! description: personal filters for uBO; yet under heavy debugging
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/compiled_block_list
! title:compiled_block_list
! ===========================================================================================
! simple, general filters preferred rather than complicated, specific ones
! regex only when efficient
! exceptions only if no better choice
! ===========================================================================================
! *$popup,3p avoided (impedes ctrl&click open in another tab)
! attribute css selector : ##[]
! class css selector     : ##.
! id css selector        : ###
! \w = [a-zA-Z0-9_]      : ###
! \W = [^a-zA-Z0-9_]     : ###
! ===========================================================================================
! sources:
! https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/test_list
! ===========================================================================================

@@||googlevideo.com^$removeparam=/mgte/
@@||linkedin.com^$removeparam=/redir/
@@||mail.google.com^$removeparam=view
@@||meteoblue.com^$removeparam=/callback/i
@@||meteoblue.com^$removeparam=/metric/i
