! filters' exceptions
@@*-xplorawizink.*$1p
@@*.css$css
@@*/jquery$domain=woodmac.com
@@*/lazyload.*
@@*/wizinkpublicweb/*$1p
@@*^$popup,domain=google.com
@@/navegacioncontinua.*.js
@@||1drv.com^$image,domain=live.com
@@||abc.es*/js-logger/*$1p
@@||accor.com*/user/$1p
@@||accor.com/authentication/*$1p
@@||accounts.google.com$1p
@@||akamaiedge.net$script,domain=fred.stlouisfed.org|hp.com
@@||amazon.com$xhr,script,domain=amazon.es
@@||amazon.es^$xhr,1p
@@||aspnetcdn.com$domain=microsoft.com
@@||b-msedge.net$xhr,domain=office.com
@@||bancosantander.es$1p
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/commons-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/framework-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/main-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/mundo-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/shared-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/StoryPage-*$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/moment-*$script,domain=bbc.com
@@||blogger.com^$script,1p
@@||blogger.com^$xhr,1p
@@||bls.gov^$xhr,1p
@@||bstatic.com/*/jquery_
@@||caixabank.es$1p
@@||carrefour.es/*/log$1p
@@||cdn.pccomponentes.com/prod/v1/js/article/list/*$script,1p
@@||chronopost.fr^$script,xhr,1p
@@||client-channel.google.com^$xhr,1p
@@||clients6.google.com^$xhr,domain=google.com
@@||cloudfront.net$script,domain=amazon.es
@@||custhelp.com^$script,domain=mediamarkt.es
@@||cytric.net$1p
@@||data.bls.gov/assets/bootstrap/*$script,1p
@@||data.bls.gov/javascripts/*$script,1p
@@||data.bls.gov/javascripts/jquery-tools.js$script,1p
@@||dellcdn.com*$domain=dell.com
@@||docs.google.com^$xhr,1p
@@||drive.google.com/viewerng/*$xhr,1p
@@||dzcdn.*naboo-ads$1p
@@||edgetcdn.com$script,domain=elconfidencial.com|europasur.es
@@||edgetcdn.io^$script,domain=europasur.es
@@||elconfidencial.com/*/init.js$xhr
@@||elconfidencial.com/*/mtime/1/$xhr
@@||europasur.es/*/europasur.joly.*.js$script,1p
@@||fastly.net$script,domain=amazon.es
@@||forexpros.com$xhr,domain=investing.com
@@||fred.stlouisfed.org/*-datepicker.
@@||fred.stlouisfed.org/*.bootstrap.
@@||fred.stlouisfed.org/graph/api/series/$xhr
@@||fred.stlouisfed.org^$script,1p
@@||github.githubassets.com/assets/chunk-frameworks-$script,domain=github.com
@@||github.githubassets.com/assets/dashboard-$script,domain=github.com
@@||github.githubassets.com/assets/environment-$script,domain=github.com
@@||google.com/*/drive/$1p
@@||google.com/calendar/$xhr,1p
@@||google.com/drive/$1p
@@||google.com/gmail/$xhr,1p
@@||google.com/maps$xhr,1p
@@||google.com/recaptcha/*$subdocument,domain=youtube.com|google.com
@@||google.com/recaptcha/*$xhr,1p
@@||google.com/s?tbm=map$xhr,1p
@@||google.com/search?$xhr,1p
@@||google.com$popup,1p
@@||google.com$script,domain=google.com|youtube.com
@@||google.com$subdocument,domain=google.com|youtube.com
@@||googlevideo.com/videoplayback?$xhr,domain=youtube.com
@@||graph.microsoft.com$1p
@@||gstatic.com^$script,domain=blogger.com
@@||gstatic.com^$xhr,domain=google.com
@@||gstatic.com$script,domain=google.com|youtube.com
@@||i-invdn-com.akamaized.net/js/core-highcharts-1.02.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/currency_explorer_min_v3.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/file-maker-0.0.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/filterBox-0.9.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/hist-data-1.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jquery-6.4.9.04.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jscharts-8.1.16.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/lazysizes.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/main-1.17.272.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/search-bar-2.0-1.18.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/toolset-1.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/utils-0.16.min.js$script,domain=investing.com
@@||iberia.*cookie$1p
@@||iberia.*platform$1p
@@||images-eu.ssl-images-amazon.com^$script,domain=amazon.es
@@||investing.com/*/js_instrument_chart/$xhr,1p
@@||investing.com^$xhr,1p
@@||iogp.org$1p
@@||ipfire.org/*/bootstrap.
@@||ipfire.org/*/jquery-
@@||jbl.com/*/PEXT-LoadPDPFeatures$xhr,1p
@@||jbl.com/*/Product-FaqInclude$xhr,1p
@@||jbl.com/*/Sites-masterCatalog_Har)man/*$image,1p
@@||jbl.com/auriculares/*$xhr,1p
@@||jbl.com/on/demandware.static/*$script,1p
@@||jscdn.redblue.de^$script,domain=mediamarkt.es
@@||juntadeandalucia.es$1p
@@||k-msedge.net$xhr,domain=office.com
@@||larousse.fr/*/jquery-*.js
@@||licdn.com$xhr,1p
@@||linkedin.com/psettings/*$xhr,1p
@@||linkedin.com/realtime/connect$xhr,1p
@@||linkedin.com/voyager/api/dash/$xhr,1p
@@||linkedin.com/voyager/api/feed/$xhr,1p
@@||linkedin.com/voyager/api/growth/$xhr,1p
@@||linkedin.com/voyager/api/identity/$xhr,1p
@@||linkedin.com/voyager/api/onboarding/$xhr,1p
@@||linkedin.com/voyager/api/organization/$xhr,1p
@@||linkedin.com/voyager/api/relationships/$xhr,1p
@@||linkedin.com/voyager/api/search/$xhr,1p
@@||linkedin.com/voyager/api/typeahead/$xhr,1p
@@||linkedin.com/voyager/api/voyagerCommunications$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfileFeaturedItemCards$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfilePhotoFrames$xhr,1p
@@||live.com^$xhr,1p
@@||lonelyplanet.*/dotcom-
@@||mail.google.com$xhr,1p
@@||media-amazon.com^$script,domain=amazon.es
@@||mediamarkt.es.akadns.net^$script,domain=mediamarkt.es
@@||mediamarkt.es/*/ruxitagentjs_$script,1p
@@||mediamarkt.es^$xhr,1p
@@||meteoblue.com/pub/*$1p
@@||meteoblue.com^$script,1p
@@||meteoblue.com$xhr,1p
@@||microsoftonline.com$1p
@@||morningstar.*cookie$1p
@@||mozilla.org/media/js/BUNDLES/common.*$script,1p
@@||mozilla.org/media/js/BUNDLES/home.*$script,1p
@@||mozilla.org/media/js/BUNDLES/site.*$script,1p
@@||msauth.net$domain=live.com
@@||msecnd.net$domain=microsoft.com
@@||msftauth.net$script,domain=sharepoint.com
@@||mstar.com/*AudienceTarget$1p
@@||mstar.com/*cookie$1p
@@||nasa.gov/api/*$xhr,1p
@@||nasa.gov/sites/all/themes/*$script,1p
@@||nationalgeographic.com/*/platform/*$1p
@@||office.com$1p,all
@@||office.com$domain=microsoft.com
@@||office.net^$script,domain=live.com
@@||office.net^$xhr,domain=live.com
@@||office365.com^$subdocument,domain=live.com
@@||pccomponentes.com/*/bootstrap-*.js
@@||pccomponentes.com/*/jquery-
@@||pccomponentes.com/js/lazysizes.*$script,1p
@@||pccomponentes.com/listado/ajax?$xhr
@@||pccomponentes.com/prod/v1/js/common/*.core.js$script,1p
@@||pccomponentes.com/prod/v1/js/common/list-*$script,1p
@@||people-pa.clients6.google.com/v2/people/*$xhr,1p
@@||play.google.com/log$xhr,1p
@@||reuters.com^$script,1p
@@||sbcharts.investing.com/charts_xml/$xhr,1p
@@||sharepoint.com$1p,all
@@||sndcdn.com/media/*$xhr,domain=soundcloud.com
@@||sndcdn.com/playlist/*$xhr,domain=soundcloud.com
@@||sndcdn.com^$script,image,domain=soundcloud.com
@@||soundcloud.com/me$xhr,1p
@@||soundcloud.com/search$xhr,1p
@@||soundcloud.com/stream/*$xhr,1p
@@||soundcloud.com/tracks/*$xhr,1p
@@||soundcloud.com/users/*$xhr,1p
@@||spotify.*metrics$1p
@@||spotify.*track$1p
@@||ssl.gstatic.com/docs/common/cleardot.gif$image,domain=google.com
@@||stlouisfed.org/assets/*.jquery.*.js
@@||thomann.de/es/search_filter.html$xhr,1p
@@||thomann.de^$script,1p
@@||tracking.dpd.de^$domain=tracking.dpd.de
@@||tuenti.com/*login$1p
@@||vimeo.com/log_in?*$1p
@@||vimeo.com$xhr,frame,1p
@@||vimeocdn.com/*user_settings*$1p
@@||vimeocdn.com$domain=vimeo.com
@@||vocento.com*/js-cookie$1p
@@||wave.sndcdn.com^$xhr,domain=soundcloud.com
@@||wizink.es/*cookie$1p
@@||youtube.com/ptracking?*$1p
@@||youtube.com/service_ajax?*$1p
@@||youtube.com/youtubei/v1/account/*$xhr,1p
@@||youtube.com/youtubei/v1/guide$xhr,1p
@@||youtube.com/youtubei/v1/like/*$xhr,1p
@@||youtube.com/youtubei/v1/search$xhr,1p
@@||youtube.com^$script,1p
@@alphacdn.net$domain=msauth.net
@@blueconic.net$domain=woodmac.com
@@cloudfront.net$domain=woodmac.com
@@ecestaticos.com/static/cache/$script
@@incapdns.net$domain=woodmac.com
@@licdn.com$script,domain=linkedin.com
@@oktacdn.com$domain=woodmac.com
@@verisk.com$domain=woodmac.com
@@youtube.com/*/browse?$xhr,1p
amazon.es#@#[class*="banner"]
amazon.es#@#[class*="widget"]
amazon.es#@#[data-component-type]
amazon.es#@#[id*="banner"]
amazon.es#@#a[href*="amazon."]
amazon.es#@#a[href*="offer"]
amazon.es#@#a[href*="ref="]
bbc.com#@#[data-component]
bbc.com#@#[data-testid]
bizjournals.com#@#[data-ct]
blogger.com#@#[data-bid]
blogger.com#@#[data-service]
blogger.com#@#[data-tooltip]
bloomberg.com#@#[data-theme]
bls.gov#@#:not(body):not(#bannerandheader)[id*="banner"]
bls.gov#@#:not(body)[class*="banner"]
bls.gov#@#:not(body)[id*="banner"]
bls.gov#@#[data-toggle]
cnbc.com#@#[data-test]
commercialobserver.com#@#:not(body)[class*="partner"]
commercialobserver.com#@#:not(body)[class^="featured"]
computerhoy.com#@#[src*="publi"]
dailymail.co.uk#@#[class*="banner"]
dell.com#@#[data-testid]
diarioarea.com#@#[class*="widget"]
duckduckgo.com#@#[data-link]
duckduckgo.com#@#[src*="external"]
e.foundation#@#.swiper-container
e.foundation#@#[data-settings]
economist.com#@#[data-test-id]
elespanol.com#@#[alt*="ad "]
elespanol.com#@#[data-tags]
elpais.com#@#[src*="publi"]
engadget.com#@#[data-component]
es.jbl.com#@#.hidden-xs
exceljet.net#@#[class*="promo"]
expansion.com#@#:not(body)[class*="notification"]
expansion.com#@#[data-theme]
foxbusiness.com#@#.video-container
foxbusiness.com#@#.video-player
foxbusiness.com#@#[class^="featured"]
fred.stlouisfed.org#@#:not(body)[id*="share"]
fred.stlouisfed.org#@#.btn-warning
fred.stlouisfed.org#@#.hidden-xs
fred.stlouisfed.org#@#[class*="-share"]
fred.stlouisfed.org#@#[class*="share-"]
fred.stlouisfed.org#@#[class*="share"]
fred.stlouisfed.org#@#[class*="widget"]
fred.stlouisfed.org#@#[data-target]
fred.stlouisfed.org#@#[data-toggle]
fred.stlouisfed.org#@#[id*="-share"]
fred.stlouisfed.org#@#[id*="share-"]
fred.stlouisfed.org#@#a[href*="/share."]
fred.stlouisfed.org#@#a[href*="share"]
github.com#@#:not(body)[id*="email"]
github.com#@#.overflow-hidden
github.com#@#.position-absolute
github.com#@#[data-target]
google.com#@#.ada
google.com#@#.adl
google.com#@#.bn
google.com#@#.lb
google.com#@#[aria-live="assertive"]
google.com#@#[class*="callout"]
google.com#@#[data-cb]
google.com#@#[data-ct]
google.com#@#[data-href]
google.com#@#[data-hveid]
google.com#@#[data-ogsr-up]
google.com#@#[data-target]
google.com#@#[data-tooltip]
google.com#@#[data-ved]
google.com#@#[href*="share"]
google.com#@#[src*="javascript:"]
google.com#@#[src*="share"]
google.com#@#a[href*=".google."]
google.com#@#a[href*="google.com/"]
google.com#@#a[href*="share"]
google.com#@#form
investing.com#@#:not(body)[id*="widget"]
ipfire.org#@#a[href="/download"]
jbl.com#@#:not(body)[class*="banner"]
jbl.com#@#[alt*=" Ad"]
larousse.fr#@#[class^="cx"]
lavanguardia.com#@#img[class*="responsive"]
lifewire.com#@#[data-component]
lifewire.com#@#[data-t]
linkedin.com#@#:not(body)[class*="alert"]
linkedin.com#@#.follow
linkedin.com#@#.like
linkedin.com#@#[class*="-share"]
linkedin.com#@#[class*="follow"]
linkedin.com#@#[class*="share-"]
linkedin.com#@#[class*="share"]
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"])
linkedin.com#@#[class*="widget"]
linkedin.com#@#[class$="-link"]
linkedin.com#@#[src*="share"]
linkedin.com#@#a[href*="linkedin."]
linkedin.com#@#li[class*="share"]
linkedin.com#@#ul[class*="social"]
live.com#@#:not(body)[class*="banner"]
live.com#@#:not(body)[id*="login"]
live.com#@#[data-focuszone-id]
live.com#@#[src*="share"]
live.com#@#form
login.live.com#@#:not(body)[data-bind]
mail.google.com#@#.adn
mail.google.com#@#.adz
mail.google.com#@#[translate]
mail.google.com#@#a[href*="subscribe"]
mail.google.com#@#a[href^="mailto:"]
mediamarkt.es#@#[data-href]
mediamarkt.es#@#[data-toggle]
mediamarkt.es#@#[onclick*="location."]
meteoblue.com#@#.bottom_links
meteoblue.com#@#[data-href]
meteoblue.com#@#[role="form"]
microsoft.com#@#:not(body)[class*="Alert"]
microsoft.com#@#[alt*=" app"]
microsoft.com#@##headerRegion
microsoft.com#@#a[href*="/go."]
microsoft.com#@#a[href*="/upgrade"]
mozilla.org#@#.download
mozilla.org#@#a[href*="campaign"]
muycomputer.com#@#[class*="mvp-"]
muycomputer.com#@#[id*="mvp-"]
nbcnews.com#@#[data-test]
newrepublic.com#@#[data-reactid]
newrepublic.com#@#[data-reactroot]
nypost.com#@#:not(body)[id^="featured"]
nytimes.com#@#[alt*=" ads "]
nytimes.com#@#[data-test-id]
nytimes.com#@#[data-testid]
nytimes.com#@#[id^="link"]
pccomponentes.com#@#.fancybox
pccomponentes.com#@#.is-active
techrepublic.com#@#[data-component]
telegraph.co.uk#@#[data-test]
thebarentsobserver.com#@#[src*="publi"]
theguardian.com#@#[data-component]
theguardian.com#@#[data-test-id]
theregister.com#@#[alt*="feed"]
thetimes.co.uk#@#[data-view-name]
thomann.de#@#:not(body)[class^="aff"]
vimeo.com#@#:not(body)[id*="login"]
vimeo.com#@#.play
vimeo.com#@#[data-player]
vimeo.com#@#[data-reactroot]
washingtonpost.com#@#[data-qa]
wired.com#@#[data-reactroot]
wired.com#@#[data-testid]
wsj.com#@#[class*="subscribe"]
wsj.com#@#[data-region]
youtube.com#@#:not(body)[class*="popup"]
youtube.com#@#:not(body)[class*="subscribe"]
youtube.com#@#:not(body)[id*="subscribe"]
youtube.com#@#.badge
youtube.com#@##background
youtube.com#@##related
youtube.com#@##scrollable
youtube.com#@##scroller
youtube.com#@##toolbar
youtube.com#@##video-container
youtube.com#@#a[href*="subscribe"]
youtube.com#@#a[href*="youtube."]
youtube.com#@#form
zdnet.com#@#[data-component]
