! filters' exceptions list
!
@@*$removeparam=t,domain=linkedin.com
@@*$removeparam=v,domain=linkedin.com
@@*$removeparam=view,domain=mail.google.com
@@*-xplorawizink.*$1p
@@*.css$removeparam=d,domain=reuters.com
@@*.jpg?$image,domain=youtube.com
@@*.webp?$removeparam,domain=youtube.com
@@*/jquery$domain=woodmac.com
@@*/wizinkpublicweb/*$1p
@@.css$removeparam,domain=kayak.es
@@.jpg$removeparam,domain=kayak.es
@@.js$removeparam,domain=kayak.es
@@.js$removeparam,domain=stlouisfed.org
@@.lazyload.$script
@@.png$removeparam,domain=kayak.es
@@.png$removeparam,domain=stlouisfed.org
@@/bootstrap.$css,1p
@@/lazyload.$script
@@/lazysizes.$script,domain=investing.com
@@/lazysizes.$script,domain=pccomponentes
@@/navegacioncontinua.*.js
@@||1drv.com^$image,domain=live.com
@@||abc.es*/js-logger/$1p
@@||accor.com/*/user/$1p
@@||accor.com/authentication/$1p
@@||account.microsoft.com^$inline-font,1p
@@||account.microsoft.com^$script,1p
@@||account.microsoft.com^$xhr,1p
@@||accounts.^$subdocument,domain=google.com
@@||accounts.google.com$1p
@@||akamaiedge.net$script,domain=fred.stlouisfed.org|hp.com
@@||alphacdn.net$domain=msauth.net
@@||amazon.com$xhr,script,domain=amazon.es
@@||amazon.es^$inline-script,1p
@@||amazon.es^$xhr,1p
@@||apis.google.com^$script,1p
@@||aspnetcdn.com$domain=microsoft.com
@@||azureedge.net/*.thread-view.*$script,domain=microsoft.com
@@||azureedge.net^$script,domain=live.com
@@||b-msedge.net$xhr,domain=office.com
@@||bancosantander.es$1p
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/commons-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/framework-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/main-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/mundo-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/shared-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/StoryPage-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/moment-$script,domain=bbc.com
@@||blogger.com^$script,1p
@@||blogger.com^$xhr,1p
@@||bls.gov^$xhr,1p
@@||blueconic.net$domain=woodmac.com
@@||bstatic.com/*/jquery_
@@||caixabank.es$1p
@@||canon.es^$inline-script,1p
@@||carrefour.es/*/log$1p
@@||cdn-resources.ableton.com^$script,1p
@@||cdn.pccomponentes.com/prod/v1/js/article/list/*$script,1p
@@||cdn.sstatic.net^$css,domain=stats.stackexchange.com
@@||client-channel.google.com$script,1p
@@||clients6.google.com^$script,1p
@@||clients6.google.com^$xhr,domain=mail.google.com
@@||cloudfront.net$domain=woodmac.com
@@||cloudfront.net^$subdocument,domain=r-project.org
@@||consent.google.com$1p
@@||consent.youtube.com$1p
@@||content.r9cdn.net/res/$script,1p
@@||custhelp.com^$script,domain=mediamarkt.es
@@||cytric.net$1p
@@||data.bls.gov/assets/bootstrap/$script,1p
@@||data.bls.gov/javascripts/$script,1p
@@||decathlon.es/client/app/*$script,1p
@@||decathlon.es/es/*$inline-script,1p
@@||decathlon.es/es/ajax/*$xhr,1p
@@||decathlon.es/render/*$script,1p
@@||dellcdn.com*$domain=dell.com
@@||dnielectronico.es$script,1p
@@||docs.google.com^$1p
@@||drive.google.com$1p
@@||dxomark.com^$inline-script,1p
@@||dzcdn.*naboo-ads$1p
@@||ecestaticos.com/static/cache/$script
@@||edgetcdn.com$script,domain=elconfidencial.com
@@||elconfidencial.com/*/init.js$xhr
@@||elconfidencial.com/*/mtime/1/$xhr
@@||elcorteingles.es^$inline-script,1p
@@||eleconomista.es/*.css$css,1p
@@||fastly.net$script,domain=amazon.es
@@||fastly.net^$subdocument,1p
@@||fayerwayer.com/_next/static/chunks/$script,1p
@@||filterlists.com/api/*$xhr,1p
@@||filterlists.com/static/js/*$script,1p
@@||filterlists.com^$inline-script,1p
@@||forexpros.com$xhr,domain=investing.com
@@||fred.stlouisfed.org$inline-script,1p
@@||fred.stlouisfed.org/*-datepicker.
@@||fred.stlouisfed.org/*.bootstrap.
@@||fred.stlouisfed.org/graph/api/series/$xhr
@@||fred.stlouisfed.org/series/DCOILBRENTEU$inline-script,1p
@@||fred.stlouisfed.org^$script,1p
@@||gear4music.es^$inline-script,1p
@@||github.com$inline-script,1p
@@||github.com/*$xhr,1p
@@||github.githubassets.com^$script,domain=github.com
@@||githubassets.com$css
@@||githubassets.com/assets/chunk-$script,domain=github.com
@@||githubassets.com/assets/codespaces-$script,domain=github.com
@@||githubassets.com/assets/dashboard-*$script,domain=github.com
@@||githubassets.com/assets/diffs-*$script,domain=github.com
@@||githubassets.com/assets/editor-*$script,domain=github.com
@@||githubassets.com/assets/environment-*$script,domain=github.com
@@||githubassets.com/assets/repositories-*$script,domain=github.com
@@||google.com$popup,1p
@@||google.com$subdocument,domain=google.com|youtube.com
@@||google.com/*/api.js$script,1p
@@||google.com/*/batchexecute$xhr,1p
@@||google.com/*/drive/$1p
@@||google.com/*/drive_fe/*$1p
@@||google.com/alerts/*$script,1p
@@||google.com/calendar/$xhr,1p
@@||google.com/gmail/$xhr,1p
@@||google.com/maps$xhr,1p
@@||google.com/maps/$script,1p
@@||google.com/recaptcha/*$subdocument,domain=youtube.com|google.com
@@||google.com/recaptcha/*$xhr,1p
@@||google.com/s?tbm=map$xhr,1p
@@||google.com/search?$xhr,1p
@@||google.com/xjs/_/js/*$script,1p
@@||google.com^$inline-script,1p
@@||googleusercontent.com^$subdocument,domain=google.com
@@||googleusercontent.com^$xhr,domain=google.com
@@||googlevideo.com$xhr,domain=youtube.com
@@||graph.microsoft.com$1p
@@||grupoelcorteingles.es/statics/*$script,domain=elcorteingles.es
@@||gstatic.com$script,domain=google.com|youtube.com|blogger.com
@@||gstatic.com/maps/$xhr,domain=google.com
@@||hp.com/*/shop/html/headermenus/*$script,domain=hp.com
@@||hp.com/*/shop/js/jquery-1.8.3.min.js$script,domain=hp.com
@@||hp.com/*/shop/js/webapijs/*$script,domain=hp.com
@@||hp.com^$inline-script,1p
@@||i-invdn-com.akamaized.net/js/core-highcharts-1.02.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/currency_explorer_min_v3.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/file-maker-0.0.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/filterBox-0.9.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/hist-data-1.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jquery-6.4.9.04.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jscharts-8.1.16.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/main-1.17.272.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/search-bar-2.0-1.18.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/toolset-1.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/utils-0.16.min.js$script,domain=investing.com
@@||iberia.*cookie$1p
@@||iberia.*platform$1p
@@||iberia.com/wcs/imagenes/*$image,1p
@@||iberia.com/wcs_statics/css/*$font,1p
@@||iberia.com^$inline-script,1p
@@||ikea.com$inline-script,1p
@@||ikea.com/*/common.$script,1p
@@||ikea.com/*/feed.c$script,1p
@@||ikea.com/*/insp-feed/$script,1p
@@||ikea.com/*/main.$script,1p
@@||ikea.com/*/menu-product$xhr,1p
@@||ikea.com/*/product$script,1p
@@||ikea.com/*/product$xhr,1p
@@||ikea.com/*/product-lists/$script,1p
@@||ikea.com/*/recommendations/*$script,1p
@@||ikea.com/*/search/$script,1p
@@||ikea.com/*/vendors.$script,1p
@@||ikea.com/*lazy*$xhr,1p
@@||ikea.com/resources/$script,1p
@@||images-eu.ssl-images-amazon.com^$script,domain=amazon.es
@@||images-na.ssl-images-amazon.com^$script,domain=amazon.es
@@||incapdns.net$domain=woodmac.com
@@||investing.com^$xhr,1p
@@||iogp.org$1p
@@||ipfire.org/*/bootstrap.
@@||ipfire.org/*/jquery-
@@||jscdn.redblue.de^$script,domain=mediamarkt.es
@@||juntadeandalucia.es$1p
@@||k-msedge.net$xhr,domain=office.com
@@||kayak.^$inline-script,1p
@@||kayak.es/a/api/flightPricePrediction/predictCalendar?$xhr,1p
@@||kayak.es/f/smarty?$xhr,1p
@@||kayak.es/mvm/smartyv2/search$xhr,1p
@@||kayak.es/res/js/perf.$script,1p
@@||kayak.es/res/js/stl.$script,1p
@@||kayak.es/s/horizon/$xhr,1p
@@||larousse.fr/*/jquery-*.js
@@||leroymerlin.es^$inline-script,1p
@@||licdn.com$script,domain=linkedin.com
@@||licdn.com$xhr,1p
@@||linkedin.com/ambry/*$xhr,1p
@@||linkedin.com/litms/api/metadata/user$xhr,1p
@@||linkedin.com/psettings/*$xhr,1p
@@||linkedin.com/realtime/connect$xhr,1p
@@||linkedin.com/voyager/*$xhr,1p
@@||linkedin.com/voyager/api/dash/$xhr,1p
@@||linkedin.com/voyager/api/feed/$xhr,1p
@@||linkedin.com/voyager/api/growth/$xhr,1p
@@||linkedin.com/voyager/api/identity/$xhr,1p
@@||linkedin.com/voyager/api/messaging/conversations$xhr,1p
@@||linkedin.com/voyager/api/onboarding/$xhr,1p
@@||linkedin.com/voyager/api/organization/$xhr,1p
@@||linkedin.com/voyager/api/relationships/$xhr,1p
@@||linkedin.com/voyager/api/search/$xhr,1p
@@||linkedin.com/voyager/api/typeahead/$xhr,1p
@@||linkedin.com/voyager/api/voyagerCommunications$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfileFeaturedItemCards$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfilePhotoFrames$xhr,1p
@@||linkedin.com/voyager/api/voyagerLaunchpadDashLaunchpadViews$xhr,1p
@@||linkedin.com^$inline-script,1p
@@||live.com*$inline-script,1p
@@||live.com^$xhr,1p
@@||mail.google.com$removeparam=v
@@||mail.google.com$script,xhr,1p
@@||mail.google.com/*/mail-static/*$script,1p
@@||mapbox.com/$xhr,1p
@@||media-amazon.com^$script,domain=amazon.es
@@||mediamarkt.es.akadns.net^$script,domain=mediamarkt.es
@@||mediamarkt.es/*/ruxitagentjs_$script,1p
@@||mediamarkt.es^$xhr,1p
@@||mem.gfx.ms^$script,domain=microsoft.com
@@||meteoblue.com$inline-script,1p
@@||meteoblue.com$script,1p
@@||meteoblue.com$xhr,1p
@@||meteoblue.com/*.jpg$removeparam,1p
@@||meteoblue.com/*.png$removeparam,1p
@@||meteoblue.com/en/weather/*$inline-script,1p
@@||meteoblue.com/pub/*$1p
@@||microsoft.com$inline-script,1p
@@||microsoft.com/*/jquery-$script,1p
@@||microsoft.com/*/viewthreadmessages?$xhr,1p
@@||microsoftonline.com$1p
@@||morningstar.*cookie$1p
@@||mozilla.org/media/js/BUNDLES/common.*$script,1p
@@||mozilla.org/media/js/BUNDLES/home.*$script,1p
@@||mozilla.org/media/js/BUNDLES/site.*$script,1p
@@||msauth.net$domain=live.com
@@||msecnd.net$domain=microsoft.com
@@||msftauth.net$script,domain=sharepoint.com
@@||mstar.com/*AudienceTarget$1p
@@||mstar.com/*cookie$1p
@@||nasa.gov/api/*$xhr,1p
@@||nasa.gov/sites/all/themes/*$script,1p
@@||nationalgeographic.com/*/platform/*$1p
@@||office.com$1p,all
@@||office.com$domain=microsoft.com
@@||office.net^$script,domain=live.com
@@||office.net^$xhr,domain=live.com
@@||office365.com^$subdocument,domain=live.com
@@||oktacdn.com$domain=woodmac.com
@@||openstreetmap.org/assets/*^$script,1p
@@||openstreetmap.org^$xhr,1p
@@||pccomponentes.com/*/bootstrap-*.js
@@||pccomponentes.com/*/jquery-
@@||pccomponentes.com/listado/ajax?$xhr
@@||pccomponentes.com/prod/v1/js/common/*.core.js$script,1p
@@||pccomponentes.com/prod/v1/js/common/list-*$script,1p
@@||pccomponentes.com^$inline-script,1p
@@||people-pa.clients6.google.com*$xhr,1p
@@||play.google.com/log$image,domain=mail.google.com
@@||play.google.com/log$xhr,1p
@@||play.google.com^$image,domain=mail.google.com
@@||protonmail.com^$script,1p
@@||protonmail.com^$xhr,1p
@@||r-project.org^$inline-script,1p
@@||rdocumentation.org^$script,1p
@@||rec.ingka.com/*/inspirations/$xhr,domain=ikea.com
@@||rec.ingka.com/services/$xhr,domain=ikea.com
@@||reuters.com^$inline-script,1p
@@||reuters.com^$script,1p
@@||sbcharts.investing.com/charts_xml/$xhr,1p
@@||sharepoint.com$1p,all
@@||sik.search.blue.cdtapps.com/*/search$xhr,domain=ikea.com
@@||sndcdn.com/media/*$xhr,domain=soundcloud.com
@@||sndcdn.com/playlist/*$xhr,domain=soundcloud.com
@@||sndcdn.com^$script,image,domain=soundcloud.com
@@||soundcloud.com/me$xhr,1p
@@||soundcloud.com/search$xhr,1p
@@||soundcloud.com/stream/*$xhr,1p
@@||soundcloud.com/tracks/*$xhr,1p
@@||soundcloud.com/users/*$xhr,1p
@@||spotify.*metrics$1p
@@||spotify.*track$1p
@@||spyder-ide.org^$script,1p
@@||sstatic.net/Shared/*.css$stylesheet
@@||startpage.com^$inline-script,1p
@@||static-exp1.licdn.com/*$xhr,domain=linkedin.com
@@||stlouisfed.org/assets/*.jquery.*.js
@@||support.microsoft.com/socbundles/article$script,1p
@@||teams.events.data.microsoft.com
@@||thomann.de/*/search_filter.$xhr,1p
@@||thomann.de^$script,1p
@@||tuenti.com/*login$1p
@@||verisk.com$domain=woodmac.com
@@||vimeo.com$xhr,frame,1p
@@||vimeo.com/log_in?*$1p
@@||vimeo.com^$inline-script,1p
@@||vimeocdn.com$domain=vimeo.com
@@||vimeocdn.com/*user_settings*$1p
@@||vocento.com*/js-cookie$1p
@@||wave.sndcdn.com^$xhr,domain=soundcloud.com
@@||wikipedia.org$removeparam=/.*client.*/,css
@@||wizink.es/*cookie$1p
@@||www.iberia.com/wcs_statics/$script,1p
@@||youtube.com/*/base.js$script,1p
@@||youtube.com/*/browse?$xhr,1p
@@||youtube.com/*/custom-elements-es5-adapter.js$script,1p
@@||youtube.com/*/desktop_polymer.js$script,1p
@@||youtube.com/*/desktop_polymer_disambiguate_properties.vflset/*$script,1p
@@||youtube.com/*/endscreen.js$script,1p
@@||youtube.com/*/get_search_suggestions$xhr,1p
@@||youtube.com/*/music_polymer_inlined_html.js$script,1p
@@||youtube.com/*/music_polymer_remove_unused_prototype_props_inlined_html.js$script,1p
@@||youtube.com/*/webcomponents-sd.js$script,1p
@@||youtube.com/*/www-prepopulator.js$script,1p
@@||youtube.com/*/www-searchbox.js$script,1p
@@||youtube.com/*vflset/*$script,1p
@@||youtube.com/*ytmweb.$script,1p
@@||youtube.com/?pbj=1$xhr,1p
@@||youtube.com/channel/*$xhr,1p
@@||youtube.com/miniplayer.$script,1p
@@||youtube.com/results*$xhr,1p
@@||youtube.com/service_ajax?*$1p
@@||youtube.com/user/*$xhr,1p
@@||youtube.com/verify_session$xhr,1p
@@||youtube.com/watch$xhr,1p
@@||youtube.com/youtubei/v1/account/*$xhr,1p
@@||youtube.com/youtubei/v1/guide$xhr,1p
@@||youtube.com/youtubei/v1/like/*$xhr,1p
@@||youtube.com/youtubei/v1/next$xhr,1p
@@||youtube.com/youtubei/v1/player$xhr,1p
@@||youtube.com/youtubei/v1/search$xhr,1p
@@||youtube.com^$inline-script,1p
account.microsoft.com#@#[id*="share"]:not(body)
amazon.es#@#[class*="banner"]
amazon.es#@#[class*="offer"]:not(body)
amazon.es#@#[data-component-type]
amazon.es#@#[id*="banner"]
apple.com#@#a[href*="/goto/"]
apple.com#@#a[href*="/watch/"]
apple.com#@#a[href*="itunes"]
bizjournals.com#@#[data-ct]
blogger.com#@#[data-bid]
blogger.com#@#[data-service]
blogger.com#@#[data-tooltip]
bloomberg.com#@#[data-theme]
bls.gov#@#[class*="banner"]:not(body)
bls.gov#@#[data-toggle]
bls.gov#@#[id*="banner"]:not(body):not(#bannerandheader)
commercialobserver.com#@#[class*="partner"]:not(body)
commercialobserver.com#@#[class^="featured"]:not(body)
computerhoy.com#@#[src*="publi"]
css*$removeparam
dailymail.co.uk#@#:not(body)[class*="banner"]
dailymail.co.uk#@#[class*="banner"]
decathlon.es#@#+js(addEventListener-defuser)
decathlon.es#@#.sticky-header
decathlon.es#@#.tool
docs.google.com#@#[class*="alert"]:not(body)
docs.google.com#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
docs.google.com#@#[class^="overlay"]:not(body)
docs.google.com#@#[id*="widget"]:not(body)
docs.google.com#@#html div:has-text(script blocking software)
duckduckgo.com#@#[src*="external"]
dxomark.com#@#[class^="featured"]:not(body)
e.foundation#@#.swiper-container
e.foundation#@#[data-settings]
eleconomista.es#@#[data-toggle]
eleconomista.es#@#[onclick*="location.href"]
elespanol.com#@#[alt*="ad "]
elespanol.com#@#[data-tags]
elpais.com#@#[src*="publi"]
es.jbl.com#@#.hidden-xs
exceljet.net#@#[class*="promo"]
expansion.com#@#[class*="notification"]:not(body)
expansion.com#@#[data-theme]
fayerwayer.com#@#[data-author]
foxbusiness.com#@#[class^="featured"]
fred.stlouisfed.org#@#.btn-warning
fred.stlouisfed.org#@#.hidden-xs
fred.stlouisfed.org#@#[class*="-share"]
fred.stlouisfed.org#@#[class*="share"]
fred.stlouisfed.org#@#[class*="share-"]
fred.stlouisfed.org#@#[class^="overlay"]:not(body)
fred.stlouisfed.org#@#[data-toggle]
fred.stlouisfed.org#@#[id*="-overlay"]
fred.stlouisfed.org#@#[id*="-share"]
fred.stlouisfed.org#@#[id*="share"]:not(body)
fred.stlouisfed.org#@#[id*="share-"]
fred.stlouisfed.org#@#[id^="overlay"]
geogebra.org#@#.plus
github.com#@#.float-right
github.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[class^="publi"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[data-test-selector]
github.com#@#[id*="email"]:not(body)
github.com#@#html div:has-text(script blocking software)
github.io#@#:not(body):not(article)[class*="promo"]:not([class*="not-promoted"])
google.com#@#+js(addEventListener-defuser)
google.com#@#+js(no-fetch-if)
google.com#@#.ada
google.com#@#.adl
google.com#@#.adn
google.com#@#.adz
google.com#@#.bn
google.com#@#.lb
google.com#@#.msg
google.com#@#[aria-label*="promo"]
google.com#@#[aria-live="assertive"]
google.com#@#[class*="alert"]:not(body)
google.com#@#[data-cb]
google.com#@#[data-ct]
google.com#@#[data-href]
google.com#@#[data-hveid]
google.com#@#[data-item-type]
google.com#@#[data-label]
google.com#@#[data-ogsr-up]
google.com#@#[data-tooltip]
google.com#@#[data-ved]
google.com#@#[id*="alert"]:not(body)
google.com#@#[src*="javascript:"]
google.com#@#[src*="share"]
google.com#@#[translate]
google.com#@#form
hipertextual.com#@#[amp]
hipertextual.com#@#[class^="featured"]:not(body)
iberia.com#@#[class*="-adv"]:not(body):not(.search--adv):not(.search__input--adv):not(.tag-downloads)
iberia.com#@#[class*="advi"]:not(body)
iberia.com#@#[class*="banner"]:not(body):not(header):not(.UnderlineNav):not(.has-description):not(.articlePage)
iberia.com#@#[data-placement]
iberia.com#@#[onclick*="location.href"]
ikea.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
ikea.com#@#[id^="pub"]:not(body):not(#publicUser)
investing.com#@#[id*="widget"]:not(body)
jbl.com#@#:not(body)[class*="banner"]
jbl.com#@#[alt*=" Ad"]
kayak.es#@#.booking
kayak.es#@#.handle
kayak.es#@#.js-overlay
kayak.es#@#.splash
kayak.es#@#[class*="Subscr"]:not(body)
kayak.es#@#[id*="-overlay"]
kayak.es#@#[role="form"]
larousse.fr#@#[class^="cx"]
lavanguardia.com#@#img[class*="responsive"]
lemonde.fr#@#.teaser
libreoffice.org#@#.animated.slide
libreoffice.org#@#.carousel-inner
libreoffice.org#@#.fadeIn.animated
libreoffice.org#@#.hidden-xs
libreoffice.org#@#[data-ride]
libreoffice.org#@#[data-toggle]
lifewire.com#@#[data-t]
linkedin.com#@#.follow
linkedin.com#@#.like
linkedin.com#@#.msg
linkedin.com#@#.vjs-poster
linkedin.com#@#[class$="-link"]
linkedin.com#@#[class*="-share"]
linkedin.com#@#[class*="alert"]:not(body)
linkedin.com#@#[class*="follow"]
linkedin.com#@#[class*="share"]
linkedin.com#@#[class*="share-"]
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"]):not(.has-social)
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"]):not(.has-social):not(article)
linkedin.com#@#[class*="visit"]
linkedin.com#@#[class^="fb"]:not(body)
linkedin.com#@#[data-item-type]
linkedin.com#@#[id*="email"]:not(body)
linkedin.com#@#[src*="share"]
linkedin.com#@#a[href*="linkedin."]
linkedin.com#@#feeds
linkedin.com#@#li[class*="share"]
linkedin.com#@#ul[class*="social"]
linuxaudio.github.io#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
live.com#@#+js(addEventListener-defuser)
live.com#@#+js(no-xhr-if)
live.com#@#[class*="banner"]:not(body)
live.com#@#[data-focuszone-id]
live.com#@#[id*="login"]:not(body)
live.com#@#[src*="share"]
live.com#@#form
login.live.com#@#[class*="banner"]:not(body):not(header):not(.UnderlineNav):not(.has-description):not(.articlePage)
login.live.com#@#[class*="popup"]:not(body)
login.live.com#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
login.live.com#@#[data-bind]:not(body)
mail.google.com#@#+js(addEventListener-defuser)
mail.google.com#@#+js(no-fetch-if)
mail.google.com#@#.vk
mail.google.com#@#[id="overlay"]
marketscreener.com#@#[data-io-article-url]
mediamarkt.es#@#[data-href]
mediamarkt.es#@#[data-toggle]
mediamarkt.es#@#[onclick*="location."]
meteoblue.com#@#+js(addEventListener-defuser)
meteoblue.com#@#+js(no-fetch-if)
meteoblue.com#@#+js(no-xhr-if)
meteoblue.com#@#.bottom_links
meteoblue.com#@#[data-href]
meteoblue.com#@#[role="form"]
microsoft.com#@##headerRegion
microsoft.com#@#+js(addEventListener-defuser)
microsoft.com#@#[alt*=" app"]
microsoft.com#@#[class*="Alert"]:not(body)
mozilla.org#@#a[href*="campaign"]
muycomputer.com#@#[class*="mvp-"]
muycomputer.com#@#[id*="mvp-"]
newrepublic.com#@#[data-reactid]
nypost.com#@#[id^="featured"]:not(body)
nytimes.com#@#[alt*=" ads "]
nytimes.com#@#[id^="link"]
openstreetmap.org#@#[class^="overlay"]:not(body)
pccomponentes.com#@#.fancybox
pccomponentes.com#@#.is-active
protonmail.com#@#.action
protonmail.com#@#.pull-right
protonmail.com#@#[data-ng-click]
protonmail.com#@#[ng-class]
protonmail.com#@#[ng-click]
protonmail.com#@#[ng-if]
protonmail.com#@#[role="form"]
protonmail.com#@#[translate]
rdocumentation.org#@#+js(addEventListener-defuser)
rncbc.org#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
sotograndedigital.com#@#:not(body)[class^="overlay"]
startpage.com#@#[class*="post-link"]:not(body)
stlouisfed.org#@#+js(addEventListener-defuser)
stlouisfed.org#@#[id$="share"]:not(body)
thebarentsobserver.com#@#[src*="publi"]
theregister.com#@#[alt*="feed"]
thetimes.co.uk#@#[data-view-name]
thomann.de#@#:not(body)[class^="aff"]
vimeo.com#@#.play
vimeo.com#@#[data-player]
vimeo.com#@#[id*="login"]:not(body)
washingtonpost.com#@#[data-qa]
wikihow.com#@#.sticky
wsj.com#@#[class*="subscribe"]
wsj.com#@#[data-region]
youtube.com#@##background
youtube.com#@##related
youtube.com#@##scrollable
youtube.com#@##scroller
youtube.com#@#+js(addEventListener-defuser)
youtube.com#@#.autoplay
youtube.com#@#.like
youtube.com#@#.player-wrapper
youtube.com#@#.ytmusic-menu-popup-renderer
youtube.com#@#.ytmusic-player-bar
youtube.com#@#[class*="-ad-"]:not(body)
youtube.com#@#[class*="popup"]:not(body)
youtube.com#@#[class*="subscr"]:not(body)
youtube.com#@#[class*="subscribe"]:not(body)
youtube.com#@#[class^="like"]
youtube.com#@#[id*="-overlay"]
youtube.com#@#[id*="subscribe"]:not(body)
youtube.com#@#[title^="Like"]
youtube.com#@#[title^="Watch "]
youtube.com#@#a[href*="subscribe"]
youtube.com#@#a[href*="youtube."]
youtube.com#@#form
||google.com$domain=~google.com|~youtube.com
||gstatic.com$domain=~google.com|~youtube.com
