! filters' exceptions list
!
@@$removeparam=offline_allowed,domain=mail.google.com
@@$removeparam=view,domain=mail.google.com
@@*/jquery$domain=woodmac.com
@@*/lazyload.*
@@*/wizinkpublicweb/*$1p
@@*-xplorawizink.*$1p
@@/navegacioncontinua.*.js
@@||1drv.com^$image,domain=live.com
@@||abc.es*/js-logger/$1p
@@||accor.com/*/user/$1p
@@||accor.com/authentication/$1p
@@||accounts.google.com$1p
@@||akamaiedge.net$script,domain=fred.stlouisfed.org|hp.com
@@||alphacdn.net$domain=msauth.net
@@||amazon.com$xhr,script,domain=amazon.es
@@||amazon.es^$inline-script,1p
@@||amazon.es^$xhr,1p
@@||apis.google.com^$script,1p
@@||aspnetcdn.com$domain=microsoft.com
@@||azureedge.net/*/bundle.thread-view.*$script,domain=microsoft.com
@@||bancosantander.es$1p
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/commons-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/framework-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/main-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/mundo-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/shared-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/StoryPage-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/moment-$script,domain=bbc.com
@@||blogger.com^$script,1p
@@||blogger.com^$xhr,1p
@@||bls.gov^$xhr,1p
@@||blueconic.net$domain=woodmac.com
@@||b-msedge.net$xhr,domain=office.com
@@||bstatic.com/*/jquery_
@@||caixabank.es$1p
@@||canon.es^$inline-script,1p
@@||carrefour.es/*/log$1p
@@||cdn.pccomponentes.com/prod/v1/js/article/list/*$script,1p
@@||cdn-resources.ableton.com^$script,1p
@@||client-channel.google.com$script,1p
@@||clients6.google.com^$script,1p
@@||clients6.google.com^$xhr,domain=mail.google.com
@@||cloudfront.net$domain=woodmac.com
@@||consent.google.com$1p
@@||consent.youtube.com$1p
@@||custhelp.com^$script,domain=mediamarkt.es
@@||cytric.net$1p
@@||data.bls.gov/assets/bootstrap/$script,1p
@@||data.bls.gov/javascripts/$script,1p
@@||dellcdn.com*$domain=dell.com
@@||docs.google.com^$1p
@@||drive.google.com$1p
@@||dxomark.com^$inline-script,1p
@@||dzcdn.*naboo-ads$1p
@@||ecestaticos.com/static/cache/$script
@@||edgetcdn.com$script,domain=elconfidencial.com|europasur.es
@@||edgetcdn.io^$script,domain=europasur.es
@@||elconfidencial.com/*/init.js$xhr
@@||elconfidencial.com/*/mtime/1/$xhr
@@||europasur.es/*.joly.$script,1p
@@||fastly.net$script,domain=amazon.es
@@||fayerwayer.com/_next/static/chunks/$script,1p
@@||forexpros.com$xhr,domain=investing.com
@@||fred.stlouisfed.org/*.bootstrap.
@@||fred.stlouisfed.org/*-datepicker.
@@||fred.stlouisfed.org/graph/api/series/$xhr
@@||fred.stlouisfed.org^$script,1p
@@||gear4music.es^$inline-script,1p
@@||geogebra.org^$inline-script,1p
@@||geogebra.org^$script,1p
@@||github.com/*$xhr,1p
@@||githubassets.com/assets/chunk-$script,domain=github.com
@@||githubassets.com/assets/codespaces-$script,domain=github.com
@@||githubassets.com/assets/dashboard-*$script,domain=github.com
@@||githubassets.com/assets/diffs-*$script,domain=github.com
@@||githubassets.com/assets/editor-*$script,domain=github.com
@@||githubassets.com/assets/environment-*$script,domain=github.com
@@||githubassets.com/assets/repositories-*$script,domain=github.com
@@||google.com$popup,1p
@@||google.com$subdocument,domain=google.com|youtube.com
@@||google.com/*/batchexecute$xhr,1p
@@||google.com/*/drive/$1p
@@||google.com/_/drive_fe/*$1p
@@||google.com/calendar/$xhr,1p
@@||google.com/gmail/$xhr,1p
@@||google.com/js/api.js$script,1p
@@||google.com/maps$xhr,1p
@@||google.com/recaptcha/*$subdocument,domain=youtube.com|google.com
@@||google.com/recaptcha/*$xhr,1p
@@||google.com/s?tbm=map$xhr,1p
@@||google.com/search?$xhr,1p
@@||google.com^$inline-script,1p
@@||googleusercontent.com^$subdocument,domain=google.com
@@||googleusercontent.com^$xhr,domain=google.com
@@||googlevideo.com/videogoodput$xhr,domain=youtube.com
@@||googlevideo.com/videoplayback?*&alr=yes&cpn=$xhr,domain=youtube.com
@@||googlevideo.com/videoplayback?*&alr=yes&sig=$xhr,domain=youtube.com
@@||graph.microsoft.com$1p
@@||gstatic.com$script,domain=google.com|youtube.com|blogger.com
@@||iberia.*cookie$1p
@@||iberia.*platform$1p
@@||i-invdn-com.akamaized.net/js/core-highcharts-1.02.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/currency_explorer_min_v3.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/file-maker-0.0.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/filterBox-0.9.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/hist-data-1.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jquery-6.4.9.04.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jscharts-8.1.16.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/lazysizes.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/main-1.17.272.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/search-bar-2.0-1.18.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/toolset-1.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/utils-0.16.min.js$script,domain=investing.com
@@||images-eu.ssl-images-amazon.com^$script,domain=amazon.es
@@||images-na.ssl-images-amazon.com^$script,domain=amazon.es
@@||incapdns.net$domain=woodmac.com
@@||investing.com^$xhr,1p
@@||iogp.org$1p
@@||ipfire.org/*/bootstrap.
@@||ipfire.org/*/jquery-
@@||jscdn.redblue.de^$script,domain=mediamarkt.es
@@||juntadeandalucia.es$1p
@@||k-msedge.net$xhr,domain=office.com
@@||larousse.fr/*/jquery-*.js
@@||leroymerlin.es^$inline-script,1p
@@||licdn.com$script,domain=linkedin.com
@@||licdn.com$xhr,1p
@@||linkedin.com/litms/api/metadata/user$xhr,1p
@@||linkedin.com/psettings/*$xhr,1p
@@||linkedin.com/realtime/connect$xhr,1p
@@||linkedin.com/voyager/api/dash/$xhr,1p
@@||linkedin.com/voyager/api/feed/$xhr,1p
@@||linkedin.com/voyager/api/growth/$xhr,1p
@@||linkedin.com/voyager/api/identity/$xhr,1p
@@||linkedin.com/voyager/api/messaging/conversations$xhr,1p
@@||linkedin.com/voyager/api/onboarding/$xhr,1p
@@||linkedin.com/voyager/api/organization/$xhr,1p
@@||linkedin.com/voyager/api/relationships/$xhr,1p
@@||linkedin.com/voyager/api/search/$xhr,1p
@@||linkedin.com/voyager/api/typeahead/$xhr,1p
@@||linkedin.com/voyager/api/voyagerCommunications$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfileFeaturedItemCards$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfilePhotoFrames$xhr,1p
@@||linkedin.com/voyager/api/voyagerLaunchpadDashLaunchpadViews$xhr,1p
@@||linkedin.com^$inline-script,1p
@@||live.com^$xhr,1p
@@||mail.google.com^$script,xhr,1p
@@||mail.protonmail.com^$script,1p
@@||mail.protonmail.com^$xhr,1p
@@||media-amazon.com^$script,domain=amazon.es
@@||mediamarkt.es.akadns.net^$script,domain=mediamarkt.es
@@||mediamarkt.es/*/ruxitagentjs_$script,1p
@@||mediamarkt.es^$xhr,1p
@@||meteoblue.com$xhr,1p
@@||meteoblue.com/pub/*$1p
@@||meteoblue.com^$script,1p
@@||microsoft.com/*/jquery-$script,1p
@@||microsoft.com/*/viewthreadmessages?$xhr,1p
@@||microsoftonline.com$1p
@@||morningstar.*cookie$1p
@@||mozilla.org/media/js/BUNDLES/common.*$script,1p
@@||mozilla.org/media/js/BUNDLES/home.*$script,1p
@@||mozilla.org/media/js/BUNDLES/site.*$script,1p
@@||msauth.net$domain=live.com
@@||msecnd.net$domain=microsoft.com
@@||msftauth.net$script,domain=sharepoint.com
@@||mstar.com/*AudienceTarget$1p
@@||mstar.com/*cookie$1p
@@||nasa.gov/api/*$xhr,1p
@@||nasa.gov/sites/all/themes/*$script,1p
@@||nationalgeographic.com/*/platform/*$1p
@@||office.com$1p,all
@@||office.com$domain=microsoft.com
@@||office.net^$script,domain=live.com
@@||office.net^$xhr,domain=live.com
@@||office365.com^$subdocument,domain=live.com
@@||oktacdn.com$domain=woodmac.com
@@||openstreetmap.org^$script,1p
@@||openstreetmap.org^$xhr,1p
@@||pccomponentes.com/*/bootstrap-*.js
@@||pccomponentes.com/*/jquery-
@@||pccomponentes.com/js/lazysizes.*$script,1p
@@||pccomponentes.com/listado/ajax?$xhr
@@||pccomponentes.com/prod/v1/js/common/*.core.js$script,1p
@@||pccomponentes.com/prod/v1/js/common/list-*$script,1p
@@||pccomponentes.com^$inline-script,1p
@@||people-pa.clients6.google.com*$xhr,1p
@@||play.google.com/log$image,domain=mail.google.com
@@||play.google.com/log$xhr,1p
@@||play.google.com^$image,domain=mail.google.com
@@||reuters.com^$inline-script,1p
@@||reuters.com^$script,1p
@@||sbcharts.investing.com/charts_xml/$xhr,1p
@@||sharepoint.com$1p,all
@@||sndcdn.com/media/*$xhr,domain=soundcloud.com
@@||sndcdn.com/playlist/*$xhr,domain=soundcloud.com
@@||sndcdn.com^$script,image,domain=soundcloud.com
@@||soundcloud.com/me$xhr,1p
@@||soundcloud.com/search$xhr,1p
@@||soundcloud.com/stream/*$xhr,1p
@@||soundcloud.com/tracks/*$xhr,1p
@@||soundcloud.com/users/*$xhr,1p
@@||spotify.*metrics$1p
@@||spotify.*track$1p
@@||static-exp1.licdn.com/*$xhr,domain=linkedin.com
@@||stlouisfed.org/assets/*.jquery.*.js
@@||support.microsoft.com/socbundles/article$script,1p
@@||thomann.de/es/search_filter.html$xhr,1p
@@||thomann.de^$script,1p
@@||tuenti.com/*login$1p
@@||verisk.com$domain=woodmac.com
@@||vimeo.com$xhr,frame,1p
@@||vimeo.com/log_in?*$1p
@@||vimeocdn.com$domain=vimeo.com
@@||vimeocdn.com/*user_settings*$1p
@@||vocento.com*/js-cookie$1p
@@||wave.sndcdn.com^$xhr,domain=soundcloud.com
@@||wizink.es/*cookie$1p
@@||youtube.com/*/base.js$script,1p
@@||youtube.com/*/browse?$xhr,1p
@@||youtube.com/*/desktop_polymer.js$script,1p
@@||youtube.com/*/endscreen.js$script,1p
@@||youtube.com/*/get_search_suggestions$xhr,1p
@@||youtube.com/*/music_polymer_inlined_html.js$script,1p
@@||youtube.com/*/webcomponents-sd.js$script,1p
@@||youtube.com/*/www-prepopulator.js$script,1p
@@||youtube.com/*/www-searchbox.js$script,1p
@@||youtube.com/*ytmweb.$script,1p
@@||youtube.com/?pbj=1$xhr,1p
@@||youtube.com/channel/*$xhr,1p
@@||youtube.com/results*$xhr,1p
@@||youtube.com/service_ajax?*$1p
@@||youtube.com/user/*$xhr,1p
@@||youtube.com/verify_session$xhr,1p
@@||youtube.com/watch$xhr,1p
@@||youtube.com/youtubei/v1/account/*$xhr,1p
@@||youtube.com/youtubei/v1/guide$xhr,1p
@@||youtube.com/youtubei/v1/like/*$xhr,1p
@@||youtube.com/youtubei/v1/next$xhr,1p
@@||youtube.com/youtubei/v1/player$xhr,1p
@@||youtube.com/youtubei/v1/search$xhr,1p
@@||youtube.com^$inline-script,1p
accounts.google.com#@#[novalidate]
amazon.es#@#[class*="banner"]
amazon.es#@#[class*="offer"]:not(body)
amazon.es#@#[class*="widget"]
amazon.es#@#[data-component-type]
amazon.es#@#[id*="banner"]
apple.com#@#a[href*="/goto/"]
apple.com#@#a[href*="/watch/"]
apple.com#@#a[href*="itunes"]
bbc.com#@#[data-component]
bbc.com#@#[data-testid]
bizjournals.com#@#[data-ct]
blogger.com#@#[data-bid]
blogger.com#@#[data-service]
blogger.com#@#[data-tooltip]
bloomberg.com#@#[data-theme]
bls.gov#@#[class*="banner"]:not(body)
bls.gov#@#[data-toggle]
bls.gov#@#[id*="banner"]:not(body):not(#bannerandheader)
commercialobserver.com#@#[class*="partner"]:not(body)
commercialobserver.com#@#[class^="featured"]:not(body)
computerhoy.com#@#[src*="publi"]
dailymail.co.uk#@#:not(body)[class*="banner"]
dailymail.co.uk#@#[class*="banner"]
dell.com#@#[data-testid]
diarioarea.com#@#[class*="widget"]
docs.google.com#@#[class*="alert"]:not(body)
docs.google.com#@#[class^="overlay"]:not(body)
docs.google.com#@#[id*="widget"]:not(body)
docs.google.com#@#html div:has-text(script blocking software)
duckduckgo.com#@#[data-link]
duckduckgo.com#@#[src*="external"]
dxomark.com#@#[class^="featured"]:not(body)
e.foundation#@#.swiper-container
e.foundation#@#[data-settings]
economist.com#@#[data-test-id]
eleconomista.es#@#[data-toggle]
eleconomista.es#@#[onclick*="location.href"]
elespanol.com#@#[alt*="ad "]
elespanol.com#@#[data-tags]
elpais.com#@#[src*="publi"]
engadget.com#@#[data-component]
es.jbl.com#@#.hidden-xs
exceljet.net#@#[class*="promo"]
expansion.com#@#[class*="notification"]:not(body)
expansion.com#@#[data-theme]
expedia.com#@#[data-testid]
expedia.com#@#[novalidate]
fayerwayer.com#@#[data-author]
foxbusiness.com#@#[class^="featured"]
fred.stlouisfed.org#@#.btn-warning
fred.stlouisfed.org#@#.hidden-xs
fred.stlouisfed.org#@#[class*="share"]
fred.stlouisfed.org#@#[class*="share-"]
fred.stlouisfed.org#@#[class*="-share"]
fred.stlouisfed.org#@#[class*="widget"]
fred.stlouisfed.org#@#[class^="overlay"]:not(body)
fred.stlouisfed.org#@#[data-toggle]
fred.stlouisfed.org#@#[id*="-overlay"]
fred.stlouisfed.org#@#[id*="share-"]
fred.stlouisfed.org#@#[id*="-share"]
fred.stlouisfed.org#@#[id*="share"]:not(body)
fred.stlouisfed.org#@#[id^="overlay"]
geogebra.org#@#.plus
github.com#@#.float-right
github.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[class^="publi"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[data-test-selector]
github.com#@#[id*="email"]:not(body)
github.com#@#html div:has-text(script blocking software)
github.io#@#:not(body):not(article)[class*="promo"]:not([class*="not-promoted"])
google.com#@#.ada
google.com#@#.adl
google.com#@#.bn
google.com#@#.lb
google.com#@#[aria-live="assertive"]
google.com#@#[data-cb]
google.com#@#[data-ct]
google.com#@#[data-href]
google.com#@#[data-hveid]
google.com#@#[data-item-type]
google.com#@#[data-label]
google.com#@#[data-ogsr-up]
google.com#@#[data-tooltip]
google.com#@#[data-ved]
google.com#@#[src*="javascript:"]
google.com#@#[src*="share"]
google.com#@#form
hipertextual.com#@#[amp]
hipertextual.com#@#[class^="featured"]:not(body)
investing.com#@#[id*="widget"]:not(body)
jbl.com#@#:not(body)[class*="banner"]
jbl.com#@#[alt*=" Ad"]
larousse.fr#@#[class^="cx"]
lavanguardia.com#@#img[class*="responsive"]
libreoffice.org#@#.animated.slide
libreoffice.org#@#.carousel-inner
libreoffice.org#@#.fadeIn.animated
libreoffice.org#@#.hidden-xs
libreoffice.org#@#[data-ride]
libreoffice.org#@#[data-toggle]
lifewire.com#@#[data-component]
lifewire.com#@#[data-t]
linkedin.com#@#.follow
linkedin.com#@#.like
linkedin.com#@#.vjs-poster
linkedin.com#@#[class$="-link"]
linkedin.com#@#[class*="alert"]:not(body)
linkedin.com#@#[class*="follow"]
linkedin.com#@#[class*="share"]
linkedin.com#@#[class*="share-"]
linkedin.com#@#[class*="-share"]
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"]):not(.has-social)
linkedin.com#@#[class*="widget"]
linkedin.com#@#[id*="email"]:not(body)
linkedin.com#@#[novalidate]
linkedin.com#@#[src*="share"]
linkedin.com#@#a[href*="linkedin."]
linkedin.com#@#li[class*="share"]
linkedin.com#@#ul[class*="social"]
live.com#@#[class*="banner"]:not(body)
live.com#@#[data-focuszone-id]
live.com#@#[id*="login"]:not(body)
live.com#@#[src*="share"]
live.com#@#form
login.live.com#@#[data-bind]:not(body)
mail.google.com#@#.adn
mail.google.com#@#.adz
mail.google.com#@#.msg
mail.google.com#@#[translate]
mail.protonmail.com#@#.pull-right
mail.protonmail.com#@#[data-ng-click]
mail.protonmail.com#@#[ng-class]
mail.protonmail.com#@#[ng-click]
mail.protonmail.com#@#[ng-if]
mail.protonmail.com#@#[novalidate]
mail.protonmail.com#@#[role="form"]
mail.protonmail.com#@#[translate]
marketscreener.com#@#[data-io-article-url]
mediamarkt.es#@#[data-href]
mediamarkt.es#@#[data-toggle]
mediamarkt.es#@#[onclick*="location."]
merriam-webster.com#@#[data-link]
meteoblue.com#@#.bottom_links
meteoblue.com#@#[data-href]
meteoblue.com#@#[role="form"]
microsoft.com#@##headerRegion
microsoft.com#@#[alt*=" app"]
microsoft.com#@#[class*="Alert"]:not(body)
mozilla.org#@#a[href*="campaign"]
muycomputer.com#@#[class*="mvp-"]
muycomputer.com#@#[id*="mvp-"]
newrepublic.com#@#[data-reactid]
newrepublic.com#@#[data-reactroot]
nypost.com#@#[id^="featured"]:not(body)
nytimes.com#@#[alt*=" ads "]
nytimes.com#@#[data-testid]
nytimes.com#@#[data-test-id]
nytimes.com#@#[id^="link"]
openstreetmap.org#@#[class^="overlay"]:not(body)
pccomponentes.com#@#.fancybox
pccomponentes.com#@#.is-active
protonmail.com#@#.action
reuters.com#@#[data-testid]
sotograndedigital.com#@#:not(body)[class^="overlay"]
startpage.com#@#[class*="post-link"]:not(body)
techrepublic.com#@#[data-component]
thebarentsobserver.com#@#[src*="publi"]
theguardian.com#@#[data-component]
theguardian.com#@#[data-test-id]
theregister.com#@#[alt*="feed"]
thetimes.co.uk#@#[data-view-name]
thomann.de#@#:not(body)[class^="aff"]
vimeo.com#@#.play
vimeo.com#@#[data-player]
vimeo.com#@#[data-reactroot]
vimeo.com#@#[id*="login"]:not(body)
washingtonpost.com#@#[data-qa]
wired.com#@#[data-reactroot]
wired.com#@#[data-testid]
wsj.com#@#[class*="subscribe"]
wsj.com#@#[data-region]
youtube.com#@##background
youtube.com#@##related
youtube.com#@##scrollable
youtube.com#@##scroller
youtube.com#@#.autoplay
youtube.com#@#.like
youtube.com#@#.player-wrapper
youtube.com#@#[class*="-ad-"]:not(body)
youtube.com#@#[class*="popup"]:not(body)
youtube.com#@#[class*="subscribe"]:not(body)
youtube.com#@#[class^="like"]
youtube.com#@#[id*="-overlay"]
youtube.com#@#[id*="subscribe"]:not(body)
youtube.com#@#[title^="Watch "]
youtube.com#@#a[href*="subscribe"]
youtube.com#@#a[href*="youtube."]
youtube.com#@#form
zdnet.com#@#[data-component]
