! filters' exceptions list
@@*^$popup,domain=google.com
@@||1drv.com^$image,domain=live.com
@@||abc.es*/js-logger/$1p
@@||accor.com/authentication/$1p
@@||accor.com*/user/$1p
@@||accounts.google.com$1p
accounts.google.com#@#[novalidate]
@@||akamaiedge.net$script,domain=fred.stlouisfed.org|hp.com
@@||alphacdn.net$domain=msauth.net
@@||amazon.com$xhr,script,domain=amazon.es
@@||amazon.es^$xhr,1p
amazon.es#@#a[href*="amazon."]
amazon.es#@#a[href*="offer"]
amazon.es#@#a[href*="ref="]
amazon.es#@#[class*="banner"]
amazon.es#@#[class*="widget"]
amazon.es#@#[data-component-type]
amazon.es#@#[id*="banner"]
@@||aspnetcdn.com$domain=microsoft.com
@@||bancosantander.es$1p
bbc.com#@#[data-component]
bbc.com#@#[data-testid]
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/commons-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/framework-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/main-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/mundo-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/shared-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/StoryPage-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/moment-$script,domain=bbc.com
bizjournals.com#@#[data-ct]
@@||blogger.com^$script,1p
@@||blogger.com^$xhr,1p
blogger.com#@#[data-bid]
blogger.com#@#[data-service]
blogger.com#@#[data-tooltip]
bloomberg.com#@#[data-theme]
@@||bls.gov^$xhr,1p
bls.gov#@#)[class*="banner"]:not(body)
bls.gov#@#[data-toggle]
bls.gov#@#)[id*="banner"]:not(body)
bls.gov#@#)[id*="banner"]:not(body):not(#bannerandheader)
@@||blueconic.net$domain=woodmac.com
@@||b-msedge.net$xhr,domain=office.com
@@||bstatic.com/*/jquery_
@@||caixabank.es$1p
@@||carrefour.es/*/log$1p
@@||cdn.pccomponentes.com/prod/v1/js/article/list/*$script,1p
@@||chronopost.fr^$script,xhr,1p
@@||client-channel.google.com^$xhr,1p
@@||clients6.google.com^$xhr,domain=google.com
@@||clients6.google.com/v1/subscriptions$xhr,domain=mail.google.com
@@||cloudfront.net$domain=woodmac.com
cnbc.com#@#[data-test]
commercialobserver.com#@#)[class^="featured"]:not(body)
commercialobserver.com#@#)[class*="partner"]:not(body)
computerhoy.com#@#[src*="publi"]
@@*.css$css
@@||custhelp.com^$script,domain=mediamarkt.es
@@||cytric.net$1p
dailymail.co.uk#@#[class*="banner"]
@@||data.bls.gov/assets/bootstrap/$script,1p
@@||data.bls.gov/javascripts/$script,1p
@@||dellcdn.com*$domain=dell.com
dell.com#@#[data-testid]
diarioarea.com#@#[class*="widget"]
@@||docs.google.com^$xhr,1p
docs.google.com#@#[class*="alert"]:not(body)
docs.google.com#@#[class^="overlay"]:not(body)
docs.google.com#@#html div:has-text(script blocking software)
docs.google.com#@#[id*="widget"]:not(body)
docs.microsoft.com#@#[data-target]
@@||drive.google.com/viewerng/$xhr,1p
duckduckgo.com#@#[data-link]
duckduckgo.com#@#[src*="external"]
@@||dzcdn.*naboo-ads$1p
@@||ecestaticos.com/static/cache/$script
economist.com#@#[data-test-id]
@@||edgetcdn.com$script,domain=elconfidencial.com|europasur.es
@@||edgetcdn.io^$script,domain=europasur.es
e.foundation#@#[data-settings]
e.foundation#@#.swiper-container
@@||elconfidencial.com/*/init.js$xhr
@@||elconfidencial.com/*/mtime/1/$xhr
eleconomista.es#@#[data-toggle]
eleconomista.es#@#[onclick*="location.href"]
elespanol.com#@#[alt*="ad "]
elespanol.com#@#[data-tags]
elpais.com#@#[src*="publi"]
engadget.com#@#[data-component]
es.jbl.com#@#.hidden-xs
@@||europasur.es/*.joly.$script,1p
exceljet.net#@#[class*="promo"]
expansion.com#@#[class*="notification"]:not(body)
expansion.com#@#[data-theme]
@@||fastly.net$script,domain=amazon.es
fayerwayer.com#@#[data-author]
@@||fayerwayer.com/_next/static/chunks/$script,1p
@@||forexpros.com$xhr,domain=investing.com
foxbusiness.com#@#[class^="featured"]
foxbusiness.com#@#.video-container
foxbusiness.com#@#.video-player
@@||fred.stlouisfed.org^$script,1p
fred.stlouisfed.org#@#a[href*="/share."]
fred.stlouisfed.org#@#a[href*="share"]
@@||fred.stlouisfed.org/*.bootstrap.
fred.stlouisfed.org#@#.btn-warning
fred.stlouisfed.org#@#[class*="-share"]
fred.stlouisfed.org#@#[class*="share"]
fred.stlouisfed.org#@#[class*="share-"]
fred.stlouisfed.org#@#[class*="widget"]
fred.stlouisfed.org#@#[data-target]
fred.stlouisfed.org#@#[data-toggle]
@@||fred.stlouisfed.org/*-datepicker.
@@||fred.stlouisfed.org/graph/api/series/$xhr
fred.stlouisfed.org#@#.hidden-xs
fred.stlouisfed.org#@#[id*="-share"]
fred.stlouisfed.org#@#[id*="share-"]
fred.stlouisfed.org#@#[id*="share"]:not(body)
@@||githubassets.com/assets/chunk-$script,domain=github.com
@@||githubassets.com/assets/codespaces-$script,domain=github.com
@@||githubassets.com/assets/dashboard-*$script,domain=github.com
@@||githubassets.com/assets/diffs-*$script,domain=github.com
@@||githubassets.com/assets/editor-*$script,domain=github.com
@@||githubassets.com/assets/environment-*$script,domain=github.com
@@||githubassets.com/assets/repositories-*$script,domain=github.com
@@||github.com/*$xhr,1p
github.com#@#[class^="publi"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[data-target]
github.com#@#.float-right
github.com#@#html div:has-text(script blocking software)
github.com#@#[id*="email"]:not(body)
@@||google.com$popup,1p
@@||google.com$script,domain=google.com|youtube.com
@@||google.com$subdocument,domain=google.com|youtube.com
google.com#@#.ada
google.com#@#.adl
google.com#@#a[href*=".google."]
google.com#@#a[href*="google.com/"]
google.com#@#a[href*="share"]
google.com#@#[aria-live="assertive"]
google.com#@#.bn
@@||google.com/calendar/$xhr,1p
google.com#@#[class*="callout"]
google.com#@#[data-cb]
google.com#@#[data-ct]
google.com#@#[data-href]
google.com#@#[data-hveid]
google.com#@#[data-ogsr-up]
google.com#@#[data-target]
google.com#@#[data-tooltip]
google.com#@#[data-ved]
@@||google.com/*/drive/$1p
@@||google.com/drive/$1p
google.com#@#form
@@||google.com/gmail/$xhr,1p
google.com#@#[href*="share"]
google.com#@#.lb
@@||google.com/maps$xhr,1p
@@||google.com/recaptcha/*$subdocument,domain=youtube.com|google.com
@@||google.com/recaptcha/*$xhr,1p
@@||google.com/search?$xhr,1p
google.com#@#[src*="javascript:"]
google.com#@#[src*="share"]
@@||google.com/s?tbm=map$xhr,1p
@@||googlevideo.com/videoplayback?$xhr,domain=youtube.com
@@||graph.microsoft.com$1p
@@||gstatic.com^$script,domain=blogger.com
@@||gstatic.com$script,domain=google.com|youtube.com|blogger.com
@@||gstatic.com^$xhr,domain=google.com
@@||iberia.*cookie$1p
@@||iberia.*platform$1p
@@||i-invdn-com.akamaized.net/js/core-highcharts-1.02.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/currency_explorer_min_v3.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/file-maker-0.0.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/filterBox-0.9.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/hist-data-1.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jquery-6.4.9.04.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jscharts-8.1.16.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/lazysizes.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/main-1.17.272.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/search-bar-2.0-1.18.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/toolset-1.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/utils-0.16.min.js$script,domain=investing.com
@@||images-eu.ssl-images-amazon.com^$script,domain=amazon.es
@@||images-na.ssl-images-amazon.com^$script,domain=amazon.es
@@||incapdns.net$domain=woodmac.com
@@||investing.com^$xhr,1p
investing.com#@#[id*="widget"]:not(body)
@@||iogp.org$1p
ipfire.org#@#a[href="/download"]
@@||ipfire.org/*/bootstrap.
@@||ipfire.org/*/jquery-
jbl.com#@#[alt*=" Ad"]
@@||jbl.com/auriculares/*$xhr,1p
jbl.com#@#:not(body)[class*="banner"]
@@||jbl.com/on/demandware.static/*$script,1p
@@||jbl.com/*/PEXT-LoadPDPFeatures$xhr,1p
@@||jbl.com/*/Product-FaqInclude$xhr,1p
@@||jbl.com/*/Sites-masterCatalog_Har)man/*$image,1p
@@*/jquery$domain=woodmac.com
@@||jscdn.redblue.de^$script,domain=mediamarkt.es
@@||juntadeandalucia.es$1p
@@||k-msedge.net$xhr,domain=office.com
larousse.fr#@#[class^="cx"]
@@||larousse.fr/*/jquery-*.js
lavanguardia.com#@#img[class*="responsive"]
@@*/lazyload.*
libreoffice.org#@#a[href*="/donate"]
libreoffice.org#@#.animated.slide
libreoffice.org#@#.carousel-inner
libreoffice.org#@#[data-ride]
libreoffice.org#@#[data-target]
libreoffice.org#@#[data-toggle]
libreoffice.org#@#.fadeIn.animated
libreoffice.org#@#.hidden-xs
@@||licdn.com$script,domain=linkedin.com
@@||licdn.com$xhr,1p
lifewire.com#@#[data-component]
lifewire.com#@#[data-t]
linkedin.com#@#a[href*="linkedin."]
linkedin.com#@#[class$="-link"]
linkedin.com#@#[class*="alert"]:not(body)
linkedin.com#@#[class*="follow"]
linkedin.com#@#[class*="-share"]
linkedin.com#@#[class*="share"]
linkedin.com#@#[class*="share-"]
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"])
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"]):not(.has-social)
linkedin.com#@#[class*="widget"]
linkedin.com#@#.follow
linkedin.com#@#[id*="email"]:not(body)
linkedin.com#@#li[class*="share"]
linkedin.com#@#.like
@@||linkedin.com/litms/api/metadata/user$xhr,1p
linkedin.com#@#[novalidate]
@@||linkedin.com/psettings/*$xhr,1p
@@||linkedin.com/realtime/connect$xhr,1p
linkedin.com#@#[src*="share"]
linkedin.com#@#ul[class*="social"]
linkedin.com#@#.video-js
linkedin.com#@#.vjs-poster
@@||linkedin.com/voyager/api/dash/$xhr,1p
@@||linkedin.com/voyager/api/feed/$xhr,1p
@@||linkedin.com/voyager/api/growth/$xhr,1p
@@||linkedin.com/voyager/api/identity/$xhr,1p
@@||linkedin.com/voyager/api/onboarding/$xhr,1p
@@||linkedin.com/voyager/api/organization/$xhr,1p
@@||linkedin.com/voyager/api/relationships/$xhr,1p
@@||linkedin.com/voyager/api/search/$xhr,1p
@@||linkedin.com/voyager/api/typeahead/$xhr,1p
@@||linkedin.com/voyager/api/voyagerCommunications$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfileFeaturedItemCards$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfilePhotoFrames$xhr,1p
@@||linkedin.com/voyager/api/voyagerLaunchpadDashLaunchpadViews$xhr,1p
@@||live.com^$xhr,1p
live.com#@#[class*="banner"]:not(body)
live.com#@#[data-focuszone-id]
live.com#@#form
live.com#@#[id*="login"]:not(body)
live.com#@#[src*="share"]
login.live.com#@#[data-bind]:not(body)
@@||lonelyplanet.*/dotcom-
@@||mail.google.com$xhr,1p
mail.google.com#@#.adn
mail.google.com#@#.adz
mail.google.com#@#a[href^="mailto:"]
mail.google.com#@#a[href*="subscribe"]
mail.google.com#@#[translate]
@@||mail.protonmail.com^$script,1p
@@||mail.protonmail.com^$xhr,1p
mail.protonmail.com#@#[data-ng-click]
mail.protonmail.com#@#[ng-class]
mail.protonmail.com#@#[ng-click]
mail.protonmail.com#@#[ng-if]
mail.protonmail.com#@#[novalidate]
mail.protonmail.com#@#.pull-right
mail.protonmail.com#@#[role="form"]
mail.protonmail.com#@#[translate]
marketscreener.com#@#[data-io-article-url]
@@||media-amazon.com^$script,domain=amazon.es
@@||mediamarkt.es^$xhr,1p
@@||mediamarkt.es.akadns.net^$script,domain=mediamarkt.es
mediamarkt.es#@#[data-href]
mediamarkt.es#@#[data-toggle]
mediamarkt.es#@#[onclick*="location."]
@@||mediamarkt.es/*/ruxitagentjs_$script,1p
@@||meteoblue.com^$script,1p
@@||meteoblue.com$xhr,1p
meteoblue.com#@#.bottom_links
meteoblue.com#@#[data-href]
@@||meteoblue.com/pub/*$1p
meteoblue.com#@#[role="form"]
microsoft.com#@#a[href*="/go."]
microsoft.com#@#a[href*="/upgrade"]
microsoft.com#@#[alt*=" app"]
microsoft.com#@#[class*="Alert"]:not(body)
microsoft.com#@##headerRegion
@@||microsoftonline.com$1p
@@||morningstar.*cookie$1p
mozilla.org#@#a[href*="campaign"]
mozilla.org#@#.download
@@||mozilla.org/media/js/BUNDLES/common.*$script,1p
@@||mozilla.org/media/js/BUNDLES/home.*$script,1p
@@||mozilla.org/media/js/BUNDLES/site.*$script,1p
@@||msauth.net$domain=live.com
@@||msecnd.net$domain=microsoft.com
@@||msftauth.net$script,domain=sharepoint.com
@@||mstar.com/*AudienceTarget$1p
@@||mstar.com/*cookie$1p
muycomputer.com#@#[class*="mvp-"]
muycomputer.com#@#[id*="mvp-"]
@@||nasa.gov/api/*$xhr,1p
@@||nasa.gov/sites/all/themes/*$script,1p
@@||nationalgeographic.com/*/platform/*$1p
@@/navegacioncontinua.*.js
nbcnews.com#@#[data-test]
newrepublic.com#@#[data-reactid]
newrepublic.com#@#[data-reactroot]
nypost.com#@#[id^="featured"]:not(body)
nytimes.com#@#[alt*=" ads "]
nytimes.com#@#[data-test-id]
nytimes.com#@#[data-testid]
nytimes.com#@#[id^="link"]
@@||office365.com^$subdocument,domain=live.com
@@||office.com$1p,all
@@||office.com$domain=microsoft.com
@@||office.net^$script,domain=live.com
@@||office.net^$xhr,domain=live.com
@@||oktacdn.com$domain=woodmac.com
@@||pccomponentes.com/*/bootstrap-*.js
pccomponentes.com#@#.fancybox
pccomponentes.com#@#.is-active
@@||pccomponentes.com/*/jquery-
@@||pccomponentes.com/js/lazysizes.*$script,1p
@@||pccomponentes.com/listado/ajax?$xhr
@@||pccomponentes.com/prod/v1/js/common/*.core.js$script,1p
@@||pccomponentes.com/prod/v1/js/common/list-*$script,1p
@@||people-pa.clients6.google.com/v2/people/*$xhr,1p
@@||play.google.com/log$xhr,1p
protonmail.com#@#.action
@@||reuters.com^$script,1p
@@||sbcharts.investing.com/charts_xml/$xhr,1p
@@||sharepoint.com$1p,all
@@||sndcdn.com^$script,image,domain=soundcloud.com
@@||sndcdn.com/media/*$xhr,domain=soundcloud.com
@@||sndcdn.com/playlist/*$xhr,domain=soundcloud.com
@@||soundcloud.com/me$xhr,1p
@@||soundcloud.com/search$xhr,1p
@@||soundcloud.com/stream/*$xhr,1p
@@||soundcloud.com/tracks/*$xhr,1p
@@||soundcloud.com/users/*$xhr,1p
@@||spotify.*metrics$1p
@@||spotify.*track$1p
@@||ssl.gstatic.com/docs/common/cleardot.gif$image,domain=google.com
startpage.com#@#[class*="post-link"]:not(body)
@@||static-exp1.licdn.com/*$xhr,domain=linkedin.com
@@||stlouisfed.org/assets/*.jquery.*.js
techrepublic.com#@#[data-component]
telegraph.co.uk#@#[data-test]
thebarentsobserver.com#@#[src*="publi"]
theguardian.com#@#[data-component]
theguardian.com#@#[data-test-id]
theregister.com#@#[alt*="feed"]
thetimes.co.uk#@#[data-view-name]
@@||thomann.de^$script,1p
@@||thomann.de/es/search_filter.html$xhr,1p
thomann.de#@#:not(body)[class^="aff"]
@@||tracking.dpd.de^$domain=tracking.dpd.de
@@||tuenti.com/*login$1p
@@||verisk.com$domain=woodmac.com
@@||vimeocdn.com$domain=vimeo.com
@@||vimeocdn.com/*user_settings*$1p
@@||vimeo.com$xhr,frame,1p
vimeo.com#@#[data-player]
vimeo.com#@#[data-reactroot]
vimeo.com#@#[id*="login"]:not(body)
@@||vimeo.com/log_in?*$1p
vimeo.com#@#.play
@@||vocento.com*/js-cookie$1p
washingtonpost.com#@#[data-qa]
@@||wave.sndcdn.com^$xhr,domain=soundcloud.com
wired.com#@#[data-reactroot]
wired.com#@#[data-testid]
@@||wizink.es/*cookie$1p
@@*/wizinkpublicweb/*$1p
wsj.com#@#[class*="subscribe"]
wsj.com#@#[data-region]
@@*-xplorawizink.*$1p
@@||youtube.com^$script,1p
youtube.com#@#a[href*="subscribe"]
youtube.com#@#a[href*="youtube."]
youtube.com#@##background
youtube.com#@#.badge
@@||youtube.com/*/browse?$xhr,1p
youtube.com#@#[class*="-ad-"]:not(body)
youtube.com#@#[class*="popup"]:not(body)
youtube.com#@#[class*="subscribe"]:not(body)
youtube.com#@#form
youtube.com#@#[id*="subscribe"]:not(body)
@@||youtube.com/ptracking?*$1p
youtube.com#@##related
youtube.com#@##scrollable
youtube.com#@##scroller
@@||youtube.com/service_ajax?*$1p
youtube.com#@##toolbar
youtube.com#@##video-container
@@||youtube.com/youtubei/v1/account/*$xhr,1p
@@||youtube.com/youtubei/v1/guide$xhr,1p
@@||youtube.com/youtubei/v1/like/*$xhr,1p
@@||youtube.com/youtubei/v1/search$xhr,1p
zdnet.com#@#[data-component]
