! filters' exceptions list
!
@@*$removeparam=t,domain=linkedin.com
@@*$removeparam=v,domain=linkedin.com
@@*$removeparam=view,domain=mail.google.com
@@||1drv.com^$image,domain=live.com
@@||abc.es*/js-logger/$1p
@@||accor.com/authentication/$1p
@@||accor.com/*/user/$1p
@@||accounts.^$subdocument,domain=google.com
@@||accounts.google.com$1p
@@||akamaiedge.net$script,domain=fred.stlouisfed.org|hp.com
@@||alphacdn.net$domain=msauth.net
@@||amazon.com$xhr,script,domain=amazon.es
@@||amazon.es^$inline-script,1p
@@||amazon.es^$xhr,1p
amazon.es#@#[class*="banner"]
amazon.es#@#[class*="offer"]:not(body)
amazon.es#@#[data-component-type]
amazon.es#@#[id*="banner"]
@@||apis.google.com^$script,1p
apple.com#@#a[href*="/goto/"]
apple.com#@#a[href*="itunes"]
apple.com#@#a[href*="/watch/"]
@@||aspnetcdn.com$domain=microsoft.com
@@||azureedge.net/*.thread-view.*$script,domain=microsoft.com
@@||bancosantander.es$1p
bbc.com#@#[data-component]
bbc.com#@#[data-testid]
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/commons-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/framework-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/main-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/mundo-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/shared-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/js/StoryPage-$script,domain=bbc.com
@@||bbci.co.uk/ws/simorgh-assets/public/static/moment-$script,domain=bbc.com
bizjournals.com#@#[data-ct]
@@||blogger.com^$script,1p
@@||blogger.com^$xhr,1p
blogger.com#@#[data-bid]
blogger.com#@#[data-service]
blogger.com#@#[data-tooltip]
bloomberg.com#@#[data-theme]
@@||bls.gov^$xhr,1p
bls.gov#@#[class*="banner"]:not(body)
bls.gov#@#[data-toggle]
bls.gov#@#[id*="banner"]:not(body):not(#bannerandheader)
@@||blueconic.net$domain=woodmac.com
@@||b-msedge.net$xhr,domain=office.com
@@||bstatic.com/*/jquery_
@@||caixabank.es$1p
@@||canon.es^$inline-script,1p
@@||carrefour.es/*/log$1p
@@||cdn.pccomponentes.com/prod/v1/js/article/list/*$script,1p
@@||cdn-resources.ableton.com^$script,1p
#@#[class^="featured_image"]
@@||client-channel.google.com$script,1p
@@||clients6.google.com^$script,1p
@@||clients6.google.com^$xhr,domain=mail.google.com
@@||cloudfront.net$domain=woodmac.com
commercialobserver.com#@#[class^="featured"]:not(body)
commercialobserver.com#@#[class*="partner"]:not(body)
computerhoy.com#@#[src*="publi"]
@@||consent.google.com$1p
@@||consent.youtube.com$1p
@@*.css$removeparam=d,domain=reuters.com
@@||custhelp.com^$script,domain=mediamarkt.es
@@||cytric.net$1p
dailymail.co.uk#@#[class*="banner"]
dailymail.co.uk#@#:not(body)[class*="banner"]
@@||data.bls.gov/assets/bootstrap/$script,1p
@@||data.bls.gov/javascripts/$script,1p
@@||dellcdn.com*$domain=dell.com
dell.com#@#[data-testid]
@@||docs.google.com^$1p
docs.google.com#@#[class*="alert"]:not(body)
docs.google.com#@#[class^="overlay"]:not(body)
docs.google.com#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
docs.google.com#@#html div:has-text(script blocking software)
docs.google.com#@#[id*="widget"]:not(body)
@@||drive.google.com$1p
@@||drive.google.com^$xhr,1p
duckduckgo.com#@#[src*="external"]
@@||dxomark.com^$inline-script,1p
dxomark.com#@#[class^="featured"]:not(body)
@@||dzcdn.*naboo-ads$1p
@@||ecestaticos.com/static/cache/$script
economist.com#@#[data-test-id]
e.foundation#@#[data-settings]
e.foundation#@#.swiper-container
@@||elconfidencial.com/*/init.js$xhr
@@||elconfidencial.com/*/mtime/1/$xhr
@@||elcorteingles.es^$inline-script,1p
@@||eleconomista.es/*.css$css,1p
eleconomista.es#@#[data-toggle]
eleconomista.es#@#[onclick*="location.href"]
elespanol.com#@#[alt*="ad "]
elespanol.com#@#[data-tags]
elpais.com#@#[src*="publi"]
engadget.com#@#[data-component]
es.jbl.com#@#.hidden-xs
exceljet.net#@#[class*="promo"]
expansion.com#@#[class*="notification"]:not(body)
expansion.com#@#[data-theme]
expedia.com#@#[data-testid]
@@||fastly.net$script,domain=amazon.es
fayerwayer.com#@#[data-author]
@@||fayerwayer.com/_next/static/chunks/$script,1p
@@||filterlists.com^$inline-script,1p
@@||filterlists.com/api/*$xhr,1p
@@||filterlists.com/static/js/*$script,1p
@@||fonts.gstatic.com$font,domain=google.com
@@||forexpros.com$xhr,domain=investing.com
foxbusiness.com#@#[class^="featured"]
@@||fred.stlouisfed.org$inline-script,1p
@@||fred.stlouisfed.org^$script,1p
@@||fred.stlouisfed.org/*.bootstrap.
fred.stlouisfed.org#@#.btn-warning
fred.stlouisfed.org#@#[class^="overlay"]:not(body)
fred.stlouisfed.org#@#[class*="-share"]
fred.stlouisfed.org#@#[class*="share"]
fred.stlouisfed.org#@#[class*="share-"]
fred.stlouisfed.org#@#[data-toggle]
@@||fred.stlouisfed.org/*-datepicker.
@@||fred.stlouisfed.org/graph/api/series/$xhr
fred.stlouisfed.org#@#.hidden-xs
fred.stlouisfed.org#@#[id*="-overlay"]
fred.stlouisfed.org#@#[id^="overlay"]
fred.stlouisfed.org#@#[id*="-share"]
fred.stlouisfed.org#@#[id*="share-"]
fred.stlouisfed.org#@#[id*="share"]:not(body)
@@||gear4music.es^$inline-script,1p
@@||geogebra.org^$inline-script,1p
@@||geogebra.org^$script,1p
geogebra.org#@#.plus
@@||githubassets.com/assets/chunk-$script,domain=github.com
@@||githubassets.com/assets/codespaces-$script,domain=github.com
@@||githubassets.com/assets/dashboard-*$script,domain=github.com
@@||githubassets.com/assets/diffs-*$script,domain=github.com
@@||githubassets.com/assets/editor-*$script,domain=github.com
@@||githubassets.com/assets/environment-*$script,domain=github.com
@@||githubassets.com/assets/repositories-*$script,domain=github.com
@@||github.com/*$xhr,1p
github.com#@#[class^="publi"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
github.com#@#[data-test-selector]
github.com#@#.float-right
github.com#@#html div:has-text(script blocking software)
github.com#@#[id*="email"]:not(body)
github.io#@#:not(body):not(article)[class*="promo"]:not([class*="not-promoted"])
@@||google.com^$inline-script,1p
@@||google.com$popup,1p
@@||google.com$subdocument,domain=google.com|youtube.com
google.com#@#.ada
google.com#@#.adl
google.com#@#.adn
google.com#@#.adz
@@||google.com/*/api.js$script,1p
google.com#@#[aria-live="assertive"]
@@||google.com/*/batchexecute$xhr,1p
google.com#@#.bn
@@||google.com/calendar/$xhr,1p
google.com#@#[data-cb]
google.com#@#[data-ct]
google.com#@#[data-href]
google.com#@#[data-hveid]
google.com#@#[data-item-type]
google.com#@#[data-label]
google.com#@#[data-ogsr-up]
google.com#@#[data-tooltip]
google.com#@#[data-ved]
@@||google.com/*/drive/$1p
@@||google.com/*/drive_fe/*$1p
google.com#@#form
@@||google.com/gmail/$xhr,1p
google.com#@#.lb
@@||google.com/maps$xhr,1p
google.com#@#.msg
@@||google.com/recaptcha/*$subdocument,domain=youtube.com|google.com
@@||google.com/recaptcha/*$xhr,1p
@@||google.com/search?$xhr,1p
google.com#@#[src*="javascript:"]
google.com#@#[src*="share"]
@@||google.com/s?tbm=map$xhr,1p
google.com#@#[translate]
@@||google.com/xjs/_/js/*$script,1p
@@||googleusercontent.com^$subdocument,domain=google.com
@@||googleusercontent.com^$xhr,domain=google.com
@@||googlevideo.com$xhr
@@||googlevideo.com/videogoodput$xhr,domain=youtube.com
@@||graph.microsoft.com$1p
@@||grupoelcorteingles.es/statics/*$script,domain=elcorteingles.es
@@||gstatic.com$script,domain=google.com|youtube.com|blogger.com
hipertextual.com#@#[amp]
hipertextual.com#@#[class^="featured"]:not(body)
@@||hp.com^$inline-script,1p
@@||hp.com/*/shop/html/headermenus/*$script,domain=hp.com
@@||hp.com/*/shop/js/jquery-1.8.3.min.js$script,domain=hp.com
@@||hp.com/*/shop/js/webapijs/*$script,domain=hp.com
@@||iberia.com^$inline-script,1p
iberia.com#@#[class*="advi"]:not(body)
iberia.com#@#[class*="-adv"]:not(body):not(.search--adv):not(.search__input--adv):not(.tag-downloads)
iberia.com#@#[class*="banner"]:not(body):not(header):not(.UnderlineNav):not(.has-description):not(.articlePage)
iberia.com#@#[data-placement]
iberia.com#@#[onclick*="location.href"]
@@||iberia.com/wcs/imagenes/*$image,1p
@@||iberia.com/wcs_statics/css/*$font,1p
@@||iberia.*cookie$1p
@@||iberia.*platform$1p
#@#[id^="featured_image"]
@@||i-invdn-com.akamaized.net/js/core-highcharts-1.02.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/currency_explorer_min_v3.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/file-maker-0.0.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/filterBox-0.9.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/hist-data-1.11.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jquery-6.4.9.04.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/jscharts-8.1.16.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/main-1.17.272.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/search-bar-2.0-1.18.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/toolset-1.20.min.js$script,domain=investing.com
@@||i-invdn-com.akamaized.net/js/n/utils-0.16.min.js$script,domain=investing.com
@@||ikea.com$inline-script,1p
ikea.com#@#[class^="pub"]:not(body):not([class*="publication"]):not([class*="publish"])
@@||ikea.com/*/common.$script,1p
@@||ikea.com/*/feed.c$script,1p
ikea.com#@#[id^="pub"]:not(body):not(#publicUser)
@@||ikea.com/*/insp-feed/$script,1p
@@||ikea.com/*lazy*$xhr,1p
@@||ikea.com/*/main.$script,1p
@@||ikea.com/*/menu-product$xhr,1p
@@||ikea.com/*/product$script,1p
@@||ikea.com/*/product$xhr,1p
@@||ikea.com/*/product-lists/$script,1p
@@||ikea.com/*/recommendations/*$script,1p
@@||ikea.com/resources/$script,1p
@@||ikea.com/*/search/$script,1p
@@||ikea.com/*/vendors.$script,1p
@@||images-eu.ssl-images-amazon.com^$script,domain=amazon.es
@@||images-na.ssl-images-amazon.com^$script,domain=amazon.es
@@||incapdns.net$domain=woodmac.com
@@||investing.com^$xhr,1p
investing.com#@#[id*="widget"]:not(body)
@@||iogp.org$1p
@@||ipfire.org/*/bootstrap.
@@||ipfire.org/*/jquery-
jbl.com#@#[alt*=" Ad"]
jbl.com#@#:not(body)[class*="banner"]
@@*.jpg?$image,domain=youtube.com
@@*/jquery$domain=woodmac.com
@@||jscdn.redblue.de^$script,domain=mediamarkt.es
@@||juntadeandalucia.es$1p
@@||k-msedge.net$xhr,domain=office.com
larousse.fr#@#[class^="cx"]
@@||larousse.fr/*/jquery-*.js
lavanguardia.com#@#img[class*="responsive"]
@@.lazyload.$script
@@/lazyload.$script
@@/lazysizes.$script,domain=investing.com
@@/lazysizes.$script,domain=pccomponentes
lemonde.fr#@#.teaser
@@||leroymerlin.es^$inline-script,1p
libreoffice.org#@#.animated.slide
libreoffice.org#@#.carousel-inner
libreoffice.org#@#[data-ride]
libreoffice.org#@#[data-toggle]
libreoffice.org#@#.fadeIn.animated
libreoffice.org#@#.hidden-xs
@@||licdn.com$script,domain=linkedin.com
@@||licdn.com$xhr,1p
lifewire.com#@#[data-component]
lifewire.com#@#[data-t]
@@||linkedin.com^$inline-script,1p
linkedin.com#@#a[href*="linkedin."]
linkedin.com#@#[class$="-link"]
linkedin.com#@#[class*="alert"]:not(body)
linkedin.com#@#[class*="follow"]
linkedin.com#@#[class*="-share"]
linkedin.com#@#[class*="share"]
linkedin.com#@#[class*="share-"]
linkedin.com#@#[class*="social"]:not([class*="author"]):not([id*="author"]):not(.has-social)
linkedin.com#@#[data-item-type]
linkedin.com#@#feeds
linkedin.com#@#.follow
linkedin.com#@#[id*="email"]:not(body)
linkedin.com#@#li[class*="share"]
linkedin.com#@#.like
@@||linkedin.com/litms/api/metadata/user$xhr,1p
linkedin.com#@#.msg
@@||linkedin.com/psettings/*$xhr,1p
@@||linkedin.com/realtime/connect$xhr,1p
linkedin.com#@#[src*="share"]
linkedin.com#@#ul[class*="social"]
linkedin.com#@#.vjs-poster
@@||linkedin.com/voyager/api/dash/$xhr,1p
@@||linkedin.com/voyager/api/feed/$xhr,1p
@@||linkedin.com/voyager/api/growth/$xhr,1p
@@||linkedin.com/voyager/api/identity/$xhr,1p
@@||linkedin.com/voyager/api/messaging/conversations$xhr,1p
@@||linkedin.com/voyager/api/onboarding/$xhr,1p
@@||linkedin.com/voyager/api/organization/$xhr,1p
@@||linkedin.com/voyager/api/relationships/$xhr,1p
@@||linkedin.com/voyager/api/search/$xhr,1p
@@||linkedin.com/voyager/api/typeahead/$xhr,1p
@@||linkedin.com/voyager/api/voyagerCommunications$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfileFeaturedItemCards$xhr,1p
@@||linkedin.com/voyager/api/voyagerIdentityDashProfilePhotoFrames$xhr,1p
@@||linkedin.com/voyager/api/voyagerLaunchpadDashLaunchpadViews$xhr,1p
linuxaudio.github.io#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
@@||live.com^$xhr,1p
live.com#@#[class*="banner"]:not(body)
live.com#@#[data-focuszone-id]
live.com#@#form
live.com#@#[id*="login"]:not(body)
live.com#@#[src*="share"]
login.live.com#@#[data-bind]:not(body)
@@||mail.google.com$removeparam=v
@@||mail.google.com$script,xhr,1p
mail.google.com#@#[id="overlay"]
@@||mail.google.com/*/mail-static/*$script,1p
mail.google.com#@#.vk
marketscreener.com#@#[data-io-article-url]
@@||media-amazon.com^$script,domain=amazon.es
@@||mediamarkt.es^$xhr,1p
@@||mediamarkt.es.akadns.net^$script,domain=mediamarkt.es
mediamarkt.es#@#[data-href]
mediamarkt.es#@#[data-toggle]
mediamarkt.es#@#[onclick*="location."]
@@||mediamarkt.es/*/ruxitagentjs_$script,1p
@@||meteoblue.com$inline-script,1p
@@||meteoblue.com$script,1p
@@||meteoblue.com$xhr,1p
meteoblue.com#@#.bottom_links
meteoblue.com#@#[data-href]
@@||meteoblue.com/pub/*$1p
meteoblue.com#@#[role="form"]
@@||microsoft.com$inline-script,1p
microsoft.com#@#[alt*=" app"]
microsoft.com#@#[class*="Alert"]:not(body)
microsoft.com#@##headerRegion
@@||microsoft.com/*/jquery-$script,1p
@@||microsoft.com/*/viewthreadmessages?$xhr,1p
@@||microsoftonline.com$1p
@@||morningstar.*cookie$1p
mozilla.org#@#a[href*="campaign"]
@@||mozilla.org/media/js/BUNDLES/common.*$script,1p
@@||mozilla.org/media/js/BUNDLES/home.*$script,1p
@@||mozilla.org/media/js/BUNDLES/site.*$script,1p
@@||msauth.net$domain=live.com
@@||msecnd.net$domain=microsoft.com
@@||msftauth.net$script,domain=sharepoint.com
@@||mstar.com/*AudienceTarget$1p
@@||mstar.com/*cookie$1p
muycomputer.com#@#[class*="mvp-"]
muycomputer.com#@#[id*="mvp-"]
@@||nasa.gov/api/*$xhr,1p
@@||nasa.gov/sites/all/themes/*$script,1p
@@||nationalgeographic.com/*/platform/*$1p
@@/navegacioncontinua.*.js
newrepublic.com#@#[data-reactid]
newrepublic.com#@#[data-reactroot]
nypost.com#@#[id^="featured"]:not(body)
nytimes.com#@#[alt*=" ads "]
nytimes.com#@#[data-test-id]
nytimes.com#@#[data-testid]
nytimes.com#@#[id^="link"]
@@||office365.com^$subdocument,domain=live.com
@@||office.com$1p,all
@@||office.com$domain=microsoft.com
@@||office.net^$script,domain=live.com
@@||office.net^$xhr,domain=live.com
@@||oktacdn.com$domain=woodmac.com
@@||openstreetmap.org^$xhr,1p
@@||openstreetmap.org/assets/*^$script,1p
openstreetmap.org#@#[class^="overlay"]:not(body)
@@||pccomponentes.com^$inline-script,1p
@@||pccomponentes.com/*/bootstrap-*.js
pccomponentes.com#@#.fancybox
pccomponentes.com#@#.is-active
@@||pccomponentes.com/*/jquery-
@@||pccomponentes.com/listado/ajax?$xhr
@@||pccomponentes.com/prod/v1/js/common/*.core.js$script,1p
@@||pccomponentes.com/prod/v1/js/common/list-*$script,1p
@@||people-pa.clients6.google.com*$xhr,1p
@@||play.google.com^$image,domain=mail.google.com
@@||play.google.com/log$image,domain=mail.google.com
@@||play.google.com/log$xhr,1p
@@||protonmail.com^$script,1p
@@||protonmail.com^$xhr,1p
protonmail.com#@#.action
protonmail.com#@#[data-ng-click]
protonmail.com#@#[ng-class]
protonmail.com#@#[ng-click]
protonmail.com#@#[ng-if]
protonmail.com#@#.pull-right
protonmail.com#@#[role="form"]
protonmail.com#@#[translate]
@@||rec.ingka.com/*/inspirations/$xhr,domain=ikea.com
@@||rec.ingka.com/services/$xhr,domain=ikea.com
@@||reuters.com^$inline-script,1p
@@||reuters.com^$script,1p
reuters.com#@#[data-testid]
rncbc.org#@#[class*="promo"]:not(body):not(header):not(article):not([class*="not-promoted"])
@@||s03.s3c.es/*.css$css,domain=eleconomista.es
@@||sbcharts.investing.com/charts_xml/$xhr,1p
@@||sharepoint.com$1p,all
@@||sik.search.blue.cdtapps.com/*/search$xhr,domain=ikea.com
@@||sndcdn.com^$script,image,domain=soundcloud.com
@@||sndcdn.com/media/*$xhr,domain=soundcloud.com
@@||sndcdn.com/playlist/*$xhr,domain=soundcloud.com
sotograndedigital.com#@#:not(body)[class^="overlay"]
@@||soundcloud.com/me$xhr,1p
@@||soundcloud.com/search$xhr,1p
@@||soundcloud.com/stream/*$xhr,1p
@@||soundcloud.com/tracks/*$xhr,1p
@@||soundcloud.com/users/*$xhr,1p
@@||spotify.*metrics$1p
@@||spotify.*track$1p
@@||sstatic.net/Shared/*.css$stylesheet
startpage.com#@#[class*="post-link"]:not(body)
@@||static-exp1.licdn.com/*$xhr,domain=linkedin.com
@@||stlouisfed.org/assets/*.jquery.*.js
@@||support.microsoft.com/socbundles/article$script,1p
techrepublic.com#@#[data-component]
thebarentsobserver.com#@#[src*="publi"]
theguardian.com#@#[data-component]
theguardian.com#@#[data-test-id]
theregister.com#@#[alt*="feed"]
thetimes.co.uk#@#[data-view-name]
@@||thomann.de^$script,1p
thomann.de#@#:not(body)[class^="aff"]
@@||thomann.de/*/search_filter.$xhr,1p
@@||tuenti.com/*login$1p
@@||verisk.com$domain=woodmac.com
@@||vimeocdn.com$domain=vimeo.com
@@||vimeocdn.com/*user_settings*$1p
@@||vimeo.com$xhr,frame,1p
vimeo.com#@#[data-player]
vimeo.com#@#[data-reactroot]
vimeo.com#@#[id*="login"]:not(body)
@@||vimeo.com/log_in?*$1p
vimeo.com#@#.play
@@||vocento.com*/js-cookie$1p
washingtonpost.com#@#[data-qa]
@@||wave.sndcdn.com^$xhr,domain=soundcloud.com
@@*.webp?$removeparam,domain=youtube.com
wikihow.com#@#.sticky
@@||wikipedia.org$removeparam=/.*client.*/,css
wired.com#@#[data-reactroot]
wired.com#@#[data-testid]
@@||wizink.es/*cookie$1p
@@*/wizinkpublicweb/*$1p
wsj.com#@#[class*="subscribe"]
wsj.com#@#[data-region]
@@||www.iberia.com/wcs_statics/$script,1p
@@*-xplorawizink.*$1p
@@||youtube.com^$inline-script,1p
youtube.com#@#a[href*="subscribe"]
youtube.com#@#a[href*="youtube."]
youtube.com#@#.autoplay
youtube.com#@##background
@@||youtube.com/*/base.js$script,1p
@@||youtube.com/*/browse?$xhr,1p
@@||youtube.com/channel/*$xhr,1p
youtube.com#@#[class*="-ad-"]:not(body)
youtube.com#@#[class^="like"]
youtube.com#@#[class*="popup"]:not(body)
youtube.com#@#[class*="subscribe"]:not(body)
@@||youtube.com/*/custom-elements-es5-adapter.js$script,1p
@@||youtube.com/*/desktop_polymer_disambiguate_properties.vflset/*$script,1p
@@||youtube.com/*/desktop_polymer.js$script,1p
@@||youtube.com/*/endscreen.js$script,1p
youtube.com#@#form
@@||youtube.com/*/get_search_suggestions$xhr,1p
youtube.com#@#[id*="-overlay"]
youtube.com#@#[id*="subscribe"]:not(body)
youtube.com#@#.like
@@||youtube.com/miniplayer.$script,1p
@@||youtube.com/*/music_polymer_inlined_html.js$script,1p
@@||youtube.com/?pbj=1$xhr,1p
youtube.com#@#.player-wrapper
youtube.com#@##related
@@||youtube.com/results*$xhr,1p
youtube.com#@##scrollable
youtube.com#@##scroller
@@||youtube.com/service_ajax?*$1p
youtube.com#@#[title^="Like"]
youtube.com#@#[title^="Watch "]
@@||youtube.com/user/*$xhr,1p
@@||youtube.com/verify_session$xhr,1p
@@||youtube.com/*vflset/*$script,1p
@@||youtube.com/watch$xhr,1p
@@||youtube.com/*/webcomponents-sd.js$script,1p
@@||youtube.com/*/www-prepopulator.js$script,1p
@@||youtube.com/*/www-searchbox.js$script,1p
@@||youtube.com/youtubei/v1/account/*$xhr,1p
@@||youtube.com/youtubei/v1/guide$xhr,1p
@@||youtube.com/youtubei/v1/like/*$xhr,1p
@@||youtube.com/youtubei/v1/next$xhr,1p
@@||youtube.com/youtubei/v1/player$xhr,1p
@@||youtube.com/youtubei/v1/search$xhr,1p
youtube.com#@#.ytmusic-menu-popup-renderer
youtube.com#@#.ytmusic-player-bar
@@||youtube.com/*ytmweb.$script,1p
zdnet.com#@#[data-component]
@@||edgetcdn.com$script,domain=elconfidencial.com

! quarantine, for removal
!
! @@||edgetcdn.com$script,domain=europasur.es
! @@||edgetcdn.io^$script,domain=europasur.es
! @@||europasur.es/*.joly.$script,1p
