! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php
(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js$
(?<!b)logg
([a-z]+\.)?sythe\.org\/[\w\W]{30,}
(https?:\/\/)104\.154\..{100,}
(https?:\/\/)104\.197\..{100,}
(https?:\/\/)104\.198\..{100,}
(https?:\/\/)130\.211\..{100,}
(https?:\/\/)142\.91\.159\..{100,}
(https?:\/\/)213\.32\.115\..{100,}
(https?:\/\/)216\.21\..{100,}
(https?:\/\/)217\.182\.11\..{100,}
(https?:\/\/)51\.195\.31\..{100,}
(https?:\/\/)\w{30,}\.me\/\w{30,}\.
20\d\d\d\d\d\d\.*\.html
999pc
999pc
[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}$
[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}$
[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?
[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$
[0-9a-f]{32}\/invoke\.js
[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?$
[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?$
[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}
[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js$
[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js$
[_\W](de)?collect(or)?[_\W]
[_\W](fast)?cli?cks?[_\W]
[_\W](web)?worker[-~\w\.]*\.js(on)?
[_\W](|high)web(media|orama|trekk)[_\W]
[_\W]*fbcdn[_\W]*
[_\W]2o7[_\W]
[_\W]33across[_\W]
[_\W][a-z]*foot[-~\w\.]*\.js(on)?
[_\W][a-z]*rightad[-~\w\.]*\.js(on)?
[_\W][a-z]*share[-~\w\.]*\.js(on)?
[_\W]aaw[-~\w\.]*\.js(on)?
[_\W]ab.?test[-~\w\.]*\.js(on)?
[_\W]abba[-~\w\.]*\.js(on)?
[_\W]accsoffer[-~\w\.]*\.js(on)?
[_\W]ace[-~\w\.]*\.js(on)?
[_\W]ad.?script[-~\w\.]*\.js(on)?
[_\W]adb(lock(er)?)?.?detect[-~\w\.]
[_\W]adblock[-~\w\.]*\.js(on)?
[_\W]adops?[_\W]
[_\W]adrum[-~\w\.]*\.js(on)?
[_\W]ads?[_\W]
[_\W]adsbygoogle[_\W]
[_\W]adse?rv
[_\W]adsense[_\W]
[_\W]adslot[_\W]
[_\W]adunits?[_\W]
[_\W]adv(erts?)?[_\W]
[_\W]adwords?[-~\w\.]*\.js(on)?
[_\W]aff[-~\w\.]*\.js(on)?
[_\W]affiliate[-~\w\.]*\.js(on)?
[_\W]ai[_\W]([-~\w\.]*\.)?js(on)?
[_\W]ai[sw]\.([-~\w\.]*\.)?js(on)?
[_\W]aimatch[_\W]
[_\W]akam[_\W]
[_\W]all\.(.*\.)?js(on)?
[_\W]ampz?[_\W]
[_\W]analytic[-~\w\.]*\.js(on)?
[_\W]analytics?[_\W]
[_\W]angular[-~\w\.]*\.js(on)?
[_\W]aos[-~\w\.]*\.js(on)?
[_\W]aos\.(.*\.)?js(on)?
[_\W]apester[-~\w\.]*\.js(on)?
[_\W]apw[_\W]
[_\W]assoc[-~\w\.]*\.js(on)?
[_\W]audience[-~\w\.]*\.js(on)?
[_\W]auto.?optimize[-~\w\.]*\.js(on)?
[_\W]aweber[-~\w\.]*\.js(on)?
[_\W]ban+i?ere?s?
[_\W]beacons?[_\W]
[_\W]beam[-~\w\.]*\.js(on)?
[_\W]bibblio[-~\w\.]*\.js(on)?
[_\W]bing[-~\w\.]*\.js(on)?
[_\W]bloo\.(.*\.)?js(on)?
[_\W]bnr[_\W]
[_\W]bootstrap[-~\w\.]*\.js(on)?
[_\W]bottom[-~\w\.]*\.js(on)?
[_\W]bump[-~\w\.]*\.js(on)?
[_\W]bundle[-~\w\.]*\.js(on)?
[_\W]cache[-~\w\.]*\.js(on)?
[_\W]callback[_\W]
[_\W]ccpa[-~\w\.]*\.js(on)?
[_\W]chameleon[-~\w\.]*\.js(on)?
[_\W]choice[-~\w\.]*\.js(on)?
[_\W]chunks?[-~\w\.]*\.js(on)?
[_\W]chunks?[_\W]
[_\W]clavis[-~\w\.]*\.js(on)?
[_\W]clear.?dot[_\W]
[_\W]client.?data[_\W]
[_\W]client[-~\w\.]*\.js(on)?
[_\W]clipboard[-~\w\.]*\.js(on)?
[_\W]cloudflare[-~\w\.]*\.js(on)?
[_\W]cloudfront.*\.js(on)?
[_\W]cludo[^a-z]
[_\W]cmp[_\W]
[_\W]cmpsp[_\W]
[_\W]cnil[_\W]
[_\W]commercial[-~\w\.]*\.js(on)?
[_\W]companion[-~\w\.]*\.js(on)?
[_\W]compliance[-~\w\.]*\.js(on)?
[_\W]complianz/[_\W]
[_\W]comscore[-~\w\.]*\.js(on)?
[_\W]config[-~\w\.]*\.js(on)?
[_\W]consent[_\W]
[_\W]contact.?form[_\W]
[_\W]context[-~\w\.]*\.js(on)?
[_\W]conversion[-~\w\.]*\.js(on)?
[_\W]conversion[_\W]
[_\W]cookies?[_\W]
[_\W]copy[-~\w\.]*\.js(on)?
[_\W]corot[_\W]
[_\W]count(er)?[-~\w\.]*\.js(on)?
[_\W]count(er)[_\W]
[_\W]criteo[_\W]
[_\W]cross.?domain[-~\w\.]*\.js(on)?
[_\W]csp[_\W]
[_\W]custom[-~\w\.]*\.js(on)?
[_\W]cx[_\W]
[_\W]cxense[-~\w\.]*\.js(on)?
[_\W]danelei[-~\w\.]*\.js(on)?
[_\W]dasf[-~\w\.]*\.js(on)?
[_\W]deal[-~\w\.]*\.js(on)?
[_\W]decode[-~\w\.]*\.js(on)?
[_\W]desktop[-~\w\.]*\.js(on)?
[_\W]detail[-~\w\.]*\.js(on)?
[_\W]detect.?view[_\W]
[_\W]detect[-~\w\.]*\.js(on)?
[_\W]devicepx[-~\w\.]*\.js(on)?
[_\W]dfp[_\W]
[_\W]dfsn[_\W]
[_\W]dfw\.([-~\w\.]*\.)?js(on)?
[_\W]dismiss[-~\w\.]*\.js(on)?
[_\W]djcmp[-~\w\.]*\.js(on)?
[_\W]dmedianet[-~\w\.]*\.js(on)?
[_\W]dom.?ready[-~\w\.]*\.js(on)?
[_\W]dom.?ready[_\W]
[_\W]donat[-~\w\.]*\.js(on)?
[_\W]donate[_\W]
[_\W]drivek[-~\w\.]*\.js(on)?
[_\W]dtag[_\W]
[_\W]ebx.*\.js(on)?
[_\W]ebx[-~\w\.]*\.js(on)?
[_\W]email.?decode[_\W]
[_\W]embed[-~\w\.]*\.js(on)?
[_\W]ev.?em[-~\w\.]*\.js(on)?
[_\W]eventlog[_\W]
[_\W]events?[_\W]
[_\W]experience[-~\w\.]*\.js(on)?
[_\W]experiment[-~\w\.]*\.js(on)?
[_\W]fb[_\W]
[_\W]feedback[-~\w\.]*\.js(on)?
[_\W]flash[-~\w\.]*\.js(on)?
[_\W]form[-~\w\.]*\.js(on)?
[_\W]fpr[-~\w\.]*\.js(on)?
[_\W]freyr[-~\w\.]*\.js(on)?
[_\W]ga[_\W]
[_\W]gads[_\W]
[_\W]gallium[-~\w\.]*\.js(on)?
[_\W]gdpr[_\W]
[_\W]geo[-~\w\.]*\.js(on)?
[_\W]geo[_\W]
[_\W]gfg[-~\w\.]*\.js(on)?
[_\W]gigya[-~\w\.]*\.js(on)?
[_\W]godo[-~\w\.]*\.js(on)?
[_\W]gpt[_\W]
[_\W]gtag[_\W]
[_\W]gtm[-~\w\.]*\.js(on)?
[_\W]gtm[_\W]
[_\W]gulp[-~\w\.]*\.js(on)?
[_\W]hanealneh[-~\w\.]*\.js(on)?
[_\W]heartbeat[-~\w\.]*\.js(on)?
[_\W]hello[-~\w\.]*\.js(on)?
[_\W]hello[_\W]
[_\W]help[-~\w\.]*\.js(on)?
[_\W]helper[_\W]
[_\W]hook[-~\w\.]*\.js(on)?
[_\W]htlbid[-~\w\.]*\.js(on)?
[_\W]i18n[-~\w\.]*\.js(on)?
[_\W]iaw[-~\w\.]*\.js(on)?
[_\W]iaw\.(.*\.)?js(on)?
[_\W]id.?cta[_\W]
[_\W]id.?generator[-~\w\.]*\.js(on)?
[_\W]identify[-~\w\.]*\.js(on)?
[_\W]image.?load[-~\w\.]*\.js(on)?
[_\W]impress(ions?)?[_\W]
[_\W]inbenta[-~\w\.]*\.js(on)?
[_\W]index[-~\w\.]*\.js(on)?
[_\W]inf.?scroll[-~\w\.]*\.js(on)?
[_\W]infinite[-~\w\.]*\.js(on)?
[_\W]inline[-~\w\.]*\.js(on)?
[_\W]inner.?host[-~\w\.]*\.js(on)?
[_\W]inner[-~\w\.]*\.js(on)?
[_\W]insight[-~\w\.]*\.js(on)?
[_\W]instant.?page[-~\w\.]*\.js(on)?
[_\W]interstitial[-~\w\.]*\.js(on)?
[_\W]ip.?check[-~\w\.]*\.js(on)?
[_\W]ipsos[-~\w\.]*\.js(on)?
[_\W]ipsos[_\W]
[_\W]joly[-~\w\.]*\.js(on)?
[_\W]journey[-~\w\.]*\.js(on)?
[_\W]jsll[-~\w\.]*\.js(on)?
[_\W]key[_\W]
[_\W]keyboard[-~\w\.]*\.js(on)?
[_\W]landing[-~\w\.]*\.js(on)?
[_\W]latest[-~\w\.]*\.js(on)?
[_\W]layer[-~\w\.]*\.js(on)?
[_\W]leadtag[-~\w\.]*\.js(on)?
[_\W]link[-~\w\.]*\.js(on)?
[_\W]listen[-~\w\.]*\.js(on)?
[_\W]loader[-~\w\.]*\.js(on)?
[_\W]logs?[_\W]
[_\W]lux[-~\w\.]*\.js(on)?
[_\W]mailcheck[-~\w\.]*\.js(on)?
[_\W]mast.?head[-~\w\.]*\.js(on)?
[_\W]measure[-~\w\.]*\.js(on)?
[_\W]metadata[-~\w\.]*\.js(on)?
[_\W]metrics[_\W]
[_\W]minify[-~\w\.]*\.js(on)?
[_\W]mirage[-~\w\.]*\.js(on)?
[_\W]moapt[-~\w\.]*\.js(on)?
[_\W]moapt[_\W]
[_\W]modern[-~\w\.]*\.js(on)?
[_\W]moment[-~\w\.]*\.js(on)?
[_\W]monitor[_\W]
[_\W]mouse[-~\w\.]*\.js(on)?
[_\W]my[-~\w\.]*\.js(on)?
[_\W]netdale[-~\w\.]*\.js(on)?
[_\W]network[-~\w\.]*\.js(on)?
[_\W]news.?letter[-~\w\.]*\.js(on)?
[_\W]nextcustom[-~\w\.]*\.js(on)?
[_\W]nfplug[-~\w\.]*\.js(on)?
[_\W]notif[-~\w\.]*\.js(on)?
[_\W]nuxt[_\W]
[_\W]oas[_\W]
[_\W]observe[-~\w\.]*\.js(on)?
[_\W]onetap[-~\w\.]*\.js(on)?
[_\W]onion[-~\w\.]*\.js(on)?
[_\W]onwards?[-~\w\.]*\.js(on)?
[_\W]osano[-~\w\.]*\.js(on)?
[_\W]otautoblock[-~\w\.]*\.js(on)?
[_\W]overlay[-~\w\.]*\.js(on)?
[_\W]pKisalt[-~\w\.]*\.js(on)?
[_\W]p[io]ng[_\W]
[_\W]partner[-~\w\.]*\.js(on)?
[_\W]paylas[_\W]
[_\W]pb?\.([-~\w\.]*\.)?js(on)?
[_\W]pb[-~\w\.]*\.js(on)?
[_\W]perform[-~\w\.]*\.js(on)?
[_\W]pi?xl?(ctl)?[_\W]
[_\W]piano[-~\w\.]*\.js(on)?
[_\W]pixel(cou?nt\w*)?[_\W]
[_\W]pixel[-~\w\.]*\.js(on)?
[_\W]platform[-~\w\.]*\.js(on)?
[_\W]policy[_\W]
[_\W]poll[-~\w\.]*\.js(on)?
[_\W]popp?er[_\W]
[_\W]popu?nder[_\W]
[_\W]popup[_\W]
[_\W]position[-~\w\.]*\.js(on)?
[_\W]post.?rating[_\W]
[_\W]privacy[-~\w\.]*\.js(on)?
[_\W]privacy[_\W]
[_\W]processecm[-~\w\.]*\.js(on)?
[_\W]promos?[_\W]
[_\W]pub(?!l)[-~\w\.]*\.js(on)?
[_\W]pub[_\W]
[_\W]publi[_\W]
[_\W]purch[_\W]
[_\W]push[-~\w\.]*\.js(on)?
[_\W]push[_\W]
[_\W]pwa[_\W]
[_\W]qoe[_\W]
[_\W]quant[-~\w\.]*\.js(on)?
[_\W]quarantine[-~\w\.]*\.js(on)?
[_\W]question[-~\w\.]*\.js(on)?
[_\W]rawp[-~\w\.]*\.js(on)?
[_\W]react[-~\w\.]*\.js(on)?
[_\W]recirc[-~\w\.]*\.js(on)?
[_\W]redir(ect)?[_\W]
[_\W]regenerator[-~\w\.]*\.js(on)?
[_\W]release[-~\w\.]*\.js(on)?
[_\W]remote[-~\w\.]*\.js(on)?
[_\W]responsive[-~\w\.]*\.js(on)?
[_\W]reverb[-~\w\.]*\.js(on)?
[_\W]rightad[-~\w\.]*\.js(on)?
[_\W]rocket[-~\w\.]*\.js(on)?
[_\W]rtim[-~\w\.]*\.js(on)?
[_\W]rum\.([-~\w\.]*\.)?js(on)?
[_\W]sailthru[_\W]
[_\W]scheduler[-~\w\.]*\.js(on)?
[_\W]score[-~\w\.]*\.js(on)?
[_\W]sdk[-~\w\.]*\.js(on)?
[_\W]segment[-~\w\.]*\.js(on)?
[_\W]sentiments[-~\w\.]*\.js(on)?
[_\W]seo[_\W]
[_\W]sharer?[_\W]
[_\W]sharing[_\W]
[_\W]shcore[-~\w\.]*\.js(on)?
[_\W]shim[-~\w\.]*\.js(on)?
[_\W]showads?[_\W]
[_\W]sibbo[_\W]
[_\W]side.?bar[-~\w\.]*\.js(on)?
[_\W]sirv[-~\w\.]*\.js(on)?
[_\W]skypecheck[-~\w\.]*\.js(on)?
[_\W]slick[-~\w\.]*\.js(on)?
[_\W]slot[-~\w\.]*\.js(on)?
[_\W]snow[-~\w\.]*\.js(on)?
[_\W]socials?[_\W]
[_\W]socy[^a-z]
[_\W]sonar[-~\w\.]*\.js(on)?
[_\W]sp[fm][-~\w\.]*\.js(on)?
[_\W]spamshield[_\W]
[_\W]sphinxs[-~\w\.]*\.js(on)?
[_\W]sponsored[_\W]
[_\W]sponsors?[_\W]
[_\W]spot[^a-z]
[_\W]status[-~\w\.]*\.js(on)?
[_\W]sticky[_\W]
[_\W]stocky[-~\w\.]*\.js(on)?
[_\W]storage[-~\w\.]*\.js(on)?
[_\W]store[-~\w\.]*\.js(on)?
[_\W]stub
[_\W]subscr[-~\w\.]*\.js(on)?
[_\W]subscribe[_\W]
[_\W]suggest(ions?)?[_\W]
[_\W]suggest[-~\w\.]*\.js(on)?
[_\W]superfish[-~\w\.]*\.js(on)?
[_\W]sw[gq]?[-~\w\.]*\.js(on)?
[_\W]system[-~\w\.]*\.js(on)?
[_\W]ta[bg][-~\w\.]*\.js(on)?
[_\W]tagmanager[_\W]
[_\W]tampering[-~\w\.]*\.js(on)?
[_\W]telemetry[_\W]
[_\W]test[-~\w\.]*\.js(on)?
[_\W]test[_\W]
[_\W]tg\-[-~\w\.]*\.js(on)?
[_\W]timer[-~\w\.]*\.js(on)?
[_\W]timming[-~\w\.]*\.js(on)?
[_\W]tmgrefresh[-~\w\.]*\.js(on)?
[_\W]tra?ck$
[_\W]tra?ck[_\W]
[_\W]track[-~\w\.]*\.js(on)?
[_\W]tracker[_\W]
[_\W]tracking[_\W]
[_\W]transp(arent)?[_\W]
[_\W]trd[-~\w\.]*\.js(on)?
[_\W]tscp[_\W]
[_\W]u?tag[-~\w\.]*\.js(on)?
[_\W]u?tag[_\W]
[_\W]uac[-~\w\.]*\.js(on)?
[_\W]uedata[_\W]
[_\W]uelogin[_\W]
[_\W]uic[-~\w\.]*\.js(on)?
[_\W]umd[-~\w\.]*\.js(on)?
[_\W]unagi[_\W]
[_\W]underscore[-~\w\.]*\.js(on)?
[_\W]underscore[_\W]
[_\W]unique(.?id)?[-~\w\.]*\.js(on)?
[_\W]url[-~\w\.]*\.js(on)?
[_\W]user.?data[_\W]
[_\W]user.?info[_\W]
[_\W]user[-~\w\.]*\.js(on)?
[_\W]utms?[_\W]
[_\W]v[at]m[-~\w\.]*\.js(on)?
[_\W]validform[-~\w\.]*\.js(on)?
[_\W]vendor[-~\w\.]*\.js(on)?
[_\W]visitor[_\W]
[_\W]voonto[-~\w\.]*\.js(on)?
[_\W]vote[-~\w\.]*\.js(on)?
[_\W]vtm[-~\w\.]*\.js(on)?
[_\W]watcher[-~\w\.]*\.js(on)?
[_\W]whoami[_\W]
[_\W]widget[-~\w\.]*\.js(on)?
[_\W]wizard[-~\w\.]*\.js(on)?
[_\W]woocommerce[-~\w\.]*\.js(on)?
[_\W]wow[-~\w\.]*\.js(on)?
[_\W]wpp[-~\w\.]*\.js(on)?
[_\W]xn\-\-
[_\W]zephr[-~\w\.]*\.js(on)?
[_\W]zepto[-~\w\.]*\.js(on)?
[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}$
[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$
[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}$
[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$
[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?$
[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}$
[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}$
[a-z]{8}\.xyz\/main\.js$
\w{8}\/\w{10}\.
^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?
^ennovelas.com\/[a-z0-9]{10}$
^http(s):\/\/sure-\d{1,3}.(com|link)/img
^https?:/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$
^https?:/[a-z0-9]+\.in\.net/+[-a-z0-9_?&=]{25,}
^https?:/[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,5}(?:\?[_v]=\d+)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}
^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js
^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$
^https?:\/\/(www\.)?([a-z0-9]{3,16}\.)?[a-z0-9]{5,32}\.([a-z]{2,8})\/([a-z0-9]{2,4}\/){3}[a-f0-9]{32}\.js$
^https?:\/\/(www\.)?([a-z0-9]{5,32}\.)([a-z]{2,8})\/[0-9a-f]{32}\/invoke\.js$
^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[A-Za-z0-9]{30,}.*
^https?:\/\/.*\/.*sw[0-9._].*
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/146\.59\.211\.(\d){1,3}.*
^https?:\/\/[-0-9a-z]{5,}\.com\/[0-9a-z]{8,10}\?key=[0-9a-f]{32}$
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}
^https?:\/\/[0-9a-z]{11,13}\.[^\/]*\/[a-zA-Z0-9\/\+\-]{90,106}$
^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6,7}$
^https?:\/\/[0-9a-z]{4,8}\.autos\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[0-9a-z]{4,8}\.beauty\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[0-9a-z]{4,8}\.lol\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[0-9a-z]{4,8}\.mom\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[0-9a-z]{4,8}\.pro\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[0-9a-z]{4,8}\.xyz\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/[a-z0-9]+\.cloudfront\.net\/\?[a-z]{5}\=\d{6}$
^https?:\/\/[a-z]{6,12}\.com\/script\/n[a-z]su\.js$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{8,15}\.(?:com|net)\/tag\.min\.js$
^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$
^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.top\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.xyz\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/a\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]*[0-9A-Z])[0-9a-zA-Z]{5,7}\.js$
^https?:\/\/asg\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]*[0-9A-Z])[0-9a-zA-Z]{5,7}\.js$
^https?:\/\/cdn\.[0-9a-z]{3,6}\.xyz\/[a-z0-9]{8,}\.js$
^https?:\/\/cdn\.[a-z]{4,6}\.xyz\/app\.js$
^https?:\/\/oi\.[0-9a-z]{6,12}\.[a-z]{3}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/pre\.[0-9a-z]{6,12}\.[a-z]{3,4}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$
^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$
^https?:\/\/vitamiiin\.com\/(?!wp-content|uploads|plugins|themes)(.*)
^https?:\/\/www\.ebay-kleinanzeigen\.de\/[a-z0-9]{8}\-[0-9a-f]{4}\-
_dating\d\/index\.html\?aref=
addressdotnet
adfuel
adobe.?target
ads2/c?*.one.co.il
adsutils
advertis
advinion
advserver
advserver
affiliat
akismet
alert[-~\w\.]*\.js(on)?
algolia
appmeasurement
assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)$
attachment/js
attachment/js
audiencet
az/shwbnnr.php?*&bild=b/notesafloat
banners?
booster.?cache
brightcovead
browser.?info
buysellads
cache/?q=/images
campaign
carbonads
cedexis
chartbeat
cli?cktr(a?c)?k
clicktale
cmpdatablock
comments?[_\W]
complete[-~\w\.]*\.js(on)?
comscore
consent
cooki
csp.?report
demdex
detector
didomi
difoosion
directad
displayad
doubleclick
downfile.asp?sid=276663
dynamicad
dynamicgafunctions
eloqua
eumodaldialog
eventtrack
faceboo?k
fbevent
firebase
flickity
fuckfuckadblock
gen(erate)?.?204
gh/sensitiveio/sbtracker@master
googleads
googleanalytics
hash[-~\w\.]*\.js(on)?
hawk.?link
header.?bidding
helper[-~\w\.]*\.js(on)?
hover.?intent
im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}
img\/(?!new).+\.gif
incapsula
jquery.?migrate
js*.*.com/js/customs
js/ads
js/ads
kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=
leadforensics
lighttpd/default
lighttpd/default
link_download.php?mozojadid_id$doc,replace=/content="15;/content="0;
linktrack
log.?impression
mailchimp
marfeel
media*=rotten_tomatoes_video$xhr,removeparam=/((?!smilformats).)*$
media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
metrix
moatads
monetate
mpuad
muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*
newrelic
nowscore
nowscore
npm/@jenkinsci/jenkins-io-components
npm/@rimiti/abm@latest/dist
npm/styled-icons@10.45.0
omniture
onesignal
onetrust
optanon
opti?mi?ze?ly
optimizely
outbrain
owa/calendar/bettermusic3@bettermusic.com.au/bookings
pagead
pageparams[-~\w\.]*\.js(on)?
pageview
parsely
pcs/click?adurl=/churchinmanila.org
permutive
piwik
polarbyte
polyfill
post.?page
post.?scribe
pre.?bid
pre.?fetch
pre.?roll
privacy
processmktchannel
punycode
queryly
ref/$doc,urltransform=/\/ref\/[\/]+
ref/$doc,urltransform=/^\/ref\/[^\/]+
ruxitagentjs
sentry
serch\d{2}\.biz\/\?p=
service.?worker
service\-bar
sharing[-~\w\.]*\.js(on)?
smarttag
sourcepoint
ssgmanifest
storage[-~\w\.]*\.js(on)?
streamsense
stub[-~\w\.]*\.js(on)?
stub[_\W]
sunmedia
t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$
taboola
tarteaucitron
tealium
textad
third.?party
threadeskupsimple
timedtext\?
to\ds\.biz\/\?p=
track.?data
trackvisit
tradedoubler
uc\?export=
uc\?id=
usabilla
user.?profile
v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
visit[-~\w\.]*\.js(on)?
visitor[-~\w\.]*\.js(on)?
webstatsutil
webtrack
webtrend
zefoy\.com\/[^\/]+\?
zeotap
