! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/!images/banners/
/&hoste/
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js/
/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/
/-/event/
/-/media/6-parnerships/
/-/media/base-themes/scroll-lock/
/-/uploads/media/000/
/.*removeparam=.*formats.*/
/.metrics/
/.resources/tracking/
/02_cn_ad/
/10ans-et-demi/
/2.0/abp/
/2007_ad/
/201*/dsp/
/20\d\d\d\d\d\d\.*\.html/
/29-we/
/3tres3_common/pub/
/9aeabcf8-6d64-83df-3f7b-00c717306ac0/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js/
/[0-9a-f]{32}\/invoke\.js/
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?/
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js/
/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](?:web)?worker[^/]*\.js/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W][a-z0-9]{26}[_\W]/
/[_\W][a-z0-9]{45}[_\W]/
/[_\W][a-z]*foot[^/]*\.js/
/[_\W][a-z]*rightad[^/]*\.js/
/[_\W][a-z]*share[^/]*\.js/
/[_\W]aaw[^/]*\.js/
/[_\W]ab[_\W]?test[^/]*\.js/
/[_\W]abba[^/]*\.js/
/[_\W]accsoffer[^/]*\.js/
/[_\W]ace[^/]*\.js/
/[_\W]ad[_\W]?script[^/]*\.js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]?detect/
/[_\W]adblock[^/]*\.js/
/[_\W]adops?[_\W]/
/[_\W]adrum[^/]*\.js/
/[_\W]adse?rv/
/[_\W]adsense[_\W]/
/[_\W]adunits?[_\W]/
/[_\W]adv(erts?)?[_\W]/
/[_\W]aff[^/]*\.js/
/[_\W]aff[_\W]/
/[_\W]ai[_\W]([^/]*\.)?js(on)?/
/[_\W]ai[sw]\.([^/]*\.)?js(on)?/
/[_\W]akam[_\W]/
/[_\W]all\.(.*\.)?js(on)?/
/[_\W]ampz?[_\W]/
/[_\W]analytic[^/]*\.js/
/[_\W]angular[^/]*\.js/
/[_\W]aos[^/]*\.js/
/[_\W]apester[^/]*\.js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.js/
/[_\W]audience[^/]*\.js/
/[_\W]auto[_\W]?optimize[^/]*\.js/
/[_\W]aweber[^/]*\.js/
/[_\W]beacons?[_\W]/
/[_\W]beam[^/]*\.js/
/[_\W]bibblio[^/]*\.js/
/[_\W]bing[^/]*\.js/
/[_\W]bnr[_\W]/
/[_\W]bootstrap[^/]*\.js/
/[_\W]bottom[^/]*\.js/
/[_\W]bump[^/]*\.js/
/[_\W]bundle[^/]*\.js/
/[_\W]cache[^/]*\.js/
/[_\W]callback[_\W]/
/[_\W]ccpa[^/]*\.js/
/[_\W]chameleon[^/]*\.js/
/[_\W]choice[^/]*\.js/
/[_\W]chunks?[^/]*\.js/
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.js/
/[_\W]clear[_\W]?dot[_\W]/
/[_\W]client[^/]*\.js/
/[_\W]client[_\W]?data[_\W]/
/[_\W]clipboard[^/]*\.js/
/[_\W]cloudflare[^/]*\.js/
/[_\W]cloudfront.*\.js/
/[_\W]cludo[^a-z]/
/[_\W]cnil[_\W]/
/[_\W]comment[^/]*\.js/
/[_\W]commercial[^/]*\.js/
/[_\W]companion[^/]*\.js/
/[_\W]compliance[^/]*\.js/
/[_\W]complianz/[_\W]/
/[_\W]comscore[^/]*\.js/
/[_\W]config[^/]*\.js/
/[_\W]contact[_\W]?form[_\W]/
/[_\W]context[^/]*\.js/
/[_\W]conversion[^/]*\.js/
/[_\W]copy[^/]*\.js/
/[_\W]corot[_\W]/
/[_\W]count(er)?[^/]*\.js/
/[_\W]count(er)[_\W]/
/[_\W]cross[_\W]?domain[^/]*\.js/
/[_\W]csp[_\W]/
/[_\W]custom[^/]*\.js/
/[_\W]cx[_\W]/
/[_\W]danelei[^/]*\.js/
/[_\W]dasf[^/]*\.js/
/[_\W]deal[^/]*\.js/
/[_\W]decode[^/]*\.js/
/[_\W]detail[^/]*\.js/
/[_\W]detect[^/]*\.js/
/[_\W]devicepx[^/]*\.js/
/[_\W]dfw\.([^/]*\.)?js(on)?/
/[_\W]dismiss[^/]*\.js/
/[_\W]djcmp[_\W]/
/[_\W]dmedianet[^/]*\.js/
/[_\W]donat[^/]*\.js/
/[_\W]donate[_\W]/
/[_\W]drivek[^/]*\.js/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.js/
/[_\W]email[_\W]?decode[_\W]/
/[_\W]embed[^/]*\.js/
/[_\W]ev[_\W]?em[^/]*\.js/
/[_\W]eventlog[_\W]/
/[_\W]events?[_\W]/
/[_\W]experience[^/]*\.js/
/[_\W]experiment[^/]*\.js/
/[_\W]feedback[^/]*\.js/
/[_\W]flash[^/]*\.js/
/[_\W]form[^/]*\.js/
/[_\W]fpr[^/]*\.js/
/[_\W]freyr[^/]*\.js/
/[_\W]ga[_\W]/
/[_\W]gads[_\W]/
/[_\W]gallium[^/]*\.js/
/[_\W]gambads[^/]*\.js/
/[_\W]gdpr[^/]*\.js/
/[_\W]geo[^/]*\.js/
/[_\W]geo[_\W]/
/[_\W]gfg[^/]*\.js/
/[_\W]gigya[^/]*\.js/
/[_\W]godo[^/]*\.js/
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.js/
/[_\W]gulp[^/]*\.js/
/[_\W]hanealneh[^/]*\.js/
/[_\W]heartbeat[^/]*\.js/
/[_\W]hello[^/]*\.js/
/[_\W]hello[_\W]/
/[_\W]help[^/]*\.js/
/[_\W]helper[_\W]/
/[_\W]hook[^/]*\.js/
/[_\W]i18n[^/]*\.js/
/[_\W]iaw[^/]*\.js/
/[_\W]iaw\.(.*\.)?js(on)?/
/[_\W]id[_\W]?generator[^/]*\.js/
/[_\W]identify[^/]*\.js/
/[_\W]image[_\W]?load[^/]*\.js/
/[_\W]inf[_\W]?scroll[^/]*\.js/
/[_\W]infinite[^/]*\.js/
/[_\W]inline[^/]*\.js/
/[_\W]inner[^/]*\.js/
/[_\W]inner[_\W]?host[^/]*\.js/
/[_\W]insight[^/]*\.js/
/[_\W]instant[_\W]?page[^/]*\.js/
/[_\W]integration[^/]*\.js/
/[_\W]ip[_\W]?check[^/]*\.js/
/[_\W]ipsos[^/]*\.js/
/[_\W]ipsos[_\W]/
/[_\W]isotope[^/]*\.js/
/[_\W]joly[^/]*\.js/
/[_\W]journey[^/]*\.js/
/[_\W]jsll[^/]*\.js/
/[_\W]keyboard[^/]*\.js/
/[_\W]landing[^/]*\.js/
/[_\W]latest[^/]*\.js/
/[_\W]layer[^/]*\.js/
/[_\W]leadtag[^/]*\.js/
/[_\W]link[^/]*\.js/
/[_\W]listen[^/]*\.js/
/[_\W]loader[^/]*\.js/
/[_\W]logs?[_\W]/
/[_\W]lux[^/]*\.js/
/[_\W]mailcheck[^/]*\.js/
/[_\W]mast[_\W]?head[^/]*\.js/
/[_\W]matomo[^/]*\.js/
/[_\W]measure[^/]*\.js/
/[_\W]metadata[^/]*\.js/
/[_\W]meter[^/]*\.js/
/[_\W]minify[^/]*\.js/
/[_\W]mirage[^/]*\.js/
/[_\W]mixin[_\W]/
/[_\W]moapt[^/]*\.js/
/[_\W]moapt[_\W]/
/[_\W]modern[^/]*\.js/
/[_\W]moment[^/]*\.js/
/[_\W]monitor[_\W]/
/[_\W]mouse[^/]*\.js/
/[_\W]my[^/]*\.js/
/[_\W]netdale[^/]*\.js/
/[_\W]network[^/]*\.js/
/[_\W]news[_\W]?letter[^/]*\.js/
/[_\W]nextcustom[^/]*\.js/
/[_\W]nfplug[^/]*\.js/
/[_\W]notif[^/]*\.js/
/[_\W]npm\.[^/]*\.js/
/[_\W]nr\-[^/]*\.js/
/[_\W]nuxt[^/]*\.js/
/[_\W]nuxt[_\W]/
/[_\W]observe[^/]*\.js/
/[_\W]onetap[^/]*\.js/
/[_\W]onion[^/]*\.js/
/[_\W]onwards?[^/]*\.js/
/[_\W]openLifter[^/]*\.js/
/[_\W]osano[^/]*\.js/
/[_\W]otautoblock[^/]*\.js/
/[_\W]overlay[^/]*\.js/
/[_\W]owc\.[^/]*\.js/
/[_\W]pKisalt[^/]*\.js/
/[_\W]pa?\-[^/]*\.js/
/[_\W]particle[^/]*\.js/
/[_\W]partner[^/]*\.js/
/[_\W]pb?\.([^/]*\.)?js(on)?/
/[_\W]pb[^/]*\.js/
/[_\W]perform[^/]*\.js/
/[_\W]piano[^/]*\.js/
/[_\W]pixel[^/]*\.js/
/[_\W]platform[^/]*\.js/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.js/
/[_\W]popp?er[_\W]/
/[_\W]popup[_\W]/
/[_\W]position[^/]*\.js/
/[_\W]post[_\W]?rating[_\W]/
/[_\W]postpage[^/]*\.js/
/[_\W]privacy[^/]*\.js/
/[_\W]processecm[^/]*\.js/
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.js/
/[_\W]pub[_\W]/
/[_\W]publi[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[^/]*\.js/
/[_\W]push[_\W]/
/[_\W]qoe[_\W]/
/[_\W]quant[^/]*\.js/
/[_\W]quarantine[^/]*\.js/
/[_\W]question[^/]*\.js/
/[_\W]rawp[^/]*\.js/
/[_\W]react[^/]*\.js/
/[_\W]react[_\W]/
/[_\W]recirc[^/]*\.js/
/[_\W]redir(ect)?[_\W]/
/[_\W]regenerator[^/]*\.js/
/[_\W]release[^/]*\.js/
/[_\W]remote[^/]*\.js/
/[_\W]responsive[^/]*\.js/
/[_\W]reverb[^/]*\.js/
/[_\W]rightad[^/]*\.js/
/[_\W]rocket[^/]*\.js/
/[_\W]rtim[^/]*\.js/
/[_\W]rum\.([^/]*\.)?js(on)?/
/[_\W]sailthru[_\W]/
/[_\W]scheduler[^/]*\.js/
/[_\W]score[^/]*\.js/
/[_\W]sdk[^/]*\.js/
/[_\W]segment[^/]*\.js/
/[_\W]sentiments[^/]*\.js/
/[_\W]seo[_\W]/
/[_\W]shcore[^/]*\.js/
/[_\W]shim[^/]*\.js/
/[_\W]showads?[_\W]/
/[_\W]side[_\W]?bar[^/]*\.js/
/[_\W]sirv[^/]*\.js/
/[_\W]skypecheck[^/]*\.js/
/[_\W]slick[^/]*\.js/
/[_\W]slot[^/]*\.js/
/[_\W]snow[^/]*\.js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.js/
/[_\W]spamshield[_\W]/
/[_\W]sphinxs[^/]*\.js/
/[_\W]sponsored[_\W]/
/[_\W]sponsors?[_\W]/
/[_\W]spot[^a-z]/
/[_\W]status[^/]*\.js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.js/
/[_\W]storage[^/]*\.js/
/[_\W]stub/
/[_\W]subscr[^/]*\.js/
/[_\W]subscribe[_\W]/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]suggest[^/]*\.js/
/[_\W]superfish[^/]*\.js/
/[_\W]sw[gq]?[^/]*\.js/
/[_\W]system[^/]*\.js/
/[_\W]t\.gif/
/[_\W]ta[bg][^/]*\.js/
/[_\W]tampering[^/]*\.js/
/[_\W]telemetry[_\W]/
/[_\W]test[^/]*\.js/
/[_\W]test[_\W]/
/[_\W]tg\-[^/]*\.js/
/[_\W]timer[^/]*\.js/
/[_\W]timming[^/]*\.js/
/[_\W]tmgrefresh[^/]*\.js/
/[_\W]track[^/]*\.js/
/[_\W]tracker[_\W]/
/[_\W]tracking[_\W]/
/[_\W]trd[^/]*\.js/
/[_\W]truvid[^/]*\.js/
/[_\W]tscp[_\W]/
/[_\W]u?tag[^/]*\.js/
/[_\W]u?tag[_\W]/
/[_\W]uac[^/]*\.js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.js/
/[_\W]unagi[_\W]/
/[_\W]underscore[^/]*\.js/
/[_\W]unique([_\W]?id)?[^/]*\.js/
/[_\W]url[^/]*\.js/
/[_\W]user[^/]*\.js/
/[_\W]v[at]m[^/]*\.js/
/[_\W]validform[^/]*\.js/
/[_\W]vendor[^/]*\.js/
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.js/
/[_\W]vtm[^/]*\.js/
/[_\W]watcher[^/]*\.js/
/[_\W]whoami[_\W]/
/[_\W]widget[^/]*\.js/
/[_\W]wizard[^/]*\.js/
/[_\W]woocommerce[^/]*\.js/
/[_\W]wow[^/]*\.js/
/[_\W]wpp[^/]*\.js/
/[_\W]zephr[^/]*\.js/
/[_\W]zepto[^/]*\.js/
/[_\W]zeus[_\W]/
/[_\W]zutils[^/]*\.js/
/[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}/
/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}/
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}/
/[a-z]{8}\.xyz\/main\.js/
/\&rando/
/\.gif\?/
/\/[0-9]+\.js/
/\?rand/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^go\./$important
/^s?metrics?\./$important
/_/ad/
/_a_images/
/_abc_image/
/_api/consents/
/_api/drom/
/_api/ping/
/_banners/
/_banners_/
/_bone/reklo/
/_daten/banner/
/_dating\d\/index\.html\?aref=/
/_export/informers/
/_g/_ads/
/_i/banners/
/_images/pub/
/_img/ban/
/_img/cache/partner/
/_json/getads/
/_m/partner/
/_main_page/images/
/_medias_files/pub_files/
/_rootimages/banners/
/_slider/promo.nc/
/_td_api/beacon/
/_themes/velotaf/habillage/
/_ui/desktop/common/js/uianalytics/
/_uploads/imgbanners/
/_vercel/insights/
/a-detector/
/a/russian-echo-widget/
/a/signup-sidebar-widget/
/a_d_code/
/a_js/client_pixels/
/aab/assets/js/
/ab/pioneersuspectedjury.com/
/ab_banner/__bn/
/abzar/tools/stat/
/accounts/default1/banners/
/action_log/
/acts/phoneqss/opencornerwin/
/ad-image/
/ad-nrtop/
/ad-product/
/ad-stats/
/ad/www/images/
/ad_avshow/
/ad_fallback/
/ad_media/
/ad_pic/
/ad_schedule/
/ad_user/
/add-img/
/add_images/
/adjuntos/177/banners/
/adjuntos/193/banners/
/admin/add_images/
/admin/ajax/banners/
/admin/dashboard/images/poster/
/admin/home_center_add/
/admin/home_right_add/
/admin/image_adv/
/admin/images/pubs/
/admin/uploads/ads_manage/
/admin[_\W]ajax/
/ads-iframe/
/ads/ig_redirect/
/adsman/www/images/
/adv-out/
/advanced-ads/
/advertise_photo/
/ae-banners/
/affiliate-program/
/affiliate-zone/
/affiliate_upload/
/afiliasi/*/banners/
/ajax/cn-rgpd/
/ajax/get_banners/
/ajax/libs/fingerprintjs2/
/ajax/libs/jbox/
/ajax/mtouch_perf_page_load_timings/
/ajax/weblite_load_logging/
/ajax/weblite_resources_timing_logging/
/ajaxx/_stat/
/akkurier/www/images/
/akkurier/www/pic/
/akkurier/www/upload/
/aktuell/grafiken/vg/
/alert[^/]*\.js/
/alfa/users_block/
/algo/pictures/ad/
/alove-a/
/amg/images/banner/
/analytics-api/
/analytics-engine/
/analytics.*/ping/
/anuncy/*/ads/
/api/*banners/
/api/1/performance/
/api/3/data/collector/
/api/_ajax/metrics/
/api/ad-om/
/api/browser-statistics/
/api/consumer-tracking/
/api/figment-proxy/
/api/geo/usergeodetails/
/api/get-spot/
/api/pixel-content/
/api/search/get-recommended-plans/
/api/seo-widget/
/api/static/v2.1/actives.lists/
/api/user-tracking/
/api/v*/apps/
/api/v0/track/
/api/v1/injected_story_units/
/api/v1/livemetrics/
/api/v1/log/
/api/v1/metric/
/api/v1/metrics/
/api/v1/public/product/track/
/api/v1/pxrf8vapwa/
/api/v1/sda/
/api/v1/sync/
/api/v1/view/
/api/v2/analytics/
/api/v3/data/
/api/v5/post/activity/log/
/api/web-push-notification/
/api_logs/
/apis/v2-analytics/
/app/assets/audios/
/app/js/b2/
/app/js/b3/
/app/js/in/
/app/js/md/
/app/js/med/
/app/js/media/
/app/js/pux/
/app/js/xux/
/app/plugins/xda-kco-affiliate/
/app/s/sound/
/app_ad/
/appearance/sport-fachhandel.com/media/banner/
/application/images/banners/
/application/includes/visban/
/application/m/adv/
/application/view/image/banner/
/application/views/docs/pub/
/archivos/static/hd/img/sponsor/
/archyvas/skydeliai_mainams/
/asset/image/add/
/assets-components/partenaires/
/assets.sheetmusicplus.com/banner/
/assets.sheetmusicplus.com/smp/
/assets/_bnx/
/assets/admin/images/advertisement/
/assets/admin/images/summernote/
/assets/advertise_photo/
/assets/components/bdlistings/uploads/
/assets/components/superads/
/assets/custom/img/4d5/
/assets/frontend/img/t6/
/assets/images/*banners/
/assets/images/ads/
/assets/images/advertising/
/assets/images/adw/
/assets/images/banner/
/assets/images/banners/
/assets/images/esports/partner_sponsoren/
/assets/images/partners/
/assets/images/photo/
/assets/images/swf/
/assets/images/tudyt/
/assets/img/advertising/
/assets/img/app/di/financement/
/assets/img/bannerpublic/
/assets/img/banners/
/assets/img/bannertopo/
/assets/img/partners/
/assets/img/placeholders/
/assets/img/shop/
/assets/img/vvv/
/assets/imgs/ads/
/assets/imgs/banner/
/assets/js/dart/
/assets/js/media_share/
/assets/js/resources/detail/
/assets/libs/jwplayer/
/assets/measure/data-capture/
/assets/media/bannery/
/assets/min/random/
/assets/modules/easyadvertising/
/assets/open-landing/
/assets/php/banners/
/assets/plugin/banners/
/assets/static/js/pixel/
/assets/templates/womansay/js/popup/
/assets/upload/banner/
/assets/upload/midadvertise/
/assets/uploads/adv/
/assets/uploads/banner/
/assets/uploads/banners/
/assets/uploads/editor_images/
/assets/widget/audio/
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)/
/assets_images/brand/
/ast/assistant/ad-item/
/attachments/istochnik/bns/
/audience_signup_widgets/
/auto_promotion/
/autotimesdata/images/banner/
/b-files/
/b/in/ad/
/b_images/
/ba_utils/
/backend/pictures/werbung/
/baidu-cbjs/
/ban-sites-phares/
/baner_images/
/banierre_partenaire/
/banner-pub/
/banner_hosting_uruguay/
/banner_noticias/
/banner_popup/
/banner_rotator/
/bannerpop/uploads/image/
/banners-mainpage/
/banners_pub/
/bapi/fe/usd/report/
/barra_productos/
/bbs/images/gg/
/bcn_access_log/
/bd_images/
/bi/api/reporthit/
/bilder/affiliate-banner/
/bilder/stern_5/allgemein/extras_vermarktet/
/billing/_rootimages/banners/
/bin_1/
/bitrix/tmp/fd_tmb/
/blikk_static/blikk/consent_v2/
/block-ads/
/blog/wp-content/plugins/arscode-ninja-popups/
/blog_ads/
/bluehost-cdn.com/media/partner/images/
/bns-manual/
/bol.com/nl/upload/partnerprogramma/
/browser-updater/
/buhv-unterrichtsmaterial/banner/
/build/js/tarteaucitron/
/bundles/ismsfront/img/tks/
/c/i/images/event/
/cache/?q=/images/
/cache/biz_banners/
/cache/composite_banner/
/cache/sql/fba/
/campaign-manager-client/
/campaigns-ad/
/cap_batiactu/
/cap_pub/
/capture_logger/
/cash/tools/banners/
/catalog/view/javascript/lightcookie/
/cc-static-files/bumper-video/
/cdaas/axp-app/modules/axp-forum-banner/
/cdn-cgi/apps/
/cdn-cgi/apps/head/
/cdn.aimtell.com/
/cdn.barilliance.com/
/cdn.newsfirst.lk/advertisements/
/cdn/gif/qqbanner/
/cf-analytics/
/cgi-bin/
/cgi-local/hiddencounter/
/chat-sdk/
/chat-widget-server/
/chat/spa-assets/
/check-adblock/
/classify[_\W]?client/
/client/default/sound/
/client_data/
/client_storage/
/cloud-assets/x/sfondi/
/cloud_pl/
/cms/media/banners/
/cms/wp-content/themes/omroepalmelo/img/banners/
/cms_media/module_wb/
/cnrxwph/iframe/tpdy/
/code.snapengage.com/
/collected-forms/
/com/cadre-emploi/
/com/collectorsquare-box/
/com/explorimmo_loc/
/com/js/omniture/
/com/mytravelchic-box/
/comiis_ad/
/common/a_mbalib/
/common/api/v1.0/slot-code/
/common/data/pub/images/articles/
/common/img_ru/banners/
/common/javascript/wal/
/common/js/lib/cxense/
/comparabien-default/ads/
/complete[^/]*\.js/
/comprar/affiliate/resource/
/comscore-json/
/conductor/assets/media/
/consent-management/
/consent/auto_blocking/
/contact-pixel/
/content/31400/pages/clnt/
/content/dist/templates/common/popupcookies/
/content/images/background/
/content/images/egofmad/
/content/images/poster/
/content/monetization/legacy-pixels/
/contents/edition/lien/
/contents/images-banners/
/contents/restfiles/player/
/contenu/files/bannersfile/
/convergence/header/framed/
/cookie-center/
/cookie-service/
/cookie_check/
/cookie_triboodirect/
/core/modules/statistics/
/core/scantrad-net/
/core/wp-content/plugins/background-manager/
/coveo.analytics.js/
/cross-recommender/
/cryptoprijzen-widget/
/cs_mulu/
/csp[_\W]?report/
/csstatic.com/banners/
/cta/default/168374/
/cta/default/215217/
/customuploads/advertise_image/
/cv/api/hk/fp_czy_ad/
/cwm/fm/userfiles/banner/
/cx_collector/
/d/file/indexad/
/d/file/p/
/d/js/cst/
/d/js/v/
/da-top/track/
/daca_images/simgad/
/data-collection/
/data-events/
/data/attachment/noblock/cf/
/data/attachment/portal/
/data/by_banner/
/data/firstclass/popup_data/
/data/image/banners/
/data/images/swf/
/data/img_cont/img_banners/
/data/public/field/image/
/data/statics/s2g/
/data/upload/ueditor/
/data_base/modal/
/datalayer/index/cookiecontent/
/default_inc/a/images/
/demo/fr/images/pub/
/depassez-vos-limites/ban/
/deploy/assets/static/audio/
/desktop/special/*-slider/
/dfw/4ff9c6c9-d9a0/
/dhs/fob/js/common/track/
/dialogflow-console/fast/messenger/
/dinamic-baner/
/directcast/custom/rtvnot/playout/commercials/
/display-file/
/display.tweenui.com/
/dist/img/partner/
/distrib_pages/
/diz_new/rek/
/dl/images/habillage/
/dmhy.gate.*/
/dna-client/
/doc/minisites/laposte/
/doc/minisites/solution_business/
/docin_adv/
/documents/image/pub/
/domain-policy/
/domain_dependent/ivbb.ru/banners/
/doo-ads/
/downfile.asp?sid=276663/
/download-link-js/
/downloads.mailchimp.com/
/ds_cms/banner/
/ds_comnews/img_object/
/dsp_website/
/dti_apg/
/dynamic-banners/
/dynamic-extensions/
/dynamic/modules/banners/
/e-pubs/
/e/aircraftmighty.com/
/e/public/onclick/
/e_busi/
/easy-social-share-buttons3/
/ebbot-web/
/echangedeclics.*/
/ehc/images/sponsorenlogos/
/elements/img/promos/
/embed/widget/app/
/emol50/js/publicidadsetup/
/empty-band-2ead/
/en/ajax/getconsentform/
/encarts_partenaires/
/eng/wp-content/plugins/featurific-for-wordpress/
/engine/classes/js/
/engine/classes/masha/
/engine/count_banner_image/
/engine/modules/ed-shortbar/
/engine/shopware/plugins/local/frontend/casekingcookieconsent/
/enter/?url=dont_go_away/
/epsigon/style/ekipprixendirect/
/error-logging/
/events/ad-tab/
/expert-market/
/ext/editorial/videos/
/ext/embeddable_frames/
/external-banners/
/external/5070.files/ad/
/extra/static/images/partners/
/ezoimgfmt/m.media-amazon.com/
/fancy-mode-7abe/
/fd1/img/promo/
/fichiers/kelkoo_covers/
/file/js/money/
/fileadmin/bilder/banner/
/fileadmin/content/sponsoren/
/fileadmin/evz/sponsoren/
/fileadmin/images/banner-extern/
/fileadmin/images/sponsoren/
/fileadmin/media/business/sponsoren/
/fileadmin/media/sponsoren/
/fileadmin/svs1916de/footer_logos/
/fileadmin/templates/minimed.at/nl_promobox/
/fileadmin/templates/wbg/
/fileadmin/user_upload/anzeigenbanner/
/fileadmin/user_upload/banner/
/fileadmin/user_upload/dtb.de/sponsoren/
/fileadmin/user_upload/sponsoren/
/fileadmin/user_upload/werbung/
/files/b_right/
/files/core/images/adw/
/files/editor/ad/
/files/em/banner/
/files/gk/banner/
/files/hallelife/banner/
/files/imagecache/paidplace_block/
/files/images/banners/
/files/images/bs/
/files/images/club/
/files/inc_js/ac/
/files/logos/sponsoren/
/files/stat_ban/
/files/uploads/images/sitefriends/
/filestore/view/seco/
/flash_banners/
/flash_promo/
/floral-truth-c224/
/flyer/media/banner/
/for_ad/
/forum/banner-muz/
/forum/data/forum/background/
/forum/fz/hots/
/forum/images/banner/
/forum/styles/pedelec/direkt/
/forum/themes/realpopup/
/forum/vsa_banners/
/fr/partners/iframe/
/fragrant-fog-dc3b/
/freemail/browser_decide/
/front-end/assets/img/add/
/front/images/advertise/
/frontend/files/banners/
/frontend/media/cm/
/frontend_tracking/
/frosty-bread-04ce/
/fw.html/
/g/mm/afp-cdn/js/
/ga-admin/upload/home-adv/
/ga-test/
/galery/_skrastas/banners/
/gamemonkey-web-tracker/
/get-bstor/
/get/cors/spread/
/get_ad/
/get_kurs_news/
/gg_img/
/gh/sensitiveio/sbtracker@master/
/global_gg/
/graphics/img_ban/
/gratis-counter/
/gys.ad/
/hab_banners/
/hash[^/]*\.js/
/hc_events/
/hd-imagens/banners/
/helper[^/]*\.js/
/hiqqu/files/widgets/
/holy-cell-feb3/
/home-credit-bank/
/homepage-banner/
/hstatics/templates/images/banner/
/htdocs/templates/banners/
/html/img/bgs/
/html5-banners/
/hub-fonbet/
/hxpage_jrtj2020/
/i/co-sites/
/i/fa/banner/
/i/fa/partenaires/
/i/partner_banners/
/i_bann/
/iab-tcfapi/
/igfiles/front/banner/
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}/
/imag*/branding/
/image*/tj/
/image-content/wallpapers/
/image.php?src=*:/
/image/ad_ina/
/image/carrosserie/pub/
/image/guide-lavage/pub/
/image/routiers/pub/
/image/source/banners/
/image/transporteurs/pub/
/image_add/firms/
/image_banner/
/imagenes_publicidad/
/images-banner/
/images/*_ads/
/images/*banner/
/images/01_ban/
/images/__nners/
/images/_habillages/
/images/a_anzeige/
/images/acc_rek/
/images/ack_banners/
/images/admin/b/
/images/adult-games/
/images/articles-/promo/
/images/b_partner/
/images/babesmachine.com/friendimages/
/images/baniere_principale/
/images/banner-add/
/images/banner_home/
/images/banners/2019/
/images/banners/bannieres/
/images/banners/branding/
/images/banners/clients/
/images/bc-game/
/images/boutique-marathon/
/images/branding/banner/
/images/campagnes/habillage/
/images/client/remove/
/images/cms/_*0*_/
/images/common/journal_branding_background/
/images/content/banner/
/images/contenu/habillages/
/images/data/banniere/
/images/db/banner/
/images/float-ad/
/images/forum_buttons/
/images/g_js/
/images/games/brend/
/images/images-ads/
/images/imprt_imgs/
/images/info/pub/
/images/klik_banner/
/images/logo-banniere/
/images/logos/partners/
/images/logos/werbung/
/images/loterias/banners/
/images/main/alert/replacement/
/images/main/banner/
/images/mod_banners/
/images/my_compas/
/images/news/banners/
/images/other/banner/
/images/partners/banners/
/images/pic/gifs/
/images/pictures/banner/
/images/promo_b/
/images/public/banners/
/images/sales/cxgg/
/images/sex-shop/
/images/shop/bann/
/images/site/promo/
/images/site/union/
/images/sp*/
/images/sponsor_vip/
/images/stories/accueil/regie/
/images/stories/banner/
/images/stories/banners/
/images/stories/bannierespub/
/images/stories/customer/
/images/stories/draugai/
/images/stories/nuolaidos/
/images/stories/werbung/
/images/thumbs/banners/
/images/tvbb_partner/
/images/upfile/ad/
/images/upload/ad/
/images/uploaded/banner/
/images/uploaded/spots/
/images/uploads/ad/
/images/uploads/b/
/images/uploads/banners/
/images/users_ads/
/images_g/banner/
/images_promos/
/images_pub/
/images_site/
/imagestore/site-banners/
/imagix/cv_annonceurs/
/imatges/ripollesdigital.cat/ginys/
/img-ba/
/img-publicidad/
/img/ads-img/
/img/buttons/promo/
/img/data/banner/
/img/db/sponsor/
/img/homepart/budget_air/
/img/image/su/
/img/images/g-g/
/img/mobile-banners/
/img/original/banneravatar/
/img/original/topicbanneravatar/
/img/partner-logos/
/img/pb_nf/
/img/pub/franceabris/
/img/sofoot_partenaires/
/img/tomsk/ad/
/img/tw_m/ad/
/img_*/background/
/img_1g/
/img_bank/tbnn/
/img_banners/
/img_bnnrs/
/img_es/banners/
/img_myap/
/img_rek/
/imgml/comp/ucl/sponsor/
/imgs/b-a-n-n-e-r-s/
/inc/images/banners/
/inc/video_a_la_une/
/include/pub_ra/
/include_api/log/
/includes/images/bannieres/
/includes/javascript/advertising/
/includes/js/metrics/
/includes/js/rotator/
/index.php/home/run/get_ad/
/index.php/popularize/
/index.php?/ajax/get_adv/
/index/index.php?/ajax/get_adv/
/index/load-image/imgid/
/index_ads/
/info_en/
/inpl.log/
/ins_statistics/
/int-mb/
/iolnegocios/iol-frame/
/ionic-consent/
/ip_themes/dragunas/rk_pav/
/ipcreate/widget/jeveux1truc/
/iqos-promo/
/iron/assets/img/av/
/is_clickunder/
/itero/tracker_ftc/
/itvstatic/assets/cookies-prompt/
/ivw-bin/ivw/cp/
/j.kissinsights.com/
/ja/ap/tw/js/
/jab-ads/
/jabox_img/banner/
/javascripts/common/affiliate_widget/
/jdf/1.0.0/unit/log/
/jeux-concours/specifique/img/
/jp/mixin/resources/
/jquery[_\W]?migrate/
/jrdftt/static/javascript/ad/
/js-banner/
/js/158/infojs/
/js/2012-10/
/js/87/20140101/hongbao/
/js/ad_js/
/js/audentio/ad_styler/
/js/common/local_hydn/
/js/common/vendor/
/js/index/activity/
/js/mft/capcode/
/js/modules/banners/
/js/production/web-notifications/
/js/storage/1/
/js_content/
/jsp/include/banners/
/jsp_cn/ad/
/jx/static/picture/
/jzt/temp/js/
/ki.js/
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/kittys-tipps/banner/
/kittys-tipps/tippseiten/bilder/
/koop-home/
/leads/content/upload/
/legacy/i/branding/
/les-bons-plans-shopping/
/libs_oss/adblock/
/little-hall-f39d/
/livechat-public/
/livre-affiliation/
/load-promo/
/loader.min.js$xhr,script,domain=loawa.com|ygosu.com|sportalkorea.com|enetnews.co.kr|edaily.co.kr|economist.co.kr|etoday.co.kr|hankyung.com|isplus.com|hometownstation.com|inven.co.kr|honkailab.com|warcraftrumbledeck.com|genshinlab.com|thestockmarketwatch.com|thephoblographer.com|issuya.com|dogdrip.net|worldhistory.org
/log-player/
/log[_\W]?impression/
/los-gif/
/loveapp/ipip/tools/theme/partner/
/lucky-cloud-66dc/
/lvcsm/abck-banners/
/lyrics/img/kwgg/
/lzinios/failai/video/
/m/gemini_api/
/m/proposal/banner/
/m_mobile/ad_image/
/mailcache.appinthestore.com/
/mango-web-metrics/
/maps/api/branding/
/market-static/affiliate/
/market/images/banner/
/matri2/ad_pages/
/mc/skin_assets/orange_noel_2012_hub/
/mdevp/*-advert/
/mdr/p_adplace/
/media-banners/
/media/3-286x238-fcmoto-rechts-2-jpg/
/media/7-1366x94-fcmototv-banner-png/
/media/_banners/
/media/article_banners/
/media/assets/aep/ot-cmp/
/media/bnr-images/
/media/common/adds/
/media/content/partner/
/media/dynamic/banners/
/media/files/data/habillage/
/media/images/58/
/media/img/b/
/media/img/banners/
/media/img/gog/
/media/openmedia_informer/
/media/partner/images/
/media/plugins/jquery_confirm/
/media/res/_rel/logos/sponsoren/
/media/uploads/banners/
/media/wysiwyg/banner/
/media_adv/
/medias/images/club-poker/habillages/
/member/gamegift/gamelist/
/mh_audience/
/mh_files/
/min/747b35c9/painaltube/p/
/misc/iframes_new/
/misc/inkstone_sub_widget/
/mk-banner/
/modules/*offers/
/modules/custom/ratp_tarteaucitron/
/modules/mod_banners/
/modules/mod_bgbanner/
/modules/mod_flexbanners/
/modules/mod_jtwitter/
/monitor_browser/
/monitor_web/
/moolineo/ban_moolineo/
/mount_details/pc/
/mowis/cpc_teaser/
/mp3-ad/
/msl/playapi/cadmium/logblob/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/mynewsadmin/img/add/
/nanowidget/externals/cookie/
/nb39.12/
/ndview/interface/hx/
/nelmio-js-logger/
/net/info/html/
/nevarro/video-ads/
/new-hit/
/new.cetrk.com/
/new_gpt/
/news/news/2014ad/
/news/services/get_comscore_pageview/
/news/wp-content/plugins/mtbn-ads/
/newsite/js/cmp/
/nl/upload/banners/
/nl/upload/partnerprogramma/
/nl_banner/
/nn/lib/metro/g/sda/
/notifications?/
/np-uploads/advertisement/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/@rimiti/abm@latest/dist/
/npm/styled-icons@10.45.0/
/nrbr\-/
/nrjs\-/
/nyb-zsooli/
/old-frog-d67e/
/onecount/oc_track/
/online/uppod/preroll/
/op_skin/
/opbox-rodo-consent-modal/
/openad/dsp-front-booth/
/ops.ccmbg.com/
/organisations_banners/
/os/static/pixels/
/otherhtml/poster_js/
/out/pictures/partner/image/
/out/pictures/promo/
/outils/compteur_php/
/outils/images/pub/
/output/block/html/
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/p/files/dict_images/widgets/
/page/zhuanti/baidu/
/page[_\W]?action/
/page[_\W]?view/
/page_data/
/pageparams[^/]*\.js/
/pagerank-ranking/
/pages/get_vidget/
/pages/site/de/images/logos/
/parking-lander/
/partner-code-bundles/
/partner_programs/banners/
/partners_block/
/pass/scale-beacon-service/
/path-tracker-js/
/pb-ads/
/pc/js/as/
/pc_static/detail/game_promotion/
/pcs/click?adurl=/churchinmanila.org/
/pcsoft/statics/ycgg/
/photo_cc/
/photos/shares/add/
/phpbb3/images/banner/
/phpbbtip/images/pub/
/pic-ads/
/pic/bm*/
/pic/p/piriketseverler/
/pic001/pic/shangcheng/
/pic_ad/
/pics_banner/
/pics_bdd/habillage/
/pics_bdd/pub/
/pictures/p_banner/
/pictures_user/asystem/
/pingjs/ext2020/dc/module/gj/
/pix/best-sex-games/
/pixel.gif/
/platform-telemetry/
/platform/js/lib/videojs/
/platform/scribe_endpoint.php/
/play_horny_games/
/player-source/images/banners/
/player/plugins/analytics/
/player/plugins/bidding/
/player/plugins/googima/
/player/plugins/vast/
/player/special/vast/
/plugin/common/analytics/
/plugins/adobe/lib/
/plugins/advertising/getad/
/plugins/bworks/files/
/plugins/content/djsuggester/
/plugins/jquery.modal/
/popup_banner/
/portal/core/i/
/pos-cdn/tracklib/
/post[_\W]?scribe/
/pre[_\W]?fetch/
/pricee/assets/affiliate/
/product_creatives/
/promo-solutions/
/promo_data/
/promo_search_form/
/promos-royal-slider/aff/
/proxy/*.smsbump.com/
/proxy/engine/api/v1/auth/ping/
/ps_banner/
/pub/banners/img/
/public/dist/ads/
/public/frontend/images/add/
/public/home/images/advimg/
/public/huoche/ad/
/public/images/banners/
/public/images/bans/
/public/images/inserted/
/public/images/temp/
/public/img/externbanner/
/public/img/logo/partenaire/
/public/promo-branding/
/public/static/teaser/
/public/statistic/teaser/hit/
/public/tpl/m2/js/
/public/uploads/ad/
/public/var/banners/
/public/widget-prod/
/public_data/img/banners/
/publicidades_cate/
/publisher/render/widget/
/puckinn/cookie-consent-sdk/
/push_metrics/
/pws/v1/ace/impression/
/r/my/brands/
/random_advr/
/ranking-financiero/
/rav-monitoring/
/rcs_cor_exit-page/
/rcs_cpmt/
/recomm-apps-upm/
/redirector.*/
/region-banners/
/rep/rep_pub/
/report_events/
/res/bankomat/banners/
/res/js/tgbgg/
/res/pic/ban/
/res/pic/brand/
/res/users/tracking/
/resolver/api/resolve/v3/config/
/resource/images/banner/
/resource/rf/rkm_disign/
/resources/bannerorder_files/
/resources/images/hosting-promotion/
/resources/img/banners/
/ressources/images/habillages/
/rest/forms/v2/track/
/rich_banners/
/rklm-sh/
/route-analytics/
/rr_ke_ccm19/
/rs.mail.ru/
/rsya-tag-users/
/rtp-api/
/rum_analytics/
/run/de/de/components/partner-links/
/run/de/de/pics/partner/
/s3/javelin/public/hub/js/abba/
/sadm_files/banners/
/safeframe-bundles/
/sales/br_advfn/
/sav_banners/
/sb_data/modules/mod_aav/
/script/storage/v6/
/script_ads/
/script_v2/
/scripts/google-ad/
/scroll-logs/
/searchdiscovery-satellite-production/
/selonija_draugai/
/serch\d{2}\.biz\/\?p=/
/serp/v1/static/serp-js/paid/
/serp/v1/static/serp-js/shopping/
/serp/v1/static/serp-js/telemetry/
/services/wix-vod/
/servlet/view/banner/
/sfp/images/partner/
/sg-banners/
/share/js/gdpr/
/shared/plugins/tracking/
/sharing[^/]*\.js/
/shop-promo/
/shop/data/skin/interactive_c/img/main/
/shopify/show-recent-orders/
/shopifycloud/consent-tracking-api/
/shopifycloud/web-pixels-manager/
/short/content/2013/career/sidejobs/
/sign[_\W]?up/
/site/assets/uploads/media_pub/
/site/get-text-advert-block/
/site/iframe-aols/
/site/images/flash_banners/
/site/pics/hype/
/site/up/banners/
/site/up/popup/
/site/wp-content/banners/
/site_ban/
/site_rencontre/ban/
/sitefiles/services/cms/adv/
/sites/all/common/images/logos/
/sites/all/modules/facebook_modal/
/sites/all/themes/zzbaike/images/
/sites/archimag.com/files/adds/
/sites/default/files/add_600/
/sites/default/files/banner/
/sites/default/files/banners/
/sites/default/files/cnaf/images/headers/vdf/
/sites/default/files/i/brandings/
/sites/default/files/img/banners/
/sites/default/files/inline-images/
/sites/default/files/mobile_habillage/
/sites/default/files/pushs/
/sites/default/files/src/pub/
/sites/default/files/styles/push/
/sites/default/files/swf/
/sites/hpd.de/files/advertising/
/skidki-i-kupony/
/slick-slider/
/smart-ads/
/smile-web-v2/
/snatch-checker/
/snowplow-cto-office-tracker-bucket/
/socialmedia-icons/
/some_junk/
/some_news/
/sort_1/
/source/_desktop/build/banners/
/source/gfp_video_ads/
/source/plugin/drk_ledadv/
/source/plugin/e6_xc_ad/
/source/plugin/gaofen_ad/
/source/upload/banner/
/sp/tgz1k/adsense/
/spa/widgets/www-chat/
/special-offers/
/special/*_960/
/splash_wind/s_dialog/
/sports/000_ad/
/squelettes/images/solider/
/src/img/pyy/
/ssi-incs/
/st-cookies/
/st/images/banners/
/st/images/partners/
/st/libs/magnific/
/static-assets/istripper/
/static.k2s.cc/images/i/
/static.keep2share.cc/images/i/
/static/*/ads/
/static/*_blickdeal/
/static/_img/banner/
/static/article/widget/left-promo/
/static/assets/img/banners/
/static/atlas/privacy_consent/
/static/chatbot-component/
/static/data/rennabs/
/static/data/torture/
/static/dspui/js/
/static/general/img/banner/
/static/home_ad/
/static/image/banner/
/static/image/fff/
/static/image/mkads/
/static/image/tp/
/static/images/advert/
/static/images/banners/
/static/images/pub/
/static/img/banners/
/static/img/dongcidaci/
/static/img/promos/
/static/js/app/adfoxbanner/
/static/js_union/
/static/lisa/placement/
/static/main/img/branding/
/static/misc/toolbox/
/static/mol-adverts/
/static/mol-adverts/demo/
/static/new/programs/promo/
/static/news-content/
/static/nfuwow/source/front/new/images/
/static/page_moniker/
/static/searchresult/widget/pagedisordertip/
/static/stream_ads/
/static/stuff-adfliction/
/static/ui-sounds/
/static/wkcore/widget/commerce/fengchao/
/static/xxx/cameraprive/
/static_files/multiads/
/static_files/richmedia/
/static_files/zones/
/static_src/mc-banner/
/staticfiles.juegosdiarios.com/pu/
/staticfiles/fb-web/
/statics/js/henan/ad/
/statics/js/js_vag/
/statics/js/pos_js/
/statics/v1/images/gif/
/storage/files/image/banners/
/storage/html_banners/
/storage/images/ads/
/storage/uploads/abcds_image/
/storage/uploads/admin/ads/
/storage[^/]*\.js/
/stub[^/]*\.js/
/stub[_\W]/
/style/ifra_ad/
/style_images/ad/
/styles/uhrforum/anzeigen/
/styles/uhrforum/sponsored/
/svcs/mkt/tag/
/swg/_/api/v1/publication/
/syndication/v3/partnered-content/
/system/*banners/
/system/post_tile/new_web_banners/
/systemerror-mac/
/t-bid-opportunity/
/t6/home/js/pl/guide/adforfqy/
/t6/home/js/pl/guide/bigday/
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js/
/tag_path/
/talk-ads/
/taxi-widget/
/tbliveact/data/xiu8/
/telemetry_data/
/template/alifun/js/tmall/
/template/banners-code/
/template/comiis_lssy/ad/
/template/conch/dd/
/template/default_pc/bbs/
/template/images/publi/
/template/iscwo_zcool/iscwo/ad/
/template/mytheme/statics/image/1/
/template/mytheme/statics/js/layer/
/template/qq/images/playad/
/template/ttk/img/
/templates/bbarta/images/
/templates/caprica/amz/
/templates/caprica/amzb/
/templates/caprica/amzl/
/templates/caprica/amzl2/
/templates/dark/ads/
/templates/dark/js/pop/
/templates/default/style/fancy/
/templates/edv/js/_extra/
/templates/historylost/images/demo/
/templates/interviews/exit_popup/
/templates/kinogo/backgrounds/
/templates/mb_ua/images/recl/
/templates/megatracker/bg/
/templates/new/img/branding/
/templates/uakino/images/pbg/
/templatesygfo76jp36enw15_/
/templets/default/video-ad/
/templets/index/gimg/
/tequan/adpadmin_feed/
/test-widget/
/theme/img/hmwk/
/theme/js/sponsor/
/theme/tange/add/
/themes/default/images/banners/
/themes/default/js/owlcarousel/
/themes/frost/images/annonceurs/
/themes/maroc/img/pub/
/themes/v1.0/images/temp/ad/
/third[_\W]?party/
/third\W?party/
/third_party/
/thirdparty/json/track/
/thumb_top/
/tizery_moi/
/tl_files/capitals/banner/
/tl_files/capitals/partner/
/tl_files/catalogs/banners/
/tm-frend-graffiti/
/to\ds\.biz\/\?p=/
/tool_img/
/tools/blog_add_visitor/
/tools/scripts/slick/
/tools_img/
/torimochi_log/
/track_js/
/track_url/
/tracking-script/
/tracking_engine/
/traffix/widget_tracker/
/trvl-px/
/ts-metrics/
/tscp-serving/
/tvcom/images/shop/
/typo3conf/ext/cookieman/
/u/0/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/u/16447850/baners/
/u_banner/
/uc-img/banner/
/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/unified_search_backend/api/v1/tracking/
/upf/*_banners/bd/
/upf/2015_money/ssi/ad/
/upload/*.rklite/
/upload/admin/a_d/
/upload/adv_banner/
/upload/affiliate_pics/
/upload/background/image/
/upload/image/n/iliustracijos/skelbimu_logotipai/ban/
/upload/images/banner/
/upload/medialibrary/dde/
/upload/n_ad/
/upload/partner_banner/
/upload/post/d/
/upload/recommend/game/
/upload/store/banners/
/upload_dynamics/
/uploaded_files/banner_img/
/uploadfiles/image_b/
/uploads/ad/advert_image/
/uploads/ad/background/
/uploads/ad_image/
/uploads/ad_image_file/
/uploads/allimg/201610/603/
/uploads/banners_model/
/uploads/default_banner/
/uploads/diariodeteruel/promos/
/uploads/images/ads/
/uploads/images/advertises/
/uploads/images/banner/
/uploads/images/banners/
/uploads/images/logos/
/uploads/images/partenaires/
/uploads/images/promo/
/uploads/img_ban/
/uploads/main/rb/
/uploads/main/re/
/uploads/red-button/
/uploads/shares/gif./
/uploads/source/ads/
/uploads/tx_macinabanners/
/uploads/tx_ricrotation/
/uploads/tx_sfbanners/
/uploads/tx_xeiroads/
/uploads/up3/rkl/
/uploadsb/app_adv/
/usage-logging/
/usbeam/*_ad/
/user_uploads/ads/
/userfiles/file/images/pub/
/users_upload/
/v1/aftermarket/landers/
/v1/osm-client-script/
/v1/sdk/metrics/
/v2/a/na/
/v2/public/popups/
/v3/a/pop/
/v4/js/leyus/
/var/ezwebin_site/storage/images/media/skydeliu-kategorijos/
/var/public/storage/images/teasers/
/vas-bundles/
/vendor_data/
/video/sporto-tv/widgets/250px/
/video_ads/
/videocontent/global/banner/
/views/front/js/special/
/visit[^/]*\.js/
/visitor.pixplug.in/
/visitor[^/]*\.js/
/vv/assets8/js/
/wapdb-img/ep/
/wcf/images/banner/
/wcsstore/waitrosedirectstorefrontassetstore/custom/js/analyticseventtracking/
/web/images/genybet/
/web/img/iconefooter/
/web/img/iconetop/
/web_banner/
/web_widget/
/webapi/iframes/widget/
/webapps/mch/cmd/
/webdata/indiatv18.com/media/
/webdata/ranbhumiexpress.com/media/
/webengage-files/
/webfile/globalweb/stat/
/webroot/ads/adsterra/
/website/js/tagcommander/
/website_partners/
/wh_public/xuxu/
/widget-chat/dist/audio/
/widget/main-banner-top/
/widget/static/media/
/widget_news/
/widgets/banner_loader/
/widgets/login_info/skins/tuning09_login/images/banner/
/wiki/attach/referal/
/wipo-analytics/
/wordpress/wp-content/banners/
/wp-admin/
/wp-cart-for-digital-products/
/wp-content/annonceurs/
/wp-content/banner/
/wp-content/banners/
/wp-content/bn/
/wp-content/cache/autoptimize/js/
/wp-content/cache/min/1/js/
/wp-content/images/k2s/
/wp-content/kooperation/
/wp-content/litespeed/js/
/wp-content/mu-plugins/wpengine-dotcom/audio/
/wp-content/partenaires/
/wp-content/plugins/ad-blocking-advisor/
/wp-content/plugins/adv-popup-plugin/
/wp-content/plugins/adw-parsley/
/wp-content/plugins/amazon-auto-links/
/wp-content/plugins/aparg-smartad/
/wp-content/plugins/arti-banners/components/arti-banner-popup/
/wp-content/plugins/as-social-popup/
/wp-content/plugins/bbq/
/wp-content/plugins/bdo-adblock-notice/
/wp-content/plugins/blud-popup*/
/wp-content/plugins/borlabs-cookie/
/wp-content/plugins/boxzilla/
/wp-content/plugins/brave-popup-builder/
/wp-content/plugins/cm-pop-up-banners/
/wp-content/plugins/cookie-law-info/
/wp-content/plugins/custom-fan-gate-plugin/
/wp-content/plugins/deblocker/
/wp-content/plugins/dh-anti-adblocker/
/wp-content/plugins/eazy-ad-unblocker/
/wp-content/plugins/elegance-modal-box/
/wp-content/plugins/elfsight-popup-cc/
/wp-content/plugins/f-seo-ads/
/wp-content/plugins/facebook-like-page-locker/
/wp-content/plugins/facebook-page-promoter-lightbox/
/wp-content/plugins/facebook-popup-rotator/
/wp-content/plugins/fancybox-for-wordpress/
/wp-content/plugins/fenix-adv-plugin/
/wp-content/plugins/floating-banner/
/wp-content/plugins/icegram/
/wp-content/plugins/in-posts-adv/
/wp-content/plugins/kama-postviews/
/wp-content/plugins/kill-adblock/
/wp-content/plugins/like-fb/
/wp-content/plugins/mashshare-videopost/
/wp-content/plugins/ned-cookies-form/
/wp-content/plugins/pg-advanced-ads/
/wp-content/plugins/popover/js/
/wp-content/plugins/popup-builder/
/wp-content/plugins/popup-by-supsystic/
/wp-content/plugins/popup-with-fancybox/
/wp-content/plugins/random-banner/
/wp-content/plugins/sam-images/
/wp-content/plugins/script-manager/
/wp-content/plugins/simple-flash-banner/
/wp-content/plugins/simple-popup-manager/
/wp-content/plugins/slider-by-supsystic/
/wp-content/plugins/smart-pop-up/
/wp-content/plugins/social-community-popup/
/wp-content/plugins/sp-ads/
/wp-content/plugins/sscript-manager/
/wp-content/plugins/surbma-yes-no-popup/
/wp-content/plugins/voiture-occasion/
/wp-content/plugins/wccp-pro/
/wp-content/plugins/wp-adblock-dedect/
/wp-content/plugins/wp-owl-carousel/
/wp-content/plugins/wpt-tea-coffee-dance/
/wp-content/repo/ad/
/wp-content/themes/bezsmenki-theme/ban-bloks/
/wp-content/themes/custom-community/images/
/wp-content/themes/dominicantoday/banners/
/wp-content/themes/flex-mag/
/wp-content/themes/hrk-new/*banners/
/wp-content/themes/jv/habillage/
/wp-content/themes/kasvyksta/images/exit/
/wp-content/themes/reviewit/freekey/
/wp-content/themes/smoltime/ads/
/wp-content/themes/thandora/ad-img/
/wp-content/themes/tomsktheme/
/wp-content/themes/vip/pmc-plugins/
/wp-content/themes/yelly/popup/
/wp-json/
/wp-json/api/advanced_placement/api-in-article-ad/
/wp_img_ban/
/ws/media24livenewscom/news/
/www/modules/pub/
/xforum/js/rotatingads/
/ya-papka-wpliva/
/zb_users/plugin/zf_tanchuang/
/zb_users/theme/ydgreen/style/ad/
/zdnet/i/partenaire/
/zefoy\.com\/[^\/]+\?/
/zh_cn/ads/
/zhuyeguanli/*ad/
/zz_img/
/~/advc/
/~/media/images/banners/
/~assets/bby/_js/ext/optmzly/
/~shared/do/~/count/
