! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
[^a-z0-9]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]
[^a-z0-9](360|dynamic\-?)yield(|\-atx|love|managed|manager|media|mo|optimizer|partners)[^a-z]
[^a-z0-9](acc|push)engage[^a-z]
[^a-z0-9](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]
[^a-z0-9](ads?v?x?|thumbs)rotator[^a-z]
[^a-z0-9](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]
[^a-z0-9](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]
[^a-z0-9](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]|$)
[^a-z0-9](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]
[^a-z0-9](browsi|sp\-)prod[^a-z]
[^a-z0-9](contributor|notifications|plus)\.google[^a-z]
[^a-z0-9](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]
[^a-z0-9](fast|tns-)counter[^a-z]
[^a-z0-9](feed|reports)\.tunein[^a-z]
[^a-z0-9](fls\-..|unagi\-..|aan)\.amazon[^a-z]
[^a-z0-9](p|quicksilver|u|video\-fa)\.scdn[^a-z]
[^a-z0-9](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]
[^a-z0-9](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[^a-z]
[^a-z0-9](|aax|automat|ay|boosting|buysell|clckn|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads?(|1|bar|bygoogle|experiment|keeper|id|wizz)[^a-z]
[^a-z0-9](|alexa|brand|clientside|clickono|core|cro|f|kiss|o|peta|s|secure)metrics?[0-9]*[^a-z]
[^a-z0-9](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]
[^a-z0-9](|automat|dcm|elastic|op|power|show)ad(|360|case|eventtracker|form|frame|ikteev|incube|lightning|mantx|medo|metricspro|mtracker|ncdnend|net|nxs|ocean|ops|patrof|playerrotate|pone|safeprotected|script|sense|serv|servex|services?|smart|spaces?|speed|srvr?|sys|system|tech|techus|tng|true24|x|yen|unit|vertising|videosm|wise|ziff)[^a-z]
[^a-z0-9](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]
[^a-z0-9](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]
[^a-z0-9](|blue)lithium[^a-z]
[^a-z0-9](|coin|got)traffic(factory|junky|shop)[^a-z]
[^a-z0-9](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[^a-z]
[^a-z0-9](|cq)count(|ers?|serv)[0-9]*[^a-z]
[^a-z0-9](|de)collect(|or)[^a-z]
[^a-z0-9](|dynamic)yield(|love)[^a-z]
[^a-z0-9](|high)web(media|orama|trekk)[^a-z]
[^a-z0-9](|in)clk(|site)[^a-z]
[^a-z0-9](|px\-)transparent(|cdn)[^a-z]
[^a-z0-9](|t)idio[^a-z]
[^a-z0-9](|web)wise(|pops)[^a-z]
[^a-z0-9]1ts18[^a-z]
[^a-z0-9]2o7[^a-z]
[^a-z0-9]33across[^a-z]
[^a-z0-9]365dm[^a-z]
[^a-z0-9]acales[^a-z]
[^a-z0-9]acpm[^a-z]
[^a-z0-9]ad[^adefijmortu][^a]
[^a-z0-9]adb?s?v?x?[0-9]?[^a-z]
[^a-z0-9]add(evweb|oor|this|thiscdn|toany)[^a-z]
[^a-z0-9]affirm[^a-z]
[^a-z0-9]affl?s?[0-9]*[^a-z]
[^a-z0-9]agkn[^a-z]
[^a-z0-9]ajax(\-activity|\-measurement|_nc)[^a-z]
[^a-z0-9]akam[^a-z]
[^a-z0-9]altonivel[^a-z]
[^a-z0-9]am15[^a-z]
[^a-z0-9]amap[^a-z]
[^a-z0-9]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]
[^a-z0-9]amplitude(|event)[^a-z]
[^a-z0-9]anal[yi]t[iy]cs
[^a-z0-9]anltcs[^a-z]
[^a-z0-9]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]
[^a-z0-9]aria\.microsoft[^a-z]
[^a-z0-9]aroa[^a-z]
[^a-z0-9]avast[^a-z]
[^a-z0-9]awmws[^a-z]
[^a-z0-9]axios[^a-z]
[^a-z0-9]ayhhg[^a-z]
[^a-z0-9]backbeatmedia[^a-z]
[^a-z0-9]bat\.bing[^a-z]
[^a-z0-9]bbcdotcom[^a-z]
[^a-z0-9]bbthat[^a-z]
[^a-z0-9]beacons?[0-9]*[^a-z]
[^a-z0-9]behaviour[^a-z]
[^a-z0-9]bit\.ly[^a-z]
[^a-z0-9]blue(conic|core|kai)[^a-z]
[^a-z0-9]bluecore[^a-z]
[^a-z0-9]braintreegateway[^a-z]
[^a-z0-9]braze[^a-z]
[^a-z0-9]browseranalytic[^a-z]
[^a-z0-9]byside[^a-z]
[^a-z0-9]c212[^a-z]
[^a-z0-9]carasexe[^a-z]
[^a-z0-9]casalemedia[^a-z]
[^a-z0-9]cbbp1[^a-z]
[^a-z0-9]chat(enabled|urbate)[^a-z]
[^a-z0-9]cludo[^a-z]
[^a-z0-9]cmp
[^a-z0-9]cnil[^a-z0-9]
[^a-z0-9]collectors?[0-9]*[^a-z]
[^a-z0-9]comitium[^a-z]
[^a-z0-9]commander1[^a-z]
[^a-z0-9]conichi[^a-z]
[^a-z0-9]connectif[^a-z]
[^a-z0-9]consent
[^a-z0-9]constrongyfe[^a-z]
[^a-z0-9]contentexchange[^a-z]
[^a-z0-9]contextual\.media[^a-z]
[^a-z0-9]convert(experiments|flow)[^a-z]
[^a-z0-9]corot[^a-z]
[^a-z0-9]cqlupb[^a-z]
[^a-z0-9]creative-serving[^a-z]
[^a-z0-9]csp[^a-z]
[^a-z0-9]custhelp[^a-z]
[^a-z0-9]cx(|ense)[^a-z]
[^a-z0-9]czilladx[^a-z]
[^a-z0-9]damdoor[^a-z]
[^a-z0-9]dat(axpand|raff)[^a-z]
[^a-z0-9]dbankcloud[^a-z]
[^a-z0-9]dbbp1[^a-z]
[^a-z0-9]deadspin[^a-z]
[^a-z0-9]deep(\.bi|metrix)[^a-z]
[^a-z0-9]deltadna[^a-z]
[^a-z0-9]demandbase[^a-z]
[^a-z0-9]dfp
[^a-z0-9]districtm[^a-z]
[^a-z0-9]dm(ca|cdn)[^a-z]
[^a-z0-9]donate([^a-z]|[0-9]*|$)
[^a-z0-9]dwin1[^a-z]
[^a-z0-9]dynatrace[^a-z]
[^a-z0-9]e-planning[^a-z]
[^a-z0-9]elheddaf[^a-z]
[^a-z0-9]emma\.io[^a-z]
[^a-z0-9]emploipartner[^a-z]
[^a-z0-9]en25[^a-z]
[^a-z0-9]epoq(|go)[^a-z]
[^a-z0-9]experiments?(-_=&\?/\.]|$)
[^a-z0-9]ezo(ic|dn)[^a-z]
[^a-z0-9]farshake[^a-z]
[^a-z0-9]fastly(\-|\-insights|lb)[^a-z]
[^a-z0-9]flashtalking[^a-z]
[^a-z0-9]flixfacts[^a-z]
[^a-z0-9]footprints?(|\-pa)[^a-z]
[^a-z0-9]foresee[^a-z]
[^a-z0-9]frtyb[^a-z]
[^a-z0-9]fuelcdn[^a-z]
[^a-z0-9]gaug[^a-z]
[^a-z0-9]gcirm[^a-z]
[^a-z0-9]geni[^a-z]
[^a-z0-9]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]
[^a-z0-9]globaldata[^a-z]
[^a-z0-9]go-mpulse[^a-z]
[^a-z0-9]google\.*/cse[^a-z]
[^a-z0-9]goqubit[^a-z]
[^a-z0-9]grammarly[^a-z]
[^a-z0-9]grapeshot[^a-z]
[^a-z0-9]gravitech[^a-z]
[^a-z0-9]gtm[^a-z]
[^a-z0-9]gumgum[^a-z]
[^a-z0-9]hawk\-(assets|tech)[^a-z]
[^a-z0-9]he7ll[^a-z]
[^a-z0-9]heads\-fa\.scdn[^a-z]
[^a-z0-9]hot(jar|keys|log)[^a-z]
[^a-z0-9]hs.?(cta|forms|\-scripts)[^a-z]
[^a-z0-9]htlbid[^a-z]
[^a-z0-9]idalgo-hosting[^a-z]
[^a-z0-9]idealo[^a-z]
[^a-z0-9]imctrck[^a-z]
[^a-z0-9]improvedigital[^a-z]
[^a-z0-9]imrworldwide[^a-z]
[^a-z0-9]indexww[^a-z]
[^a-z0-9]industrybrains[^a-z]
[^a-z0-9]infisecure[^a-z]
[^a-z0-9]infogram[^a-z]
[^a-z0-9]inst(abug|ana|ant)[^a-z]
[^a-z0-9]instana[^a-z]
[^a-z0-9]interaction-pi[^a-z]
[^a-z0-9]ioam[^a-z]
[^a-z0-9]ip(locationfinder|stack|statp)[^a-z]
[^a-z0-9]iwanttodeliver[^a-z]
[^a-z0-9]jalopnik[^a-z]
[^a-z0-9]jetpack[^a-z]
[^a-z0-9]jezebel[^a-z]
[^a-z0-9]jivox[^a-z]
[^a-z0-9]jobthread[^a-z]
[^a-z0-9]jw(pcdn|platform)[^a-z]
[^a-z0-9]kashtanka[^a-z]
[^a-z0-9]klarnaservices[^a-z]
[^a-z0-9]kotaku[^a-z]
[^a-z0-9]krxd[^a-z]
[^a-z0-9]kxcdn[^a-z]
[^a-z0-9]launchdarkly[^a-z]
[^a-z0-9]leanplum[^a-z]
[^a-z0-9]leida[^a-z]
[^a-z0-9]liferay[^a-z]
[^a-z0-9]linkwithin[^a-z]
[^a-z0-9]listenlive[^a-z]
[^a-z0-9]listrakbi[^a-z]
[^a-z0-9]livefyre[^a-z]
[^a-z0-9]log[0-9]*(|ger|ging|s)[^a-z]
[^a-z0-9]log[0-9]*[^oi]
[^a-z0-9]lp4[^a-z]
[^a-z0-9]lqm[^a-z]
[^a-z0-9]marketing(cloudapis|sites)[^a-z]
[^a-z0-9]max(mind|ymiser)[^a-z]
[^a-z0-9]mediego[^a-z]
[^a-z0-9]meter[^a-z]
[^a-z0-9]miui[^a-z]
[^a-z0-9]mkt51[^a-z]
[^a-z0-9]mn1nm[^a-z]
[^a-z0-9]mobile\-pocket[^a-z]
[^a-z0-9]monetat(e|ization)[^a-z]
[^a-z0-9]mookie1[^a-z]
[^a-z0-9]mothresource[^a-z]
[^a-z0-9]mplxtms[^a-z]
[^a-z0-9]mpulse[^a-z]
[^a-z0-9]mr[cf][^a-z]
[^a-z0-9]mtrcs[^a-z]
[^a-z0-9]nebula[^a-z]
[^a-z0-9]needle[^a-z]
[^a-z0-9]nicequest[^a-z]
[^a-z0-9]noddus[^a-z]
[^a-z0-9]nsimg[^a-z]
[^a-z0-9]ntv[^a-z]
[^a-z0-9]nuggad[^a-z]
[^a-z0-9]nupciasmagazine[^a-z]
[^a-z0-9]nusojog[^a-z]
[^a-z0-9]o333o[^a-z]
[^a-z0-9]oas(apps|central|papps)[^a-z]
[^a-z0-9]oath[^a-z]
[^a-z0-9]ocdn[^a-z]
[^a-z0-9]omtrdc[^a-z]
[^a-z0-9]onthe[^a-z]
[^a-z0-9]openx[^a-z]
[^a-z0-9]opt?mnstr[^a-z]
[^a-z0-9]orionis[^a-z]
[^a-z0-9]own(eriq|local|page)[^a-z]
[^a-z0-9]pannellum[^a-z]
[^a-z0-9]pathful[^a-z]
[^a-z0-9]paypalobjects[^a-z]
[^a-z0-9]pendo[^a-z]
[^a-z0-9]perimeterx[^a-z]
[^a-z0-9]ping
[^a-z0-9]ping[^a-z]
[^a-z0-9]pinimg[^a-z]
[^a-z0-9]pippa[^a-z]
[^a-z0-9]pixlee[^a-z]
[^a-z0-9]platform[^a-z]
[^a-z0-9]polarbyte[^a-z]
[^a-z0-9]poll(daddy|ing)[^a-z]
[^a-z0-9]pop.?u[np]
[^a-z0-9]pornpicslab[^a-z]
[^a-z0-9]postrelease[^a-z]
[^a-z0-9]primechoice[^a-z]
[^a-z0-9]prisasd[^a-z]
[^a-z0-9]privy[^a-z]
[^a-z0-9]promo
[^a-z0-9]ps7894[^a-z]
[^a-z0-9]ptawe[^a-z]
[^a-z0-9]pub(?!l)
[^a-z0-9]publi(?![eé])[^cs]
[^a-z0-9]purch[^a-z]
[^a-z0-9]push(crew|er)[^a-z]
[^a-z0-9]pwa
[^a-z0-9]pxlctl[^a-z]
[^a-z0-9]quant(|x|serve)[^a-z]
[^a-z0-9]qwerty24[^a-z]
[^a-z0-9]ramp[^a-z]
[^a-z0-9]reasonsecurity[^a-z]
[^a-z0-9]remotead[^a-z]
[^a-z0-9]res-x[^a-z]
[^a-z0-9]research\.stlouisfed[^a-z]
[^a-z0-9]rlcdn[^a-z]
[^a-z0-9]rokuq[^a-z]
[^a-z0-9]rpxnow[^a-z]
[^a-z0-9]rtyznd[^a-z]
[^a-z0-9]sastts[^a-z]
[^a-z0-9]scores\.infobae[^a-z]
[^a-z0-9]scrooge[^a-z]
[^a-z0-9]search(anise|node)[^a-z]
[^a-z0-9]securemoney[^a-z]
[^a-z0-9]segment(|\-data)[^a-z]
[^a-z0-9]sekindo[^a-z]
[^a-z0-9]serveboo?m[^a-z]
[^a-z0-9]sietepm\.app[^a-z]
[^a-z0-9]siftscience[^a-z]
[^a-z0-9]sitelock[^a-z]
[^a-z0-9]skeettoo?ls[^a-z]
[^a-z0-9]slgnt[^a-z]
[^a-z0-9]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]
[^a-z0-9]smilewanted[^a-z]
[^a-z0-9]social
[^a-z0-9]socy[^a-z]
[^a-z0-9]sonar\-.*\.fbcdn[^a-z]
[^a-z0-9]spinbox[^a-z]
[^a-z0-9]sportslocalmedia[^a-z]
[^a-z0-9]spot[^a-z]
[^a-z0-9]stackadapt[^a-z]
[^a-z0-9]stargate([\/\-_.\?]|$)
[^a-z0-9]streamtheworld[^a-z]
[^a-z0-9]subscribe[^a-z0-9]
[^a-z0-9]suggestqueries[^a-z]
[^a-z0-9]summerhamster[^a-z]
[^a-z0-9]sumo[^a-z]
[^a-z0-9]t\.co[^a-z]
[^a-z0-9]tags?[0-9]*
[^a-z0-9]tailtarget[^a-z]
[^a-z0-9]tap(ad|lytics)[^a-z]
[^a-z0-9]target(ing|spot)[^a-z]
[^a-z0-9]tawk[^a-z]
[^a-z0-9]te(ads|leaf|lium|liumiq)[^a-z]
[^a-z0-9]tech426[^a-z]
[^a-z0-9]terminus[^a-z]
[^a-z0-9]terriblethumb[^a-z]
[^a-z0-9]the(logic|pluginz)[^a-z]
[^a-z0-9]thumbor[^a-z]
[^a-z0-9]tle(|cdn)[^a-z]
[^a-z0-9]toplist[^a-z]
[^a-z0-9]track[^a-z]
[^a-z0-9]tritondigital[^a-z]
[^a-z0-9]true(push|x)[^a-z]
[^a-z0-9]trugaze[^a-z]
[^a-z0-9]trust(arc|edshops)[^a-z]
[^a-z0-9]tsbluebox[^a-z]
[^a-z0-9]tscp\-serving[^a-z]
[^a-z0-9]tsyndicate[^a-z]
[^a-z0-9]tubemogul[^a-z]
[^a-z0-9]turnto[^a-z]
[^a-z0-9]tvpassport[^a-z]
[^a-z0-9]ue(comments|data|login|\-nydus|\-userpanel|\-utils)[^a-z]
[^a-z0-9]umeng (|cloud)[^a-z]
[^a-z0-9]unpkg[^a-z]
[^a-z0-9]urbanairship[^a-z]
[^a-z0-9]user(\-behavior|_context|\-geo|\-id|\.min|zoom)(|\.js)([\/\-_.\?]|$)
[^a-z0-9]utm
[^a-z0-9]uxcam[^a-z]
[^a-z0-9]viafoura[^a-z]
[^a-z0-9]vidyard[^a-z]
[^a-z0-9]vizion[^a-z]
[^a-z0-9]voicefive[^a-z]
[^a-z0-9]vot(e|ing)[^a-z]
[^a-z0-9]voxmedia[^a-z]
[^a-z0-9]wildtangent[^a-z]
[^a-z0-9]woosmap[^a-z]
[^a-z0-9]wpncdn[^a-z]
[^a-z0-9]wysistat[^a-z]
[^a-z0-9]xiti[^a-z]
[^a-z0-9]ya(encontre|static)[^a-z]
[^a-z0-9]zd(bb|commerce)[^a-z]
[^a-z0-9]zenfield[^a-z]
[^a-z0-9]zmags[^a-z]
[^a-z0-9]zopim[^a-z]
[^a-z0-9]ztat[^a-z]
[^a-z]gpt
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
adse?rve?r?[0-9]*[-_=~/\?\.]
adsystem[-_/=~&\\?\\.]
affl?s?[0-9]*[^a-z]
anal[yi]t[iy]cs[-_&\?/\.]
beacon[^a-z]
cmp[^a-z]
consent[^a-z]
dfp[-_/=&\.\?]
faceboo?k
geo.?location
pop.?u[np].*[^a-z]
pre.?roll
privacy.?(bar|center|cmp|data|man|modal|module|template|choice|frame|opt|policy|popup)
promo[^a-z0-9]
pwa[-_/=~&\\?\\.]
reklam[-_/=~&\\?\\.]
service.?worker
socials?[0-9]?[^a-z]
srv-pv
tags?[0-9]*[^a-z]
utm[^a-z]
