! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(?<!b)logg/$important
/(?<!lo)admanager/$important
/(?<!youtube)[_\W]*cooc?ki/$important
//p\.[^/]*\.m?js/
/1xbet/$important
/[&=\?]pub(?!l)/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]*optin[^/]*\.m?js/
/[_\W]2o7[_\W]/
/[_\W]33across/
/[_\W][a-z0-9]{45,}[_\W]/
/[_\W]aaw[^/]*\.m?js/
/[_\W]abba[^/]*\.m?js/
/[_\W]ace[^/]*\.m?js/
/[_\W]ad[_\W]*script[^/]*\.m?js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]*detect/
/[_\W]adbox/
/[_\W]addressdotnet[_\W]/
/[_\W]adfuel[^/]*\.m?js/
/[_\W]adops?[_\W]/
/[_\W]adrum/
/[_\W]adse?rv/
/[_\W]adsys/$important
/[_\W]adtag/$important
/[_\W]adtrac/$important
/[_\W]adutil/
/[_\W]adv(erts?)?[_\W]/
/[_\W]adwords/
/[_\W]adwrap/
/[_\W]adwrap/$important
/[_\W]aff[^/]*\.m?js/
/[_\W]aff[_\W]/
/[_\W]agskwx/$important
/[_\W]ahr0chm6ly/$important
/[_\W]ai[^/]*\.m?js/
/[_\W]akam[_\W]/
/[_\W]all[^/]*\.m?js/
/[_\W]amp[^/]*\.m?js/
/[_\W]ampz?[_\W]/
/[_\W]analytics?[_\W]/$important
/[_\W]annonse/
/[_\W]aos[^/]*\.m?js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.m?js/
/[_\W]avvxse/$important
/[_\W]aweber[^/]*\.m?js/
/[_\W]beacons?[_\W]/
/[_\W]beam[^/]*\.m?js/
/[_\W]bing[^/]*\.m?js/
/[_\W]bloo[^/]*\.m?js/
/[_\W]bnr[_\W]/
/[_\W]brightspot[_\W]/$important
/[_\W]bump[^/]*\.m?js/
/[_\W]caese/$important
/[_\W]ccpa[^/]*\.m?js/
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.m?js/
/[_\W]cli?c?k[^/]*\.m?js/
/[_\W]client[_\W]*data[_\W]/
/[_\W]cludo[^a-z]/
/[_\W]cmp[^/]*\.m?js/
/[_\W]cmpsp[_\W]/$important
/[_\W]cnil[_\W]/
/[_\W]complianz/[_\W]/
/[_\W]comscore/
/[_\W]config[^/]*\.m?js/
/[_\W]consent[_\W]/$important
/[_\W]contact[_\W]*form[_\W]/
/[_\W]conversion[_\W]/$important
/[_\W]cookies?[_\W]/
/[_\W]copy[^/]*\.m?js/
/[_\W]corot[_\W]/
/[_\W]csp[_\W]/
/[_\W]cx[_\W]/
/[_\W]dasf[^/]*\.m?js/
/[_\W]deal[^/]*\.m?js/
/[_\W]detect[_\W]*view[_\W]/$important
/[_\W]devicepx[^/]*\.m?js/
/[_\W]dfp[_\W]/$important
/[_\W]dfsn[_\W]/$important
/[_\W]dfw[^/]*\.m?js/
/[_\W]div[_\W]/
/[_\W]djcmp[_\W]/
/[_\W]dom[_\W]*ready[_\W]/
/[_\W]donate[_\W]/
/[_\W]dssls[_\W]/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.m?js/
/[_\W]edns[_\W]/
/[_\W]email[_\W]*decode[_\W]/
/[_\W]ev[_\W]*em[^/]*\.m?js/
/[_\W]fb[_\W]/$important
/[_\W]flash[^/]*\.m?js/
/[_\W]flick[^/]*\.m?js/
/[_\W]fpr[^/]*\.m?js/
/[_\W]ga[_\W]/
/[_\W]ga[_\W][^/]*\.m?js/
/[_\W]gads[_\W]/
/[_\W]gdpr[_\W]/$important
/[_\W]geo[^/]*\.m?js/
/[_\W]geo[_\W]/
/[_\W]getad[sv]?[_\W]/
/[_\W]gfg[^/]*\.m?js/
/[_\W]godo[^/]*\.m?js/
/[_\W]gpt[^/]*\.m?js/
/[_\W]gpt[_\W]/$important
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.m?js/
/[_\W]gtm[_\W]/$important
/[_\W]gulp[^/]*\.m?js/
/[_\W]has[_\W]/
/[_\W]hello[_\W]/
/[_\W]helper[_\W]/
/[_\W]i18n[^/]*\.m?js/
/[_\W]iaw[^/]*\.m?js/
/[_\W]id.?cta[_\W]/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]id[^/]*\.m?js/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]inf[^/]*\.m?js/
/[_\W]inp[o0][sm]t[_\W]/
/[_\W]inpostpl[_\W]/
/[_\W]ip[^/]*\.m?js/
/[_\W]ipsos[_\W]/
/[_\W]jsll[^/]*\.m?js/
/[_\W]key[^/]*\.m?js/
/[_\W]land[^/]*\.m?js/
/[_\W]layer[^/]*\.m?js/
/[_\W]lead[^/]*\.m?js/
/[_\W]li?nk[^/]*\.m?js/
/[_\W]logs?[_\W]/
/[_\W]lux[^/]*\.m?js/
/[_\W]mast[^/]*\.m?js/
/[_\W]metrics[_\W]/$important
/[_\W]mixin[_\W]/
/[_\W]moapt[_\W]/
/[_\W]moat/$important
/[_\W]my[^/]*\.m?js/
/[_\W]npm\.[^/]*\.m?js/
/[_\W]nr\-[^/]*\.m?js/
/[_\W]oas[_\W]/$important
/[_\W]onion[^/]*\.m?js/
/[_\W]osano[^/]*\.m?js/
/[_\W]owc\.[^/]*\.m?js/
/[_\W]p[io]ng[_\W]/$important
/[_\W]pa?\-[^/]*\.m?js/
/[_\W]paylas[_\W]/$important
/[_\W]pb[^/]*\.m?js/
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]piano[^/]*\.m?js/
/[_\W]ping[_\W]/$important
/[_\W]pixel(cou?nt\w*)?[_\W]/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.m?js/
/[_\W]popp?er[_\W]/
/[_\W]popu?nder[_\W]/
/[_\W]popup[_\W]/
/[_\W]post[_\W]*rating[_\W]/
/[_\W]privacy[_\W]/$important
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.m?js/
/[_\W]pub(?!l)[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[_\W]/
/[_\W]pwa[_\W]/$important
/[_\W]redir(ect)?[_\W]/
/[_\W]rotator[_\W]/
/[_\W]rtim[^/]*\.m?js/
/[_\W]rum[^/]*\.m?js/
/[_\W]sailthru[_\W]/
/[_\W]sassy[_\W]/
/[_\W]score[^/]*\.m?js/
/[_\W]sdk[^/]*\.m?js/
/[_\W]seo[_\W]/
/[_\W]sharer?[_\W]/$important
/[_\W]sharing[_\W]/$important
/[_\W]shim[^/]*\.m?js/
/[_\W]showads?[_\W]/
/[_\W]sibbo[_\W]/
/[_\W]side[^/]*\.m?js/
/[_\W]sirv[^/]*\.m?js/
/[_\W]slick[^/]*\.m?js/
/[_\W]slot[^/]*\.m?js/
/[_\W]snow[^/]*\.m?js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.m?js/
/[_\W]sp[fm][^/]*\.m?js/
/[_\W]spamshield[_\W]/
/[_\W]spot[^a-z]/
/[_\W]status[^/]*\.m?js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.m?js/
/[_\W]stor[^/]*\.m?js/
/[_\W]stub[^/]*\.m?js/
/[_\W]subscribe[_\W]/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]survey[^/]*\.m?js/
/[_\W]sw[gq]?[^/]*\.m?js/
/[_\W]system[^/]*\.m?js/
/[_\W]ta[bg][^/]*\.m?js/
/[_\W]tag[_\W]*manager/
/[_\W]tamper[^/]*\.m?js/
/[_\W]telemetry[_\W]/
/[_\W]test[^/]*\.m?js/
/[_\W]tg\-[^/]*\.m?js/
/[_\W]timer[^/]*\.m?js/
/[_\W]tinypass[^/]*\.m?js/
/[_\W]tra?c?k(er)?[_\W]/
/[_\W]tra?c?k[^/]*\.m?js/
/[_\W]tra?ck$/$important
/[_\W]tra?ck[_\W]/$important
/[_\W]tracking[_\W]/
/[_\W]transp(arent)?[_\W]/$important
/[_\W]trd[^/]*\.m?js/
/[_\W]truvid[^/]*\.m?js/
/[_\W]tscp[_\W]/
/[_\W]uac[^/]*\.m?js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.m?js/
/[_\W]unagi[_\W]/
/[_\W]underscore[_\W]/
/[_\W]unique([_\W]*id)?[^/]*\.m?js/
/[_\W]url[^/]*\.m?js/
/[_\W]user[^/]*\.m?js/
/[_\W]user[_\W]*data[_\W]/$important
/[_\W]user[_\W]*info[_\W]/$important
/[_\W]utag[^/]*\.m?js/
/[_\W]utag[_\W]/
/[_\W]utms?[_\W]/$important
/[_\W]v[at]m[^/]*\.m?js/
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.m?js/
/[_\W]vtm[^/]*\.m?js/
/[_\W]whoami[_\W]/
/[_\W]wow[^/]*\.m?js/
/[_\W]wpp[^/]*\.m?js/
/[_\W]xn\-\-/$important
/\&ctier/$important
/\-mgte\.googlevideo\./$important
/\.exe?(?:\W.*)?/
/\.gif(?:\W.*)?/
/\.ttf(?:\W.*)?/
/\.woff2?(?:\W.*)?/
/\/[0-9]+\.m?js/
/\://go\./$important
/\://s?metrics?\./$important
/\:\-abp\-/
/\w\^\*\w/
/^([^\./]*\.)*[\d]+\.([a-z]{2,}\.)?[a-z]{2,}/$important
/^(https?://)?[a-z]{10,12}\.easy\.co($|/.*$)/
/a-zporn/$important
/a1o1/$important
/a8cli?k/$important
/a8cv/$important
/accsoffer[^/]*\.m?js/
/acikdeniz/$important
/adblock[^/]*\.m?js/
/adcash/$important
/adchoice/$important
/adclick/$important
/adcount/$important
/addlink/$important
/addthis/$important
/addtoany/$important
/adengine/$important
/adfuel/$important
/adgage/$important
/admin[_\W]ajax/
/admixer/$important
/adnews/$important
/adnxs/$important
/adobe[^/]*\.m?js/
/adobe[_\W]*target/$important
/adplacement/$important
/adrotate/$important
/adsbygoogle/$important
/adsense/$important
/adslot/$important
/adspace/$important
/adsrotat/$important
/adsutil/$important
/adunit/$important
/advcash/$important
/adve?rt/$important
/advinion/$important
/advplayer/$important
/advrotator/$important
/adwidget/$important
/adword/$important
/affiliat/$important
/affiliat[^/]*\.m?js/
/afiliasi/*/banners/
/aggregator/$important
/aimatch/$important
/akismet/$important
/alert[^/]*\.m?js/
/algolia/$important
/analytic[^/]*\.m?js/
/analytics.*/ping/
/angular[^/]*\.m?js/
/anuncy/*/ads/
/aot-content\/modules\/[^\.]{40,}\.js\b/
/apester[^/]*\.m?js/
/api/*banners/
/api/v*/apps/
/appboy/$important
/appmeasurement/$important
/assets/images/*.gif^$image,1p,domain=com,to=/\x62\x69\x61\x75\x70\x6C\x6F\x61\x64\x2E\x63\x6F\x6D/
/assets/images/*banners/
/audience[^/]*\.m?js/
/audiencescience/$important
/audiencesegment/$important
/audiencetarget/$important
/auto[_\W]*optimize[^/]*\.m?js/
/autotagger/$important
/ban+i?ere?s?/$important
/beeketing/$important
/beloud/$important
/bibblio[^/]*\.m?js/
/bootstrap[^/]*\.m?js/
/bottom[^/]*\.m?js/
/branded[_\W]*content/
/brandhub/$important
/brcmsspa/$important
/brightcove/$important
/browser[_\W]*info/$important
/btloader/$important
/bugsnag/$important
/bundle[^/]*\.m?js/
/business\.[a-z]+confirm\.com\/meta-community-standard\d{15}\/?/
/business\.[a-z]+identiityconfirm\.com\/meta-community-standard\d{15}\/?/
/buysellads/$important
/caas[^/]*\.m?js/
/cache[^/]*\.m?js/
/cam[_\W]*girl/
/cam[_\W]*sex/
/carbonads/$important
/cdc[^/]*\.m?js/
/cedexis/$important
/chameleon[^/]*\.m?js/
/chartbeat/$important
/choice[^/]*\.m?js/
/chunk[^/]*\.m?js/
/classify[_\W]*client/
/clear[_\W]*dot/
/cli?cktr(a?c)?k/$important
/clicker/$important
/clicktag/$important
/clicktale/$important
/clickunder/$important
/client[^/]*\.m?js/
/client[_\W]*204/$important
/clipboard[^/]*\.m?js/
/clksite/$important
/cloudflare[^/]*\.m?js/
/cloudfront[^/]*\.m?js/
/cmpdatablock/$important
/comment[^/]*\.m?js/
/comments?[_\W]/
/commercial[^/]*\.m?js/
/companion[^/]*\.m?js/
/compliance[^/]*\.m?js/
/comscore/$important
/connatix/$important
/consent[^/]*\.m?js/
/contentpass[^/]*\.m?js/
/context[^/]*\.m?js/
/conversion[^/]*\.m?js/
/count[^/]*\.m?js/
/cpcontacts/$important
/criteo/$important
/crossdomain[^/]*\.m?js/
/csp[_\W]*report/
/cxense/$important
/dailymotion/$important
/danelei[^/]*\.m?js/
/datadog/$important
/decode[^/]*\.m?js/
/demdex/$important
/desktop/special/*-slider/
/detect[^/]*\.m?js/
/dfp[^/]*\.m?js/
/didomi/$important
/difoosion/$important
/dims4/default/$important
/directad/$important
/dismiss[^/]*\.m?js/
/displayad/$important
/div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc189" class="react-file-line html-div" data-testid="code-cell" data-line-number="189" style="position:relative"><span class="pl-en">!</span> <span class="pl-en">annoyance</span></div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc190" class="react-file-line html-div" data-testid="code-cell" data-line-number="190" style="position:relative"><span class="pl-en">/plugin-pdpa/
/dmedianet[^/]*\.m?js/
/dom[_\W]*ready/$important
/domain[^/]*\.m?js/
/donat[^/]*\.m?js/
/doseofporn.com\/[a-z]{0,5}[1-9]{0,5}[a-z]{0,5}[1-9][s\S]*.js/
/doubleclick/$important
/dpal[^/]*\.m?js/
/drivek[^/]*\.m?js/
/dynamicad/$important
/dynamicgafunctions/$important
/eloqua/$important
/email[_\W]*vision/
/enter/?url=dont_go_away/
/eumodal[^/]*\.m?js/
/eventtrack/$important
/experience[^/]*\.m?js/
/experiment.*flag/$important
/experiment[^/]*\.m?js/
/external[^/]*\.m?js/
/ezoic/$important
/facebo/$important
/fbcdn/$important
/fbevent/$important
/fbshare/$important
/feedback[^/]*\.m?js/
/firebase/$important
/foot[^/]*\.m?js/
/framead/$important
/freemcserver\.net\/assets\/[a-zA-Z]{10,30}\/[a-zA-Z]{10,30}\.js\?v=17/
/freemcserver\.net\/assets\/[a-zA-Z]{10,32}\/[a-zA-Z]{10,32}\.js\?v=17/
/freyr[^/]*\.m?js/
/fuckadblock/$important
/gallium[^/]*\.m?js/
/gambads[^/]*\.m?js/
/gdpr[^/]*\.m?js/
/gen(erate)?[_\W]*204/
/getadcode/$important
/getadsdata/$important
/getadurl/$important
/gh/sensitiveio/sbtracker@master/
/gigya[^/]*\.m?js/
/goclick/$important
/googleads/$important
/googleanalyt/$important
/hanealneh[^/]*\.m?js/
/hash[^/]*\.m?js/
/hawk[_\W]*link/$important
/header[_\W]*bidding/$important
/heartbeat[^/]*\.m?js/
/hello[^/]*\.m?js/
/help[^/]*\.m?js/
/hook[^/]*\.m?js/
/hover[_\W]*intent/$important
/htlbid/$important
/https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)/
/iadvize/$important
/identify[^/]*\.m?js/
/iinkay/$important
/imag*/branding/
/image*/tj/
/image[^/]*\.m?js/
/images/*_ads/
/images/*banner/
/images/cms/_*0*_/
/images\/(?:Banner\d{1,2}\.|[a-z]{3}\/)/
/img\/(?!new).+\.gif/
/img_*/background/
/inbenta/$important
/incapsula/$important
/inner[^/]*\.m?js/
/insight[^/]*\.m?js/
/instagra/$important
/instant[^/]*\.m?js/
/integration[^/]*\.m?js/
/interstitial/$important
/interstitial[^/]*\.m?js/
/io-tech\.fi\/.*\/[0-9a-f]{32}\./
/ipsos[^/]*\.m?js/
/isotope[^/]*\.m?js/
/iter[^/]*\.m?js/
/j2cat/$important
/joly[^/]*\.m?js/
/journey[^/]*\.m?js/
/jppost/$important
/jspdf[^/]*\.m?js/
/kaltura/$important
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/kontakt/$important
/latest[^/]*\.m?js/
/leadforensics/$important
/leaky[_\W]paywall/$important
/ligatus/$important
/linktrack/$important
/listen[^/]*\.m?js/
/live[\W]*chat/
/livsstil.se\/cnp-assets\/[0-9]+./
/lodash[^/]*\.m?js/
/log[_\W]*impression/
/magesy\.blog\/biocontent\/themes\/[a-z0-9]{4,15}\.js/
/magesy\.blog\/biocontent\/themes\/[a-z0-9]{4,15}\.m?js/
/mailcheck[^/]*\.m?js/
/mailchimp/$important
/mailer/$important
/mailmunch/$important
/marfeel/$important
/marketo/$important
/matomo[^/]*\.m?js/
/mdevp/*-advert/
/measure[^/]*\.m?js/
/member[^/]*\.m?js/
/metadata[^/]*\.m?js/
/meter[^/]*\.m?js/
/metri[kx]/$important
/metric[^/]*\.m?js/
/minify[^/]*\.m?js/
/mirage[^/]*\.m?js/
/moapt[^/]*\.m?js/
/moatads/$important
/modern[^/]*\.m?js/
/modules/*offers/
/moment[^/]*\.m?js/
/monetate/$important
/mouse[^/]*\.m?js/
/mqdefault/$important
/mudah\.my\/[a-zA-Z0-9]{16}\/[a-zA-Z0-9]{16}\?apiKey=/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail/
/munchkin[^/]*\.m?js/
/mystat/$important
/nativead/$important
/net\d+v\.com/
/netdale[^/]*\.m?js/
/network[^/]*\.m?js/
/new[_\W]*app[^/]*\.m?js/
/new[_\W]*relic/$important
/newegg/$important
/newrelic/$important
/news[_\W]*let[^/]*\.m?js/
/nextcustom[^/]*\.m?js/
/nfplug[^/]*\.m?js/
/notif[^/]*\.m?js/
/notifications?/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/styled-icons@10.45.0/
/nugg[_\W]*ad/$important
/oascentral/$important
/observe[^/]*\.m?js/
/ochaddads/$important
/offer\.(?:html|php)\?(?:mobile|rechargenumber)=\d{10}\b/
/omniture/$important
/omtrdc/$important
/one[_\W]*tap[^/]*\.m?js/
/onesignal/$important
/onetag/$important
/onetap[^/]*\.m?js/
/onetrust/$important
/onwards?[^/]*\.m?js/
/openLifter[^/]*\.m?js/
/optanon/$important
/opti?mi?ze?ly/$important
/otautoblock[^/]*\.m?js/
/outbrain/$important
/overlay[^/]*\.m?js/
/owa/calendar/BetterMusic3@bettermusic.com.au/bookings/
/pKisalt[^/]*\.m?js/
/page[^/]*\.m?js/
/page[_\W]*action/
/page[_\W]*view/
/pagead/$important
/pagehit/$important
/pagespeed/$important
/pageview/$important
/panel\.freemcserver\.net\/.{90,}\?v=17/
/parsely/$important
/particle[^/]*\.m?js/
/partner[^/]*\.m?js/
/perform[^/]*\.m?js/
/permutive/$important
/phone[_\W]*sex/
/pic/bm*/
/piwik/$important
/pixel[^/]*\.m?js/
/platform[^/]*\.m?js/
/polarbyte/$important
/polyfill/$important
/pop[_\W]under/
/popcash/$important
/popu?nder/$important
/popu?pad/$important
/popup[^/]*\.m?js/
/position[^/]*\.m?js/
/post[\_W]*bid/$important
/post[_\W]*page/
/post[_\W]*scribe/
/pre[_\W]*bid/$important
/pre[_\W]*fetch/
/pre[_\W]*roll/$important
/privacy[^/]*\.m?js/
/privacy[_\W]manager/$important
/process[^/]*\.m?js/
/processecm[^/]*\.m?js/
/profile[^/]*\.m?js/
/propellerad/$important
/prostitutki/$important
/proxy/*.smsbump.com/
/ptracking/$important
/pub-[a-f0-9]{32}\.r2\.dev/be[a0-9]\d{2,3}\.html\b/
/pubad/$important
/pubdirect/$important
/punycode[^/]*\.m?js/
/push[^/]*\.m?js/
/quant[^/]*\.m?js/
/quantcast/$important
/quarantine[^/]*\.m?js/
/queryly/$important
/question[^/]*\.m?js/
/rawp[^/]*\.m?js/
/react[^/]*\.m?js/
/recharge\d?\.(?:html|php)\?mobile=\d{10}\b/
/recirc[^/]*\.m?js/
/recovery[^/]*\.m?js/
/regenerator[^/]*\.m?js/
/rekla*m/$important
/release[^/]*\.m?js/
/remote[^/]*\.m?js/
/reporter[^/]*\.m?js/
/reverb[^/]*\.m?js/
/richaudienc/$important
/rightad[^/]*\.m?js/
/rocket[^/]*\.m?js/
/ruxitagent/$important
/rxjs[^/]*\.m?js/
/salesforce/$important
/scheduler[^/]*\.m?js/
/segment[^/]*\.m?js/
/sensor[_\W]collect/$important
/sensorcollect/$important
/sentiments[^/]*\.m?js/
/serch\d{2}\.biz\/\?p=/
/service[_\W]*bar/$important
/service[_\W]*worker/$important
/sex[_\W]*bilder/
/sex[_\W]*cam/
/sex[_\W]*dating/
/sex[_\W]*film/
/sex[_\W]*koncarte/
/sextex/$important
/sexx/$important
/share[^/]*\.m?js/
/shareaholic/$important
/sharecount/$important
/sharethis/$important
/sharing[^/]*\.m?js/
/shcore[^/]*\.m?js/
/sibbo/$important
/sign[_\W]*up/
/site[_\W]*analyze/
/skimlink[^/]\.m?js/
/skypecheck[^/]*\.m?js/
/sm\.news/[^\s]{80,}/
/smartclip/$important
/smarttag/$important
/smetrics./$important
/sourcepoint/$important
/special/*_960/
/sphinxs[^/]*\.m?js/
/sponsrad/$important
/statcount/$important
/static/*/ads/
/static/*_blickdeal/
/stor[^/]*\.m?js/
/streamsense/$important
/stub[^/]*\.m?js/
/subscr[^/]*\.m?js/
/suggest[^/]*\.m?js/
/sunmedia/$important
/superfish[^/]*\.m?js/
/system/*banners/
/taboola/$important
/tagmanager/$important
/tarteaucitron/$important
/teads/$important
/tealeaf/$important
/tealium/$important
/telemetry/$important
/test[^/]*\.m?js/
/textad/$important
/theme\/js\/[a-z0-9]{5,}\.js\?v=/
/third[_\W]*party/
/threadeskupsimple/$important
/tik[_\W]*tok/$important
/timedtext\?/$important
/timming[^/]*\.m?js/
/tiqcdn/$important
/tmgrefresh[^/]*\.m?js/
/tracing[^/]*\.m?js/
/track[_\W]*data/$important
/trackview/$important
/trackvisit/$important
/tradedoubler/$important
/triggeredcampaign/$important
/trustarc/$important
/twitter[^/]*\.m?js/
/underscore[^/]*\.m?js/
/upf/*_banners/bd/
/upload/*.rklite/
/usabilla/$important
/usbeam/*_ad/
/user[_\W]*profile/$important
/usps/$important
/v13a*idsh_ad/ru/cp1251/tmsec=idsh_dis/
/v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100103-posid2155078/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100104-posid2155079/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100108-posid2155104/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid547461897-posid553051501/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid547504451-posid553089801/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid553084673-posid553084817/
/v13a*vitpc_ad/ru/utf-8/tmsec=idsh_ivi-total/
/v13b*idsh_ad/ru/cp1251/tmsec=idsh_dis/
/v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100103-posid2155078/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100104-posid2155079/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100108-posid2155104/
/v13b*vitpc_ad/ru/utf-8/tmsec=idsh_ivi-total/
/validform[^/]*\.m?js/
/valnet[^/]*\.m?js/
/vendor[^/]*\.m?js/
/vid4u/$important
/vidyard/$important
/visit[^/]*\.m?js/
/visit[_\W]/
/visualrevenue/$important
/vital[^/]*\.m?js/
/voonto/$important
/voting[^/]*\.m?js/
/watcher[^/]*\.m?js/
/web[_\W]vitals[^/]*\.m?js/
/webpush/$important
/webstat/$important
/webstatsutil/$important
/webtrack/$important
/webtrend/$important
/widget[^/]*\.m?js/
/wizard[^/]*\.m?js/
/woocommerce/$important
/worker[^/]*\.m?js/
/wp-content/plugins/blud-popup*/
/wp-content/themes/hrk-new/*banners/
/wp-content\/uploads\/[0-9]+/
/xhamster/$important
/you[_\W]*porn/
/zedo[a-z]*ads/$important
/zefoy/$important
/zefoy\.com(\/[^\/]+){1,}\.js\?/
/zefoy\.com\/[^\/]+\?/
/zeotap/$important
/zephr[^/]*\.m?js/
/zepto[^/]*\.m?js/
/zhuyeguanli/*ad/
/zonebourse/$important
/zutils[^/]*\.m?js/
