! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(fls|unagi|aan)[a-z0-9]+amazon/
/[-\w]*addthis[-~\w\.]*\.js/
/[-\w]*adops[-~\w\.]*\.js/
/[-\w]*ads[-~\w\.]*\.js/
/[-\w]*affiliate[-~\w\.]*\.js/
/[-\w]*akismet[-~\w\.]*\.js/
/[-\w]*ampz[-~\w\.]*\.js/
/[-\w]*analytics[-~\w\.]*\.js/
/[-\w]*audience[-~\w\.]*\.js/
/[-\w]*banner[-~\w\.]*\.js/
/[-\w]*beacon[-~\w\.]*\.js/
/[-\w]*bibblio[-~\w\.]*\.js/
/[-\w]*cache[-~\w\.]*\.js/
/[-\w]*chameleon[-~\w\.]*\.js/
/[-\w]*chunks?[-~\w\.]*\.js/
/[-\w]*clipboard[-~\w\.]*\.js/
/[-\w]*cmp[-~\w\.]*\.js/
/[-\w]*collect[-~\w\.]*\.js/
/[-\w]*comment[-~\w\.]*\.js/
/[-\w]*compliance[-~\w\.]*\.js/
/[-\w]*comscore[-~\w\.]*\.js/
/[-\w]*consent[-~\w\.]*\.js/
/[-\w]*conversion[-~\w\.]*\.js/
/[-\w]*decode[-~\w\.]*\.js/
/[-\w]*detect[-~\w\.]*\.js/
/[-\w]*dfp[-~\w\.]*\.js/
/[-\w]*didomi[-~\w\.]*\.js/
/[-\w]*dismiss[-~\w\.]*\.js/
/[-\w]*feedback[-~\w\.]*\.js/
/[-\w]*footer[-~\w\.]*\.js/
/[-\w]*form[-~\w\.]*\.js/
/[-\w]*geo[-~\w\.]*\.js/
/[-\w]*godo[-~\w\.]*\.js/
/[-\w]*help[-~\w\.]*\.js/
/[-\w]*hook[-~\w\.]*\.js/
/[-\w]*hoverintent[-~\w\.]*\.js/
/[-\w]*incapsula[-~\w\.]*\.js/
/[-\w]*joly[-~\w\.]*\.js/
/[-\w]*journey[-~\w\.]*\.js/
/[-\w]*kaltura[-~\w\.]*\.js/
/[-\w]*landing[-~\w\.]*\.js/
/[-\w]*link[-~\w\.]*\.js/
/[-\w]*listen[-~\w\.]*\.js/
/[-\w]*lux[-~\w\.]*\.js/
/[-\w]*marfeel[-~\w\.]*\.js/
/[-\w]*measure[-~\w\.]*\.js/
/[-\w]*moapt[-~\w\.]*\.js/
/[-\w]*modernizr[-~\w\.]*\.js/
/[-\w]*moment[-~\w\.]*\.js/
/[-\w]*network[-~\w\.]*\.js/
/[-\w]*nfplug[-~\w\.]*\.js/
/[-\w]*notification[-~\w\.]*\.js/
/[-\w]*observer[-~\w\.]*\.js/
/[-\w]*onesignal[-~\w\.]*\.js/
/[-\w]*optimizely[-~\w\.]*\.js/
/[-\w]*osano[-~\w\.]*\.js/
/[-\w]*outbrain[-~\w\.]*\.js/
/[-\w]*perform[-~\w\.]*\.js/
/[-\w]*permutive[-~\w\.]*\.js/
/[-\w]*piano[-~\w\.]*\.js/
/[-\w]*platform[-~\w\.]*\.js/
/[-\w]*plug[-~\w\.]*\.js/
/[-\w]*policy[-~\w\.]*\.js/
/[-\w]*polyfill[-~\w\.]*\.js/
/[-\w]*poper[-~\w\.]*\.js/
/[-\w]*postpage[-~\w\.]*\.js/
/[-\w]*pre.?roll[-~\w\.]*\.js/
/[-\w]*prebid[-~\w\.]*\.js/
/[-\w]*privacy[-~\w\.]*\.js/
/[-\w]*promo[-~\w\.]*\.js/
/[-\w]*react[-~\w\.]*\.js/
/[-\w]*remote[-~\w\.]*\.js/
/[-\w]*responsive[-~\w\.]*\.js/
/[-\w]*reverb[-~\w\.]*\.js/
/[-\w]*rocket[-~\w\.]*\.js/
/[-\w]*score[-~\w\.]*\.js/
/[-\w]*sdk[-~\w\.]*\.js/
/[-\w]*share[-~\w\.]*\.js/
/[-\w]*sidebar[-~\w\.]*\.js/
/[-\w]*socials?[-~\w\.]*\.js/
/[-\w]*spm[-~\w\.]*\.js/
/[-\w]*status[-~\w\.]*\.js/
/[-\w]*stub[-~\w\.]*\.js/
/[-\w]*superfish[-~\w\.]*\.js/
/[-\w]*tag[-~\w\.]*\.js/
/[-\w]*tampering[-~\w\.]*\.js/
/[-\w]*timming[-~\w\.]*\.js/
/[-\w]*track[-~\w\.]*\.js/
/[-\w]*tracker[-~\w\.]*\.js/
/[-\w]*tracking[-~\w\.]*\.js/
/[-\w]*utm[-~\w\.]*\.js/
/[-\w]*vendor[-~\w\.]*\.js/
/[-\w]*woocommerce[-~\w\.]*\.js/
/[-\w]*zeotap[-~\w\.]*\.js/
/[^a-z]gpt/
/[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]/
/[_\W]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]/
/[_\W](acc|push)engage[^a-z]/
/[_\W](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]/
/[_\W](ads?v?x?|thumbs)rotator[^a-z]/
/[_\W](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]/
/[_\W](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]/
/[_\W](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]$)/
/[_\W](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]/
/[_\W](browsi|sp\-)prod[^a-z]/
/[_\W](contributor|notifications|plus)\.google[^a-z]/
/[_\W](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]/
/[_\W](fast|tns-)counter[^a-z]/
/[_\W](fa|p|u\.)scdn[^a-z]/
/[_\W](feed|reports)\.tunein[^a-z]/
/[_\W](p|quicksilver|u|video\-fa)\.scdn[^a-z]/
/[_\W](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]/
/[_\W](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)tra?k(|[0-9]*|fl|jmp|reward)[^a-z]/
/[_\W](|aax|automat|ay|boosting|buysell|clckn|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads?([0-9]+|bar|bygoogle|experiment|keeper|id|wizz)[_\W]/
/[_\W](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]/
/[_\W](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]/
/[_\W](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]/
/[_\W](|blue)lithium[^a-z]/
/[_\W](|coin|got)traffic(factory|junky|shop)[^a-z]/
/[_\W](|de)collect(|or)[^a-z]/
/[_\W](|high)web(media|orama|trekk)[^a-z]/
/[_\W](|in)clk(|site)[^a-z]/
/[_\W](|px\-)transparent(|cdn)[^a-z]/
/[_\W](|t)idio[^a-z]/
/[_\W](|web)wise[^a-z]/
/[_\W]1ts18[^a-z]/
/[_\W]2o7[^a-z]/
/[_\W]33across[^a-z]/
/[_\W]365dm[^a-z]/
/[_\W]acales[^a-z]/
/[_\W]acpm[^a-z]/
/[_\W]adb[_\W]/
/[_\W]add(evweb|oor|this|thiscdn|toany)[^a-z]/
/[_\W]affirm[^a-z]/
/[_\W]agkn[^a-z]/
/[_\W]ajax(\-activity|\-measurement|_nc)[^a-z]/
/[_\W]akam[_\W]/
/[_\W]altonivel[^a-z]/
/[_\W]am15[^a-z]/
/[_\W]amap[^a-z]/
/[_\W]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]/
/[_\W]amplitude(|event)[^a-z]/
/[_\W]anal[yi]t[iy]cs/
/[_\W]anltcs[^a-z]/
/[_\W]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]/
/[_\W]aria\.microsoft[^a-z]/
/[_\W]aroa[^a-z]/
/[_\W]avast[^a-z]/
/[_\W]awmws[^a-z]/
/[_\W]axios[^a-z]/
/[_\W]ayhhg[^a-z]/
/[_\W]bat\.bing[^a-z]/
/[_\W]bbcdotcom[^a-z]/
/[_\W]bbthat[^a-z]/
/[_\W]beacons?[0-9]*[^a-z]/
/[_\W]behaviour[^a-z]/
/[_\W]bit\.ly[^a-z]/
/[_\W]blue(conic|core|kai)[^a-z]/
/[_\W]bluecore[^a-z]/
/[_\W]braintreegateway[^a-z]/
/[_\W]braze[^a-z]/
/[_\W]browseranalytic[^a-z]/
/[_\W]byside[^a-z]/
/[_\W]c212[^a-z]/
/[_\W]cbbp1[^a-z]/
/[_\W]chat(enabled|urbate)[^a-z]/
/[_\W]cli?ck/
/[_\W]cludo[^a-z]/
/[_\W]cmp/
/[_\W]cnil[_\W]/
/[_\W]collectors?[0-9]*[^a-z]/
/[_\W]comitium[^a-z]/
/[_\W]commander1[^a-z]/
/[_\W]comments?[_\W]/
/[_\W]conichi[^a-z]/
/[_\W]connectif[^a-z]/
/[_\W]consent/
/[_\W]constrongyfe[^a-z]/
/[_\W]contentexchange[^a-z]/
/[_\W]contextual\.media[^a-z]/
/[_\W]convert(experiments|flow)[^a-z]/
/[_\W]corot[^a-z]/
/[_\W]cqlupb[^a-z]/
/[_\W]creative-serving[^a-z]/
/[_\W]csp[^a-z]/
/[_\W]custhelp[^a-z]/
/[_\W]cx(|ense)[^a-z]/
/[_\W]czilladx[^a-z]/
/[_\W]damdoor[^a-z]/
/[_\W]dat(axpand|raff)[^a-z]/
/[_\W]dbankcloud[^a-z]/
/[_\W]dbbp1[^a-z]/
/[_\W]deadspin[^a-z]/
/[_\W]deep(\.bi|metrix)[^a-z]/
/[_\W]deltadna[^a-z]/
/[_\W]demandbase[^a-z]/
/[_\W]dfp[_\W]/
/[_\W]districtm[^a-z]/
/[_\W]dm(ca|cdn)[^a-z]/
/[_\W]donate([^a-z]|[0-9]*$)/
/[_\W]dwin1[^a-z]/
/[_\W]dynatrace[^a-z]/
/[_\W]e-planning[^a-z]/
/[_\W]elheddaf[^a-z]/
/[_\W]emma\.io[^a-z]/
/[_\W]emploipartner[^a-z]/
/[_\W]en25[^a-z]/
/[_\W]epoq(|go)[^a-z]/
/[_\W]experiments?(-_=&\?/\.]$)/
/[_\W]ezo(ic|dn)[^a-z]/
/[_\W]farshake[^a-z]/
/[_\W]fastly(\-|\-insights|lb)[^a-z]/
/[_\W]fb[_\W]/
/[_\W]flashtalking[^a-z]/
/[_\W]flixfacts[^a-z]/
/[_\W]footprints?(|\-pa)[^a-z]/
/[_\W]foresee[^a-z]/
/[_\W]frtyb[^a-z]/
/[_\W]fuelcdn[^a-z]/
/[_\W]gaug[^a-z]/
/[_\W]gcirm[^a-z]/
/[_\W]geni[^a-z]/
/[_\W]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]/
/[_\W]globaldata[^a-z]/
/[_\W]go-mpulse[^a-z]/
/[_\W]google\.*/cse[^a-z]/
/[_\W]goqubit[^a-z]/
/[_\W]grammarly[^a-z]/
/[_\W]grapeshot[^a-z]/
/[_\W]gravitech[^a-z]/
/[_\W]gtm[^a-z]/
/[_\W]gumgum[^a-z]/
/[_\W]hawk\-(assets|tech)[^a-z]/
/[_\W]he7ll[^a-z]/
/[_\W]heads\-fa\.scdn[^a-z]/
/[_\W]hot(jar|keys|log)[^a-z]/
/[_\W]hs.?(cta|forms|\-scripts)[^a-z]/
/[_\W]htlbid[^a-z]/
/[_\W]idalgo-hosting[^a-z]/
/[_\W]idcta[^a-z]/
/[_\W]idealo[^a-z]/
/[_\W]imctrck[^a-z]/
/[_\W]impr?[^a-z]/
/[_\W]improvedigital[^a-z]/
/[_\W]imrworldwide[^a-z]/
/[_\W]indexww[^a-z]/
/[_\W]industrybrains[^a-z]/
/[_\W]infisecure[^a-z]/
/[_\W]infogram[^a-z]/
/[_\W]inst(abug|ana|ant)[^a-z]/
/[_\W]instana[^a-z]/
/[_\W]interaction-pi[^a-z]/
/[_\W]ioam[^a-z]/
/[_\W]ip(locationfinder|stack|statp)[^a-z]/
/[_\W]iwanttodeliver[^a-z]/
/[_\W]jalopnik[^a-z]/
/[_\W]jetpack[^a-z]/
/[_\W]jezebel[^a-z]/
/[_\W]jivox[^a-z]/
/[_\W]jobthread[^a-z]/
/[_\W]jw(pcdn|platform)[^a-z]/
/[_\W]kashtanka[^a-z]/
/[_\W]klarnaservices[^a-z]/
/[_\W]kotaku[^a-z]/
/[_\W]krxd[^a-z]/
/[_\W]kxcdn[^a-z]/
/[_\W]launchdarkly[^a-z]/
/[_\W]leanplum[^a-z]/
/[_\W]leida[^a-z]/
/[_\W]liferay[^a-z]/
/[_\W]linkwithin[^a-z]/
/[_\W]listenlive[^a-z]/
/[_\W]listrakbi[^a-z]/
/[_\W]livefyre[^a-z]/
/[_\W]log[0-9]*(|ger|ging|s)[^a-z]/
/[_\W]lp4[^a-z]/
/[_\W]lqm[^a-z]/
/[_\W]marketing(cloudapis|sites)[^a-z]/
/[_\W]max(mind|ymiser)[^a-z]/
/[_\W]mediego[^a-z]/
/[_\W]meter[^a-z]/
/[_\W]metrics/
/[_\W]miui[^a-z]/
/[_\W]mkt51[^a-z]/
/[_\W]mn1nm[^a-z]/
/[_\W]mobile\-pocket[^a-z]/
/[_\W]monetat(e|ization)[^a-z]/
/[_\W]mookie1[^a-z]/
/[_\W]mothresource[^a-z]/
/[_\W]mplxtms[^a-z]/
/[_\W]mpulse[^a-z]/
/[_\W]mr[cf][^a-z]/
/[_\W]mtrcs[^a-z]/
/[_\W]nebula[^a-z]/
/[_\W]needle[^a-z]/
/[_\W]nicequest[^a-z]/
/[_\W]noddus[^a-z]/
/[_\W]notif/
/[_\W]nsimg[^a-z]/
/[_\W]ntv[^a-z]/
/[_\W]nuggad[^a-z]/
/[_\W]nupciasmagazine[^a-z]/
/[_\W]nusojog[^a-z]/
/[_\W]o333o[^a-z]/
/[_\W]oas(apps|central|papps)[^a-z]/
/[_\W]oath[^a-z]/
/[_\W]ocdn[^a-z]/
/[_\W]omtrdc[^a-z]/
/[_\W]onthe[^a-z]/
/[_\W]openx[^a-z]/
/[_\W]opt?mnstr[^a-z]/
/[_\W]orionis[^a-z]/
/[_\W]own(eriq|local|page)[^a-z]/
/[_\W]pannellum[^a-z]/
/[_\W]pathful[^a-z]/
/[_\W]paypalobjects[^a-z]/
/[_\W]pendo[^a-z]/
/[_\W]perimeterx[^a-z]/
/[_\W]ping[_\W]/
/[_\W]pinimg[^a-z]/
/[_\W]pippa[^a-z]/
/[_\W]pixlee[^a-z]/
/[_\W]platform[^a-z]/
/[_\W]polarbyte[^a-z]/
/[_\W]poll(daddy|ing)[^a-z]/
/[_\W]pop(?!ul)/
/[_\W]pornpicslab[^a-z]/
/[_\W]postrelease[^a-z]/
/[_\W]primechoice[^a-z]/
/[_\W]prisasd[^a-z]/
/[_\W]privacy/
/[_\W]privy[^a-z]/
/[_\W]promos?[_\W]/
/[_\W]ps7894[^a-z]/
/[_\W]ptawe[^a-z]/
/[_\W]pub(?!l)/
/[_\W]publi(?![eé])[^cs]/
/[_\W]purch[^a-z]/
/[_\W]push(crew|er)[^a-z]/
/[_\W]pwa[_\W]/
/[_\W]px[_\W]/
/[_\W]pxlctl[^a-z]/
/[_\W]quant(|x|serve)[^a-z]/
/[_\W]qwerty24[^a-z]/
/[_\W]ramp[^a-z]/
/[_\W]reasonsecurity[^a-z]/
/[_\W]remotead[^a-z]/
/[_\W]res-x[^a-z]/
/[_\W]rlcdn[^a-z]/
/[_\W]sastts[^a-z]/
/[_\W]scores\.infobae[^a-z]/
/[_\W]search(anise|node)[^a-z]/
/[_\W]securemoney[^a-z]/
/[_\W]segment(|\-data)[^a-z]/
/[_\W]sietepm\.app[^a-z]/
/[_\W]siftscience[^a-z]/
/[_\W]sitelock[^a-z]/
/[_\W]slgnt[^a-z]/
/[_\W]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]/
/[_\W]smilewanted[^a-z]/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar\-.*\.fbcdn[^a-z]/
/[_\W]spinbox[^a-z]/
/[_\W]sportslocalmedia[^a-z]/
/[_\W]spot[^a-z]/
/[_\W]stackadapt[^a-z]/
/[_\W]stargate([\/\-_.\?]$)/
/[_\W]streamtheworld[^a-z]/
/[_\W]subscri/
/[_\W]suggestqueries[^a-z]/
/[_\W]sumo[^a-z]/
/[_\W]t\.co[^a-z]/
/[_\W]tags?[_\W]/
/[_\W]tailtarget[^a-z]/
/[_\W]tap(ad|lytics)[^a-z]/
/[_\W]target(ing|spot)[^a-z]/
/[_\W]tawk[^a-z]/
/[_\W]te(ads|leaf|lium|liumiq)[^a-z]/
/[_\W]tech426[^a-z]/
/[_\W]terminus[^a-z]/
/[_\W]terriblethumb[^a-z]/
/[_\W]the(logic|pluginz)[^a-z]/
/[_\W]thumbor[^a-z]/
/[_\W]tle(|cdn)[^a-z]/
/[_\W]toplist[^a-z]/
/[_\W]track[^a-z]/
/[_\W]true(push|x)[^a-z]/
/[_\W]trust(arc|edshops)[^a-z]/
/[_\W]tsbluebox[^a-z]/
/[_\W]tscp\-serving[^a-z]/
/[_\W]tubemogul[^a-z]/
/[_\W]turnto[^a-z]/
/[_\W]tvpassport[^a-z]/
/[_\W]umeng/
/[_\W]unpkg[^a-z]/
/[_\W]urbanairship[^a-z]/
/[_\W]utm/
/[_\W]utm[_\W]/
/[_\W]uxcam[^a-z]/
/[_\W]vidyard[^a-z]/
/[_\W]vizion[^a-z]/
/[_\W]voicefive[^a-z]/
/[_\W]vot(e|ing)[^a-z]/
/[_\W]woosmap[^a-z]/
/[_\W]wpncdn[^a-z]/
/[_\W]wysistat[^a-z]/
/[_\W]xiti[^a-z]/
/[_\W]ya(encontre|static)[^a-z]/
/[_\W]zd(bb|commerce)[^a-z]/
/[_\W]zenfield[^a-z]/
/[_\W]zmags[^a-z]/
/[_\W]ztat[^a-z]/
/^([-_\.a-z0-9]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/_dating\d\/index\.html\?aref=/
/_slider/promo.nc/
/ab/pioneersuspectedjury.com/
/actives.lists/
/adse?rve?r?[0-9]*[-_=~/\?\.]/
/adsystem[-_/=~&\\?\\.]/
/aircraftmighty.com/
/anal[yi]t[iy]cs[-_&\?/\.]/
/bann(er)?[0-9]/
/beacon[^a-z]/
/cli?ck[^a-z]/
/cmp[^a-z]/
/code.snapengage.com/
/consent[^a-z]/
/dfp[-_/=&\.\?]/
/dmhy.org/
/downfile.asp?sid=276663/
/downloads.mailchimp.com/
/enter/?url=dont_go_away/
/experiment.*flag/
/faceboo?k/
/fastpic.org/
/fw.html/
/geo.?location/
/gh/sensitiveio/sbtracker@master/
/gif./
/gys.ad/
/https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)/
/im\.chip\.de\/ii\/[0-9]{3}\/[0-9a-zA-Z\/\.]{54,59}\?im=AspectCrop.*&hash=[0-9a-z]{27}/
/inpl.log/
/io-tech\.fi\/.*\/[0-9a-f]{32}\./
/livsstil.se\/cnp-assets\/[0-9]+./
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$/
/metrics[^a-z]/
/minify.*\.js$/
/nb39.12/
/new.cetrk.com/
/notif(?!iy)(?!d)[^a-z]/
/notifications?[^a-z]/
/octo_cms/files/feltet.dk/
/ops.ccmbg.com/
/pixel.gif/
/platform/scribe_endpoint.php/
/pop(?!ul)/
/pre.?roll/
/privacy[^a-z]/
/promo.nc/
/promo[_\W]/
/pwa[-_/=~&\\?\\.]/
/reklam[-_/=~&\\?\\.]/
/service.?worker/
/subscri.*[_\W]/
/top-games.me/
/ue(.?comments?|.?data|.?login|.?nydus|.?piano|.?userpanel|.?utils)/
/ue\-.*\.js/
/view.php/
/visitor.pixplug.in/
/yournewlocalflingfinder7.com/
/yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uiAnalytics\/
/~tournreport/
