! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(fls|unagi|aan)[a-z0-9]+amazon/
/[_\W](|de)collect(|or)[^a-z]/
/[_\W](|high)web(media|orama|trekk)[^a-z]/
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W]aaw[-~\w\.]*\.js(on)?/
/[_\W]abtest[-~\w\.]*\.js(on)?/
/[_\W]adblock[-~\w\.]*\.js(on)?/
/[_\W]addthis[-~\w\.]*\.js(on)?/
/[_\W]adops[-~\w\.]*\.js(on)?/
/[_\W]ads?[_\W]/
/[_\W]ads[-~\w\.]*\.js(on)?/
/[_\W]adsense[-~\w\.]*\.js(on)?/
/[_\W]adv[_\W]/
/[_\W]advert[-~\w\.]*\.js(on)?/
/[_\W]affiliate[-~\w\.]*\.js(on)?/
/[_\W]akismet[-~\w\.]*\.js(on)?/
/[_\W]amp[-~\w\.]*\.js(on)?/
/[_\W]ampz[-~\w\.]*\.js(on)?/
/[_\W]analytics?[-~\w\.]*\.js(on)?/
/[_\W]analytics[-~\w\.]*\.js(on)?/
/[_\W]assoc[-~\w\.]*\.js(on)?/
/[_\W]audience[-~\w\.]*\.js(on)?/
/[_\W]bann?ers?[_\W]/
/[_\W]banner[-~\w\.]*\.js(on)?/
/[_\W]beacon[-~\w\.]*\.js(on)?/
/[_\W]beacons?[-~\w\.]*\.js(on)?/
/[_\W]bibblio[-~\w\.]*\.js(on)?/
/[_\W]bottom[-~\w\.]*\.js(on)?/
/[_\W]cache[-~\w\.]*\.js(on)?/
/[_\W]chameleon[-~\w\.]*\.js(on)?/
/[_\W]chartbeat[-~\w\.]*\.js(on)?/
/[_\W]chunks?[-~\w\.]*\.js(on)?/
/[_\W]clavis[-~\w\.]*\.js(on)?/
/[_\W]cli?cks?[-~\w\.]*\.js(on)?/
/[_\W]cli?cks?[^a-z]/
/[_\W]clipboard[-~\w\.]*\.js(on)?/
/[_\W]cludo[^a-z]/
/[_\W]cmp[-~\w\.]*\.js(on)?/
/[_\W]cmp[_\W]/
/[_\W]cnil[_\W]/
/[_\W]collect[-~\w\.]*\.js(on)?/
/[_\W]collectors?[_\W]/
/[_\W]comment[-~\w\.]*\.js(on)?/
/[_\W]comments?[_\W]/
/[_\W]compliance[-~\w\.]*\.js(on)?/
/[_\W]comscore[-~\w\.]*\.js(on)?/
/[_\W]consent[-~\w\.]*\.js(on)?/
/[_\W]consent[_\W]/
/[_\W]conversion[-~\w\.]*\.js(on)?/
/[_\W]corot[_\W]/
/[_\W]count[-~\w\.]*\.js(on)?/
/[_\W]counter[-~\w\.]*\.js(on)?/
/[_\W]criteo[-~\w\.]*\.js(on)?/
/[_\W]csp[_\W]/
/[_\W]decode[-~\w\.]*\.js(on)?/
/[_\W]detect[-~\w\.]*\.js(on)?/
/[_\W]dfp[-~\w\.]*\.js(on)?/
/[_\W]dfp[_\W]/
/[_\W]dfp[_\W]/
/[_\W]didomi[-~\w\.]*\.js(on)?/
/[_\W]dismiss[-~\w\.]*\.js(on)?/
/[_\W]donate[_\W]/
/[_\W]eloqua[-~\w\.]*\.js(on)?/
/[_\W]experiments?[_\W]/
/[_\W]fb[_\W]/
/[_\W]feedback[-~\w\.]*\.js(on)?/
/[_\W]flickity[-~\w\.]*\.js(on)?/
/[_\W]footer[-~\w\.]*\.js(on)?/
/[_\W]form[-~\w\.]*\.js(on)?/
/[_\W]gdpr[-~\w\.]*\.js(on)?/
/[_\W]geo[-~\w\.]*\.js(on)?/
/[_\W]gfg[-~\w\.]*\.js(on)?/
/[_\W]gigya[-~\w\.]*\.js(on)?/
/[_\W]godo[-~\w\.]*\.js(on)?/
/[_\W]gtm[-~\w\.]*\.js(on)?/
/[_\W]help[-~\w\.]*\.js(on)?/
/[_\W]hook[-~\w\.]*\.js(on)?/
/[_\W]hoverintent[-~\w\.]*\.js(on)?/
/[_\W]i18n[-~\w\.]*\.js(on)?/
/[_\W]iaw[-~\w\.]*\.js(on)?/
/[_\W]incapsula[-~\w\.]*\.js(on)?/
/[_\W]index[-~\w\.]*\.js(on)?/
/[_\W]interstitial[-~\w\.]*\.js(on)?/
/[_\W]joly[-~\w\.]*\.js(on)?/
/[_\W]journey[-~\w\.]*\.js(on)?/
/[_\W]kaltura[-~\w\.]*\.js(on)?/
/[_\W]landing[-~\w\.]*\.js(on)?/
/[_\W]latest[-~\w\.]*\.js(on)?/
/[_\W]link[-~\w\.]*\.js(on)?/
/[_\W]listen[-~\w\.]*\.js(on)?/
/[_\W]logger[-~\w\.]*\.js(on)?/
/[_\W]logger[^a-z]/
/[_\W]logger[_\W]/
/[_\W]logging[-~\w\.]*\.js(on)?/
/[_\W]logging[^a-z]/
/[_\W]logging[_\W]/
/[_\W]logs?[-~\w\.]*\.js(on)?/
/[_\W]logs?[^a-z]/
/[_\W]logs?[_\W]/
/[_\W]lux[-~\w\.]*\.js(on)?/
/[_\W]marfeel[-~\w\.]*\.js(on)?/
/[_\W]marfeel[_\W]/
/[_\W]measure[-~\w\.]*\.js(on)?/
/[_\W]metrics[_\W]/
/[_\W]minify[-~\w\.]*\.js(on)?/
/[_\W]moapt[-~\w\.]*\.js(on)?/
/[_\W]modernizr[-~\w\.]*\.js(on)?/
/[_\W]moment[-~\w\.]*\.js(on)?/
/[_\W]moment[[-~\w\.]*\.js(on)?/
/[_\W]network[-~\w\.]*\.js(on)?/
/[_\W]newsletter[-~\w\.]*\.js(on)?/
/[_\W]nfplug[-~\w\.]*\.js(on)?/
/[_\W]notification[-~\w\.]*\.js(on)?/
/[_\W]notify[-~\w\.]*\.js(on)?/
/[_\W]observe[-~\w\.]*\.js(on)?/
/[_\W]onesignal[-~\w\.]*\.js(on)?/
/[_\W]onetap[-~\w\.]*\.js(on)?/
/[_\W]optimize[-~\w\.]*\.js(on)?/
/[_\W]optimizely[-~\w\.]*\.js(on)?/
/[_\W]osano[-~\w\.]*\.js(on)?/
/[_\W]outbrain[-~\w\.]*\.js(on)?/
/[_\W]partner[-~\w\.]*\.js(on)?/
/[_\W]perform[-~\w\.]*\.js(on)?/
/[_\W]permutive[-~\w\.]*\.js(on)?/
/[_\W]piano[-~\w\.]*\.js(on)?/
/[_\W]ping[_\W]/
/[_\W]platform[-~\w\.]*\.js(on)?/
/[_\W]plug[-~\w\.]*\.js(on)?/
/[_\W]policy[-~\w\.]*\.js(on)?/
/[_\W]polyfill[-~\w\.]*\.js(on)?/
/[_\W]poper[-~\w\.]*\.js(on)?/
/[_\W]popper[-~\w\.]*\.js(on)?/
/[_\W]popunder[-~\w\.]*\.js(on)?/
/[_\W]popup[-~\w\.]*\.js(on)?/
/[_\W]postpage[-~\w\.]*\.js(on)?/
/[_\W]pre.?roll[-~\w\.]*\.js(on)?/
/[_\W]prebid[-~\w\.]*\.js(on)?/
/[_\W]privacy[-~\w\.]*\.js(on)?/
/[_\W]privacy[_\W]/
/[_\W]promo[-~\w\.]*\.js(on)?/
/[_\W]promos?[_\W]/
/[_\W]purch[_\W]/
/[_\W]pwa[_\W]/
/[_\W]pxl?(ctl)?[_\W]/
/[_\W]rawp[-~\w\.]*\.js(on)?/
/[_\W]react[-~\w\.]*\.js(on)?/
/[_\W]redirect[-~\w\.]*\.js(on)?/
/[_\W]remote[-~\w\.]*\.js(on)?/
/[_\W]responsive[-~\w\.]*\.js(on)?/
/[_\W]reverb[-~\w\.]*\.js(on)?/
/[_\W]rightad[-~\w\.]*\.js(on)?/
/[_\W]rocket[-~\w\.]*\.js(on)?/
/[_\W]score[-~\w\.]*\.js(on)?/
/[_\W]sdk[-~\w\.]*\.js(on)?/
/[_\W]share[-~\w\.]*\.js(on)?/
/[_\W]sharing[-~\w\.]*\.js(on)?/
/[_\W]sidebar[-~\w\.]*\.js(on)?/
/[_\W]socials?[-~\w\.]*\.js(on)?/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]spm[-~\w\.]*\.js(on)?/
/[_\W]sponsor[-~\w\.]*\.js(on)?/
/[_\W]spot[^a-z]/
/[_\W]status[-~\w\.]*\.js(on)?/
/[_\W]sticky[-~\w\.]*\.js(on)?/
/[_\W]streamsense[-~\w\.]*\.js(on)?/
/[_\W]stub[-~\w\.]*\.js(on)?/
/[_\W]superfish[-~\w\.]*\.js(on)?/
/[_\W]tag[-~\w\.]*\.js(on)?/
/[_\W]tampering[-~\w\.]*\.js(on)?/
/[_\W]timming[-~\w\.]*\.js(on)?/
/[_\W]track[-~\w\.]*\.js(on)?/
/[_\W]tracker[-~\w\.]*\.js(on)?/
/[_\W]tracking[-~\w\.]*\.js(on)?/
/[_\W]uic[-~\w\.]*\.js(on)?/
/[_\W]underscore[-~\w\.]*\.js(on)?/
/[_\W]utm[-~\w\.]*\.js(on)?/
/[_\W]utms?[_\W]/
/[_\W]vendor[-~\w\.]*\.js(on)?/
/[_\W]visit[-~\w\.]*\.js(on)?/
/[_\W]woocommerce[-~\w\.]*\.js(on)?/
/[_\W]worker[-~\w\.]*\.js(on)?/
/[_\W]zeotap[-~\w\.]*\.js(on)?/
/_slider/promo.nc/
/ab/pioneersuspectedjury.com/
/actives.lists/
/affl?s?[0-9]*[^a-z]/
/bann(er)?[0-9]/
/beacon[^a-z]/
/cli?ck[^a-z]/
/cmp[^a-z]/
/code.snapengage.com/
/comments?[^a-z]/
/consent[^a-z]/
/dmhy.org/
/downfile.asp?sid=276663/
/downloads.mailchimp.com/
/enter/?url=dont_go_away/
/experiment.*flag/
/faceboo?k/
/fastpic.org/
/fw.html/
/geo.?ip/
/geo.?location/
/gh/sensitiveio/sbtracker@master/
/gif./
/gys.ad/
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$/
/metrics[^a-z]/
/nb39.12/
/notif(?!iy)(?!d)[^a-z]/
/notifications?[^a-z]/
/octo_cms/files/feltet.dk/
/ops.ccmbg.com/
/pixel.gif/
/platform/scribe_endpoint.php/
/pop(?!ul)/
/pre.?roll/
/privacy[^a-z]/
/promo.nc/
/px(?![a-z])/
/service.?worker/
/top-games.me/
/utm[^a-z]/
/view.php/
/visitor.pixplug.in/
/yournewlocalflingfinder7.com/
/~tournreport/
