! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
/gtm[-_=~/\?\.]
[-_/=~&^\?\.]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[-_/=~&^\?\.]
[-_/=~&^\?\.](.|access|ana|fb|s)?pixel
[-_/=~&^\?\.](360|dynamic\-?)yield(|\-atx|love|managed|manager|media|mo|optimizer|partners)[-_/=~&^\?\.]
[-_/=~&^\?\.](acc|push)engage[-_/=~&^\?\.]
[-_/=~&^\?\.](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[-_/=~&^\?\.]
[-_/=~&^\?\.](ads?v?x?|thumbs)rotator[-_/=~&^\?\.]
[-_/=~&^\?\.](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[-_/=~&^\?\.]
[-_/=~&^\?\.](ampcid|contributor|marketingplatform|notifications|plus)\.google[-_/=~&^\?\.]
[-_/=~&^\?\.](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]|$)
[-_/=~&^\?\.](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[-_/=~&^\?\.]
[-_/=~&^\?\.](browsi|sp\-)prod[-_/=~&^\?\.]
[-_/=~&^\?\.](contributor|notifications|plus)\.google[-_/=~&^\?\.]
[-_/=~&^\?\.](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[-_/=~&^\?\.]
[-_/=~&^\?\.](fast|tns-)counter[-_/=~&^\?\.]
[-_/=~&^\?\.](feed|reports)\.tunein[-_/=~&^\?\.]
[-_/=~&^\?\.](fls\-..|unagi\-..|aan)\.amazon[-_/=~&^\?\.]
[-_/=~&^\?\.](p|quicksilver|u|video\-fa)\.scdn[-_/=~&^\?\.]
[-_/=~&^\?\.](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[-_/=~&^\?\.]
[-_/=~&^\?\.](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[-_/=~&^\?\.]
[-_/=~&^\?\.](|aax|automat|ay|boosting|buysell|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads(|1|bar|bygoogle|experiment|keeper|id|wizz)[-_/=~&^\?\.]
[-_/=~&^\?\.](|alexa|brand|clientside|clickono|core|cro|f|kiss|o|peta|s|secure)metrics?[0-9]*[-_/=~&^\?\.]
[-_/=~&^\?\.](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[-_/=~&^\?\.]
[-_/=~&^\?\.](|automat|dcm|elastic|op|power|show)ad(|360|case|eventtracker|form|frame|ikteev|incube|lightning|mantx|medo|metricspro|mtracker|ncdnend|net|nxs|ocean|ops|patrof|playerrotate|pone|safeprotected|script|sense|serv|servex|services?|smart|spaces?|speed|srvr?|sys|system|tech|techus|tng|true24|x|yen|unit|vertising|videosm|wise|ziff)[-_/=~&^\?\.]
[-_/=~&^\?\.](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[-_/=~&^\?\.]
[-_/=~&^\?\.](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[-_/=~&^\?\.]
[-_/=~&^\?\.](|bil)syndication[-_/=~&^\?\.]
[-_/=~&^\?\.](|blue)lithium[-_/=~&^\?\.]
[-_/=~&^\?\.](|clckn)ads?[0-9]*[-_/=~&^\?\.]
[-_/=~&^\?\.](|coin|got)traffic(factory|junky|shop)[-_/=~&^\?\.]
[-_/=~&^\?\.](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[-_/=~&^\?\.]
[-_/=~&^\?\.](|cq)count(|ers?|serv)[0-9]*[-_/=~&^\?\.]
[-_/=~&^\?\.](|de)collect(|or)[-_/=~&^\?\.]
[-_/=~&^\?\.](|dynamic)yield(|love)[-_/=~&^\?\.]
[-_/=~&^\?\.](|high)web(media|orama|trekk)[-_/=~&^\?\.]
[-_/=~&^\?\.](|in)clk(|site)[-_/=~&^\?\.]
[-_/=~&^\?\.](|px\-)transparent(|cdn)[-_/=~&^\?\.]
[-_/=~&^\?\.](|t)idio[-_/=~&^\?\.]
[-_/=~&^\?\.](|web)wise(|pops)[-_/=~&^\?\.]
[-_/=~&^\?\.]1ts18[-_/=~&^\?\.]
[-_/=~&^\?\.]2o7[-_/=~&^\?\.]
[-_/=~&^\?\.]33across[-_/=~&^\?\.]
[-_/=~&^\?\.]365dm[-_/=~&^\?\.]
[-_/=~&^\?\.]acales[-_/=~&^\?\.]
[-_/=~&^\?\.]acpm[-_/=~&^\?\.]
[-_/=~&^\?\.]ad[^adefijmortu][^a]
[-_/=~&^\?\.]adb?s?v?x?[0-9]?[-_/=~&^\?\.]
[-_/=~&^\?\.]add(evweb|oor|this|thiscdn|toany)[-_/=~&^\?\.]
[-_/=~&^\?\.]adstudio\-assets[-_/=~&^\?\.]
[-_/=~&^\?\.]aff[0-9]*
[-_/=~&^\?\.]affirm[-_/=~&^\?\.]
[-_/=~&^\?\.]agkn[-_/=~&^\?\.]
[-_/=~&^\?\.]ajax(\-activity|\-measurement|_nc)[-_/=~&^\?\.]
[-_/=~&^\?\.]akam[-_/=~&^\?\.]
[-_/=~&^\?\.]altonivel[-_/=~&^\?\.]
[-_/=~&^\?\.]am15[-_/=~&^\?\.]
[-_/=~&^\?\.]amap[-_/=~&^\?\.]
[-_/=~&^\?\.]amp(\-geo|\-position\-observer-\-user|ush)[-_/=~&^\?\.]
[-_/=~&^\?\.]amplitude(|event)[-_/=~&^\?\.]
[-_/=~&^\?\.]anal[yi]t[iy]cs
[-_/=~&^\?\.]anltcs[-_/=~&^\?\.]
[-_/=~&^\?\.]apester[-_/=~&^\?\.]
[-_/=~&^\?\.]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[-_/=~&^\?\.]
[-_/=~&^\?\.]aria\.microsoft[-_/=~&^\?\.]
[-_/=~&^\?\.]aroa[-_/=~&^\?\.]
[-_/=~&^\?\.]avast[-_/=~&^\?\.]
[-_/=~&^\?\.]awmws[-_/=~&^\?\.]
[-_/=~&^\?\.]axios[-_/=~&^\?\.]
[-_/=~&^\?\.]ayhhg[-_/=~&^\?\.]
[-_/=~&^\?\.]backbeatmedia[-_/=~&^\?\.]
[-_/=~&^\?\.]bat\.bing[-_/=~&^\?\.]
[-_/=~&^\?\.]bbcdotcom[-_/=~&^\?\.]
[-_/=~&^\?\.]bbthat[-_/=~&^\?\.]
[-_/=~&^\?\.]beacons?[0-9]*[-_/=~&^\?\.]
[-_/=~&^\?\.]behaviour[-_/=~&^\?\.]
[-_/=~&^\?\.]bit\.ly[-_/=~&^\?\.]
[-_/=~&^\?\.]blue(conic|core|kai)[-_/=~&^\?\.]
[-_/=~&^\?\.]bluecore[-_/=~&^\?\.]
[-_/=~&^\?\.]braintreegateway[-_/=~&^\?\.]
[-_/=~&^\?\.]braze[-_/=~&^\?\.]
[-_/=~&^\?\.]browseranalytic[-_/=~&^\?\.]
[-_/=~&^\?\.]byside[-_/=~&^\?\.]
[-_/=~&^\?\.]c212[-_/=~&^\?\.]
[-_/=~&^\?\.]calameo[-_/=~&^\?\.]
[-_/=~&^\?\.]carasexe[-_/=~&^\?\.]
[-_/=~&^\?\.]casalemedia[-_/=~&^\?\.]
[-_/=~&^\?\.]cbbp1[-_/=~&^\?\.]
[-_/=~&^\?\.]chat(enabled|urbate)[-_/=~&^\?\.]
[-_/=~&^\?\.]cludo[-_/=~&^\?\.]
[-_/=~&^\?\.]cmp
[-_/=~&^\?\.]collectors?[0-9]*[-_/=~&^\?\.]
[-_/=~&^\?\.]comitium[-_/=~&^\?\.]
[-_/=~&^\?\.]commander1[-_/=~&^\?\.]
[-_/=~&^\?\.]conichi[-_/=~&^\?\.]
[-_/=~&^\?\.]connectif[-_/=~&^\?\.]
[-_/=~&^\?\.]consent
[-_/=~&^\?\.]constrongyfe[-_/=~&^\?\.]
[-_/=~&^\?\.]contentexchange[-_/=~&^\?\.]
[-_/=~&^\?\.]contextual\.media[-_/=~&^\?\.]
[-_/=~&^\?\.]convert(experiments|flow)[-_/=~&^\?\.]
[-_/=~&^\?\.]corot[-_/=~&^\?\.]
[-_/=~&^\?\.]cqlupb[-_/=~&^\?\.]
[-_/=~&^\?\.]creative-serving[-_/=~&^\?\.]
[-_/=~&^\?\.]csp[-_/=~&^\?\.]
[-_/=~&^\?\.]custhelp[-_/=~&^\?\.]
[-_/=~&^\?\.]cx(|ense)[-_/=~&^\?\.]
[-_/=~&^\?\.]czilladx[-_/=~&^\?\.]
[-_/=~&^\?\.]damdoor[-_/=~&^\?\.]
[-_/=~&^\?\.]dat(axpand|raff)[-_/=~&^\?\.]
[-_/=~&^\?\.]dbankcloud[-_/=~&^\?\.]
[-_/=~&^\?\.]dbbp1[-_/=~&^\?\.]
[-_/=~&^\?\.]deadspin[-_/=~&^\?\.]
[-_/=~&^\?\.]deep(\.bi|metrix)[-_/=~&^\?\.]
[-_/=~&^\?\.]deltadna[-_/=~&^\?\.]
[-_/=~&^\?\.]demandbase[-_/=~&^\?\.]
[-_/=~&^\?\.]dfp
[-_/=~&^\?\.]districtm[-_/=~&^\?\.]
[-_/=~&^\?\.]dm(ca|cdn)[-_/=~&^\?\.]
[-_/=~&^\?\.]donate([-_/=~&^\?\.]|[0-9]*|$)
[-_/=~&^\?\.]dwin1[-_/=~&^\?\.]
[-_/=~&^\?\.]dynatrace[-_/=~&^\?\.]
[-_/=~&^\?\.]e-planning[-_/=~&^\?\.]
[-_/=~&^\?\.]elheddaf[-_/=~&^\?\.]
[-_/=~&^\?\.]embed[-_/=~&^\?\.]
[-_/=~&^\?\.]emma\.io[-_/=~&^\?\.]
[-_/=~&^\?\.]empathybroker[-_/=~&^\?\.]
[-_/=~&^\?\.]emploipartner[-_/=~&^\?\.]
[-_/=~&^\?\.]en25[-_/=~&^\?\.]
[-_/=~&^\?\.]ensighten[-_/=~&^\?\.]
[-_/=~&^\?\.]epoq(|go)[-_/=~&^\?\.]
[-_/=~&^\?\.]eroticlinks[-_/=~&^\?\.]
[-_/=~&^\?\.]evergage[-_/=~&^\?\.]
[-_/=~&^\?\.]experiments?(-_=&\?/\.]|$)
[-_/=~&^\?\.]ezo(ic|dn)[-_/=~&^\?\.]
[-_/=~&^\?\.]farshake[-_/=~&^\?\.]
[-_/=~&^\?\.]fastly(\-|\-insights|lb)[-_/=~&^\?\.]
[-_/=~&^\?\.]fbevents[-_/=~&^\?\.]
[-_/=~&^\?\.]flagcounter[-_/=~&^\?\.]
[-_/=~&^\?\.]flashtalking[-_/=~&^\?\.]
[-_/=~&^\?\.]flixfacts[-_/=~&^\?\.]
[-_/=~&^\?\.]flumotion[-_/=~&^\?\.]
[-_/=~&^\?\.]footprints?(|\-pa)[-_/=~&^\?\.]
[-_/=~&^\?\.]foresee[-_/=~&^\?\.]
[-_/=~&^\?\.]frtyb[-_/=~&^\?\.]
[-_/=~&^\?\.]fuelcdn[-_/=~&^\?\.]
[-_/=~&^\?\.]gaug[-_/=~&^\?\.]
[-_/=~&^\?\.]gcirm[-_/=~&^\?\.]
[-_/=~&^\?\.]geni[-_/=~&^\?\.]
[-_/=~&^\?\.]get(hypervisual|pushmonkey|shogun|sitecontrol)[-_/=~&^\?\.]
[-_/=~&^\?\.]globaldata[-_/=~&^\?\.]
[-_/=~&^\?\.]go-mpulse[-_/=~&^\?\.]
[-_/=~&^\?\.]google\.*/cse[-_/=~&^\?\.]
[-_/=~&^\?\.]goqubit[-_/=~&^\?\.]
[-_/=~&^\?\.]grammarly[-_/=~&^\?\.]
[-_/=~&^\?\.]grapeshot[-_/=~&^\?\.]
[-_/=~&^\?\.]gravitech[-_/=~&^\?\.]
[-_/=~&^\?\.]gumgum[-_/=~&^\?\.]
[-_/=~&^\?\.]hawk\-(assets|tech)[-_/=~&^\?\.]
[-_/=~&^\?\.]he7ll[-_/=~&^\?\.]
[-_/=~&^\?\.]heads\-fa\.scdn[-_/=~&^\?\.]
[-_/=~&^\?\.]hot(jar|keys|log)[-_/=~&^\?\.]
[-_/=~&^\?\.]hs.?(cta|forms|\-scripts)[-_/=~&^\?\.]
[-_/=~&^\?\.]htlbid[-_/=~&^\?\.]
[-_/=~&^\?\.]idalgo-hosting[-_/=~&^\?\.]
[-_/=~&^\?\.]idealo[-_/=~&^\?\.]
[-_/=~&^\?\.]imctrck[-_/=~&^\?\.]
[-_/=~&^\?\.]improvedigital[-_/=~&^\?\.]
[-_/=~&^\?\.]imrworldwide[-_/=~&^\?\.]
[-_/=~&^\?\.]indexww[-_/=~&^\?\.]
[-_/=~&^\?\.]industrybrains[-_/=~&^\?\.]
[-_/=~&^\?\.]infisecure[-_/=~&^\?\.]
[-_/=~&^\?\.]infogram[-_/=~&^\?\.]
[-_/=~&^\?\.]inst(abug|ana|ant)[-_/=~&^\?\.]
[-_/=~&^\?\.]instana[-_/=~&^\?\.]
[-_/=~&^\?\.]interaction-pi[-_/=~&^\?\.]
[-_/=~&^\?\.]ioam[-_/=~&^\?\.]
[-_/=~&^\?\.]ip(locationfinder|stack|statp)[-_/=~&^\?\.]
[-_/=~&^\?\.]iwanttodeliver[-_/=~&^\?\.]
[-_/=~&^\?\.]jalopnik[-_/=~&^\?\.]
[-_/=~&^\?\.]jetpack[-_/=~&^\?\.]
[-_/=~&^\?\.]jezebel[-_/=~&^\?\.]
[-_/=~&^\?\.]jivox[-_/=~&^\?\.]
[-_/=~&^\?\.]jobthread[-_/=~&^\?\.]
[-_/=~&^\?\.]jw(pcdn|platform)[-_/=~&^\?\.]
[-_/=~&^\?\.]kashtanka[-_/=~&^\?\.]
[-_/=~&^\?\.]klarnaservices[-_/=~&^\?\.]
[-_/=~&^\?\.]kotaku[-_/=~&^\?\.]
[-_/=~&^\?\.]krxd[-_/=~&^\?\.]
[-_/=~&^\?\.]kxcdn[-_/=~&^\?\.]
[-_/=~&^\?\.]launchdarkly[-_/=~&^\?\.]
[-_/=~&^\?\.]leanplum[-_/=~&^\?\.]
[-_/=~&^\?\.]leida[-_/=~&^\?\.]
[-_/=~&^\?\.]liferay[-_/=~&^\?\.]
[-_/=~&^\?\.]linkwithin[-_/=~&^\?\.]
[-_/=~&^\?\.]listenlive[-_/=~&^\?\.]
[-_/=~&^\?\.]listrakbi[-_/=~&^\?\.]
[-_/=~&^\?\.]livefyre[-_/=~&^\?\.]
[-_/=~&^\?\.]log[0-9]*(|ger|ging|s)[-_/=~&^\?\.]
[-_/=~&^\?\.]log[0-9]*[^oi]
[-_/=~&^\?\.]lp4[-_/=~&^\?\.]
[-_/=~&^\?\.]lqm[-_/=~&^\?\.]
[-_/=~&^\?\.]m2[-_/=~&^\?\.]
[-_/=~&^\?\.]marketing(cloudapis|sites)[-_/=~&^\?\.]
[-_/=~&^\?\.]max(mind|ymiser)[-_/=~&^\?\.]
[-_/=~&^\?\.]mediego[-_/=~&^\?\.]
[-_/=~&^\?\.]meter[-_/=~&^\?\.]
[-_/=~&^\?\.]miui[-_/=~&^\?\.]
[-_/=~&^\?\.]mkt51[-_/=~&^\?\.]
[-_/=~&^\?\.]mn1nm[-_/=~&^\?\.]
[-_/=~&^\?\.]mobile\-pocket[-_/=~&^\?\.]
[-_/=~&^\?\.]monetat(e|ization)[-_/=~&^\?\.]
[-_/=~&^\?\.]mookie1[-_/=~&^\?\.]
[-_/=~&^\?\.]mothresource[-_/=~&^\?\.]
[-_/=~&^\?\.]mplxtms[-_/=~&^\?\.]
[-_/=~&^\?\.]mpulse[-_/=~&^\?\.]
[-_/=~&^\?\.]mr[cf][-_/=~&^\?\.]
[-_/=~&^\?\.]mtrcs[-_/=~&^\?\.]
[-_/=~&^\?\.]nebula[-_/=~&^\?\.]
[-_/=~&^\?\.]needle[-_/=~&^\?\.]
[-_/=~&^\?\.]nicequest[-_/=~&^\?\.]
[-_/=~&^\?\.]noddus[-_/=~&^\?\.]
[-_/=~&^\?\.]nsimg[-_/=~&^\?\.]
[-_/=~&^\?\.]ntv[-_/=~&^\?\.]
[-_/=~&^\?\.]nuggad[-_/=~&^\?\.]
[-_/=~&^\?\.]nupciasmagazine[-_/=~&^\?\.]
[-_/=~&^\?\.]nusojog[-_/=~&^\?\.]
[-_/=~&^\?\.]o333o[-_/=~&^\?\.]
[-_/=~&^\?\.]oas(apps|central|papps)[-_/=~&^\?\.]
[-_/=~&^\?\.]oath[-_/=~&^\?\.]
[-_/=~&^\?\.]ocdn[-_/=~&^\?\.]
[-_/=~&^\?\.]oferplan[-_/=~&^\?\.]
[-_/=~&^\?\.]omtrdc[-_/=~&^\?\.]
[-_/=~&^\?\.]onthe[-_/=~&^\?\.]
[-_/=~&^\?\.]openx[-_/=~&^\?\.]
[-_/=~&^\?\.]opt?mnstr[-_/=~&^\?\.]
[-_/=~&^\?\.]orionis[-_/=~&^\?\.]
[-_/=~&^\?\.]own(eriq|local|page)[-_/=~&^\?\.]
[-_/=~&^\?\.]pagead2?[-_/=~&^\?\.]
[-_/=~&^\?\.]pannellum[-_/=~&^\?\.]
[-_/=~&^\?\.]pathful[-_/=~&^\?\.]
[-_/=~&^\?\.]paypalobjects[-_/=~&^\?\.]
[-_/=~&^\?\.]pendo[-_/=~&^\?\.]
[-_/=~&^\?\.]perimeterx[-_/=~&^\?\.]
[-_/=~&^\?\.]ping
[-_/=~&^\?\.]pingdom[-_/=~&^\?\.]
[-_/=~&^\?\.]pinimg[-_/=~&^\?\.]
[-_/=~&^\?\.]pippa[-_/=~&^\?\.]
[-_/=~&^\?\.]pixlee[-_/=~&^\?\.]
[-_/=~&^\?\.]platform[-_/=~&^\?\.]
[-_/=~&^\?\.]polarbyte[-_/=~&^\?\.]
[-_/=~&^\?\.]poll(daddy|ing)[-_/=~&^\?\.]
[-_/=~&^\?\.]pop.?u[np]
[-_/=~&^\?\.]pornpicslab[-_/=~&^\?\.]
[-_/=~&^\?\.]postrelease[-_/=~&^\?\.]
[-_/=~&^\?\.]primechoice[-_/=~&^\?\.]
[-_/=~&^\?\.]prisasd[-_/=~&^\?\.]
[-_/=~&^\?\.]privy[-_/=~&^\?\.]
[-_/=~&^\?\.]promo
[-_/=~&^\?\.]ps7894[-_/=~&^\?\.]
[-_/=~&^\?\.]ptawe[-_/=~&^\?\.]
[-_/=~&^\?\.]pub(|360|ads|api|guru|matic|mine|licidad|stack)[-_/=~&^\?\.]
[-_/=~&^\?\.]purch[-_/=~&^\?\.]
[-_/=~&^\?\.]push(crew|er)[-_/=~&^\?\.]
[-_/=~&^\?\.]pxlctl[-_/=~&^\?\.]
[-_/=~&^\?\.]quant(|x|serve)[-_/=~&^\?\.]
[-_/=~&^\?\.]qwerty24[-_/=~&^\?\.]
[-_/=~&^\?\.]radar[-_/=~&^\?\.]
[-_/=~&^\?\.]ramp[-_/=~&^\?\.]
[-_/=~&^\?\.]reasonsecurity[-_/=~&^\?\.]
[-_/=~&^\?\.]remotead[-_/=~&^\?\.]
[-_/=~&^\?\.]res-x[-_/=~&^\?\.]
[-_/=~&^\?\.]research\.stlouisfed[-_/=~&^\?\.]
[-_/=~&^\?\.]rlcdn[-_/=~&^\?\.]
[-_/=~&^\?\.]rokuq[-_/=~&^\?\.]
[-_/=~&^\?\.]rpxnow[-_/=~&^\?\.]
[-_/=~&^\?\.]rtyznd[-_/=~&^\?\.]
[-_/=~&^\?\.]sascdn[-_/=~&^\?\.]
[-_/=~&^\?\.]sastts[-_/=~&^\?\.]
[-_/=~&^\?\.]scorecardresearch[-_/=~&^\?\.]
[-_/=~&^\?\.]scores\.infobae[-_/=~&^\?\.]
[-_/=~&^\?\.]scroll[-_/=~&^\?\.]
[-_/=~&^\?\.]scrooge[-_/=~&^\?\.]
[-_/=~&^\?\.]search(anise|node)[-_/=~&^\?\.]
[-_/=~&^\?\.]securemoney[-_/=~&^\?\.]
[-_/=~&^\?\.]segment(|\-data)[-_/=~&^\?\.]
[-_/=~&^\?\.]sekindo[-_/=~&^\?\.]
[-_/=~&^\?\.]serveboo?m[-_/=~&^\?\.]
[-_/=~&^\?\.]sietepm\.app[-_/=~&^\?\.]
[-_/=~&^\?\.]siftscience[-_/=~&^\?\.]
[-_/=~&^\?\.]sitelock[-_/=~&^\?\.]
[-_/=~&^\?\.]skeettoo?ls[-_/=~&^\?\.]
[-_/=~&^\?\.]slgnt[-_/=~&^\?\.]
[-_/=~&^\?\.]smart(4ads|ads|adserver|cj|screen|serve|tag)[-_/=~&^\?\.]
[-_/=~&^\?\.]smilewanted[-_/=~&^\?\.]
[-_/=~&^\?\.]social
[-_/=~&^\?\.]socy[-_/=~&^\?\.]
[-_/=~&^\?\.]sonar\-.*\.fbcdn[-_/=~&^\?\.]
[-_/=~&^\?\.]sonobi[-_/=~&^\?\.]
[-_/=~&^\?\.]speedcurve[-_/=~&^\?\.]
[-_/=~&^\?\.]spinbox[-_/=~&^\?\.]
[-_/=~&^\?\.]split[-_/=~&^\?\.]
[-_/=~&^\?\.]sportslocalmedia[-_/=~&^\?\.]
[-_/=~&^\?\.]spot[-_/=~&^\?\.]
[-_/=~&^\?\.]springserve[-_/=~&^\?\.]
[-_/=~&^\?\.]sprinkle[-_/=~&^\?\.]
[-_/=~&^\?\.]sprinklecontent[-_/=~&^\?\.]
[-_/=~&^\?\.]stackadapt[-_/=~&^\?\.]
[-_/=~&^\?\.]stargate([\/\-_.\?]|$)
[-_/=~&^\?\.]streamtheworld[-_/=~&^\?\.]
[-_/=~&^\?\.]subscribers[-_/=~&^\?\.]
[-_/=~&^\?\.]suggestqueries[-_/=~&^\?\.]
[-_/=~&^\?\.]summerhamster[-_/=~&^\?\.]
[-_/=~&^\?\.]sumo[-_/=~&^\?\.]
[-_/=~&^\?\.]t\.co[-_/=~&^\?\.]
[-_/=~&^\?\.]tags?[0-9]*
[-_/=~&^\?\.]tailtarget[-_/=~&^\?\.]
[-_/=~&^\?\.]tap(ad|lytics)[-_/=~&^\?\.]
[-_/=~&^\?\.]target(ing|spot)[-_/=~&^\?\.]
[-_/=~&^\?\.]tawk[-_/=~&^\?\.]
[-_/=~&^\?\.]te(ads|leaf|lium|liumiq)[-_/=~&^\?\.]
[-_/=~&^\?\.]tech426[-_/=~&^\?\.]
[-_/=~&^\?\.]terminus[-_/=~&^\?\.]
[-_/=~&^\?\.]terriblethumb[-_/=~&^\?\.]
[-_/=~&^\?\.]the(logic|pluginz)[-_/=~&^\?\.]
[-_/=~&^\?\.]thumbor[-_/=~&^\?\.]
[-_/=~&^\?\.]tinypass[-_/=~&^\?\.]
[-_/=~&^\?\.]tle(|cdn)[-_/=~&^\?\.]
[-_/=~&^\?\.]toplist[-_/=~&^\?\.]
[-_/=~&^\?\.]tritondigital[-_/=~&^\?\.]
[-_/=~&^\?\.]true(push|x)[-_/=~&^\?\.]
[-_/=~&^\?\.]trugaze[-_/=~&^\?\.]
[-_/=~&^\?\.]trust(arc|edshops)[-_/=~&^\?\.]
[-_/=~&^\?\.]tsbluebox[-_/=~&^\?\.]
[-_/=~&^\?\.]tscp\-serving[-_/=~&^\?\.]
[-_/=~&^\?\.]tsyndicate[-_/=~&^\?\.]
[-_/=~&^\?\.]tubemogul[-_/=~&^\?\.]
[-_/=~&^\?\.]turnto[-_/=~&^\?\.]
[-_/=~&^\?\.]tvpassport[-_/=~&^\?\.]
[-_/=~&^\?\.]ue(comments|data|login|\-nydus|\-userpanel|\-utils)[-_/=~&^\?\.]
[-_/=~&^\?\.]umeng (|cloud)[-_/=~&^\?\.]
[-_/=~&^\?\.]unpkg[-_/=~&^\?\.]
[-_/=~&^\?\.]urbanairship[-_/=~&^\?\.]
[-_/=~&^\?\.]usabilla[-_/=~&^\?\.]
[-_/=~&^\?\.]user(\-behavior|_context|\-geo|\-id|\.min|zoom)(|\.js)([\/\-_.\?]|$)
[-_/=~&^\?\.]utm
[-_/=~&^\?\.]uxcam[-_/=~&^\?\.]
[-_/=~&^\?\.]viafoura[-_/=~&^\?\.]
[-_/=~&^\?\.]vidyard[-_/=~&^\?\.]
[-_/=~&^\?\.]vizion[-_/=~&^\?\.]
[-_/=~&^\?\.]voicefive[-_/=~&^\?\.]
[-_/=~&^\?\.]vot(e|ing)[-_/=~&^\?\.]
[-_/=~&^\?\.]voxmedia[-_/=~&^\?\.]
[-_/=~&^\?\.]wildtangent[-_/=~&^\?\.]
[-_/=~&^\?\.]woosmap[-_/=~&^\?\.]
[-_/=~&^\?\.]wpncdn[-_/=~&^\?\.]
[-_/=~&^\?\.]wysistat[-_/=~&^\?\.]
[-_/=~&^\?\.]xiti[-_/=~&^\?\.]
[-_/=~&^\?\.]ya(encontre|static)[-_/=~&^\?\.]
[-_/=~&^\?\.]zd(bb|commerce)[-_/=~&^\?\.]
[-_/=~&^\?\.]zenfield[-_/=~&^\?\.]
[-_/=~&^\?\.]zmags[-_/=~&^\?\.]
[-_/=~&^\?\.]zopim[-_/=~&^\?\.]
[-_/=~&^\?\.]ztat[-_/=~&^\?\.]
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
adse?rve?r?[0-9]*[-_=~/\?\.]
aff[0-9]*[-_/=~&^\?\.]
anal[yi]t[iy]cs[-_&\?/\.]
beacon[-_/=~&^\?\.]
cmp[-_/=~&^\?\.]
consent[-_/=~&^\?\.]
dfp[-_/=&\.\?]
faceboo?k
geo.?location
gtm[-_=~/\?\.]
ping[-_/=~&^\?\.]
pixel(.|contabilizacion|counter)?[-_/=~&^\?\.]
pop.?u[np].*[-_/=~&^\?\.]
pre.?roll
privacy.?(bar|center|cmp|data|man|modal|module|template|choice|frame|opt|policy|popup)
promo[-_/=~&^\?\.]
reklam[-_/=~&\\?\\.]
service.?worker
socials?[0-9]?[-_/=~&^\?\.]
srv-pv
tags?[0-9]*[-_/=~&^\?\.]
utm[-_/=~&^\?\.]
