! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/&hoste/
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js/
/(?<!b)logg/$important
/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/
/.*removeparam=.*formats.*/
/20\d\d\d\d\d\d\.*\.html/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js/
/[0-9a-f]{32}\/invoke\.js/
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?/
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js/
/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](?:web)?worker[^/]*\.js/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]*fbcdn[_\W]*/$important
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W][a-z0-9]{26}[_\W]/
/[_\W][a-z0-9]{45}[_\W]/
/[_\W][a-z]*foot[^/]*\.js/
/[_\W][a-z]*rightad[^/]*\.js/
/[_\W][a-z]*share[^/]*\.js/
/[_\W]aaw[^/]*\.js/
/[_\W]ab[_\W]?test[^/]*\.js/
/[_\W]abba[^/]*\.js/
/[_\W]accsoffer[^/]*\.js/
/[_\W]ace[^/]*\.js/
/[_\W]ad[_\W]?script[^/]*\.js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]?detect/
/[_\W]adblock[^/]*\.js/
/[_\W]adops?[_\W]/
/[_\W]adrum[^/]*\.js/
/[_\W]adse?rv/
/[_\W]adsense[_\W]/
/[_\W]adunits?[_\W]/
/[_\W]adv(erts?)?[_\W]/
/[_\W]aff[^/]*\.js/
/[_\W]aff[_\W]/
/[_\W]ai[_\W]([^/]*\.)?js(on)?/
/[_\W]ai[sw]\.([^/]*\.)?js(on)?/
/[_\W]akam[_\W]/
/[_\W]all\.(.*\.)?js(on)?/
/[_\W]ampz?[_\W]/
/[_\W]analytic[^/]*\.js/
/[_\W]analytics?[_\W]/$important
/[_\W]angular[^/]*\.js/
/[_\W]aos[^/]*\.js/
/[_\W]apester[^/]*\.js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.js/
/[_\W]audience[^/]*\.js/
/[_\W]auto[_\W]?optimize[^/]*\.js/
/[_\W]aweber[^/]*\.js/
/[_\W]beacons?[_\W]/
/[_\W]beam[^/]*\.js/
/[_\W]bibblio[^/]*\.js/
/[_\W]bing[^/]*\.js/
/[_\W]bloo\.(.*\.)?js(on)?/$important
/[_\W]bnr[_\W]/
/[_\W]bootstrap[^/]*\.js/
/[_\W]bottom[^/]*\.js/
/[_\W]brightspot[_\W]/$important
/[_\W]bump[^/]*\.js/
/[_\W]bundle[^/]*\.js/
/[_\W]cache[^/]*\.js/
/[_\W]callback[_\W]/
/[_\W]ccpa[^/]*\.js/
/[_\W]chameleon[^/]*\.js/
/[_\W]choice[^/]*\.js/
/[_\W]chunks?[^/]*\.js/
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.js/
/[_\W]clear[_\W]?dot[_\W]/
/[_\W]client[^/]*\.js/
/[_\W]client[_\W]?data[_\W]/
/[_\W]clipboard[^/]*\.js/
/[_\W]cloudflare[^/]*\.js/
/[_\W]cloudfront.*\.js/
/[_\W]cludo[^a-z]/
/[_\W]cmp[_\W]/$important
/[_\W]cmpsp[_\W]/$important
/[_\W]cnil[_\W]/
/[_\W]comment[^/]*\.js/
/[_\W]commercial[^/]*\.js/
/[_\W]companion[^/]*\.js/
/[_\W]compliance[^/]*\.js/
/[_\W]complianz/[_\W]/
/[_\W]comscore[^/]*\.js/
/[_\W]config[^/]*\.js/
/[_\W]consent[_\W]/$important
/[_\W]contact[_\W]?form[_\W]/
/[_\W]context[^/]*\.js/
/[_\W]conversion[^/]*\.js/
/[_\W]conversion[_\W]/$important
/[_\W]copy[^/]*\.js/
/[_\W]corot[_\W]/
/[_\W]count(er)?[^/]*\.js/
/[_\W]count(er)[_\W]/
/[_\W]cross[_\W]?domain[^/]*\.js/
/[_\W]csp[_\W]/
/[_\W]custom[^/]*\.js/
/[_\W]cx[_\W]/
/[_\W]danelei[^/]*\.js/
/[_\W]dasf[^/]*\.js/
/[_\W]deal[^/]*\.js/
/[_\W]decode[^/]*\.js/
/[_\W]detail[^/]*\.js/
/[_\W]detect[^/]*\.js/
/[_\W]detect[_\W]?view[_\W]/$important
/[_\W]devicepx[^/]*\.js/
/[_\W]dfp[_\W]/$important
/[_\W]dfsn[_\W]/$important
/[_\W]dfw\.([^/]*\.)?js(on)?/
/[_\W]dismiss[^/]*\.js/
/[_\W]djcmp[_\W]/
/[_\W]dmedianet[^/]*\.js/
/[_\W]donat[^/]*\.js/
/[_\W]donate[_\W]/
/[_\W]drivek[^/]*\.js/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.js/
/[_\W]email[_\W]?decode[_\W]/
/[_\W]embed[^/]*\.js/
/[_\W]ev[_\W]?em[^/]*\.js/
/[_\W]eventlog[_\W]/
/[_\W]events?[_\W]/
/[_\W]experience[^/]*\.js/
/[_\W]experiment[^/]*\.js/
/[_\W]fb[_\W]/$important
/[_\W]feedback[^/]*\.js/
/[_\W]flash[^/]*\.js/
/[_\W]form[^/]*\.js/
/[_\W]fpr[^/]*\.js/
/[_\W]freyr[^/]*\.js/
/[_\W]ga[_\W]/
/[_\W]gads[_\W]/
/[_\W]gallium[^/]*\.js/
/[_\W]gambads[^/]*\.js/
/[_\W]gdpr[^/]*\.js/
/[_\W]gdpr[_\W]/$important
/[_\W]geo[^/]*\.js/
/[_\W]geo[_\W]/
/[_\W]gfg[^/]*\.js/
/[_\W]gigya[^/]*\.js/
/[_\W]godo[^/]*\.js/
/[_\W]gpt[_\W]/$important
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.js/
/[_\W]gtm[_\W]/$important
/[_\W]gulp[^/]*\.js/
/[_\W]hanealneh[^/]*\.js/
/[_\W]heartbeat[^/]*\.js/
/[_\W]hello[^/]*\.js/
/[_\W]hello[_\W]/
/[_\W]help[^/]*\.js/
/[_\W]helper[_\W]/
/[_\W]hook[^/]*\.js/
/[_\W]i18n[^/]*\.js/
/[_\W]iaw[^/]*\.js/
/[_\W]iaw\.(.*\.)?js(on)?/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]id[_\W]?generator[^/]*\.js/
/[_\W]identify[^/]*\.js/
/[_\W]image[_\W]?load[^/]*\.js/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]inf[_\W]?scroll[^/]*\.js/
/[_\W]infinite[^/]*\.js/
/[_\W]inline[^/]*\.js/
/[_\W]inner[^/]*\.js/
/[_\W]inner[_\W]?host[^/]*\.js/
/[_\W]insight[^/]*\.js/
/[_\W]instant[_\W]?page[^/]*\.js/
/[_\W]integration[^/]*\.js/
/[_\W]ip[_\W]?check[^/]*\.js/
/[_\W]ipsos[^/]*\.js/
/[_\W]ipsos[_\W]/
/[_\W]isotope[^/]*\.js/
/[_\W]joly[^/]*\.js/
/[_\W]journey[^/]*\.js/
/[_\W]jsll[^/]*\.js/
/[_\W]keyboard[^/]*\.js/
/[_\W]landing[^/]*\.js/
/[_\W]latest[^/]*\.js/
/[_\W]layer[^/]*\.js/
/[_\W]leadtag[^/]*\.js/
/[_\W]link[^/]*\.js/
/[_\W]listen[^/]*\.js/
/[_\W]loader[^/]*\.js/
/[_\W]logs?[_\W]/
/[_\W]lux[^/]*\.js/
/[_\W]mailcheck[^/]*\.js/
/[_\W]mast[_\W]?head[^/]*\.js/
/[_\W]matomo[^/]*\.js/
/[_\W]measure[^/]*\.js/
/[_\W]metadata[^/]*\.js/
/[_\W]meter[^/]*\.js/
/[_\W]metrics[_\W]/$important
/[_\W]minify[^/]*\.js/
/[_\W]mirage[^/]*\.js/
/[_\W]mixin[_\W]/
/[_\W]moapt[^/]*\.js/
/[_\W]moapt[_\W]/
/[_\W]moat/$important
/[_\W]modern[^/]*\.js/
/[_\W]moment[^/]*\.js/
/[_\W]monitor[_\W]/
/[_\W]mouse[^/]*\.js/
/[_\W]my[^/]*\.js/
/[_\W]netdale[^/]*\.js/
/[_\W]network[^/]*\.js/
/[_\W]news[_\W]?letter[^/]*\.js/
/[_\W]nextcustom[^/]*\.js/
/[_\W]nfplug[^/]*\.js/
/[_\W]notif[^/]*\.js/
/[_\W]npm\.[^/]*\.js/
/[_\W]nr\-[^/]*\.js/
/[_\W]nuxt[^/]*\.js/
/[_\W]nuxt[_\W]/
/[_\W]oas[_\W]/$important
/[_\W]observe[^/]*\.js/
/[_\W]onetap[^/]*\.js/
/[_\W]onion[^/]*\.js/
/[_\W]onwards?[^/]*\.js/
/[_\W]openLifter[^/]*\.js/
/[_\W]osano[^/]*\.js/
/[_\W]otautoblock[^/]*\.js/
/[_\W]overlay[^/]*\.js/
/[_\W]owc\.[^/]*\.js/
/[_\W]pKisalt[^/]*\.js/
/[_\W]p[io]ng[_\W]/$important
/[_\W]pa?\-[^/]*\.js/
/[_\W]particle[^/]*\.js/
/[_\W]partner[^/]*\.js/
/[_\W]paylas[_\W]/$important
/[_\W]pb?\.([^/]*\.)?js(on)?/
/[_\W]pb[^/]*\.js/
/[_\W]perform[^/]*\.js/
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]piano[^/]*\.js/
/[_\W]pixel(cou?nt\w*)?[_\W]/
/[_\W]pixel[^/]*\.js/
/[_\W]platform[^/]*\.js/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.js/
/[_\W]popp?er[_\W]/
/[_\W]popup[_\W]/
/[_\W]position[^/]*\.js/
/[_\W]post[_\W]?rating[_\W]/
/[_\W]postpage[^/]*\.js/
/[_\W]privacy[^/]*\.js/
/[_\W]privacy[_\W]/$important
/[_\W]processecm[^/]*\.js/
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.js/
/[_\W]pub[_\W]/
/[_\W]publi[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[^/]*\.js/
/[_\W]push[_\W]/
/[_\W]pwa[_\W]/$important
/[_\W]qoe[_\W]/
/[_\W]quant[^/]*\.js/
/[_\W]quarantine[^/]*\.js/
/[_\W]question[^/]*\.js/
/[_\W]rawp[^/]*\.js/
/[_\W]react[^/]*\.js/
/[_\W]react[_\W]/
/[_\W]recirc[^/]*\.js/
/[_\W]redir(ect)?[_\W]/
/[_\W]regenerator[^/]*\.js/
/[_\W]release[^/]*\.js/
/[_\W]remote[^/]*\.js/
/[_\W]responsive[^/]*\.js/
/[_\W]reverb[^/]*\.js/
/[_\W]rightad[^/]*\.js/
/[_\W]rocket[^/]*\.js/
/[_\W]rtim[^/]*\.js/
/[_\W]rum\.([^/]*\.)?js(on)?/
/[_\W]sailthru[_\W]/
/[_\W]scheduler[^/]*\.js/
/[_\W]score[^/]*\.js/
/[_\W]sdk[^/]*\.js/
/[_\W]segment[^/]*\.js/
/[_\W]sentiments[^/]*\.js/
/[_\W]seo[_\W]/
/[_\W]sharer?[_\W]/$important
/[_\W]sharing[_\W]/$important
/[_\W]shcore[^/]*\.js/
/[_\W]shim[^/]*\.js/
/[_\W]showads?[_\W]/
/[_\W]side[_\W]?bar[^/]*\.js/
/[_\W]sirv[^/]*\.js/
/[_\W]skypecheck[^/]*\.js/
/[_\W]slick[^/]*\.js/
/[_\W]slot[^/]*\.js/
/[_\W]snow[^/]*\.js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.js/
/[_\W]spamshield[_\W]/
/[_\W]sphinxs[^/]*\.js/
/[_\W]sponsored[_\W]/
/[_\W]sponsors?[_\W]/
/[_\W]spot[^a-z]/
/[_\W]status[^/]*\.js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.js/
/[_\W]storage[^/]*\.js/
/[_\W]stub/
/[_\W]subscr[^/]*\.js/
/[_\W]subscribe[_\W]/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]suggest[^/]*\.js/
/[_\W]superfish[^/]*\.js/
/[_\W]sw[gq]?[^/]*\.js/
/[_\W]system[^/]*\.js/
/[_\W]t\.gif/
/[_\W]ta[bg][^/]*\.js/
/[_\W]tampering[^/]*\.js/
/[_\W]telemetry[_\W]/
/[_\W]test[^/]*\.js/
/[_\W]test[_\W]/
/[_\W]tg\-[^/]*\.js/
/[_\W]timer[^/]*\.js/
/[_\W]timming[^/]*\.js/
/[_\W]tmgrefresh[^/]*\.js/
/[_\W]tra?ck$/$important
/[_\W]tra?ck[_\W]/$important
/[_\W]track[^/]*\.js/
/[_\W]tracker[_\W]/
/[_\W]tracking[_\W]/
/[_\W]transp(arent)?[_\W]/$important
/[_\W]trd[^/]*\.js/
/[_\W]truvid[^/]*\.js/
/[_\W]tscp[_\W]/
/[_\W]u?tag[^/]*\.js/
/[_\W]u?tag[_\W]/
/[_\W]uac[^/]*\.js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.js/
/[_\W]unagi[_\W]/
/[_\W]underscore[^/]*\.js/
/[_\W]unique([_\W]?id)?[^/]*\.js/
/[_\W]url[^/]*\.js/
/[_\W]user[^/]*\.js/
/[_\W]user[_\W]?data[_\W]/$important
/[_\W]user[_\W]?info[_\W]/$important
/[_\W]utms?[_\W]/$important
/[_\W]v[at]m[^/]*\.js/
/[_\W]validform[^/]*\.js/
/[_\W]vendor[^/]*\.js/
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.js/
/[_\W]vtm[^/]*\.js/
/[_\W]watcher[^/]*\.js/
/[_\W]whoami[_\W]/
/[_\W]widget[^/]*\.js/
/[_\W]wizard[^/]*\.js/
/[_\W]woocommerce[^/]*\.js/
/[_\W]wow[^/]*\.js/
/[_\W]wpp[^/]*\.js/
/[_\W]xn\-\-/$important
/[_\W]zephr[^/]*\.js/
/[_\W]zepto[^/]*\.js/
/[_\W]zeus[_\W]/
/[_\W]zutils[^/]*\.js/
/[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}/
/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}/
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}/
/[a-z]{8}\.xyz\/main\.js/
/\&rando/
/\-mgte\.googlevideo\./$important
/\.gif\?/
/\/[0-9]+\.js/
/\?rand/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^go\./$important
/^s?metrics?\./$important
/_dating\d\/index\.html\?aref=/
/aclick/$important
/adcash/$important
/adchoice/$important
/adclick/$important
/adcount/$important
/addlink/$important
/addthis/$important
/addtoany/$important
/adengine/$important
/adfuel/$important
/admanager/$important
/admin[_\W]ajax/
/admixer/$important
/adnxs/$important
/adobe[_\W]?target/$important
/adplacement/$important
/adrotate/$important
/adsbygoogle/$important
/adslot/$important
/adsrotat/$important
/adsutils/$important
/advcash/$important
/adve?rt/$important
/advinion/$important
/advplayer/$important
/advrotator/$important
/adwidget/$important
/adword/$important
/adwords/$important
/affiliat/$important
/afiliasi/*/banners/
/aggregator/$important
/aimatch/$important
/akismet/$important
/alert[^/]*\.js/
/algolia/$important
/amplitude/$important
/analytics.*/ping/
/anuncy/*/ads/
/appmeasurement/$important
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)/
/audience/$important
/autotagger/$important
/ban+i?ere?s?/$important
/brightcove/$important
/browser[_\W]?info/$important
/buysellads/$important
/cache/?q=/images/
/campaign/$important
/carbonads/$important
/cedexis/$important
/chartbeat/$important
/classify[_\W]?client/
/cli?cktr(a?c)?k/$important
/clicker/$important
/clicktag/$important
/clicktale/$important
/clickunder/$important
/clksite/$important
/cmpdatablock/$important
/complete[^/]*\.js/
/comscore/$important
/consent/$important
/cooc?ki/$important
/criteo/$important
/csp[_\W]?report/
/cxense/$important
/demdex/$important
/detector/$important
/didomi/$important
/difoosion/$important
/directad/$important
/displayad/$important
/dmhy.gate.*/
/dom[_\W]?ready/$important
/doubleclick/$important
/downfile.asp?sid=276663/
/dynamicad/$important
/dynamicgafunctions/$important
/eloqua/$important
/enter/?url=dont_go_away/
/eventtrack/$important
/faceboo?k?/$important
/fbevent/$important
/fbshare/$important
/firebase/$important
/fuck/$important
/fuckadblock/$important
/gen(erate)?[_\W]?204/$important
/gh/sensitiveio/sbtracker@master/
/goclick/$important
/googleads/$important
/googleanalytics/$important
/hash[^/]*\.js/
/hawk[_\W]?link/$important
/header[_\W]?bidding/$important
/helper[^/]*\.js/
/hover[_\W]?intent/$important
/htlbid/$important
/iadvize/$important
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}/
/image.php?src=*:/
/images/*_ads/
/images/cms/_*0*_/
/inbenta/$important
/incapsula/$important
/interstitial/$important
/jquery[_\W]?migrate/
/js*.*.com/js/customs/
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/leadforensics/$important
/ligatus/$important
/linktrack/$important
/loader.min.js$xhr,script,domain=loawa.com|ygosu.com|sportalkorea.com|enetnews.co.kr|edaily.co.kr|economist.co.kr|etoday.co.kr|hankyung.com|isplus.com|hometownstation.com|inven.co.kr|honkailab.com|warcraftrumbledeck.com|genshinlab.com|thestockmarketwatch.com|thephoblographer.com|issuya.com|dogdrip.net
/log[_\W]?impression/
/mailchimp/$important
/marfeel/$important
/media*=rotten_tomatoes_video$xhr,removeparam=/((?!smilformats).)*/
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*/
/metrix/$important
/moatads/$important
/monetate/$important
/mpuad/$important
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/nativead/$important
/new[_\W]?relic/$important
/notifications?/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/@rimiti/abm@latest/dist/
/npm/styled-icons@10.45.0/
/nrbr\-/
/nrjs\-/
/nugg[_\W]?ad/$important
/oascentral/$important
/omniture/$important
/onesignal/$important
/onetag/$important
/onetrust/$important
/optanon/$important
/opti?mi?ze?ly/$important
/optimizely/$important
/outbrain/$important
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/page[_\W]?action/
/page[_\W]?view/
/pagead/$important
/pageparams[^/]*\.js/
/pageview/$important
/parsely/$important
/pcs/click?adurl=/churchinmanila.org/
/permutive/$important
/piwik/$important
/ply.*/
/polarbyte/$important
/polyfill/$important
/popad/$important
/popcash/$important
/popu?nder/$important
/popunder/$important
/popupad/$important
/post[_\W]?scribe/
/pre[_\W]?bid/$important
/pre[_\W]?fetch/
/pre[_\W]?roll/$important
/pre\W?bid/$important
/privacy/$important
/propellerad/$important
/pubdirect/$important
/quantcast/$important
/queryly/$important
/redirector.*/
/rekla?m/$important
/ruxitagentjs/$important
/salesforce/$important
/sentry/$important
/serch\d{2}\.biz\/\?p=/
/service[_\W]?worker/$important
/service\-bar/$important
/shareaholic/$important
/sharecount/$important
/sharethis/$important
/sharing[^/]*\.js/
/sibbo/$important
/sign[_\W]?up/
/smarttag/$important
/smetrics./$important
/sourcepoint/$important
/special/*_960/
/statcounter/$important
/static/*/ads/
/storage[^/]*\.js/
/streamsense/$important
/stub[^/]*\.js/
/stub[_\W]/
/sunmedia/$important
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js/
/taboola/$important
/tagmanager/$important
/tarteaucitron/$important
/teads/$important
/tealeaf/$important
/tealium/$important
/textad/$important
/third[_\W]?party/
/third\W?party/
/threadeskupsimple/$important
/timedtext\?/$important
/to\ds\.biz\/\?p=/
/track[_\W]?data/$important
/trackvisit/$important
/tradedoubler/$important
/uc\?export=/$important
/uc\?id=/$important
/uno.*/
/usabilla/$important
/user[_\W]?profile/$important
/v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/visit[^/]*\.js/
/visitor[^/]*\.js/
/visualrevenue/$important
/voonto/$important
/webpush/$important
/webstat/$important
/webtrack/$important
/webtrend/$important
/xhamster/$important
/zefoy\.com\/[^\/]+\?/
/zeotap/$important
