! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
(?<!b)logg
(https?:\/\/)104\.154\..{100,}
(https?:\/\/)104\.197\..{100,}
(https?:\/\/)104\.198\..{100,}
(https?:\/\/)130\.211\..{100,}
(https?:\/\/)142\.91\.159\..{100,}
(https?:\/\/)213\.32\.115\..{100,}
(https?:\/\/)216\.21\..{100,}
(https?:\/\/)217\.182\.11\..{100,}
(https?:\/\/)51\.195\.31\..{100,}
(https?:\/\/)\w{30,}\.me\/\w{30,}\.
-open2
/adblock
123iigttdj924
154-5imcjoe8o7f
16c9d93d
2-2-temparoryo
2020fenxiang
21porno.com
29-we
3uqjk4iz4fbdromzzte32a
4d04ff8c215cf367ca
5xjdnh26zbffjb7js3gbmz
654eb40079439pop
6qv2o2ehwzh1d
[_\W](de)?collect(or)?[_\W]
[_\W](fast)?cli?cks?[_\W]
[_\W](web)?worker[-~\w\.]*\.js(on)?
[_\W](|high)web(media|orama|trekk)[_\W]
[_\W]*fbcdn[_\W]*
[_\W]2o7[_\W]
[_\W]33across[_\W]
[_\W][a-z]*foot[-~\w\.]*\.js(on)?
[_\W][a-z]*rightad[-~\w\.]*\.js(on)?
[_\W][a-z]*share[-~\w\.]*\.js(on)?
[_\W]aaw[-~\w\.]*\.js(on)?
[_\W]ab.?test[-~\w\.]*\.js(on)?
[_\W]abba[-~\w\.]*\.js(on)?
[_\W]accsoffer[-~\w\.]*\.js(on)?
[_\W]ace[-~\w\.]*\.js(on)?
[_\W]ad.?script[-~\w\.]*\.js(on)?
[_\W]adb(lock(er)?)?.?detect[-~\w\.]
[_\W]adblock[-~\w\.]*\.js(on)?
[_\W]addressdotnet[_\W]
[_\W]adops?[_\W]
[_\W]adrum[-~\w\.]*\.js(on)?
[_\W]ads?[_\W]
[_\W]adsbygoogle[_\W]
[_\W]adse?rv
[_\W]adsense[_\W]
[_\W]adslot[_\W]
[_\W]adunits?[_\W]
[_\W]adv(erts?)?[_\W]
[_\W]adwords?[-~\w\.]*\.js(on)?
[_\W]aff[-~\w\.]*\.js(on)?
[_\W]affiliate[-~\w\.]*\.js(on)?
[_\W]ai[_\W]([-~\w\.]*\.)?js(on)?
[_\W]ai[sw]\.([-~\w\.]*\.)?js(on)?
[_\W]aimatch[_\W]
[_\W]akam[_\W]
[_\W]all\.(.*\.)?js(on)?
[_\W]ampz?[_\W]
[_\W]analytic[-~\w\.]*\.js(on)?
[_\W]analytics?[_\W]
[_\W]angular[-~\w\.]*\.js(on)?
[_\W]aos[-~\w\.]*\.js(on)?
[_\W]aos\.(.*\.)?js(on)?
[_\W]apester[-~\w\.]*\.js(on)?
[_\W]apw[_\W]
[_\W]assoc[-~\w\.]*\.js(on)?
[_\W]audience[-~\w\.]*\.js(on)?
[_\W]auto.?optimize[-~\w\.]*\.js(on)?
[_\W]aweber[-~\w\.]*\.js(on)?
[_\W]ban+i?ere?s?
[_\W]beacons?[_\W]
[_\W]beam[-~\w\.]*\.js(on)?
[_\W]bibblio[-~\w\.]*\.js(on)?
[_\W]bing[-~\w\.]*\.js(on)?
[_\W]bloo\.(.*\.)?js(on)?
[_\W]bnr[_\W]
[_\W]bootstrap[-~\w\.]*\.js(on)?
[_\W]bottom[-~\w\.]*\.js(on)?
[_\W]bump[-~\w\.]*\.js(on)?
[_\W]bundle[-~\w\.]*\.js(on)?
[_\W]cache[-~\w\.]*\.js(on)?
[_\W]callback[_\W]
[_\W]ccpa[-~\w\.]*\.js(on)?
[_\W]chameleon[-~\w\.]*\.js(on)?
[_\W]choice[-~\w\.]*\.js(on)?
[_\W]chunks?[-~\w\.]*\.js(on)?
[_\W]chunks?[_\W]
[_\W]clavis[-~\w\.]*\.js(on)?
[_\W]clear.?dot[_\W]
[_\W]client.?data[_\W]
[_\W]client[-~\w\.]*\.js(on)?
[_\W]clipboard[-~\w\.]*\.js(on)?
[_\W]cloudflare[-~\w\.]*\.js(on)?
[_\W]cloudfront.*\.js(on)?
[_\W]cludo[^a-z]
[_\W]cmp[_\W]
[_\W]cmpsp[_\W]
[_\W]cnil[_\W]
[_\W]commercial[-~\w\.]*\.js(on)?
[_\W]companion[-~\w\.]*\.js(on)?
[_\W]compliance[-~\w\.]*\.js(on)?
[_\W]complianz/[_\W]
[_\W]comscore[-~\w\.]*\.js(on)?
[_\W]config[-~\w\.]*\.js(on)?
[_\W]consent[_\W]
[_\W]contact.?form[_\W]
[_\W]context[-~\w\.]*\.js(on)?
[_\W]conversion[-~\w\.]*\.js(on)?
[_\W]conversion[_\W]
[_\W]cookies?[_\W]
[_\W]copy[-~\w\.]*\.js(on)?
[_\W]corot[_\W]
[_\W]count(er)?[-~\w\.]*\.js(on)?
[_\W]count(er)[_\W]
[_\W]criteo[_\W]
[_\W]cross.?domain[-~\w\.]*\.js(on)?
[_\W]csp[_\W]
[_\W]custom[-~\w\.]*\.js(on)?
[_\W]cx[_\W]
[_\W]cxense[-~\w\.]*\.js(on)?
[_\W]danelei[-~\w\.]*\.js(on)?
[_\W]dasf[-~\w\.]*\.js(on)?
[_\W]deal[-~\w\.]*\.js(on)?
[_\W]decode[-~\w\.]*\.js(on)?
[_\W]desktop[-~\w\.]*\.js(on)?
[_\W]detail[-~\w\.]*\.js(on)?
[_\W]detect.?view[_\W]
[_\W]detect[-~\w\.]*\.js(on)?
[_\W]devicepx[-~\w\.]*\.js(on)?
[_\W]dfp[_\W]
[_\W]dfsn[_\W]
[_\W]dfw\.([-~\w\.]*\.)?js(on)?
[_\W]dismiss[-~\w\.]*\.js(on)?
[_\W]djcmp[-~\w\.]*\.js(on)?
[_\W]dmedianet[-~\w\.]*\.js(on)?
[_\W]dom.?ready[-~\w\.]*\.js(on)?
[_\W]dom.?ready[_\W]
[_\W]donat[-~\w\.]*\.js(on)?
[_\W]donate[_\W]
[_\W]drivek[-~\w\.]*\.js(on)?
[_\W]dtag[_\W]
[_\W]ebx.*\.js(on)?
[_\W]ebx[-~\w\.]*\.js(on)?
[_\W]email.?decode[_\W]
[_\W]embed[-~\w\.]*\.js(on)?
[_\W]eumodaldialog[-~\w\.]*\.js(on)?
[_\W]ev.?em[-~\w\.]*\.js(on)?
[_\W]eventlog[_\W]
[_\W]events?[_\W]
[_\W]experience[-~\w\.]*\.js(on)?
[_\W]experiment[-~\w\.]*\.js(on)?
[_\W]fb[_\W]
[_\W]feedback[-~\w\.]*\.js(on)?
[_\W]flash[-~\w\.]*\.js(on)?
[_\W]flickity[-~\w\.]*\.js(on)?
[_\W]form[-~\w\.]*\.js(on)?
[_\W]fpr[-~\w\.]*\.js(on)?
[_\W]freyr[-~\w\.]*\.js(on)?
[_\W]ga[_\W]
[_\W]gads[_\W]
[_\W]gallium[-~\w\.]*\.js(on)?
[_\W]gdpr[_\W]
[_\W]geo[-~\w\.]*\.js(on)?
[_\W]geo[_\W]
[_\W]gfg[-~\w\.]*\.js(on)?
[_\W]gigya[-~\w\.]*\.js(on)?
[_\W]godo[-~\w\.]*\.js(on)?
[_\W]gpt[_\W]
[_\W]gtag[_\W]
[_\W]gtm[-~\w\.]*\.js(on)?
[_\W]gtm[_\W]
[_\W]gulp[-~\w\.]*\.js(on)?
[_\W]hanealneh[-~\w\.]*\.js(on)?
[_\W]heartbeat[-~\w\.]*\.js(on)?
[_\W]hello[-~\w\.]*\.js(on)?
[_\W]hello[_\W]
[_\W]help[-~\w\.]*\.js(on)?
[_\W]helper[_\W]
[_\W]hook[-~\w\.]*\.js(on)?
[_\W]htlbid[-~\w\.]*\.js(on)?
[_\W]i18n[-~\w\.]*\.js(on)?
[_\W]iaw[-~\w\.]*\.js(on)?
[_\W]iaw\.(.*\.)?js(on)?
[_\W]id.?cta[_\W]
[_\W]id.?generator[-~\w\.]*\.js(on)?
[_\W]identify[-~\w\.]*\.js(on)?
[_\W]image.?load[-~\w\.]*\.js(on)?
[_\W]impress(ions?)?[_\W]
[_\W]inbenta[-~\w\.]*\.js(on)?
[_\W]index[-~\w\.]*\.js(on)?
[_\W]inf.?scroll[-~\w\.]*\.js(on)?
[_\W]infinite[-~\w\.]*\.js(on)?
[_\W]inline[-~\w\.]*\.js(on)?
[_\W]inner.?host[-~\w\.]*\.js(on)?
[_\W]inner[-~\w\.]*\.js(on)?
[_\W]insight[-~\w\.]*\.js(on)?
[_\W]instant.?page[-~\w\.]*\.js(on)?
[_\W]interstitial[-~\w\.]*\.js(on)?
[_\W]ip.?check[-~\w\.]*\.js(on)?
[_\W]ipsos[-~\w\.]*\.js(on)?
[_\W]ipsos[_\W]
[_\W]joly[-~\w\.]*\.js(on)?
[_\W]journey[-~\w\.]*\.js(on)?
[_\W]jsll[-~\w\.]*\.js(on)?
[_\W]key[_\W]
[_\W]keyboard[-~\w\.]*\.js(on)?
[_\W]landing[-~\w\.]*\.js(on)?
[_\W]latest[-~\w\.]*\.js(on)?
[_\W]layer[-~\w\.]*\.js(on)?
[_\W]leadtag[-~\w\.]*\.js(on)?
[_\W]link[-~\w\.]*\.js(on)?
[_\W]listen[-~\w\.]*\.js(on)?
[_\W]loader[-~\w\.]*\.js(on)?
[_\W]logs?[_\W]
[_\W]lux[-~\w\.]*\.js(on)?
[_\W]mailcheck[-~\w\.]*\.js(on)?
[_\W]mast.?head[-~\w\.]*\.js(on)?
[_\W]measure[-~\w\.]*\.js(on)?
[_\W]metadata[-~\w\.]*\.js(on)?
[_\W]metrics[_\W]
[_\W]minify[-~\w\.]*\.js(on)?
[_\W]mirage[-~\w\.]*\.js(on)?
[_\W]moapt[-~\w\.]*\.js(on)?
[_\W]moapt[_\W]
[_\W]modern[-~\w\.]*\.js(on)?
[_\W]moment[-~\w\.]*\.js(on)?
[_\W]monitor[_\W]
[_\W]mouse[-~\w\.]*\.js(on)?
[_\W]my[-~\w\.]*\.js(on)?
[_\W]netdale[-~\w\.]*\.js(on)?
[_\W]network[-~\w\.]*\.js(on)?
[_\W]news.?letter[-~\w\.]*\.js(on)?
[_\W]nextcustom[-~\w\.]*\.js(on)?
[_\W]nfplug[-~\w\.]*\.js(on)?
[_\W]notif[-~\w\.]*\.js(on)?
[_\W]nuxt[_\W]
[_\W]oas[_\W]([-~\w\.]*\.)?js(on)?
[_\W]observe[-~\w\.]*\.js(on)?
[_\W]onetap[-~\w\.]*\.js(on)?
[_\W]onion[-~\w\.]*\.js(on)?
[_\W]onwards?[-~\w\.]*\.js(on)?
[_\W]osano[-~\w\.]*\.js(on)?
[_\W]otautoblock[-~\w\.]*\.js(on)?
[_\W]overlay[-~\w\.]*\.js(on)?
[_\W]pKisalt[-~\w\.]*\.js(on)?
[_\W]p[io]ng[_\W]
[_\W]partner[-~\w\.]*\.js(on)?
[_\W]paylas[_\W]
[_\W]pb?\.([-~\w\.]*\.)?js(on)?
[_\W]pb[-~\w\.]*\.js(on)?
[_\W]perform[-~\w\.]*\.js(on)?
[_\W]pi?xl?(ctl)?[_\W]
[_\W]piano[-~\w\.]*\.js(on)?
[_\W]pixel(cou?nt\w*)?[_\W]
[_\W]pixel[-~\w\.]*\.js(on)?
[_\W]platform[-~\w\.]*\.js(on)?
[_\W]policy[_\W]
[_\W]poll[-~\w\.]*\.js(on)?
[_\W]popp?er[_\W]
[_\W]popu?nder[_\W]
[_\W]popup[_\W]
[_\W]position[-~\w\.]*\.js(on)?
[_\W]post.?rating[_\W]
[_\W]privacy[-~\w\.]*\.js(on)?
[_\W]privacy[_\W]
[_\W]processecm[-~\w\.]*\.js(on)?
[_\W]processmktchannel[-~\w\.]*\.js(on)?
[_\W]promos?[_\W]
[_\W]pub(?!l)[-~\w\.]*\.js(on)?
[_\W]pub[_\W]
[_\W]publi[_\W]
[_\W]punycode[-~\w\.]*\.js(on)?
[_\W]purch[_\W]
[_\W]push[-~\w\.]*\.js(on)?
[_\W]push[_\W]
[_\W]pwa[_\W]
[_\W]qoe[_\W]
[_\W]quant[-~\w\.]*\.js(on)?
[_\W]quarantine[-~\w\.]*\.js(on)?
[_\W]question[-~\w\.]*\.js(on)?
[_\W]rawp[-~\w\.]*\.js(on)?
[_\W]react[-~\w\.]*\.js(on)?
[_\W]recirc[-~\w\.]*\.js(on)?
[_\W]redir(ect)?[_\W]
[_\W]regenerator[-~\w\.]*\.js(on)?
[_\W]release[-~\w\.]*\.js(on)?
[_\W]remote[-~\w\.]*\.js(on)?
[_\W]responsive[-~\w\.]*\.js(on)?
[_\W]reverb[-~\w\.]*\.js(on)?
[_\W]rightad[-~\w\.]*\.js(on)?
[_\W]rocket[-~\w\.]*\.js(on)?
[_\W]rtim[-~\w\.]*\.js(on)?
[_\W]rum\.([-~\w\.]*\.)?js(on)?
[_\W]sailthru[_\W]
[_\W]scheduler[-~\w\.]*\.js(on)?
[_\W]score[-~\w\.]*\.js(on)?
[_\W]sdk[-~\w\.]*\.js(on)?
[_\W]segment[-~\w\.]*\.js(on)?
[_\W]sentiments[-~\w\.]*\.js(on)?
[_\W]seo[_\W]
[_\W]sharer?[_\W]
[_\W]sharing[_\W]
[_\W]shcore[-~\w\.]*\.js(on)?
[_\W]shim[-~\w\.]*\.js(on)?
[_\W]showads?[_\W]
[_\W]sibbo[_\W]
[_\W]side.?bar[-~\w\.]*\.js(on)?
[_\W]sirv[-~\w\.]*\.js(on)?
[_\W]skypecheck[-~\w\.]*\.js(on)?
[_\W]slick[-~\w\.]*\.js(on)?
[_\W]slot[-~\w\.]*\.js(on)?
[_\W]snow[-~\w\.]*\.js(on)?
[_\W]socials?[_\W]
[_\W]socy[^a-z]
[_\W]sonar[-~\w\.]*\.js(on)?
[_\W]sp[fm][-~\w\.]*\.js(on)?
[_\W]spamshield[_\W]
[_\W]sphinxs[-~\w\.]*\.js(on)?
[_\W]sponsored[_\W]
[_\W]sponsors?[_\W]
[_\W]spot[^a-z]
[_\W]status[-~\w\.]*\.js(on)?
[_\W]sticky[_\W]
[_\W]stocky[-~\w\.]*\.js(on)?
[_\W]storage[-~\w\.]*\.js(on)?
[_\W]store[-~\w\.]*\.js(on)?
[_\W]streamsense[-~\w\.]*\.js(on)?
[_\W]stub
[_\W]subscr[-~\w\.]*\.js(on)?
[_\W]subscribe[_\W]
[_\W]suggest(ions?)?[_\W]
[_\W]suggest[-~\w\.]*\.js(on)?
[_\W]superfish[-~\w\.]*\.js(on)?
[_\W]sw[gq]?[-~\w\.]*\.js(on)?
[_\W]system[-~\w\.]*\.js(on)?
[_\W]ta[bg][-~\w\.]*\.js(on)?
[_\W]tagmanager[_\W]
[_\W]tampering[-~\w\.]*\.js(on)?
[_\W]telemetry[_\W]
[_\W]test[-~\w\.]*\.js(on)?
[_\W]test[_\W]
[_\W]tg\-[-~\w\.]*\.js(on)?
[_\W]timer[-~\w\.]*\.js(on)?
[_\W]timming[-~\w\.]*\.js(on)?
[_\W]tmgrefresh[-~\w\.]*\.js(on)?
[_\W]tra?ck$
[_\W]tra?ck[_\W]
[_\W]track[-~\w\.]*\.js(on)?
[_\W]tracker[_\W]
[_\W]tracking[_\W]
[_\W]trans(?:p(?:arent)?)?[_\W]
[_\W]transp(arent)?[_\W]
[_\W]trd[-~\w\.]*\.js(on)?
[_\W]tscp[_\W]
[_\W]u?tag[-~\w\.]*\.js(on)?
[_\W]u?tag[_\W]
[_\W]uac[-~\w\.]*\.js(on)?
[_\W]uedata[_\W]
[_\W]uelogin[_\W]
[_\W]uic[-~\w\.]*\.js(on)?
[_\W]umd[-~\w\.]*\.js(on)?
[_\W]unagi[_\W]
[_\W]underscore[-~\w\.]*\.js(on)?
[_\W]underscore[_\W]
[_\W]unique(.?id)?[-~\w\.]*\.js(on)?
[_\W]url[-~\w\.]*\.js(on)?
[_\W]user.?data[_\W]
[_\W]user.?info[_\W]
[_\W]user[-~\w\.]*\.js(on)?
[_\W]utms?[_\W]
[_\W]v[at]m[-~\w\.]*\.js(on)?
[_\W]validform[-~\w\.]*\.js(on)?
[_\W]vendor[-~\w\.]*\.js(on)?
[_\W]visitor[_\W]
[_\W]voonto[-~\w\.]*\.js(on)?
[_\W]vote[-~\w\.]*\.js(on)?
[_\W]vtm[-~\w\.]*\.js(on)?
[_\W]watcher[-~\w\.]*\.js(on)?
[_\W]whoami[_\W]
[_\W]widget[-~\w\.]*\.js(on)?
[_\W]wizard[-~\w\.]*\.js(on)?
[_\W]woocommerce[-~\w\.]*\.js(on)?
[_\W]wow[-~\w\.]*\.js(on)?
[_\W]wpp[-~\w\.]*\.js(on)?
[_\W]xn\-\-
[_\W]zephr[-~\w\.]*\.js(on)?
[_\W]zepto[-~\w\.]*\.js(on)?
\.com\/proc\.php\?[0-9a-f]{40}$/$do
\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/$do
\/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/$do
\/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$/$scrip
^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?
^ennovelas.com\/[a-z0-9]{10}$
^https:\/\/(?:black|white)\d{1,2}\.zzz\.com\.ua\/(?:win|mac)\//$al
^https:\/\/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/$imag
^https:\/\/[0-9a-z]{14,16}\.azureedge\.net\/\d{4}\//$do
^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$do
^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$doc,frame,popu
^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[A-Za-z0-9]{30,}.*
^https?:\/\/.*\/.*sw[0-9._].*
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/146\.59\.211\.(\d){1,3}.*
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}
^https?:\/\/[0-9a-z]{11,13}\.[^\/]*\/[a-zA-Z0-9\/\+\-]{90,106}$
^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6,7}$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$
^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.top\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.xyz\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$
^https?:\/\/www\.ebay-kleinanzeigen\.de\/[a-z0-9]{8}\-[0-9a-f]{4}\-
_a_xb
_dating\d\/index\.html\?aref=/$do
_jb_static
a14404ebc4ea86ccca
ablincoln
abta
abvs
acceptpersistentdata
accesslog
accounts
accs
accu
actionlog
activityevents
actor
actracker
adbanner
adbrite
adbutler
adbw
adcash
adchoice
adcontext
additional-scripts
addlog
addthis
adengage
adfliction
adform
adframe
adfscript
adfserve
adfuel
adfuel
adgtr
adiframe
adikteev
adloaders
admanagesystem
admanhtml
admax
adnostic
adobe-initiated
adobe.?target
adpup
adsanity
adsblob
adscripts
adsdk
adslot
adsonar
adspace
adspromo
adss
adsutils
adtags
adult-games
adv1
advertisement
advertises
advertising
advinion
adw-parsley
aether
affgames
affil
affiliat
agents
agenzia
ahsv3
aircraftmighty.com
akismet
akkurier
aleph
alert[-~\w\.]*\.js(on)?
algolia
alilog
alive5cdn
almacmp
alogos
alot
ambest
amedia
amplitude
analysis
analyticsengine
analyze
anex
apoc-sales-inquiry-en
appmonitors
apps-info
appsdiscover
aq-dial-widget
ark2023
arknvb
assetto_hub
auction
audiencenetwork
audiencescience
audiencesegment
audiencetarget
audios
audit
auth-bridge
autopilot
averagerates
avsmetrics
awidget
backers
bandeaux
banners?
baseimages
basev
basket
bb-ep
bbnr
bdo-adblock-notice
bdtrck
behavior
bg4n3
bidder
bidrequest
bids
bimp
bin_1
blog3
blogcod
bookmaker
booster.?cache
bootloader-endpoint
borky
borostcf
branches
brightcovead
browser-statistics
browser.?info
browser_id
bulk-route-definitions
bump
button-api
buttonbot
buysellads
byteads
ca2twrq99avc
cacheableajax
cached
cake
calendar-dates
campaign
cams
carbonads
carousel.js
cart-discount
cartrecovery
categories
catman
cdkapi
cebu
cedexis
channelconfigview
chartbeat
chat-sdk
chat-widget
chat2
chat_beschikbaarheid
chatbot
chatpanel
chatsessions
chatters
chaturbate
check_login
check_qrconnect
checkin
chpdata
citecapture
claims
cli?cktr(a?c)?k
clickstream
clicktale
client-config
client_authentication
client_storage
clmns
cloud_pl
cm-graphql-service
cm.mezzo
cmpchecker
cmpdatablock
cmsmodules
cn-rgpd
code-snippet
collected-forms
colwid
combo
comments?[_\W]
commerce
community-partners
companies
complete[-~\w\.]*\.js(on)?
compteurs
comscore
concat
configcreatives
configs
consent
contentrotator
controlli
conversions
cooki
counterdisplay
counters
country
countserv
countshare
cp.axd
cpmt
cppb
cpri
cpt-visites
crap
create-qr-code
cross-domain
crtr
csds
csimpr
csp.?report
ctmv2
ctrack
cts4
cuisinart2
cuisinartv3
cupcake
current-conditions
custom-php
custom-script
customerattributedata
customers
cuvmrqpdxjhmxku6msh4do
cwzuvc
cxense
d-vast
dadex
data-collection
data-layer
datacollectionpolicy
dataimport
daznpic
dblksync
dcba
debug_dl
decide
decision
delstats
demdex
detectadblock
detected-cities
detector
dewijzyo
dfpadshtml
didomi
diff
difoosion
diigo-icon
dinamik
directad
discovery
display-file
displayad
distrib_pages
dmvflorida.org
dna-client
dormeo
dotm
doubleclick
dough
download-guard
drift
dthumb.phinf
dti_apg
dynamic-script-loader
dynamicad
dynamicgafunctions
e061c2b60
e061c2b61
ebbot-web
ebjqxsy
eclk
edhab
edraovnjqohv
eloqua
eluniverso
embedcode
embeddedservice
embedframe
embedurl
emv2
enblk
endpoint
endurance
engage
enghits
engine.io
errinf
etag
eventmanagement
eventtrack
eweb
experiment.*flag
expop
exports
exps
extension
external.genius
externalscript
externaltrack
ezop
faceboo?k
fancy-mode-7abe
fans
fbevent
fecustomwidgetdisplay
feeds
feedtrack
ffpqvfaczp
figment-proxy
financial_town
fingerprintjs2
firebase
fitvids
fjwucyfpo
flat-butterfly-c5e3
fling
fnc-xdcomm
follows
footerad
footersocial
form-fetch
fpu3
fqcfrfvwflt3
frames
freecam
friends
frms
front_end
frostbite
frosty-bread-04ce
ftt2
fuckfuckadblock
fvwebcontent
fzzgbzhfm
g8dj6p8tag
galahad
gaming
gauge
gdtatrco
gemini_api
gen(erate)?.?204
generate-js
geocompteur
geoip
geolocation
get-dropp-app
get-jobs
get_script
getad.img
getadb
getads
getcall
getplayer
getreferrer
getsetting
getusertypebyurl
getversion
gh/sensitiveio/sbtracker@master
ghjk
gigya
globalnavigation_p
gonewildcd
googleads
googleanalytics
googleonetap
gpoc-sales-enquiry-en
grapeshot
graphics
graphql
grow
h4z97hz8jmrno
h5logs
halloween
hash[-~\w\.]*\.js(on)?
hawk.?link
hb_sync
hbadx
hbid_yandex
hcp-mapping
hd-episode
hdd337st
header.?bidding
heartbeat
heatmap
helper[-~\w\.]*\.js(on)?
hhapia
hit-service
hitlog
hits
holy-cell-feb3
homeservev3
hover.?intent
hp-widget
hpto
hr4rbvjn46oc
humans
iab-tcfapi
ichat
iconefooter
iconetop
identify
identities
identity
idsx2
idsync
iframe-scco
iframely
iframetool
iipodredirection
iisads
im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}
im_client
image-scroller
image_provider
imagescaler
img-l
img-pop
img_bnnrs
img_myap
imgstore
imps
impulse
incapsula
influenza
informer
init_js
injected_story_units
inouttool
inpage
ins_statistics
installer
instance
integrations
intercept
intltelinput
iocmap
ip-address
ip-city
ip-country
ip2country
ipsq
istripper
itbimg
item_list
ixex2a5yqbebzlvhi2owes
jass
jatag
jdldata
jenny
jobs-widget
join
jquery.?migrate
js_init
jsdelivr
jsfeeds
jsi18n
jsmetrics
json-parts
json2
jsonp
jsonproviderservlet
jsreplace
jssdk
jsstore
jump2
jupiter-news
kategori
kcsteaks
keys
keyword
ki.js
kiadtgyzi
klinik
kommunicate
lap70
lctm
le_unified_window
lead-revenue
leadforensics
libtrc
lightcmp
likebox
likes
link_download.php?mozojadid_id$doc,replace=/content="15;/content="0;
linktrack
listener
little-hall-f39d
live-stream
liveblog-headlines
livechat
livemetrics
ljcounter
loading
locate
locations
locator
loco
log.?impression
logjam
logout
logview
lolaso
lood
looppy
lpakira
ltbl
ltta
lzdmod
mafanikio
magic
magicbullet
mailchimp
mailmunch
map_td
mapapi
mapr
marfeel
marketingtracking
markupblocks
mars
mashshare
match
matches
matomyads
mcollector
media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
meendo
merrx01
messaging
metadata
meter
meteringjs
metrika
metrix
mgtrx
mh_audience
mhiu
migrate_et3
mikakoki
minisiteinfo
mirror-socket
mmcom
mod_jtwitter
monetate[-~\w\.]*\.js(on)?
monitoring
mpuad
mscc
msmnt
mstag
mtfndb
multisportsapi
mushroom
my_compas
mychart
mymathtables
myvids
nativeexternal
naturalnews-child
nb39.12
nctq
neverb
new-hit
newplay
newrelic
newtrk
newwidgets
nobid
not-found
notification
notifications
npm/@jenkinsci/jenkins-io-components
npm/@rimiti/abm@latest/dist
npm/styled-icons@10.45.0
npm_show
ntas
nutaku
nyb-zsooli
observer
oembed
oemt
offers
ofni
old-frog-d67e
omniture
onecollector
onesignal
onetrust
onsite
openrtb
optanon
opti?mi?ze?ly
optimizely
optscript
osm-client-script
outbrain
outstream
overroll
overwatch
owa/calendar/bettermusic3@bettermusic.com.au/bookings
page_data
page_moniker
pagead
pagehit
pageparams[-~\w\.]*\.js(on)?
pagerank-ranking
pageview
parallel
park
parsely
partner
partnerimage
partners
partnertrial
passback
pccznwlnrs
pdarla
performable
permutive
pharos
piano-css
picserror
pimages
pingback
pingjs
piwik
pixall
pixels
pjswidget
places
play_horny_games
playbuzz-network
player-v2
plusone
pocketart
polarbyte
polyfill
polymediashowanalytics
popin
popu
pornhub.com
post.?page
post.?scribe
poster
potd
pre.?bid
pre.?fetch
pre.?roll
predict
premade
preplay
presocket
pricecomparison
primus
privacy
product-types
productimage
profilerotator
projectr
psrvwidget
publication
publicite
publishers
pubpls
pureconnect-widgets
puty3s
pvtracker
pxrf8vapwa
q9783lyewk
qi109lraeegcibixorcfrw
qmftp
qoe\?
qqcom
qrgaws
queryly
qunol
rakuten
ranktool
ratings.json
rav-monitoring
rcs_anti-adblocker
rcs_cor_exit-page
rcs_cpmt
reactions
receipt
recentorders
recips
recommendation
recommendations
recommender
recs
redir
redirectuser
redwap-xxx.com
ref/$doc,urltransform=/^\/ref\/[^\/]+
ref_widget_art_alltypes
referral
referrals
referrer
regionalisierung
register
reklama
remodal
remote-viewer
reporter
requests
resolve
rest-feed
resubscribe
retarget
revenue
reviyuu
rfkj
rmatch
rods
rom3
rotations
rotor
round-bread-60fe
roversync
rpou
rr_ke_ccm19
rta2
rtgr
rtp-api
ruxitagentjs
s2pu5uwxvfeevebyrwc3te
sa7d76sa
safeframe
salapi2
sam-images
sbbi
scantrad-net
scarica
scms
scout
scribe
script-manager
scrolller
sdarla
sdkloader
seals
secure
segs
senddata
sensor_data
sensorcollect
sensors
sentry
serve-leadbox
serve-leadbox/14275ef73f72a2:131fd1140946dc
servertiming
service.?worker
service\-bar
serving
serving_v3
session-qualification
sessions
setmuidn
setup
shariff
sharing[-~\w\.]*\.js(on)?
shopify
shopify_onsite_widgets
shopping_carts
signals
signup
silo43
simgad
singletag
siropu
site-takeover
sitetracking
skaze
sku-map
smartpix
smarttag
smcdz-ep
smile-web-v2
smtop
snowy-paper-9b9f
socialbuttons
socialcount
socialfoot
socialmedia-icons
socket.io
socket
socketcluster
socketio
sodar
sofa
solarcount
solutions
sound
sounds
sourceconfig
sourcepoint
splash
spns
sponsoren
spots
sqkqzwrecy
srennab
sscript-manager
sspsync
stasyq
stations
statistiche
statisticsv1
statistik
statsd
statsmodulev2
stickyfill
storage[-~\w\.]*\.js(on)?
storefront
stories
streampixel
streamsense
stub[-~\w\.]*\.js(on)?
stub[_\W]
stuff
suhum
sunmedia
supaapiproxy
susilive
suta
svop4
synd
systemerror-mac
systemerror-win-chx
systemerror-win-chx1
t-bid-done
t-bid-opportunity
t6track
taboola
tagcloudview
tagcommander
takeasafe
takeover
targeting
targetingwebapp
tarteaucitron
tataaltrozofficial
tdkfiololwb
tealium
teasers
telecharger
telservices
testoid
teum
textad
theadgmc
theater
thermstats
third.?party
threadeskupsimple
thumb_top
tick
tidspunkt
timedtext\?
timings
timthumb
tiqcdn
tm-frend-graffiti
tommyjohn2022
tongji
toplist
torchlight
tpc-eval
tpnxa
tpqe
trace
track.?data
trackers
trackingpixeprocessing
trackingtag
trackpoint
tracks
trackv4
trackview
trackvisit
tradedoubler
tradesmonitor
trafikfonden
transform
trcking
trending
trigger
trk23
trkban
trkrsr
tubedepot
tutu
twilight
tzmedicareadvantage
u971wec4klba
uc\?export=
uc\?id=
ui-sounds
uianalytics
ultimatebanana
unblocker
uncopy
unified_cvc
uniques
universal_backup
update-timezone
usabilla
user-chatping
user.?profile
user_avatars
usercollect
userevent
userevents
usermap
usertiming
usync
utmchecker
uuas
v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v17.0
vaclog
validation
variables
vast
vcrtlrvw
verify
verp
vhtk
vidbutton
videoad
videojs-site-params
villa
visit[-~\w\.]*\.js(on)?
visitor[-~\w\.]*\.js(on)?
visitorinfo
visitors
visits
visitscript
vp_qpjzdg
vpaid
vpnimg
wakeup
wallpaper_live
wannaspeak-init
warp
watch-it-legally
wccp-pro
wdgt
web-inapp
web_widget
webcams
webdelivery
webevents
weblog
webpush
websdk
websitevisit
websocket
websockets
webstats
webstatsutil
websurvey
webtrack
webtrend
werrx01
whale
whats_on
wheretobuy
whisker
widget-launcher
widget-send-button
widget_new
widget_v2
widgetembed
widgetjs
widgetobusersync
widgets_v2
wimtvggp
wizard
woohoo
wotdscript
wp-json/wp-statistics/$xhr,importan
wrsiteinterceptengine
wtrack
wwp2
www3-media
www3
wwyxh5cctn
xahnqhalt
xbuilder
xdomain
xiti
xpath
xtvid
yandex
youlaihitcount
yuicombo
yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uiAnalytics\
yvpchmolkohq
yxpffpuqtjc
zdoink
zeotap
zips
zjbufaux
zncvmezbv
zone
zones
~shared/do/~/count
