! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
(?<!b)logg
/adblock
123iigttdj924
21porno.com
3uqjk4iz4fbdromzzte32a
4d04ff8c215cf367ca
5xjdnh26zbffjb7js3gbmz
[_\W](de)?collect(or)?[_\W]
[_\W](fast)?cli?cks?[_\W]
[_\W](web)?worker[-~\w\.]*\.js(on)?
[_\W](|high)web(media|orama|trekk)[_\W]
[_\W]*fbcdn[_\W]*
[_\W]2o7[_\W]
[_\W]33across[_\W]
[_\W][a-z]*foot[-~\w\.]*\.js(on)?
[_\W][a-z]*rightad[-~\w\.]*\.js(on)?
[_\W][a-z]*share[-~\w\.]*\.js(on)?
[_\W]aaw[-~\w\.]*\.js(on)?
[_\W]ab.?test[-~\w\.]*\.js(on)?
[_\W]abba[-~\w\.]*\.js(on)?
[_\W]accsoffer[-~\w\.]*\.js(on)?
[_\W]ace[-~\w\.]*\.js(on)?
[_\W]ad.?script[-~\w\.]*\.js(on)?
[_\W]adb(lock(er)?)?.?detect[-~\w\.]
[_\W]adblock[-~\w\.]*\.js(on)?
[_\W]addressdotnet[_\W]
[_\W]adops?[_\W]
[_\W]adrum[-~\w\.]*\.js(on)?
[_\W]ads?[_\W]
[_\W]adsbygoogle[_\W]
[_\W]adse?rv
[_\W]adsense[_\W]
[_\W]adslot[_\W]
[_\W]adunits?[_\W]
[_\W]adv(erts?)?[_\W]
[_\W]adwords?[-~\w\.]*\.js(on)?
[_\W]aff[-~\w\.]*\.js(on)?
[_\W]affiliate[-~\w\.]*\.js(on)?
[_\W]ai[_\W]([-~\w\.]*\.)?js(on)?
[_\W]ai[sw]\.([-~\w\.]*\.)?js(on)?
[_\W]aimatch[_\W]
[_\W]akam[_\W]
[_\W]all\.(.*\.)?js(on)?
[_\W]ampz?[_\W]
[_\W]analytic[-~\w\.]*\.js(on)?
[_\W]analytics?[_\W]
[_\W]angular[-~\w\.]*\.js(on)?
[_\W]aos[-~\w\.]*\.js(on)?
[_\W]aos\.(.*\.)?js(on)?
[_\W]apester[-~\w\.]*\.js(on)?
[_\W]apw[_\W]
[_\W]assoc[-~\w\.]*\.js(on)?
[_\W]audience[-~\w\.]*\.js(on)?
[_\W]auto.?optimize[-~\w\.]*\.js(on)?
[_\W]aweber[-~\w\.]*\.js(on)?
[_\W]ban+i?ere?s?
[_\W]beacons?[_\W]
[_\W]beam[-~\w\.]*\.js(on)?
[_\W]bibblio[-~\w\.]*\.js(on)?
[_\W]bing[-~\w\.]*\.js(on)?
[_\W]bloo\.(.*\.)?js(on)?
[_\W]bnr[_\W]
[_\W]bootstrap[-~\w\.]*\.js(on)?
[_\W]bottom[-~\w\.]*\.js(on)?
[_\W]bump[-~\w\.]*\.js(on)?
[_\W]bundle[-~\w\.]*\.js(on)?
[_\W]cache[-~\w\.]*\.js(on)?
[_\W]callback[_\W]
[_\W]ccpa[-~\w\.]*\.js(on)?
[_\W]chameleon[-~\w\.]*\.js(on)?
[_\W]choice[-~\w\.]*\.js(on)?
[_\W]chunks?[-~\w\.]*\.js(on)?
[_\W]chunks?[_\W]
[_\W]clavis[-~\w\.]*\.js(on)?
[_\W]clear.?dot[_\W]
[_\W]client.?data[_\W]
[_\W]client[-~\w\.]*\.js(on)?
[_\W]clipboard[-~\w\.]*\.js(on)?
[_\W]cloudflare[-~\w\.]*\.js(on)?
[_\W]cloudfront.*\.js(on)?
[_\W]cludo[^a-z]
[_\W]cmp[_\W]
[_\W]cmpsp[_\W]
[_\W]cnil[_\W]
[_\W]commercial[-~\w\.]*\.js(on)?
[_\W]companion[-~\w\.]*\.js(on)?
[_\W]compliance[-~\w\.]*\.js(on)?
[_\W]complianz/[_\W]
[_\W]comscore[-~\w\.]*\.js(on)?
[_\W]config[-~\w\.]*\.js(on)?
[_\W]consent[_\W]
[_\W]contact.?form[_\W]
[_\W]context[-~\w\.]*\.js(on)?
[_\W]conversion[-~\w\.]*\.js(on)?
[_\W]conversion[_\W]
[_\W]cookies?[_\W]
[_\W]copy[-~\w\.]*\.js(on)?
[_\W]corot[_\W]
[_\W]count(er)?[-~\w\.]*\.js(on)?
[_\W]count(er)[_\W]
[_\W]criteo[_\W]
[_\W]cross.?domain[-~\w\.]*\.js(on)?
[_\W]csp[_\W]
[_\W]custom[-~\w\.]*\.js(on)?
[_\W]cx[_\W]
[_\W]cxense[-~\w\.]*\.js(on)?
[_\W]danelei[-~\w\.]*\.js(on)?
[_\W]dasf[-~\w\.]*\.js(on)?
[_\W]deal[-~\w\.]*\.js(on)?
[_\W]decode[-~\w\.]*\.js(on)?
[_\W]desktop[-~\w\.]*\.js(on)?
[_\W]detail[-~\w\.]*\.js(on)?
[_\W]detect.?view[_\W]
[_\W]detect[-~\w\.]*\.js(on)?
[_\W]devicepx[-~\w\.]*\.js(on)?
[_\W]dfp[_\W]
[_\W]dfsn[_\W]
[_\W]dfw\.([-~\w\.]*\.)?js(on)?
[_\W]dismiss[-~\w\.]*\.js(on)?
[_\W]djcmp[-~\w\.]*\.js(on)?
[_\W]dmedianet[-~\w\.]*\.js(on)?
[_\W]dom.?ready[-~\w\.]*\.js(on)?
[_\W]dom.?ready[_\W]
[_\W]donat[-~\w\.]*\.js(on)?
[_\W]donate[_\W]
[_\W]drivek[-~\w\.]*\.js(on)?
[_\W]dtag[_\W]
[_\W]ebx.*\.js(on)?
[_\W]ebx[-~\w\.]*\.js(on)?
[_\W]email.?decode[_\W]
[_\W]embed[-~\w\.]*\.js(on)?
[_\W]eumodaldialog[-~\w\.]*\.js(on)?
[_\W]ev.?em[-~\w\.]*\.js(on)?
[_\W]eventlog[_\W]
[_\W]events?[_\W]
[_\W]experience[-~\w\.]*\.js(on)?
[_\W]experiment[-~\w\.]*\.js(on)?
[_\W]fb[_\W]
[_\W]feedback[-~\w\.]*\.js(on)?
[_\W]flash[-~\w\.]*\.js(on)?
[_\W]flickity[-~\w\.]*\.js(on)?
[_\W]form[-~\w\.]*\.js(on)?
[_\W]fpr[-~\w\.]*\.js(on)?
[_\W]freyr[-~\w\.]*\.js(on)?
[_\W]ga[_\W]
[_\W]gads[_\W]
[_\W]gallium[-~\w\.]*\.js(on)?
[_\W]gdpr[_\W]
[_\W]geo[-~\w\.]*\.js(on)?
[_\W]geo[_\W]
[_\W]gfg[-~\w\.]*\.js(on)?
[_\W]gigya[-~\w\.]*\.js(on)?
[_\W]godo[-~\w\.]*\.js(on)?
[_\W]gpt[_\W]
[_\W]gtag[_\W]
[_\W]gtm[-~\w\.]*\.js(on)?
[_\W]gtm[_\W]
[_\W]gulp[-~\w\.]*\.js(on)?
[_\W]hanealneh[-~\w\.]*\.js(on)?
[_\W]heartbeat[-~\w\.]*\.js(on)?
[_\W]hello[-~\w\.]*\.js(on)?
[_\W]hello[_\W]
[_\W]help[-~\w\.]*\.js(on)?
[_\W]helper[_\W]
[_\W]hook[-~\w\.]*\.js(on)?
[_\W]htlbid[-~\w\.]*\.js(on)?
[_\W]i18n[-~\w\.]*\.js(on)?
[_\W]iaw[-~\w\.]*\.js(on)?
[_\W]iaw\.(.*\.)?js(on)?
[_\W]id.?cta[_\W]
[_\W]id.?generator[-~\w\.]*\.js(on)?
[_\W]identify[-~\w\.]*\.js(on)?
[_\W]image.?load[-~\w\.]*\.js(on)?
[_\W]impress(ions?)?[_\W]
[_\W]inbenta[-~\w\.]*\.js(on)?
[_\W]index[-~\w\.]*\.js(on)?
[_\W]inf.?scroll[-~\w\.]*\.js(on)?
[_\W]infinite[-~\w\.]*\.js(on)?
[_\W]inline[-~\w\.]*\.js(on)?
[_\W]inner.?host[-~\w\.]*\.js(on)?
[_\W]inner[-~\w\.]*\.js(on)?
[_\W]insight[-~\w\.]*\.js(on)?
[_\W]instant.?page[-~\w\.]*\.js(on)?
[_\W]interstitial[-~\w\.]*\.js(on)?
[_\W]ip.?check[-~\w\.]*\.js(on)?
[_\W]ipsos[-~\w\.]*\.js(on)?
[_\W]ipsos[_\W]
[_\W]joly[-~\w\.]*\.js(on)?
[_\W]journey[-~\w\.]*\.js(on)?
[_\W]jsll[-~\w\.]*\.js(on)?
[_\W]key[_\W]
[_\W]keyboard[-~\w\.]*\.js(on)?
[_\W]landing[-~\w\.]*\.js(on)?
[_\W]latest[-~\w\.]*\.js(on)?
[_\W]layer[-~\w\.]*\.js(on)?
[_\W]leadtag[-~\w\.]*\.js(on)?
[_\W]link[-~\w\.]*\.js(on)?
[_\W]listen[-~\w\.]*\.js(on)?
[_\W]loader[-~\w\.]*\.js(on)?
[_\W]logs?[_\W]
[_\W]lux[-~\w\.]*\.js(on)?
[_\W]mailcheck[-~\w\.]*\.js(on)?
[_\W]mast.?head[-~\w\.]*\.js(on)?
[_\W]measure[-~\w\.]*\.js(on)?
[_\W]metadata[-~\w\.]*\.js(on)?
[_\W]metrics[_\W]
[_\W]minify[-~\w\.]*\.js(on)?
[_\W]mirage[-~\w\.]*\.js(on)?
[_\W]moapt[-~\w\.]*\.js(on)?
[_\W]moapt[_\W]
[_\W]modern[-~\w\.]*\.js(on)?
[_\W]moment[-~\w\.]*\.js(on)?
[_\W]monitor[_\W]
[_\W]mouse[-~\w\.]*\.js(on)?
[_\W]my[-~\w\.]*\.js(on)?
[_\W]netdale[-~\w\.]*\.js(on)?
[_\W]network[-~\w\.]*\.js(on)?
[_\W]news.?letter[-~\w\.]*\.js(on)?
[_\W]nextcustom[-~\w\.]*\.js(on)?
[_\W]nfplug[-~\w\.]*\.js(on)?
[_\W]notif[-~\w\.]*\.js(on)?
[_\W]nuxt[_\W]
[_\W]oas[_\W]([-~\w\.]*\.)?js(on)?
[_\W]observe[-~\w\.]*\.js(on)?
[_\W]onetap[-~\w\.]*\.js(on)?
[_\W]onion[-~\w\.]*\.js(on)?
[_\W]onwards?[-~\w\.]*\.js(on)?
[_\W]osano[-~\w\.]*\.js(on)?
[_\W]otautoblock[-~\w\.]*\.js(on)?
[_\W]overlay[-~\w\.]*\.js(on)?
[_\W]pKisalt[-~\w\.]*\.js(on)?
[_\W]partner[-~\w\.]*\.js(on)?
[_\W]paylas[_\W]
[_\W]pb?\.([-~\w\.]*\.)?js(on)?
[_\W]pb[-~\w\.]*\.js(on)?
[_\W]perform[-~\w\.]*\.js(on)?
[_\W]pi?xl?(ctl)?[_\W]
[_\W]piano[-~\w\.]*\.js(on)?
[_\W]ping[_\W]
[_\W]pixel(cou?nt\w*)?[_\W]
[_\W]pixel[-~\w\.]*\.js(on)?
[_\W]platform[-~\w\.]*\.js(on)?
[_\W]policy[_\W]
[_\W]poll[-~\w\.]*\.js(on)?
[_\W]popp?er[_\W]
[_\W]popu?nder[_\W]
[_\W]popup[_\W]
[_\W]position[-~\w\.]*\.js(on)?
[_\W]post.?rating[_\W]
[_\W]privacy[-~\w\.]*\.js(on)?
[_\W]privacy[_\W]
[_\W]processecm[-~\w\.]*\.js(on)?
[_\W]processmktchannel[-~\w\.]*\.js(on)?
[_\W]promos?[_\W]
[_\W]pub(?!l)[-~\w\.]*\.js(on)?
[_\W]pub[_\W]
[_\W]publi[_\W]
[_\W]punycode[-~\w\.]*\.js(on)?
[_\W]purch[_\W]
[_\W]push[-~\w\.]*\.js(on)?
[_\W]push[_\W]
[_\W]pwa[_\W]
[_\W]qoe[_\W]
[_\W]quant[-~\w\.]*\.js(on)?
[_\W]quarantine[-~\w\.]*\.js(on)?
[_\W]question[-~\w\.]*\.js(on)?
[_\W]rawp[-~\w\.]*\.js(on)?
[_\W]react[-~\w\.]*\.js(on)?
[_\W]recirc[-~\w\.]*\.js(on)?
[_\W]redir(ect)?[_\W]
[_\W]regenerator[-~\w\.]*\.js(on)?
[_\W]release[-~\w\.]*\.js(on)?
[_\W]remote[-~\w\.]*\.js(on)?
[_\W]responsive[-~\w\.]*\.js(on)?
[_\W]reverb[-~\w\.]*\.js(on)?
[_\W]rightad[-~\w\.]*\.js(on)?
[_\W]rocket[-~\w\.]*\.js(on)?
[_\W]rtim[-~\w\.]*\.js(on)?
[_\W]rum\.([-~\w\.]*\.)?js(on)?
[_\W]sailthru[_\W]
[_\W]scheduler[-~\w\.]*\.js(on)?
[_\W]score[-~\w\.]*\.js(on)?
[_\W]sdk[-~\w\.]*\.js(on)?
[_\W]segment[-~\w\.]*\.js(on)?
[_\W]sentiments[-~\w\.]*\.js(on)?
[_\W]seo[_\W]
[_\W]sharer?[_\W]
[_\W]sharing[_\W]
[_\W]shcore[-~\w\.]*\.js(on)?
[_\W]shim[-~\w\.]*\.js(on)?
[_\W]showads?[_\W]
[_\W]sibbo[_\W]
[_\W]side.?bar[-~\w\.]*\.js(on)?
[_\W]sirv[-~\w\.]*\.js(on)?
[_\W]skypecheck[-~\w\.]*\.js(on)?
[_\W]slick[-~\w\.]*\.js(on)?
[_\W]slot[-~\w\.]*\.js(on)?
[_\W]snow[-~\w\.]*\.js(on)?
[_\W]socials?[_\W]
[_\W]socy[^a-z]
[_\W]sonar[-~\w\.]*\.js(on)?
[_\W]sp[fm][-~\w\.]*\.js(on)?
[_\W]spamshield[_\W]
[_\W]sphinxs[-~\w\.]*\.js(on)?
[_\W]sponsored[_\W]
[_\W]sponsors?[_\W]
[_\W]spot[^a-z]
[_\W]status[-~\w\.]*\.js(on)?
[_\W]sticky[_\W]
[_\W]stocky[-~\w\.]*\.js(on)?
[_\W]storage[-~\w\.]*\.js(on)?
[_\W]store[-~\w\.]*\.js(on)?
[_\W]streamsense[-~\w\.]*\.js(on)?
[_\W]stub
[_\W]subscr[-~\w\.]*\.js(on)?
[_\W]subscribe[_\W]
[_\W]suggest(ions?)?[_\W]
[_\W]suggest[-~\w\.]*\.js(on)?
[_\W]superfish[-~\w\.]*\.js(on)?
[_\W]sw[gq]?[-~\w\.]*\.js(on)?
[_\W]system[-~\w\.]*\.js(on)?
[_\W]ta[bg][-~\w\.]*\.js(on)?
[_\W]tagmanager[_\W]
[_\W]tampering[-~\w\.]*\.js(on)?
[_\W]telemetry[_\W]
[_\W]test[-~\w\.]*\.js(on)?
[_\W]test[_\W]
[_\W]tg\-[-~\w\.]*\.js(on)?
[_\W]timer[-~\w\.]*\.js(on)?
[_\W]timming[-~\w\.]*\.js(on)?
[_\W]tmgrefresh[-~\w\.]*\.js(on)?
[_\W]tra?ck$
[_\W]tra?ck[_\W]
[_\W]track[-~\w\.]*\.js(on)?
[_\W]tracker[_\W]
[_\W]tracking[_\W]
[_\W]transp(arent)?[_\W]
[_\W]trd[-~\w\.]*\.js(on)?
[_\W]tscp[_\W]
[_\W]u?tag[-~\w\.]*\.js(on)?
[_\W]u?tag[_\W]
[_\W]uac[-~\w\.]*\.js(on)?
[_\W]uedata[_\W]
[_\W]uelogin[_\W]
[_\W]uic[-~\w\.]*\.js(on)?
[_\W]umd[-~\w\.]*\.js(on)?
[_\W]unagi[_\W]
[_\W]underscore[-~\w\.]*\.js(on)?
[_\W]underscore[_\W]
[_\W]unique(.?id)?[-~\w\.]*\.js(on)?
[_\W]url[-~\w\.]*\.js(on)?
[_\W]user.?data[_\W]
[_\W]user.?info[_\W]
[_\W]user[-~\w\.]*\.js(on)?
[_\W]utms?[_\W]
[_\W]v[at]m[-~\w\.]*\.js(on)?
[_\W]validform[-~\w\.]*\.js(on)?
[_\W]vendor[-~\w\.]*\.js(on)?
[_\W]visitor[_\W]
[_\W]voonto[-~\w\.]*\.js(on)?
[_\W]vote[-~\w\.]*\.js(on)?
[_\W]vtm[-~\w\.]*\.js(on)?
[_\W]watcher[-~\w\.]*\.js(on)?
[_\W]whoami[_\W]
[_\W]widget[-~\w\.]*\.js(on)?
[_\W]wizard[-~\w\.]*\.js(on)?
[_\W]woocommerce[-~\w\.]*\.js(on)?
[_\W]wow[-~\w\.]*\.js(on)?
[_\W]wpp[-~\w\.]*\.js(on)?
[_\W]xn\-\-
[_\W]zephr[-~\w\.]*\.js(on)?
[_\W]zepto[-~\w\.]*\.js(on)?
\.com\/proc\.php\?[0-9a-f]{40}$/$do
\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/$do
\/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/$do
\/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$/$scrip
^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?
^ennovelas.com\/[a-z0-9]{10}$
^https:\/\/(?:black|white)\d{1,2}\.zzz\.com\.ua\/(?:win|mac)\//$al
^https:\/\/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/$imag
^https:\/\/[0-9a-z]{14,16}\.azureedge\.net\/\d{4}\//$do
^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$do
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$doc,frame,popu
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$
^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}
^https?:\/\/[0-9a-z]{11,13}\.[^\/]*\/[a-zA-Z0-9\/\+\-]{90,106}$
^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6,7}$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{140,}$
^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{400,}$
^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$
^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.top\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.xyz\/(?!api|available|team)[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$
^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$
_dating\d\/index\.html\?aref=/$do
_jb_static
a14404ebc4ea86ccca
abta
acceptpersistentdata
accounts
accs
adbanner
adbrite
adbutler
adbw
adchoice
adcontext
additional-scripts
addthis
adengage
adfliction
adform
adframe
adfscript
adfserve
adfuel
adfuel
adikteev
adloaders
admanagesystem
adobe-initiated
adobe.?target
adsanity
adsblob
adslot
adsonar
adspace
adspromo
adss
adsutils
adv1
advertisement
advertises
advertising
advinion
affiliat
agents
ahsv3
akismet
akkurier
aleph
alert[-~\w\.]*\.js(on)?
algolia
alilog
almacmp
ambest
amplitude
animations
apoc-sales-inquiry-en
apps-info
aq-dial-widget
assetto_hub
auction
audiencescience
audiencesegment
audiencetarget
auth-bridge
averagerates
banners?
basket
bb-ep
bdo-adblock-notice
bidder
bidrequest
bids
booster.?cache
boot
bootloader-endpoint
branches
brightcovead
browser.?info
browser_id
bulk-route-definitions
bump
button-api
buysellads
byteads
ca2twrq99avc
calendar-dates
campaign
cams
carbonads
carousel.js
carousel
cart-discount
cartrecovery
categories
cebu
cedexis
channelconfigview
chartbeat
chat-widget
chat_beschikbaarheid
chatbot
chatsessions
chatters
chaturbate
check_login
check_qrconnect
checkin
chpdata
citecapture
claims
cli?cktr(a?c)?k
clicktale
client-config
client_authentication
clmns
cm-graphql-service
cm.mezzo
cmpchecker
cmpdatablock
coco
code-snippet
colwid
combo
comments?[_\W]
commerce
community-partners
companies
complete[-~\w\.]*\.js(on)?
comscore
concat
configs
consent
contacts
cooki
counterdisplay
counters
country
countshare
cp.axd
cppb
create-qr-code
cross-domain
crtr
csimpr
csp.?report
ctmv2
cts4
cuisinart2
cuisinartv3
current-conditions
customerattributedata
cuvmrqpdxjhmxku6msh4do
d-vast
dadex
data-layer
dblksync
dcba
debug_dl
decide
decision
demand
demdex
detectadblock
detected-cities
detector
didomi
difoosion
directad
discovery
displayad
dmvflorida.org
dormeo
dotm
doubleclick
draw
drift
dthumb.phinf
dynamic-script-loader
dynamicad
dynamicgafunctions
e061c2b60
e061c2b61
edhab
eloqua
eluniverso
embedcode
embedframe
embedurl
endpoint
endurance
engage
engine.io
errinf
etag
eventmanagement
eventtrack
eweb
experiment.*flag
exps
external.genius
externaltrack
faceboo?k
fancy-mode-7abe
fbevent
financial_town
fingerprintjs2
firebase
fitvids
fnc-xdcomm
footerad
footersocial
form-fetch
frames
frms
front_end
frosty-bread-04ce
fuckfuckadblock
fvwebcontent
galahad
gen(erate)?.?204
generate-js
geoip
geolocation
get-dropp-app
get-jobs
get_script
getad.img
getads
getplayer
getsetting
getusertypebyurl
getversion
gigya
globalnavigation_p
gonewildcd
googleads
googleanalytics
googleonetap
gpoc-sales-enquiry-en
grapeshot
graphics
graphql
hash[-~\w\.]*\.js(on)?
hawk.?link
hb_sync
hbadx
hbid_yandex
hcp-mapping
header.?bidding
helper[-~\w\.]*\.js(on)?
holy-cell-feb3
homeservev3
hover.?intent
hp-widget
hr4rbvjn46oc
identify
identities
identity
idsync
iframe-scco
iframely
iipodredirection
im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}
im_client
image-scroller
image_provider
imagescaler
img_bnnrs
incapsula
influenza
init_js
injected_story_units
inouttool
inpage
installer
instance
intltelinput
iocmap
ip-city
ip-country
ip2country
ipsq
item_list
ixex2a5yqbebzlvhi2owes
jdldata
jquery.?migrate
js_init
jsdelivr
jsi18n
jsmetrics
json-parts
json2
jsonp
jsonproviderservlet
jsreplace
jssdk
jupiter-news
kategori
kcsteaks
keyword
klinik
lctm
lead-revenue
leadforensics
likes
link_download.php?mozojadid_id$doc,replace=/content="15;/content="0;
linktrack
listener
little-hall-f39d
live-stream
liveblog-headlines
livechat
loading
locate
location
locations
locator
loco
log.?impression
logout
lpakira
ltbl
lzdmod
magic
magicbullet
mailchimp
map_td
mapapi
mapr
marfeel
markupblocks
mashshare
match
matches
matomyads
media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
merrx01
messaging
metadata
metrika
metrix
migrate_et3
mirror-socket
mmcom
monetate[-~\w\.]*\.js(on)?
mpuad
msmnt
multisportsapi
mychart
mymathtables
nativeexternal
neverb
newplay
newrelic
newwidgets
nobid
not-found
notifications
npm/@jenkinsci/jenkins-io-components
npm/@rimiti/abm@latest/dist
npm/styled-icons@10.45.0
npm_show
ntas
nutaku
oembed
offers
old-frog-d67e
omniture
onesignal
onetrust
onsite
openrtb
operations
optanon
opti?mi?ze?ly
optimizely
optscript
outbrain
outstream
overroll
owa/calendar/bettermusic3@bettermusic.com.au/bookings
pagead
pagehit
pageparams[-~\w\.]*\.js(on)?
pageview
parallel
parsely
partnertrial
passback
permutive
piano-css
pimages
pingjs
piwik
pjswidget
places
playbuzz-network
player-v2
plusone
pocketart
polarbyte
polyfill
popin
pornhub.com
post.?page
post.?scribe
poster
pre.?bid
pre.?fetch
pre.?roll
predict
preplay
presocket
primus
privacy
product-types
productimage
projectr
psrvwidget
publication
publicite
pubpls
pureconnect-widgets
qi109lraeegcibixorcfrw
qoe\?
queryly
qunol
rakuten
ranktool
ratings.json
rcs_anti-adblocker
reactions
recentorders
recommendation
recommendations
recommender
redir
redirectuser
redwap-xxx.com
ref/$doc,urltransform=/^\/ref\/[^\/]+
ref_widget_art_alltypes
regionalisierung
regions
register
reklama
remote-viewer
requests
resolve
rest-feed
resubscribe
retarget
reviyuu
rmatch
rtgr
ruxitagentjs
s2pu5uwxvfeevebyrwc3te
safeframe
scms
scrolller
sdkloader
secure
segs
senddata
sensor_data
sentry
serve-leadbox/14275ef73f72a2:131fd1140946dc
servertiming
service.?worker
service\-bar
serving_v3
sessions
setmuidn
sharing[-~\w\.]*\.js(on)?
shopify
shopify_onsite_widgets
shopping_carts
signup
silo43
singletag
site-takeover
skaze
sku-map
smarttag
smcdz-ep
socialbuttons
socialcount
socialfoot
socket.io
socket
socketcluster
socketio
solutions
sourceconfig
sourcepoint
splash
sponsoren
spots
sscript-manager
sspsync
stasyq
stations
stickyfill
storage[-~\w\.]*\.js(on)?
storefront
stories
streampixel
streamsense
stub[-~\w\.]*\.js(on)?
stub[_\W]
sunmedia
supaapiproxy
susilive
synd
systemerror-mac
systemerror-win-chx
systemerror-win-chx1
t-bid-done
t-bid-opportunity
taboola
tagcommander
takeasafe
tarteaucitron
tataaltrozofficial
tealium
telecharger
telservices
textad
theadgmc
theater
thermstats
third.?party
threadeskupsimple
tidspunkt
timedtext\?
timthumb
tommyjohn2022
toplist
tpc-eval
trace
track.?data
trackingpixeprocessing
trackv4
trackview
trackvisit
tradedoubler
trending
trigger
trkban
trkrsr
tubedepot
tutu
tzmedicareadvantage
u971wec4klba
uc\?export=
uc\?id=
uianalytics
ultimatebanana
unblocker
uncopy
unified_cvc
uniques
universal_backup
update-timezone
usabilla
user-chatping
user.?profile
user_avatars
userevents
usermap
usertiming
usync
utmchecker
v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v17.0
validation
variables
vast
verify
videoad
videojs-site-params
villa
visit[-~\w\.]*\.js(on)?
visitor[-~\w\.]*\.js(on)?
visitors
vp_qpjzdg
wakeup
wannaspeak-init
warp
watch-it-legally
wccp-pro
wdgt
web-inapp
webcams
webpush
websdk
websitevisit
websocket
websockets
webstatsutil
webtrack
webtrend
werrx01
whats_on
wheretobuy
whisker
widget-launcher
widget_v2
widgetembed
widgetjs
widgets_v2
wizard
wotdscript
wp-json/wp-statistics/$xhr,importan
wrsiteinterceptengine
www3-media
www3
xdomain
xpath
xtvid
yandex
youlaihitcount
yuicombo
yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uiAnalytics\
yvpchmolkohq
zeotap
zone
zones
