! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
.*/adblock.*
.*[_\W](fast)?cli?cks?[_\W].*
.*[_\W](web)?worker[-~\w\.]*\.js(on)?.*
.*[_\W](|de)collect(|or)[_\W].*
.*[_\W](|high)web(media|orama|trekk)[_\W].*
.*[_\W]2o7[_\W].*
.*[_\W]33across[_\W].*
.*[_\W][a-z]*comments?[_\W].*
.*[_\W][a-z]*footer[-~\w\.]*\.js(on)?.*
.*[_\W][a-z]*rightad[-~\w\.]*\.js(on)?.*
.*[_\W][a-z]*share[-~\w\.]*\.js(on)?.*
.*[_\W]aaw[-~\w\.]*\.js(on)?.*
.*[_\W]ab.?test[-~\w\.]*\.js(on)?.*
.*[_\W]abba[-~\w\.]*\.js(on)?.*
.*[_\W]ace[-~\w\.]*\.js(on)?.*
.*[_\W]ad.?script[-~\w\.]*\.js(on)?.*
.*[_\W]adb(lock(er)?)?.?detect[-~\w\.].*
.*[_\W]adblock[-~\w\.]*\.js(on)?.*
.*[_\W]addressdotnet[_\W].*
.*[_\W]adfuel[-~\w\.]*\.js(on)?.*
.*[_\W]adops?[_\W].*
.*[_\W]adrum[-~\w\.]*\.js(on)?.*
.*[_\W]ads?[_\W].*
.*[_\W]adsbygoogle[_\W].*
.*[_\W]adse?rv.*
.*[_\W]adsense[_\W].*
.*[_\W]adslot[_\W].*
.*[_\W]adunits?[_\W].*
.*[_\W]adv(erts?)?(isement)?[_\W].*
.*[_\W]adwords?[-~\w\.]*\.js(on)?.*
.*[_\W]aff[-~\w\.]*\.js(on)?.*
.*[_\W]affiliate[-~\w\.]*\.js(on)?.*
.*[_\W]ai[_\W]([-~\w\.]*\.)?js(on)?.*
.*[_\W]ai[sw]\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]akam[_\W].*
.*[_\W]all\.(.*\.)?js(on)?.*
.*[_\W]ampz?[_\W].*
.*[_\W]analytic[-~\w\.]*\.js(on)?.*
.*[_\W]angular[-~\w\.]*\.js(on)?.*
.*[_\W]aos[-~\w\.]*\.js(on)?.*
.*[_\W]aos\.(.*\.)?js(on)?.*
.*[_\W]apester[-~\w\.]*\.js(on)?.*
.*[_\W]apw[_\W].*
.*[_\W]assoc[-~\w\.]*\.js(on)?.*
.*[_\W]audience[-~\w\.]*\.js(on)?.*
.*[_\W]auto.?complete[-~\w\.]*\.js(on)?.*
.*[_\W]auto.?optimize[-~\w\.]*\.js(on)?.*
.*[_\W]aweber[-~\w\.]*\.js(on)?.*
.*[_\W]beacons?[_\W].*
.*[_\W]beam[-~\w\.]*\.js(on)?.*
.*[_\W]bibblio[-~\w\.]*\.js(on)?.*
.*[_\W]bottom[-~\w\.]*\.js(on)?.*
.*[_\W]bump[-~\w\.]*\.js(on)?.*
.*[_\W]bundle[-~\w\.]*\.js(on)?.*
.*[_\W]cache[-~\w\.]*\.js(on)?.*
.*[_\W]callback[_\W].*
.*[_\W]ccpa[-~\w\.]*\.js(on)?.*
.*[_\W]chameleon[-~\w\.]*\.js(on)?.*
.*[_\W]choice[-~\w\.]*\.js(on)?.*
.*[_\W]chunks?[-~\w\.]*\.js(on)?.*
.*[_\W]clavis[-~\w\.]*\.js(on)?.*
.*[_\W]clear.?dot[_\W].*
.*[_\W]client.?data[_\W].*
.*[_\W]client[-~\w\.]*\.js(on)?.*
.*[_\W]clipboard[-~\w\.]*\.js(on)?.*
.*[_\W]cloudflare[-~\w\.]*\.js(on)?.*
.*[_\W]cloudfront.*\.js(on)?.*
.*[_\W]cludo[^a-z].*
.*[_\W]cms[_\W].*
.*[_\W]cnil[_\W].*
.*[_\W]commercial[-~\w\.]*\.js(on)?.*
.*[_\W]companion[-~\w\.]*\.js(on)?.*
.*[_\W]compliance[-~\w\.]*\.js(on)?.*
.*[_\W]complianz/[_\W].*
.*[_\W]comscore[-~\w\.]*\.js(on)?.*
.*[_\W]contact.?form[_\W].*
.*[_\W]conversion[-~\w\.]*\.js(on)?.*
.*[_\W]cookies?[_\W].*
.*[_\W]copy[-~\w\.]*\.js(on)?.*
.*[_\W]corot[_\W].*
.*[_\W]count(er)?[-~\w\.]*\.js(on)?.*
.*[_\W]count(er)[_\W].*
.*[_\W]criteo[_\W].*
.*[_\W]cross.?domain[-~\w\.]*\.js(on)?.*
.*[_\W]csp[_\W].*
.*[_\W]custom[-~\w\.]*\.js(on)?.*
.*[_\W]cx[_\W].*
.*[_\W]cxense[-~\w\.]*\.js(on)?.*
.*[_\W]danelei[-~\w\.]*\.js(on)?.*
.*[_\W]dasf[-~\w\.]*\.js(on)?.*
.*[_\W]deal[-~\w\.]*\.js(on)?.*
.*[_\W]decode[-~\w\.]*\.js(on)?.*
.*[_\W]desktop[-~\w\.]*\.js(on)?.*
.*[_\W]detail[-~\w\.]*\.js(on)?.*
.*[_\W]detect[-~\w\.]*\.js(on)?.*
.*[_\W]devicepx[-~\w\.]*\.js(on)?.*
.*[_\W]dfw\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]didomi[-~\w\.]*\.js(on)?.*
.*[_\W]dismiss[-~\w\.]*\.js(on)?.*
.*[_\W]djcmp[-~\w\.]*\.js(on)?.*
.*[_\W]dmedianet[-~\w\.]*\.js(on)?.*
.*[_\W]dom.?ready[-~\w\.]*\.js(on)?.*
.*[_\W]domready[_\W].*
.*[_\W]donat[-~\w\.]*\.js(on)?.*
.*[_\W]donate[_\W].*
.*[_\W]drivek[-~\w\.]*\.js(on)?.*
.*[_\W]ebx.*\.js(on)?.*
.*[_\W]eloqua[_\W].*
.*[_\W]email.?decode[_\W].*
.*[_\W]eventlog[_\W].*
.*[_\W]events?[_\W].*
.*[_\W]experience[-~\w\.]*\.js(on)?.*
.*[_\W]experiment[-~\w\.]*\.js(on)?.*
.*[_\W]feedback[-~\w\.]*\.js(on)?.*
.*[_\W]flash[-~\w\.]*\.js(on)?.*
.*[_\W]flickity[-~\w\.]*\.js(on)?.*
.*[_\W]foot(er)?[-~\w\.]*\.js(on)?.*
.*[_\W]footer[-~\w\.]*\.js(on)?.*
.*[_\W]form[-~\w\.]*\.js(on)?.*
.*[_\W]fpr[-~\w\.]*\.js(on)?.*
.*[_\W]freyr[-~\w\.]*\.js(on)?.*
.*[_\W]ga[_\W].*
.*[_\W]ga[_\W][-~\w\.]*\.js(on)?.*
.*[_\W]gads[_\W].*
.*[_\W]gallium[-~\w\.]*\.js(on)?.*
.*[_\W]geo[-~\w\.]*\.js(on)?.*
.*[_\W]geo[_\W].*
.*[_\W]gfg[-~\w\.]*\.js(on)?.*
.*[_\W]gigya[-~\w\.]*\.js(on)?.*
.*[_\W]godo[-~\w\.]*\.js(on)?.*
.*[_\W]gtag[_\W].*
.*[_\W]gtm[-~\w\.]*\.js(on)?.*
.*[_\W]gulp[-~\w\.]*\.js(on)?.*
.*[_\W]hanealneh[-~\w\.]*\.js(on)?.*
.*[_\W]heartbeat[-~\w\.]*\.js(on)?.*
.*[_\W]hello[-~\w\.]*\.js(on)?.*
.*[_\W]hello[_\W].*
.*[_\W]help[-~\w\.]*\.js(on)?.*
.*[_\W]helper[_\W].*
.*[_\W]hook[-~\w\.]*\.js(on)?.*
.*[_\W]hoverintent[-~\w\.]*\.js(on)?.*
.*[_\W]htlbid[-~\w\.]*\.js(on)?.*
.*[_\W]i18n[-~\w\.]*\.js(on)?.*
.*[_\W]iaw[-~\w\.]*\.js(on)?.*
.*[_\W]iaw\.(.*\.)?js(on)?.*
.*[_\W]id.?cta[_\W].*
.*[_\W]id.?generator[-~\w\.]*\.js(on)?.*
.*[_\W]index[-~\w\.]*\.js(on)?.*
.*[_\W]inline[-~\w\.]*\.js(on)?.*
.*[_\W]inner.?host[-~\w\.]*\.js(on)?.*
.*[_\W]inner[-~\w\.]*\.js(on)?.*
.*[_\W]insight[-~\w\.]*\.js(on)?.*
.*[_\W]instant.?page[-~\w\.]*\.js(on)?.*
.*[_\W]interstitial[-~\w\.]*\.js(on)?.*
.*[_\W]ip.?check[-~\w\.]*\.js(on)?.*
.*[_\W]ipsos[-~\w\.]*\.js(on)?.*
.*[_\W]ipsos[_\W].*
.*[_\W]joly[-~\w\.]*\.js(on)?.*
.*[_\W]journey[-~\w\.]*\.js(on)?.*
.*[_\W]jsll[-~\w\.]*\.js(on)?.*
.*[_\W]key[_\W].*
.*[_\W]keyboard[-~\w\.]*\.js(on)?.*
.*[_\W]landing[-~\w\.]*\.js(on)?.*
.*[_\W]latest[-~\w\.]*\.js(on)?.*
.*[_\W]layer[-~\w\.]*\.js(on)?.*
.*[_\W]leadtag[-~\w\.]*\.js(on)?.*
.*[_\W]link[-~\w\.]*\.js(on)?.*
.*[_\W]listen[-~\w\.]*\.js(on)?.*
.*[_\W]logs?[_\W].*
.*[_\W]lux[-~\w\.]*\.js(on)?.*
.*[_\W]mailcheck[-~\w\.]*\.js(on)?.*
.*[_\W]mast.?head[-~\w\.]*\.js(on)?.*
.*[_\W]measure[-~\w\.]*\.js(on)?.*
.*[_\W]metadata[-~\w\.]*\.js(on)?.*
.*[_\W]minify[-~\w\.]*\.js(on)?.*
.*[_\W]mirage[-~\w\.]*\.js(on)?.*
.*[_\W]moapt[-~\w\.]*\.js(on)?.*
.*[_\W]moapt[_\W].*
.*[_\W]modern[-~\w\.]*\.js(on)?.*
.*[_\W]moment[-~\w\.]*\.js(on)?.*
.*[_\W]monitor[_\W].*
.*[_\W]my[-~\w\.]*\.js(on)?.*
.*[_\W]netdale[-~\w\.]*\.js(on)?.*
.*[_\W]network[-~\w\.]*\.js(on)?.*
.*[_\W]news.?letter[-~\w\.]*\.js(on)?.*
.*[_\W]nextcustom[-~\w\.]*\.js(on)?.*
.*[_\W]nfplug[-~\w\.]*\.js(on)?.*
.*[_\W]notif[-~\w\.]*\.js(on)?.*
.*[_\W]nuxt[_\W].*
.*[_\W]oas[_\W]([-~\w\.]*\.)?js(on)?.*
.*[_\W]observe[-~\w\.]*\.js(on)?.*
.*[_\W]onetap[-~\w\.]*\.js(on)?.*
.*[_\W]onion[-~\w\.]*\.js(on)?.*
.*[_\W]onwards?[-~\w\.]*\.js(on)?.*
.*[_\W]optimize[-~\w\.]*\.js(on)?.*
.*[_\W]osano[-~\w\.]*\.js(on)?.*
.*[_\W]otautoblock[-~\w\.]*\.js(on)?.*
.*[_\W]overlay[-~\w\.]*\.js(on)?.*
.*[_\W]partner[-~\w\.]*\.js(on)?.*
.*[_\W]pb?\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]pb[-~\w\.]*\.js(on)?.*
.*[_\W]perform[-~\w\.]*\.js(on)?.*
.*[_\W]piano[-~\w\.]*\.js(on)?.*
.*[_\W]pixel(cou?nt\w*)?[_\W].*
.*[_\W]platform[-~\w\.]*\.js(on)?.*
.*[_\W]policy[_\W].*
.*[_\W]poll[-~\w\.]*\.js(on)?.*
.*[_\W]popp?er[_\W].*
.*[_\W]popu?nder[_\W].*
.*[_\W]popup[_\W].*
.*[_\W]position[-~\w\.]*\.js(on)?.*
.*[_\W]post.?rating[_\W].*
.*[_\W]privacy[-~\w\.]*\.js(on)?.*
.*[_\W]processecm[-~\w\.]*\.js(on)?.*
.*[_\W]processmktchannel[-~\w\.]*\.js(on)?.*
.*[_\W]promos?[_\W].*
.*[_\W]pub(?!l)[-~\w\.]*\.js(on)?.*
.*[_\W]pub[_\W].*
.*[_\W]publi[_\W].*
.*[_\W]punycode[-~\w\.]*\.js(on)?.*
.*[_\W]purch[_\W].*
.*[_\W]push[-~\w\.]*\.js(on)?.*
.*[_\W]push[_\W].*
.*[_\W]quant[-~\w\.]*\.js(on)?.*
.*[_\W]quarantine[-~\w\.]*\.js(on)?.*
.*[_\W]rawp[-~\w\.]*\.js(on)?.*
.*[_\W]react[-~\w\.]*\.js(on)?.*
.*[_\W]recirc[-~\w\.]*\.js(on)?.*
.*[_\W]redir(ect)[_\W].*
.*[_\W]regenerator[-~\w\.]*\.js(on)?.*
.*[_\W]release[-~\w\.]*\.js(on)?.*
.*[_\W]remote[-~\w\.]*\.js(on)?.*
.*[_\W]responsive[-~\w\.]*\.js(on)?.*
.*[_\W]reverb[-~\w\.]*\.js(on)?.*
.*[_\W]rightad[-~\w\.]*\.js(on)?.*
.*[_\W]rocket[-~\w\.]*\.js(on)?.*
.*[_\W]rtim[-~\w\.]*\.js(on)?.*
.*[_\W]rum\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]sailthru[_\W].*
.*[_\W]scheduler[-~\w\.]*\.js(on)?.*
.*[_\W]score[-~\w\.]*\.js(on)?.*
.*[_\W]sdk[-~\w\.]*\.js(on)?.*
.*[_\W]segment[-~\w\.]*\.js(on)?.*
.*[_\W]sentiments[-~\w\.]*\.js(on)?.*
.*[_\W]seo[_\W].*
.*[_\W]shcore[-~\w\.]*\.js(on)?.*
.*[_\W]shim[-~\w\.]*\.js(on)?.*
.*[_\W]showads?[_\W].*
.*[_\W]side.?bar[-~\w\.]*\.js(on)?.*
.*[_\W]sirv[-~\w\.]*\.js(on)?.*
.*[_\W]slick[-~\w\.]*\.js(on)?.*
.*[_\W]snow[-~\w\.]*\.js(on)?.*
.*[_\W]snowstorm[-~\w\.]*\.js(on)?.*
.*[_\W]socials?[_\W].*
.*[_\W]socy[^a-z].*
.*[_\W]sonar[-~\w\.]*\.js(on)?.*
.*[_\W]sp[fm][-~\w\.]*\.js(on)?.*
.*[_\W]spamshield[_\W].*
.*[_\W]sphinxs[-~\w\.]*\.js(on)?.*
.*[_\W]sponsored[_\W].*
.*[_\W]sponsors?[_\W].*
.*[_\W]spot[^a-z].*
.*[_\W]status[-~\w\.]*\.js(on)?.*
.*[_\W]sticky[_\W].*
.*[_\W]stocky[-~\w\.]*\.js(on)?.*
.*[_\W]storage[-~\w\.]*\.js(on)?.*
.*[_\W]store[-~\w\.]*\.js(on)?.*
.*[_\W]streamsense[-~\w\.]*\.js(on)?.*
.*[_\W]stub.*
.*[_\W]subscr[-~\w\.]*\.js(on)?.*
.*[_\W]subscribe[_\W].*
.*[_\W]suggest(ions?)?[_\W].*
.*[_\W]suggest[-~\w\.]*\.js(on)?.*
.*[_\W]superfish[-~\w\.]*\.js(on)?.*
.*[_\W]sw[gq]?[-~\w\.]*\.js(on)?.*
.*[_\W]ta[bg][-~\w\.]*\.js(on)?.*
.*[_\W]tagmanager[_\W].*
.*[_\W]tampering[-~\w\.]*\.js(on)?.*
.*[_\W]telemetry[_\W].*
.*[_\W]test[-~\w\.]*\.js(on)?.*
.*[_\W]test[_\W].*
.*[_\W]tg\-[-~\w\.]*\.js(on)?.*
.*[_\W]timer[-~\w\.]*\.js(on)?.*
.*[_\W]timming[-~\w\.]*\.js(on)?.*
.*[_\W]tmgrefresh[-~\w\.]*\.js(on)?.*
.*[_\W]track[-~\w\.]*\.js(on)?.*
.*[_\W]tracker[_\W].*
.*[_\W]tracking[_\W].*
.*[_\W]trd[-~\w\.]*\.js(on)?.*
.*[_\W]tscp[_\W].*
.*[_\W]u?tag[-~\w\.]*\.js(on)?.*
.*[_\W]u?tag[_\W].*
.*[_\W]uac[-~\w\.]*\.js(on)?.*
.*[_\W]uedata[_\W].*
.*[_\W]uelogin[_\W].*
.*[_\W]uic[-~\w\.]*\.js(on)?.*
.*[_\W]unagi[_\W].*
.*[_\W]underscore[-~\w\.]*\.js(on)?.*
.*[_\W]underscore[_\W].*
.*[_\W]unique(.?id)?[-~\w\.]*\.js(on)?.*
.*[_\W]url[-~\w\.]*\.js(on)?.*
.*[_\W]user[-~\w\.]*\.js(on)?.*
.*[_\W]v[at]m[-~\w\.]*\.js(on)?.*
.*[_\W]vendor[-~\w\.]*\.js(on)?.*
.*[_\W]visitor[_\W].*
.*[_\W]voonto[-~\w\.]*\.js(on)?.*
.*[_\W]vote[-~\w\.]*\.js(on)?.*
.*[_\W]vtm[-~\w\.]*\.js(on)?.*
.*[_\W]whoami[_\W].*
.*[_\W]widget[-~\w\.]*\.js(on)?.*
.*[_\W]wizard[-~\w\.]*\.js(on)?.*
.*[_\W]woocommerce[-~\w\.]*\.js(on)?.*
.*[_\W]wow[-~\w\.]*\.js(on)?.*
.*[_\W]wpp[-~\w\.]*\.js(on)?.*
.*[_\W]zephr[-~\w\.]*\.js(on)?.*
.*[_\W]zepto[-~\w\.]*\.js(on)?.*
.*^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?.*
.*adbrite.*
.*adbutler.*
.*adchoice.*
.*addthis.*
.*adengage.*
.*adform.*
.*adframe.*
.*adfuel.*
.*admanagesystem.*
.*akismet.*
.*alert[-~\w\.]*\.js(on)?.*
.*booster.?cache.*
.*chartbeat.*
.*csp.?report.*
.*fitvids.*
.*gigya.*
.*hash[-~\w\.]*\.js(on)?.*
.*helper[-~\w\.]*\.js(on)?.*
.*intltelinput.*
.*jsdelivr.*
.*log.?impression.*
.*mashshare.*
.*matomyads.*
.*plusone.*
.*post.?page.*
.*post.?scribe.*
.*pre.?fetch.*
.*promotion.*
.*publicite.*
.*reklama.*
.*sharing[-~\w\.]*\.js(on)?.*
.*sponsoren.*
.*stickyfill.*
.*storage[-~\w\.]*\.js(on)?.*
.*stub[-~\w\.]*\.js(on)?.*
.*stub[_\W].*
.*tagcommander.*
.*third.?party.*
.*timthumb.*
.*webpush.*
.*wotdscript.*
