! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
!images/banners
%22/
(?<![a-z])px
(fls|unagi|aan)[a-z0-9]+amazon
(https?:\/\/)104\.154\..{100,}
(https?:\/\/)104\.197\..{100,}
(https?:\/\/)104\.198\..{100,}
(https?:\/\/)130\.211\..{100,}
(https?:\/\/)142\.91\.159\..{100,}
(https?:\/\/)213\.32\.115\..{100,}
(https?:\/\/)216\.21\..{100,}
(https?:\/\/)217\.182\.11\..{100,}
(https?:\/\/)51\.195\.31\..{100,}
+1
-/event
-/media/base-themes/scroll-lock
-/uploads/media/000
-open2
.*\.(jpg|jpeg|gif|png|php|svg|ico|js|txt|css)
.metrics
.resources/tracking
/
//
/ad
/add
/admin/adv
/banners
/bnr
/data/file
/front-end/assets/img/add
/html5/activitypage
/image
/images
/images/banery
/images/bg
/images/sponsors
/img/banners
/js/comscore
/media/banners
/res
/tracking
/upload/iblock
001
004
01
02_cn_ad
1.gif
1/banners
120
123
154-5imcjoe8o7f
158/infojs
1684
173fee
18
1files/guidebar
1xbet
2-2-temparoryo
2.0/abp
20*ad
2000
2007_ad
201*/dsp
2012-10
2013
2014html/ad
2016/ggimg
2016ads
2018
2018/ad
2019
2020
2020content
2021
2021/1*
286
29-we
2ff
2pclick
2zjoi/aujlqwaxxlq
2zjoi/cwfkjoza
300x100
3520
4/js4
4567
4d22b
52toy
6-pack
777
7minbanners
87/20140101/hongbao
888
9/measurement
90
92kviptupian
9aeabcf8-6d64-83df-3f7b-00c717306ac0
9he
?*://dailymotion.com/embed/video
@amplitude
[^a-z0-9]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]
[^a-z0-9](acc|push)engage[^a-z]
[^a-z0-9](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]
[^a-z0-9](ads?v?x?|thumbs)rotator[^a-z]
[^a-z0-9](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]
[^a-z0-9](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]
[^a-z0-9](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]$)
[^a-z0-9](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]
[^a-z0-9](browsi|sp\-)prod[^a-z]
[^a-z0-9](contributor|notifications|plus)\.google[^a-z]
[^a-z0-9](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]
[^a-z0-9](fast|tns-)counter[^a-z]
[^a-z0-9](feed|reports)\.tunein[^a-z]
[^a-z0-9](p|quicksilver|u|video\-fa)\.scdn[^a-z]
[^a-z0-9](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]
[^a-z0-9](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[^a-z]
[^a-z0-9](|aax|automat|ay|boosting|buysell|clckn|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads?(|1|bar|bygoogle|experiment|keeper|id|wizz)[^a-z]
[^a-z0-9](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]
[^a-z0-9](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]
[^a-z0-9](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]
[^a-z0-9](|blue)lithium[^a-z]
[^a-z0-9](|coin|got)traffic(factory|junky|shop)[^a-z]
[^a-z0-9](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[^a-z]
[^a-z0-9](|cq)count(|ers?|serv)[0-9]*[^a-z]
[^a-z0-9](|de)collect(|or)[^a-z]
[^a-z0-9](|high)web(media|orama|trekk)[^a-z]
[^a-z0-9](|in)clk(|site)[^a-z]
[^a-z0-9](|px\-)transparent(|cdn)[^a-z]
[^a-z0-9](|t)idio[^a-z]
[^a-z0-9](|web)wise[^a-z]
[^a-z0-9]1ts18[^a-z]
[^a-z0-9]2o7[^a-z]
[^a-z0-9]33across[^a-z]
[^a-z0-9]365dm[^a-z]
[^a-z0-9]acales[^a-z]
[^a-z0-9]acpm[^a-z]
[^a-z0-9]ad[^adefijmortu][^a]
[^a-z0-9]adb?s?v?x?[0-9]?[^a-z]
[^a-z0-9]add(evweb|oor|this|thiscdn|toany)[^a-z]
[^a-z0-9]affirm[^a-z]
[^a-z0-9]affl?s?[0-9]*[^a-z]
[^a-z0-9]agkn[^a-z]
[^a-z0-9]ajax(\-activity|\-measurement|_nc)[^a-z]
[^a-z0-9]akam[^a-z0-9]
[^a-z0-9]altonivel[^a-z]
[^a-z0-9]am15[^a-z]
[^a-z0-9]amap[^a-z]
[^a-z0-9]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]
[^a-z0-9]amplitude(|event)[^a-z]
[^a-z0-9]anal[yi]t[iy]cs
[^a-z0-9]anltcs[^a-z]
[^a-z0-9]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]
[^a-z0-9]aria\.microsoft[^a-z]
[^a-z0-9]aroa[^a-z]
[^a-z0-9]avast[^a-z]
[^a-z0-9]awmws[^a-z]
[^a-z0-9]axios[^a-z]
[^a-z0-9]ayhhg[^a-z]
[^a-z0-9]bat\.bing[^a-z]
[^a-z0-9]bbcdotcom[^a-z]
[^a-z0-9]bbthat[^a-z]
[^a-z0-9]beacons?[0-9]*[^a-z]
[^a-z0-9]behaviour[^a-z]
[^a-z0-9]bit\.ly[^a-z]
[^a-z0-9]blue(conic|core|kai)[^a-z]
[^a-z0-9]bluecore[^a-z]
[^a-z0-9]braintreegateway[^a-z]
[^a-z0-9]braze[^a-z]
[^a-z0-9]browseranalytic[^a-z]
[^a-z0-9]byside[^a-z]
[^a-z0-9]c212[^a-z]
[^a-z0-9]cbbp1[^a-z]
[^a-z0-9]chat(enabled|urbate)[^a-z]
[^a-z0-9]cli?ck
[^a-z0-9]cludo[^a-z]
[^a-z0-9]cmp
[^a-z0-9]cnil[^a-z0-9]
[^a-z0-9]collectors?[0-9]*[^a-z]
[^a-z0-9]comitium[^a-z]
[^a-z0-9]commander1[^a-z]
[^a-z0-9]comment
[^a-z0-9]conichi[^a-z]
[^a-z0-9]connectif[^a-z]
[^a-z0-9]consent
[^a-z0-9]constrongyfe[^a-z]
[^a-z0-9]contentexchange[^a-z]
[^a-z0-9]contextual\.media[^a-z]
[^a-z0-9]convert(experiments|flow)[^a-z]
[^a-z0-9]corot[^a-z]
[^a-z0-9]cqlupb[^a-z]
[^a-z0-9]creative-serving[^a-z]
[^a-z0-9]csp[^a-z]
[^a-z0-9]custhelp[^a-z]
[^a-z0-9]cx(|ense)[^a-z]
[^a-z0-9]czilladx[^a-z]
[^a-z0-9]damdoor[^a-z]
[^a-z0-9]dat(axpand|raff)[^a-z]
[^a-z0-9]dbankcloud[^a-z]
[^a-z0-9]dbbp1[^a-z]
[^a-z0-9]deadspin[^a-z]
[^a-z0-9]deep(\.bi|metrix)[^a-z]
[^a-z0-9]deltadna[^a-z]
[^a-z0-9]demandbase[^a-z]
[^a-z0-9]dfp
[^a-z0-9]districtm[^a-z]
[^a-z0-9]dm(ca|cdn)[^a-z]
[^a-z0-9]donate([^a-z]|[0-9]*$)
[^a-z0-9]dwin1[^a-z]
[^a-z0-9]dynatrace[^a-z]
[^a-z0-9]e-planning[^a-z]
[^a-z0-9]elheddaf[^a-z]
[^a-z0-9]emma\.io[^a-z]
[^a-z0-9]emploipartner[^a-z]
[^a-z0-9]en25[^a-z]
[^a-z0-9]epoq(|go)[^a-z]
[^a-z0-9]experiments?(-_=&\?/\.]$)
[^a-z0-9]ezo(ic|dn)[^a-z]
[^a-z0-9]farshake[^a-z]
[^a-z0-9]fastly(\-|\-insights|lb)[^a-z]
[^a-z0-9]fb
[^a-z0-9]flashtalking[^a-z]
[^a-z0-9]flixfacts[^a-z]
[^a-z0-9]footprints?(|\-pa)[^a-z]
[^a-z0-9]foresee[^a-z]
[^a-z0-9]frtyb[^a-z]
[^a-z0-9]fuelcdn[^a-z]
[^a-z0-9]gaug[^a-z]
[^a-z0-9]gcirm[^a-z]
[^a-z0-9]geni[^a-z]
[^a-z0-9]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]
[^a-z0-9]globaldata[^a-z]
[^a-z0-9]go-mpulse[^a-z]
[^a-z0-9]google\.*/cse[^a-z]
[^a-z0-9]goqubit[^a-z]
[^a-z0-9]grammarly[^a-z]
[^a-z0-9]grapeshot[^a-z]
[^a-z0-9]gravitech[^a-z]
[^a-z0-9]gtm[^a-z]
[^a-z0-9]gumgum[^a-z]
[^a-z0-9]hawk\-(assets|tech)[^a-z]
[^a-z0-9]he7ll[^a-z]
[^a-z0-9]heads\-fa\.scdn[^a-z]
[^a-z0-9]hot(jar|keys|log)[^a-z]
[^a-z0-9]hs.?(cta|forms|\-scripts)[^a-z]
[^a-z0-9]htlbid[^a-z]
[^a-z0-9]idalgo-hosting[^a-z]
[^a-z0-9]idcta[^a-z]
[^a-z0-9]idealo[^a-z]
[^a-z0-9]imctrck[^a-z]
[^a-z0-9]impr?[^a-z]
[^a-z0-9]improvedigital[^a-z]
[^a-z0-9]imrworldwide[^a-z]
[^a-z0-9]indexww[^a-z]
[^a-z0-9]industrybrains[^a-z]
[^a-z0-9]infisecure[^a-z]
[^a-z0-9]infogram[^a-z]
[^a-z0-9]inst(abug|ana|ant)[^a-z]
[^a-z0-9]instana[^a-z]
[^a-z0-9]interaction-pi[^a-z]
[^a-z0-9]ioam[^a-z]
[^a-z0-9]ip(locationfinder|stack|statp)[^a-z]
[^a-z0-9]iwanttodeliver[^a-z]
[^a-z0-9]jalopnik[^a-z]
[^a-z0-9]jetpack[^a-z]
[^a-z0-9]jezebel[^a-z]
[^a-z0-9]jivox[^a-z]
[^a-z0-9]jobthread[^a-z]
[^a-z0-9]jw(pcdn|platform)[^a-z]
[^a-z0-9]kashtanka[^a-z]
[^a-z0-9]klarnaservices[^a-z]
[^a-z0-9]kotaku[^a-z]
[^a-z0-9]krxd[^a-z]
[^a-z0-9]kxcdn[^a-z]
[^a-z0-9]launchdarkly[^a-z]
[^a-z0-9]leanplum[^a-z]
[^a-z0-9]leida[^a-z]
[^a-z0-9]liferay[^a-z]
[^a-z0-9]linkwithin[^a-z]
[^a-z0-9]listenlive[^a-z]
[^a-z0-9]listrakbi[^a-z]
[^a-z0-9]livefyre[^a-z]
[^a-z0-9]log[0-9]*(|ger|ging|s)[^a-z]
[^a-z0-9]log[0-9]*[^oi]
[^a-z0-9]lp4[^a-z]
[^a-z0-9]lqm[^a-z]
[^a-z0-9]marketing(cloudapis|sites)[^a-z]
[^a-z0-9]max(mind|ymiser)[^a-z]
[^a-z0-9]mediego[^a-z]
[^a-z0-9]meter[^a-z]
[^a-z0-9]metrics
[^a-z0-9]miui[^a-z]
[^a-z0-9]mkt51[^a-z]
[^a-z0-9]mn1nm[^a-z]
[^a-z0-9]mobile\-pocket[^a-z]
[^a-z0-9]monetat(e|ization)[^a-z]
[^a-z0-9]mookie1[^a-z]
[^a-z0-9]mothresource[^a-z]
[^a-z0-9]mplxtms[^a-z]
[^a-z0-9]mpulse[^a-z]
[^a-z0-9]mr[cf][^a-z]
[^a-z0-9]mtrcs[^a-z]
[^a-z0-9]nebula[^a-z]
[^a-z0-9]needle[^a-z]
[^a-z0-9]nicequest[^a-z]
[^a-z0-9]noddus[^a-z]
[^a-z0-9]notif
[^a-z0-9]nsimg[^a-z]
[^a-z0-9]ntv[^a-z]
[^a-z0-9]nuggad[^a-z]
[^a-z0-9]nupciasmagazine[^a-z]
[^a-z0-9]nusojog[^a-z]
[^a-z0-9]o333o[^a-z]
[^a-z0-9]oas(apps|central|papps)[^a-z]
[^a-z0-9]oath[^a-z]
[^a-z0-9]ocdn[^a-z]
[^a-z0-9]omtrdc[^a-z]
[^a-z0-9]onthe[^a-z]
[^a-z0-9]openx[^a-z]
[^a-z0-9]opt?mnstr[^a-z]
[^a-z0-9]orionis[^a-z]
[^a-z0-9]own(eriq|local|page)[^a-z]
[^a-z0-9]pannellum[^a-z]
[^a-z0-9]pathful[^a-z]
[^a-z0-9]paypalobjects[^a-z]
[^a-z0-9]pendo[^a-z]
[^a-z0-9]perimeterx[^a-z]
[^a-z0-9]ping
[^a-z0-9]ping[^a-z]
[^a-z0-9]pinimg[^a-z]
[^a-z0-9]pippa[^a-z]
[^a-z0-9]pixlee[^a-z]
[^a-z0-9]platform[^a-z]
[^a-z0-9]polarbyte[^a-z]
[^a-z0-9]poll(daddy|ing)[^a-z]
[^a-z0-9]pop(?!ul)
[^a-z0-9]pornpicslab[^a-z]
[^a-z0-9]postrelease[^a-z]
[^a-z0-9]primechoice[^a-z]
[^a-z0-9]prisasd[^a-z]
[^a-z0-9]privacy
[^a-z0-9]privy[^a-z]
[^a-z0-9]promo
[^a-z0-9]ps7894[^a-z]
[^a-z0-9]ptawe[^a-z]
[^a-z0-9]pub(?!l)
[^a-z0-9]publi(?![eé])[^cs]
[^a-z0-9]purch[^a-z]
[^a-z0-9]push(crew|er)[^a-z]
[^a-z0-9]pwa[^a-z]
[^a-z0-9]pxlctl[^a-z]
[^a-z0-9]quant(|x|serve)[^a-z]
[^a-z0-9]qwerty24[^a-z]
[^a-z0-9]ramp[^a-z]
[^a-z0-9]reasonsecurity[^a-z]
[^a-z0-9]remotead[^a-z]
[^a-z0-9]res-x[^a-z]
[^a-z0-9]rlcdn[^a-z]
[^a-z0-9]sastts[^a-z]
[^a-z0-9]scores\.infobae[^a-z]
[^a-z0-9]search(anise|node)[^a-z]
[^a-z0-9]securemoney[^a-z]
[^a-z0-9]segment(|\-data)[^a-z]
[^a-z0-9]sietepm\.app[^a-z]
[^a-z0-9]siftscience[^a-z]
[^a-z0-9]sitelock[^a-z]
[^a-z0-9]slgnt[^a-z]
[^a-z0-9]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]
[^a-z0-9]smilewanted[^a-z]
[^a-z0-9]social
[^a-z0-9]socy[^a-z]
[^a-z0-9]sonar\-.*\.fbcdn[^a-z]
[^a-z0-9]spinbox[^a-z]
[^a-z0-9]sportslocalmedia[^a-z]
[^a-z0-9]spot[^a-z]
[^a-z0-9]stackadapt[^a-z]
[^a-z0-9]stargate([\/\-_.\?]$)
[^a-z0-9]streamtheworld[^a-z]
[^a-z0-9]subscri
[^a-z0-9]suggestqueries[^a-z]
[^a-z0-9]sumo[^a-z]
[^a-z0-9]t\.co[^a-z]
[^a-z0-9]tags?[0-9]*
[^a-z0-9]tailtarget[^a-z]
[^a-z0-9]tap(ad|lytics)[^a-z]
[^a-z0-9]target(ing|spot)[^a-z]
[^a-z0-9]tawk[^a-z]
[^a-z0-9]te(ads|leaf|lium|liumiq)[^a-z]
[^a-z0-9]tech426[^a-z]
[^a-z0-9]terminus[^a-z]
[^a-z0-9]terriblethumb[^a-z]
[^a-z0-9]the(logic|pluginz)[^a-z]
[^a-z0-9]thumbor[^a-z]
[^a-z0-9]tle(|cdn)[^a-z]
[^a-z0-9]toplist[^a-z]
[^a-z0-9]track[^a-z]
[^a-z0-9]true(push|x)[^a-z]
[^a-z0-9]trust(arc|edshops)[^a-z]
[^a-z0-9]tsbluebox[^a-z]
[^a-z0-9]tscp\-serving[^a-z]
[^a-z0-9]tubemogul[^a-z]
[^a-z0-9]turnto[^a-z]
[^a-z0-9]tvpassport[^a-z]
[^a-z0-9]umeng (|cloud)[^a-z]
[^a-z0-9]unpkg[^a-z]
[^a-z0-9]urbanairship[^a-z]
[^a-z0-9]utm
[^a-z0-9]uxcam[^a-z]
[^a-z0-9]vidyard[^a-z]
[^a-z0-9]vizion[^a-z]
[^a-z0-9]voicefive[^a-z]
[^a-z0-9]vot(e|ing)[^a-z]
[^a-z0-9]woosmap[^a-z]
[^a-z0-9]wpncdn[^a-z]
[^a-z0-9]wysistat[^a-z]
[^a-z0-9]xiti[^a-z]
[^a-z0-9]ya(encontre|static)[^a-z]
[^a-z0-9]zd(bb|commerce)[^a-z]
[^a-z0-9]zenfield[^a-z]
[^a-z0-9]zmags[^a-z]
[^a-z0-9]ztat[^a-z]
[^a-z]gpt
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
\.com\/proc\.php\?[0-9a-f]{40}$
\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php
\/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}
^(https?://)?[a-z]{10,12}\.easy\.co($|/.*$)
^http(s):\/\/sure-\d{1,3}.(com|link)/img
^https:\/\/([a-z]+\.)?sythe\.org\/[\w\w]{30,}
^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9a-z]{100,}$
^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[a-za-z0-9]{30,}.*
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/vitamiiin\.com\/(?!wp-content|uploads|plugins|themes)(.*)
^https\:\/\/dutchitchannel\.nl\/media\/\d{6}\/\d{10}\.jpg$
a-d-s
a-detector
a/files
a/js
a/logview
a/russian-echo-widget
a/signup-sidebar-widget
a2
a_d_code
a_if
a_js/client_pixels
aa
aaa
aab/assets/js
aac
aainset
ab
ab/pioneersuspectedjury.com
ab_banner/__bn
abans
abc
abis
ablincoln
abo-direkt
about
abrakadabra
abs
abvproductads
abvs
abzar/tools/stat
ac
accessibility
accesslog
account
accounts/default1/banners
accu
ack_banners
act
action
action_log
actionlog
actor
actracker
acts/phoneqss/opencornerwin
ad
ad*
ad-files
ad-image
ad-nrtop
ad-product
ad-stats
ad1
ad125x125
ad200x50
ad_avshow
ad_ina
ad_js
ad_media
ad_pic
ad_schedule
ad_user
ad_v
adad2014
adb
adbam
adblock
adbw
adcash
add
add-img
add_images
addhome
addimages
addimg
addon
addons
adds
addtopleft
adela-hb-platform.appspot.com
adfallback
adfiles
adgl
adgtr
adiframe
adimages
adin
adjuntos/177/banners
adjuntos/193/banners
adm
admachina
admax
admin/images/advertisement
admin/images/summernote
administrator/minipresmanager
administrator/suggestionboxmanager
adphoto
adpinline
adpup
ads
ads-iframe
ads-img
ads-manager
adsclick
adscod
adsdk
adse?rve?r?[0-9]*[-_=~/\?\.]
adsender
adsense
adsense/search
adserver
adsloader
adsman/www/images
adsupload
adsview
adsystem[-_/=~&\\?\\.]
adtags
adtemp
adtext
adtop
adult-games
adv2
advanced-ads
advban
advblock
adver
advert
adverting
advertisement
advertisement/banner
advertisement/iframe
advertisementimages
advertisements
advertises
advertising
advideo
advimages
advise
advnew
advpicture
advrts
advservice
advt
advts
adw
adwise
adxcdn
ae-banners
aether
aff
aff/banner
aff/chaturbate
affblock
affgames
affil/banner
affiliate
affiliate-program
affiliate-zone
affiliate_upload
affiliateframe
affiliates
affl?s?[0-9]*[^a-z]
afiliasi/*/banners
agdg/homegg
agdg/individual
agdg/inforight
agdg/middle
agfile
ai
aimg
airadpic
aiyidu/adver
aj/log
ajax
ajax/banners
ajax/bigbanner
ajax/cn-rgpd
ajax/get_banners
ajax/getbanner
ajax/getbanners
ajax/iframe
ajax/mtouch_perf_page_load_timings
ajax/qm
ajax/stats
ajax/weblite_load_logging
ajax/weblite_resources_timing_logging
ajaxx/_stat
ajaxx/popup
ajs
akam
akkurier/www/images
akkurier/www/pic
akkurier/www/upload
aktuell/grafiken/vg
al256
alfa/users_block
algo/pictures/ad
aliance
all/gft
all_site
alltemplet/js
alogos
alove-a
alutg
am
amazon
amazonservice/search
amedia
amg/images/banner
amm
amor
anal[yi]t[iy]cs[-_&\?/\.]
analysis
analytic
analytics
analytics-api
analytics-engine
analytics/zy5ntk
analyticsengine
analyze
andy
anex
annonces
annonceur
annonssystem
annuaire
annuaire/ban
annuaire/promo
ans
antad
anuncios
anuncy/*/ads
anzbanner
anzbutton
ap/edu/g
api
api/*/ads
api/*/link
api/1/performance
api/3/data/collector
api/_ajax/metrics
api/ad-om
api/adserver
api/adver
api/advert
api/adverts
api/banner
api/banners
api/basic
api/bidder
api/block
api/browser-statistics
api/cake
api/click
api/cmp
api/collector
api/counter
api/cupcake
api/direct
api/events
api/external
api/figment-proxy
api/games
api/geo/usergeodetails
api/get_ad
api/impression
api/lapin
api/live-ads
api/locate
api/location
api/logger
api/logging
api/metrics
api/o
api/partners
api/pixel
api/pixel-content
api/promo
api/report
api/rtp
api/seo-widget
api/spots
api/static/v2.1/actives.lists
api/stats
api/track
api/userevent
api/users
api/v*/apps
api/v1/injected_story_units
api/v1/livebox/video
api/v1/log
api/v1/metric
api/v1/metrics
api/v1/public/product/track
api/v1/pxrf8vapwa
api/v1/sda
api/v1/sync
api/v1/view
api/v2/heartbeat
api/visuel/essai
api/web-push-notification
api/widget
api/wikiad
api_logs
apis/qss/soweb/ad_proxy/internal
apis/umcookieconsent
apiv2/product
app
app/assets/audios
app/bnrs
app/di/financement
app/fxxsxdcj25x
app/js/b2
app/js/b3
app/js/in
app/js/md
app/js/med
app/js/media
app/js/pux
app/js/xux
app/mydlae
app/plugins/xda-kco-affiliate
app/ytjfwtndxio
app_ad
app_themes/default/banners
appearance/sport-fachhandel.com/media/banner
application/images/banners
application/includes/visban
application/m/adv
application/views/docs/pub
appmonitors
apps/generic
appsdiscover
appspreadcontents/danmuad
appstv
apv
aqq/js
aqy
ar
ar/setstats
archive/ads
archivos/banners
archyvas/skydeliai_mainams
arf
aria/projectx
arknvb
arquivos/banners
article/feed/iframe
artisteer/banners
as
asda
asdf
asdsdfdhgfh
asse/ads
asset/image/add
asset/rev
assets
assets-components/partenaires
assets.sheetmusicplus.com/banner
assets.sheetmusicplus.com/smp
assets/adblock
assets/admin/images/advertisement
assets/admin/images/summernote
assets/advertising
assets/arf
assets/audio
assets/background
assets/banner
assets/banners
assets/branding
assets/components/bdlistings/uploads
assets/components/superads
assets/custom/img/4d5
assets/flash
assets/frontend/img/t6
assets/homeads
assets/images
assets/images/*banners
assets/images/ads
assets/images/advertising
assets/images/adw
assets/images/baneri
assets/images/banner
assets/images/banners
assets/images/esports/partner_sponsoren
assets/images/img/sidebar
assets/images/photo
assets/images/swf
assets/images/tudyt
assets/img/app/di/financement
assets/img/bannerpublic
assets/img/banners
assets/img/bannertopo
assets/img/partners
assets/img/placeholders
assets/img/promo
assets/img/shop
assets/img/vvv
assets/imgs/banner
assets/innerads
assets/javascripts
assets/js/dart
assets/js/media_share
assets/js/resources/detail
assets/libs/jwplayer
assets/measure/data-capture
assets/media
assets/media/bannery
assets/min/random
assets/modules/easyadvertising
assets/partners
assets/php/banners
assets/plugin/banners
assets/promo
assets/pub
assets/public/brand
assets/rkl
assets/skins
assets/sound
assets/sounds
assets/sponsoren
assets/sponsors
assets/static/js/pixel
assets/statistics
assets/templates/womansay/js/popup
assets/tera
assets/upload/banner
assets/upload/banners
assets/upload/midadvertise
assets/uploads/banner
assets/uploads/banners
assets/uploads/editor_images
assets/vendors
assets/videos
assets/widget
assets/widget/audio
assets/widgets
assets_images/brand
ast/assistant/ad-item
at
at/log
athena
ats
attached/script
attachment
attachment/ad
attachment/image
attachment/js
attachment/myfiles
attachment/sponsor
attachments/istochnik/bns
attachments/portal
atteli/apmaina
atu4
auctioninformer
audentio/ad_styler
audience_signup_widgets
audiencenetwork
audio
audit
auto_promotion
autopilot
autopromo
autosurf-promotion
autotimesdata/images/banner
avisos
avsmetrics
awidget
awin
awsc/et
ax
axfile
az/shwbnnr.php?*&bild=b/notesafloat
azone
aztecer
b-files
b144
b1a8
b202*
b6
b_images
ba
ba_utils
babes
babesmachine.com/friendimages
backbanner
backend/pictures/werbung
backend/web/uploads/ad
backers
background
backgrounds
backup/promo
badge/user
badges
bae
baidu
baiduad
baidualading
ban
ban-sites-phares
bandeau
bandeaux
bane
baner
baner_images
baneri
baneri-site
baners
banerss
banery
banex
bangla/ad
bangla/add
bangla/ads
baniere
banieres
banierre_partenaire
bank
bann
banned
banner
banner-pub
banner/img
banner/multishow
banner/upfile
banner2
banner_
banner_frame
banner_hosting_uruguay
banner_images
banner_noticias
banner_popup
banner_rotator
banneraddhead
bannerannonser
bannerapp
bannerbro
bannerbro/img
bannerinside
bannermanagement
bannermanipulation
bannerpl
bannerpop
bannerpop/uploads/image
bannerpublic
banners
banners-mainpage
banners.*/go/page
banners2
banners_box
banners_pub
bannerset
bannerstopright
bannertopo
bannery
bannes
banniere
bannieres
bannieres300
bannieres728
banque/assurance/credit/upload
bans
bans2
baojian
bapi/fe/usd/report
bar
baraban
barra_productos
base/rta
baseimages
bb
bban
bban/banner
bbb
bbd
bbk
bbm/informer
bbnr
bbs
bbs/images/gg
bbs/newsimg
bbsad
bbsgmbbk
bcn_access_log
bcx
bd
bd_images
bdgo
bdtrck
be/materials
beacon
beacon[^a-z]
beacons
begrensede-tilbudet
behavior
beta
betterjs
beuty
bewertung/widget
bfb
bfr
bfs/ad
bg
bg_pb
bh
bi
bi/api/reporthit
bi/bootstrap
bilder
bilder/*/kunden
bilder/*/werbung
bilder/affiliate-banner
bilder/banner
bilder/profi
bilder/stern_5/allgemein/extras_vermarktet
bill
billing/_rootimages/banners
bimages
bimp
bin
bin_1
bitpapa
bitrix/*/includes
bitrix/images
bitrix/tmp/fd_tmb
bizness/techchill
bli-avbrutt-bor-du-oppdater
blikk_static/blikk/consent_v2
block-ads
blocks
blog
blog/wp-content/plugins/arscode-ninja-popups
blog_ads
blogcod
bloggers/badges
bluehost-cdn.com/media/partner/images
blurb
blz
bm/www/images
bn
bnet
bnnr
bnr
bnr-ad
bnr/2014
bnr18
bnrs
bns
bns-manual
board/images
bobs
bol.com/nl/upload/partnerprogramma
bookmaker
bookmakers/unibet
boost
borky
borostcf
boss/img
boutique
boximg
bp
bpublic
br
br_mc
brand
brand_images
brandbook
brandimage/ad
branding
brandings
brands
brending
broodplank
browser-updater
bs
bshow
bti
btn
bual3
buhv-unterrichtsmaterial/banner
build/js/tarteaucitron
build/sounds
bulu
bump
bundles/ismsfront/img/tks
burgascity/uploads/banners
business/ext/fans
business/ext/follow
button
buttons
buzz/*/encarts
bv
bx
bximg
bz
c/i/images/event
c/ib
c0g
c2000
cache
cache/bannery
cache/biz_banners
cache/composite_banner
cache/htmlcache
cache/partners
cache/sql/fba
cached
cajaemolclub
campagnes
campaign
campaign-manager-client
campaignpost/reg
campaigns
campaigns-ad
campaigns/covering
campub
cams
candy
cap_batiactu
cap_pub
capture_logger
carnoc/ad
carousel
cash/tools/banners
casino
catalog
catalog/partner
catalog/view/core/adchecker
catalog/view/javascript/lightcookie
catcher
catman
cc
cdaas/axp-app/modules/axp-forum-banner
cdn-cgi
cdn-cgi/apps
cdn-cgi/apps/head
cdn-cgi/zaraz
cdn.aimtell.com
cdn.barilliance.com
cdn/gif/qqbanner
cds/log
cecash
cece/agof
ceshi
cgi-bin
cgi-local/hiddencounter
change
charts
chat
chat-sdk
chat2
chat2/audio
chaturbate
check
check-adblock
chelloxy
choose/view
christophed21
ci/tracking
cimg/brandpage
city24
cj
ckjs
clck
cli?ck[^a-z]
click
clickadu
clicki
clickiotag_log
clicks
clickstream
client
client/default/sound
client/sound
client_data
client_storage
clientele/reports/performance
clients
clients/*/img/partners
clk
clog/track
cloud-assets/x/sfondi
cloud/ads
cloud_pl
cm
cm/api
cm8ads
cmd
cmp
cmp[^a-z]
cms/10000
cms/media/banners
cms/topbanner
cms/wp-content/*/banners
cms_media/module_wb
cmsmodules
cnbanner
cnc
cnkradv
cnrxwph/iframe/tpdy
cnt
cnxh
co
cobrandingpub
code
code.snapengage.com
code/script
collect
collector
cols
com
com/bazachic
com/cadre-emploi
com/collectorsquare-box
com/explorimmo_loc
com/js/omniture
com/luisaviaroma
com/mytravelchic-box
com/rat
com/store
comic/richmedia
comiis_ad
comm
comm/mygg
commander/images
comments?[^a-z]
commercials
common/*/cupid
common/a_mbalib
common/api/v1.0/slot-code
common/data/pub/images/articles
common/fc
common/iframe
common/img_ru/banners
common/javascript/wal
common/js/lib/cxense
common/local_hydn
common/log
common/tg
common/vendor
common2/iframe
companies
companies/banners
comparabien-default/ads
comparador
compare
comparis/tracking
components/bdlistings/uploads
components/superads
comprar/affiliate/resource
compteurs
comscore
conductor/assets/media
configcreatives
consent
consent/log
consent[^a-z]
consultant
contenido/banners
content
content/1360x55
content/31400/pages/clnt
content/audio
content/banner
content/banners
content/bnimg
content/dist/templates/common/popupcookies
content/images/background
content/images/poster
content/img
content/img/op-banners
content/media
content/monetization/legacy-pixels
content/simbannerfile/files
content/skins
content/slider
content/startpage
content/upload2
contentrotator
contents//annonce
contents/banner
contents/edition/lien
contents/images-banners
contents/other
contents/restfiles/player
contenu/files/bannersfile
controlli
conversions
cookie
cookie-center
cookie_check
cookie_triboodirect
cookies
cookiesync
coop/hezuo
cooper
cooperate
cooperation
core/bookmaker/marathon
core/modules/statistics
core/scantrad-net
core/wp-content/plugins/background-manager
count
counter
counter-smscredit
counters
countserv
countserv/count
cp
cpa
cpanel
cpmt
cppb
cpstupian
cpt-visites
cq/flash
cr/38440
crack2012
crap
creative
creatives
creatives/assets
cross-recommender
cryptoprijzen-widget
cs
cs_mulu
csds
csm
css
css/3u
css/6qv2o2ehwzh1d
css/attachments
css/b
css/ban
css/bg4n3
css/doc/kbc9dts71991684654644570io07lx5tws9zd0q
css/ext
css/fqcfrfvwflt3
css/habillage
css/habillagepub
css/llc/fa1torcvwmvsw1ioua
css/private_module/test_cloud/z3gjv_w4zyu545ts846
css/reporting/po3x708837819192166196fun7k976gnpv
css/statement/sv8ah2oz31fj
css/themes
css/wwyxh5cctn
css_v0.1/img/skin
cssimg/site
csstatic.com/banners
ct
cta/default/168374
cta/default/215217
ctrack
custom
custom-script
custom/img/4d5
custom_vast
customers
customimages/bannerkarusell
cv
cv/api/hk/fp_czy_ad
cwm/fm/userfiles/banner
cwmpc
cwzuvc
cx
cx_collector
cxense
d/file/indexad
d/file/p
d/h2011/pardotnet
d/infoblock
d/js
d/js/cst
d/js/v
d0
da-top/track
da/base
daanujs
daas
danone
daos
dart
dashboard/images/poster
dat/a
dat/promo
data
data-collection
data-events
data.?collect
data/aaddimg
data/ad
data/attachment/common/ac
data/attachment/noblock/cf
data/attachment/portal
data/banner
data/branding
data/brandings
data/by_banner
data/fashion
data/firstclass/popup_data
data/game
data/habillages
data/hgyouxiad
data/image/banners
data/images/swf
data/img_cont/img_banners
data/js
data/ofni
data/oglasi
data/pub
data/public/field/image
data/report
data/rotations
data/siropu
data/sliderbanner
data/statics/sg
data/upload/ueditor
data_base
data_base/modal
datacollectionpolicy
dataimport
dataprovider/diggerwidget
datas/pubs
datugg
daznpic
db/000
dc
dclk
dd
ddd
de/service/banner
decor/track
default_inc/a/images
del
deliver/statistiques
delivery
demo/fr/images/pub
depassez-vos-limites/ban
deploy/assets/static/audio
derden
descargas
design
design/banner
design/partner
design/promo
design_framework/images/crazy/affiliates
desktop/aliens
desktop/pub
desktop/special/*-slider
detail
detroitchicago
devis
devtools-detector
dewijzyo
dfile
dfp[-_/=&\.\?]
dh
dhfe
diecuo
diigo-icon
dimg
dimgs
dinamic-baner
dinamik
direct
direct/bannery
directcast/custom/rtvnot/playout/commercials
display-file
display.tweenui.com
dist/ads
dist/img/partner
distrib_pages
divers/a
divers/annonces
divers/partners
diz_new/rek
dl/images/habillage
dll
dm
dns
do
doc/minisites/laposte
doc/minisites/solution_business
doc/partenaires
docin_adv
document/banner
document/union
documents/*/*banner
documents/image/banners
documents/image/pub
documents/originals
doklevesor
domain-policy
domain_dependent/ivbb.ru/banners
doo-ads
dot
dotm
dough
downfile.asp?sid=276663
download
download-guard
downloads
dp
dq
draugai
drd
dress
drivers
droibam
droite
ds_cms/banner
ds_comnews/img_object
dsa
dsp_website
dti_apg
dv
dyn_banner
dynamic-extensions
dynamic/modules/banners
dynamicbanner
dypcimg/ads
dysan4ik1
e-pubs
e/aircraftmighty.com
e/public/onclick
e/v1
e107/e107_images/banners
e107_images/banners
e2t
e_busi
ea
ea/ad
ea2
eap
easy-social-share-buttons3
ebay
ebbot-web
ebjqxsy
eclk
edb/banner
edge/banner
edit/text
editeurs/medias/*/bandeau
edraovnjqohv
eduversum
ef
ehc/images/sponsorenlogos
eksss112
electronique/bannieres
elementosweb/gestioncajas/comun/flash
elements/img/promos
elephant
elitbgaff
embed
embed/russian-league/favorite-teams-of-last-season
embeddable
embeddedservice
emfloatframe
emol50/js/publicidadsetup
empty-band-2ead
emv2
enblk
encarts/bannieres
encarts_partenaires
engine/classes/js
engine/classes/masha
engine/modules/ed-shortbar
england
enter/?url=dont_go_away
enterprisetagging
entry/button
env
eol
eos
ep/sda
epaper/ad
epsigon/style/ekipprixendirect
epv
equipe
eroru
error-logging
esports/partner_sponsoren
ethmonsterm
eumcollector/beacons
evavevav
even
event
event/jobadver
events
events/ad-tab
evilhuntersproject
exchange
exclusive
exep/ap
exoa
exp
experiment.*flag
expert-market
expop
export
export_news
exports
ext
ext/editorial/videos
ext/embeddable_frames
ext/pixel
ext/uploads
extdata
extends/ad
extension
extension/aine
external
external-banners
external/5070.files/ad
externals/fancybox
externalscript
extra/static/images/partners
extras
ezop
ezysm
f/5399f9f213cd649c19000009
f/539f4f6c5408217c16000029
f/5487365314cdac0400000148
f/55cd3fc7b07ac20500000282
f/ad
f/b
f/banner
f/m
f/track
f/uad
f6/ad
fa/images/banners
faaa
faceboo?k
fakeplayer
fancy-mode-7abe
fancybox
fans
fate1337pw
favis
fb
fb[^a-z0-9]
fbanners
fbn
fbxv
fby
fc
fd
fd1/img/promo
fdcsell
fecustomwidgetdisplay
feedburner.com/fb
feeds
feedtrack
ffpqvfaczp
fh
fichiers/kelkoo_covers
figads
file
file/adv
file/js/money
file/rw300
file/script
file/weixin
fileadmin/banner
fileadmin/banners
fileadmin/bilder/banner
fileadmin/content/sponsoren
fileadmin/drehbande
fileadmin/evz/sponsoren
fileadmin/images/banner-extern
fileadmin/images/sponsoren
fileadmin/media/business/sponsoren
fileadmin/media/sponsoren
fileadmin/sponsoren
fileadmin/svs1916de/footer_logos
fileadmin/templates/minimed.at/nl_promobox
fileadmin/templates/wbg
fileadmin/user_upload/anzeigenbanner
fileadmin/user_upload/banner
fileadmin/user_upload/dtb.de/sponsoren
fileadmin/user_upload/sponsoren
fileadmin/user_upload/webbanner
fileadmin/user_upload/werbung
fileadmin/web_banner
files
files/all
files/attach/new
files/b
files/b_right
files/baners
files/banner
files/bannerimage
files/banners
files/banners2
files/branding
files/campaigns
files/cltimage
files/core/images/adw
files/da
files/editor/ad
files/em/banner
files/flash
files/gk/banner
files/h5
files/hallelife/banner
files/imagecache/paidplace_block
files/images/banners
files/images/bs
files/images/club
files/img
files/inc_js/ac
files/jump2
files/logos/sponsoren
files/modules/ban
files/mpix
files/partners
files/photo
files/promo
files/pub
files/reklan
files/stat_ban
files/swfs
files/tracking
files/uploads/images/sitefriends
files/vitrina
files2/banner
files2/brand
files^*/banner_images
filestore/view/seco
finance/qihuofarm
firms
fjwucyfpo
fl2s
fl3s
flash
flash/partners
flash_banners
flash_frame
flash_promo
flashbanners
flat-butterfly-c5e3
fling
flirt
flow
flux/trackingcodes
flyer/media/banner
fnac
follow
follows
fond
fondpub
fons
fontend/addimage
fooboom
footers
footjs
for_ad
forever
foro/banners
forum/ad
forum/banner
forum/banner-muz
forum/banners
forum/data/forum/background
forum/fz/hots
forum/images/*
forum/images/banner
forum/images/ostatni
forum/iushki
forum/ltbanners
forum/neklama
forum/planethoster
forum/themes/realpopup
forum/vsa_banners
forumpics/banners
forums/ocpbanners
foto
foto/bnr
foto/rkl
fotobank/r
fotos/banners
fp
fp/ban
fpu3
fr/partners/iframe
fr/setstats
fragrant-fog-dc3b
frame
frame/partners
frasp
freecam
freespell
frends
friends
frms
frog/images/banners
frog/images/flash
front_end_assets/images/biggapon
frontend/bannersnew
frontend/files/banners
frontend/img/t6
frontend/js/ads
frontend/media/cm
frontend_tracking
frostbite
frosty-bread-04ce
ftt2
fun
functions
funfuntrip
fw.html
fzzgbzhfm
g-temp
g/mm/afp-cdn/js
g/stats
g1000
g1313166
g8dj6p8tag
ga
ga-test
gaamjs
gad
gajsnm24
galahad
galeria
galery/_skrastas/banners
galleries/banner
gallery/banners
game
game/webzine/common
gamemonkey-web-tracker
games/visit
gamify/broadcast/js
gaming
ganggao
gauge
gb
gb/ads
gbr
gcwad
gcwav/banners
gd/printstok
gdpr
gdt
gdtatrco
generateposts
generic
geo
geo.?location
geocompteur
geoip
get-bstor
get_ad
getaway
getbanner
getcall
getit
getreferrer
gf
gfx
gfx/ads
gfx/banner
gfx/banners
gfx/partner
gfx/sponsor
gg
gg2019
gg_ad
gg_img
ggb
ggbl
ggg
gggl
ggimg
gglist
ggmm
ggtxjs
ggzx
gh/a901361
gh/dashange123
gh/diyibanzhu
gh/interactiveadvertisingbureau
gh/sensitiveio/sbtracker@master
gh/sex169hub
gh/te89899
gh/yaociyuan
ghjk
gif
gif3
gif4
gjs
global
global/html5player
global_gg
globalad
globalscripts/tracking
gmobile/gujs
gnfactory/brandvoice
go
go/go
gocu
gongzhong
goods
google
goto
gott-ch
gphqtc
gpn
gpt
gra
graf
grafik/partner
graphic/w
graphics/img
graphics/img_ban
graphics/linkus
gratis-counter
growth/fe_sdk/reportsdk
grupu_bildes
gsi
gta
gtm
gtv/frms
guga
gw/ads
gw1
gys.ad
h4z97hz8jmrno
habillage
habillages
habillagespictures
hack
halloween
haose
haubim
haut
hb
hbadx
hbams
hbs
hc_events
hd-episode
hd-imagens/banners
header
heatmap
hello
henyepweb
hezuo
hgfhfgh
hguvc
hhapia
hhuvc
hhytrace
hi5asd
himg/monst
hints/show
hiqqu/files/widgets
hit
hit-service
hitlog
hits
hk/oobrftyrftxxaufwnle3kfdteo
holy-cell-feb3
home
home/attachment
home_center_add
home_right_add
homeads
homeimages/ad
homepage-banner
homepage/relooking
horizon
hospedados/banners
houbei
hp
hp_counter
hsc/aetrk
html
html_ads
htmlbanner
https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)
huanlian
hub/app
humans
hvw/banners
hx8899
hxpage_jrtj2020
i2
i_bann
iaa
iab-tcfapi
ib
ibox
ibr/block
id
idc
idcgg
identity
idevaffiliate
idsx2
iebildes
if
if2
ifeng/sources
ifjasd
iframe
iframe/22
iframe/522
iframe/63
iframe/7
iframe/pdps
iframe/property4scroll
iframes
iframetool
iframext
ifrm
igfiles/front/banner
iisads
iklan
ilike/597
illustrations/campaigns
im
im/banera
im/banners
ima/prom
imag*/branding
image*/tj
image-content/wallpapers
image_adv
imagead
imagenes/stasyq
img-l
img-pop
img/banners
img_bnnrs
img_myap
imgad
imgadnew
imgb
imgbup
imgg
imgml/comp/ucl/sponsor
imgnew
imgpbs
imgpls
imgpublicidad
imgr
imgrek
imgsite/banners
imgsite/popups
imgstore
imguang
imgz/udemy
imnew
imp
imported/delivery
impression
impressions
imps
impulse
in
inc
inc/banners
inc/images/banners
inc/widget
include
include/*/op_skin
include/*/promo/footer
include/counter
include/pub_ra
include_api/log
includes
includes/*/habillage
includes/cobrand/*/habillage
includes/images/bannieres
includes/javascript/advertising
includes/js/metrics
includes/js/rotator
includes/scripts
includes/sponsor
incs
index.php/home/run/get_ad
index.php/popularize
index.php?/ajax/get_adv
index/activity
index/ad
index/index.php?/ajax/get_adv
index/load-image/imgid
index_ads
influenza
info/1200x90
info/adtopvnet
info/twiago
info_en
infopop
inform
informer
informers
informs
infosmall
inheritancehope401
injector/deliver
innerads
inntv/media
inouttool
inpl.log
ins_statistics
installer
int-mb
int/
int/partner
integrations
inter
inter1
inter2
interaction/get
intercept
interface/bannieres
internal
internetmedicin/image/*/friends
interstitiel/scripts
interstitiel/swf
intertitiel
iolnegocios/iol-frame
ionic-consent
ip
ip-address
ip_themes/dragunas/rk_pav
ipcreate/widget/jeveux1truc
ipdat/duilian
iqos-promo
iron/assets/img/av
is_clickunder
ishtehaar
istripper
itbimg
itero/tracker_ftc
itro-popup
itvstatic/assets/cookies-prompt
ivw
ivw-bin/ivw/cp
j.kissinsights.com
j/ad
j/partner
ja/ap/tw/js
jab-ads
jabox_img/banner
jackelfa
jambe
janchuk
jass
jatag
java
javascript
javascripts
javascripts/common/affiliate_widget
javascripts/reco
jdf/1.0.0/unit/log
jdjd
jenny
jessica360k
jet
jeux-concours
jeux-concours/specifique/img
jfs
jj
jk
jo/g
jobs-widget
join
jp/mixin/resources
jquery
jrdftt/static/javascript/ad
js
js-banner
js17
js2
js3
js95ad
js_ad
js_content
jsa
jsb
jsc
jsclient/sounds
jscode/js
jscr
jscripts/popunders
jscripts/promo
jscss
jsdd
jsfeed
jsfeeds
jsj1
jsjsjs
json
json/zhiketj
jsonp
jsp/include/banners
jsp_cn/ad
jstt
jx/static/picture
jzt/temp/js
kabelplus/banner
kadam
kamp
kan
kc6a
kchtml
kdda/sponsors
kfc
kiadtgyzi
kiees
kita
kittys-tipps/banner
kittys-tipps/tippseiten/bilder
kiwierbjudanden1
kl
knopki
kompagnion
koop
koop-home
kosmonaut
kvadratiki
l2rbanners
labo
land
landing
landingpage
lap70
lapas/widgets
lapi/statisticwriter
layouts^*/faceoff
lbg/banners
lctp
le
leads/content/upload
leads/view
left
legacy/i/branding
leon
les-bons-plans-shopping
letsgo
lhn/handler
lib/banner
lib/fancybox
libepartnerships
libs/adloaders
libs/jtams
libs/jwplayer
libs/tracker
libs_oss/adblock
libtrc
liens
liens/cptr
liga
likes
link
link/log
links
list
litms/utag
litong
little-hall-f39d
live/statistics
livead
livecams
livechat
livechat-public
liveshowbanners
livesurf.ru/faners
livre-affiliation
load
load-promo
loadinga
loc
local/banner
local/templates/*/clientbanner
log
log-player
logger
logger2/metrics
logging
logjam
logo
logo2
logos
logosturf
logs
lolaso
lolo
lookaside/crawler
lookup
looppy
lottorich/popup
love
loveapp/ipip/tools/theme/partner
lp
lube
lucky-cloud-66dc
lunbo
lv/output
lvcsm/abck-banners
lyoncapx
lyrics/img/kwgg
lzinios/failai/video
m/ad
m/gemini_api
m/habillage
m/js
m/marketing
m/proposal/banner
m1
m_mobile/ad_image
macgupload
macigaiga
mages/public
magic
mailcache.appinthestore.com
main
main/refs
manchettepub
maneri
manimg/userdata
manual/bookmakers
mappa
maps/api/branding
marca-trafego
market
market/images/banner
marketing
marketing/pixels
marketingtracking
marketplace
markosofts
mars
mas_informacion
materials_
matomo/js
matri2/ad_pages
matrimoney/matrimoneybanners
mbanners
mc/skin_assets/orange_noel_2012_hub
mce/uploads/banners
mdevp/*-advert
mdhpic
mdr/p_adplace
mds/recommendation
measure/data-capture
measurements
media
media-banners
media/*/banners
media/*/habillage
media/*/partenariat
media/*/zpub
media//set
media/3-286x238-fcmoto-rechts-2-jpg
media/7-1366x94-fcmototv-banner-png
media/_banners
media/ads
media/advertisement
media/anzeigen
media/article_banners
media/assets/aep/ot-cmp
media/b
media/ban
media/banner
media/banners
media/banners2
media/bannery
media/banniere
media/bnr-images
media/bookie
media/branding
media/candy
media/catfish
media/common/adds
media/content/partner
media/creative
media/dynamic/banners
media/external
media/files/data/habillage
media/habillage
media/hpto
media/images/58
media/img/b
media/img/banners
media/img/gog
media/img/oglasi
media/js
media/medienpartnerschaften
media/misc
media/mm
media/openmedia_informer
media/other
media/parcha
media/partner/images
media/partners
media/photogallery
media/photogallery/2019october
media/plugins/jquery_confirm
media/promo
media/pub
media/pubs
media/rekl
media/res/_rel/logos/sponsoren
media/sda
media/sponsoren
media/tiz
media/uploads/banners
media/wysiwyg/banner
media_adv
media_share
mediafiles/banners
medias
medias/habillages
medias/images
medias/images/club-poker/habillages
medias/pub
medias/pubs
medien
medimg
meendo
megacrack1496
member/gamegift/gamelist
membres/bonsplan
menu
merchant/banner
merrx01
meter
metric
metrics
metrics[^a-z]
metrika
mf
mfc
mft/capcode
mftracker
mg
mg/21yq
mgbanner
mgtm
mgtrx
mh
mh_audience
mid
mikakoki
mikakoko
min/747b35c9/painaltube/p
min/random
mine/partner
minicampaigns
minisiteinfo
ministore
mir300/attachment/portal
misc
misc/iframes_new
misc/inkstone_sub_widget
misc/popinfo
misc/xml_infoblocks
mitko/baners
mk
mk-banner
mkt
mm
mmm
mmog
mn
mn*
mnc
mo
mod
mod/news2
modal
modules
modules/*offers
modules/about
modules/banerreclama
modules/banners
modules/custom/ratp_tarteaucitron
modules/easyadvertising
modules/mod_banners
modules/mod_bgbanner
modules/mod_flexbanners
modules/mod_jtwitter
modules/mod_vina_nivo_image_slider
modules/tracking
molodejj
monetiz
money
monitor_browser
monitor_web
monitoring
moom825
more
motor/ad
mount_details/pc
mowis/cpc_teaser
mr-r3b00t
mrkbanners
mscc
msl/playapi/cadmium/logblob
mstag
mt4
mtfndb
mtt
multimedia/fond
multimedia/images/banners
multimedios/ads
mushroom
musifile/images_banner
my_compas
myad
myfile
myjs
mymoney
mynewsadmin/img/add
mysimple/banners
mytest
mytiz
myvids
n_ad
nanowidget/externals/cookie
native
nativeexternal
nb
nb39.12
nba
nbjs
nbk
nds/banners
ndview/interface/hx
ndwkasp
neardream2
neirong
neklama
nelmio-js-logger
neopodarok
net/info/html
network
netzwerk/imagedownload
neu/ads
neverb
new
new.cetrk.com
new/xxx
new_gpt
newegg/survey
news
news/banner/image
news/banners
news/gaibandha/ad
news/news/2014ad
news/services/get_comscore_pageview
news/wp-content/plugins/mtbn-ads
news2011/banner
newsfeed
newshome
newsinformer
newsite/js/cmp
newtrk
newwidgets
nhentaipop
nl/upload/banners
nl/upload/partnerprogramma
nl_banner
nnn
nodecounter
noping
norgesecure
noticejs
notif(?!iy)(?!d)[^a-z]
notifications
notifications?[^a-z]
notmundo
noyaux/pub
np-uploads/advertisement
nposter
npt/banner
ntv
nutaku
nyb-zsooli
nz
oad
oath
obj/pa
obrazky/reklamni_odkazy
observer
obzor
octo_cms/files/feltet.dk/
oddjs
off
offer
offers
og
oglasi
ogolop
ogpe/*/banners
ok
ok/banners
old
old-frog-d67e
om/pxl
onecollector
onecount/oc_track
online-users-counter
online/banner
online/uppod/preroll
onursanal
oo
ooo
oops
op
opbox-rodo-consent-modal
ope
open
open/analytics
open/event
openad/dsp-front-booth
openx
ops.ccmbg.com
optscript
organisations_banners
original/banneravatar
original/topicbanneravatar
os/static/pixels
ose/tracking
ost/njkvuwpauvq4sr
other
other/banners
other/js
other/lleison
other/logo
otherhtml
otherhtml/poster_js
others/ad
otmyjs
ou/site
out
out/pictures/partner/image
out/pictures/promo
outils/compteur_php
outils/images/pub
output/block/html
overwatch
oz/performance
p-pop
p/a
p/files/dict_images/widgets
p/tourn
page/hlbt
page/img
page/pc
page/static
page/zhuanti/baidu
pagead
pagerank-ranking
pages/site/de/images/logos
pageview
pakkerlevering
palo/ads
panners
parceiros
park
parrainage
part3
partenaire
partenaires
partenariat
partner
partner-code-bundles
partner/aff
partner/banners
partner/images
partner_programs/banners
partner_widgets
partneri
partnerimage
partnerka
partnerprogramm
partners
partners/gamekult
partners_block
partnership
partnersites
partnerwidget
pass/scale-beacon-service
payglad
payproads
pb
pb-ads
pc
pc/advertising
pc/gg
pc/js/as
pc_static/detail/game_promotion
pcache/sounds
pccznwlnrs
pcsoft/statics/ycgg
pdarla
pdir/banners
pds_files
peitu
performable
personalisation/logdata
pg
pg/c
pharos
photo
photo/ad
photo/banner
photo/bg
photo/rek
photo_cc
photo_gallery/archive_photos/banners
photos
photos/shares/add
php/banex
php/banners
php/popex
phpbb2old/sponsors
phpbb3/images/banner
phpbbtip/images/pub
pic
pic-ads
pic/a
pic/b
pic/bimages
pic/bm*
pic/business
pic/click
pic/iblocks
pic/kartinki
pic/loveplanet
pic/media
pic/p/piriketseverler
pic/pages
pic/positions
pic/sponsor
pic001/hezuo
pic001/pic/shangcheng
pic_ad
pics
pics/*/banners
pics/1
pics/ban
pics/banners
pics/bapics
pics/design2
pics/pub
pics/publi
pics/shirts
pics_banner
pics_bdd/habillage
pics_bdd/pub
picserror
pict/banners
pictuer
pictures
pictures/banner
pictures/banneri_gar_malam
pictures/banners
pictures/brandings
pictures/campaigns
pictures/habillages
pictures/p_banner
pictures/tirgoshanas
pictures_user/asystem
pid
pimage/bas
pimage/sdc
pimage/visit-x
ping
pingback
pingjs/ext2020/dc/module/gj
pishkhaanads
pix
pix/best-sex-games
pixall
pixe
pixel
pixel.gif
pixels
pl/lite/widget
placeholders
platform-telemetry
platform/js/lib/videojs
platform/scribe_endpoint.php
platform/track
play
play/hit
play_horny_games
player
player-source/images/banners
player/plugins/analytics
player/plugins/bidding
player/plugins/googima
player/plugins/inference
player/plugins/vast
player/special/vast
playgame/videoweb
plsbl
plugin/advertisement
plugin/banners
plugin/common/analytics
pluginbarre
plugins/banneroid
plugins/bworks/files
plugins/content/djsuggester
plugins/dfp
plugins/dfpadshtml
plugins/galleryadvert
plugins/likebox
plugins/stats
plugins/subscribermagnet
plugins/sw2
plus/img
plus/rpad
pn
pnew
poepoints
poiknbs
polymediashowanalytics
pong
pop
pop(?!ul)
pop/ad
pop6
pophqe
popins
popinservice/logs
popu
popunder
popup
popup/popinfo
popup_banner
porno
portal/adv
portal/core/i
pos-cdn/tracklib
poster/banner
potd
ppc
ppv
pratique
pre.?roll
premade
premium
premium_banners
premiumsidebars
prensa/xljcumsgpfm3baaivz
prepub
preroll
prerolls
press
pricee/assets/affiliate
privacy
privacy[^a-z]
prj
proban
prod
product/promotion
product_creatives
production/borka
production/losjs
produit
profilbannercreate
profilerotator
projectr
projects/sapoabd
projimg/brend
promo
promo-solutions
promo/banners
promo/images
promo[^a-z0-9]
promo_banner
promo_data
promoimages
promos
promos-royal-slider/aff
promotie
promotion
promotional
promotions
promoto
promotool/banner
promotools/banners
pronos
propensities
proposition
prowurk
proxy
proxy/engine/api/v1/auth/ping
proxy/trackings
prtnr
pruebas/periodicos
ps_banner
psptool/ad
pu
puarea
pub
pub/banners
pub/banners/img
pub1
pub2
pub2012
pub360
pubex
pubfig
publi
public
public/*/plugins
public/300
public/300x600
public/970x250
public/adds
public/banner
public/banner/flash
public/banners
public/bans
public/brand
public/client
public/cookies
public/dist/ads
public/flash
public/hg
public/home/images/advimg
public/huoche/ad
public/iframes
public/images/banners
public/images/bans
public/images/inserted
public/images/temp
public/images/temp/banners
public/img/branding
public/img/externbanner
public/new
public/partenariat
public/promo-branding
public/pub
public/serving
public/statistic/teaser/hit
public/style_extra/partenaires
public/tpl/m2/js
public/var/banners
public/widget-prod
public/yd
public_data/img/banners
publicapi
publicidades_cate
publicite
publicity
publicsyst
publipopup
publisher
publisher/render/widget
publishers
pubosaure
pubs
puralain3478
pus
push
push_metrics
puty3s
pv
pvtracker
pwa[-_/=~&\\?\\.]
pws/v1/ace/impression
px
px(?![a-z])
q9783lyewk
qaiuqhh6l7opq2dszzddrhs6
qdj
qian
qiye
qna
qqcom
qqlive
qrgaws
qwtf2015
r/my/brands
r0
r1
r2
ra
ram/myad
random
random_advr
randomize
ranking-financiero
ranktool
rb
rcl
rcs_anti-adblocker
rcs_cor_exit-page
rcs_cpmt
rd
rebecavil77
rec
receipt
rechts
recips
recl
reclam
recommendad
redaccio/publicitat
redir
redir/stat
redirect/embed
ref
references
referral
referrals
referrer
refers
reflink
regie
region-banners
register
reimg
rek
rek_html
rekl
rekla
reklaam
reklam[-_/=~&\\?\\.]
reklama
reklaminiai
rekldc
releases/ads
releases/analytics
relman
rely/storage
remodal
rennab
rep/rep_pub
report
report_events
reporter
reports
res-ac/templates/saednews/banners
res/ads
res/bankomat/banners
res/banner
res/banners
res/ecom
res/i/anonym/jakobs
res/img/sampleads
res/js/tgbgg
res/pic/ban
res/pic/brand
res/users/tracking
reskining
resource/ads
resource/id/banner
resource/images/banner
resource/rf/rkm_disign
resource/tuisong
resources/ad
resources/banner
resources/bannerorder_files
resources/banners
resources/content
resources/detail
resources/images
resources/images/hosting-promotion
resources/img/banners
resources/uploads/banner
resseler/banners
ressources/images/habillages
ressources/img/autopromo
ressources/pub
rest
rest/ads
rest/collectors
retarget
rev
revenue
review/custom_widget
revive
rfk
rfkj
rgbanner
rich_banners
rkl
rklm
rklm-sh
rkm
rlink/simptizer
rlink/textblock
rm
robot
rods
roi
roll
rom3
root/upload/banner
rotation
rotator
rotatorfiles
rotatorstat
rotbnr_visit
rotor
round-bread-60fe
route-analytics
rr_ke_ccm19
rs
rsps/img
rssi
rsya-tag-users
rt
rt/visit
rta2
rtb
rtp-api
rtw
run/de/de/components/partner-links
run/de/de/pics/partner
runtime/js
rxbox
s/*/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
s/*/media/*=m3u&*_webdesktop_vod*$xhr,domain=foxsports.com,removeparam=/^((?!formats|profile).)*$
s1lenthashhh
sa7d76sa
sab
sadm_files/banners
safa
safeframe
safeframe-bundles
salapi2
salatikochen
sales/br_advfn
salesiq/*/sound
sav_banners
saved
sb
sbbi
scout
screenshot
scribe
script
script/storage/v6
script1
script_ads
script_v2
scripts
scripts.hellobar.com
scripts/16c9d93d
scripts/ads
scripts/ebam
scripts/foo
scripts/google-ad
scripts/library
scripts/partner
scripts/tracker
scripts/tracking
scroll-logs
scrtips
sda
sdarla
sdk/event
se/wf
seals
search
searchblocks
searchdiscovery-satellite-production
section
secureprivacy-plugin
sedlina/ga
sellbannermaster
selonija_draugai
sensorcollect
seo
serp/v1/static/serp-js/paid
serp/v1/static/serp-js/shopping
serp/v1/static/serp-js/telemetry
serve-leadbox
serve/collect
server
servev2
service.?worker
service/visitlist
services
services/annoncesjaunes
services/banner
services/banners
services/button
services/collector
services/metrics
serving
session
session/ping
setup
sexclub
sfp/images/partner
sg-banners
sg/stats
sh/ads
share
share/js/gdpr
shared
shared/plugins/tracking
shop
shop-promo
shop/banner
shop/bannieres
shop/data/skin/interactive_c/img/main
shop/images/banner
shop/recommend
shopifycloud/consent-tracking-api
shopifycloud/web-pixels-manager
shopping
short/content/2013/career/sidejobs
short/demos/*/ads
show
show/sell
showcaseadvertisementsit
showflash
shows
shuang11
shuju
sidebar
signals
signup
signup-form-widget
signups
siqlab
siropu
site
site-banners
site-takeover
site/assets/uploads/media_pub
site/banners
site/get-text-advert-block
site/iframe-aols
site/images/flash_banners
site/up/banners
site/up/popup
site/waerbig
site/wp-content/banners
site_ban
site_files/d-sitebanners
site_rencontre/ban
siteade
sitefiles/services/cms/adv
sitepreroll
sites
sites/*/files/backgrounds
sites/*/images/sponsorlogos
sites/all/common/images/logos
sites/all/modules/facebook_modal
sites/all/themes/kvat/images/*
sites/archimag.com/files/adds
sites/default/files
sites/default/files/add_600
sites/default/files/ads
sites/default/files/banner
sites/default/files/banners
sites/default/files/cnaf/images/headers/vdf
sites/default/files/i/brandings
sites/default/files/img/banners
sites/default/files/inline-images
sites/default/files/mobile_habillage
sites/default/files/pushs
sites/default/files/src/pub
sites/default/files/styles/original/public
sites/default/files/styles/push
sites/default/files/swf
sites/default/files/takeover/desktop
sites/default/files/templates
sites/hpd.de/files/advertising
sjgg
skidki-i-kupony
skin
skin/images
skin/know
skina
skinb
skins
skins/js
skins/partners
skins/tonkowikineo
sl/e
slices/banners
slick-slider
slider
slimages
sm
smartlink/banner
smartpix
smf/bn
smh
smile-web-v2
smn/banners
smtop
snatch-checker
snippets
snowy-paper-9b9f
socialmedia-icons
socials?[0-9]?[^a-z]
sofa
software-alex
solarcount
some_junk
some_news
someaction
sort_1
sound
sounds
source
source/_desktop/build/banners
source/plugin/drk_ledadv
source/plugin/e6_xc_ad
source/plugin/gaofen_ad
source/special
source/upload/banner
sourcepoint
sp
sp/adsense
spaten228
spec
specfiles
special
special/*_960
specials
spiderblogging/main/antiadblock
splash1/banners
splash_wind/s_dialog
spns
spon
sponso
sponsor
sponsor/banner
sponsored
sponsoren
sponsorlogos
sponsors
sponsors2015
sports/000
sports/000_ad
sports/qingyang
sqkqzwrecy
sravni/banners-with-tabs
src/img/pyy
src/js
src11
srennab
srv
srv-pv
srx/media
ss/poster
ssi-incs
ssp
st-cookies
st/banner
st/images/banners
st/images/partners
st/libs/magnific
st/pic
st/ps
start
stat
static
static-assets/istripper
static.k2s.cc/images/i
static.keep2share.cc/images/i
static/*/ads
static/*/adv
static/*_blickdeal
static/_img/banner
static/admanhtml
static/adnostic
static/ads
static/allbusiness
static/analytics
static/article/widget/left-promo
static/backscreen
static/ban
static/banner
static/banners
static/bn
static/casino
static/classic/assets/*/branding
static/classic/assets/i/index-banner
static/clients
static/cpt
static/data/rennabs
static/data/torture
static/dspui/js
static/general/img/banner
static/haut
static/home_ad
static/html
static/image/banner
static/image/fff
static/image/mkads
static/image/tp
static/images
static/images/advert
static/images/banners
static/images/pub
static/img/banners
static/img/dongcidaci
static/img/promos
static/imgb
static/js/app/adfoxbanner
static/js/pixel
static/js_union
static/lisa/placement
static/main/img/branding
static/media
static/misc/toolbox
static/mol-adverts/demo
static/n
static/new/programs/promo
static/news-content
static/nfuwow/source/front/new/images
static/page_moniker
static/partner
static/pub
static/pubs
static/radio
static/ref
static/rum
static/script
static/searchresult/widget/pagedisordertip
static/sounds
static/spreads
static/ss
static/stream_ads
static/subscription
static/tmp
static/ui-sounds
static/union
static/vod
static/wkcore/widget/commerce/fengchao
static/www
static/xxx/cameraprive
static/ydxyt
static_
static_files/multiads
static_files/richmedia
static_files/zones
static_magic/pgc/tech/collect
static_src/mc-banner
staticfiles.juegosdiarios.com/pu
staticfiles/fb-web
statics
statics/*/js/baizhu
statics/ad
statics/js/henan/ad
statics/js/js_vag
statics/js/pos_js
statics/recommend
statics/v1/images/gif
statistiche
statistics
statisticsv1
statistik
stats
stats/view
statsd
statsmodulev2
steem/delivery
storage/1
storage/ads
storage/banner
storage/banners
storage/files/image/banners
storage/html_banners
storage/images/ads
storage/uploads/abcds_image
storage/uploads/admin/ads
storage/webdisco/*/outros
store
store/banners
store_file_download?*&dir_path=/admin/swf
stored
stories/customer
storpub
story/stat
story/view
stripbunny
strumae
stuff
style
style/ifra_ad
style/lmjs
style_images/ad
styles/default/banner
styles/uhrforum/anzeigen
styles/uhrforum/sponsored
subscri.*[^a-z0-9]
subscribe
success
suhum
sunstatic/frms
supercrack10239
support/sounds
suprenta
surftipps
survey
svcs/mkt/tag
svop4
sweeper/json/fetch
swf
swf/stock
sy
syimg
sync/casale
syndication/track
syndication/v3/partnered-content
system/banners
system/post_tile/new_web_banners
system/track
sytab
t-bid-opportunity
t/cmp
t1
t2
t3l33
t6/home/js/pl/guide/adforfqy
t6/home/js/pl/guide/bigday
t6track
ta
ta3_vod_com
tab/banner
tag
tag/atinternet
tag_path
tagcloudview
tags
tags?[0-9]*[^a-z]
tagserver/logging
talk-ads
tao/at
targeting
targetingwebapp
tasnim/uploaded/ads
taxi-widget
tbliveact/data/xiu8
tbs/tbsad
tc
tccenter/ad
tck
td24f164e52654fc593c6952240be1dc210935fe
tdkfiololwb
tds
teamccracks
teaser
teasernet
teasers
teasjs
teazer
technolux
tedburke
telecharger
telemetry
temp/blocks
temp/part
template/*/ad
template/*/images/g_js
template/alifun/js/tmall
template/banners-code
template/comiis_lssy/ad
template/conch/dd
template/default/style/t6/other
template/default_pc/bbs
template/images
template/images/publi
template/iscwo_zcool/iscwo/ad
template/mytheme/statics/image/1
template/pubs
template/qq/images/playad
template/ttk/img
template/zq
templates/bbarta/images
templates/caprica/amz
templates/caprica/amzb
templates/caprica/amzl
templates/caprica/amzl2
templates/dark/ads
templates/dark/js/pop
templates/default/style/fancy
templates/desktop/images/banner
templates/edv/js/_extra
templates/historylost/images/demo
templates/interviews/exit_popup
templates/kinogo/backgrounds
templates/mb_ua/images/recl
templates/megatracker/bg
templates/new/img/branding
templates/notification
templates/novosti/banner
templates/novosti/brend
templates/site/banners
templates/uakino/images/pbg
templates/womansay/js/popup
templatesygfo76jp36enw15_
templet699/js
templets/ad
templets/default/video-ad
templets/index/gimg
tequan/adpadmin_feed
tera
test-widget
testoid
tg
tghtml
thelaimpluss
theme/dd
theme/img/hmwk
theme/tange/add
themes/default/images/banners
themes/default/js/owlcarousel
themes/frost/images/annonceurs
themes/i/brand
themes/maroc/img/pub
themes/v1.0/images/temp/ad
third_party
thirdparty/json/track
thumb.php?src=/data/image/banners
thumb_top
ti
tia
tick
ticker
ticker/flash
tieba
tieba/pic/item
tienda/*/?$doc,removeparam=/^(?!offer_id=).*
timg
timings
timthumb.php?*/uploads/shop_images
tingroom/ad
tiny
tipps
tivio-production.appspot.com/ads
tiz
tiz*
tizergen
tl_files/capitals/banner
tl_files/capitals/partner
tl_files/catalogs/banners
tm-frend-graffiti
tmp
tmx
tmx/js
tn
toner
tonerr
tongji
tool
tool_img
tools
tools/bannieres
tools/blog_add_visitor
tools/kmsg
tools/scripts/slick
tools_img
top
top-games.me
top/bans
toplist/bans
toplist/vote
topsite
torchlight
torg
torimochi_log
toy
tp
tpl
tpl/material
tpnxa
tr
tr/g
tr/op
track
track_url
tracker
trackers
tracking
tracking-script
tracking/partenaire
tracking_engine
trackpoint
tracks
trackview
trade
tradesmonitor
traff
traffic
traffix/widget_tracker
trafikfonden
trannystatic/ads
trans_box
trash
tres/html
trk
trk23
trotator
trvl-px
ts-metrics
tscp-serving
tsimg/topbanner
tspd
ttt
ttwid/check
tu888
tua
tub
tudyt
tui
tuijian/speedtest
tupian
turf
tux/habillage
tva
tvb
tvcom/images/shop
typo3conf/ext/cookieman
u/16447850/baners
u/banners
u/edwin
u_banner
uay
ubb
ubr
uc-img/banner
ue(.?comments?|.?data|.?login|.?nydus|.?piano|.?userpanel|.?utils)
ufo
ugtm
ui/ad
ukraine/*/get_kurs_news
unblocker
underbanner
unified_search_backend/api/v1/tracking
union
unipro
unit
units
up/ad
up/banner
up/bdfmt
up/rk
up/skinak/ads
upchk
update/hits
updateimeags
upf/*_banners/bd
upf/2015_money/ssi/ad
upfile/images
upimg
upl/ban
upl/slideshows
upload
upload/*.rklite
upload/*/sponsors
upload/ad
upload/addon
upload/adds
upload/adv_banner
upload/affiliate_pics
upload/alexkova.popupad
upload/b
upload/background/image
upload/ban
upload/banner
upload/banners
upload/banniere
upload/bannieres
upload/bwin
upload/flash
upload/gg
upload/habillage
upload/hzds
upload/iblock
upload/image/n/iliustracijos/skelbimu_logotipai/ban
upload/images/banner
upload/marketing
upload/medialibrary
upload/medialibrary/dde
upload/midadvertise
upload/modules/banner
upload/n_ad
upload/pari
upload/partenariat
upload/partner
upload/partner_banner
upload/partners
upload/partners/images/banners
upload/popin
upload/post/d
upload/promo
upload/pub
upload/pubs
upload/recommend/game
upload/relaties
upload/rk
upload/sponsors
upload/squarebanners
upload/store/banners
upload/vast/xml
upload/vod
upload_dynamics
uploaded//adv
uploaded/banners
uploaded_files/banner_img
uploadedbanner
uploadedfiles/cqtqp8ybddydbpzicv3
uploadedfiles/uytjnrt2llxy1
uploadfile/poster
uploadfile/sucai
uploadfiles/banner
uploadfiles/image_b
uploadfiles/inhegg2016
uploadfiles/partner
uploadfiles/temp
uploadpic/gongkong
uploads
uploads/ad
uploads/ad/background
uploads/ad_image
uploads/ad_image_file
uploads/adds
uploads/ads_manage
uploads/advertisement
uploads/advertising
uploads/advertisment
uploads/adz
uploads/affiliates
uploads/allimg/201610/603
uploads/annonce
uploads/archivos
uploads/b
uploads/babilon
uploads/backgrounds
uploads/banner
uploads/banners
uploads/banners_model
uploads/banniere
uploads/bigyaapan
uploads/bigyapan
uploads/blocks
uploads/bnr
uploads/brand
uploads/branddata
uploads/branding
uploads/commerce
uploads/cooperation
uploads/default_banner
uploads/diariodeteruel/promos
uploads/editor_images
uploads/fckconnector
uploads/files
uploads/game/wallpaper
uploads/ggxc
uploads/habillage
uploads/images
uploads/images/ads
uploads/images/banner
uploads/images/banners
uploads/images/logos
uploads/images/partenaires
uploads/images/promo
uploads/imba
uploads/img_ban
uploads/main/rb
uploads/main/re
uploads/mam
uploads/new/category/pic/*/740x140
uploads/newsb
uploads/parimatch
uploads/partenaires
uploads/partner
uploads/partners
uploads/personalizacao
uploads/projects
uploads/promo
uploads/promote
uploads/promotions
uploads/pubs
uploads/red-button
uploads/reklami
uploads/rennab
uploads/shares/gif.
uploads/shows
uploads/sound
uploads/source/ads
uploads/tx_macinabanners
uploads/tx_ricrotation
uploads/tx_sfbanners
uploads/tx_xeiroads
uploads/un
uploads/up3/rkl
uploads/users/*/ads
uploadsb/app_adv
upm
upor/bg
uppod/ads
uq/syndication
urgent/1
urldynamik
us
us/google
usage-logging
usbeam/*_ad
usenet
user/informers
user_ad
user_pic/images/banners
user_uploads/ads
usercollect
userevents
userfiles/branding
userfiles/file/images/pub
userfiles/flash
userfiles/image/main%20page%20banners
userfiles/promofotos
userfiles/rec
users/subscribe
users_upload
usersimage/banners
usr/affpc
usr/casete
utag/prada
utm[^a-z]
utr
utu
utusan/iklan
ux/gcb
v*/n1/blocks/main
v/adjax
v1/advert
v1/img
v1/osm-client-script
v1/referrer
v1/rum
v1/sdk/metrics
v1/stats
v1/track
v1s/adsserver
v2
v2/a/na
v2/geolocate
v2/metrics
v2/stats
v3
v3/a/pop
v3/nb
v4/dd
v4/js/leyus
v4/media
v6/festival
vaclog
vads
var/ezwebin_site/storage/images/media/skydeliu-kategorijos
var/public/storage/images/teasers
vast
vbanners
vbxpvz
vcp/getjscode
vcrtlrvw
vda
ve/g
vedro
vendor_data
vendors
verify
versus
vg
vhtk
via
vidbutton
video
video/pop
video/sporto-tv/widgets/250px
video/usr/uploads/bd
videobanners
videos
videowidget/autoplay
view
view/spot
viewfile/*banner
viewfile/mainbanner
views
views/front/js/special
villa
vip
vip/js
vip888vip
visitor.pixplug.in
visitorinfo
visitors
visits
visitscript
visuels
vlg
vod
voir
vol/ads
vop
vpaid
vpn
vpnimg
vriendschap
vv/assets8/js
vvv
vw
wallpaper_live
wangmeng
wants
wap
wap/special/article_cooper_piapia
wapdb-img/ep
warehouse/e
wcf/images/banner
web
web/ad
web/banner
web/buttons
web/files/plakats
web/imagen
web/images/genybet
web/img/iconefooter
web/img/iconetop
web/uploads/adv1
web_widget
webapi/advertisement
webapi/iframes/widget
webbanner
webcams
webdata/indiatv18.com/media
webdata/ranbhumiexpress.com/media
webdelivery
webevents
webfiles/_adsbanner
webforms/embed
webggwhtml
weblog
webmails/pub
webmasters/promo
webroot/referrals
website_partners
website_uploads/image/theme/euro_atak
webstats
websurvey
webunidialog//bandeaupieddepage
weishou
weitereangebote
weitereangebote-v2
weixin
welcome
werbemittel
werber
werrx01
wh_public/xuxu
whale
widget
widget-chat/dist/audio
widget-driver
widget-send-button
widget-uptogo
widget/audio
widget/club
widget/jspoll
widget/main-banner-top
widget/readywidget
widget/render
widget/sounds
widget/stat
widget/static/media
widget/tracker
widget/uploads/ankeiler
widget_new
widget_news
widgetapp/sounds
widgetobusersync
widgets
widgets/banner_loader
widgets/blogstats
widgets/login_info/skins/tuning09_login/images/banner
widgets/partner
widgets/populars
widgets/trk
widgets/williamhill
wiki/attach/referal
wimtvggp
windowfiles
wjy99re
wkbus/fcwm
wmbanner
woohoo
wordpress/wp-content/banners
work
work/img
wow
wp
wp-admin
wp-admin/sm02zsvdywdotb7rql
wp-cart-for-digital-products
wp-content
wp-content/*/ad
wp-content/*/habillage
wp-content/*/home-credit-bank
wp-content/*/images/bnr
wp-content/*/img/banners
wp-content/*/js/slick
wp-content/*/widgets
wp-content/annonceurs
wp-content/assets/img/adblock
wp-content/banner
wp-content/banners
wp-content/bn
wp-content/cache/autoptimize/js
wp-content/cache/min/1/js
wp-content/custom-php
wp-content/custom/banners
wp-content/images/k2s
wp-content/kooperation
wp-content/litespeed/js
wp-content/mm
wp-content/mu-plugins/wpengine-dotcom/audio
wp-content/partenaires
wp-content/plugins/*/analytics
wp-content/plugins/ad-blocking-advisor
wp-content/plugins/adv-popup-plugin
wp-content/plugins/adw-parsley
wp-content/plugins/amazon-auto-links
wp-content/plugins/aparg-smartad
wp-content/plugins/arti-banners/components/arti-banner-popup
wp-content/plugins/as-social-popup
wp-content/plugins/bbq
wp-content/plugins/bdo-adblock-notice
wp-content/plugins/best-ads-block-detector
wp-content/plugins/blud-popup*
wp-content/plugins/borlabs-cookie
wp-content/plugins/boxzilla
wp-content/plugins/brave-popup-builder
wp-content/plugins/cm-pop-up-banners
wp-content/plugins/custom-fan-gate-plugin
wp-content/plugins/deblocker
wp-content/plugins/dh-anti-adblocker
wp-content/plugins/elegance-modal-box
wp-content/plugins/elfsight-popup-cc
wp-content/plugins/f-seo-ads
wp-content/plugins/facebook-like-page-locker
wp-content/plugins/facebook-page-promoter-lightbox
wp-content/plugins/facebook-popup-rotator
wp-content/plugins/fancybox-for-wordpress
wp-content/plugins/fenix-adv-plugin
wp-content/plugins/floating-banner
wp-content/plugins/icegram
wp-content/plugins/in-posts-adv
wp-content/plugins/kama-postviews
wp-content/plugins/kill-adblock
wp-content/plugins/like-fb
wp-content/plugins/mashshare-videopost
wp-content/plugins/mmt-ads
wp-content/plugins/pg-advanced-ads
wp-content/plugins/popover/js
wp-content/plugins/popup-builder
wp-content/plugins/popup-by-supsystic
wp-content/plugins/popup-with-fancybox
wp-content/plugins/random-banner
wp-content/plugins/sam-images
wp-content/plugins/script-manager
wp-content/plugins/simple-flash-banner
wp-content/plugins/simple-popup-manager
wp-content/plugins/slider-by-supsystic
wp-content/plugins/smart-pop-up
wp-content/plugins/social-community-popup
wp-content/plugins/sp-ads
wp-content/plugins/sscript-manager
wp-content/plugins/surbma-yes-no-popup
wp-content/plugins/uncopy
wp-content/plugins/voiture-occasion
wp-content/plugins/wp-adblock-dedect
wp-content/plugins/wp-owl-carousel
wp-content/plugins/wpt-tea-coffee-dance
wp-content/repo/ad
wp-content/themes/*/site/pics/hype
wp-content/themes/bezsmenki-theme/ban-bloks
wp-content/themes/custom-community/images
wp-content/themes/dominicantoday/banners
wp-content/themes/flex-mag
wp-content/themes/gabrovonews/images/banners
wp-content/themes/jv/habillage
wp-content/themes/kasvyksta/images/exit
wp-content/themes/lz/assets/affiliate
wp-content/themes/reviewit/freekey
wp-content/themes/smoltime/ads
wp-content/themes/thandora/ad-img
wp-content/themes/udupitimes/assets/images/ad
wp-content/themes/wpadvnewspaper/baneri
wp-content/themes/yelly/popup
wp-content/uploads/ad
wp-content/uploads/banners
wp-includes/70038/earthcorejp
wp-includes/d8yxekwruu
wp-includes/jsdlhbnrdwamrlkfq
wp-includes/kkxaiwgl
wp-includes/wqgktkryjm
wp-json
wp-json/*/ad
wp-json/api/advanced_placement/api-in-article-ad
wp-json/wp-statistics
wp-json/wpstatistics
wp_img_ban
wrb
writable/images
ws
ws/media24livenewscom/news
wtrack
wwp2
www
www-assets.dnoticias.pt/frontoffice/pub
www/base
www/ender
www/images
www/modules/pub
www/serving
www/skins
www/widgets
www2
wwwuploads/banners
x/ad
x1x
xad
xahnqhalt
xbanner
xc
xc/image
xdman
xf/trump
xforum/banners
xforum/js/rotatingads
xiacai/ad
xmedia/pubs
xml
xmrig
xpower7125
xtm
xtn
xtvid
xuxu
xxx
xyz/xx
ya
ya-papka-wpliva
yahooad
yang
yes
yidong
yinzi
youlaohu
yournewlocalflingfinder7.com
ysgg
yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uianalytics\/
yxad
yxpffpuqtjc
yy
yyad
yyads
zanzhushang
zavislost/images/banners
zb_users/plugin/zf_tanchuang
zb_users/theme/ydgreen/style/ad
zbggw
zboard/data3/banner
zboobz
zbst/events
zdoink
zgg
zh_cn/ads
zhanqun
zhixing
zhuanfa
zhuanti
zhuyeguanli/*ad
zi/vgnagences
ziliboba1488
zips
zjbufaux
zncvmezbv
zoneload
zones
zpi
zt
zt/halfprice
zt/sxx
zz
zz_img
~/advc
~/media/images/banners
~tournreport
