! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
[-_/=~&\?\.](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[-_/=~&\?\.]
[-_/=~&\?\.](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]|$)
[-_/=~&\?\.](contributor|fundingchoicesmessages|notifications|plus)\.google[-_/=~&\?\.]
[-_/=~&\?\.](|access|ana|fb|s)pixel(|contabilizacion|counter)[-_/=~&\?\.]
[-_/=~&\?\.](|alexa|brand|cro|s|secure|clientside)metrics?([\/\-_.\?]|$)
[-_/=~&\?\.](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[-_/=~&\?\.]
[-_/=~&\?\.](|dynamic)yield(|love)[-_/=~&\?\.]
[-_/=~&\?\.]ad[^adefijmortu][^a]
[-_/=~&\?\.]adb?s?v?x?[0-9]?[-_/=~&\?\.]
[-_/=~&\?\.]adobetm[-_/=~&\?\.]
[-_/=~&\?\.]aff[0-9]*
[-_/=~&\?\.]ajax(\-activity|\-measurement|_nc)[-_/=~&\?\.]
[-_/=~&\?\.]akam[-_/=~&\?\.]
[-_/=~&\?\.]amp(\-geo|\-position\-observer-\-user)[-_/=~&\?\.]
[-_/=~&\?\.]anal[yi]t[iy]cs
[-_/=~&\?\.]anltcs[-_/=~&\?\.]
[-_/=~&\?\.]axios[-_/=~&\?\.]
[-_/=~&\?\.]bbcdotcom[-_/=~&\?\.]
[-_/=~&\?\.]beacon
[-_/=~&\?\.]behaviour[-_/=~&\?\.]
[-_/=~&\?\.]bluecore[-_/=~&\?\.]
[-_/=~&\?\.]byside[-_/=~&\?\.]
[-_/=~&\?\.]cmp[-_/=~&\?\.]
[-_/=~&\?\.]connectif[-_/=~&\?\.]
[-_/=~&\?\.]consent
[-_/=~&\?\.]csp[-_/=~&\?\.]
[-_/=~&\?\.]dfp
[-_/=~&\?\.]donate([-_/=~&\?\.]|[0-9]*|$)
[-_/=~&\?\.]dwin1[-_/=~&\?\.]
[-_/=~&\?\.]ensighten[-_/=~&\?\.]
[-_/=~&\?\.]epoq(|go)[-_/=~&\?\.]
[-_/=~&\?\.]experiments?(-_=&\?/\.]|$)
[-_/=~&\?\.]fbevents[-_/=~&\?\.]
[-_/=~&\?\.]flashtalking[-_/=~&\?\.]
[-_/=~&\?\.]he7ll[-_/=~&\?\.]
[-_/=~&\?\.]hs(forms|\-scripts)[-_/=~&\?\.]
[-_/=~&\?\.]idealo[-_/=~&\?\.]
[-_/=~&\?\.]imrworldwide[-_/=~&\?\.]
[-_/=~&\?\.]indexww[-_/=~&\?\.]
[-_/=~&\?\.]indigitall[-_/=~&\?\.]
[-_/=~&\?\.]instana[-_/=~&\?\.]
[-_/=~&\?\.]jetpack[-_/=~&\?\.]
[-_/=~&\?\.]jivox[-_/=~&\?\.]
[-_/=~&\?\.]leida[-_/=~&\?\.]
[-_/=~&\?\.]loadbee[-_/=~&\?\.]
[-_/=~&\?\.]log[0-9]?[^oi]
[-_/=~&\?\.]mediego[-_/=~&\?\.]
[-_/=~&\?\.]monetat(e|ization)[-_/=~&\?\.]
[-_/=~&\?\.]mpulse[-_/=~&\?\.]
[-_/=~&\?\.]mtrcs[-_/=~&\?\.]
[-_/=~&\?\.]nicequest[-_/=~&\?\.]
[-_/=~&\?\.]ntv[-_/=~&\?\.]
[-_/=~&\?\.]omtrdc[-_/=~&\?\.]
[-_/=~&\?\.]pagead2?[-_/=~&\?\.]
[-_/=~&\?\.]perimeterx[-_/=~&\?\.]
[-_/=~&\?\.]ping
[-_/=~&\?\.]ping[-_/=~&\?\.]
[-_/=~&\?\.]pinimg[-_/=~&\?\.]
[-_/=~&\?\.]piwik[-_/=~&\?\.]
[-_/=~&\?\.]pop.?u[np]
[-_/=~&\?\.]privacy\-center[-_/=~&\?\.]
[-_/=~&\?\.]promo
[-_/=~&\?\.]pub(|360|ads|api|matic|mine|licidad)(|js)[-_/=~&\?\.]
[-_/=~&\?\.]purch[-_/=~&\?\.]
[-_/=~&\?\.]quant(|x|serve)[-_/=~&\?\.]
[-_/=~&\?\.]res-x[-_/=~&\?\.]
[-_/=~&\?\.]sascdn[-_/=~&\?\.]
[-_/=~&\?\.]social
[-_/=~&\?\.]sprinkle[-_/=~&\?\.]
[-_/=~&\?\.]stargate([\/\-_.\?]|$)
[-_/=~&\?\.]tag
[-_/=~&\?\.]tscp\-serving[-_/=~&\?\.]
[-_/=~&\?\.]ue(data|login|\-nydus|\-userpanel|\-utils)[-_/=~&\?\.]
[-_/=~&\?\.]usabilla[-_/=~&\?\.]
[-_/=~&\?\.]user(\-behavior|_context|\-geo|\-id|\.min|zoom)(|\.js)([\/\-_.\?]|$)
[-_/=~&\?\.]utm
[-_/=~&\?\.]vot(e|ing)[-_/=~&\?\.]
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
aff[0-9]*[-_/=~&\?\.]
anal[yi]t[iy]cs[-_&\?/\.]
beacon[-_/=~&\?\.]
consent[-_/=~&\?\.]
dfp[-_/=&\.\?]
faceboo?k
ping[-_/=~&\?\.]
pop.?u[np].*[-_/=~&\?\.]
pre.?roll
promo[-_/=~&\?\.]
reklam[-_/=~&\\?\\.]
socials?[0-9]?[-_/=~&\?\.]
srv-pv
tag[-_/=~&\?\.]
utm[-_/=~&\?\.]
