! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php
(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}$
(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js$
(?<!b)logg
([a-z]+\.)?sythe\.org\/[\w\W]{30,}
20\d\d\d\d\d\d\.*\.html
[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}$
[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}$
[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?
[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$
[0-9a-f]{32}\/invoke\.js
[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js$
[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?$
[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?$
[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}
[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js$
[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js$
[_\W](?:de)?collect(?:or)?[_\W]
[_\W](?:fast)?cli?cks?[_\W]
[_\W](?:web)?worker[^/]*\.js(on)?
[_\W](|high)web(media|orama|trekk)[_\W]
[_\W]*fbcdn[_\W]*
[_\W]2o7[_\W]
[_\W]33across[_\W]
[_\W][a-z]*foot[^/]*\.js(on)?
[_\W][a-z]*rightad[^/]*\.js(on)?
[_\W][a-z]*share[^/]*\.js(on)?
[_\W]aaw[^/]*\.js(on)?
[_\W]ab.?test[^/]*\.js(on)?
[_\W]abba[^/]*\.js(on)?
[_\W]accsoffer[^/]*\.js(on)?
[_\W]ace[^/]*\.js(on)?
[_\W]ad.?script[^/]*\.js(on)?
[_\W]adb(?:lock(?:er)?)?.?detect
[_\W]adblock[^/]*\.js(on)?
[_\W]adops?[_\W]
[_\W]adrum[^/]*\.js(on)?
[_\W]ads?[_\W]
[_\W]adsbygoogle[_\W]
[_\W]adse?rv
[_\W]adsense[_\W]
[_\W]adslot[_\W]
[_\W]adunits?[_\W]
[_\W]adv(erts?)?[_\W]
[_\W]adwords?[^/]*\.js(on)?
[_\W]aff[^/]*\.js(on)?
[_\W]affiliate[^/]*\.js(on)?
[_\W]ai[_\W]([^/]*\.)?js(on)?
[_\W]ai[sw]\.([^/]*\.)?js(on)?
[_\W]aimatch[_\W]
[_\W]akam[_\W]
[_\W]all\.(.*\.)?js(on)?
[_\W]ampz?[_\W]
[_\W]analytic[^/]*\.js(on)?
[_\W]analytics?[_\W]
[_\W]angular[^/]*\.js(on)?
[_\W]aos[^/]*\.js(on)?
[_\W]aos\.(.*\.)?js(on)?
[_\W]apester[^/]*\.js(on)?
[_\W]apw[_\W]
[_\W]assoc[^/]*\.js(on)?
[_\W]audience[^/]*\.js(on)?
[_\W]auto.?optimize[^/]*\.js(on)?
[_\W]aweber[^/]*\.js(on)?
[_\W]beacons?[_\W]
[_\W]beam[^/]*\.js(on)?
[_\W]bibblio[^/]*\.js(on)?
[_\W]bing[^/]*\.js(on)?
[_\W]bloo\.(.*\.)?js(on)?
[_\W]bnr[_\W]
[_\W]bootstrap[^/]*\.js(on)?
[_\W]bottom[^/]*\.js(on)?
[_\W]bump[^/]*\.js(on)?
[_\W]bundle[^/]*\.js(on)?
[_\W]cache[^/]*\.js(on)?
[_\W]callback[_\W]
[_\W]ccpa[^/]*\.js(on)?
[_\W]chameleon[^/]*\.js(on)?
[_\W]choice[^/]*\.js(on)?
[_\W]chunks?[^/]*\.js(on)?
[_\W]chunks?[_\W]
[_\W]clavis[^/]*\.js(on)?
[_\W]clear.?dot[_\W]
[_\W]client.?data[_\W]
[_\W]client[^/]*\.js(on)?
[_\W]clipboard[^/]*\.js(on)?
[_\W]cloudflare[^/]*\.js(on)?
[_\W]cloudfront.*\.js(on)?
[_\W]cludo[^a-z]
[_\W]cmp[_\W]
[_\W]cmpsp[_\W]
[_\W]cnil[_\W]
[_\W]commercial[^/]*\.js(on)?
[_\W]companion[^/]*\.js(on)?
[_\W]compliance[^/]*\.js(on)?
[_\W]complianz/[_\W]
[_\W]comscore[^/]*\.js(on)?
[_\W]config[^/]*\.js(on)?
[_\W]consent[_\W]
[_\W]contact.?form[_\W]
[_\W]context[^/]*\.js(on)?
[_\W]conversion[^/]*\.js(on)?
[_\W]conversion[_\W]
[_\W]copy[^/]*\.js(on)?
[_\W]corot[_\W]
[_\W]count(er)?[^/]*\.js(on)?
[_\W]count(er)[_\W]
[_\W]criteo[_\W]
[_\W]cross.?domain[^/]*\.js(on)?
[_\W]csp[_\W]
[_\W]custom[^/]*\.js(on)?
[_\W]cx[_\W]
[_\W]cxense[^/]*\.js(on)?
[_\W]danelei[^/]*\.js(on)?
[_\W]dasf[^/]*\.js(on)?
[_\W]deal[^/]*\.js(on)?
[_\W]decode[^/]*\.js(on)?
[_\W]desktop[^/]*\.js(on)?
[_\W]detail[^/]*\.js(on)?
[_\W]detect.?view[_\W]
[_\W]detect[^/]*\.js(on)?
[_\W]devicepx[^/]*\.js(on)?
[_\W]dfp[_\W]
[_\W]dfsn[_\W]
[_\W]dfw\.([^/]*\.)?js(on)?
[_\W]dismiss[^/]*\.js(on)?
[_\W]djcmp[^/]*\.js(on)?
[_\W]dmedianet[^/]*\.js(on)?
[_\W]dom.?ready[^/]*\.js(on)?
[_\W]dom.?ready[_\W]
[_\W]donat[^/]*\.js(on)?
[_\W]donate[_\W]
[_\W]drivek[^/]*\.js(on)?
[_\W]dtag[_\W]
[_\W]ebx.*\.js(on)?
[_\W]ebx[^/]*\.js(on)?
[_\W]email.?decode[_\W]
[_\W]embed[^/]*\.js(on)?
[_\W]ev.?em[^/]*\.js(on)?
[_\W]eventlog[_\W]
[_\W]events?[_\W]
[_\W]experience[^/]*\.js(on)?
[_\W]experiment[^/]*\.js(on)?
[_\W]fb[_\W]
[_\W]feedback[^/]*\.js(on)?
[_\W]flash[^/]*\.js(on)?
[_\W]form[^/]*\.js(on)?
[_\W]fpr[^/]*\.js(on)?
[_\W]freyr[^/]*\.js(on)?
[_\W]ga[_\W]
[_\W]gads[_\W]
[_\W]gallium[^/]*\.js(on)?
[_\W]gambads[^/]*\.js(on)?
[_\W]gdpr[_\W]
[_\W]geo[^/]*\.js(on)?
[_\W]geo[_\W]
[_\W]gfg[^/]*\.js(on)?
[_\W]gigya[^/]*\.js(on)?
[_\W]godo[^/]*\.js(on)?
[_\W]gpt[_\W]
[_\W]gtag[_\W]
[_\W]gtm[^/]*\.js(on)?
[_\W]gtm[_\W]
[_\W]gulp[^/]*\.js(on)?
[_\W]hanealneh[^/]*\.js(on)?
[_\W]heartbeat[^/]*\.js(on)?
[_\W]hello[^/]*\.js(on)?
[_\W]hello[_\W]
[_\W]help[^/]*\.js(on)?
[_\W]helper[_\W]
[_\W]hook[^/]*\.js(on)?
[_\W]htlbid[^/]*\.js(on)?
[_\W]i18n[^/]*\.js(on)?
[_\W]iaw[^/]*\.js(on)?
[_\W]iaw\.(.*\.)?js(on)?
[_\W]id.?generator[^/]*\.js(on)?
[_\W]id[-_]?cta[_\W]
[_\W]identify[^/]*\.js(on)?
[_\W]image.?load[^/]*\.js(on)?
[_\W]impress(ions?)?[_\W]
[_\W]inbenta[^/]*\.js(on)?
[_\W]inf.?scroll[^/]*\.js(on)?
[_\W]infinite[^/]*\.js(on)?
[_\W]inline[^/]*\.js(on)?
[_\W]inner.?host[^/]*\.js(on)?
[_\W]inner[^/]*\.js(on)?
[_\W]insight[^/]*\.js(on)?
[_\W]instant.?page[^/]*\.js(on)?
[_\W]integration[^/]*\.js(on)?
[_\W]interstitial[^/]*\.js(on)?
[_\W]ip.?check[^/]*\.js(on)?
[_\W]ipsos[^/]*\.js(on)?
[_\W]ipsos[_\W]
[_\W]joly[^/]*\.js(on)?
[_\W]journey[^/]*\.js(on)?
[_\W]jsll[^/]*\.js(on)?
[_\W]keyboard[^/]*\.js(on)?
[_\W]landing[^/]*\.js(on)?
[_\W]latest[^/]*\.js(on)?
[_\W]layer[^/]*\.js(on)?
[_\W]leadtag[^/]*\.js(on)?
[_\W]link[^/]*\.js(on)?
[_\W]listen[^/]*\.js(on)?
[_\W]loader[^/]*\.js(on)?
[_\W]logs?[_\W]
[_\W]lux[^/]*\.js(on)?
[_\W]mailcheck[^/]*\.js(on)?
[_\W]mast.?head[^/]*\.js(on)?
[_\W]matomo[^/]*\.js(on)?
[_\W]measure[^/]*\.js(on)?
[_\W]metadata[^/]*\.js(on)?
[_\W]metrics[_\W]
[_\W]minify[^/]*\.js(on)?
[_\W]mirage[^/]*\.js(on)?
[_\W]moapt[^/]*\.js(on)?
[_\W]moapt[_\W]
[_\W]modern[^/]*\.js(on)?
[_\W]moment[^/]*\.js(on)?
[_\W]monitor[_\W]
[_\W]mouse[^/]*\.js(on)?
[_\W]my[^/]*\.js(on)?
[_\W]netdale[^/]*\.js(on)?
[_\W]network[^/]*\.js(on)?
[_\W]news.?letter[^/]*\.js(on)?
[_\W]nextcustom[^/]*\.js(on)?
[_\W]nfplug[^/]*\.js(on)?
[_\W]notif[^/]*\.js(on)?
[_\W]nuxt[_\W]
[_\W]oas[_\W]
[_\W]observe[^/]*\.js(on)?
[_\W]onetap[^/]*\.js(on)?
[_\W]onion[^/]*\.js(on)?
[_\W]onwards?[^/]*\.js(on)?
[_\W]openLifter[^/]*\.js(on)?
[_\W]osano[^/]*\.js(on)?
[_\W]otautoblock[^/]*\.js(on)?
[_\W]overlay[^/]*\.js(on)?
[_\W]pKisalt[^/]*\.js(on)?
[_\W]p[io]ng[_\W]
[_\W]particle[^/]*\.js(on)?
[_\W]partner[^/]*\.js(on)?
[_\W]paylas[_\W]
[_\W]pb?\.([^/]*\.)?js(on)?
[_\W]pb[^/]*\.js(on)?
[_\W]perform[^/]*\.js(on)?
[_\W]pi?xl?(ctl)?[_\W]
[_\W]piano[^/]*\.js(on)?
[_\W]pixel(cou?nt\w*)?[_\W]
[_\W]pixel[^/]*\.js(on)?
[_\W]platform[^/]*\.js(on)?
[_\W]policy[_\W]
[_\W]poll[^/]*\.js(on)?
[_\W]popp?er[_\W]
[_\W]popu?nder[_\W]
[_\W]popup[_\W]
[_\W]position[^/]*\.js(on)?
[_\W]post.?rating[_\W]
[_\W]postpage[^/]*\.js(on)?
[_\W]privacy[^/]*\.js(on)?
[_\W]privacy[_\W]
[_\W]processecm[^/]*\.js(on)?
[_\W]promos?[_\W]
[_\W]pub(?!l)[^/]*\.js(on)?
[_\W]pub[_\W]
[_\W]publi[_\W]
[_\W]purch[_\W]
[_\W]push[^/]*\.js(on)?
[_\W]push[_\W]
[_\W]pwa[_\W]
[_\W]qoe[_\W]
[_\W]quant[^/]*\.js(on)?
[_\W]quarantine[^/]*\.js(on)?
[_\W]question[^/]*\.js(on)?
[_\W]rawp[^/]*\.js(on)?
[_\W]react[^/]*\.js(on)?
[_\W]react[_\W]
[_\W]recirc[^/]*\.js(on)?
[_\W]redir(ect)?[_\W]
[_\W]regenerator[^/]*\.js(on)?
[_\W]release[^/]*\.js(on)?
[_\W]remote[^/]*\.js(on)?
[_\W]responsive[^/]*\.js(on)?
[_\W]reverb[^/]*\.js(on)?
[_\W]rightad[^/]*\.js(on)?
[_\W]rocket[^/]*\.js(on)?
[_\W]rtim[^/]*\.js(on)?
[_\W]rum\.([^/]*\.)?js(on)?
[_\W]sailthru[_\W]
[_\W]scheduler[^/]*\.js(on)?
[_\W]score[^/]*\.js(on)?
[_\W]sdk[^/]*\.js(on)?
[_\W]segment[^/]*\.js(on)?
[_\W]sentiments[^/]*\.js(on)?
[_\W]seo[_\W]
[_\W]sharer?[_\W]
[_\W]sharing[_\W]
[_\W]shcore[^/]*\.js(on)?
[_\W]shim[^/]*\.js(on)?
[_\W]showads?[_\W]
[_\W]sibbo[_\W]
[_\W]side.?bar[^/]*\.js(on)?
[_\W]sirv[^/]*\.js(on)?
[_\W]skypecheck[^/]*\.js(on)?
[_\W]slick[^/]*\.js(on)?
[_\W]slot[^/]*\.js(on)?
[_\W]snow[^/]*\.js(on)?
[_\W]socials?[_\W]
[_\W]socy[^a-z]
[_\W]sonar[^/]*\.js(on)?
[_\W]sp[fm][^/]*\.js(on)?
[_\W]spamshield[_\W]
[_\W]sphinxs[^/]*\.js(on)?
[_\W]sponsored[_\W]
[_\W]sponsors?[_\W]
[_\W]spot[^a-z]
[_\W]status[^/]*\.js(on)?
[_\W]sticky[_\W]
[_\W]stocky[^/]*\.js(on)?
[_\W]storage[^/]*\.js(on)?
[_\W]store[^/]*\.js(on)?
[_\W]stub
[_\W]subscr[^/]*\.js(on)?
[_\W]subscribe[_\W]
[_\W]suggest(ions?)?[_\W]
[_\W]suggest[^/]*\.js(on)?
[_\W]superfish[^/]*\.js(on)?
[_\W]sw[gq]?[^/]*\.js(on)?
[_\W]system[^/]*\.js(on)?
[_\W]ta[bg][^/]*\.js(on)?
[_\W]tagmanager[_\W]
[_\W]tampering[^/]*\.js(on)?
[_\W]telemetry[_\W]
[_\W]test[^/]*\.js(on)?
[_\W]test[_\W]
[_\W]tg\-[^/]*\.js(on)?
[_\W]timer[^/]*\.js(on)?
[_\W]timming[^/]*\.js(on)?
[_\W]tmgrefresh[^/]*\.js(on)?
[_\W]tra?ck$
[_\W]tra?ck[_\W]
[_\W]track[^/]*\.js(on)?
[_\W]tracker[_\W]
[_\W]tracking[_\W]
[_\W]transp(arent)?[_\W]
[_\W]trd[^/]*\.js(on)?
[_\W]truvid[^/]*\.js(on)?
[_\W]tscp[_\W]
[_\W]u?tag[^/]*\.js(on)?
[_\W]u?tag[_\W]
[_\W]uac[^/]*\.js(on)?
[_\W]uedata[_\W]
[_\W]uelogin[_\W]
[_\W]uic[^/]*\.js(on)?
[_\W]unagi[_\W]
[_\W]unique(.?id)?[^/]*\.js(on)?
[_\W]url[^/]*\.js(on)?
[_\W]user.?data[_\W]
[_\W]user.?info[_\W]
[_\W]user[^/]*\.js(on)?
[_\W]utms?[_\W]
[_\W]v[at]m[^/]*\.js(on)?
[_\W]validform[^/]*\.js(on)?
[_\W]vendor[^/]*\.js(on)?
[_\W]visitor[_\W]
[_\W]voonto[^/]*\.js(on)?
[_\W]vote[^/]*\.js(on)?
[_\W]vtm[^/]*\.js(on)?
[_\W]watcher[^/]*\.js(on)?
[_\W]whoami[_\W]
[_\W]widget[^/]*\.js(on)?
[_\W]wizard[^/]*\.js(on)?
[_\W]woocommerce[^/]*\.js(on)?
[_\W]wow[^/]*\.js(on)?
[_\W]wpp[^/]*\.js(on)?
[_\W]xn\-\-
[_\W]zephr[^/]*\.js(on)?
[_\W]zepto[^/]*\.js(on)?
[_\W]zutils[^/]*\.js(on)?
[a-z0-9]{110,}
[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}$
[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$
[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}$
[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$
[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?$
[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}$
[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}$
[a-z]{8}\.xyz\/main\.js$
^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?
^ennovelas.com\/[a-z0-9]{10}$
^http(s):\/\/sure-\d{1,3}.(com|link)/img
_dating\d\/index\.html\?aref=
adfuel
adnxs
adobe.?target
ads2/c?*.one.co.il
adsutils
advertis
advinion
affiliat
akismet
alert[^/]*\.js(on)?
algolia
appmeasurement
assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)$
audiencet
az/shwbnnr.php?*&bild=b/notesafloat
ban+i?ere?s?
booster.?cache
brightcove
browser.?info
buysellads
cache/?q=/images
campaign
carbonads
cedexis
chartbeat
cli?cktr(a?c)?k
clicktale
cmpdatablock
comments?[_\W]
complete[^/]*\.js(on)?
comscore
consent
cooc?ki
csp.?report
demdex
detector
didomi
difoosion
directad
displayad
doubleclick
downfile.asp?sid=276663
dynamicad
dynamicgafunctions
eloqua
enter/?url=dont_go_away
eventtrack
faceboo?k
fbevent
firebase
fuckfuckadblock
gen(erate)?.?204
gh/sensitiveio/sbtracker@master
googleads
googleanalytics
hash[^/]*\.js(on)?
hawk.?link
header.?bidding
helper[^/]*\.js(on)?
hover.?intent
im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}
image.php?src=*:
images/cms/_*0*_
incapsula
jquery.?migrate
js*.*.com/js/customs
kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=
leadforensics
link_download.php?mozojadid_id$doc,replace=/content="15;/content="0;
linktrack
log.?impression
mailchimp
marfeel
media*=rotten_tomatoes_video$xhr,removeparam=/((?!smilformats).)*$
media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
metrix
moat
moatads
monetate
mpuad
muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*
newrelic
npm/@jenkinsci/jenkins-io-components
npm/@rimiti/abm@latest/dist
npm/styled-icons@10.45.0
omniture
onesignal
onetrust
optanon
opti?mi?ze?ly
optimizely
outbrain
owa/calendar/bettermusic3@bettermusic.com.au/bookings
pagead
pageparams[^/]*\.js(on)?
pageview
parsely
pcs/click?adurl=/churchinmanila.org
permutive
piwik
polarbyte
polyfill
post.?scribe
pre.?bid
pre.?fetch
pre.?roll
privacy
queryly
ref/$doc,urltransform=/\/ref\/[\/]+
ref/$doc,urltransform=/^\/ref\/[^\/]+
ruxitagentjs
sentry
serch\d{2}\.biz\/\?p=
service.?worker
service\-bar
sharing[^/]*\.js(on)?
smarttag
sourcepoint
storage[^/]*\.js(on)?
store_file_download?*&dir_path=/admin/swf
streamsense
stub[^/]*\.js(on)?
stub[_\W]
sunmedia
t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$
taboola
tarteaucitron
teads
tealeaf
tealium
textad
third.?party
threadeskupsimple
timedtext\?
to\ds\.biz\/\?p=
track.?data
trackvisit
tradedoubler
uc\?export=
uc\?id=
usabilla
user.?profile
v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis
v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile
visit[^/]*\.js(on)?
visitor[^/]*\.js(on)?
visualrevenue
webpush
webstatsutil
webtrack
webtrend
www\.(?!exploretock)[a-z]{8,14}\.com\/[a-z]{1,4}\.js$
www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|viz)\.js$
www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9A-Za-z]{1,20}[-.])*[_0-9A-Za-z]{1,20}[-.]min\.js$
www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9A-Za-z]{1,20}[-.])*[_0-9A-Za-z]{1,20}\.min\.js$
www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sha|viz)\.js$
zefoy\.com\/[^\/]+\?
zeotap
