! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/!images/banners/
/&hoste/
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js/
/(?<!b)logg/$important
/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/
/.*removeparam=.*formats.*/
/.metrics/
/02_cn_ad/
/0eckuwtxfr/
/10ans-et-demi/
/173fee/
/1files/
/1xbet/
/2007_ad/
/201*/dsp/
/2016ads/
/2020content/
/20\d\d\d\d\d\d\.*\.html/
/29-we/
/4d22b/
/52toy/
/564x/
/7minbanners/
/92kviptupian/
/9aeabcf8-6d64-83df-3f7b-00c717306ac0/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js/
/[0-9a-f]{32}\/invoke\.js/
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?/
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js/
/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](?:web)?worker[^/]*\.js/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]*fbcdn[_\W]*/$important
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W][a-z0-9]{26}[_\W]/
/[_\W][a-z0-9]{45}[_\W]/
/[_\W][a-z]*foot[^/]*\.js/
/[_\W][a-z]*rightad[^/]*\.js/
/[_\W][a-z]*share[^/]*\.js/
/[_\W]aaw[^/]*\.js/
/[_\W]ab[_\W]?test[^/]*\.js/
/[_\W]abba[^/]*\.js/
/[_\W]accsoffer[^/]*\.js/
/[_\W]ace[^/]*\.js/
/[_\W]ad[_\W]?script[^/]*\.js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]?detect/
/[_\W]adblock[^/]*\.js/
/[_\W]adops?[_\W]/
/[_\W]adrum[^/]*\.js/
/[_\W]adse?rv/
/[_\W]adsense[_\W]/
/[_\W]adunits?[_\W]/
/[_\W]adv(erts?)?[_\W]/
/[_\W]aff[^/]*\.js/
/[_\W]aff[_\W]/
/[_\W]ai[_\W]([^/]*\.)?js(on)?/
/[_\W]ai[sw]\.([^/]*\.)?js(on)?/
/[_\W]akam[_\W]/
/[_\W]all\.(.*\.)?js(on)?/
/[_\W]ampz[_\W]/
/[_\W]analytic[^/]*\.js/
/[_\W]analytics?[_\W]/$important
/[_\W]angular[^/]*\.js/
/[_\W]aos[^/]*\.js/
/[_\W]apester[^/]*\.js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.js/
/[_\W]audience[^/]*\.js/
/[_\W]auto[_\W]?optimize[^/]*\.js/
/[_\W]aweber[^/]*\.js/
/[_\W]beacons?[_\W]/
/[_\W]beam[^/]*\.js/
/[_\W]bibblio[^/]*\.js/
/[_\W]bing[^/]*\.js/
/[_\W]bloo\.(.*\.)?js(on)?/$important
/[_\W]bnr[_\W]/
/[_\W]bootstrap[^/]*\.js/
/[_\W]bottom[^/]*\.js/
/[_\W]brightspot[_\W]/$important
/[_\W]bump[^/]*\.js/
/[_\W]bundle[^/]*\.js/
/[_\W]cache[^/]*\.js/
/[_\W]callback[_\W]/
/[_\W]ccpa[^/]*\.js/
/[_\W]chameleon[^/]*\.js/
/[_\W]choice[^/]*\.js/
/[_\W]chunks?[^/]*\.js/
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.js/
/[_\W]clear[_\W]?dot[_\W]/
/[_\W]client[^/]*\.js/
/[_\W]client[_\W]?data[_\W]/
/[_\W]clipboard[^/]*\.js/
/[_\W]cloudflare[^/]*\.js/
/[_\W]cloudfront.*\.js/
/[_\W]cludo[^a-z]/
/[_\W]cmp[_\W]/$important
/[_\W]cmpsp[_\W]/$important
/[_\W]cnil[_\W]/
/[_\W]comment[^/]*\.js/
/[_\W]commercial[^/]*\.js/
/[_\W]companion[^/]*\.js/
/[_\W]compliance[^/]*\.js/
/[_\W]complianz/[_\W]/
/[_\W]comscore[^/]*\.js/
/[_\W]config[^/]*\.js/
/[_\W]consent[_\W]/$important
/[_\W]contact[_\W]?form[_\W]/
/[_\W]context[^/]*\.js/
/[_\W]conversion[^/]*\.js/
/[_\W]conversion[_\W]/$important
/[_\W]copy[^/]*\.js/
/[_\W]corot[_\W]/
/[_\W]count(er)?[^/]*\.js/
/[_\W]count(er)[_\W]/
/[_\W]cross[_\W]?domain[^/]*\.js/
/[_\W]csp[_\W]/
/[_\W]custom[^/]*\.js/
/[_\W]cx[_\W]/
/[_\W]danelei[^/]*\.js/
/[_\W]dasf[^/]*\.js/
/[_\W]deal[^/]*\.js/
/[_\W]decode[^/]*\.js/
/[_\W]detail[^/]*\.js/
/[_\W]detect[^/]*\.js/
/[_\W]detect[_\W]?view[_\W]/$important
/[_\W]devicepx[^/]*\.js/
/[_\W]dfp[_\W]/$important
/[_\W]dfsn[_\W]/$important
/[_\W]dfw\.([^/]*\.)?js(on)?/
/[_\W]dismiss[^/]*\.js/
/[_\W]djcmp[_\W]/
/[_\W]dmedianet[^/]*\.js/
/[_\W]donat[^/]*\.js/
/[_\W]donate[_\W]/
/[_\W]drivek[^/]*\.js/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.js/
/[_\W]email[_\W]?decode[_\W]/
/[_\W]embed[^/]*\.js/
/[_\W]ev[_\W]?em[^/]*\.js/
/[_\W]eventlog[_\W]/
/[_\W]events?[_\W]/
/[_\W]experience[^/]*\.js/
/[_\W]experiment[^/]*\.js/
/[_\W]fb[_\W]/$important
/[_\W]feedback[^/]*\.js/
/[_\W]flash[^/]*\.js/
/[_\W]form[^/]*\.js/
/[_\W]fpr[^/]*\.js/
/[_\W]freyr[^/]*\.js/
/[_\W]ga[_\W]/
/[_\W]gads[_\W]/
/[_\W]gallium[^/]*\.js/
/[_\W]gambads[^/]*\.js/
/[_\W]gdpr[^/]*\.js/
/[_\W]gdpr[_\W]/$important
/[_\W]geo[^/]*\.js/
/[_\W]geo[_\W]/
/[_\W]gfg[^/]*\.js/
/[_\W]gigya[^/]*\.js/
/[_\W]godo[^/]*\.js/
/[_\W]gpt[_\W]/$important
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.js/
/[_\W]gtm[_\W]/$important
/[_\W]gulp[^/]*\.js/
/[_\W]hanealneh[^/]*\.js/
/[_\W]heartbeat[^/]*\.js/
/[_\W]hello[^/]*\.js/
/[_\W]hello[_\W]/
/[_\W]help[^/]*\.js/
/[_\W]helper[_\W]/
/[_\W]hook[^/]*\.js/
/[_\W]i18n[^/]*\.js/
/[_\W]iaw[^/]*\.js/
/[_\W]iaw\.(.*\.)?js(on)?/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]id[_\W]?generator[^/]*\.js/
/[_\W]identify[^/]*\.js/
/[_\W]image[_\W]?load[^/]*\.js/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]inf[_\W]?scroll[^/]*\.js/
/[_\W]infinite[^/]*\.js/
/[_\W]inline[^/]*\.js/
/[_\W]inner[^/]*\.js/
/[_\W]inner[_\W]?host[^/]*\.js/
/[_\W]insight[^/]*\.js/
/[_\W]instant[_\W]?page[^/]*\.js/
/[_\W]integration[^/]*\.js/
/[_\W]ip[_\W]?check[^/]*\.js/
/[_\W]ipsos[^/]*\.js/
/[_\W]ipsos[_\W]/
/[_\W]isotope[^/]*\.js/
/[_\W]joly[^/]*\.js/
/[_\W]journey[^/]*\.js/
/[_\W]jsll[^/]*\.js/
/[_\W]keyboard[^/]*\.js/
/[_\W]landing[^/]*\.js/
/[_\W]latest[^/]*\.js/
/[_\W]layer[^/]*\.js/
/[_\W]leadtag[^/]*\.js/
/[_\W]link[^/]*\.js/
/[_\W]listen[^/]*\.js/
/[_\W]loader[^/]*\.js/
/[_\W]logs?[_\W]/
/[_\W]lux[^/]*\.js/
/[_\W]mailcheck[^/]*\.js/
/[_\W]mast[_\W]?head[^/]*\.js/
/[_\W]matomo[^/]*\.js/
/[_\W]measure[^/]*\.js/
/[_\W]metadata[^/]*\.js/
/[_\W]meter[^/]*\.js/
/[_\W]metrics[_\W]/$important
/[_\W]minify[^/]*\.js/
/[_\W]mirage[^/]*\.js/
/[_\W]mixin[_\W]/
/[_\W]moapt[^/]*\.js/
/[_\W]moapt[_\W]/
/[_\W]moat/$important
/[_\W]modern[^/]*\.js/
/[_\W]moment[^/]*\.js/
/[_\W]monitor[_\W]/
/[_\W]mouse[^/]*\.js/
/[_\W]my[^/]*\.js/
/[_\W]netdale[^/]*\.js/
/[_\W]network[^/]*\.js/
/[_\W]news[_\W]?letter[^/]*\.js/
/[_\W]nextcustom[^/]*\.js/
/[_\W]nfplug[^/]*\.js/
/[_\W]notif[^/]*\.js/
/[_\W]npm\.[^/]*\.js/
/[_\W]nr\-[^/]*\.js/
/[_\W]oas[_\W]/$important
/[_\W]observe[^/]*\.js/
/[_\W]onetap[^/]*\.js/
/[_\W]onion[^/]*\.js/
/[_\W]onwards?[^/]*\.js/
/[_\W]openLifter[^/]*\.js/
/[_\W]osano[^/]*\.js/
/[_\W]otautoblock[^/]*\.js/
/[_\W]overlay[^/]*\.js/
/[_\W]owc\.[^/]*\.js/
/[_\W]pKisalt[^/]*\.js/
/[_\W]p[io]ng[_\W]/$important
/[_\W]pa?\-[^/]*\.js/
/[_\W]particle[^/]*\.js/
/[_\W]partner[^/]*\.js/
/[_\W]paylas[_\W]/$important
/[_\W]pb?\.([^/]*\.)?js(on)?/
/[_\W]pb[^/]*\.js/
/[_\W]perform[^/]*\.js/
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]piano[^/]*\.js/
/[_\W]pixel[^/]*\.js/
/[_\W]platform[^/]*\.js/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.js/
/[_\W]popp?er[_\W]/
/[_\W]popup[_\W]/
/[_\W]position[^/]*\.js/
/[_\W]post[_\W]?rating[_\W]/
/[_\W]postpage[^/]*\.js/
/[_\W]privacy[^/]*\.js/
/[_\W]privacy[_\W]/$important
/[_\W]processecm[^/]*\.js/
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.js/
/[_\W]pub[_\W]/
/[_\W]publi[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[^/]*\.js/
/[_\W]push[_\W]/
/[_\W]pwa[_\W]/$important
/[_\W]qoe[_\W]/
/[_\W]quant[^/]*\.js/
/[_\W]quarantine[^/]*\.js/
/[_\W]question[^/]*\.js/
/[_\W]rawp[^/]*\.js/
/[_\W]react[^/]*\.js/
/[_\W]react[_\W]/
/[_\W]recirc[^/]*\.js/
/[_\W]redir(ect)?[_\W]/
/[_\W]regenerator[^/]*\.js/
/[_\W]release[^/]*\.js/
/[_\W]remote[^/]*\.js/
/[_\W]responsive[^/]*\.js/
/[_\W]reverb[^/]*\.js/
/[_\W]rightad[^/]*\.js/
/[_\W]rocket[^/]*\.js/
/[_\W]rtim[^/]*\.js/
/[_\W]rum\.([^/]*\.)?js(on)?/
/[_\W]sailthru[_\W]/
/[_\W]scheduler[^/]*\.js/
/[_\W]score[^/]*\.js/
/[_\W]sdk[^/]*\.js/
/[_\W]segment[^/]*\.js/
/[_\W]sentiments[^/]*\.js/
/[_\W]seo[_\W]/
/[_\W]sharer?[_\W]/$important
/[_\W]sharing[_\W]/$important
/[_\W]shcore[^/]*\.js/
/[_\W]shim[^/]*\.js/
/[_\W]showads?[_\W]/
/[_\W]side[_\W]?bar[^/]*\.js/
/[_\W]sirv[^/]*\.js/
/[_\W]skypecheck[^/]*\.js/
/[_\W]slick[^/]*\.js/
/[_\W]slot[^/]*\.js/
/[_\W]snow[^/]*\.js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.js/
/[_\W]spamshield[_\W]/
/[_\W]sphinxs[^/]*\.js/
/[_\W]sponsored[_\W]/
/[_\W]sponsors?[_\W]/
/[_\W]spot[^a-z]/
/[_\W]status[^/]*\.js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.js/
/[_\W]storage[^/]*\.js/
/[_\W]stub/
/[_\W]subscr[^/]*\.js/
/[_\W]subscribe[_\W]/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]suggest[^/]*\.js/
/[_\W]superfish[^/]*\.js/
/[_\W]sw[gq]?[^/]*\.js/
/[_\W]system[^/]*\.js/
/[_\W]t\.gif/
/[_\W]ta[bg][^/]*\.js/
/[_\W]tampering[^/]*\.js/
/[_\W]telemetry[_\W]/
/[_\W]test[^/]*\.js/
/[_\W]test[_\W]/
/[_\W]tg\-[^/]*\.js/
/[_\W]timer[^/]*\.js/
/[_\W]timming[^/]*\.js/
/[_\W]tmgrefresh[^/]*\.js/
/[_\W]tra?ck$/$important
/[_\W]tra?ck[_\W]/$important
/[_\W]track[^/]*\.js/
/[_\W]tracker[_\W]/
/[_\W]tracking[_\W]/
/[_\W]transp(arent)?[_\W]/$important
/[_\W]trd[^/]*\.js/
/[_\W]truvid[^/]*\.js/
/[_\W]tscp[_\W]/
/[_\W]u?tag[^/]*\.js/
/[_\W]u?tag[_\W]/
/[_\W]uac[^/]*\.js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.js/
/[_\W]unagi[_\W]/
/[_\W]underscore[^/]*\.js/
/[_\W]unique([_\W]?id)?[^/]*\.js/
/[_\W]url[^/]*\.js/
/[_\W]user[^/]*\.js/
/[_\W]user[_\W]?data[_\W]/$important
/[_\W]user[_\W]?info[_\W]/$important
/[_\W]utms?[_\W]/$important
/[_\W]v[at]m[^/]*\.js/
/[_\W]validform[^/]*\.js/
/[_\W]vendor[^/]*\.js/
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.js/
/[_\W]vtm[^/]*\.js/
/[_\W]watcher[^/]*\.js/
/[_\W]whoami[_\W]/
/[_\W]widget[^/]*\.js/
/[_\W]wizard[^/]*\.js/
/[_\W]woocommerce[^/]*\.js/
/[_\W]wow[^/]*\.js/
/[_\W]wpp[^/]*\.js/
/[_\W]xn\-\-/$important
/[_\W]zephr[^/]*\.js/
/[_\W]zepto[^/]*\.js/
/[_\W]zeus[_\W]/
/[_\W]zutils[^/]*\.js/
/[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}/
/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}/
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}/
/[a-z]{8}\.xyz\/main\.js/
/\&rando/
/\-mgte\.googlevideo\./$important
/\.gif\?/
/\/[0-9]+\.js/
/\?rand/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^go\./$important
/^s?metrics?\./$important
/_a_images/
/_abc_image/
/_banners/
/_banners_/
/_dating\d\/index\.html\?aref=/
/a-detector/
/a_d_code/
/aabdd/
/aainset/
/aatb/
/ablincoln/
/abrakadabra/
/abvs/
/accesslog/
/accu/
/aclick/$important
/action_log/
/actionlog/
/actracker/
/ad-image/
/ad-nrtop/
/ad-product/
/ad-stats/
/ad_avshow/
/ad_fallback/
/ad_media/
/ad_pic/
/ad_schedule/
/ad_user/
/adad2014/
/adblock/
/adbw/
/adcash/
/adcash/$important
/adchoice/$important
/adclick/$important
/adcount/$important
/add-img/
/add_images/
/addhome/
/addimages/
/addimg/
/addlink/$important
/addlog/
/adds/
/addthis/$important
/addtoany/$important
/addtopleft/
/adengine/$important
/adfallback/
/adfuel/$important
/adgl/
/adgtr/
/adiframe/
/adimages/
/adimg/
/adlib/
/admachina/
/admanager/$important
/admax/
/admin[_\W]ajax/
/admixer/$important
/adnxs/$important
/adobe[_\W]?target/$important
/adphoto/
/adpinline/
/adplacement/$important
/adrotate/$important
/adrs/
/ads-iframe/
/adsblob/
/adsbygoogle/$important
/adsclick/
/adscod/
/adscripts/
/adsdk/
/adsender/
/adsense/
/adserver/
/adslot/$important
/adsrotat/$important
/adsupload/
/adsutils/$important
/adsview/
/adtags/
/adtemp/
/adtext/
/adtop/
/adv-out/
/adv1/
/adv2/
/advanced-ads/
/advc/
/advcash/$important
/adve?rt/$important
/adver/
/advert/
/adverting/
/advertise_photo/
/advertisementimages/
/advertisements/
/advertises/
/advimages/
/advinion/$important
/advpicture/
/advplayer/$important
/advrotator/$important
/advrts/
/advservice/
/advt/
/advts/
/adwidget/$important
/adword/$important
/adwords/$important
/adxcdn/
/adxs/
/ae-banners/
/aether/
/affblock/
/affgames/
/affi/
/affiliat/$important
/affiliate-program/
/affiliate-zone/
/affiliate_upload/
/affiliateframe/
/affiliates/
/afiliasi/*/banners/
/aggregator/$important
/aimatch/$important
/aimg/
/airadpic/
/akismet/$important
/alert[^/]*\.js/
/algolia/$important
/alogos/
/alove-a/
/altad/
/alutg/
/amor/
/analytics-api/
/analytics-engine/
/analytics.*/ping/
/analyticsengine/
/anex/
/annonces/
/annonceur/
/antad/
/anuncios/
/anuncy/*/ads/
/anzbanner/
/anzbutton/
/api/*banners/
/api/v*/apps/
/api_logs/
/app_ad/
/appmeasurement/$important
/appmonitors/
/ark2023/
/arknvb/
/asdf/
/assets/images/*banners/
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)/
/athena/
/atrm/
/attachments/
/atu4/
/auctioninformer/
/audience_signup_widgets/
/auto_promotion/
/autopilot/
/autopromo/
/autotagger/$important
/avsmetrics/
/awidget/
/awin/
/axfile/
/azone/
/b-files/
/b1a8/
/b_images/
/ba_utils/
/baba/
/babes/
/backbanner/
/baidu-cbjs/
/baidualading/
/ban+i?ere?s?/$important
/ban-sites-phares/
/bandeaux/
/baner/
/baner_images/
/baneri/
/baners/
/banex/
/banieres/
/banierre_partenaire/
/banned/
/banner-pub/
/banner_hosting_uruguay/
/banner_noticias/
/banner_popup/
/banner_rotator/
/banneraddhead/
/bannerbro/
/bannermanagement/
/bannermanipulation/
/bannerpl/
/bannerpop/
/banners-mainpage/
/banners/
/banners2/
/banners_pub/
/bannersnack/
/bannery/
/bannerz/
/bannes/
/banniere/
/bannieres/
/bannieres300/
/bannieres728/
/bans/
/bans2/
/banz/
/baojian/
/baraban/
/barra_productos/
/baseimages/
/bban/
/bbsad/
/bbsgmbbk/
/bcn_access_log/
/bd_images/
/bdgo/
/bdtrck/
/beacons/
/beuty/
/biggapon/
/bimages/
/bimbo/
/bimp/
/bin_1/
/bitpapa/
/block-ads/
/blog_ads/
/blurb/
/bnet/
/bnnr/
/bnr18/
/bnrs/
/bns-manual/
/bobs/
/bookmaker/
/borky/
/borostcf/
/boximg/
/brandbook/
/brandings/
/brending/
/brightcove/$important
/broodplank/
/browser-updater/
/browser[_\W]?info/$important
/bshow/
/bulu/
/burstingcachedscripts/
/burstingres/
/burstingscript/
/buysellads/$important
/c2000/
/cache/?q=/images/
/cached/
/campagnes/
/campaign-manager-client/
/campaigns-ad/
/campaigns/
/campub/
/cams/
/cap_batiactu/
/cap_pub/
/capture_logger/
/carbonads/$important
/catcher/
/catman/
/cdn.aimtell.com/
/cdn.barilliance.com/
/cecash/
/cedexis/$important
/ceshi/
/cf-analytics/
/cgi-bin/
/chartbeat/$important
/chat-sdk/
/chat-widget-server/
/chat2/
/chaturbate/
/check-adblock/
/ckjs/
/classify[_\W]?client/
/clck/
/cli?cktr(a?c)?k/$important
/clicker/$important
/clicks/
/clickstream/
/clicktag/$important
/clicktale/$important
/clickunder/
/clickunder/$important
/client_data/
/client_storage/
/clientbanner/
/clksite/$important
/cloud_pl/
/clubbannerpremium/
/cm8ads/
/cmpdatablock/$important
/cnbanner/
/cnkradv/
/code.snapengage.com/
/collected-forms/
/comebacker/
/comiis_ad/
/companies/
/comparador/
/complete[^/]*\.js/
/comscore-json/
/comscore/
/comscore/$important
/configcreatives/
/consent-management/
/contact-pixel/
/contentrotator/
/contentzonename/
/controlli/
/conversions/
/cooc?ki/$important
/cookie-center/
/cookie-service/
/cookie_check/
/cookie_triboodirect/
/cookies/
/cookiesync/
/cooper/
/counters/
/coveo.analytics.js/
/cpmt/
/cppb/
/cpstupian/
/criteo/$important
/cross-recommender/
/cryptoprijzen-widget/
/cs_mulu/
/csds/
/csp[_\W]?report/
/ctrack/
/cuid/
/cupid/
/cwmpc/
/cwzuvc/
/cx_collector/
/cxense/
/cxense/$important
/daas/
/danone/
/daos/
/data-collection/
/data-events/
/datacollectionpolicy/
/dataimport/
/datugg/
/daznpic/
/dbxf/
/delstats/
/demdex/$important
/derden/
/desktop/special/*-slider/
/detectadblock/
/detroitchicago/
/dewijzyo/
/dfile/
/dhfe/
/didomi/$important
/difoosion/$important
/dimg/
/dimgs/
/dinamic-baner/
/dinamik/
/directad/$important
/directclick/
/display-file/
/display.tweenui.com/
/displayad/$important
/distrib_pages/
/dmhy.gate.*/
/dna-client/
/docin_adv/
/dom[_\W]?ready/$important
/domain-policy/
/doo-ads/
/dotm/
/doubleclick/$important
/downfile.asp?sid=276663/
/download-link-js/
/downloads.mailchimp.com/
/draugai/
/drivers/
/droibam/
/droite/
/dsp_website/
/dtbdst/
/dti_apg/
/dynamic-banners/
/dynamic-extensions/
/dynamicad/$important
/dynamicbanner/
/dynamicgafunctions/$important
/e-pubs/
/e_busi/
/easy-social-share-buttons3/
/ebbot-web/
/ebjqxsy/
/echangedeclics.*/
/eclk/
/edraovnjqohv/
/eduversum/
/eloqua/$important
/embeddedservice/
/emfloatframe/
/empty-band-2ead/
/emv2/
/enblk/
/encarts/
/encarts_partenaires/
/enghits/
/england/
/enter/?url=dont_go_away/
/enterprisetagging/
/equipe/
/eroru/
/error-logging/
/eventtrack/$important
/exitblock/
/exoa/
/expert-market/
/expop/
/extdata/
/external-banners/
/externalframes/
/ezoic/
/ezysm/
/faaa/
/faceboo?k?/$important
/fakeplayer/
/fancy-mode-7abe/
/favis/
/fbevent/$important
/fbshare/$important
/fbxv/
/fdcsell/
/feeds/
/feedtrack/
/ffpqvfaczp/
/figads/
/figconsent/
/firebase/$important
/firebasejs/
/firms/
/fl2s/
/fl3s/
/flash_banners/
/flash_promo/
/floral-truth-c224/
/fnac/
/fondpub/
/fooboom/
/footjs/
/for_ad/
/fotomag/
/fragrant-fog-dc3b/
/framevideo/
/frasp/
/freespell/
/frends/
/friends/
/frms/
/frontend_tracking/
/frostbite/
/frosty-bread-04ce/
/fuckadblock/$important
/funfuntrip/
/fw.html/
/fzzgbzhfm/
/g1000/
/g8dj6p8tag/
/ga-test/
/gaamjs/
/gajsnm24/
/galahad/
/gamemonkey-web-tracker/
/ganggao/
/gcwad/
/gdavc7/
/gdpr/
/gdtatrco/
/gen(erate)?[_\W]?204/$important
/geocompteur/
/get-bstor/
/get_ad/
/get_kurs_news/
/getbanner/
/getcall/
/getit/
/gg2019/
/gg_img/
/ggbl/
/gggl/
/ggimg/
/gglist/
/ggmm/
/ggtxjs/
/ggzx/
/gh/sensitiveio/sbtracker@master/
/ghjk/
/gif3/
/gif4/
/global_gg/
/globalad/
/goclick/$important
/gogol/
/goods/
/googleads/$important
/googleanalytics/$important
/gphqtc/
/gratis-counter/
/gtag/
/guga/
/gys.ad/
/h4z97hz8jmrno/
/h5logs/
/hab_banners/
/habillagespictures/
/haose/
/hash[^/]*\.js/
/haubim/
/haut/
/hawk[_\W]?link/$important
/hbams/
/hc_events/
/header[_\W]?bidding/$important
/heatmap/
/helper[^/]*\.js/
/henyepweb/
/hezuo/
/hguvc/
/hhapia/
/hhuvc/
/hhytrace/
/hi5asd/
/hitlog/
/hits/
/holy-cell-feb3/
/home-credit-bank/
/homepage-banner/
/houbei/
/hover[_\W]?intent/$important
/htlbid/$important
/html5-banners/
/html5advert/
/html5banners/
/huanlian/
/hub-fonbet/
/humans/
/hx8899/
/hxpage_jrtj2020/
/i_bann/
/iab-tcfapi/
/iadvize/$important
/ichat/
/idcgg/
/idsx2/
/ifjasd/
/iframes/
/iframext/
/iisads/
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}/
/imag*/branding/
/image*/tj/
/image.php?src=*:/
/image_banner/
/imagead/
/imagenes_publicidad/
/images-banner/
/images/*_ads/
/images/*banner/
/images/cms/_*0*_/
/images/sp*/
/images_promos/
/images_pub/
/images_site/
/imagesa/
/imagesadvt/
/imagestb/
/img-ba/
/img-publicidad/
/img1/
/img_*/background/
/img_1g/
/img_banners/
/img_bnnrs/
/img_myap/
/img_rek/
/imgad/
/imgb/
/imgboeking/
/imgbup/
/imgg/
/imgnew/
/imgpbs/
/imgpls/
/imgpublicidad/
/imgr/
/imgrek/
/imguang/
/imnew/
/impf/
/impressions/
/imps/
/inbenta/$important
/incapsula/$important
/incs/
/index.php?/ajax/get_adv/
/index/index.php?/ajax/get_adv/
/index_ads/
/info_en/
/infopop/
/informer/
/informers/
/informs/
/inpl.log/
/ins_statistics/
/int-mb/
/inter1/
/inter2/
/interstitial/$important
/intertitiel/
/ionic-consent/
/iqos-promo/
/is_clickunder/
/istripper/
/istripper2023/
/itbimg/
/j.kissinsights.com/
/jab-ads/
/jambe/
/jass/
/jatag/
/jdjd/
/jquery[_\W]?migrate/
/js-banner/
/js17/
/js1y/
/js95ad/
/js_content/
/jscr/
/jscss/
/jsdd/
/jsfeed/
/jsfeeds/
/jsj1/
/jsjsjs/
/jsonp/
/jsstat/
/jsstore/
/jstt/
/kadam/
/kamp/
/kanglei/
/kc6a/
/kchtml/
/ki.js/
/kiadtgyzi/
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/kiees/
/kipa/
/kita/
/knopki/
/knxx/
/koop-home/
/koop/
/kosmonaut/
/kunden/
/kvadratiki/
/l2rbanners/
/lanyard/
/lap70/
/lctp/
/leadforensics/$important
/les-bons-plans-shopping/
/letsgo/
/libepartnerships/
/libtrc/
/liens/
/ligatus/$important
/lightcmp/
/linktrack/$important
/litong/
/little-hall-f39d/
/livead/
/livechat-public/
/livechat/
/liveshowbanners/
/livre-affiliation/
/ljcounter/
/load-promo/
/loader.min.js$xhr,script,domain=loawa.com|ygosu.com|sportalkorea.com|enetnews.co.kr|edaily.co.kr|economist.co.kr|etoday.co.kr|hankyung.com|isplus.com|hometownstation.com|inven.co.kr|honkailab.com|warcraftrumbledeck.com|genshinlab.com|thestockmarketwatch.com|thephoblographer.com|issuya.com|dogdrip.net|worldhistory.org
/loadinga/
/log-player/
/log[_\W]?impression/
/logger/
/logging/
/logjam/
/lolaso/
/lolo/
/looppy/
/los-gif/
/lube/
/lucky-cloud-66dc/
/lunbo/
/lyoncapx/
/macgupload/
/mafanikio/
/mailcache.appinthestore.com/
/mailchimp/$important
/main2023/
/manchettepub/
/mango-web-metrics/
/mappa/
/marfeel/$important
/marketingtracking/
/marquee/
/marqueestatic/
/maven/
/mcollector/
/mdevp/*-advert/
/mdhpic/
/media-banners/
/media_adv/
/medimg/
/meteringjs/
/metrics/
/metrika/
/metrix/$important
/mftracker/
/mgbanner/
/mgtrx/
/mh_audience/
/mh_files/
/mikakoki/
/minicampaigns/
/mk-banner/
/moatads/$important
/modules/*offers/
/molodejj/
/moltenbundle/
/monetate/$important
/monetiz/
/monitor_browser/
/monitor_web/
/mp3-ad/
/mpuad/$important
/mrkbanners/
/mstag/
/mtfndb/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/mxpnl/
/myad/
/myfile/
/myjs/
/mytest/
/mytiz/
/myvids/
/nativead/$important
/nativeexternal/
/nb39.12/
/nbeos/
/nbjs/
/ndwkasp/
/neirong/
/nelmio-js-logger/
/neopodarok/
/neverb/
/new-hit/
/new.cetrk.com/
/new[_\W]?relic/$important
/new_gpt/
/newsfeed/
/newshome/
/nhentaipop/
/nl_banner/
/noping/
/noteb/
/noticejs/
/notifications/
/notifications?/
/notmundo/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/@rimiti/abm@latest/dist/
/npm/styled-icons@10.45.0/
/nposter/
/nrbr\-/
/nrjs\-/
/nugg[_\W]?ad/$important
/nutaku/
/nyb-zsooli/
/oascentral/$important
/obzor/
/oddjs/
/offers/
/ogolop/
/old-frog-d67e/
/oldn/
/omniture/$important
/onecollector/
/onesignal/$important
/onetag/$important
/onetrust/$important
/op_skin/
/opbox-rodo-consent-modal/
/ops.ccmbg.com/
/optanon/$important
/opti?mi?ze?ly/$important
/optimizely/$important
/organisations_banners/
/otmyjs/
/outbrain/$important
/overroll/
/overwatch/
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/page[_\W]?action/
/page[_\W]?view/
/page_data/
/pagead/
/pagead/$important
/pageparams[^/]*\.js/
/pagerank-ranking/
/pageview/
/pageview/$important
/panners/
/parking-lander/
/parrainage/
/parsely/$important
/part3/
/partner-code-bundles/
/partnerka/
/partners_block/
/partnersites/
/path-tracker-js/
/paveiksliukai/
/payglad/
/pb-ads/
/pccznwlnrs/
/pcs/click?adurl=/churchinmanila.org/
/pdarla/
/pdev/
/peitu/
/performable/
/permutive/$important
/pharos/
/photo_cc/
/piao/
/pic-ads/
/pic/bm*/
/pic_ad/
/pics_banner/
/picserror/
/pictuer/
/pictureads/
/piwik/$important
/pixall/
/pixel.gif/
/pixels/
/platform-telemetry/
/play_horny_games/
/plsbl/
/pluginbarre/
/poepoints/
/poiknbs/
/polarbyte/$important
/polyfill/$important
/polymediashowanalytics/
/pong/
/pop6/
/popad/$important
/popcash/$important
/pophqe/
/popu?nder/$important
/popunder/$important
/popup/
/popup_banner/
/popupad/$important
/popups/
/post[_\W]?scribe/
/potd/
/pratique/
/pre[_\W]?bid/$important
/pre[_\W]?fetch/
/pre[_\W]?roll/$important
/pre\W?bid/$important
/premade/
/premiumsidebars/
/prepub/
/preroll/
/prerolls/
/privacy[_\W]manager/
/proban/
/product_creatives/
/promo-solutions/
/promo_data/
/promo_search_form/
/promos/
/promotie/
/promotions/
/promoto/
/propellerad/$important
/propensities/
/prowurk/
/proxy/*.smsbump.com/
/prrls/
/ps_banner/
/ptrk/
/puarea/
/pub1/
/pub2/
/pub2012/
/pub360/
/pubdirect/$important
/pubex/
/pubfig/
/publicidades_cate/
/publicite/
/publicsyst/
/publipopup/
/publishers/
/pubosaure/
/pubs/
/push_metrics/
/puty3s/
/pvtracker/
/q9783lyewk/
/qaiuqhh6l7opq2dszzddrhs6/
/qian/
/qiye/
/qqcom/
/qqlive/
/qrgaws/
/quantcast/$important
/queryly/$important
/qwtf2015/
/random_advr/
/ranking-financiero/
/rav-monitoring/
/rcs_cor_exit-page/
/rcs_cpmt/
/rechts/
/reclam/
/recomm-apps-upm/
/recommendad/
/recs/
/redir/
/redirector.*/
/referrer/
/refers/
/reflink/
/region-banners/
/reimg/
/rekl/
/rekla/
/rekla?m/$important
/reklaam/
/rekldc/
/relman/
/remodal/
/rennab/
/report_events/
/retarget/
/rich_banners/
/rklm-sh/
/rklm/
/rods/
/rom3/
/rotator/
/rotatorfiles/
/rotatorstat/
/rotor/
/route-analytics/
/roversync/
/rr_ke_ccm19/
/rs.mail.ru/
/rssi/
/rsya-tag-users/
/rta2/
/rtp-api/
/rum_analytics/
/ruxitagentjs/$important
/rxbox/
/sa7d76sa/
/sadbundle/
/sads/
/safa/
/safeframe-bundles/
/safeframe/
/salesforce/$important
/sav_banners/
/saved/
/sbbi/
/scribe/
/script1/
/script_ads/
/script_v2/
/scroll-logs/
/scrtips/
/sdarla/
/seals/
/searchdiscovery-satellite-production/
/sellbannermaster/
/selonija_draugai/
/sensorcollect/
/sentry/$important
/serch\d{2}\.biz\/\?p=/
/service[_\W]?worker/$important
/service\-bar/$important
/sexclub/
/sg-banners/
/shareaholic/$important
/sharecount/$important
/sharethis/$important
/shariff/
/sharing[^/]*\.js/
/shop-promo/
/showcaseadvertisementsit/
/showflash/
/shuang11/
/shuju/
/sibbo/$important
/sign[_\W]?up/
/simgad/
/site_ban/
/sitepreroll/
/sjgg/
/skaiciuokle/
/skidki-i-kupony/
/skina/
/skinb/
/slick-slider/
/slimages/
/smart-ads/
/smartlink/
/smartpix/
/smarttag/$important
/smetrics./$important
/smile-web-v2/
/snatch-checker/
/snowplow-cto-office-tracker-bucket/
/socialmedia-icons/
/sodar/
/solarcount/
/some_junk/
/some_news/
/someaction/
/sort_1/
/sourcepoint/
/sourcepoint/$important
/specfiles/
/special-offers/
/special/*_960/
/spns/
/sponso/
/sponsoren/
/sponsorlogos/
/sponsors/
/sponsors2015/
/sqkqzwrecy/
/src11/
/srennab/
/ssi-incs/
/st-cookies/
/statcounter/$important
/static/*/ads/
/static/*_blickdeal/
/statistiche/
/statisticsv1/
/statistik/
/statsd/
/storage[^/]*\.js/
/storpub/
/streamsense/$important
/stripbunny/
/strumae/
/stub[^/]*\.js/
/stub[_\W]/
/suhum/
/sunmedia/$important
/suprenta/
/surftipps/
/syimg/
/system/*banners/
/systemerror-mac/
/sytab/
/t-bid-opportunity/
/t3l33/
/t6track/
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js/
/taboola/$important
/tag_path/
/tagcloudview/
/taglog/
/tagmanager/$important
/talk-ads/
/targeting/
/targetingwebapp/
/tarteaucitron/$important
/taxi-widget/
/td24f164e52654fc593c6952240be1dc210935fe/
/tdkfiololwb/
/teads/$important
/tealeaf/$important
/tealium/$important
/teasernet/
/teasers/
/teasjs/
/teazer/
/telemetry/
/telemetry_data/
/templatesygfo76jp36enw15_/
/test-widget/
/testoid/
/textad/$important
/tf2b6c6c9a44/
/tghtml/
/third[_\W]?party/
/third\W?party/
/third_party/
/threadeskupsimple/$important
/thumb_top/
/tieba/
/timedtext\?/$important
/timings/
/tipps/
/tizergen/
/tizery_moi/
/tkmo2023/
/tm-frend-graffiti/
/to\ds\.biz\/\?p=/
/tokei/
/tongji/
/tool_img/
/tools_img/
/torg/
/torimochi_log/
/tpnxa/
/track[_\W]?data/$important
/track_js/
/track_url/
/tracker/
/tracking-script/
/tracking_engine/
/trackpoint/
/tracks/
/trackview/
/trackvisit/$important
/tradedoubler/$important
/tradesmonitor/
/traff/
/trafikfonden/
/trk23/
/trotator/
/trvl-px/
/ts-metrics/
/tscp-serving/
/tu888/
/tupian/
/tvsv/
/u/0/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/u_banner/
/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/uc\?export=/$important
/uc\?id=/$important
/unblocker/
/underbanner/
/unipro/
/upchk/
/updateimeags/
/upf/*_banners/bd/
/upimg/
/upload/*.rklite/
/upload_dynamics/
/uploadedbanner/
/usabilla/$important
/usage-logging/
/usbeam/*_ad/
/usenet/
/user[_\W]?profile/$important
/userbanners/
/usercollect/
/users_upload/
/vaclog/
/vads/
/vas-bundles/
/vbanners/
/vbxpvz/
/vcrtlrvw/
/vedro/
/vendor_data/
/vhtk/
/video_ads/
/videobanners/
/visit[^/]*\.js/
/visitor.pixplug.in/
/visitor[^/]*\.js/
/visitorinfo/
/visitscript/
/visualrevenue/$important
/visuels/
/voonto/$important
/vpaid/
/vpnimg/
/wangmeng/
/wants/
/web_banner/
/web_widget/
/webbanner/
/webcams/
/webdelivery/
/webengage-files/
/webevents/
/webggwhtml/
/webpush/$important
/website_partners/
/webstat/$important
/webtrack/$important
/webtrend/$important
/weishou/
/weixin/
/werbemittel/
/werbung/
/widget_news/
/widgetmonitor/
/widgetobusersync/
/wimtvggp/
/windowfiles/
/wipo-analytics/
/wjy99re/
/wmbanner/
/woohoo/
/wp-admin/
/wp-cart-for-digital-products/
/wp-content/plugins/blud-popup*/
/wp-content/themes/hrk-new/*banners/
/wp-json/
/wp_img_ban/
/wwp2/
/xahnqhalt/
/xdman/
/xdomain/
/xhamster/$important
/xuxu/
/ya-papka-wpliva/
/yahooad/
/yang/
/yeyou/
/yinzi/
/youlaohu/
/ysgg/
/yxad/
/yxpffpuqtjc/
/yyad/
/yyads/
/zanzhushang/
/zbggw/
/zboobz/
/zdoink/
/zefoy\.com\/[^\/]+\?/
/zenny/
/zeotap/$important
/zhanqun/
/zhixing/
/zhuanfa/
/zhuanti/
/zhuyeguanli/*ad/
/zips/
/zjbufaux/
/zncvmezbv/
/zoneload/
/zones/
/zpub/
/zz_img/
/~/advc/
/~/media/images/banners/
/~assets/bby/_js/ext/optmzly/
/~shared/do/~/count/
