! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
[^a-z0-9](|automat|dcm|elastic|op|power|show)ad(|360|case|eventtracker|form|frame|ikteev|incube|lightning|mantx|medo|metricspro|mtracker|ncdnend|net|nxs|ocean|ops|patrof|playerrotate|pone|safeprotected|script|sense|serv|servex|services?|smart|spaces?|speed|srvr?|sys|system|tech|techus|tng|true24|x|yen|unit|vertising|videosm|wise|ziff)[^a-z]
[^a-z0-9]ad[^adefijmortu][^a]
[^a-z0-9]adsystem
[^a-z0-9]pwa
[^a-z0-9]reklam
[^a-z]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]
[^a-z](360|dynamic\-?)yield(|\-atx|love|managed|manager|media|mo|optimizer|partners)[^a-z]
[^a-z](acc|push)engage[^a-z]
[^a-z](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]
[^a-z](ads?v?x?|thumbs)rotator[^a-z]
[^a-z](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]
[^a-z](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]
[^a-z](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]|$)
[^a-z](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]
[^a-z](browsi|sp\-)prod[^a-z]
[^a-z](contributor|notifications|plus)\.google[^a-z]
[^a-z](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]
[^a-z](fast|tns-)counter[^a-z]
[^a-z](feed|reports)\.tunein[^a-z]
[^a-z](fls\-..|unagi\-..|aan)\.amazon[^a-z]
[^a-z](p|quicksilver|u|video\-fa)\.scdn[^a-z]
[^a-z](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]
[^a-z](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[^a-z]
[^a-z](|aax|automat|ay|boosting|buysell|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads(|1|bar|bygoogle|experiment|keeper|id|wizz)[^a-z]
[^a-z](|alexa|brand|clientside|clickono|core|cro|f|kiss|o|peta|s|secure)metrics?[0-9]*[^a-z]
[^a-z](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]
[^a-z](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]
[^a-z](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]
[^a-z](|blue)lithium[^a-z]
[^a-z](|clckn)ads?[0-9]*[^a-z]
[^a-z](|coin|got)traffic(factory|junky|shop)[^a-z]
[^a-z](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[^a-z]
[^a-z](|cq)count(|ers?|serv)[0-9]*[^a-z]
[^a-z](|de)collect(|or)[^a-z]
[^a-z](|dynamic)yield(|love)[^a-z]
[^a-z](|high)web(media|orama|trekk)[^a-z]
[^a-z](|in)clk(|site)[^a-z]
[^a-z](|px\-)transparent(|cdn)[^a-z]
[^a-z](|t)idio[^a-z]
[^a-z](|web)wise(|pops)[^a-z]
[^a-z]1ts18[^a-z]
[^a-z]2o7[^a-z]
[^a-z]33across[^a-z]
[^a-z]365dm[^a-z]
[^a-z]acales[^a-z]
[^a-z]acpm[^a-z]
[^a-z]adb?s?v?x?[0-9]?[^a-z]
[^a-z]add(evweb|oor|this|thiscdn|toany)[^a-z]
[^a-z]adstudio\-assets[^a-z]
[^a-z]affirm[^a-z]
[^a-z]affl?s?[0-9]*
[^a-z]agkn[^a-z]
[^a-z]ajax(\-activity|\-measurement|_nc)[^a-z]
[^a-z]akam[^a-z]
[^a-z]altonivel[^a-z]
[^a-z]am15[^a-z]
[^a-z]amap[^a-z]
[^a-z]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]
[^a-z]amplitude(|event)[^a-z]
[^a-z]anal[yi]t[iy]cs
[^a-z]anltcs[^a-z]
[^a-z]apester[^a-z]
[^a-z]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]
[^a-z]aria\.microsoft[^a-z]
[^a-z]aroa[^a-z]
[^a-z]avast[^a-z]
[^a-z]awmws[^a-z]
[^a-z]axios[^a-z]
[^a-z]ayhhg[^a-z]
[^a-z]backbeatmedia[^a-z]
[^a-z]bat\.bing[^a-z]
[^a-z]bbcdotcom[^a-z]
[^a-z]bbthat[^a-z]
[^a-z]beacons?[0-9]*[^a-z]
[^a-z]behaviour[^a-z]
[^a-z]bit\.ly[^a-z]
[^a-z]blue(conic|core|kai)[^a-z]
[^a-z]bluecore[^a-z]
[^a-z]braintreegateway[^a-z]
[^a-z]braze[^a-z]
[^a-z]browseranalytic[^a-z]
[^a-z]byside[^a-z]
[^a-z]c212[^a-z]
[^a-z]calameo[^a-z]
[^a-z]carasexe[^a-z]
[^a-z]casalemedia[^a-z]
[^a-z]cbbp1[^a-z]
[^a-z]chat(enabled|urbate)[^a-z]
[^a-z]cludo[^a-z]
[^a-z]cmp
[^a-z]collectors?[0-9]*[^a-z]
[^a-z]comitium[^a-z]
[^a-z]commander1[^a-z]
[^a-z]conichi[^a-z]
[^a-z]connectif[^a-z]
[^a-z]consent
[^a-z]constrongyfe[^a-z]
[^a-z]contentexchange[^a-z]
[^a-z]contextual\.media[^a-z]
[^a-z]convert(experiments|flow)[^a-z]
[^a-z]corot[^a-z]
[^a-z]cqlupb[^a-z]
[^a-z]creative-serving[^a-z]
[^a-z]csp[^a-z]
[^a-z]custhelp[^a-z]
[^a-z]cx(|ense)[^a-z]
[^a-z]czilladx[^a-z]
[^a-z]damdoor[^a-z]
[^a-z]dat(axpand|raff)[^a-z]
[^a-z]dbankcloud[^a-z]
[^a-z]dbbp1[^a-z]
[^a-z]deadspin[^a-z]
[^a-z]deep(\.bi|metrix)[^a-z]
[^a-z]deltadna[^a-z]
[^a-z]demandbase[^a-z]
[^a-z]dfp
[^a-z]districtm[^a-z]
[^a-z]dm(ca|cdn)[^a-z]
[^a-z]donate([^a-z]|[0-9]*|$)
[^a-z]dwin1[^a-z]
[^a-z]dynatrace[^a-z]
[^a-z]e-planning[^a-z]
[^a-z]elheddaf[^a-z]
[^a-z]emma\.io[^a-z]
[^a-z]emploipartner[^a-z]
[^a-z]en25[^a-z]
[^a-z]ensighten[^a-z]
[^a-z]epoq(|go)[^a-z]
[^a-z]experiments?(-_=&\?/\.]|$)
[^a-z]ezo(ic|dn)[^a-z]
[^a-z]farshake[^a-z]
[^a-z]fastly(\-|\-insights|lb)[^a-z]
[^a-z]fbevents[^a-z]
[^a-z]flashtalking[^a-z]
[^a-z]flixfacts[^a-z]
[^a-z]flumotion[^a-z]
[^a-z]footprints?(|\-pa)[^a-z]
[^a-z]foresee[^a-z]
[^a-z]frtyb[^a-z]
[^a-z]fuelcdn[^a-z]
[^a-z]gaug[^a-z]
[^a-z]gcirm[^a-z]
[^a-z]geni[^a-z]
[^a-z]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]
[^a-z]globaldata[^a-z]
[^a-z]go-mpulse[^a-z]
[^a-z]google\.*/cse[^a-z]
[^a-z]goqubit[^a-z]
[^a-z]grammarly[^a-z]
[^a-z]grapeshot[^a-z]
[^a-z]gravitech[^a-z]
[^a-z]gtm[^a-z]
[^a-z]gumgum[^a-z]
[^a-z]hawk\-(assets|tech)[^a-z]
[^a-z]he7ll[^a-z]
[^a-z]heads\-fa\.scdn[^a-z]
[^a-z]hot(jar|keys|log)[^a-z]
[^a-z]hs.?(cta|forms|\-scripts)[^a-z]
[^a-z]htlbid[^a-z]
[^a-z]idalgo-hosting[^a-z]
[^a-z]idealo[^a-z]
[^a-z]imctrck[^a-z]
[^a-z]improvedigital[^a-z]
[^a-z]imrworldwide[^a-z]
[^a-z]indexww[^a-z]
[^a-z]industrybrains[^a-z]
[^a-z]infisecure[^a-z]
[^a-z]infogram[^a-z]
[^a-z]inst(abug|ana|ant)[^a-z]
[^a-z]instana[^a-z]
[^a-z]interaction-pi[^a-z]
[^a-z]ioam[^a-z]
[^a-z]ip(locationfinder|stack|statp)[^a-z]
[^a-z]iwanttodeliver[^a-z]
[^a-z]jalopnik[^a-z]
[^a-z]jetpack[^a-z]
[^a-z]jezebel[^a-z]
[^a-z]jivox[^a-z]
[^a-z]jobthread[^a-z]
[^a-z]jw(pcdn|platform)[^a-z]
[^a-z]kashtanka[^a-z]
[^a-z]klarnaservices[^a-z]
[^a-z]kotaku[^a-z]
[^a-z]krxd[^a-z]
[^a-z]kxcdn[^a-z]
[^a-z]launchdarkly[^a-z]
[^a-z]leanplum[^a-z]
[^a-z]leida[^a-z]
[^a-z]liferay[^a-z]
[^a-z]linkwithin[^a-z]
[^a-z]listenlive[^a-z]
[^a-z]listrakbi[^a-z]
[^a-z]livefyre[^a-z]
[^a-z]log[0-9]*(|ger|ging|s)[^a-z]
[^a-z]log[0-9]*[^oi]
[^a-z]lp4[^a-z]
[^a-z]lqm[^a-z]
[^a-z]marketing(cloudapis|sites)[^a-z]
[^a-z]max(mind|ymiser)[^a-z]
[^a-z]mediego[^a-z]
[^a-z]meter[^a-z]
[^a-z]miui[^a-z]
[^a-z]mkt51[^a-z]
[^a-z]mn1nm[^a-z]
[^a-z]mobile\-pocket[^a-z]
[^a-z]monetat(e|ization)[^a-z]
[^a-z]mookie1[^a-z]
[^a-z]mothresource[^a-z]
[^a-z]mplxtms[^a-z]
[^a-z]mpulse[^a-z]
[^a-z]mr[cf][^a-z]
[^a-z]mtrcs[^a-z]
[^a-z]nebula[^a-z]
[^a-z]needle[^a-z]
[^a-z]nicequest[^a-z]
[^a-z]noddus[^a-z]
[^a-z]nsimg[^a-z]
[^a-z]ntv[^a-z]
[^a-z]nuggad[^a-z]
[^a-z]nupciasmagazine[^a-z]
[^a-z]nusojog[^a-z]
[^a-z]o333o[^a-z]
[^a-z]oas(apps|central|papps)[^a-z]
[^a-z]oath[^a-z]
[^a-z]ocdn[^a-z]
[^a-z]oferplan[^a-z]
[^a-z]omtrdc[^a-z]
[^a-z]onthe[^a-z]
[^a-z]openx[^a-z]
[^a-z]opt?mnstr[^a-z]
[^a-z]orionis[^a-z]
[^a-z]own(eriq|local|page)[^a-z]
[^a-z]pagead2?[^a-z]
[^a-z]pannellum[^a-z]
[^a-z]pathful[^a-z]
[^a-z]paypalobjects[^a-z]
[^a-z]pendo[^a-z]
[^a-z]perimeterx[^a-z]
[^a-z]ping
[^a-z]ping[^a-z]
[^a-z]pinimg[^a-z]
[^a-z]pippa[^a-z]
[^a-z]pixlee[^a-z]
[^a-z]platform[^a-z]
[^a-z]polarbyte[^a-z]
[^a-z]poll(daddy|ing)[^a-z]
[^a-z]pop.?u[np]
[^a-z]pornpicslab[^a-z]
[^a-z]postrelease[^a-z]
[^a-z]primechoice[^a-z]
[^a-z]prisasd[^a-z]
[^a-z]privy[^a-z]
[^a-z]promo
[^a-z]ps7894[^a-z]
[^a-z]ptawe[^a-z]
[^a-z]pub(|360|ads|api|guru|matic|mine|licidad|stack)[^a-z]
[^a-z]purch[^a-z]
[^a-z]push(crew|er)[^a-z]
[^a-z]pxlctl[^a-z]
[^a-z]quant(|x|serve)[^a-z]
[^a-z]qwerty24[^a-z]
[^a-z]radar[^a-z]
[^a-z]ramp[^a-z]
[^a-z]reasonsecurity[^a-z]
[^a-z]remotead[^a-z]
[^a-z]res-x[^a-z]
[^a-z]research\.stlouisfed[^a-z]
[^a-z]rlcdn[^a-z]
[^a-z]rokuq[^a-z]
[^a-z]rpxnow[^a-z]
[^a-z]rtyznd[^a-z]
[^a-z]sascdn[^a-z]
[^a-z]sastts[^a-z]
[^a-z]scorecardresearch[^a-z]
[^a-z]scores\.infobae[^a-z]
[^a-z]scrooge[^a-z]
[^a-z]search(anise|node)[^a-z]
[^a-z]securemoney[^a-z]
[^a-z]segment(|\-data)[^a-z]
[^a-z]sekindo[^a-z]
[^a-z]serveboo?m[^a-z]
[^a-z]sietepm\.app[^a-z]
[^a-z]siftscience[^a-z]
[^a-z]sitelock[^a-z]
[^a-z]skeettoo?ls[^a-z]
[^a-z]slgnt[^a-z]
[^a-z]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]
[^a-z]smilewanted[^a-z]
[^a-z]social
[^a-z]socy[^a-z]
[^a-z]sonar\-.*\.fbcdn[^a-z]
[^a-z]spinbox[^a-z]
[^a-z]sportslocalmedia[^a-z]
[^a-z]spot[^a-z]
[^a-z]springserve[^a-z]
[^a-z]stackadapt[^a-z]
[^a-z]stargate([\/\-_.\?]|$)
[^a-z]streamtheworld[^a-z]
[^a-z]subscribers[^a-z]
[^a-z]suggestqueries[^a-z]
[^a-z]summerhamster[^a-z]
[^a-z]sumo[^a-z]
[^a-z]t\.co[^a-z]
[^a-z]tags?[0-9]*
[^a-z]tailtarget[^a-z]
[^a-z]tap(ad|lytics)[^a-z]
[^a-z]target(ing|spot)[^a-z]
[^a-z]tawk[^a-z]
[^a-z]te(ads|leaf|lium|liumiq)[^a-z]
[^a-z]tech426[^a-z]
[^a-z]terminus[^a-z]
[^a-z]terriblethumb[^a-z]
[^a-z]the(logic|pluginz)[^a-z]
[^a-z]thumbor[^a-z]
[^a-z]tle(|cdn)[^a-z]
[^a-z]toplist[^a-z]
[^a-z]tritondigital[^a-z]
[^a-z]true(push|x)[^a-z]
[^a-z]trugaze[^a-z]
[^a-z]trust(arc|edshops)[^a-z]
[^a-z]tsbluebox[^a-z]
[^a-z]tscp\-serving[^a-z]
[^a-z]tsyndicate[^a-z]
[^a-z]tubemogul[^a-z]
[^a-z]turnto[^a-z]
[^a-z]tvpassport[^a-z]
[^a-z]ue(comments|data|login|\-nydus|\-userpanel|\-utils)[^a-z]
[^a-z]umeng (|cloud)[^a-z]
[^a-z]unpkg[^a-z]
[^a-z]urbanairship[^a-z]
[^a-z]usabilla[^a-z]
[^a-z]user(\-behavior|_context|\-geo|\-id|\.min|zoom)(|\.js)([\/\-_.\?]|$)
[^a-z]utm
[^a-z]uxcam[^a-z]
[^a-z]viafoura[^a-z]
[^a-z]vidyard[^a-z]
[^a-z]vizion[^a-z]
[^a-z]voicefive[^a-z]
[^a-z]vot(e|ing)[^a-z]
[^a-z]voxmedia[^a-z]
[^a-z]wildtangent[^a-z]
[^a-z]woosmap[^a-z]
[^a-z]wpncdn[^a-z]
[^a-z]wysistat[^a-z]
[^a-z]xiti[^a-z]
[^a-z]ya(encontre|static)[^a-z]
[^a-z]zd(bb|commerce)[^a-z]
[^a-z]zenfield[^a-z]
[^a-z]zmags[^a-z]
[^a-z]zopim[^a-z]
[^a-z]ztat[^a-z]
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
adse?rve?r?[0-9]*[-_=~/\?\.]
adsystem[-_/=~&\\?\\.]
affl?s?[0-9]*[^a-z]
anal[yi]t[iy]cs[-_&\?/\.]
beacon[^a-z]
cmp[^a-z]
consent[^a-z]
dfp[-_/=&\.\?]
faceboo?k
geo.?location
pop.?u[np].*[^a-z]
pre.?roll
privacy.?(bar|center|cmp|data|man|modal|module|template|choice|frame|opt|policy|popup)
promo[^a-z]
pwa[-_/=~&\\?\\.]
reklam[-_/=~&\\?\\.]
service.?worker
socials?[0-9]?[^a-z]
srv-pv
tags?[0-9]*[^a-z]
utm[^a-z]
