! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
(?:com|net)\/[a-z-]{3,10}\.html$
(?<![a-z])px
(\/|\.)[a-fa-f0-9]{32}\.com\.?([\/\:]$)
(fls|unagi|aan)[a-z0-9]+amazon
(https?:\/\/)\w{30,}\.me\/\w{30,}\.
21porno.com
:/666(7|8)[0-9]{2}.xyz\
:/f\.nordiskemedier\.dk/2[a-z0-9]{12,}\.(jpg|png|jpeg)
:\/\/20\d\d\d\d\d\d\.*\.html
[^a-z0-9]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]
[^a-z0-9](acc|push)engage[^a-z]
[^a-z0-9](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]
[^a-z0-9](ads?v?x?|thumbs)rotator[^a-z]
[^a-z0-9](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]
[^a-z0-9](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]
[^a-z0-9](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]$)
[^a-z0-9](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]
[^a-z0-9](browsi|sp\-)prod[^a-z]
[^a-z0-9](contributor|notifications|plus)\.google[^a-z]
[^a-z0-9](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]
[^a-z0-9](fast|tns-)counter[^a-z]
[^a-z0-9](feed|reports)\.tunein[^a-z]
[^a-z0-9](p|quicksilver|u|video\-fa)\.scdn[^a-z]
[^a-z0-9](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]
[^a-z0-9](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[^a-z]
[^a-z0-9](|aax|automat|ay|boosting|buysell|clckn|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads?(|1|bar|bygoogle|experiment|keeper|id|wizz)[^a-z]
[^a-z0-9](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]
[^a-z0-9](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]
[^a-z0-9](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]
[^a-z0-9](|blue)lithium[^a-z]
[^a-z0-9](|coin|got)traffic(factory|junky|shop)[^a-z]
[^a-z0-9](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[^a-z]
[^a-z0-9](|cq)count(|ers?|serv)[0-9]*[^a-z]
[^a-z0-9](|de)collect(|or)[^a-z]
[^a-z0-9](|high)web(media|orama|trekk)[^a-z]
[^a-z0-9](|in)clk(|site)[^a-z]
[^a-z0-9](|px\-)transparent(|cdn)[^a-z]
[^a-z0-9](|t)idio[^a-z]
[^a-z0-9](|web)wise[^a-z]
[^a-z0-9]1ts18[^a-z]
[^a-z0-9]2o7[^a-z]
[^a-z0-9]33across[^a-z]
[^a-z0-9]365dm[^a-z]
[^a-z0-9]acales[^a-z]
[^a-z0-9]acpm[^a-z]
[^a-z0-9]ad[^adefijmortu][^a]
[^a-z0-9]adb?s?v?x?[0-9]?[^a-z]
[^a-z0-9]add(evweb|oor|this|thiscdn|toany)[^a-z]
[^a-z0-9]affirm[^a-z]
[^a-z0-9]affl?s?[0-9]*[^a-z]
[^a-z0-9]agkn[^a-z]
[^a-z0-9]ajax(\-activity|\-measurement|_nc)[^a-z]
[^a-z0-9]akam[^a-z0-9]
[^a-z0-9]altonivel[^a-z]
[^a-z0-9]am15[^a-z]
[^a-z0-9]amap[^a-z]
[^a-z0-9]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]
[^a-z0-9]amplitude(|event)[^a-z]
[^a-z0-9]anal[yi]t[iy]cs
[^a-z0-9]anltcs[^a-z]
[^a-z0-9]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]
[^a-z0-9]aria\.microsoft[^a-z]
[^a-z0-9]aroa[^a-z]
[^a-z0-9]avast[^a-z]
[^a-z0-9]awmws[^a-z]
[^a-z0-9]axios[^a-z]
[^a-z0-9]ayhhg[^a-z]
[^a-z0-9]bat\.bing[^a-z]
[^a-z0-9]bbcdotcom[^a-z]
[^a-z0-9]bbthat[^a-z]
[^a-z0-9]beacons?[0-9]*[^a-z]
[^a-z0-9]behaviour[^a-z]
[^a-z0-9]bit\.ly[^a-z]
[^a-z0-9]blue(conic|core|kai)[^a-z]
[^a-z0-9]bluecore[^a-z]
[^a-z0-9]braintreegateway[^a-z]
[^a-z0-9]braze[^a-z]
[^a-z0-9]browseranalytic[^a-z]
[^a-z0-9]byside[^a-z]
[^a-z0-9]c212[^a-z]
[^a-z0-9]cbbp1[^a-z]
[^a-z0-9]chat(enabled|urbate)[^a-z]
[^a-z0-9]cli?ck
[^a-z0-9]cludo[^a-z]
[^a-z0-9]cmp
[^a-z0-9]cnil[^a-z0-9]
[^a-z0-9]collectors?[0-9]*[^a-z]
[^a-z0-9]comitium[^a-z]
[^a-z0-9]commander1[^a-z]
[^a-z0-9]comment
[^a-z0-9]comments?[^a-z0-9]
[^a-z0-9]conichi[^a-z]
[^a-z0-9]connectif[^a-z]
[^a-z0-9]consent
[^a-z0-9]constrongyfe[^a-z]
[^a-z0-9]contentexchange[^a-z]
[^a-z0-9]contextual\.media[^a-z]
[^a-z0-9]convert(experiments|flow)[^a-z]
[^a-z0-9]corot[^a-z]
[^a-z0-9]cqlupb[^a-z]
[^a-z0-9]creative-serving[^a-z]
[^a-z0-9]csp[^a-z]
[^a-z0-9]custhelp[^a-z]
[^a-z0-9]cx(|ense)[^a-z]
[^a-z0-9]czilladx[^a-z]
[^a-z0-9]damdoor[^a-z]
[^a-z0-9]dat(axpand|raff)[^a-z]
[^a-z0-9]dbankcloud[^a-z]
[^a-z0-9]dbbp1[^a-z]
[^a-z0-9]deadspin[^a-z]
[^a-z0-9]deep(\.bi|metrix)[^a-z]
[^a-z0-9]deltadna[^a-z]
[^a-z0-9]demandbase[^a-z]
[^a-z0-9]dfp
[^a-z0-9]districtm[^a-z]
[^a-z0-9]dm(ca|cdn)[^a-z]
[^a-z0-9]donate([^a-z]|[0-9]*$)
[^a-z0-9]dwin1[^a-z]
[^a-z0-9]dynatrace[^a-z]
[^a-z0-9]e-planning[^a-z]
[^a-z0-9]elheddaf[^a-z]
[^a-z0-9]emma\.io[^a-z]
[^a-z0-9]emploipartner[^a-z]
[^a-z0-9]en25[^a-z]
[^a-z0-9]epoq(|go)[^a-z]
[^a-z0-9]experiments?(-_=&\?/\.]$)
[^a-z0-9]ezo(ic|dn)[^a-z]
[^a-z0-9]farshake[^a-z]
[^a-z0-9]fastly(\-|\-insights|lb)[^a-z]
[^a-z0-9]fb
[^a-z0-9]fb[^a-z0-9]
[^a-z0-9]flashtalking[^a-z]
[^a-z0-9]flixfacts[^a-z]
[^a-z0-9]footprints?(|\-pa)[^a-z]
[^a-z0-9]foresee[^a-z]
[^a-z0-9]frtyb[^a-z]
[^a-z0-9]fuelcdn[^a-z]
[^a-z0-9]gaug[^a-z]
[^a-z0-9]gcirm[^a-z]
[^a-z0-9]geni[^a-z]
[^a-z0-9]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]
[^a-z0-9]globaldata[^a-z]
[^a-z0-9]go-mpulse[^a-z]
[^a-z0-9]google\.*/cse[^a-z]
[^a-z0-9]goqubit[^a-z]
[^a-z0-9]grammarly[^a-z]
[^a-z0-9]grapeshot[^a-z]
[^a-z0-9]gravitech[^a-z]
[^a-z0-9]gtm[^a-z]
[^a-z0-9]gumgum[^a-z]
[^a-z0-9]hawk\-(assets|tech)[^a-z]
[^a-z0-9]he7ll[^a-z]
[^a-z0-9]heads\-fa\.scdn[^a-z]
[^a-z0-9]hot(jar|keys|log)[^a-z]
[^a-z0-9]hs.?(cta|forms|\-scripts)[^a-z]
[^a-z0-9]htlbid[^a-z]
[^a-z0-9]idalgo-hosting[^a-z]
[^a-z0-9]idcta[^a-z]
[^a-z0-9]idealo[^a-z]
[^a-z0-9]imctrck[^a-z]
[^a-z0-9]impr?[^a-z]
[^a-z0-9]improvedigital[^a-z]
[^a-z0-9]imrworldwide[^a-z]
[^a-z0-9]indexww[^a-z]
[^a-z0-9]industrybrains[^a-z]
[^a-z0-9]infisecure[^a-z]
[^a-z0-9]infogram[^a-z]
[^a-z0-9]inst(abug|ana|ant)[^a-z]
[^a-z0-9]instana[^a-z]
[^a-z0-9]interaction-pi[^a-z]
[^a-z0-9]ioam[^a-z]
[^a-z0-9]ip(locationfinder|stack|statp)[^a-z]
[^a-z0-9]iwanttodeliver[^a-z]
[^a-z0-9]jalopnik[^a-z]
[^a-z0-9]jetpack[^a-z]
[^a-z0-9]jezebel[^a-z]
[^a-z0-9]jivox[^a-z]
[^a-z0-9]jobthread[^a-z]
[^a-z0-9]jw(pcdn|platform)[^a-z]
[^a-z0-9]kashtanka[^a-z]
[^a-z0-9]klarnaservices[^a-z]
[^a-z0-9]kotaku[^a-z]
[^a-z0-9]krxd[^a-z]
[^a-z0-9]kxcdn[^a-z]
[^a-z0-9]launchdarkly[^a-z]
[^a-z0-9]leanplum[^a-z]
[^a-z0-9]leida[^a-z]
[^a-z0-9]liferay[^a-z]
[^a-z0-9]linkwithin[^a-z]
[^a-z0-9]listenlive[^a-z]
[^a-z0-9]listrakbi[^a-z]
[^a-z0-9]livefyre[^a-z]
[^a-z0-9]log[0-9]*(|ger|ging|s)[^a-z]
[^a-z0-9]log[0-9]*[^oi]
[^a-z0-9]lp4[^a-z]
[^a-z0-9]lqm[^a-z]
[^a-z0-9]marketing(cloudapis|sites)[^a-z]
[^a-z0-9]max(mind|ymiser)[^a-z]
[^a-z0-9]mediego[^a-z]
[^a-z0-9]meter[^a-z]
[^a-z0-9]metrics
[^a-z0-9]miui[^a-z]
[^a-z0-9]mkt51[^a-z]
[^a-z0-9]mn1nm[^a-z]
[^a-z0-9]mobile\-pocket[^a-z]
[^a-z0-9]monetat(e|ization)[^a-z]
[^a-z0-9]mookie1[^a-z]
[^a-z0-9]mothresource[^a-z]
[^a-z0-9]mplxtms[^a-z]
[^a-z0-9]mpulse[^a-z]
[^a-z0-9]mr[cf][^a-z]
[^a-z0-9]mtrcs[^a-z]
[^a-z0-9]nebula[^a-z]
[^a-z0-9]needle[^a-z]
[^a-z0-9]nicequest[^a-z]
[^a-z0-9]noddus[^a-z]
[^a-z0-9]notif
[^a-z0-9]nsimg[^a-z]
[^a-z0-9]ntv[^a-z]
[^a-z0-9]nuggad[^a-z]
[^a-z0-9]nupciasmagazine[^a-z]
[^a-z0-9]nusojog[^a-z]
[^a-z0-9]o333o[^a-z]
[^a-z0-9]oas(apps|central|papps)[^a-z]
[^a-z0-9]oath[^a-z]
[^a-z0-9]ocdn[^a-z]
[^a-z0-9]omtrdc[^a-z]
[^a-z0-9]onthe[^a-z]
[^a-z0-9]openx[^a-z]
[^a-z0-9]opt?mnstr[^a-z]
[^a-z0-9]orionis[^a-z]
[^a-z0-9]own(eriq|local|page)[^a-z]
[^a-z0-9]pannellum[^a-z]
[^a-z0-9]pathful[^a-z]
[^a-z0-9]paypalobjects[^a-z]
[^a-z0-9]pendo[^a-z]
[^a-z0-9]perimeterx[^a-z]
[^a-z0-9]ping
[^a-z0-9]ping[^a-z]
[^a-z0-9]pinimg[^a-z]
[^a-z0-9]pippa[^a-z]
[^a-z0-9]pixlee[^a-z]
[^a-z0-9]platform[^a-z]
[^a-z0-9]polarbyte[^a-z]
[^a-z0-9]poll(daddy|ing)[^a-z]
[^a-z0-9]pop(?!ul)
[^a-z0-9]pornpicslab[^a-z]
[^a-z0-9]postrelease[^a-z]
[^a-z0-9]primechoice[^a-z]
[^a-z0-9]prisasd[^a-z]
[^a-z0-9]privacy
[^a-z0-9]privy[^a-z]
[^a-z0-9]promo
[^a-z0-9]ps7894[^a-z]
[^a-z0-9]ptawe[^a-z]
[^a-z0-9]pub(?!l)
[^a-z0-9]publi(?![eé])[^cs]
[^a-z0-9]purch[^a-z]
[^a-z0-9]push(crew|er)[^a-z]
[^a-z0-9]pwa[^a-z]
[^a-z0-9]px[^a-z0-9]
[^a-z0-9]pxlctl[^a-z]
[^a-z0-9]quant(|x|serve)[^a-z]
[^a-z0-9]qwerty24[^a-z]
[^a-z0-9]ramp[^a-z]
[^a-z0-9]reasonsecurity[^a-z]
[^a-z0-9]remotead[^a-z]
[^a-z0-9]res-x[^a-z]
[^a-z0-9]rlcdn[^a-z]
[^a-z0-9]sastts[^a-z]
[^a-z0-9]scores\.infobae[^a-z]
[^a-z0-9]search(anise|node)[^a-z]
[^a-z0-9]securemoney[^a-z]
[^a-z0-9]segment(|\-data)[^a-z]
[^a-z0-9]sietepm\.app[^a-z]
[^a-z0-9]siftscience[^a-z]
[^a-z0-9]sitelock[^a-z]
[^a-z0-9]slgnt[^a-z]
[^a-z0-9]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]
[^a-z0-9]smilewanted[^a-z]
[^a-z0-9]social
[^a-z0-9]socy[^a-z]
[^a-z0-9]sonar\-.*\.fbcdn[^a-z]
[^a-z0-9]spinbox[^a-z]
[^a-z0-9]sportslocalmedia[^a-z]
[^a-z0-9]spot[^a-z]
[^a-z0-9]stackadapt[^a-z]
[^a-z0-9]stargate([\/\-_.\?]$)
[^a-z0-9]streamtheworld[^a-z]
[^a-z0-9]subscri
[^a-z0-9]suggestqueries[^a-z]
[^a-z0-9]sumo[^a-z]
[^a-z0-9]t\.co[^a-z]
[^a-z0-9]tags?[0-9]*
[^a-z0-9]tailtarget[^a-z]
[^a-z0-9]tap(ad|lytics)[^a-z]
[^a-z0-9]target(ing|spot)[^a-z]
[^a-z0-9]tawk[^a-z]
[^a-z0-9]te(ads|leaf|lium|liumiq)[^a-z]
[^a-z0-9]tech426[^a-z]
[^a-z0-9]terminus[^a-z]
[^a-z0-9]terriblethumb[^a-z]
[^a-z0-9]the(logic|pluginz)[^a-z]
[^a-z0-9]thumbor[^a-z]
[^a-z0-9]tle(|cdn)[^a-z]
[^a-z0-9]toplist[^a-z]
[^a-z0-9]track[^a-z]
[^a-z0-9]true(push|x)[^a-z]
[^a-z0-9]trust(arc|edshops)[^a-z]
[^a-z0-9]tsbluebox[^a-z]
[^a-z0-9]tscp\-serving[^a-z]
[^a-z0-9]tubemogul[^a-z]
[^a-z0-9]turnto[^a-z]
[^a-z0-9]tvpassport[^a-z]
[^a-z0-9]umeng (|cloud)[^a-z]
[^a-z0-9]unpkg[^a-z]
[^a-z0-9]urbanairship[^a-z]
[^a-z0-9]utm
[^a-z0-9]uxcam[^a-z]
[^a-z0-9]vidyard[^a-z]
[^a-z0-9]vizion[^a-z]
[^a-z0-9]voicefive[^a-z]
[^a-z0-9]vot(e|ing)[^a-z]
[^a-z0-9]woosmap[^a-z]
[^a-z0-9]wpncdn[^a-z]
[^a-z0-9]wysistat[^a-z]
[^a-z0-9]xiti[^a-z]
[^a-z0-9]ya(encontre|static)[^a-z]
[^a-z0-9]zd(bb|commerce)[^a-z]
[^a-z0-9]zenfield[^a-z]
[^a-z0-9]zmags[^a-z]
[^a-z0-9]ztat[^a-z]
[^a-z]gpt
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
[a-z0-9]{12}(\.admin)?\.dataunlocker\.com\
\.(cc|com|top|xyz)\/i\/v$
\.(com|cn|top|xyz)\/(j|k)\/[0-9]{6}$
\.(cyou|ink)\/[a-z]{4}_[0-9]{5}_[a-z]{5}js\?
\.com\/(full)?ad[0-9a-z]+\.(?:gif|jpg)$
\.com\/[-_0-9a-za-z]{4,}\/[-\/_0-9a-za-z]{25,}$
\.com\/[_0-9a-za-z]+\.jpg$
\.com\/proc\.php\?[0-9a-f]{40}$
\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php
\/[0-9a-f]{32}\/maq\/$
\/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}
\/[a-z]{1,3}\?zoneid\=\d{7}\-\d{7}$
\/img\/(?!new).+\.gif
\/n0cvd19n0fun\/(?:336x768-|dsw\d|s[a-z]_w3_).*
^(?!.*(24liveblog.com|24liveplus.com|acint.net|addthis.com|addthisedge.com|akamai.net|akamaiedge.net|alloha.tv|ampproject.org|anycomment.io|apester.com|api-ssl.bitly.com|api.corr.life|api.here.com|api.sypexgeo.net|app.hoversignal.com|appsmail.ru|bam.nr-data.net|blogger.com|bootstrapcdn.com|cackle.me|cdn.ampproject.org|cdn.iframe.ly|cdn.rawgit.com|cdnstats.ru|cdnvideo.ru|chartbeat.com|chatango.com|chatbro.com|chimpstatic.com|cloudflare.com|cloudflare.net|cloudfront.net|cloudfunctions.net|code.createjs.com|columbus.te.ua|cultserv.ru|disqus.com|disquscdn.com|dmca.com|documentcloud.org|each.im|ebacdn.com|edgecastcdn.net|edgecdn.ru|ellinagraypel.com|embed.ex.co|embed.widgetpack.com|embedstorage.net|eurosolidarity.org|facebook.com|facebook.net|fastly.net|fastlylb.net|fbcdn.net|fbvkcdn.com|feonet.net|fluidplayer.com|fontawesome.com|fonts.w.tools|freecurrencyrates.com|fwcdn1.com|fwdcdn.com|gcdn.co|getsitecontrol.com|gismeteo.ru|gismeteo.ua|github.io|gitlab.io|google-analytics.com|google.com|googleadservices.com|googleapis.com|googleoptimize.com|googletagmanager.com|googletagservices.com|gravatar.com|gravitec.media|gravitec.net|gstatic.com|hcaptcha.com|hupso.com|hwcdn.net|hypercomments.com|ibytedtos.com|imgsmail.ru|imgur.com|informers.ukr.net|instagram.com|intensedebate.com|intercom.io|intercomcdn.com|intravideo.net|issuu.com|ivideon.com|jivosite.com|jquery.com|js-agent.newrelic.com|jsdelivr.net|jsonip.com|jwpcdn.com|jwplatform.com|keycaptcha.com|kin-x.com|kinogram.best|kinohod.ru|kinoplayer.co|kinotreiler.com|kitbit.net|kodik-add.com|kodikapi.com|libria.fun|licdn.com|likebtn.com|linkedin.com|lp4.io|mail.ru|mailchimp.com|mapbox.com|media-imdb.com|media.reformal.ru|mediator.media|meteobar.com|meteonova.ru|mirtesen.ru|netdna-cdn.com|ngenix.net|nuipogoda.ru|odnaknopka.ru|odnoklassniki.ru|ok.ru|oneall.com|onesignal.com|onthe.io|parastorage.com|phnx.click|piktochart.com|pinterest.com|pixars.org|platformcraft.ru|playbuzz.com|player|player.panda.video|pljs.ru|plrjs.com|pluso.ru|plyr.io|polldaddy.com|polyfill.io|pv.pjtsu.com|quiz.ink|raincaptcha.com|readymag.com|recaptcha.net|relap.io|ren.tv|renteres.ru|rumer.club|s5o.ru|securedtouch.com|selcdn.net|sendpulse.com|sentry-cdn.com|shareaholic.com|shareaholic.net|sharethis.com|shrink.pe|sinoptik.ua|source.mmi.bemobile.ua|sporcle.com|sportradar.com|sportrecs.com|sports.ru|stackpathcdn.com|static.addtoany.com|statically.io|streamvid.club|telegram.im|telegram.org|tenews.org.ua|tenews.te.ua|tiktok.com|tilda.ws|tildacdn.com|tns-counter.ru|tolstoycomments.com|traq.li|trbcdn.net|trbna.com|ttrace.ru|ttwstatic.com|tumblr.com|tvget.ru|tvsok.ru|twimg.com|twitter.com|typekit.net|uanews.org.ua|unpkg.com|uptolike.com|userapi.com|usocial.pro|uweb.ru|vicomi.com|vidazoo.com|videocdn.tv|videoplayers.club|viglink.com|viqeo.tv|vk.com|vkontakte.ru|vuukle.com|webflow.com|weblium.com|weblium.site|widget.speechki.org|widget.vp.ru|widgets.getpocket.com|world-weather.ru|wp.com|yabber.cloud|yandex.ru|yandex.st|yastatic.net|yohoho.cc|yohoho.online|yoomoney.ru|yourwebsite.life|youtube-nocookie.com|youtube.com|ytimg.com|zencdn.net)).*$
^(?!.*(spac.me)).*$
^(?![a-za-z0-9\-]+:\/+(api-mail|dal|dcx|isc|iscwne|6days|animals|astrology|b|buzzit|calendar|cars|celebs|e|elections|euro|fashion|finance|food|forums|fun|healthy|home|judaism|kids|mag|maps|milon|movies|mundial|nadlan|news|nick|olympics|search|sports|tags|tech|translate|travel|tv-guide|tv|usaelections|viva|vod|weather|www)\.walla\.co\.il\.?(\/|:$))^[a-za-z0-9\-]+:\/+([a-za-z0-9\-]+\.)+walla\.co\.il\.?(\/|:$)
^(?![a-za-z0-9\-]+:\/+(www\.(walla(news|shops|tours|art|print)|hamal)|(api-mail|dal|dcx|isc|iscwne|www)\.walla)\.co\.il\.?(\/|:$))^[a-za-z0-9\-]+:\/+([a-za-z0-9\-]+\.)+(walla(news|shops|tours|art|print)?|hamal)\.co\.il\.?(\/|:$)
^(?![a-za-z0-9\-]+:\/+www\.(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:$))^[a-za-z0-9\-]+:\/+([a-za-z0-9\-]+\.)+(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:$)
^(?![a-za-z0-9\-]+:\/+www\.sheee\.co\.il\.?(\/|:$))^[a-za-z0-9\-]+:\/+([a-za-z0-9\-]+\.)+sheee\.co\.il\.?(\/|:$)
^(?![a-za-z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|user-a|emap|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|telesport|teleline|livegames|2net|weather2day|mekorotapp|e-vrit|fav|slash|rabbi|kaplanopensource|systematics|israelcoronamap|icdn|wcdn|wallanews|wallashops|wallatours|wallaart|wallaprint|hamal|sheee|globes|madlan|yad2|mipo|b144|bezeq|yes|fxp|nick|d|maariv|iol|dominos|magazineitsuv|doctors|mishpati|lawguide|arcdb|zebarur|wlcdn|linicom|erate)\.co\.il|(kan|kankids|makan|iba|oref|iaf|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|ip6|profile)\.org\.il)\.?([\/\:]$))^[a-za-z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]$)
^(?![a-za-z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|threads|dmcdn|slideshare|cloudfront|cloudflare|fastly|fastlylb|gammacdn|edgecastcdn|footprint|incapdns|cloudapp|brightcove|jsdelivr|akamai|akamaihd|akamaized|akamaiedge|akahost|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|llnwi|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|iframely|algolia|anvato|maphub|dwcdn|typekit|edgefonts|recaptcha|ampproject|viafoura|yastatic|yahoodns|behance|darksky|google|twitchcdn|ttvnw|jtvnw|dailyuploads|deviantart|8ch|b-cdn|vodgc|hlsplayer|streamlock|web-view|streamgates|cdnwz|playgorithm|vidiom|radwarecloud|f-static|chartbeat|doubleclick|advsnx|sc-static|artipbox)\.net\.?([\/\:]$))^[a-za-z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]$)
^(?![a-za-z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|d3js|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|telegram|telegram-cdn|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|userway|pannellum|tmdb|muses|openweathermap|uploadimage|postimages|postimage|imgsafe|4chan|4channel|4cdn|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|ietf|wikileaks|ourworldindata|cookielaw|google|cdn77|browser-update|consensu|wp-accessibility|covid19maps|coronaisrael)\.org\.?([\/\:]$))^[a-za-z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]$)
^(?![a-za-z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|youtubekids|youtube-nocookie|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|tiktok|tiktokcdn|ttwstatic|muscdn|ibytedtos|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|redditgifts|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|cdnjs|stackpathdns|stackpathcdn|maxcdn|maxcdn-edge|netdna-ssl|netdna-cdn|kxcdn|ssl-cdn|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|azure|amazonaws|awswaf|elasticbeanstalk|rackcdn|netlify|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|brightcovecdn|flowplayer|foliovision|streamable|kaltura|streamtheworld|mixcloud|bandcamp|bcbits|spotify|omnystudio|omnycontent|iheart|spreaker|podbean|buzzsprout|simplecast|podtail|apple|nobexpartners|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|airtable|printfriendly|algolianet|gravatar|svgur|svgshare|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|disqusservice|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|maptiler|mapquest|arcgis|arcgisonline|esri|here|ted|tedcdn|kickstarter|riddle|strawpoll|9gag|9cache|unsplash|freepik|imageshack|tinypic|photobox|photobucket|imgbox|imagebam|gifyu|makeagif|reactiongifs|gifbin|gif-finder|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|mix|getpocket|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googlegroups|googleusercontent|googlevideo|ggpht|noembed|appspot|firebaseio|firebaseapp|libring|hcaptcha|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|webflow|rtlcss|dropbox|dropboxusercontent|dropboxstatic|dropbox-dns|timeanddate|momentjs|weather|accuweather|theweathernetwork|windy|sat24|rainviewer|uvlens|statcounter|adobe|onesignal|livefyre|pushwoosh|tinypass|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|ipcamlive|steamstatic|playstation|discord|discordapp|mixer|odysee|rumble|bitchute|parler|gab|slideplayer|kym-cdn|gyazo|icons8|iconfinder|iconarchive|iconscout|flaticon|kindpng|pngitem|prntscr|deviantart|firefoxusercontent|box|feedly|feedburner|phpbb|vk|userapi|whatsapp|vroptimal-3dx-assets|bbc|cnn|go|nytimes|nyt|today|gofundme|fifa|uefa|nba|turner|xkcd|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|fontsproject|kayma|kayma-dashboards|kayma-insights|kampyle|vicomi|openweb|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|dxmcdn|dxmdp|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|cloudwm|cloudwm-waf|negishim|accessibe|accessibeapp|acsbap|vollotech|mk-sense|allyable|shortaudition|spaceil|clear-map|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|googleoptimize|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|cloudflareinsights|chartbeat|scorecardresearch|serving-sys|exposebox|dynamicyield|coralogix|browsiprod|ip-api|petametrics|cooladata|hotjar|pusher|carto|fortvision|fortcdn|getsentry|trackjs|gamezhero|nick|nickjr|teennick|travelriskmap|sinclairstoryline|fresnobee|nbcchicago|magazina-il|raxcdn|pagewiz|pas-rahav|aniview|adnxs|sekindo)\.com\.?([\/\:]$))^[a-za-z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]$)
^(?![a-za-z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|(ac|gov|nhs)\.uk|(google)|(google)\.(com?\.)?[a-za-z]{2,3})|[0-9\.]+|([^\/\:\.]+\.)*(omny\.fm|anchor\.fm|simplecast\.fm|castbox\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|t\.me|flourish\.studio|flourish\.rocks|uri\.sh|po\.st|plyr\.io|piano\.io|periscope\.tv|pscp\.tv|vine\.co|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|imageshack\.us|prnt\.sc|imagesup\.co|weserv\.nl|telesco\.pe|powr\.io|pippa\.io|last\.fm|scdn\.co|tg\.dev|adobe\.io|viafoura\.co|lmao\.ninja|disease\.sh|web\.app|twitch\.tv|rmbl\.ws|stories\.sc|vid\.me|spot\.im|spots\.im|inthegame\.io|cybercdn\.live|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|telegram\.me|yandex\.ru|dailymail\.co\.uk|dailystar\.co\.uk|bbc\.net\.uk|bbc\.co\.uk|cnn\.io|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|fb\.me|m\.me|instagr\.am|wa\.me|amzn\.to|wp\.me|git\.io|docdro\.id|arcg\.is|ow\.ly|disq\.us|discord\.gg|tiny\.cc|ex\.co|jogo\.studio|nagishly\.co|user1st\.info|knesset\.tv|knesset\.live|walla\.cloud|103\.fm|nickjr\.tv|amagi\.tv|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|trb\.tv|ren\.tv|atom-data\.io|sentry\.io|outbid\.io))\.?([\/\:]$))^[^\/\:\.]+\:\/+[^\/\:\.]
^([-_\.a-z0-9]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)
^(https?:/)?[a-z]{10,12}\.easy\.co($|/.*$)
^/ennovelas.com\/[a-z0-9]{10}$
^[a-za-z0-9\-]+\:\/+[0-9\.]+([\/\:]$)
^\w+:/[0-9a-z]{11}\.taxliencode\.com
^\w+:/[0-9a-z]{12}\.adria\.gg
^\w+:/[0-9a-z]{12}\.www\.kodalia\.com
^\w+:/[0-9a-z]{12}\.www\.sidsplumbing\.ie
^\w+:/[\w.\-]+\.www\.atlaslane\.com
^\w+:/[\w.\-]+\.www\.cybernetman\.com
^\w+:/[\w.\-]+\.www\.logology\.co
^http:\/\/[a-z]{5}\.[a-z]{5}\.com\/[a-z]{10}\.apk$
^https:\/\/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9a-z])[0-9a-za-z]{10,16}\/[a-za-z]{5}$
^https:\/\/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-za-z]{70,}$
^https:\/\/(?:www\.)?[a-z]{8,15}\.[a-z]{3}\/v1\/$
^https:\/\/([a-z]+\.)?sythe\.org\/[\w\w]{30,}
^https:\/\/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}$
^https:\/\/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}$
^https:\/\/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?
^https:\/\/[.\w]+\.[a-z]{2,3}\/z-[56]\d{6}$
^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$
^https:\/\/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}$
^https:\/\/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=0)?$
^https:\/\/[a-z]{5,7}\.[0-9a-z]{12}\.top\/[0-9a-f]{32}\/[0-9-a-f]{32}\/$
^https:\/\/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}$
^https:\/\/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9a-z])[0-9a-za-z]{10}$
^https:\/\/img\.wonkychickens\.org\/data\/cover\/imdb\/[\/a-za-z0-9]+_
^https:\/\/kick\.com\/[0-9a-z]{16}\/[0-9a-z]{16}\?apikey=
^https:\/\/serch\d{2}\.biz\/\?p=
^https:\/\/to\ds\.biz\/\?p=
^https:\/\/www\.reddit\.com\/svc\/shreddit\/[0-9a-f]{8,14}$
^https:\/\/www\.reddit\.com\/svc\/shreddit\/[0-9a-z]{8,14}$
^https:\/\/www\.reddit\.com\/svc\/shreddit\/[a-z0-9]{8}$
^https:\/\/zefoy\.com\/[^\/]+\?
^https?:/([^.]+\.)+[a-z]+\.(?:biz|ru|space)/[a-z][/?][-a-z0-9_?&=]{5,45}$
^https?:/(animevost.org|[^\s]+\.animevost.top|[^\s]+\.vost.pw)/[0-9]{2}.png$
^https?:/[^/]+/[a-z0-9]{15,}(\?hope=.*)?$
^https?:/[^\s]+(\/eu_widget|\/news_widget\/|\/widget\/)
^https?:/[a-z0-9]+\.in\.net/+[-a-z0-9_?&=]{25,}
^https?:/[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}
^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9a-z])[0-9a-za-z]{3,26}\/\d{4,5}(?:\?[_v]=\d+)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9a-z])[0-9a-za-z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9a-z])[0-9a-za-z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$
^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}
^https?:\/\/(?:www\.)?webcams?\-?[a-z]+\.nl\/media\/banners2?\
^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[a-za-z0-9]{30,}.*
^https?:\/\/.*\.(club|bid|biz|xyz|site|pro|info|online|icu|monster|buzz|website|biz|re|casa|top|one|space|network|live|systems|ml|world|life|co)\/.*
^https?:\/\/.*\.(club|news|live|online|store|tech|guru|cloud|bid|xyz|site|pro|info|online|icu|monster|buzz|fun|website|photos|re|casa|top|today|space|network|live|work|systems|ml|world|life)\/.*
^https?:\/\/.*\.(club|xyz|top|casa)\
^https?:\/\/.*\.(jpg|gif|png|php|svg|ico|js|txt)
^https?:\/\/.*\.(jpg|jpeg|gif|png|svg|ico|js|txt|css|srt|vtt|webp)
^https?:\/\/.*\.eporner\.com\/[0-9a-f]{10,}\/$
^https?:\/\/.*\/.*(sw[0-9a-z._-]|\.notify\.).*
^https?:\/\/.*\/.*sw[0-9._].*
^https?:\/\/.*\/[a-z0-9a-z_]{2,15}\.(php|jx|jsx|1ph|jsf|jz|jsm|j$)
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/.*bit(ly)?\.(com|ly)\
^https?:\/\/146\.59\.211\.(\d){1,3}.*
^https?:\/\/[-0-9a-z]{5,}\.com\/[0-9a-z]{8,10}\?key=[0-9a-f]{32}$
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_a-za-z][dhwxm][-\.\/_a-za-z][59fvz][-\.\/_a-za-z][6swyz][-\.\/_a-za-z][-\/_0-9a-za-z][-\.\/_a-za-z][-\/_0-9a-za-z]{22,162}$
^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_a-za-z][dhwxm][-\.\/_a-za-z][59fvz][-\.\/_a-za-z][6swyz][-\.\/_a-za-z][-\/_0-9a-za-z][-\.\/_a-za-z][-\/_0-9a-za-z]{22,162}$
^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_a-za-z][dhwxm][-\.\/_a-za-z][59fvz][-\.\/_a-za-z][6swyz][-\.\/_a-za-z][-\/_0-9a-za-z][-\.\/_a-za-z][-\/_0-9a-za-z]{22,162}$
^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_a-za-z][dhwxm][-\.\/_a-za-z][59fvz][-\.\/_a-za-z][6swyz][-\.\/_a-za-z][-\/_0-9a-za-z][-\.\/_a-za-z][-\/_0-9a-za-z]{22,162}$
^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}
^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}
^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6}$
^https?:\/\/[a-z0-9]+\.cloudfront\.net\/\?[a-z]{5}\=\d{6}$
^https?:\/\/[a-z]{7,16}\.buzz\/[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.buzz\/[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.com?\/(?=[+\/0-9a-za-z]*\+)(?=[+\/a-za-z]*\d)(?=[+\/0-9a-z]*[a-z])[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.com?\/(?=[+\/0-9a-za-z]*\+)(?=[+\/a-za-z]*\d)(?=[+\/0-9a-z]*[a-z])[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.info\/[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.info\/[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.lol\/[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.lol\/[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.one\/[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.one\/[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.org\/(?=[+\/0-9a-za-z]*\+)(?=[+\/a-za-z]*\d)(?=[+\/0-9a-z]*[a-z])[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.org\/(?=[+\/0-9a-za-z]*\+)(?=[+\/a-za-z]*\d)(?=[+\/0-9a-z]*[a-z])[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{7,16}\.xyz\/[+\/0-9a-za-z]{140,}$
^https?:\/\/[a-z]{7,16}\.xyz\/[+\/0-9a-za-z]{400,}$
^https?:\/\/[a-z]{8,15}\.(?:com|net|xyz)\/5\/\d{6,7}(?:\?_=\d+)?$
^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$
^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0nan|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?ahr0c[\/0-9a-za-z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?ahr0c[\/0-9a-za-z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0nan|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$
^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?ahr0c[\/0-9a-za-z]{33,}=?=?$
^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.json$
^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?ahr0c[\/0-9a-za-z]{33,}=?=?$
^https?:\/\/s3\.*.*\.amazonaws\.com\/[a-f0-9]{45,}\/[a-f,0-9]{8,10}$
^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$
^https?:\/\/vitamiiin\.com\/(?!wp-content|uploads|plugins|themes)(.*)
^https?:\/\/www\.ebay-kleinanzeigen\.de\/[a-z0-9]{8}\-[0-9a-f]{4}\-
^https\:\/\/dutchitchannel\.nl\/media\/\d{6}\/\d{10}\.jpg$
_dating\d\/index\.html\?aref=
adela-hb-platform.appspot.com
ads2/c?*.one.co.il
adse?rve?r?[0-9]*[-_=~/\?\.]
adsystem[-_/=~&\\?\\.]
affl?s?[0-9]*[^a-z]
anal[yi]t[iy]cs[-_&\?/\.]
api/static/v2.1/actives.lists
beacon[^a-z]
cdn.aimtell.com
cdn.barilliance.com
cli?ck[^a-z]
cmp[^a-z]
code.snapengage.com
comments?[^a-z]
consent[^a-z]
data.?collect
dfp[-_/=&\.\?]
display.tweenui.com
downfile.asp?sid=276663
downloads.mailchimp.com
e/aircraftmighty.com
echangedeclics.*
enter/?url=dont_go_away
experiment.*flag
faceboo?k
fb[^a-z0-9]
fw.html
geo.?location
gh/sensitiveio/sbtracker@master
gys.ad
haaretz\.co\.il\/(?!.*\.(js)($|\?)).*
haaretz\.co\.il\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\
haaretz\.co\.il\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/
https:\/\/[www]{3}\.v{0}t{1}f{0}e{1}f{0}l{1}f{0}s{1}f{0}g{0}u{1}\.fi\/[\w]{3}\?[\d]{8}\+[\d]
https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)
images\/(?:banner\d{1,2}\.|[a-z]{3}\/)
inpl.log
int/
j.kissinsights.com
livsstil.se\/cnp-assets\/[0-9]+.
mailcache.appinthestore.com
metrics[^a-z]
nb.by\/img\/ban\d\
nb.by\/img\/ban\d\/
nb39.12
new.cetrk.com
notif(?!iy)(?!d)[^a-z]
notifications?[^a-z]
octo_cms/files/feltet.dk
octo_cms/files/feltet.dk/
ops.ccmbg.com
pagead
pixel.gif
platform/scribe_endpoint.php
pop(?!ul)
pre.?roll
privacy[^a-z]
promo.nc
promo[^a-z0-9]
pwa[-_/=~&\\?\\.]
px(?![a-z])
reklam[-_/=~&\\?\\.]
s/*/media/*=m3u&*_webdesktop_vod*$xhr,domain=foxsports.com,removeparam=/^((?!formats|profile).)*$
scripts.hellobar.com
service.?worker
sm\.news/[^\s]{80,}
socials?[0-9]?[^a-z]
subscri.*[^a-z0-9]
tags?[0-9]*[^a-z]
top-games.me
u.to
ue(.?comments?|.?data|.?login|.?nydus|.?piano|.?userpanel|.?utils)
upload/alexkova.popupad
uploads/shares/gif.
utm[^a-z]
visitor.pixplug.in
xxx\/(?:[a-z]+[_-]){1,2}[a-z]+\.(?:gif|jpg)$
yournewlocalflingfinder7.com
~tournreport
