! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9a-z])[0-9a-za-z]{10,16}\/[a-za-z]{5}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-za-z]{70,}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js/
/(?<!b)logg/$important
/([a-z]+\.)?sythe\.org\/[\w\w]{30,}/
/.*removeparam=.*formats.*/
/20\d\d\d\d\d\d\.*\.html/
/2ip.*/member_photo/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js/
/[0-9a-f]{32}\/invoke\.js/
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js/
/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?/
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[_\w](?:de)?collect(?:or)?[_\w]/
/[_\w](?:fast)?cli?cks?[_\w]/
/[_\w](?:web)?worker[^/]*\.js(on)?/
/[_\w](|high)web(media|orama|trekk)[_\w]/
/[_\w]*fbcdn[_\w]*/$important
/[_\w]2o7[_\w]/
/[_\w]33across[_\w]/
/[_\w][a-z]*foot[^/]*\.js(on)?/
/[_\w][a-z]*rightad[^/]*\.js(on)?/
/[_\w][a-z]*share[^/]*\.js(on)?/
/[_\w]aaw[^/]*\.js(on)?/
/[_\w]ab.?test[^/]*\.js(on)?/
/[_\w]abba[^/]*\.js(on)?/
/[_\w]accsoffer[^/]*\.js(on)?/
/[_\w]ace[^/]*\.js(on)?/
/[_\w]ad.?script[^/]*\.js(on)?/
/[_\w]adb(?:lock(?:er)?)?.?detect/
/[_\w]adblock[^/]*\.js(on)?/
/[_\w]adops?[_\w]/
/[_\w]adrum[^/]*\.js(on)?/
/[_\w]ads?[_\w]/
/[_\w]adsbygoogle[_\w]/
/[_\w]adse?rv/
/[_\w]adsense[_\w]/
/[_\w]adslot[_\w]/
/[_\w]adunits?[_\w]/
/[_\w]adv(erts?)?[_\w]/
/[_\w]adwords?[^/]*\.js(on)?/
/[_\w]aff[^/]*\.js(on)?/
/[_\w]affiliate[^/]*\.js(on)?/
/[_\w]ai[_\w]([^/]*\.)?js(on)?/
/[_\w]ai[sw]\.([^/]*\.)?js(on)?/
/[_\w]aimatch[_\w]/$important
/[_\w]akam[_\w]/
/[_\w]all\.(.*\.)?js(on)?/
/[_\w]ampz?[_\w]/
/[_\w]analytic[^/]*\.js(on)?/
/[_\w]analytics?[_\w]/$important
/[_\w]angular[^/]*\.js(on)?/
/[_\w]aos[^/]*\.js(on)?/
/[_\w]aos\.(.*\.)?js(on)?/
/[_\w]apester[^/]*\.js(on)?/
/[_\w]apw[_\w]/
/[_\w]assoc[^/]*\.js(on)?/
/[_\w]audience[^/]*\.js(on)?/
/[_\w]auto.?optimize[^/]*\.js(on)?/
/[_\w]auto.?optimize[_\w]/
/[_\w]aweber[^/]*\.js(on)?/
/[_\w]beacons?[_\w]/
/[_\w]beam[^/]*\.js(on)?/
/[_\w]bibblio[^/]*\.js(on)?/
/[_\w]bing[^/]*\.js(on)?/
/[_\w]bloo\.(.*\.)?js(on)?/$important
/[_\w]bnr[_\w]/
/[_\w]bootstrap[^/]*\.js(on)?/
/[_\w]bottom[^/]*\.js(on)?/
/[_\w]bump[^/]*\.js(on)?/
/[_\w]bundle[^/]*\.js(on)?/
/[_\w]cache[^/]*\.js(on)?/
/[_\w]callback[_\w]/
/[_\w]ccpa[^/]*\.js(on)?/
/[_\w]chameleon[^/]*\.js(on)?/
/[_\w]choice[^/]*\.js(on)?/
/[_\w]chunks?[^/]*\.js(on)?/
/[_\w]chunks?[_\w]/
/[_\w]clavis[^/]*\.js(on)?/
/[_\w]clear.?dot[_\w]/
/[_\w]client.?data[_\w]/
/[_\w]client[^/]*\.js(on)?/
/[_\w]clipboard[^/]*\.js(on)?/
/[_\w]cloudflare[^/]*\.js(on)?/
/[_\w]cloudfront.*\.js(on)?/
/[_\w]cludo[^a-z]/
/[_\w]cmp[_\w]/$important
/[_\w]cmpsp[_\w]/$important
/[_\w]cnil[_\w]/
/[_\w]commercial[^/]*\.js(on)?/
/[_\w]companion[^/]*\.js(on)?/
/[_\w]compliance[^/]*\.js(on)?/
/[_\w]complianz/[_\w]/
/[_\w]comscore[^/]*\.js(on)?/
/[_\w]config[^/]*\.js(on)?/
/[_\w]consent[_\w]/$important
/[_\w]contact.?form[_\w]/
/[_\w]context[^/]*\.js(on)?/
/[_\w]conversion[^/]*\.js(on)?/
/[_\w]conversion[_\w]/$important
/[_\w]copy[^/]*\.js(on)?/
/[_\w]corot[_\w]/
/[_\w]count(er)?[^/]*\.js(on)?/
/[_\w]count(er)[_\w]/
/[_\w]criteo[_\w]/
/[_\w]cross.?domain[^/]*\.js(on)?/
/[_\w]csp[_\w]/
/[_\w]custom[^/]*\.js(on)?/
/[_\w]cx[_\w]/
/[_\w]cxense[^/]*\.js(on)?/
/[_\w]danelei[^/]*\.js(on)?/
/[_\w]dasf[^/]*\.js(on)?/
/[_\w]deal[^/]*\.js(on)?/
/[_\w]decode[^/]*\.js(on)?/
/[_\w]desktop[^/]*\.js(on)?/
/[_\w]detail[^/]*\.js(on)?/
/[_\w]detect.?view[_\w]/$important
/[_\w]detect[^/]*\.js(on)?/
/[_\w]devicepx[^/]*\.js(on)?/
/[_\w]dfp[_\w]/$important
/[_\w]dfsn[_\w]/$important
/[_\w]dfw\.([^/]*\.)?js(on)?/
/[_\w]dismiss[^/]*\.js(on)?/
/[_\w]djcmp[^/]*\.js(on)?/
/[_\w]dmedianet[^/]*\.js(on)?/
/[_\w]dom.?ready[^/]*\.js(on)?/
/[_\w]dom.?ready[_\w]/
/[_\w]donat[^/]*\.js(on)?/
/[_\w]donate[_\w]/
/[_\w]drivek[^/]*\.js(on)?/
/[_\w]dtag[_\w]/
/[_\w]ebx.*\.js(on)?/
/[_\w]ebx[^/]*\.js(on)?/
/[_\w]email.?decode[_\w]/
/[_\w]embed[^/]*\.js(on)?/
/[_\w]ev.?em[^/]*\.js(on)?/
/[_\w]eventlog[_\w]/
/[_\w]events?[_\w]/
/[_\w]experience[^/]*\.js(on)?/
/[_\w]experiment[^/]*\.js(on)?/
/[_\w]fb[_\w]/$important
/[_\w]feedback[^/]*\.js(on)?/
/[_\w]flash[^/]*\.js(on)?/
/[_\w]form[^/]*\.js(on)?/
/[_\w]fpr[^/]*\.js(on)?/
/[_\w]freyr[^/]*\.js(on)?/
/[_\w]ga[_\w]/
/[_\w]gads[_\w]/
/[_\w]gallium[^/]*\.js(on)?/
/[_\w]gambads[^/]*\.js(on)?/
/[_\w]gdpr[_\w]/$important
/[_\w]geo[^/]*\.js(on)?/
/[_\w]geo[_\w]/
/[_\w]gfg[^/]*\.js(on)?/
/[_\w]gigya[^/]*\.js(on)?/
/[_\w]godo[^/]*\.js(on)?/
/[_\w]gpt[_\w]/$important
/[_\w]gtag[_\w]/
/[_\w]gtm[^/]*\.js(on)?/
/[_\w]gtm[_\w]/$important
/[_\w]gulp[^/]*\.js(on)?/
/[_\w]hanealneh[^/]*\.js(on)?/
/[_\w]heartbeat[^/]*\.js(on)?/
/[_\w]hello[^/]*\.js(on)?/
/[_\w]hello[_\w]/
/[_\w]help[^/]*\.js(on)?/
/[_\w]helper[_\w]/
/[_\w]hook[^/]*\.js(on)?/
/[_\w]htlbid[^/]*\.js(on)?/
/[_\w]i18n[^/]*\.js(on)?/
/[_\w]iaw[^/]*\.js(on)?/
/[_\w]iaw\.(.*\.)?js(on)?/
/[_\w]id.?generator[^/]*\.js(on)?/
/[_\w]id[-_]?cta[_\w]/$important
/[_\w]identify[^/]*\.js(on)?/
/[_\w]image.?load[^/]*\.js(on)?/
/[_\w]impress(ions?)?[_\w]/$important
/[_\w]inbenta[^/]*\.js(on)?/
/[_\w]inf.?scroll[^/]*\.js(on)?/
/[_\w]infinite[^/]*\.js(on)?/
/[_\w]inline[^/]*\.js(on)?/
/[_\w]inner.?host[^/]*\.js(on)?/
/[_\w]inner[^/]*\.js(on)?/
/[_\w]insight[^/]*\.js(on)?/
/[_\w]instant.?page[^/]*\.js(on)?/
/[_\w]integration[^/]*\.js(on)?/
/[_\w]interstitial[^/]*\.js(on)?/
/[_\w]ip.?check[^/]*\.js(on)?/
/[_\w]ipsos[^/]*\.js(on)?/
/[_\w]ipsos[_\w]/
/[_\w]joly[^/]*\.js(on)?/
/[_\w]journey[^/]*\.js(on)?/
/[_\w]jsll[^/]*\.js(on)?/
/[_\w]keyboard[^/]*\.js(on)?/
/[_\w]landing[^/]*\.js(on)?/
/[_\w]latest[^/]*\.js(on)?/
/[_\w]layer[^/]*\.js(on)?/
/[_\w]leadtag[^/]*\.js(on)?/
/[_\w]link[^/]*\.js(on)?/
/[_\w]listen[^/]*\.js(on)?/
/[_\w]loader[^/]*\.js(on)?/
/[_\w]logs?[_\w]/
/[_\w]lux[^/]*\.js(on)?/
/[_\w]mailcheck[^/]*\.js(on)?/
/[_\w]mast.?head[^/]*\.js(on)?/
/[_\w]matomo[^/]*\.js(on)?/
/[_\w]measure[^/]*\.js(on)?/
/[_\w]metadata[^/]*\.js(on)?/
/[_\w]metrics[_\w]/$important
/[_\w]minify[^/]*\.js(on)?/
/[_\w]mirage[^/]*\.js(on)?/
/[_\w]moapt[^/]*\.js(on)?/
/[_\w]moapt[_\w]/
/[_\w]modern[^/]*\.js(on)?/
/[_\w]moment[^/]*\.js(on)?/
/[_\w]monitor[_\w]/
/[_\w]mouse[^/]*\.js(on)?/
/[_\w]my[^/]*\.js(on)?/
/[_\w]netdale[^/]*\.js(on)?/
/[_\w]network[^/]*\.js(on)?/
/[_\w]news.?letter[^/]*\.js(on)?/
/[_\w]nextcustom[^/]*\.js(on)?/
/[_\w]nfplug[^/]*\.js(on)?/
/[_\w]notif[^/]*\.js(on)?/
/[_\w]nuxt[_\w]/
/[_\w]oas[_\w]/$important
/[_\w]observe[^/]*\.js(on)?/
/[_\w]onetap[^/]*\.js(on)?/
/[_\w]onion[^/]*\.js(on)?/
/[_\w]onwards?[^/]*\.js(on)?/
/[_\w]openlifter[^/]*\.js(on)?/
/[_\w]osano[^/]*\.js(on)?/
/[_\w]otautoblock[^/]*\.js(on)?/
/[_\w]overlay[^/]*\.js(on)?/
/[_\w]p[io]ng[_\w]/$important
/[_\w]particle[^/]*\.js(on)?/
/[_\w]partner[^/]*\.js(on)?/
/[_\w]paylas[_\w]/$important
/[_\w]pb?\.([^/]*\.)?js(on)?/
/[_\w]pb[^/]*\.js(on)?/
/[_\w]perform[^/]*\.js(on)?/
/[_\w]pi?xl?(ctl)?[_\w]/$important
/[_\w]piano[^/]*\.js(on)?/
/[_\w]pixel(cou?nt\w*)?[_\w]/
/[_\w]pixel[^/]*\.js(on)?/
/[_\w]pkisalt[^/]*\.js(on)?/
/[_\w]platform[^/]*\.js(on)?/
/[_\w]policy[_\w]/
/[_\w]poll[^/]*\.js(on)?/
/[_\w]popp?er[_\w]/
/[_\w]popu?nder[_\w]/
/[_\w]popup[_\w]/
/[_\w]position[^/]*\.js(on)?/
/[_\w]post.?rating[_\w]/
/[_\w]postpage[^/]*\.js(on)?/
/[_\w]privacy[^/]*\.js(on)?/
/[_\w]privacy[_\w]/$important
/[_\w]processecm[^/]*\.js(on)?/
/[_\w]promos?[_\w]/
/[_\w]pub(?!l)[^/]*\.js(on)?/
/[_\w]pub[_\w]/
/[_\w]publi[_\w]/
/[_\w]purch[_\w]/
/[_\w]push[^/]*\.js(on)?/
/[_\w]push[_\w]/
/[_\w]pwa[_\w]/$important
/[_\w]qoe[_\w]/$important
/[_\w]quant[^/]*\.js(on)?/
/[_\w]quarantine[^/]*\.js(on)?/
/[_\w]question[^/]*\.js(on)?/
/[_\w]rawp[^/]*\.js(on)?/
/[_\w]react[^/]*\.js(on)?/
/[_\w]react[_\w]/
/[_\w]recirc[^/]*\.js(on)?/
/[_\w]redir(ect)?[_\w]/
/[_\w]regenerator[^/]*\.js(on)?/
/[_\w]release[^/]*\.js(on)?/
/[_\w]remote[^/]*\.js(on)?/
/[_\w]responsive[^/]*\.js(on)?/
/[_\w]reverb[^/]*\.js(on)?/
/[_\w]rightad[^/]*\.js(on)?/
/[_\w]rocket[^/]*\.js(on)?/
/[_\w]rtim[^/]*\.js(on)?/
/[_\w]rum\.([^/]*\.)?js(on)?/
/[_\w]sailthru[_\w]/
/[_\w]scheduler[^/]*\.js(on)?/
/[_\w]score[^/]*\.js(on)?/
/[_\w]sdk[^/]*\.js(on)?/
/[_\w]segment[^/]*\.js(on)?/
/[_\w]sentiments[^/]*\.js(on)?/
/[_\w]seo[_\w]/
/[_\w]sharer?[_\w]/$important
/[_\w]sharing[_\w]/$important
/[_\w]shcore[^/]*\.js(on)?/
/[_\w]shim[^/]*\.js(on)?/
/[_\w]showads?[_\w]/
/[_\w]sibbo[_\w]/
/[_\w]side.?bar[^/]*\.js(on)?/
/[_\w]sirv[^/]*\.js(on)?/
/[_\w]skypecheck[^/]*\.js(on)?/
/[_\w]slick[^/]*\.js(on)?/
/[_\w]slot[^/]*\.js(on)?/
/[_\w]snow[^/]*\.js(on)?/
/[_\w]socials?[_\w]/
/[_\w]socy[^a-z]/
/[_\w]sonar[^/]*\.js(on)?/
/[_\w]sp[fm][^/]*\.js(on)?/
/[_\w]spamshield[_\w]/
/[_\w]sphinxs[^/]*\.js(on)?/
/[_\w]sponsored[_\w]/
/[_\w]sponsors?[_\w]/
/[_\w]spot[^a-z]/
/[_\w]status[^/]*\.js(on)?/
/[_\w]sticky[_\w]/
/[_\w]stocky[^/]*\.js(on)?/
/[_\w]storage[^/]*\.js(on)?/
/[_\w]store[^/]*\.js(on)?/
/[_\w]stub/
/[_\w]subscr[^/]*\.js(on)?/
/[_\w]subscribe[_\w]/
/[_\w]suggest(ions?)?[_\w]/
/[_\w]suggest[^/]*\.js(on)?/
/[_\w]superfish[^/]*\.js(on)?/
/[_\w]sw[gq]?[^/]*\.js(on)?/
/[_\w]system[^/]*\.js(on)?/
/[_\w]ta[bg][^/]*\.js(on)?/
/[_\w]tagmanager[_\w]/
/[_\w]tampering[^/]*\.js(on)?/
/[_\w]telemetry[_\w]/
/[_\w]test[^/]*\.js(on)?/
/[_\w]test[_\w]/
/[_\w]tg\-[^/]*\.js(on)?/
/[_\w]timer[^/]*\.js(on)?/
/[_\w]timming[^/]*\.js(on)?/
/[_\w]tmgrefresh[^/]*\.js(on)?/
/[_\w]tra?ck$/$important
/[_\w]tra?ck[_\w]/$important
/[_\w]track[^/]*\.js(on)?/
/[_\w]tracker[_\w]/
/[_\w]tracking[_\w]/
/[_\w]transp(arent)?[_\w]/$important
/[_\w]trd[^/]*\.js(on)?/
/[_\w]truvid[^/]*\.js(on)?/
/[_\w]tscp[_\w]/
/[_\w]u?tag[^/]*\.js(on)?/
/[_\w]u?tag[_\w]/
/[_\w]uac[^/]*\.js(on)?/
/[_\w]uedata[_\w]/
/[_\w]uelogin[_\w]/
/[_\w]uic[^/]*\.js(on)?/
/[_\w]unagi[_\w]/
/[_\w]unique(.?id)?[^/]*\.js(on)?/
/[_\w]url[^/]*\.js(on)?/
/[_\w]user.?data[_\w]/$important
/[_\w]user.?info[_\w]/$important
/[_\w]user[^/]*\.js(on)?/
/[_\w]utms?[_\w]/$important
/[_\w]v[at]m[^/]*\.js(on)?/
/[_\w]validform[^/]*\.js(on)?/
/[_\w]vendor[^/]*\.js(on)?/
/[_\w]visitor[_\w]/
/[_\w]voonto[^/]*\.js(on)?/
/[_\w]vote[^/]*\.js(on)?/
/[_\w]vtm[^/]*\.js(on)?/
/[_\w]watcher[^/]*\.js(on)?/
/[_\w]whoami[_\w]/
/[_\w]widget[^/]*\.js(on)?/
/[_\w]wizard[^/]*\.js(on)?/
/[_\w]woocommerce[^/]*\.js(on)?/
/[_\w]wow[^/]*\.js(on)?/
/[_\w]wpp[^/]*\.js(on)?/
/[_\w]xn\-\-/$important
/[_\w]zephr[^/]*\.js(on)?/
/[_\w]zepto[^/]*\.js(on)?/
/[_\w]zutils[^/]*\.js(on)?/
/[a-z0-9]{110,}/
/[a-z0-9]{12}\/[a-za-z0-9\/\+\-]{97,106}/
/[a-z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js/
/[a-z]{1,3}\?zoneid\=\d{7}\-\d{7}/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9a-za-z]{10,16}\/[a-za-z]{5}/
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}/
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9a-z])[0-9a-za-z]{10}/
/[a-z]{8}\.xyz\/main\.js/
/[a-za-z0-9]{5}\/[a-za-z0-9]{33}\d{4}\.js/
/\/[0-9]+\.js/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^ennovelas.com\/[a-z0-9]{10}/
/^go\./$important
/^s?metrics?\./$important
/_dating\d\/index\.html\?aref=/
/ad.*/adx/
/ad.*/uri/
/adfuel/$important
/adg.*/pub/
/adn.*/zone/
/adnxs/$important
/adobe.?target/$important
/adrotate/$important
/adsutils/$important
/advertis/$important
/advinion/$important
/affiliat/$important
/afiliasi/*/banners/
/akismet/$important
/alert[^/]*\.js(on)?/
/algolia/$important
/analytics.*/hits/
/analytics.*/pageview/
/analytics.*/ping/
/anuncy/*/ads/
/appmeasurement/$important
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)/
/audiencet/$important
/ban+i?ere?s?/$important
/booster.?cache/
/brightcove/$important
/browser.?info/$important
/buysellads/$important
/cache/?q=/images/
/campaign/$important
/carbonads/$important
/cedexis/$important
/chartbeat/$important
/cli?cktr(a?c)?k/$important
/clicktale/$important
/cmpdatablock/$important
/comments?[_\w]/
/complete[^/]*\.js(on)?/
/comscore/$important
/consent/$important
/cooc?ki/$important
/csp.?report/
/demdex/$important
/detector/$important
/didomi/$important
/difoosion/$important
/directad/$important
/displayad/$important
/dmhy.gate.*/
/doubleclick/$important
/downfile.asp?sid=276663/
/dynamicad/$important
/dynamicgafunctions/$important
/eloqua/$important
/email.*/e/o/
/email.*/o/
/enter/?url=dont_go_away/
/eventtrack/$important
/faceboo?k/$important
/fbevent/$important
/firebase/$important
/fuckfuckadblock/$important
/gen(erate)?.?204/$important
/gh/sensitiveio/sbtracker@master/
/googleads/$important
/googleanalytics/$important
/hash[^/]*\.js(on)?/
/hawk.?link/$important
/header.?bidding/$important
/helper[^/]*\.js(on)?/
/hover.?intent/$important
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-za-z0-9]{2,13}[\-_][a-za-z0-9]{3,11}[\-_]([a-za-z0-9]{3,11}[\-_])?([a-za-z0-9]{3,8}[\-_])?([a-za-z0-9]{3,6}[\-_])?[a-za-z0-9]{16}\.*\?im=resize.*&hash=[a-z0-9]{64}/
/image.php?src=*:/
/images/*_ads/
/images/cms/_*0*_/
/images\/(?:banner\d{1,2}\.|[a-z]{3}\/)/
/img\/(?!new).+\.gif/
/incapsula/$important
/index.php?/ajax/get_adv/
/index/index.php?/ajax/get_adv/
/jquery.?migrate/
/js*.*.com/js/customs/
/kick\.com\/[0-9a-z]{16}\/[0-9a-z]{16}\?apikey=/
/leadforensics/$important
/lightning.*/launch/
/linktrack/$important
/loader.min.js$xhr,script,domain=loawa.com|ygosu.com|sportalkorea.com|algumon.com|hancinema.net|enetnews.co.kr|edaily.co.kr|economist.co.kr|etoday.co.kr|hankyung.com|isplus.com|hometownstation.com|kagit.kr|inven.co.kr|honkailab.com|warcraftrumbledeck.com|genshinlab.com|thestockmarketwatch.com|thephoblographer.com|issuya.com
/log.?impression/
/mailchimp/$important
/marfeel/$important
/media*=rotten_tomatoes_video$xhr,removeparam=/((?!smilformats).)*/
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*/
/metrix/$important
/moat/$important
/moatads/$important
/monetate/$important
/mpuad/$important
/msk.*/redir/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/newrelic/$important
/npm/@jenkinsci/jenkins-io-components/
/npm/@rimiti/abm@latest/dist/
/npm/styled-icons@10.45.0/
/omniture/$important
/onesignal/$important
/onetrust/$important
/optanon/$important
/opti?mi?ze?ly/$important
/optimizely/$important
/outbrain/$important
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/pagead/$important
/pageparams[^/]*\.js(on)?/
/pageview/$important
/parcel-api.delivery-status.*/open/
/parsely/$important
/pcs/click?adurl=/churchinmanila.org/
/pcs/click?adurl=/deltabehavioralhealth.org/
/pcs/click?adurl=/jd-forever.com/
/pcs/click?adurl=/kavyasourcing.com/
/pcs/click?adurl=/old.umcl.us/
/pcs/click?adurl=/procuratio.nu/
/pcs/click?adurl=dongyu.us/
/pcs/click?adurl=namaacont.com/
/pcs/click?adurl=posicionamientonatural.es/
/pcs/click?adurl=redeamazoniaazul.org/
/pcs/click?adurl=streammobs.com/
/pcs/click?adurl=wegrowcoaching.com/
/permutive/$important
/piwik/$important
/ply.*/
/polarbyte/$important
/polyfill/$important
/post.?scribe/
/pre.?bid/$important
/pre.?fetch/
/pre.?roll/$important
/privacy/$important
/pu.*/click/
/queryly/$important
/redirector.*/
/ruxitagentjs/$important
/sentry/$important
/serch\d{2}\.biz\/\?p=/
/service.?worker/$important
/service\-bar/$important
/sharing[^/]*\.js(on)?/
/sm\.news/[^\s]{80,}/
/smarttag/$important
/smetrics./$important
/sourcepoint/$important
/special/*_960/
/static/*/ads/
/storage[^/]*\.js(on)?/
/streamsense/$important
/stub[^/]*\.js(on)?/
/stub[_\w]/
/sunmedia/$important
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js/
/taboola/$important
/tarteaucitron/$important
/teads/$important
/tealeaf/$important
/tealium/$important
/textad/$important
/theme\/js\/[a-z0-9]{5,}\.js\?v=/
/third.?party/
/threadeskupsimple/$important
/timedtext\?/$important
/to\ds\.biz\/\?p=/
/tool.*/banner/
/tools.*/ban/
/track.*/visitor/
/track.?data/$important
/tracking.*/beacon/
/trackvisit/$important
/tradedoubler/$important
/uc\?export=/$important
/uc\?id=/$important
/uno.*/
/usabilla/$important
/user.?profile/$important
/v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/visit[^/]*\.js(on)?/
/visitor[^/]*\.js(on)?/
/visualrevenue/$important
/webpush/$important
/webstatsutil/$important
/webtrack/$important
/webtrend/$important
/wp-content\/plugins\/\s{40,}\.js\?ver=/
/www\.(?!exploretock)[a-z]{8,14}\.com\/[a-z]{1,4}\.js/
/www\.[a-z]{8,14}\.com\/[a-z]{1,4}\.js/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:[a-z]dom4|dotdotdot|editor|firebase|jfloating|leaflet\.toolbar|masync|mijs|proj4|sext-all|sha|ummenu|viz)\.js/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:[a-z]dom4|dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|ummenu|viz)\.js/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:ddom4|dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|ummenu|viz)\.js/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|viz)\.js/
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9a-za-z]{1,20}[-.])*[_0-9a-za-z]{1,20}[-.]min\.js/
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9a-za-z]{1,20}[-.])*[_0-9a-za-z]{1,20}\.min\.js/
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sha|viz)\.js/
/www\.eldorado\.gg\/[a-za-z0-9]{10,13}\.js/
/x?1337x\.(?:[0-9a-z]{3,9}\.)?[a-z]{2,4}\/(?:css\/)?(?:images\/)?[0-9a-za-z]+\.(?:gif|jpe?g|png)/
/xhamster/$important
/zefoy\.com(\/[^\/]+){1,}\.js\?/
/zefoy\.com\/[^\/]+\?/
/zeotap/$important
