! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/mailchimp/$important
/[_\W]moapt[_\W]/
/[_\W]fpr[^/]*\.js(on)?/
/[a-z]{8}\.xyz\/main\.js$/
/www\.(?!exploretock)[a-z]{8,14}\.com\/[a-z]{1,4}\.js$/
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/
/^https?:\/\/[0-9a-f]{50,}\.s3\.amazonaws\.com\/[0-9a-f]{10}$/
/_dating\d\/index\.html\?aref=/
/[_\W]rtim[^/]*\.js(on)?/
/trackvisit/$important
/[_\W]sw[gq]?[^/]*\.js(on)?/
/[_\W]validform[^/]*\.js(on)?/
/[_\W]platform[^/]*\.js(on)?/
/[_\W]desktop[^/]*\.js(on)?/
/cache/?q=/images/
/[_\W]wow[^/]*\.js(on)?/
/smarttag/$important
/[_\W]u?tag[^/]*\.js(on)?/
/[_\W]email.?decode[_\W]/
/[_\W]landing[^/]*\.js(on)?/
/complete[^/]*\.js(on)?/
/[_\W]helper[_\W]/
/[_\W]events?[_\W]/
/adrotate/$important
/^https?:\/\/.*\/.*sw[0-9._].*/
/[_\W]journey[^/]*\.js(on)?/
/[_\W]gdpr[_\W]/$important
/[_\W]hook[^/]*\.js(on)?/
/[_\W]particle[^/]*\.js(on)?/
/[_\W]apester[^/]*\.js(on)?/
/^https?:\/\/oi\.[0-9a-z]{6,12}\.[a-z]{3}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]paylas[_\W]/$important
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]store[^/]*\.js(on)?/
/newrelic/$important
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)$/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}$/
/[_\W]postpage[^/]*\.js(on)?/
/^https?:\/\/cdn\.[a-z]{4,7}\.xyz\/app\.js$/
/[_\W]hello[^/]*\.js(on)?/
/[_\W]ai[sw]\.([^/]*\.)?js(on)?/
/[_\W]track[^/]*\.js(on)?/
/cooc?ki/$important
/[_\W]tracker[_\W]/
/[_\W]beacons?[_\W]/
/permutive/$important
/detector/$important
/[_\W]push[_\W]/
/[_\W]whoami[_\W]/
/[_\W]comscore[^/]*\.js(on)?/
/[_\W]pKisalt[^/]*\.js(on)?/
/directad/$important
/[_\W]ad.?script[^/]*\.js(on)?/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$/
/[_\W]donate[_\W]/
/^https?:\/\/[0-9a-z]{4,8}\.pro\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]insight[^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.top\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/
/[_\W]poll[^/]*\.js(on)?/
/xhamster/$important
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}$/
/[_\W]aimatch[_\W]/$important
/[_\W]shim[^/]*\.js(on)?/
/[_\W]xn\-\-/$important
/^https?:\/\/a\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]*[0-9A-Z])[0-9a-zA-Z]{5,7}\.js$/
/carbonads/$important
/[_\W]push[^/]*\.js(on)?/
/[_\W]latest[^/]*\.js(on)?/
/[_\W]bing[^/]*\.js(on)?/
/^smetrics\./$important
/[_\W]sailthru[_\W]/
/[_\W]ipsos[_\W]/
/sharing[^/]*\.js(on)?/
/[_\W]tmgrefresh[^/]*\.js(on)?/
/[_\W]adblock[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{140,}$/
/[_\W]complianz/[_\W]/
/images/cms/_*0*_/
/tealium/$important
/displayad/$important
/advinion/$important
/[_\W]chunks?[^/]*\.js(on)?/
/onesignal/$important
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|viz)\.js$/
/appmeasurement/$important
/downfile.asp?sid=276663/
/[_\W]user[^/]*\.js(on)?/
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/
/^https?:\/\/[a-z]{8,15}\.top\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/
/[_\W]timer[^/]*\.js(on)?/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]dtag[_\W]/
/[_\W]akam[_\W]/
/[_\W]callback[_\W]/
/[_\W]aweber[^/]*\.js(on)?/
/[_\W]accsoffer[^/]*\.js(on)?/
/adobe.?target/$important
/[_\W]help[^/]*\.js(on)?/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js$/
/adsutils/$important
/hover.?intent/$important
/npm/styled-icons@10.45.0/
/[_\W]ccpa[^/]*\.js(on)?/
/[_\W]sp[fm][^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.xyz\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/
/[_\W]cloudfront.*\.js(on)?/
/clicktale/$important
/[_\W]deal[^/]*\.js(on)?/
/[_\W]rawp[^/]*\.js(on)?/
/brightcove/$important
/googleads/$important
/[_\W]zephr[^/]*\.js(on)?/
/[_\W]bundle[^/]*\.js(on)?/
/[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js$/
/[_\W]count(er)?[^/]*\.js(on)?/
/[_\W]showads?[_\W]/
/mpuad/$important
/user.?profile/$important
/service\-bar/$important
/[_\W]interstitial[^/]*\.js(on)?/
/\/[0-9]+\.js/
/[_\W]adrum[^/]*\.js(on)?/
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/
/[_\W](?:fast)?cli?cks?[_\W]/
/pre.?fetch/
/^https?:\/\/[a-z]{8,15}\.top\/(?!api|available|team)[a-z]{4,}\.json$/
/[_\W]freyr[^/]*\.js(on)?/
/[_\W]otautoblock[^/]*\.js(on)?/
/stub[^/]*\.js(on)?/
/uc\?id=/$important
/[_\W]adwords?[^/]*\.js(on)?/
/media*=rotten_tomatoes_video$xhr,removeparam=/((?!smilformats).)*$/
/^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js/
/[_\W]release[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{400,}$/
/[_\W]stocky[^/]*\.js(on)?/
/streamsense/$important
/[_\W]analytic[^/]*\.js(on)?/
/[_\W]gallium[^/]*\.js(on)?/
/^https?:\/\/[0-9a-z]{13,14}\.cloudfront\.net\/\?[a-z]{3,5}=\d{6,7}$/
/[_\W]partner[^/]*\.js(on)?/
/visualrevenue/$important
/[_\W]ta[bg][^/]*\.js(on)?/
/marfeel/$important
/[_\W]bnr[_\W]/
/[_\W]subscr[^/]*\.js(on)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?$/
/[_\W]companion[^/]*\.js(on)?/
/comscore/$important
/[_\W]mouse[^/]*\.js(on)?/
/[_\W]moapt[^/]*\.js(on)?/
/^https?:\/\/[-a-z]{6,}\.pro\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/
/[_\W]apw[_\W]/
/[_\W]compliance[^/]*\.js(on)?/
/[_\W]chameleon[^/]*\.js(on)?/
/[_\W]cnil[_\W]/
/[_\W]skypecheck[^/]*\.js(on)?/
/[_\W]matomo[^/]*\.js(on)?/
/dynamicad/$important
/[_\W]ai[_\W]([^/]*\.)?js(on)?/
/[_\W]gtag[_\W]/
/[_\W]monitor[_\W]/
/[_\W]heartbeat[^/]*\.js(on)?/
/browser.?info/$important
/linktrack/$important
/[_\W]vendor[^/]*\.js(on)?/
/[_\W]bump[^/]*\.js(on)?/
/[_\W]socials?[_\W]/
/[_\W]beam[^/]*\.js(on)?/
/[_\W]snow[^/]*\.js(on)?/
/[_\W]csp[_\W]/
/[_\W]adsense[_\W]/
/[_\W]sharer?[_\W]/$important
/[_\W]tra?ck[_\W]/$important
/[_\W]overlay[^/]*\.js(on)?/
/^https?:\/\/[0-9a-z]{4,8}\.mom\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/optimizely/$important
/[_\W]vote[^/]*\.js(on)?/
/[_\W]client.?data[_\W]/
/[_\W]redir(ect)?[_\W]/
/gen(erate)?.?204/$important
/[_\W]infinite[^/]*\.js(on)?/
/metrix/$important
/[_\W]sibbo[_\W]/
/taboola/$important
/[_\W]adunits?[_\W]/
/webstatsutil/$important
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.website\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/
/visit[^/]*\.js(on)?/
/pre.?bid/$important
/[_\W]all\.(.*\.)?js(on)?/
/[_\W]rocket[^/]*\.js(on)?/
/eloqua/$important
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?$/
/[_\W]ebx[^/]*\.js(on)?/
/[_\W]truvid[^/]*\.js(on)?/
/[_\W]ga[_\W]/
/^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{400,}$/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/[_\W]qoe[_\W]/$important
/[_\W]suggest(ions?)?[_\W]/
/[_\W]transp(arent)?[_\W]/$important
/[_\W]cxense[^/]*\.js(on)?/
/[_\W]mailcheck[^/]*\.js(on)?/
/[_\W]privacy[^/]*\.js(on)?/
/[_\W]dfw\.([^/]*\.)?js(on)?/
/[_\W]auto.?optimize[_\W]/
/^https?:\/\/(www\.)?([a-z0-9]{3,16}\.)?[a-z0-9]{5,32}\.([a-z]{2,8})\/([a-z0-9]{2,4}\/){3}[a-f0-9]{32}\.js$/
/[_\W]context[^/]*\.js(on)?/
/[_\W]aaw[^/]*\.js(on)?/
/[_\W]pub(?!l)[^/]*\.js(on)?/
/[_\W]aos\.(.*\.)?js(on)?/
/[_\W]tracking[_\W]/
/[_\W]count(er)[_\W]/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}$/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?//
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}$/
/[_\W]dom.?ready[_\W]/
/^https?:\/\/[a-z]{8,15}\.xyz\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/
/[_\W]publi[_\W]/
/[_\W]stub/
/[_\W]sonar[^/]*\.js(on)?/
/[_\W]ads?[_\W]/
/helper[^/]*\.js(on)?/
/[_\W]choice[^/]*\.js(on)?/
/[_\W]scheduler[^/]*\.js(on)?/
/[_\W]adops?[_\W]/
/[_\W]openLifter[^/]*\.js(on)?/
/^https?:\/\/[-a-z]{6,}\.xyz\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/
/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$/
/header.?bidding/$important
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?$/
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/[_\W]sphinxs[^/]*\.js(on)?/
/audiencet/$important
/(https?:\/\/)51\.195\.31\..{100,}/
/[_\W]uelogin[_\W]/
/[_\W]popp?er[_\W]/
/[_\W]htlbid[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{140,}$/
/(https?:\/\/)104\.198\..{100,}/
/[_\W]oas[_\W]/$important
/[_\W]clear.?dot[_\W]/
/[_\W]custom[^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.top(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/
/^s?metrics?\./$important
/[_\W]integration[^/]*\.js(on)?/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}$/
/v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/[_\W]url[^/]*\.js(on)?/
/[_\W]zepto[^/]*\.js(on)?/
/[_\W]metadata[^/]*\.js(on)?/
/[_\W]test[^/]*\.js(on)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?$/
/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js$/
/campaign/$important
/[_\W]drivek[^/]*\.js(on)?/
/[_\W]experiment[^/]*\.js(on)?/
/webtrack/$important
/jquery.?migrate/
/[0-9a-f]{32}\/invoke\.js/
/[_\W]v[at]m[^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.xyz(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/
/[_\W]gigya[^/]*\.js(on)?/
/piwik/$important
/cmpdatablock/$important
/[_\W]nuxt[_\W]/
/[_\W]chunks?[_\W]/
/[_\W]geo[_\W]/
/[_\W]ace[^/]*\.js(on)?/
/tarteaucitron/$important
/usabilla/$important
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[_\W]sticky[_\W]/
/[_\W]gpt[_\W]/$important
/[_\W]affiliate[^/]*\.js(on)?/
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/
/[_\W]segment[^/]*\.js(on)?/
/[_\W]woocommerce[^/]*\.js(on)?/
/^https?:\/\/asg\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]*[0-9A-Z])[0-9a-zA-Z]{5,7}\.js$/
/[_\W]pb?\.([^/]*\.)?js(on)?/
/sentry/$important
/service.?worker/$important
/[_\W]auto.?optimize[^/]*\.js(on)?/
/[_\W]embed[^/]*\.js(on)?/
/stub[_\W]/
/[_\W]socy[^a-z]/
/[_\W]form[^/]*\.js(on)?/
/[_\W]visitor[_\W]/
/[_\W]tra?ck$/$important
/[_\W]experience[^/]*\.js(on)?/
/googleanalytics/$important
/(https?:\/\/)104\.197\..{100,}/
/[_\W]clipboard[^/]*\.js(on)?/
/[_\W]gads[_\W]/
/(https?:\/\/)\w{30,}\.me\/\w{30,}\./
/[_\W]mirage[^/]*\.js(on)?/
/^ennovelas.com\/[a-z0-9]{10}$/
/[_\W]tampering[^/]*\.js(on)?/
/serch\d{2}\.biz\/\?p=/
/[_\W]fb[_\W]/$important
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js$/
/[_\W]bibblio[^/]*\.js(on)?/
/[_\W]post.?rating[_\W]/
/[_\W]cmpsp[_\W]/$important
/[_\W]pixel[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.buzz\/[+\/0-9a-zA-Z]{400,}$/
/[_\W]popu?nder[_\W]/
/[_\W]feedback[^/]*\.js(on)?/
/[_\W]purch[_\W]/
/(https?:\/\/)217\.182\.11\..{100,}/
/[_\W]consent[_\W]/$important
/[_\W]unagi[_\W]/
/[_\W]jsll[^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.[a-z]{2,3}\/5\/\d{6,7}(?:\?_=\d+)?$/
/[_\W]ebx.*\.js(on)?/
/[_\W]news.?letter[^/]*\.js(on)?/
/[_\W]recirc[^/]*\.js(on)?/
/fuckfuckadblock/$important
/faceboo?k/$important
/enter/?url=dont_go_away/
/[_\W]*fbcdn[_\W]*/$important
/[_\W]image.?load[^/]*\.js(on)?/
/[_\W]identify[^/]*\.js(on)?/
/[_\W]ab.?test[^/]*\.js(on)?/
/[_\W]rum\.([^/]*\.)?js(on)?/
/[_\W]id.?generator[^/]*\.js(on)?/
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sha|viz)\.js$/
/[_\W]uic[^/]*\.js(on)?/
/polyfill/$important
/^https?:\/\/[0-9a-z]{11,13}\.[^\/]*\/[a-zA-Z0-9\/\+\-]{90,106}$/
/(?<!b)logg/$important
/js*.*.com/js/customs/
/[_\W]aff[^/]*\.js(on)?/
/[_\W]dmedianet[^/]*\.js(on)?/
/alert[^/]*\.js(on)?/
/[_\W]perform[^/]*\.js(on)?/
/monetate/$important
/pcs/click?adurl=/churchinmanila.org/
/[_\W][a-z]*foot[^/]*\.js(on)?/
/[_\W]reverb[^/]*\.js(on)?/
/[_\W]adb(?:lock(?:er)?)?.?detect/
/[_\W]onion[^/]*\.js(on)?/
/^https?:\/\/[a-z]{8,15}\.(?:com|net)\/tag\.min\.js$/
/[_\W]djcmp[^/]*\.js(on)?/
/demdex/$important
/[_\W]assoc[^/]*\.js(on)?/
/^https?:\/\/www\.ebay-kleinanzeigen\.de\/[a-z0-9]{8}\-[0-9a-f]{4}\-/
/post.?scribe/
/[_\W]link[^/]*\.js(on)?/
/affiliat/$important
/[_\W]sharing[_\W]/$important
/fbevent/$important
/[_\W]regenerator[^/]*\.js(on)?/
/[_\W]joly[^/]*\.js(on)?/
/[_\W]iaw[^/]*\.js(on)?/
/pageview/$important
/[_\W]wizard[^/]*\.js(on)?/
/sunmedia/$important
/[_\W]react[^/]*\.js(on)?/
/[_\W]status[^/]*\.js(on)?/
/image.php?src=*:/
/(https?:\/\/)142\.91\.159\..{100,}/
/algolia/$important
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/didomi/$important
/[_\W]pixel(cou?nt\w*)?[_\W]/
/tradedoubler/$important
/npm/@jenkinsci/jenkins-io-components/
/[_\W]user.?data[_\W]/$important
/[_\W]godo[^/]*\.js(on)?/
/[_\W]sponsors?[_\W]/
/moatads/$important
/^https?:\/\/.*\/easylist\/[0-9]{5}/
/[_\W]inline[^/]*\.js(on)?/
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}/
/^http(s):\/\/sure-\d{1,3}.(com|link)/img/
/akismet/$important
/v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/[_\W]measure[^/]*\.js(on)?/
/[_\W]angular[^/]*\.js(on)?/
/[_\W]quarantine[^/]*\.js(on)?/
/[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}$/
/[_\W]detect.?view[_\W]/$important
/[_\W]detail[^/]*\.js(on)?/
/sourcepoint/$important
/adnxs/$important
/[_\W]2o7[_\W]/
/teads/$important
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/
/[_\W]cmp[_\W]/$important
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/[_\W]gtm[^/]*\.js(on)?/
/[_\W]minify[^/]*\.js(on)?/
/[_\W]sponsored[_\W]/
/[_\W]devicepx[^/]*\.js(on)?/
/[_\W]responsive[^/]*\.js(on)?/
/[_\W]watcher[^/]*\.js(on)?/
/[_\W]score[^/]*\.js(on)?/
/[_\W]inbenta[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.xyz\/[+\/0-9a-zA-Z]{140,}$/
/[_\W]geo[^/]*\.js(on)?/
/^https?:\/\/pre\.[0-9a-z]{6,12}\.[a-z]{3,4}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]uac[^/]*\.js(on)?/
/[_\W]mast.?head[^/]*\.js(on)?/
/[_\W]inner.?host[^/]*\.js(on)?/
/zeotap/$important
/[_\W]suggest[^/]*\.js(on)?/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]sentiments[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{400,}$/
/[_\W]bloo\.(.*\.)?js(on)?/$important
/[_\W]detect[^/]*\.js(on)?/
/[_\W]adv(erts?)?[_\W]/
/[_\W]uedata[_\W]/
/pre.?roll/$important
/[_\W]seo[_\W]/
/[_\W]spamshield[_\W]/
/[_\W]instant.?page[^/]*\.js(on)?/
/webtrend/$important
/uc\?export=/$important
/[_\W]user.?info[_\W]/$important
/[_\W]unique(.?id)?[^/]*\.js(on)?/
/[_\W]gfg[^/]*\.js(on)?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/
/moat/$important
/[_\W]i18n[^/]*\.js(on)?/
/^https?:\/\/[0-9a-z]{4,8}\.xyz\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]hello[_\W]/
/[_\W]danelei[^/]*\.js(on)?/
/v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/parsely/$important
/[_\W]my[^/]*\.js(on)?/
/[_\W]dasf[^/]*\.js(on)?/
/[_\W]iaw\.(.*\.)?js(on)?/
/webpush/$important
/[_\W]superfish[^/]*\.js(on)?/
/incapsula/$important
/[_\W]bootstrap[^/]*\.js(on)?/
/[_\W]vtm[^/]*\.js(on)?/
/[_\W]processecm[^/]*\.js(on)?/
/[_\W]pub[_\W]/
/[_\W](?:de)?collect(?:or)?[_\W]/
/smetrics./$important
/omniture/$important
/[_\W]pwa[_\W]/$important
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/hawk.?link/$important
/[a-z0-9]{110,}/
/[_\W]cloudflare[^/]*\.js(on)?/
/[_\W]decode[^/]*\.js(on)?/
/threadeskupsimple/$important
/[_\W]position[^/]*\.js(on)?/
/[_\W]rightad[^/]*\.js(on)?/
/[_\W]zutils[^/]*\.js(on)?/
/20\d\d\d\d\d\d\.*\.html/
/[_\W]widget[^/]*\.js(on)?/
/[_\W]hanealneh[^/]*\.js(on)?/
/[_\W]promos?[_\W]/
/[_\W]tg\-[^/]*\.js(on)?/
/^https?:\/\/[0-9a-z]{4,8}\.name\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/pagead/$important
/[_\W]inf.?scroll[^/]*\.js(on)?/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}$/
/^https?:\/\/[-0-9a-z]{5,}\.com\/[0-9a-z]{8,10}\?key=[0-9a-f]{32}$/
/^https?:\/\/[0-9a-z]{4,8}\.autos\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]u?tag[_\W]/
/[_\W]question[^/]*\.js(on)?/
/[_\W]onwards?[^/]*\.js(on)?/
/[_\W]gambads[^/]*\.js(on)?/
/(https?:\/\/)216\.21\..{100,}/
/eventtrack/$important
/[_\W]piano[^/]*\.js(on)?/
/gh/sensitiveio/sbtracker@master/
/[_\W][a-z]*share[^/]*\.js(on)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?$/
/[_\W]dom.?ready[^/]*\.js(on)?/
/firebase/$important
/^https?:/[a-z0-9]+\.in\.net/+[-a-z0-9_?&=]{25,}/
/pageparams[^/]*\.js(on)?/
/consent/$important
/[_\W]subscribe[_\W]/
/textad/$important
/[_\W]notif[^/]*\.js(on)?/
/^https?:\/\/[-a-z]{6,}\.info\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/
/[_\W]logs?[_\W]/
/[_\W]pb[^/]*\.js(on)?/
/^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/
/[_\W]osano[^/]*\.js(on)?/
/[_\W]remote[^/]*\.js(on)?/
/[_\W]observe[^/]*\.js(on)?/
/npm/@rimiti/abm@latest/dist/
/hash[^/]*\.js(on)?/
/[_\W]slot[^/]*\.js(on)?/
/^https?:\/\/(www\.)?([a-z0-9]{5,32}\.)([a-z]{2,8})\/[0-9a-f]{32}\/invoke\.js$/
/track.?data/$important
/[_\W]trd[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.lol\/[+\/0-9a-zA-Z]{400,}$/
/^https?:/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/
/^https?:\/\/cdn\.[0-9a-z]{3,6}\.xyz\/[a-z0-9]{8,}\.js$/
/[_\W]copy[^/]*\.js(on)?/
/[_\W]conversion[^/]*\.js(on)?/
/[_\W]quant[^/]*\.js(on)?/
/cedexis/$important
/[_\W]audience[^/]*\.js(on)?/
/onetrust/$important
/[_\W]netdale[^/]*\.js(on)?/
/tealeaf/$important
/[_\W]analytics?[_\W]/$important
/dynamicgafunctions/$important
/[_\W]contact.?form[_\W]/
/[_\W]metrics[_\W]/$important
/www\.[a-z]{8,14}\.com\/[a-z]{1,4}\.js$/
/[_\W]cache[^/]*\.js(on)?/
/third.?party/
/storage[^/]*\.js(on)?/
/[_\W]ipsos[^/]*\.js(on)?/
/[_\W]adslot[_\W]/
/[_\W]tscp[_\W]/
/[_\W]commercial[^/]*\.js(on)?/
/[_\W]config[^/]*\.js(on)?/
/outbrain/$important
/v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/doubleclick/$important
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,5}(?:\?[_v]=\d+)?$/
/[_\W]p[io]ng[_\W]/$important
/[_\W]voonto[^/]*\.js(on)?/
/[_\W]ampz?[_\W]/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js$/
/[_\W]listen[^/]*\.js(on)?/
/polarbyte/$important
/[_\W]lux[^/]*\.js(on)?/
/advertis/$important
/[_\W]shcore[^/]*\.js(on)?/
/^https?:\/\/[0-9a-z]{4,8}\.lol\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]sirv[^/]*\.js(on)?/
/[_\W]dfsn[_\W]/$important
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/
/^https?:\/\/[a-z0-9]+\.cloudfront\.net\/\?[a-z]{5}\=\d{6}$/
/[_\W]policy[_\W]/
/[_\W]test[_\W]/
/opti?mi?ze?ly/$important
/(https?:\/\/)213\.32\.115\..{100,}/
/[_\W]client[^/]*\.js(on)?/
/^https?:/[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}/
/queryly/$important
/[_\W]utms?[_\W]/$important
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:ddom4|dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|ummenu|viz)\.js$/
/[_\W]moment[^/]*\.js(on)?/
/[_\W]telemetry[_\W]/
/visitor[^/]*\.js(on)?/
/optanon/$important
/[_\W]cludo[^a-z]/
/[_\W]popup[_\W]/
/^https?:\/\/(?=[a-z]{0,10}\d)[0-9a-z]{11}\.[-0-9a-z]{6,}\.com\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/[_\W]conversion[_\W]/$important
/[_\W]donat[^/]*\.js(on)?/
/[_\W]tagmanager[_\W]/
/[_\W]side.?bar[^/]*\.js(on)?/
/[_\W]spot[^a-z]/
/[_\W]onetap[^/]*\.js(on)?/
/^https?:\/\/[a-z]{7,18}\.info\/[+\/0-9a-zA-Z]{140,}$/
/[_\W]slick[^/]*\.js(on)?/
/[_\W]storage[^/]*\.js(on)?/
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js$/
/^https?:\/\/[0-9a-z]{4,8}\.beauty\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/
/^https?:\/\/[a-z]{8,15}\.xyz\/(?!api|available|team)[a-z]{4,}\.json$/
/leadforensics/$important
/[_\W]loader[^/]*\.js(on)?/
/[_\W]ip.?check[^/]*\.js(on)?/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}$/
/[_\W]system[^/]*\.js(on)?/
/cli?cktr(a?c)?k/$important
/[_\W]gulp[^/]*\.js(on)?/
/[_\W]flash[^/]*\.js(on)?/
/chartbeat/$important
/[_\W][a-z]*rightad[^/]*\.js(on)?/
/adfuel/$important
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9A-Za-z]{1,20}[-.])*[_0-9A-Za-z]{1,20}\.min\.js$/
/[_\W]clavis[^/]*\.js(on)?/
/www\.[a-z]{8,16}\.com\/(?:images\/)?(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[a-z]{3})?(?:[a-z]dom4|dotdotdot|editor|firebase|leaflet\.toolbar|mijs|proj4|sext-all|sha|ummenu|viz)\.js$/
/[_\W]abba[^/]*\.js(on)?/
/.*removeparam=.*formats.*/
/^https?:\/\/[a-z]{6,12}\.com\/script\/n[a-z]su\.js$/
/[_\W](?:web)?worker[^/]*\.js(on)?/
/^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$/
/[_\W]aos[^/]*\.js(on)?/
/booster.?cache/
/buysellads/$important
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[_\W]nextcustom[^/]*\.js(on)?/
/comments?[_\W]/
/[_\W]timming[^/]*\.js(on)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?//
/[_\W]react[_\W]/
/[_\W]adse?rv/
/[_\W]inner[^/]*\.js(on)?/
/[_\W]nfplug[^/]*\.js(on)?/
/www\.[a-z]{8,16}\.com\/(?:static\/)?(?:common\/)?(?:assets\/)?(?:scripts\/)?(?:api\/)?(?:js\/)?(?:[_0-9A-Za-z]{1,20}[-.])*[_0-9A-Za-z]{1,20}[-.]min\.js$/
/[_\W]bottom[^/]*\.js(on)?/
/[_\W]sdk[^/]*\.js(on)?/
/[_\W]cross.?domain[^/]*\.js(on)?/
/[_\W]corot[_\W]/
/^https?:\/\/[a-z]{7,18}\.one\/[+\/0-9a-zA-Z]{140,}$/
/[_\W]layer[^/]*\.js(on)?/
/difoosion/$important
/csp.?report/
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]eventlog[_\W]/
/timedtext\?/$important
/[_\W]modern[^/]*\.js(on)?/
/[_\W]cx[_\W]/
/zefoy\.com\/[^\/]+\?/
/[_\W]ev.?em[^/]*\.js(on)?/
/[_\W]leadtag[^/]*\.js(on)?/
/^https?:\/\/vitamiiin\.com\/(?!wp-content|uploads|plugins|themes)(.*)/
/log.?impression/
/privacy/$important
/^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[A-Za-z0-9]{30,}.*/
/[_\W]gtm[_\W]/$important
/[_\W]dfp[_\W]/$important
/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/
/(https?:\/\/)130\.211\..{100,}/
/[_\W]wpp[^/]*\.js(on)?/
/[_\W]dismiss[^/]*\.js(on)?/
/[_\W]adsbygoogle[_\W]/
/[_\W]33across[_\W]/
/[_\W]network[^/]*\.js(on)?/
/[_\W]privacy[_\W]/$important
/ban+i?ere?s?/$important
/[_\W]criteo[_\W]/
/(https?:\/\/)104\.154\..{100,}/
/ruxitagentjs/$important
/to\ds\.biz\/\?p=/
/[_\W]keyboard[^/]*\.js(on)?/
