! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(?<!b)logg/$important
/(?<!lo)admanager/$important
/(?<!youtube)[_\W]*cooc?ki/$important
//p\.[^/]*\.m?js/
/10cekub2b/$important
/123pago/$important
/1800flowers/$important
/18278aewaster/$important
/18278app2/$important
/18278apport/$important
/1xbet/$important
/[&=\?]pub(?!l)/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](n?s)?metrics[_\W]/$important
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]*optin[^/]*\.m?js/
/[_\W]2o7[_\W]/
/[_\W]33across/
/[_\W][a-z0-9]{45,}[_\W]/
/[_\W]aaw[^/]*\.m?js/
/[_\W]abba[^/]*\.m?js/
/[_\W]abging[_\W]/$important
/[_\W]accedi[_\W]/$important
/[_\W]ace[^/]*\.m?js/
/[_\W]ad[_\W]*script[^/]*\.m?js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]*detect/
/[_\W]adbl?[_\W]/
/[_\W]adbox/
/[_\W]addressdotnet[_\W]/
/[_\W]adfuel[^/]*\.m?js/
/[_\W]adimages?[_\W]/$important
/[_\W]adops?[_\W]/
/[_\W]adrum/
/[_\W]adse?rv/
/[_\W]adserver[_\W]/$important
/[_\W]adsx[_\W]/
/[_\W]adsys/$important
/[_\W]adtag/$important
/[_\W]adtrac/$important
/[_\W]adutil/
/[_\W]adv(erts?)?[_\W]/
/[_\W]advally[_\W]/$important
/[_\W]adview[_\W]/
/[_\W]adwords/
/[_\W]adwrap/$important
/[_\W]aff[^/]*\.m?js/
/[_\W]aff[_\W]/
/[_\W]agskwx/$important
/[_\W]ahr0chm6ly/$important
/[_\W]ai[^/]*\.m?js/
/[_\W]akam[_\W]/
/[_\W]all[^/]*\.m?js/
/[_\W]alserviciorat[_\W]/$important
/[_\W]amp[^/]*\.m?js/
/[_\W]ampz?[_\W]/
/[_\W]amzaon[_\W]/$important
/[_\W]analytics?[_\W]/$important
/[_\W]annonse/
/[_\W]antd[_\W]/$important
/[_\W]aos[^/]*\.m?js/
/[_\W]apidoes3q[_\W]/$important
/[_\W]appmex[_\W]/$important
/[_\W]appnk[_\W]/$important
/[_\W]apppop3[_\W]/$important
/[_\W]apprb[_\W]/$important
/[_\W]apprentiy[_\W]/$important
/[_\W]appsbbluging[_\W]/$important
/[_\W]appse[_\W]/$important
/[_\W]apw[_\W]/
/[_\W]archbee[_\W]/$important
/[_\W]assoc[^/]*\.m?js/
/[_\W]avpb7[_\W]/$important
/[_\W]avvxse/$important
/[_\W]aweber[^/]*\.m?js/
/[_\W]balcanum[_\W]/$important
/[_\W]bankieren[_\W]/$important
/[_\W]bankofamerica[_\W]/$important
/[_\W]bbcheckout[_\W]/$important
/[_\W]be116c44[_\W]/$important
/[_\W]beacon/
/[_\W]beacon[_\W]/$important
/[_\W]beam[^/]*\.m?js/
/[_\W]befo7w2a1w4qefe2[_\W]/$important
/[_\W]bellsouth[_\W]/$important
/[_\W]bettersource[_\W]/$important
/[_\W]bidgear[_\W]/$important
/[_\W]bing[^/]*\.m?js/
/[_\W]birchlane[_\W]/$important
/[_\W]bkjzrs[_\W]/$important
/[_\W]blobstore[_\W]/$important
/[_\W]blockui[_\W]/$important
/[_\W]bloga9df3blog[_\W]/$important
/[_\W]bloo[^/]*\.m?js/
/[_\W]blumebod3[_\W]/$important
/[_\W]bnr[_\W]/
/[_\W]bonngsuite[_\W]/$important
/[_\W]bournemouthecho[_\W]/$important
/[_\W]boxart[_\W]/$important
/[_\W]bpitindia[_\W]/$important
/[_\W]bpnkpob6qgdelv78[_\W]/$important
/[_\W]brightspot[_\W]/$important
/[_\W]brilio[_\W]/$important
/[_\W]bucksfreepress[_\W]/$important
/[_\W]bump[^/]*\.m?js/
/[_\W]bupport[_\W]/$important
/[_\W]burytimes[_\W]/$important
/[_\W]caese/$important
/[_\W]cagov[_\W]/$important
/[_\W]cairnspost[_\W]/$important
/[_\W]cap1caat[_\W]/$important
/[_\W]cap1enterprise[_\W]/$important
/[_\W]carrefemail[_\W]/$important
/[_\W]catogimaster[_\W]/$important
/[_\W]catplaypen[_\W]/$important
/[_\W]ccfix[_\W]/$important
/[_\W]ccpa[^/]*\.m?js/
/[_\W]centracreditunion[_\W]/$important
/[_\W]centrapop[_\W]/$important
/[_\W]channelchanger[_\W]/$important
/[_\W]chatgptweb[_\W]/$important
/[_\W]chatlingual[_\W]/$important
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.m?js/
/[_\W]cli?c?k[^/]*\.m?js/
/[_\W]client[_\W]*data[_\W]/
/[_\W]cloudex[_\W]/$important
/[_\W]cludo[^a-z]/
/[_\W]cmp[^/]*\.m?js/
/[_\W]cmpsp[_\W]/$important
/[_\W]cnil[_\W]/
/[_\W]cochonne[_\W]/$important
/[_\W]coldwellbank[_\W]/$important
/[_\W]colpatria[_\W]/$important
/[_\W]comads[_\W]/$important
/[_\W]comaff[_\W]/$important
/[_\W]comcom[_\W]/$important
/[_\W]comging[_\W]/$important
/[_\W]comjquery[_\W]/$important
/[_\W]complianz[_\W]/
/[_\W]comproc/$important
/[_\W]comrt[_\W]/$important
/[_\W]comscore/
/[_\W]comsites[_\W]/$important
/[_\W]comtoffer[_\W]/$important
/[_\W]comubble[_\W]/$important
/[_\W]comulogimaster[_\W]/$important
/[_\W]comulogin[_\W]/$important
/[_\W]comyouk2[_\W]/$important
/[_\W]config[^/]*\.m?js/
/[_\W]consensu[_\W]/$important
/[_\W]consent[_\W]/$important
/[_\W]contact[_\W]*form[_\W]/
/[_\W]conversion[_\W]/$important
/[_\W]cookie[_\W]/$important
/[_\W]cookies?[_\W]/
/[_\W]copc[_\W]/$important
/[_\W]copy[^/]*\.m?js/
/[_\W]corot[_\W]/
/[_\W]couriermail[_\W]/$important
/[_\W]coveo/
/[_\W]credaging[_\W]/$important
/[_\W]credituniouruae[_\W]/$important
/[_\W]cronpinomging[_\W]/$important
/[_\W]csp[_\W]/
/[_\W]csuma2cute2be[_\W]/$important
/[_\W]cunstecror[_\W]/$important
/[_\W]cursosbele/$important
/[_\W]cursppserviceth[_\W]/$important
/[_\W]cx[_\W]/
/[_\W]dailyecho[_\W]/$important
/[_\W]dasf[^/]*\.m?js/
/[_\W]datado/$important
/[_\W]datalayer[_\W]/$important
/[_\W]datawrapper[_\W]/$important
/[_\W]deal[^/]*\.m?js/
/[_\W]demandware[_\W]/$important
/[_\W]detect[_\W]*view[_\W]/$important
/[_\W]devicepx[^/]*\.m?js/
/[_\W]devnet[_\W]/$important
/[_\W]dfp[_\W]/$important
/[_\W]dfsn[_\W]/$important
/[_\W]dfw[^/]*\.m?js/
/[_\W]disneyhk[_\W]/$important
/[_\W]div[_\W]/
/[_\W]djcmp[_\W]/
/[_\W]dlmrv[_\W]/$important
/[_\W]dom[_\W]*ready[_\W]/
/[_\W]donate[_\W]/
/[_\W]dorsetecho[_\W]/$important
/[_\W]dosupport/$important
/[_\W]dsgnsys[_\W]/$important
/[_\W]dssls[_\W]/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.m?js/
/[_\W]edns[_\W]/
/[_\W]email[_\W]*decode[_\W]/
/[_\W]engage[_\W]/$important
/[_\W]enlistly/$important
/[_\W]eod1dars[_\W]/$important
/[_\W]erogim/$important
/[_\W]ev[_\W]*em[^/]*\.m?js/
/[_\W]ezbricks/$important
/[_\W]fb[_\W]/$important
/[_\W]fbkk\d/$important
/[_\W]fedramp[_\W]/$important
/[_\W]filamentapp/$important
/[_\W]filegear/$important
/[_\W]fitvids/$important
/[_\W]flash[^/]*\.m?js/
/[_\W]flatfiles/$important
/[_\W]flick[^/]*\.m?js/
/[_\W]fpr[^/]*\.m?js/
/[_\W]freeboxos/$important
/[_\W]freshegg/$important
/[_\W]freshpair/$important
/[_\W]ga[_\W]/
/[_\W]ga[_\W][^/]*\.m?js/
/[_\W]gads[_\W]/
/[_\W]gamedev/$important
/[_\W]garenaff/$important
/[_\W]gdpr[_\W]/$important
/[_\W]geo[^/]*\.m?js/
/[_\W]geo[_\W]/
/[_\W]getad[sv]?[_\W]/
/[_\W]gfg[^/]*\.m?js/
/[_\W]gitulost/$important
/[_\W]godo[^/]*\.m?js/
/[_\W]gpt[^/]*\.m?js/
/[_\W]gpt[_\W]/$important
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.m?js/
/[_\W]gtm[_\W]/$important
/[_\W]gulp[^/]*\.m?js/
/[_\W]has[_\W]/
/[_\W]hello[_\W]/
/[_\W]helper[_\W]/
/[_\W]hichann/$important
/[_\W]i18n[^/]*\.m?js/
/[_\W]iaw[^/]*\.m?js/
/[_\W]id.?cta[_\W]/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]id[^/]*\.m?js/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]inf[^/]*\.m?js/
/[_\W]inp[o0][sm]tp?l?[_\W]/
/[_\W]ip[^/]*\.m?js/
/[_\W]ipsos[_\W]/
/[_\W]jsll[^/]*\.m?js/
/[_\W]key[^/]*\.m?js/
/[_\W]land[^/]*\.m?js/
/[_\W]layer[^/]*\.m?js/
/[_\W]lead[^/]*\.m?js/
/[_\W]li?nk[^/]*\.m?js/
/[_\W]logo[_\W]/
/[_\W]logs?[_\W]/
/[_\W]mixin[_\W]/
/[_\W]moapt[_\W]/
/[_\W]moat/$important
/[_\W]mulogi/$important
/[_\W]mulointe/$important
/[_\W]my[^/]*\.m?js/
/[_\W]myaccount/$important
/[_\W]npm\.[^/]*\.m?js/
/[_\W]nr\-[^/]*\.m?js/
/[_\W]oas[_\W]/$important
/[_\W]omtr[_\W]/$important
/[_\W]onion[^/]*\.m?js/
/[_\W]osano[^/]*\.m?js/
/[_\W]owc\.[^/]*\.m?js/
/[_\W]p[io]ng[_\W]/$important
/[_\W]pa?\-[^/]*\.m?js/
/[_\W]pagead[_\W]/$important
/[_\W]paylas[_\W]/$important
/[_\W]pb[^/]*\.m?js/
/[_\W]pbmail[_\W]/$important
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]piano[^/]*\.m?js/
/[_\W]ping[_\W]/$important
/[_\W]piwik[_\W]/$important
/[_\W]pixel(cou?nt\w*)?[_\W]/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.m?js/
/[_\W]popover[_\W]/$important
/[_\W]popp?er[_\W]/
/[_\W]popu?nder[_\W]/
/[_\W]popup[_\W]/
/[_\W]post[_\W]*rating[_\W]/
/[_\W]privacy[_\W]/$important
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.m?js/
/[_\W]pub(?!l)[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[_\W]/
/[_\W]pwa[_\W]/$important
/[_\W]redir(ect)?[_\W]/
/[_\W]rotator[_\W]/
/[_\W]rtim[^/]*\.m?js/
/[_\W]rum[^/]*\.m?js/
/[_\W]sailthru[_\W]/
/[_\W]sassy[_\W]/
/[_\W]sberban/$important
/[_\W]score[^/]*\.m?js/
/[_\W]scotiabank/$important
/[_\W]scriptaculous/$important
/[_\W]sdk[^/]*\.m?js/
/[_\W]searchcustomer/$important
/[_\W]securaging/$important
/[_\W]securemail[_\W]/$important
/[_\W]secureter[_\W]/$important
/[_\W]selexpert/$important
/[_\W]sensorsdata[_\W]/$important
/[_\W]seo[_\W]/
/[_\W]sepreproentiy/$important
/[_\W]sethehubble/$important
/[_\W]shaparak/$important
/[_\W]shareaholic/$important
/[_\W]sharer?[_\W]/$important
/[_\W]sharing[_\W]/$important
/[_\W]shim[^/]*\.m?js/
/[_\W]shizuoka/$important
/[_\W]shod1dars/$important
/[_\W]shopeemobile/$important
/[_\W]shopifyapps/$important
/[_\W]showads?[_\W]/
/[_\W]sibbo[_\W]/
/[_\W]side[^/]*\.m?js/
/[_\W]simgad[_\W]/
/[_\W]sirv[^/]*\.m?js/
/[_\W]skavastream/$important
/[_\W]skimtag/$important
/[_\W]slick[^/]*\.m?js/
/[_\W]slot[^/]*\.m?js/
/[_\W]snow[^/]*\.m?js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.m?js/
/[_\W]sp[fm][^/]*\.m?js/
/[_\W]spamshield[_\W]/
/[_\W]spot[^a-z]/
/[_\W]sprocket/$important
/[_\W]spsecure/$important
/[_\W]st3takgk/$important
/[_\W]status[^/]*\.m?js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.m?js/
/[_\W]storeter/$important
/[_\W]stub[^/]*\.m?js/
/[_\W]subscribe[_\W]/
/[_\W]sucursalpersonas/$important
/[_\W]suggest(ions?)?[_\W]/
/[_\W]suoadappwi/$important
/[_\W]supmulogimasign/$important
/[_\W]suppberbanprod05/$important
/[_\W]supportksoffice/$important
/[_\W]survey[^/]*\.m?js/
/[_\W]sw[gq]?[^/]*\.m?js/
/[_\W]symatechnolsitcure/$important
/[_\W]syndication/$important
/[_\W]system[^/]*\.m?js/
/[_\W]ta[bg][^/]*\.m?js/
/[_\W]tamper[^/]*\.m?js/
/[_\W]telemetry[_\W]/$important
/[_\W]test[^/]*\.m?js/
/[_\W]tg\-[^/]*\.m?js/
/[_\W]timer[^/]*\.m?js/
/[_\W]tinypass[^/]*\.m?js/
/[_\W]tra?c?k$/$important
/[_\W]trackla/$important
/[_\W]traefik/$important
/[_\W]transp(arent)?[_\W]/$important
/[_\W]trd[^/]*\.m?js/
/[_\W]truvid[^/]*\.m?js/
/[_\W]tscp[_\W]/
/[_\W]uac[^/]*\.m?js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.m?js/
/[_\W]unagi[_\W]/
/[_\W]underscore[_\W]/
/[_\W]unique([_\W]*id)?[^/]*\.m?js/
/[_\W]url[^/]*\.m?js/
/[_\W]user[^/]*\.m?js/
/[_\W]user[_\W]*data[_\W]/$important
/[_\W]user[_\W]*info[_\W]/$important
/[_\W]utag[^/]*\.m?js/
/[_\W]utag[_\W]/$important
/[_\W]utms?[_\W]/$important
/[_\W]v[at]m[^/]*\.m?js/
/[_\W]videoo[_\W]/
/[_\W]viralize/$important
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.m?js/
/[_\W]vtforeignpolicy/$important
/[_\W]vtm[^/]*\.m?js/
/[_\W]webdstoreter/$important
/[_\W]wellensittiche/$important
/[_\W]whoami[_\W]/
/[_\W]wmsecondnav92220v2/$important
/[_\W]wow[^/]*\.m?js/
/[_\W]wpp[^/]*\.m?js/
/[_\W]wwwsagigameshod1dars/$important
/[_\W]xn\-\-/$important
/\&ctier/$important
/\-mgte\.googlevideo\./$important
/\.exe(?:\W)?/
/\.gif(?:\W)?/
/\.ttf(?:\W)?/
/\.woff2?(?:\W)?/
/\/[0-9]+\.m?js/
/\Wonet\W/
/\w\^\*\w/
/^([^\./]*\.)*[\d]+\.([a-z]{2,}\.)?[a-z]{2,}/$important
/^(https?://)?[a-z]{10,12}\.easy\.co($|/.*$)/
/^abmetric/$important
/^ampmetric/$important
/^gcirm/$important
/a-zporn/$important
/a1o1/$important
/a8cli?k/$important
/a8cv/$important
/accsoffer[^/]*\.m?js/
/acikdeniz/$important
/adblock[^/]*\.m?js/
/adcash/$important
/adchoice/$important
/adclick/$important
/adcount/$important
/addlink/$important
/addthis/$important
/addtoany/$important
/adengine/$important
/adfuel/$important
/adgage/$important
/adlazy[^/]*\.m?js/
/admin[_\W]ajax/
/admixer/$important
/adnews/$important
/adnxs/$important
/adobe[^/]*\.m?js/
/adobe[_\W]*target/$important
/adplacement/$important
/adrotate/$important
/adsbygoogle/$important
/adsense/$important
/adslot/$important
/adspace/$important
/adsrotat/$important
/adsutil/$important
/adunit/$important
/advcash/$important
/adve?rt/$important
/advinion/$important
/advplayer/$important
/advrotator/$important
/adwidget/$important
/adword/$important
/affiliat/$important
/affiliat[^/]*\.m?js/
/afiliasi/*/banners/
/aggregator/$important
/aimatch/$important
/akismet/$important
/alert[^/]*\.m?js/
/algolia/$important
/analytic[^/]*\.m?js/
/analytics.*/ping/
/angular[^/]*\.m?js/
/anuncy/*/ads/
/aot-content\/modules\/[^\.]{40,}\.js\b/
/apester[^/]*\.m?js/
/api/*banners/
/api/v*/apps/
/appboy/$important
/appmeasurement/$important
/appservicecure[_\W]/$important
/appserviceentic/$important
/appserviceenvironment/$important
/apwwtemaps/$important
/assets/images/*.gif^$image,1p,domain=com,to=/\x62\x69\x61\x75\x70\x6C\x6F\x61\x64\x2E\x63\x6F\x6D/
/assets/images/*banners/
/audience[^/]*\.m?js/
/audiencescience/$important
/audiencesegment/$important
/audiencetarget/$important
/audiokarma/$important
/audioonlyvideoplayer/$important
/audioswitchvoiceplayer/$important
/auto[_\W]*optimize[^/]*\.m?js/
/autoconf7bq6by/$important
/autotagger/$important
/ban+i?ere?/$important
/basingstokegazette/$important
/bbxtttcxqdldxyat/$important
/bcpzonasegurabeta/$important
/beeketing/$important
/beloud/$important
/bibblio[^/]*\.m?js/
/bid[_\W]*barrel/
/bootstrap[^/]*\.m?js/
/branded[_\W]*content/
/brandhub/$important
/brcmsspa/$important
/brightcove/$important
/browser[_\W]*info/$important
/btloader/$important
/bugsnag/$important
/bundle[^/]*\.m?js/
/business\.[a-z]+confirm\.com\/meta-community-standard\d{15}\/?/
/business\.[a-z]+identiityconfirm\.com\/meta-community-standard\d{15}\/?/
/buysellads/$important
/caas[^/]*\.m?js/
/cache[^/]*\.m?js/
/cam[_\W]*girl/
/cam[_\W]*sex/
/campaign[^/]*\.m?js/
/carbonads/$important
/cdc[^/]*\.m?js/
/cedexis/$important
/challenge[_\W]*platform/$important
/chameleon[^/]*\.m?js/
/chartbeat/$important
/choice[^/]*\.m?js/
/chunk[^/]*\.m?js/
/classify[_\W]*client/
/clear[_\W]*dot/
/cli?cktr(a?c)?k/$important
/clicker/$important
/clicktag/$important
/clicktale/$important
/clickunder/$important
/client[^/]*\.m?js/
/client[_\W]*204/$important
/client[_\W]*metrics/$important
/clipboard[^/]*\.m?js/
/clksite/$important
/cloudflare[^/]*\.m?js/
/cloudfront[^/]*\.m?js/
/cmpdatablock/$important
/comment[^/]*\.m?js/
/comments?[_\W]/
/commercial[^/]*\.m?js/
/companion[^/]*\.m?js/
/compliance[^/]*\.m?js/
/comscore/$important
/connatix/$important
/consent[^/]*\.m?js/
/contentpass[^/]*\.m?js/
/context[^/]*\.m?js/
/controltag/$important
/conversion[^/]*\.m?js/
/count[^/]*\.m?js/
/cpcontacts/$important
/crashlytics/$important
/criteo/$important
/crossdomain[^/]*\.m?js/
/csp[_\W]*report/
/cxense/$important
/d3d3l/$important
/dailymotion/$important
/danelei[^/]*\.m?js/
/datadog/$important
/decode[^/]*\.m?js/
/demdex/$important
/desktop/special/*-slider/
/detect[^/]*\.m?js/
/dfp[^/]*\.m?js/
/dianomi/$important
/didomi/$important
/difoosion/$important
/dims4/default/$important
/directad/$important
/dismiss[^/]*\.m?js/
/displayad/$important
/div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc189" class="react-file-line html-div" data-testid="code-cell" data-line-number="189" style="position:relative"><span class="pl-en">!</span> <span class="pl-en">annoyance</span></div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc190" class="react-file-line html-div" data-testid="code-cell" data-line-number="190" style="position:relative"><span class="pl-en">/plugin-pdpa/
/div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc191" class="react-file-line html-div" data-testid="code-cell" data-line-number="191" style="position:relative"><span class="pl-en">!</span> <span class="pl-en">annoyance</span></div></div></div><div class="react-code-text react-code-line-contents" style="min-height:auto"><div><div id="lc192" class="react-file-line html-div" data-testid="code-cell" data-line-number="192" style="position:relative"><span class="pl-en">/plugin-pdpa/
/dmedianet[^/]*\.m?js/
/dmitryraevsky/$important
/dogimerogim374/$important
/dom[_\W]*ready/$important
/domain[^/]*\.m?js/
/dompurify/$important
/donat[^/]*\.m?js/
/doseofporn.com\/[a-z]{0,5}[1-9]{0,5}[a-z]{0,5}[1-9][s\S]*.js/
/dotmetrics/$important
/doubleclick/$important
/dpal[^/]*\.m?js/
/drivek[^/]*\.m?js/
/duckdnsentoffer/$important
/dynamicad/$important
/dynamicgafunctions/$important
/eloqua/$important
/email[_\W]*vision/
/emrj82plvision/$important
/enter/?url=dont_go_away/
/eumodal[^/]*\.m?js/
/event[_\W]*track/$important
/experience[^/]*\.m?js/
/experiment.*flag/$important
/experiment[^/]*\.m?js/
/external[^/]*\.m?js/
/ezoic/$important
/facebo/$important
/fbcdn/$important
/fbevent/$important
/fbshare/$important
/feedback[^/]*\.m?js/
/firebase/$important
/forgeinternaldnsapps/$important
/framead/$important
/freemcserver\.net\/assets\/[a-zA-Z]{10,30}\/[a-zA-Z]{10,30}\.js\?v=17/
/freemcserver\.net\/assets\/[a-zA-Z]{10,32}\/[a-zA-Z]{10,32}\.js\?v=17/
/freyr[^/]*\.m?js/
/fuckadblock/$important
/gallium[^/]*\.m?js/
/galore/$important
/gambads[^/]*\.m?js/
/gbisimplehapsupport/$important
/gdpr[^/]*\.m?js/
/gen(erate)?[_\W]*204/
/getadcode/$important
/getadsdata/$important
/getadurl/$important
/gh/sensitiveio/sbtracker@master/
/gigya[^/]*\.m?js/
/girlsaskguys/$important
/gitdappwi/$important
/githubns2/$important
/glancecobrowseloader/$important
/goclick/$important
/googleads/$important
/googleanalyt/$important
/googletag/$important
/gtmdoghq/$important
/hanealneh[^/]*\.m?js/
/hash[^/]*\.m?js/
/hawk[_\W]*link/$important
/header[_\W]*bidding/$important
/heartbeat[^/]*\.m?js/
/hello[^/]*\.m?js/
/help[^/]*\.m?js/
/hook[^/]*\.m?js/
/hopemanorcare/$important
/hover[_\W]*intent/$important
/htlbid/$important
/https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)/
/hubbox/$important
/iadvize/$important
/identify[^/]*\.m?js/
/idmswebauth/$important
/iinkay/$important
/imag*/branding/
/image*/tj/
/image[^/]*\.m?js/
/images/*_ads/
/images/*banner/
/images/cms/_*0*_/
/images\/(?:Banner\d{1,2}\.|[a-z]{3}\/)/
/img\/(?!new).+\.gif/
/img_*/background/
/imgkstvs/$important
/inbenta/$important
/incapsula/$important
/ingeniousai/$important
/inner[^/]*\.m?js/
/innfinite/$important
/inrtenet/$important
/insight[^/]*\.m?js/
/instagra/$important
/instant[^/]*\.m?js/
/integration[^/]*\.m?js/
/interstitial/$important
/interstitial[^/]*\.m?js/
/io-tech\.fi\/.*\/[0-9a-f]{32}\./
/ipsos[^/]*\.m?js/
/iqmetrics/$important
/isotope[^/]*\.m?js/
/iter[^/]*\.m?js/
/j2cat/$important
/jarallax/$important
/joly[^/]*\.m?js/
/jossandmain/$important
/journey[^/]*\.m?js/
/jppost/$important
/jspdf[^/]*\.m?js/
/jxpublisher/$important
/kaltura/$important
/kapanlagi/$important
/kekasihbythemelvinadmin/$important
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/klaviyo/$important
/kommunicate/$important
/kompasiana/$important
/koncarte/$important
/kontakt/$important
/kstools/$important
/latest[^/]*\.m?js/
/leadforensics/$important
/leaky[_\W]paywall/$important
/lemdeploybmail/$important
/ligatus/$important
/linktrack/$important
/listen[^/]*\.m?js/
/live[\W]*chat/
/livsstil.se\/cnp-assets\/[0-9]+./
/loader.min.js$xhr,script,domain=dogdrip.net|infinityfree.com|smsonline.cloud|slashdot.org
/locationevzbricks/$important
/locatioupport/$important
/lodash[^/]*\.m?js/
/log[_\W]*impression/
/loginimen/$important
/longadvert/$important
/lossfreerx/$important
/magesy\.blog\/biocontent\/themes\/[a-z0-9]{4,15}\.js/
/magesy\.blog\/biocontent\/themes\/[a-z0-9]{4,15}\.m?js/
/maiificr/$important
/mailcheck[^/]*\.m?js/
/mailchimp/$important
/mailer/$important
/mailmunch/$important
/marfeel/$important
/marketo/$important
/matomo[^/]*\.m?js/
/mdevp/*-advert/
/measure[^/]*\.m?js/
/member[^/]*\.m?js/
/metadata[^/]*\.m?js/
/meter[^/]*\.m?js/
/metri[kx]/$important
/metric[^/]*\.m?js/
/minify[^/]*\.m?js/
/mirage[^/]*\.m?js/
/moapt[^/]*\.m?js/
/moatads/$important
/modern[^/]*\.m?js/
/modules/*offers/
/moment[^/]*\.m?js/
/monetate/$important
/monetate[^/]*\.m?js/
/monetiz/$important
/mouse[^/]*\.m?js/
/mqdefault/$important
/mudah\.my\/[a-zA-Z0-9]{16}\/[a-zA-Z0-9]{16}\?apiKey=/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail/
/muimaster/$important
/mulmulogi/$important
/munchkin[^/]*\.m?js/
/myshopify/$important
/mystat/$important
/nativead/$important
/net\d+v\.com/
/netdale[^/]*\.m?js/
/network[^/]*\.m?js/
/new[_\W]*app[^/]*\.m?js/
/new[_\W]*relic/$important
/newegg/$important
/newrelic/$important
/news[_\W]*let[^/]*\.m?js/
/nextcustom[^/]*\.m?js/
/nfplug[^/]*\.m?js/
/ngapiportks/$important
/notif[^/]*\.m?js/
/notifications?/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/styled-icons@10.45.0/
/nugg[_\W]*ad/$important
/oascentral/$important
/obozrevatel/$important
/observe[^/]*\.m?js/
/ochaddads/$important
/offer\.(?:html|php)\?(?:mobile|rechargenumber)=\d{10}\b/
/omniture/$important
/omtrdc/$important
/one[_\W]*tap[^/]*\.m?js/
/onesignal/$important
/onetag/$important
/onetap[^/]*\.m?js/
/onetrust/$important
/onlinebanking/$important
/onwards?[^/]*\.m?js/
/openLifter[^/]*\.m?js/
/optanon/$important
/opti?mi?ze?ly/$important
/otautoblock[^/]*\.m?js/
/outbrain/$important
/overadvertiser/$important
/overblog/$important
/overlay[^/]*\.m?js/
/owa/calendar/BetterMusic3@bettermusic.com.au/bookings/
/oyougimenbs/$important
/pKisalt[^/]*\.m?js/
/page[_\W]*action/
/page[_\W]*view/
/pagead/$important
/pagehit/$important
/pagespeed/$important
/pageview/$important
/panel\.freemcserver\.net\/.{90,}\?v=17/
/parsely/$important
/particle[^/]*\.m?js/
/partner[^/]*\.m?js/
/paywall/$important
/perform[^/]*\.m?js/
/permutive/$important
/personify/$important
/pfads[^/]*\.m?js/
/phone[_\W]*sex/
/phpmyadmiemap/$important
/phpmyadmin/$important
/pic/bm*/
/piwik/$important
/pixel[^/]*\.m?js/
/platform[^/]*\.m?js/
/polarbyte/$important
/polyfill/$important
/pop[_\W]*under/
/popcash/$important
/popu?nder/$important
/popu?pad/$important
/popup[^/]*\.m?js/
/port0zcoe/$important
/portalid19/$important
/portalsblum/$important
/portalswebmail/$important
/portppwi/$important
/position[^/]*\.m?js/
/post[\_W]*bid/$important
/post[_\W]*page/
/post[_\W]*scribe/
/pre[_\W]*bid/$important
/pre[_\W]*fetch/
/pre[_\W]*roll/$important
/privacy[^/]*\.m?js/
/privacy[_\W]*manager/$important
/process[^/]*\.m?js/
/processecm[^/]*\.m?js/
/profile[^/]*\.m?js/
/promo[_\W]*tool/
/promoted/$important
/promotio/$important
/propellerad/$important
/prostitutki/$important
/proxy/*.smsbump.com/
/pub-[a-f0-9]{32}\.r2\.dev/be[a0-9]\d{2,3}\.html\b/
/pubad/$important
/pubdirect/$important
/punycode[^/]*\.m?js/
/push[^/]*\.m?js/
/quant[^/]*\.m?js/
/quantcast/$important
/quarantine[^/]*\.m?js/
/queryly/$important
/question[^/]*\.m?js/
/rawp[^/]*\.m?js/
/react[^/]*\.m?js/
/readjujutsukaisen/$important
/readonepiece/$important
/readspeaker/$important
/recharge\d?\.(?:html|php)\?mobile=\d{10}\b/
/recirc[^/]*\.m?js/
/recovery[^/]*\.m?js/
/regenerator[^/]*\.m?js/
/rekla*m/$important
/release[^/]*\.m?js/
/remainingjquery/$important
/remittance/$important
/remote[^/]*\.m?js/
/reporter[^/]*\.m?js/
/revcloud/$important
/reverb[^/]*\.m?js/
/richaudienc/$important
/rightad[^/]*\.m?js/
/rocket[^/]*\.m?js/
/ruxitagent/$important
/rxjs[^/]*\.m?js/
/salesforce/$important
/sapcnqrthemedcss/$important
/scheduler[^/]*\.m?js/
/securemetric/$important
/segment[^/]*\.m?js/
/sensor[_\W]*collect/$important
/sensorcollect/$important
/sentiments[^/]*\.m?js/
/serch\d{2}\.biz\/\?p=/
/service[_\W]*bar/$important
/service[_\W]*worker/$important
/sex[_\W]*bilder/
/sex[_\W]*cam/
/sex[_\W]*dating/
/sex[_\W]*film/
/sextex/$important
/sexx/$important
/share[^/]*\.m?js/
/shareaholic/$important
/sharecount/$important
/sharethis/$important
/sharing[^/]*\.m?js/
/shcore[^/]*\.m?js/
/sibbo/$important
/sign[_\W]*up/
/simplehapehos8/$important
/simplehappykitchen/$important
/simplehapu7s/$important
/simplekw5ulpturedesigner/$important
/site[_\W]*analyze/
/skimlink[^/]\.m?js/
/skypecheck[^/]*\.m?js/
/sm\.news/[^\s]{80,}/
/smartclip/$important
/smarttag/$important
/sourcepoint/$important
/special/*_960/
/sphinxs[^/]*\.m?js/
/sponsrad/$important
/sporttadoghq/$important
/statcount/$important
/static/*/ads/
/static/*_blickdeal/
/streamsense/$important
/stub[^/]*\.m?js/
/subscr[^/]*\.m?js/
/suggest[^/]*\.m?js/
/sunmedia/$important
/superfish[^/]*\.m?js/
/system/*banners/
/taboola/$important
/tag[_\W]*manager/
/tagmanager/$important
/tarteaucitron/$important
/teads/$important
/tealeaf/$important
/tealium/$important
/telemetry/$important
/test[^/]*\.m?js/
/textad/$important
/thecardguysuk/$important
/theme\/js\/[a-z0-9]{5,}\.js\?v=/
/third[_\W]*party/
/threadeskupsimple/$important
/tik[_\W]*tok/$important
/timedtext\?/$important
/timming[^/]*\.m?js/
/tiqcdn/$important
/tmgrefresh[^/]*\.m?js/
/tracing[^/]*\.m?js/
/track[^/]*\.m?js/
/track[_\W]*data/$important
/tracker/$important
/tracking/$important
/trackview/$important
/trackvisit/$important
/tradedoubler/$important
/transaccionesbancolombia/$important
/triggeredcampaign/$important
/trustarc/$important
/twitter[^/]*\.m?js/
/uberprufungsfall/$important
/underscore[^/]*\.m?js/
/unionpmyadmin/$important
/upf/*_banners/bd/
/upload/*.rklite/
/usabilla/$important
/usbeam/*_ad/
/user[_\W]*profile/$important
/usps/$important
/v13a*idsh_ad/ru/cp1251/tmsec=idsh_dis/
/v13a*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13a*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100103-posid2155078/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100104-posid2155079/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid1100108-posid2155104/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid547461897-posid553051501/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid547504451-posid553089801/
/v13a*rambler_ad/ru/utf-8/tmsec=rambler_cid553084673-posid553084817/
/v13a*vitpc_ad/ru/utf-8/tmsec=idsh_ivi-total/
/v13b*idsh_ad/ru/cp1251/tmsec=idsh_dis/
/v13b*idsh_vid/ru/cp1251/tmsec=idsh_sid116854-dis/
/v13b*odnoklassniki_ru/ru/utf-8/tmsec=odnoklassniki_mobile/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100103-posid2155078/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100104-posid2155079/
/v13b*rambler_ad/ru/utf-8/tmsec=rambler_cid1100108-posid2155104/
/v13b*vitpc_ad/ru/utf-8/tmsec=idsh_ivi-total/
/validationengine/$important
/validform[^/]*\.m?js/
/valnet[^/]*\.m?js/
/vcvccomulogimaster/$important
/veilside59/$important
/vendor[^/]*\.m?js/
/viafoura/$important
/vid4u/$important
/vidyard/$important
/visit[^/]*\.m?js/
/visit[_\W]/
/visualrevenue/$important
/voonto/$important
/voting[^/]*\.m?js/
/watcher[^/]*\.m?js/
/web[_\W]*vital/
/web[_\W]*vital/$important
/webpush/$important
/webstat/$important
/webtrack/$important
/webtrend/$important
/widget[^/]*\.m?js/
/wizard[^/]*\.m?js/
/womenbizinfo/$important
/woocommerce/$important
/worker[^/]*\.m?js/
/wp-content/plugins/blud-popup*/
/wp-content/themes/hrk-new/*banners/
/wp-content\/uploads\/[0-9]+/
/xhamster/$important
/you[_\W]*porn/
/zedo[a-z]*ads/$important
/zefoy/$important
/zefoy\.com(\/[^\/]+){1,}\.js\?/
/zefoy\.com\/[^\/]+\?/
/zeotap/$important
/zephr[^/]*\.m?js/
/zepto[^/]*\.m?js/
/zhuyeguanli/*ad/
/znamulmulogimenbm3nenstgi/$important
/zonebourse/$important
/zutils[^/]*\.m?js/
