! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
.*[_\W](fast)?cli?cks?[_\W].*
.*[_\W](|de)collect(|or)[_\W].*
.*[_\W](|high)web(media|orama|trekk)[_\W].*
.*[_\W]2o7[_\W].*
.*[_\W]33across[_\W].*
.*[_\W]ScriptResource[_\W].*
.*[_\W][a-z]*collect(ors?)?[_\W].*
.*[_\W][a-z]*comments?[_\W].*
.*[_\W][a-z]*footer[-~\w\.]*\.js(on)?.*
.*[_\W][a-z]*rightad[-~\w\.]*\.js(on)?.*
.*[_\W][a-z]*share[-~\w\.]*\.js(on)?.*
.*[_\W][a-z]*vendors?[_\W].*
.*[_\W]aaw[-~\w\.]*\.js(on)?.*
.*[_\W]abba[-~\w\.]*\.js(on)?.*
.*[_\W]abtest[-~\w\.]*\.js(on)?.*
.*[_\W]ace[-~\w\.]*\.js(on)?.*
.*[_\W]adb(lock(er)?)?.?detect[-~\w\.].*
.*[_\W]adblock[-~\w\.]*\.js(on)?.*
.*[_\W]addressdotnet[_\W].*
.*[_\W]addthis[-~\w\.]*\.js(on)?.*
.*[_\W]addthis[_\W].*
.*[_\W]adfuel[-~\w\.]*\.js(on)?.*
.*[_\W]adops[_\W].*
.*[_\W]ads?[_\W].*
.*[_\W]adse?rv.*
.*[_\W]adsense[_\W].*
.*[_\W]adslot[_\W].*
.*[_\W]adv(erts?)?(isement)?[_\W].*
.*[_\W]adwords?[-~\w\.]*\.js(on)?.*
.*[_\W]aff[-~\w\.]*\.js(on)?.*
.*[_\W]affiliate[-~\w\.]*\.js(on)?.*
.*[_\W]ai[sw]\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]akam[_\W].*
.*[_\W]akismet[_\W].*
.*[_\W]all\.(.*\.)?js(on)?.*
.*[_\W]ampz?[_\W].*
.*[_\W]analytics?[_\W].*
.*[_\W]angular[-~\w\.]*\.js(on)?.*
.*[_\W]aos\.(.*\.)?js(on)?.*
.*[_\W]apw[_\W].*
.*[_\W]assoc[-~\w\.]*\.js(on)?.*
.*[_\W]audience[-~\w\.]*\.js(on)?.*
.*[_\W]auto.?complete[-~\w\.]*\.js(on)?.*
.*[_\W]bann?i?ere?s?.*
.*[_\W]beacons?[_\W].*
.*[_\W]beam[-~\w\.]*\.js(on)?.*
.*[_\W]bibblio[-~\w\.]*\.js(on)?.*
.*[_\W]bottom[-~\w\.]*\.js(on)?.*
.*[_\W]bump[-~\w\.]*\.js(on)?.*
.*[_\W]bundle[-~\w\.]*\.js(on)?.*
.*[_\W]cache[-~\w\.]*\.js(on)?.*
.*[_\W]callback[_\W].*
.*[_\W]chameleon[-~\w\.]*\.js(on)?.*
.*[_\W]chartbeat[_\W].*
.*[_\W]chunks?[-~\w\.]*\.js(on)?.*
.*[_\W]clavis[-~\w\.]*\.js(on)?.*
.*[_\W]clear.?dot[_\W].*
.*[_\W]clipboard[-~\w\.]*\.js(on)?.*
.*[_\W]cloudfront.*\.js(on)?.*
.*[_\W]cludo[^a-z].*
.*[_\W]cmp[_\W].*
.*[_\W]cmpsp[_\W].*
.*[_\W]cnil[_\W].*
.*[_\W]compliance[-~\w\.]*\.js(on)?.*
.*[_\W]complianz/[_\W].*
.*[_\W]comscore[-~\w\.]*\.js(on)?.*
.*[_\W]consent[_\W].*
.*[_\W]conversion[-~\w\.]*\.js(on)?.*
.*[_\W]cookies?[_\W].*
.*[_\W]corot[_\W].*
.*[_\W]count(er)?[-~\w\.]*\.js(on)?.*
.*[_\W]count(er)[_\W].*
.*[_\W]criteo[_\W].*
.*[_\W]csp[_\W].*
.*[_\W]danelei[-~\w\.]*\.js(on)?.*
.*[_\W]dasf[-~\w\.]*\.js(on)?.*
.*[_\W]decode[-~\w\.]*\.js(on)?.*
.*[_\W]detail[-~\w\.]*\.js(on)?.*
.*[_\W]detect[-~\w\.]*\.js(on)?.*
.*[_\W]dfp[_\W].*
.*[_\W]dfsn[_\W].*
.*[_\W]dfw\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]didomi[-~\w\.]*\.js(on)?.*
.*[_\W]dismiss[-~\w\.]*\.js(on)?.*
.*[_\W]djcmp[-~\w\.]*\.js(on)?.*
.*[_\W]dom.?ready[-~\w\.]*\.js(on)?.*
.*[_\W]domready[_\W].*
.*[_\W]donat[-~\w\.]*\.js(on)?.*
.*[_\W]donate[_\W].*
.*[_\W]drivek[-~\w\.]*\.js(on)?.*
.*[_\W]eloqua[_\W].*
.*[_\W]email.?decode[_\W].*
.*[_\W]eventlog[_\W].*
.*[_\W]events?[_\W].*
.*[_\W]experimental[-~\w\.]*\.js(on)?.*
.*[_\W]experiments?[-~\w\.]*\.js(on)?.*
.*[_\W]fb[_\W].*
.*[_\W]feedback[-~\w\.]*\.js(on)?.*
.*[_\W]fitvids[_\W].*
.*[_\W]flickity[-~\w\.]*\.js(on)?.*
.*[_\W]footer[-~\w\.]*\.js(on)?.*
.*[_\W]form[-~\w\.]*\.js(on)?.*
.*[_\W]ga[_\W].*
.*[_\W]ga[_\W][-~\w\.]*\.js(on)?.*
.*[_\W]gads[_\W].*
.*[_\W]gdpr[_\W].*
.*[_\W]geo[-~\w\.]*\.js(on)?.*
.*[_\W]geo[_\W].*
.*[_\W]gfg[-~\w\.]*\.js(on)?.*
.*[_\W]gigya[-~\w\.]*\.js(on)?.*
.*[_\W]godo[-~\w\.]*\.js(on)?.*
.*[_\W]googleads?[_\W].*
.*[_\W]gpt\.(.*\.)?js(on)?.*
.*[_\W]gtm[-~\w\.]*\.js(on)?.*
.*[_\W]hanealneh[-~\w\.]*\.js(on)?.*
.*[_\W]heartbeat[-~\w\.]*\.js(on)?.*
.*[_\W]hello[-~\w\.]*\.js(on)?.*
.*[_\W]hello[_\W].*
.*[_\W]help[-~\w\.]*\.js(on)?.*
.*[_\W]helper[_\W].*
.*[_\W]hook[-~\w\.]*\.js(on)?.*
.*[_\W]hoverintent[-~\w\.]*\.js(on)?.*
.*[_\W]htlbid[-~\w\.]*\.js(on)?.*
.*[_\W]i18n[-~\w\.]*\.js(on)?.*
.*[_\W]iaw[-~\w\.]*\.js(on)?.*
.*[_\W]iaw\.(.*\.)?js(on)?.*
.*[_\W]idcta[_\W].*
.*[_\W]impress(ions?)?[_\W].*
.*[_\W]incapsula[_\W].*
.*[_\W]index[-~\w\.]*\.js(on)?.*
.*[_\W]inline[-~\w\.]*\.js(on)?.*
.*[_\W]inner.?host[-~\w\.]*\.js(on)?.*
.*[_\W]instant.?page[-~\w\.]*\.js(on)?.*
.*[_\W]interstitial[-~\w\.]*\.js(on)?.*
.*[_\W]ip.?check[-~\w\.]*\.js(on)?.*
.*[_\W]ipsos[-~\w\.]*\.js(on)?.*
.*[_\W]ipsos[_\W].*
.*[_\W]joly[-~\w\.]*\.js(on)?.*
.*[_\W]journey[-~\w\.]*\.js(on)?.*
.*[_\W]kaltura[-~\w\.]*\.js(on)?.*
.*[_\W]landing[-~\w\.]*\.js(on)?.*
.*[_\W]latest[-~\w\.]*\.js(on)?.*
.*[_\W]layer[-~\w\.]*\.js(on)?.*
.*[_\W]link[-~\w\.]*\.js(on)?.*
.*[_\W]listen[-~\w\.]*\.js(on)?.*
.*[_\W]logger[_\W].*
.*[_\W]logging[_\W].*
.*[_\W]logs?[_\W].*
.*[_\W]lux[-~\w\.]*\.js(on)?.*
.*[_\W]marfeel[_\W].*
.*[_\W]measure[-~\w\.]*\.js(on)?.*
.*[_\W]metadata[-~\w\.]*\.js(on)?.*
.*[_\W]metrics[_\W].*
.*[_\W]minify[-~\w\.]*\.js(on)?.*
.*[_\W]mirage[-~\w\.]*\.js(on)?.*
.*[_\W]moapt[-~\w\.]*\.js(on)?.*
.*[_\W]modernizr[-~\w\.]*\.js(on)?.*
.*[_\W]moment[-~\w\.]*\.js(on)?.*
.*[_\W]monitor[_\W].*
.*[_\W]my[-~\w\.]*\.js(on)?.*
.*[_\W]netdale[-~\w\.]*\.js(on)?.*
.*[_\W]network[-~\w\.]*\.js(on)?.*
.*[_\W]news.?letter[-~\w\.]*\.js(on)?.*
.*[_\W]newsletter[-~\w\.]*\.js(on)?.*
.*[_\W]nextcustom[-~\w\.]*\.js(on)?.*
.*[_\W]nfplug[-~\w\.]*\.js(on)?.*
.*[_\W]notification[-~\w\.]*\.js(on)?.*
.*[_\W]notify[-~\w\.]*\.js(on)?.*
.*[_\W]nuxt[_\W].*
.*[_\W]oas\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]observe[-~\w\.]*\.js(on)?.*
.*[_\W]onesignal[-~\w\.]*\.js(on)?.*
.*[_\W]onesignal[_\W].*
.*[_\W]onetap[-~\w\.]*\.js(on)?.*
.*[_\W]onwards?[-~\w\.]*\.js(on)?.*
.*[_\W]optanon[_\W].*
.*[_\W]optimize[-~\w\.]*\.js(on)?.*
.*[_\W]osano[-~\w\.]*\.js(on)?.*
.*[_\W]partner[-~\w\.]*\.js(on)?.*
.*[_\W]perform[-~\w\.]*\.js(on)?.*
.*[_\W]performance[-~\w\.]*\.js(on)?.*
.*[_\W]permutive[_\W].*
.*[_\W]pi?xl?(ctl)?[_\W].*
.*[_\W]piano[-~\w\.]*\.js(on)?.*
.*[_\W]ping[_\W].*
.*[_\W]pixel(cou?nt\w*)?[_\W].*
.*[_\W]platform[-~\w\.]*\.js(on)?.*
.*[_\W]policy[_\W].*
.*[_\W]polyfill[-~\w\.]*\.js(on)?.*
.*[_\W]polyfill[_\W].*
.*[_\W]popp?er[_\W].*
.*[_\W]popu?nder[_\W].*
.*[_\W]popup[_\W].*
.*[_\W]position[-~\w\.]*\.js(on)?.*
.*[_\W]post.?page[-~\w\.]*\.js(on)?.*
.*[_\W]postscribe[-~\w\.]*\.js(on)?.*
.*[_\W]privacy[-~\w\.]*\.js(on)?.*
.*[_\W]privacy[_\W].*
.*[_\W]promos?[_\W].*
.*[_\W]pub(?!l)[-~\w\.]*\.js(on)?.*
.*[_\W]pub[_\W].*
.*[_\W]purch[_\W].*
.*[_\W]pwa[_\W].*
.*[_\W]quarantine[-~\w\.]*\.js(on)?.*
.*[_\W]rawp[-~\w\.]*\.js(on)?.*
.*[_\W]react[-~\w\.]*\.js(on)?.*
.*[_\W]react[_\W].*
.*[_\W]recirc[-~\w\.]*\.js(on)?.*
.*[_\W]recommend[-~\w\.]*\.js(on)?.*
.*[_\W]redir(ect)[_\W].*
.*[_\W]regenerator[-~\w\.]*\.js(on)?.*
.*[_\W]reklama?[_\W].*
.*[_\W]remote[-~\w\.]*\.js(on)?.*
.*[_\W]responsive[-~\w\.]*\.js(on)?.*
.*[_\W]reverb[-~\w\.]*\.js(on)?.*
.*[_\W]rightad[-~\w\.]*\.js(on)?.*
.*[_\W]rocket[-~\w\.]*\.js(on)?.*
.*[_\W]rtim[-~\w\.]*\.js(on)?.*
.*[_\W]sailthru[_\W].*
.*[_\W]score[-~\w\.]*\.js(on)?.*
.*[_\W]sdk[-~\w\.]*\.js(on)?.*
.*[_\W]sentiments[-~\w\.]*\.js(on)?.*
.*[_\W]seo[_\W].*
.*[_\W]shim[-~\w\.]*\.js(on)?.*
.*[_\W]showads?[_\W].*
.*[_\W]side.?bar[-~\w\.]*\.js(on)?.*
.*[_\W]slick[-~\w\.]*\.js(on)?.*
.*[_\W]socials?[_\W].*
.*[_\W]socy[^a-z].*
.*[_\W]spm\.([-~\w\.]*\.)?js(on)?.*
.*[_\W]sponsored[_\W].*
.*[_\W]sponsors?[_\W].*
.*[_\W]spot[^a-z].*
.*[_\W]status[-~\w\.]*\.js(on)?.*
.*[_\W]sticky[_\W].*
.*[_\W]stocky[-~\w\.]*\.js(on)?.*
.*[_\W]store[-~\w\.]*\.js(on)?.*
.*[_\W]streamsense[-~\w\.]*\.js(on)?.*
.*[_\W]stub.*
.*[_\W]subscr[-~\w\.]*\.js(on)?.*
.*[_\W]subscribe[_\W].*
.*[_\W]suggest(ions?)?[_\W].*
.*[_\W]suggest[-~\w\.]*\.js(on)?.*
.*[_\W]superfish[-~\w\.]*\.js(on)?.*
.*[_\W]sw[gq]?[-~\w\.]*\.js(on)?.*
.*[_\W]tagmanager[_\W].*
.*[_\W]tampering[-~\w\.]*\.js(on)?.*
.*[_\W]telemetry[_\W].*
.*[_\W]test[-~\w\.]*\.js(on)?.*
.*[_\W]test[_\W].*
.*[_\W]timming[-~\w\.]*\.js(on)?.*
.*[_\W]tra?ck[_\W].*
.*[_\W]track[-~\w\.]*\.js(on)?.*
.*[_\W]tracker[-~\w\.]*\.js(on)?.*
.*[_\W]tracker[_\W].*
.*[_\W]tracking[_\W].*
.*[_\W]tscp[_\W].*
.*[_\W]u?tag[-~\w\.]*\.js(on)?.*
.*[_\W]u?tag[_\W].*
.*[_\W]uac[-~\w\.]*\.js(on)?.*
.*[_\W]uedata[_\W].*
.*[_\W]uic[-~\w\.]*\.js(on)?.*
.*[_\W]unagi[_\W].*
.*[_\W]underscore[-~\w\.]*\.js(on)?.*
.*[_\W]underscore[_\W].*
.*[_\W]unique(.?id)?[-~\w\.]*\.js(on)?.*
.*[_\W]user[-~\w\.]*\.js(on)?.*
.*[_\W]utms?[_\W].*
.*[_\W]v[at]m[-~\w\.]*\.js(on)?.*
.*[_\W]vendor[-~\w\.]*\.js(on)?.*
.*[_\W]visit[-~\w\.]*\.js(on)?.*
.*[_\W]visitor[_\W].*
.*[_\W]voonto[-~\w\.]*\.js(on)?.*
.*[_\W]vote[-~\w\.]*\.js(on)?.*
.*[_\W]webresource[_\W].*
.*[_\W]whoami[_\W].*
.*[_\W]widget[-~\w\.]*\.js(on)?.*
.*[_\W]woocommerce[-~\w\.]*\.js(on)?.*
.*[_\W]worker[-~\w\.]*\.js(on)?.*
.*[_\W]wow[-~\w\.]*\.js(on)?.*
.*[_\W]wpp[-~\w\.]*\.js(on)?.*
.*[_\W]zeotap[-~\w\.]*\.js(on)?.*
.*[_\W]zephr[-~\w\.]*\.js(on)?.*
.*^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?.*
.*advinion.*
.*algolia.*
.*comscore.*
.*cooki.*
.*didomi.*
.*difoosion.*
.*doubleclick.*
.*experiment.*flag.*
.*faceboo?k.*
.*geo.?ip.*
.*geo.?location.*
.*helper[-~\w\.]*\.js(on)?.*
.*leadforensics.*
.*omniture.*
.*outbrain.*
.*pagead.*
.*parsely.*
.*pre.?bid.*
.*pre.?roll.*
.*service.?worker.*
.*sharing[-~\w\.]*\.js(on)?.*
.*storage[-~\w\.]*\.js(on)?.*
.*stub[-~\w\.]*\.js(on)?.*
