! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/!images/banners/
/&hoste/
/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/(?:[a-z]{2}\.)?[a-z]{7,14}\.com\/r(?=[a-z]*[0-9A-Z])[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.bid\/[0-9a-z]{8}\.js/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[-_0-9a-zA-Z]{70,}/
/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js/
/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/
/-/media/6-parnerships/
/-/media/base-themes/scroll-lock/
/-/uploads/media/000/
/.*removeparam=.*formats.*/
/201*/dsp/
/20\d\d\d\d\d\d\.*\.html/
/[-a-z]{8,15}\.(?:com|net)\/400\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/401\/\d{7}/
/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/
/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js/
/[0-9a-f]{32}\/invoke\.js/
/[0-9a-z]+\.cloudfront\.net\/([a-z]\/)?[0-9a-f]{6,}-[-0-9a-f]+\.js/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|files|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)?\/?[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/(?:build|bundles|chunks|dist|j|public|scripts|static)\/[0-9a-f]{6,15}\/?[0-9a-f]{21,36}(?:[-.](?:ma?in|prod|index))?(?:\.js)?/
/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?/
/[0-9a-z]{8,10}\?shu=[0-9a-z]{150,}/
/[A-Z]{1,2}\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js/
/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js/
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](?:web)?worker[^/]*\.js/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W][a-z0-9]{26}[_\W]/
/[_\W][a-z0-9]{45}[_\W]/
/[_\W][a-z]*foot[^/]*\.js/
/[_\W][a-z]*rightad[^/]*\.js/
/[_\W][a-z]*share[^/]*\.js/
/[_\W]aaw[^/]*\.js/
/[_\W]ab[_\W]?test[^/]*\.js/
/[_\W]abba[^/]*\.js/
/[_\W]accsoffer[^/]*\.js/
/[_\W]ace[^/]*\.js/
/[_\W]ad[_\W]?script[^/]*\.js/
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]?detect/
/[_\W]adblock[^/]*\.js/
/[_\W]adops?[_\W]/
/[_\W]adrum[^/]*\.js/
/[_\W]adse?rv/
/[_\W]adsense[_\W]/
/[_\W]adunits?[_\W]/
/[_\W]adv(erts?)?[_\W]/
/[_\W]aff[^/]*\.js/
/[_\W]aff[_\W]/
/[_\W]ai[_\W]([^/]*\.)?js(on)?/
/[_\W]ai[sw]\.([^/]*\.)?js(on)?/
/[_\W]akam[_\W]/
/[_\W]all\.(.*\.)?js(on)?/
/[_\W]ampz?[_\W]/
/[_\W]analytic[^/]*\.js/
/[_\W]angular[^/]*\.js/
/[_\W]aos[^/]*\.js/
/[_\W]apester[^/]*\.js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.js/
/[_\W]audience[^/]*\.js/
/[_\W]auto[_\W]?optimize[^/]*\.js/
/[_\W]aweber[^/]*\.js/
/[_\W]beacons?[_\W]/
/[_\W]beam[^/]*\.js/
/[_\W]bibblio[^/]*\.js/
/[_\W]bing[^/]*\.js/
/[_\W]bnr[_\W]/
/[_\W]bootstrap[^/]*\.js/
/[_\W]bottom[^/]*\.js/
/[_\W]bump[^/]*\.js/
/[_\W]bundle[^/]*\.js/
/[_\W]cache[^/]*\.js/
/[_\W]callback[_\W]/
/[_\W]ccpa[^/]*\.js/
/[_\W]chameleon[^/]*\.js/
/[_\W]choice[^/]*\.js/
/[_\W]chunks?[^/]*\.js/
/[_\W]chunks?[_\W]/
/[_\W]clavis[^/]*\.js/
/[_\W]clear[_\W]?dot[_\W]/
/[_\W]client[^/]*\.js/
/[_\W]client[_\W]?data[_\W]/
/[_\W]clipboard[^/]*\.js/
/[_\W]cloudflare[^/]*\.js/
/[_\W]cloudfront.*\.js/
/[_\W]cludo[^a-z]/
/[_\W]cnil[_\W]/
/[_\W]comment[^/]*\.js/
/[_\W]commercial[^/]*\.js/
/[_\W]companion[^/]*\.js/
/[_\W]compliance[^/]*\.js/
/[_\W]complianz/[_\W]/
/[_\W]comscore[^/]*\.js/
/[_\W]config[^/]*\.js/
/[_\W]contact[_\W]?form[_\W]/
/[_\W]context[^/]*\.js/
/[_\W]conversion[^/]*\.js/
/[_\W]copy[^/]*\.js/
/[_\W]corot[_\W]/
/[_\W]count(er)?[^/]*\.js/
/[_\W]count(er)[_\W]/
/[_\W]cross[_\W]?domain[^/]*\.js/
/[_\W]csp[_\W]/
/[_\W]custom[^/]*\.js/
/[_\W]cx[_\W]/
/[_\W]danelei[^/]*\.js/
/[_\W]dasf[^/]*\.js/
/[_\W]deal[^/]*\.js/
/[_\W]decode[^/]*\.js/
/[_\W]detail[^/]*\.js/
/[_\W]detect[^/]*\.js/
/[_\W]devicepx[^/]*\.js/
/[_\W]dfw\.([^/]*\.)?js(on)?/
/[_\W]dismiss[^/]*\.js/
/[_\W]djcmp[_\W]/
/[_\W]dmedianet[^/]*\.js/
/[_\W]donat[^/]*\.js/
/[_\W]donate[_\W]/
/[_\W]drivek[^/]*\.js/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.js/
/[_\W]email[_\W]?decode[_\W]/
/[_\W]embed[^/]*\.js/
/[_\W]ev[_\W]?em[^/]*\.js/
/[_\W]eventlog[_\W]/
/[_\W]events?[_\W]/
/[_\W]experience[^/]*\.js/
/[_\W]experiment[^/]*\.js/
/[_\W]feedback[^/]*\.js/
/[_\W]flash[^/]*\.js/
/[_\W]form[^/]*\.js/
/[_\W]fpr[^/]*\.js/
/[_\W]freyr[^/]*\.js/
/[_\W]ga[_\W]/
/[_\W]gads[_\W]/
/[_\W]gallium[^/]*\.js/
/[_\W]gambads[^/]*\.js/
/[_\W]gdpr[^/]*\.js/
/[_\W]geo[^/]*\.js/
/[_\W]geo[_\W]/
/[_\W]gfg[^/]*\.js/
/[_\W]gigya[^/]*\.js/
/[_\W]godo[^/]*\.js/
/[_\W]gtag[_\W]/
/[_\W]gtm[^/]*\.js/
/[_\W]gulp[^/]*\.js/
/[_\W]hanealneh[^/]*\.js/
/[_\W]heartbeat[^/]*\.js/
/[_\W]hello[^/]*\.js/
/[_\W]hello[_\W]/
/[_\W]help[^/]*\.js/
/[_\W]helper[_\W]/
/[_\W]hook[^/]*\.js/
/[_\W]i18n[^/]*\.js/
/[_\W]iaw[^/]*\.js/
/[_\W]iaw\.(.*\.)?js(on)?/
/[_\W]id[_\W]?generator[^/]*\.js/
/[_\W]identify[^/]*\.js/
/[_\W]image[_\W]?load[^/]*\.js/
/[_\W]inf[_\W]?scroll[^/]*\.js/
/[_\W]infinite[^/]*\.js/
/[_\W]inline[^/]*\.js/
/[_\W]inner[^/]*\.js/
/[_\W]inner[_\W]?host[^/]*\.js/
/[_\W]insight[^/]*\.js/
/[_\W]instant[_\W]?page[^/]*\.js/
/[_\W]integration[^/]*\.js/
/[_\W]ip[_\W]?check[^/]*\.js/
/[_\W]ipsos[^/]*\.js/
/[_\W]ipsos[_\W]/
/[_\W]isotope[^/]*\.js/
/[_\W]joly[^/]*\.js/
/[_\W]journey[^/]*\.js/
/[_\W]jsll[^/]*\.js/
/[_\W]keyboard[^/]*\.js/
/[_\W]landing[^/]*\.js/
/[_\W]latest[^/]*\.js/
/[_\W]layer[^/]*\.js/
/[_\W]leadtag[^/]*\.js/
/[_\W]link[^/]*\.js/
/[_\W]listen[^/]*\.js/
/[_\W]loader[^/]*\.js/
/[_\W]logs?[_\W]/
/[_\W]lux[^/]*\.js/
/[_\W]mailcheck[^/]*\.js/
/[_\W]mast[_\W]?head[^/]*\.js/
/[_\W]matomo[^/]*\.js/
/[_\W]measure[^/]*\.js/
/[_\W]metadata[^/]*\.js/
/[_\W]meter[^/]*\.js/
/[_\W]minify[^/]*\.js/
/[_\W]mirage[^/]*\.js/
/[_\W]mixin[_\W]/
/[_\W]moapt[^/]*\.js/
/[_\W]moapt[_\W]/
/[_\W]modern[^/]*\.js/
/[_\W]moment[^/]*\.js/
/[_\W]monitor[_\W]/
/[_\W]mouse[^/]*\.js/
/[_\W]my[^/]*\.js/
/[_\W]netdale[^/]*\.js/
/[_\W]network[^/]*\.js/
/[_\W]news[_\W]?letter[^/]*\.js/
/[_\W]nextcustom[^/]*\.js/
/[_\W]nfplug[^/]*\.js/
/[_\W]notif[^/]*\.js/
/[_\W]npm\.[^/]*\.js/
/[_\W]nr\-[^/]*\.js/
/[_\W]nuxt[^/]*\.js/
/[_\W]nuxt[_\W]/
/[_\W]observe[^/]*\.js/
/[_\W]onetap[^/]*\.js/
/[_\W]onion[^/]*\.js/
/[_\W]onwards?[^/]*\.js/
/[_\W]openLifter[^/]*\.js/
/[_\W]osano[^/]*\.js/
/[_\W]otautoblock[^/]*\.js/
/[_\W]overlay[^/]*\.js/
/[_\W]owc\.[^/]*\.js/
/[_\W]pKisalt[^/]*\.js/
/[_\W]pa?\-[^/]*\.js/
/[_\W]particle[^/]*\.js/
/[_\W]partner[^/]*\.js/
/[_\W]pb?\.([^/]*\.)?js(on)?/
/[_\W]pb[^/]*\.js/
/[_\W]perform[^/]*\.js/
/[_\W]piano[^/]*\.js/
/[_\W]pixel[^/]*\.js/
/[_\W]platform[^/]*\.js/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.js/
/[_\W]popp?er[_\W]/
/[_\W]popup[_\W]/
/[_\W]position[^/]*\.js/
/[_\W]post[_\W]?rating[_\W]/
/[_\W]postpage[^/]*\.js/
/[_\W]privacy[^/]*\.js/
/[_\W]processecm[^/]*\.js/
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[^/]*\.js/
/[_\W]pub[_\W]/
/[_\W]publi[_\W]/
/[_\W]purch[_\W]/
/[_\W]push[^/]*\.js/
/[_\W]push[_\W]/
/[_\W]qoe[_\W]/
/[_\W]quant[^/]*\.js/
/[_\W]quarantine[^/]*\.js/
/[_\W]question[^/]*\.js/
/[_\W]rawp[^/]*\.js/
/[_\W]react[^/]*\.js/
/[_\W]react[_\W]/
/[_\W]recirc[^/]*\.js/
/[_\W]redir(ect)?[_\W]/
/[_\W]regenerator[^/]*\.js/
/[_\W]release[^/]*\.js/
/[_\W]remote[^/]*\.js/
/[_\W]responsive[^/]*\.js/
/[_\W]reverb[^/]*\.js/
/[_\W]rightad[^/]*\.js/
/[_\W]rocket[^/]*\.js/
/[_\W]rtim[^/]*\.js/
/[_\W]rum\.([^/]*\.)?js(on)?/
/[_\W]sailthru[_\W]/
/[_\W]scheduler[^/]*\.js/
/[_\W]score[^/]*\.js/
/[_\W]sdk[^/]*\.js/
/[_\W]segment[^/]*\.js/
/[_\W]sentiments[^/]*\.js/
/[_\W]seo[_\W]/
/[_\W]shcore[^/]*\.js/
/[_\W]shim[^/]*\.js/
/[_\W]showads?[_\W]/
/[_\W]side[_\W]?bar[^/]*\.js/
/[_\W]sirv[^/]*\.js/
/[_\W]skypecheck[^/]*\.js/
/[_\W]slick[^/]*\.js/
/[_\W]slot[^/]*\.js/
/[_\W]snow[^/]*\.js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.js/
/[_\W]spamshield[_\W]/
/[_\W]sphinxs[^/]*\.js/
/[_\W]sponsored[_\W]/
/[_\W]sponsors?[_\W]/
/[_\W]spot[^a-z]/
/[_\W]status[^/]*\.js/
/[_\W]sticky[_\W]/
/[_\W]stocky[^/]*\.js/
/[_\W]storage[^/]*\.js/
/[_\W]stub/
/[_\W]subscr[^/]*\.js/
/[_\W]subscribe[_\W]/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]suggest[^/]*\.js/
/[_\W]superfish[^/]*\.js/
/[_\W]sw[gq]?[^/]*\.js/
/[_\W]system[^/]*\.js/
/[_\W]t\.gif/
/[_\W]ta[bg][^/]*\.js/
/[_\W]tampering[^/]*\.js/
/[_\W]telemetry[_\W]/
/[_\W]test[^/]*\.js/
/[_\W]test[_\W]/
/[_\W]tg\-[^/]*\.js/
/[_\W]timer[^/]*\.js/
/[_\W]timming[^/]*\.js/
/[_\W]tmgrefresh[^/]*\.js/
/[_\W]track[^/]*\.js/
/[_\W]tracker[_\W]/
/[_\W]tracking[_\W]/
/[_\W]trd[^/]*\.js/
/[_\W]truvid[^/]*\.js/
/[_\W]tscp[_\W]/
/[_\W]u?tag[^/]*\.js/
/[_\W]u?tag[_\W]/
/[_\W]uac[^/]*\.js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.js/
/[_\W]unagi[_\W]/
/[_\W]underscore[^/]*\.js/
/[_\W]unique([_\W]?id)?[^/]*\.js/
/[_\W]url[^/]*\.js/
/[_\W]user[^/]*\.js/
/[_\W]v[at]m[^/]*\.js/
/[_\W]validform[^/]*\.js/
/[_\W]vendor[^/]*\.js/
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.js/
/[_\W]vtm[^/]*\.js/
/[_\W]watcher[^/]*\.js/
/[_\W]whoami[_\W]/
/[_\W]widget[^/]*\.js/
/[_\W]wizard[^/]*\.js/
/[_\W]woocommerce[^/]*\.js/
/[_\W]wow[^/]*\.js/
/[_\W]wpp[^/]*\.js/
/[_\W]zephr[^/]*\.js/
/[_\W]zepto[^/]*\.js/
/[_\W]zeus[_\W]/
/[_\W]zutils[^/]*\.js/
/[a-z0-9]{12}\/[a-zA-Z0-9\/\+\-]{97,106}/
/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}/
/[a-z]{10,12}\.com\/[\/a-z]{2,}\?id=[12]\d{6}/
/[a-z]{2}\.[a-z]{7,14}\.com\/r[0-9A-Za-z]{10,16}\/[A-Za-z]{5}/
/[a-z]{3,5}\.[a-z]{10,14}\.top\/[a-z]{10,16}\/[a-z]{5,6}(?:\?d=\d)?/
/[a-z]{7,16}\.[a-z]{3,7}\/[a-z0-9]{14}\/\d{5}/
/[a-z]{7}\.com\/sub\/(?=[a-z]{0,9}[0-9A-Z])[0-9A-Za-z]{10}/
/[a-z]{8}\.xyz\/main\.js/
/\&rando/
/\.gif\?/
/\/[0-9]+\.js/
/\?rand/
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\.\w]+\.)?[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^([-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?/
/^go\./$important
/^s?metrics?\./$important
/_dating\d\/index\.html\?aref=/
/_img/cache/partner/
/_themes/velotaf/habillage/
/_ui/desktop/common/js/uianalytics/
/aab/assets/js/
/abzar/tools/stat/
/accounts/default1/banners/
/acts/phoneqss/opencornerwin/
/ad/www/images/
/adjuntos/177/banners/
/adjuntos/193/banners/
/admin/ajax/banners/
/admin/dashboard/images/poster/
/admin/images/pubs/
/admin/uploads/ads_manage/
/admin[_\W]ajax/
/adsman/www/images/
/afiliasi/*/banners/
/ajax/libs/fingerprintjs2/
/ajax/libs/jbox/
/akkurier/www/images/
/akkurier/www/pic/
/akkurier/www/upload/
/aktuell/grafiken/vg/
/alert[^/]*\.js/
/algo/pictures/ad/
/amg/images/banner/
/analytics.*/ping/
/anuncy/*/ads/
/api/*banners/
/api/1/performance/
/api/3/data/collector/
/api/_ajax/metrics/
/api/geo/usergeodetails/
/api/search/get-recommended-plans/
/api/static/v2.1/actives.lists/
/api/v*/apps/
/api/v0/track/
/api/v1/injected_story_units/
/api/v1/livemetrics/
/api/v1/log/
/api/v1/metric/
/api/v1/metrics/
/api/v1/public/product/track/
/api/v1/pxrf8vapwa/
/api/v1/sda/
/api/v1/sync/
/api/v1/view/
/api/v2/analytics/
/api/v3/data/
/api/v5/post/activity/log/
/app/assets/audios/
/app/js/b2/
/app/js/b3/
/app/js/in/
/app/js/md/
/app/js/med/
/app/js/media/
/app/js/pux/
/app/js/xux/
/app/plugins/xda-kco-affiliate/
/app/s/sound/
/appearance/sport-fachhandel.com/media/banner/
/application/images/banners/
/application/includes/visban/
/application/m/adv/
/application/view/image/banner/
/application/views/docs/pub/
/archivos/static/hd/img/sponsor/
/asset/image/add/
/assets/admin/images/advertisement/
/assets/admin/images/summernote/
/assets/components/bdlistings/uploads/
/assets/components/superads/
/assets/custom/img/4d5/
/assets/frontend/img/t6/
/assets/images/*banners/
/assets/images/ads/
/assets/images/advertising/
/assets/images/adw/
/assets/images/banner/
/assets/images/banners/
/assets/images/esports/partner_sponsoren/
/assets/images/partners/
/assets/images/photo/
/assets/images/swf/
/assets/images/tudyt/
/assets/img/advertising/
/assets/img/app/di/financement/
/assets/img/bannerpublic/
/assets/img/banners/
/assets/img/bannertopo/
/assets/img/partners/
/assets/img/placeholders/
/assets/img/shop/
/assets/img/vvv/
/assets/imgs/ads/
/assets/imgs/banner/
/assets/js/dart/
/assets/js/media_share/
/assets/js/resources/detail/
/assets/libs/jwplayer/
/assets/measure/data-capture/
/assets/media/bannery/
/assets/min/random/
/assets/modules/easyadvertising/
/assets/php/banners/
/assets/plugin/banners/
/assets/static/js/pixel/
/assets/templates/womansay/js/popup/
/assets/upload/banner/
/assets/upload/midadvertise/
/assets/uploads/adv/
/assets/uploads/banner/
/assets/uploads/banners/
/assets/uploads/editor_images/
/assets/widget/audio/
/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)/
/ast/assistant/ad-item/
/attachments/istochnik/bns/
/autotimesdata/images/banner/
/b/in/ad/
/backend/pictures/werbung/
/bannerpop/uploads/image/
/bapi/fe/usd/report/
/bbs/images/gg/
/bi/api/reporthit/
/bilder/stern_5/allgemein/extras_vermarktet/
/billing/_rootimages/banners/
/bitrix/tmp/fd_tmb/
/blikk_static/blikk/consent_v2/
/blog/wp-content/plugins/arscode-ninja-popups/
/bluehost-cdn.com/media/partner/images/
/bol.com/nl/upload/partnerprogramma/
/build/js/tarteaucitron/
/bundles/ismsfront/img/tks/
/c/i/images/event/
/cache/?q=/images/
/cache/sql/fba/
/cash/tools/banners/
/catalog/view/javascript/lightcookie/
/cdaas/axp-app/modules/axp-forum-banner/
/cdn-cgi/apps/head/
/cdn/gif/qqbanner/
/classify[_\W]?client/
/client/default/sound/
/cloud-assets/x/sfondi/
/cms/media/banners/
/cms/wp-content/themes/omroepalmelo/img/banners/
/cnrxwph/iframe/tpdy/
/com/js/omniture/
/common/api/v1.0/slot-code/
/common/data/pub/images/articles/
/common/img_ru/banners/
/common/javascript/wal/
/common/js/lib/cxense/
/complete[^/]*\.js/
/comprar/affiliate/resource/
/conductor/assets/media/
/content/31400/pages/clnt/
/content/dist/templates/common/popupcookies/
/content/images/background/
/content/images/egofmad/
/content/images/poster/
/content/monetization/legacy-pixels/
/contents/edition/lien/
/contents/restfiles/player/
/contenu/files/bannersfile/
/convergence/header/framed/
/core/modules/statistics/
/core/wp-content/plugins/background-manager/
/csp[_\W]?report/
/cta/default/168374/
/cta/default/215217/
/cv/api/hk/fp_czy_ad/
/cwm/fm/userfiles/banner/
/d/file/indexad/
/d/file/p/
/d/js/cst/
/d/js/v/
/data/attachment/noblock/cf/
/data/attachment/portal/
/data/firstclass/popup_data/
/data/image/banners/
/data/images/swf/
/data/img_cont/img_banners/
/data/public/field/image/
/data/statics/s2g/
/data/upload/ueditor/
/datalayer/index/cookiecontent/
/default_inc/a/images/
/demo/fr/images/pub/
/deploy/assets/static/audio/
/desktop/special/*-slider/
/dhs/fob/js/common/track/
/dialogflow-console/fast/messenger/
/directcast/custom/rtvnot/playout/commercials/
/dist/img/partner/
/dl/images/habillage/
/dmhy.gate.*/
/doc/minisites/laposte/
/doc/minisites/solution_business/
/documents/image/pub/
/domain_dependent/ivbb.ru/banners/
/downfile.asp?sid=276663/
/dynamic/modules/banners/
/e/public/onclick/
/echangedeclics.*/
/ehc/images/sponsorenlogos/
/elements/img/promos/
/embed/widget/app/
/emol50/js/publicidadsetup/
/en/ajax/getconsentform/
/eng/wp-content/plugins/featurific-for-wordpress/
/engine/classes/js/
/engine/classes/masha/
/engine/modules/ed-shortbar/
/engine/shopware/plugins/local/frontend/casekingcookieconsent/
/enter/?url=dont_go_away/
/epsigon/style/ekipprixendirect/
/ext/editorial/videos/
/external/5070.files/ad/
/extra/static/images/partners/
/fd1/img/promo/
/file/js/money/
/fileadmin/bilder/banner/
/fileadmin/content/sponsoren/
/fileadmin/evz/sponsoren/
/fileadmin/images/banner-extern/
/fileadmin/images/sponsoren/
/fileadmin/media/business/sponsoren/
/fileadmin/media/sponsoren/
/fileadmin/svs1916de/footer_logos/
/fileadmin/templates/minimed.at/nl_promobox/
/fileadmin/templates/wbg/
/fileadmin/user_upload/anzeigenbanner/
/fileadmin/user_upload/banner/
/fileadmin/user_upload/dtb.de/sponsoren/
/fileadmin/user_upload/sponsoren/
/fileadmin/user_upload/werbung/
/files/core/images/adw/
/files/editor/ad/
/files/em/banner/
/files/gk/banner/
/files/hallelife/banner/
/files/imagecache/paidplace_block/
/files/images/banners/
/files/images/bs/
/files/images/club/
/files/inc_js/ac/
/files/logos/sponsoren/
/files/uploads/images/sitefriends/
/filestore/view/seco/
/flyer/media/banner/
/forum/data/forum/background/
/forum/fz/hots/
/forum/images/banner/
/forum/styles/pedelec/direkt/
/forum/themes/realpopup/
/fr/partners/iframe/
/front-end/assets/img/add/
/front/images/advertise/
/frontend/files/banners/
/frontend/media/cm/
/g/mm/afp-cdn/js/
/ga-admin/upload/home-adv/
/galery/_skrastas/banners/
/get/cors/spread/
/gh/sensitiveio/sbtracker@master/
/hash[^/]*\.js/
/helper[^/]*\.js/
/hiqqu/files/widgets/
/hstatics/templates/images/banner/
/htdocs/templates/banners/
/html/img/bgs/
/i/fa/banner/
/i/fa/partenaires/
/igfiles/front/banner/
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{2,13}[\-_][a-zA-Z0-9]{3,11}[\-_]([a-zA-Z0-9]{3,11}[\-_])?([a-zA-Z0-9]{3,8}[\-_])?([a-zA-Z0-9]{3,6}[\-_])?[a-zA-Z0-9]{16}\.*\?im=Resize.*&hash=[a-z0-9]{64}/
/imag*/branding/
/image*/tj/
/image.php?src=*:/
/image/carrosserie/pub/
/image/guide-lavage/pub/
/image/routiers/pub/
/image/source/banners/
/image/transporteurs/pub/
/images/*_ads/
/images/*banner/
/images/admin/b/
/images/articles-/promo/
/images/babesmachine.com/friendimages/
/images/banners/2019/
/images/banners/bannieres/
/images/banners/branding/
/images/banners/clients/
/images/branding/banner/
/images/campagnes/habillage/
/images/client/remove/
/images/cms/_*0*_/
/images/common/journal_branding_background/
/images/content/banner/
/images/contenu/habillages/
/images/data/banniere/
/images/db/banner/
/images/games/brend/
/images/info/pub/
/images/logos/partners/
/images/logos/werbung/
/images/loterias/banners/
/images/main/alert/replacement/
/images/main/banner/
/images/news/banners/
/images/other/banner/
/images/partners/banners/
/images/pic/gifs/
/images/pictures/banner/
/images/public/banners/
/images/sales/cxgg/
/images/shop/bann/
/images/site/promo/
/images/site/union/
/images/sp*/
/images/stories/accueil/regie/
/images/stories/banner/
/images/stories/banners/
/images/stories/bannierespub/
/images/stories/customer/
/images/stories/draugai/
/images/stories/nuolaidos/
/images/stories/werbung/
/images/thumbs/banners/
/images/upfile/ad/
/images/upload/ad/
/images/uploaded/banner/
/images/uploaded/spots/
/images/uploads/ad/
/images/uploads/b/
/images/uploads/banners/
/imatges/ripollesdigital.cat/ginys/
/img/buttons/promo/
/img/data/banner/
/img/db/sponsor/
/img/homepart/budget_air/
/img/image/su/
/img/images/g-g/
/img/original/banneravatar/
/img/original/topicbanneravatar/
/img/pub/franceabris/
/img/tomsk/ad/
/img/tw_m/ad/
/img_*/background/
/imgml/comp/ucl/sponsor/
/inc/images/banners/
/includes/images/bannieres/
/includes/javascript/advertising/
/includes/js/metrics/
/includes/js/rotator/
/index.php/home/run/get_ad/
/index.php?/ajax/get_adv/
/index/index.php?/ajax/get_adv/
/index/load-image/imgid/
/ip_themes/dragunas/rk_pav/
/ipcreate/widget/jeveux1truc/
/iron/assets/img/av/
/itvstatic/assets/cookies-prompt/
/ivw-bin/ivw/cp/
/ja/ap/tw/js/
/javascripts/common/affiliate_widget/
/jdf/1.0.0/unit/log/
/jeux-concours/specifique/img/
/jp/mixin/resources/
/jquery[_\W]?migrate/
/jrdftt/static/javascript/ad/
/js/158/infojs/
/js/87/20140101/hongbao/
/js/audentio/ad_styler/
/js/common/local_hydn/
/js/common/vendor/
/js/index/activity/
/js/mft/capcode/
/js/modules/banners/
/js/production/web-notifications/
/js/storage/1/
/jsp/include/banners/
/jx/static/picture/
/jzt/temp/js/
/kick\.com\/[0-9A-z]{16}\/[0-9A-z]{16}\?apiKey=/
/kittys-tipps/tippseiten/bilder/
/leads/content/upload/
/legacy/i/branding/
/loader.min.js$xhr,script,domain=loawa.com|ygosu.com|sportalkorea.com|enetnews.co.kr|edaily.co.kr|economist.co.kr|etoday.co.kr|hankyung.com|isplus.com|hometownstation.com|inven.co.kr|honkailab.com|warcraftrumbledeck.com|genshinlab.com|thestockmarketwatch.com|thephoblographer.com|issuya.com|dogdrip.net|worldhistory.org
/log[_\W]?impression/
/loveapp/ipip/tools/theme/partner/
/lyrics/img/kwgg/
/lzinios/failai/video/
/m/proposal/banner/
/maps/api/branding/
/market/images/banner/
/mc/skin_assets/orange_noel_2012_hub/
/mdevp/*-advert/
/media/assets/aep/ot-cmp/
/media/common/adds/
/media/content/partner/
/media/dynamic/banners/
/media/files/data/habillage/
/media/images/58/
/media/img/b/
/media/img/banners/
/media/img/gog/
/media/partner/images/
/media/plugins/jquery_confirm/
/media/res/_rel/logos/sponsoren/
/media/uploads/banners/
/media/wysiwyg/banner/
/medias/images/club-poker/habillages/
/member/gamegift/gamelist/
/min/747b35c9/painaltube/p/
/modules/*offers/
/modules/custom/ratp_tarteaucitron/
/msl/playapi/cadmium/logblob/
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/
/mynewsadmin/img/add/
/nanowidget/externals/cookie/
/ndview/interface/hx/
/net/info/html/
/news/news/2014ad/
/news/services/get_comscore_pageview/
/news/wp-content/plugins/mtbn-ads/
/newsite/js/cmp/
/nl/upload/banners/
/nl/upload/partnerprogramma/
/nn/lib/metro/g/sda/
/notifications?/
/npm/@adshield/
/npm/@jenkinsci/jenkins-io-components/
/npm/@rimiti/abm@latest/dist/
/npm/styled-icons@10.45.0/
/online/uppod/preroll/
/os/static/pixels/
/out/pictures/partner/image/
/out/pictures/promo/
/outils/images/pub/
/output/block/html/
/owa/calendar/bettermusic3@bettermusic.com.au/bookings/
/p/files/dict_images/widgets/
/page/zhuanti/baidu/
/page[_\W]?action/
/page[_\W]?view/
/pageparams[^/]*\.js/
/pages/site/de/images/logos/
/pc/js/as/
/pc_static/detail/game_promotion/
/pcs/click?adurl=/churchinmanila.org/
/pcsoft/statics/ycgg/
/photos/shares/add/
/phpbb3/images/banner/
/phpbbtip/images/pub/
/pic/bm*/
/pic/p/piriketseverler/
/pic001/pic/shangcheng/
/pingjs/ext2020/dc/module/gj/
/platform/js/lib/videojs/
/player-source/images/banners/
/player/plugins/analytics/
/player/plugins/bidding/
/player/plugins/googima/
/player/plugins/vast/
/player/special/vast/
/plugin/common/analytics/
/plugins/adobe/lib/
/plugins/advertising/getad/
/plugins/bworks/files/
/plugins/content/djsuggester/
/portal/core/i/
/post[_\W]?scribe/
/pre[_\W]?fetch/
/pricee/assets/affiliate/
/proxy/*.smsbump.com/
/proxy/engine/api/v1/auth/ping/
/pub/banners/img/
/public/dist/ads/
/public/frontend/images/add/
/public/home/images/advimg/
/public/huoche/ad/
/public/images/banners/
/public/images/bans/
/public/images/inserted/
/public/images/temp/
/public/img/externbanner/
/public/img/logo/partenaire/
/public/static/teaser/
/public/statistic/teaser/hit/
/public/tpl/m2/js/
/public/uploads/ad/
/public/var/banners/
/public_data/img/banners/
/publisher/render/widget/
/pws/v1/ace/impression/
/r/my/brands/
/redirector.*/
/res/bankomat/banners/
/res/js/tgbgg/
/res/pic/ban/
/res/pic/brand/
/res/users/tracking/
/resolver/api/resolve/v3/config/
/resource/images/banner/
/resource/rf/rkm_disign/
/resources/images/hosting-promotion/
/resources/img/banners/
/ressources/images/habillages/
/rest/forms/v2/track/
/run/de/de/components/partner-links/
/run/de/de/pics/partner/
/s3/javelin/public/hub/js/abba/
/sb_data/modules/mod_aav/
/script/storage/v6/
/serch\d{2}\.biz\/\?p=/
/serp/v1/static/serp-js/paid/
/serp/v1/static/serp-js/shopping/
/serp/v1/static/serp-js/telemetry/
/servlet/view/banner/
/sfp/images/partner/
/share/js/gdpr/
/shared/plugins/tracking/
/sharing[^/]*\.js/
/shop/data/skin/interactive_c/img/main/
/short/content/2013/career/sidejobs/
/sign[_\W]?up/
/site/assets/uploads/media_pub/
/site/images/flash_banners/
/site/pics/hype/
/site/up/banners/
/site/up/popup/
/site/wp-content/banners/
/sitefiles/services/cms/adv/
/sites/all/common/images/logos/
/sites/all/modules/facebook_modal/
/sites/all/themes/zzbaike/images/
/sites/archimag.com/files/adds/
/sites/default/files/add_600/
/sites/default/files/banner/
/sites/default/files/banners/
/sites/default/files/cnaf/images/headers/vdf/
/sites/default/files/i/brandings/
/sites/default/files/img/banners/
/sites/default/files/inline-images/
/sites/default/files/mobile_habillage/
/sites/default/files/pushs/
/sites/default/files/src/pub/
/sites/default/files/styles/push/
/sites/default/files/swf/
/sites/hpd.de/files/advertising/
/source/_desktop/build/banners/
/source/plugin/drk_ledadv/
/source/plugin/e6_xc_ad/
/source/plugin/gaofen_ad/
/source/upload/banner/
/sp/tgz1k/adsense/
/spa/widgets/www-chat/
/special/*_960/
/squelettes/images/solider/
/src/img/pyy/
/st/images/banners/
/st/images/partners/
/st/libs/magnific/
/static.k2s.cc/images/i/
/static.keep2share.cc/images/i/
/static/*/ads/
/static/*_blickdeal/
/static/_img/banner/
/static/article/widget/left-promo/
/static/assets/img/banners/
/static/atlas/privacy_consent/
/static/data/rennabs/
/static/data/torture/
/static/dspui/js/
/static/general/img/banner/
/static/image/banner/
/static/image/fff/
/static/image/mkads/
/static/image/tp/
/static/images/advert/
/static/images/banners/
/static/images/pub/
/static/img/banners/
/static/img/dongcidaci/
/static/img/promos/
/static/js/app/adfoxbanner/
/static/lisa/placement/
/static/main/img/branding/
/static/misc/toolbox/
/static/mol-adverts/demo/
/static/new/programs/promo/
/static/nfuwow/source/front/new/images/
/static/searchresult/widget/pagedisordertip/
/static/wkcore/widget/commerce/fengchao/
/static/xxx/cameraprive/
/statics/js/henan/ad/
/statics/js/js_vag/
/statics/js/pos_js/
/statics/v1/images/gif/
/storage/files/image/banners/
/storage/images/ads/
/storage/uploads/abcds_image/
/storage/uploads/admin/ads/
/storage[^/]*\.js/
/stub[^/]*\.js/
/stub[_\W]/
/styles/uhrforum/anzeigen/
/styles/uhrforum/sponsored/
/svcs/mkt/tag/
/swg/_/api/v1/publication/
/syndication/v3/partnered-content/
/system/*banners/
/system/post_tile/new_web_banners/
/t6/home/js/pl/guide/adforfqy/
/t6/home/js/pl/guide/bigday/
/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{4,9}\.js/
/tbliveact/data/xiu8/
/template/alifun/js/tmall/
/template/comiis_lssy/ad/
/template/conch/dd/
/template/default_pc/bbs/
/template/images/publi/
/template/iscwo_zcool/iscwo/ad/
/template/mytheme/statics/image/1/
/template/mytheme/statics/js/layer/
/template/qq/images/playad/
/template/ttk/img/
/templates/bbarta/images/
/templates/caprica/amz/
/templates/caprica/amzb/
/templates/caprica/amzl/
/templates/caprica/amzl2/
/templates/dark/ads/
/templates/dark/js/pop/
/templates/default/style/fancy/
/templates/edv/js/_extra/
/templates/historylost/images/demo/
/templates/interviews/exit_popup/
/templates/kinogo/backgrounds/
/templates/mb_ua/images/recl/
/templates/megatracker/bg/
/templates/new/img/branding/
/templates/uakino/images/pbg/
/templets/default/video-ad/
/templets/index/gimg/
/theme/img/hmwk/
/theme/js/sponsor/
/theme/tange/add/
/themes/default/images/banners/
/themes/default/js/owlcarousel/
/themes/frost/images/annonceurs/
/themes/maroc/img/pub/
/themes/v1.0/images/temp/ad/
/third[_\W]?party/
/third\W?party/
/thirdparty/json/track/
/tl_files/capitals/banner/
/tl_files/capitals/partner/
/tl_files/catalogs/banners/
/to\ds\.biz\/\?p=/
/tools/scripts/slick/
/tvcom/images/shop/
/typo3conf/ext/cookieman/
/u/0/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/u/16447850/baners/
/uc?id=1prfxr7v6xwfvjnk9nlcnb5u0leqydzlg&export=download/
/unified_search_backend/api/v1/tracking/
/upf/*_banners/bd/
/upf/2015_money/ssi/ad/
/upload/*.rklite/
/upload/admin/a_d/
/upload/background/image/
/upload/image/n/iliustracijos/skelbimu_logotipai/ban/
/upload/images/banner/
/upload/medialibrary/dde/
/upload/post/d/
/upload/recommend/game/
/upload/store/banners/
/uploads/ad/advert_image/
/uploads/ad/background/
/uploads/allimg/201610/603/
/uploads/diariodeteruel/promos/
/uploads/images/ads/
/uploads/images/advertises/
/uploads/images/banner/
/uploads/images/banners/
/uploads/images/logos/
/uploads/images/partenaires/
/uploads/images/promo/
/uploads/main/rb/
/uploads/main/re/
/uploads/shares/gif./
/uploads/source/ads/
/uploads/up3/rkl/
/usbeam/*_ad/
/userfiles/file/images/pub/
/v1/aftermarket/landers/
/v1/sdk/metrics/
/v2/a/na/
/v2/public/popups/
/v3/a/pop/
/v4/js/leyus/
/var/ezwebin_site/storage/images/media/skydeliu-kategorijos/
/var/public/storage/images/teasers/
/video/sporto-tv/widgets/250px/
/videocontent/global/banner/
/views/front/js/special/
/visit[^/]*\.js/
/visitor[^/]*\.js/
/vv/assets8/js/
/wcf/images/banner/
/wcsstore/waitrosedirectstorefrontassetstore/custom/js/analyticseventtracking/
/web/images/genybet/
/web/img/iconefooter/
/web/img/iconetop/
/webapi/iframes/widget/
/webapps/mch/cmd/
/webdata/indiatv18.com/media/
/webdata/ranbhumiexpress.com/media/
/webfile/globalweb/stat/
/webroot/ads/adsterra/
/website/js/tagcommander/
/widget-chat/dist/audio/
/widget/static/media/
/widgets/login_info/skins/tuning09_login/images/banner/
/wiki/attach/referal/
/wordpress/wp-content/banners/
/wp-content/cache/autoptimize/js/
/wp-content/cache/min/1/js/
/wp-content/images/k2s/
/wp-content/litespeed/js/
/wp-content/mu-plugins/wpengine-dotcom/audio/
/wp-content/plugins/ad-blocking-advisor/
/wp-content/plugins/adv-popup-plugin/
/wp-content/plugins/adw-parsley/
/wp-content/plugins/amazon-auto-links/
/wp-content/plugins/aparg-smartad/
/wp-content/plugins/arti-banners/components/arti-banner-popup/
/wp-content/plugins/as-social-popup/
/wp-content/plugins/bbq/
/wp-content/plugins/bdo-adblock-notice/
/wp-content/plugins/blud-popup*/
/wp-content/plugins/borlabs-cookie/
/wp-content/plugins/boxzilla/
/wp-content/plugins/brave-popup-builder/
/wp-content/plugins/cm-pop-up-banners/
/wp-content/plugins/cookie-law-info/
/wp-content/plugins/custom-fan-gate-plugin/
/wp-content/plugins/deblocker/
/wp-content/plugins/dh-anti-adblocker/
/wp-content/plugins/eazy-ad-unblocker/
/wp-content/plugins/elegance-modal-box/
/wp-content/plugins/elfsight-popup-cc/
/wp-content/plugins/f-seo-ads/
/wp-content/plugins/facebook-like-page-locker/
/wp-content/plugins/facebook-page-promoter-lightbox/
/wp-content/plugins/facebook-popup-rotator/
/wp-content/plugins/fancybox-for-wordpress/
/wp-content/plugins/fenix-adv-plugin/
/wp-content/plugins/floating-banner/
/wp-content/plugins/icegram/
/wp-content/plugins/in-posts-adv/
/wp-content/plugins/kama-postviews/
/wp-content/plugins/kill-adblock/
/wp-content/plugins/like-fb/
/wp-content/plugins/mashshare-videopost/
/wp-content/plugins/ned-cookies-form/
/wp-content/plugins/pg-advanced-ads/
/wp-content/plugins/popover/js/
/wp-content/plugins/popup-builder/
/wp-content/plugins/popup-by-supsystic/
/wp-content/plugins/popup-with-fancybox/
/wp-content/plugins/random-banner/
/wp-content/plugins/sam-images/
/wp-content/plugins/script-manager/
/wp-content/plugins/simple-flash-banner/
/wp-content/plugins/simple-popup-manager/
/wp-content/plugins/slider-by-supsystic/
/wp-content/plugins/smart-pop-up/
/wp-content/plugins/social-community-popup/
/wp-content/plugins/sp-ads/
/wp-content/plugins/sscript-manager/
/wp-content/plugins/surbma-yes-no-popup/
/wp-content/plugins/voiture-occasion/
/wp-content/plugins/wccp-pro/
/wp-content/plugins/wp-adblock-dedect/
/wp-content/plugins/wp-owl-carousel/
/wp-content/plugins/wpt-tea-coffee-dance/
/wp-content/repo/ad/
/wp-content/themes/bezsmenki-theme/ban-bloks/
/wp-content/themes/custom-community/images/
/wp-content/themes/dominicantoday/banners/
/wp-content/themes/flex-mag/
/wp-content/themes/hrk-new/*banners/
/wp-content/themes/jv/habillage/
/wp-content/themes/kasvyksta/images/exit/
/wp-content/themes/reviewit/freekey/
/wp-content/themes/smoltime/ads/
/wp-content/themes/thandora/ad-img/
/wp-content/themes/tomsktheme/
/wp-content/themes/vip/pmc-plugins/
/wp-content/themes/yelly/popup/
/wp-json/api/advanced_placement/api-in-article-ad/
/ws/media24livenewscom/news/
/www/modules/pub/
/xforum/js/rotatingads/
/zb_users/plugin/zf_tanchuang/
/zb_users/theme/ydgreen/style/ad/
/zdnet/i/partenaire/
/zefoy\.com\/[^\/]+\?/
/zhuyeguanli/*ad/
/~/advc/
/~/media/images/banners/
/~assets/bby/_js/ext/optmzly/
/~shared/do/~/count/
