! Title: regex block list
! Description: personal regex filters for ipfire and ublock_origin
! Expires: 1 day
! Homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! 
(?<![a-z])px
(fls|unagi|aan)[a-z0-9]+amazon
[^a-z0-9]((browser|self|v10)\.events|settings\-win|vortex|vortex\-win)\.data\.microsoft[^a-z]
[^a-z0-9](acc|push)engage[^a-z]
[^a-z0-9](adblockana|analogana|crash|fitana|gameana|matherana|siteimproveana|tap|wowana)lytics[^a-z]
[^a-z0-9](ads?v?x?|thumbs)rotator[^a-z]
[^a-z0-9](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify[^a-z]
[^a-z0-9](ampcid|contributor|marketingplatform|notifications|plus)\.google[^a-z]
[^a-z0-9](bbt|check|get|i)stat(counter|s|tracker)(-_=&\?/\.]$)
[^a-z0-9](bloodhound|crashdump\.|ec\-.*|(audio|heads)\-ak\-|partner\-links\.|sto3\.|weblb.*|exp\.wg\.)spotify[^a-z]
[^a-z0-9](browsi|sp\-)prod[^a-z]
[^a-z0-9](contributor|notifications|plus)\.google[^a-z]
[^a-z0-9](d2bnxibecyz4h5|d3rt1990lpmkn)cloudfront(|-labs)[^a-z]
[^a-z0-9](fast|tns-)counter[^a-z]
[^a-z0-9](feed|reports)\.tunein[^a-z]
[^a-z0-9](p|quicksilver|u|video\-fa)\.scdn[^a-z]
[^a-z0-9](|0|123|3d|addfree|adservice|bbt|bel|check|dynamicsite|e|free|fuse|get|go|gold|hi|hit|hot|i|index|ladot|master|mi|mm|mp|my|myseo|n|ned|next|nextgen|o|one|pn|profi|ps|qs|rbi|remarket|right|shiny|site|s|smart|super|top|visi|web|wide)stats?(|[0-9]|4all|4u|camp|count|counter|s|session|sie|tracker|trax)[^a-z]
[^a-z0-9](|24|ab1|bid|ceo|clhc|clickso|e|eml|kitara|reklam|remo|rq|sq2|uleads|voluum)trk(|[0-9]*|fl|jmp|reward)[^a-z]
[^a-z0-9](|aax|automat|ay|boosting|buysell|clckn|dcm|elastic|i|insur|kyo|moat|pub|securepub|show|supersonic|unity)ads?(|1|bar|bygoogle|experiment|keeper|id|wizz)[^a-z]
[^a-z0-9](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)[^a-z]
[^a-z0-9](|auto|c|e|eula|event|infinity\-|p|px|reg|sex|speedily)track(|ers?|ing|js|n\?)(|vtm)[^a-z]
[^a-z0-9](|banner|brand|choice|edigital|fluid|giftcard|national|politicalopinion|top)surveys?(|gizmobeacon|monkey|panel|pass|\-)[^a-z]
[^a-z0-9](|blue)lithium[^a-z]
[^a-z0-9](|coin|got)traffic(factory|junky|shop)[^a-z]
[^a-z0-9](|core|fq|g|google|one|math|publisher|rm|seed|u).?tag.?(|commander|manager|services)[^a-z]
[^a-z0-9](|cq)count(|ers?|serv)[0-9]*[^a-z]
[^a-z0-9](|de)collect(|or)[^a-z]
[^a-z0-9](|high)web(media|orama|trekk)[^a-z]
[^a-z0-9](|in)clk(|site)[^a-z]
[^a-z0-9](|px\-)transparent(|cdn)[^a-z]
[^a-z0-9](|t)idio[^a-z]
[^a-z0-9](|web)wise[^a-z]
[^a-z0-9]1ts18[^a-z]
[^a-z0-9]2o7[^a-z]
[^a-z0-9]33across[^a-z]
[^a-z0-9]365dm[^a-z]
[^a-z0-9]acales[^a-z]
[^a-z0-9]acpm[^a-z]
[^a-z0-9]ad[^adefijmortu][^a]
[^a-z0-9]adb?s?v?x?[0-9]?[^a-z]
[^a-z0-9]add(evweb|oor|this|thiscdn|toany)[^a-z]
[^a-z0-9]affirm[^a-z]
[^a-z0-9]affl?s?[0-9]*[^a-z]
[^a-z0-9]agkn[^a-z]
[^a-z0-9]ajax(\-activity|\-measurement|_nc)[^a-z]
[^a-z0-9]akam[^a-z0-9]
[^a-z0-9]altonivel[^a-z]
[^a-z0-9]am15[^a-z]
[^a-z0-9]amap[^a-z]
[^a-z0-9]amp(\-geo|\-position\-observer-\-user|ush)[^a-z]
[^a-z0-9]amplitude(|event)[^a-z]
[^a-z0-9]anal[yi]t[iy]cs
[^a-z0-9]anltcs[^a-z]
[^a-z0-9]app(-measurement|boy|center|dynamics|fixing|lixir|lyfix|nexus|tus|sflyer|spot)[^a-z]
[^a-z0-9]aria\.microsoft[^a-z]
[^a-z0-9]aroa[^a-z]
[^a-z0-9]avast[^a-z]
[^a-z0-9]awmws[^a-z]
[^a-z0-9]axios[^a-z]
[^a-z0-9]ayhhg[^a-z]
[^a-z0-9]bat\.bing[^a-z]
[^a-z0-9]bbcdotcom[^a-z]
[^a-z0-9]bbthat[^a-z]
[^a-z0-9]beacons?[0-9]*[^a-z]
[^a-z0-9]behaviour[^a-z]
[^a-z0-9]bit\.ly[^a-z]
[^a-z0-9]blue(conic|core|kai)[^a-z]
[^a-z0-9]bluecore[^a-z]
[^a-z0-9]braintreegateway[^a-z]
[^a-z0-9]braze[^a-z]
[^a-z0-9]browseranalytic[^a-z]
[^a-z0-9]byside[^a-z]
[^a-z0-9]c212[^a-z]
[^a-z0-9]cbbp1[^a-z]
[^a-z0-9]chat(enabled|urbate)[^a-z]
[^a-z0-9]cli?ck
[^a-z0-9]cludo[^a-z]
[^a-z0-9]cmp
[^a-z0-9]cnil[^a-z0-9]
[^a-z0-9]collectors?[0-9]*[^a-z]
[^a-z0-9]comitium[^a-z]
[^a-z0-9]commander1[^a-z]
[^a-z0-9]comment
[^a-z0-9]conichi[^a-z]
[^a-z0-9]connectif[^a-z]
[^a-z0-9]consent
[^a-z0-9]constrongyfe[^a-z]
[^a-z0-9]contentexchange[^a-z]
[^a-z0-9]contextual\.media[^a-z]
[^a-z0-9]convert(experiments|flow)[^a-z]
[^a-z0-9]corot[^a-z]
[^a-z0-9]cqlupb[^a-z]
[^a-z0-9]creative-serving[^a-z]
[^a-z0-9]csp[^a-z]
[^a-z0-9]custhelp[^a-z]
[^a-z0-9]cx(|ense)[^a-z]
[^a-z0-9]czilladx[^a-z]
[^a-z0-9]damdoor[^a-z]
[^a-z0-9]dat(axpand|raff)[^a-z]
[^a-z0-9]dbankcloud[^a-z]
[^a-z0-9]dbbp1[^a-z]
[^a-z0-9]deadspin[^a-z]
[^a-z0-9]deep(\.bi|metrix)[^a-z]
[^a-z0-9]deltadna[^a-z]
[^a-z0-9]demandbase[^a-z]
[^a-z0-9]dfp
[^a-z0-9]districtm[^a-z]
[^a-z0-9]dm(ca|cdn)[^a-z]
[^a-z0-9]donate([^a-z]|[0-9]*$)
[^a-z0-9]dwin1[^a-z]
[^a-z0-9]dynatrace[^a-z]
[^a-z0-9]e-planning[^a-z]
[^a-z0-9]elheddaf[^a-z]
[^a-z0-9]emma\.io[^a-z]
[^a-z0-9]emploipartner[^a-z]
[^a-z0-9]en25[^a-z]
[^a-z0-9]epoq(|go)[^a-z]
[^a-z0-9]experiments?(-_=&\?/\.]$)
[^a-z0-9]ezo(ic|dn)[^a-z]
[^a-z0-9]farshake[^a-z]
[^a-z0-9]fastly(\-|\-insights|lb)[^a-z]
[^a-z0-9]fb
[^a-z0-9]flashtalking[^a-z]
[^a-z0-9]flixfacts[^a-z]
[^a-z0-9]footprints?(|\-pa)[^a-z]
[^a-z0-9]foresee[^a-z]
[^a-z0-9]frtyb[^a-z]
[^a-z0-9]fuelcdn[^a-z]
[^a-z0-9]gaug[^a-z]
[^a-z0-9]gcirm[^a-z]
[^a-z0-9]geni[^a-z]
[^a-z0-9]get(hypervisual|pushmonkey|shogun|sitecontrol)[^a-z]
[^a-z0-9]globaldata[^a-z]
[^a-z0-9]go-mpulse[^a-z]
[^a-z0-9]google\.*/cse[^a-z]
[^a-z0-9]goqubit[^a-z]
[^a-z0-9]grammarly[^a-z]
[^a-z0-9]grapeshot[^a-z]
[^a-z0-9]gravitech[^a-z]
[^a-z0-9]gtm[^a-z]
[^a-z0-9]gumgum[^a-z]
[^a-z0-9]hawk\-(assets|tech)[^a-z]
[^a-z0-9]he7ll[^a-z]
[^a-z0-9]heads\-fa\.scdn[^a-z]
[^a-z0-9]hot(jar|keys|log)[^a-z]
[^a-z0-9]hs.?(cta|forms|\-scripts)[^a-z]
[^a-z0-9]htlbid[^a-z]
[^a-z0-9]idalgo-hosting[^a-z]
[^a-z0-9]idcta[^a-z]
[^a-z0-9]idealo[^a-z]
[^a-z0-9]imctrck[^a-z]
[^a-z0-9]impr?[^a-z]
[^a-z0-9]improvedigital[^a-z]
[^a-z0-9]imrworldwide[^a-z]
[^a-z0-9]indexww[^a-z]
[^a-z0-9]industrybrains[^a-z]
[^a-z0-9]infisecure[^a-z]
[^a-z0-9]infogram[^a-z]
[^a-z0-9]inst(abug|ana|ant)[^a-z]
[^a-z0-9]instana[^a-z]
[^a-z0-9]interaction-pi[^a-z]
[^a-z0-9]ioam[^a-z]
[^a-z0-9]ip(locationfinder|stack|statp)[^a-z]
[^a-z0-9]iwanttodeliver[^a-z]
[^a-z0-9]jalopnik[^a-z]
[^a-z0-9]jetpack[^a-z]
[^a-z0-9]jezebel[^a-z]
[^a-z0-9]jivox[^a-z]
[^a-z0-9]jobthread[^a-z]
[^a-z0-9]jw(pcdn|platform)[^a-z]
[^a-z0-9]kashtanka[^a-z]
[^a-z0-9]klarnaservices[^a-z]
[^a-z0-9]kotaku[^a-z]
[^a-z0-9]krxd[^a-z]
[^a-z0-9]kxcdn[^a-z]
[^a-z0-9]launchdarkly[^a-z]
[^a-z0-9]leanplum[^a-z]
[^a-z0-9]leida[^a-z]
[^a-z0-9]liferay[^a-z]
[^a-z0-9]linkwithin[^a-z]
[^a-z0-9]listenlive[^a-z]
[^a-z0-9]listrakbi[^a-z]
[^a-z0-9]livefyre[^a-z]
[^a-z0-9]log[0-9]*(|ger|ging|s)[^a-z]
[^a-z0-9]log[0-9]*[^oi]
[^a-z0-9]lp4[^a-z]
[^a-z0-9]lqm[^a-z]
[^a-z0-9]marketing(cloudapis|sites)[^a-z]
[^a-z0-9]max(mind|ymiser)[^a-z]
[^a-z0-9]mediego[^a-z]
[^a-z0-9]meter[^a-z]
[^a-z0-9]metrics
[^a-z0-9]miui[^a-z]
[^a-z0-9]mkt51[^a-z]
[^a-z0-9]mn1nm[^a-z]
[^a-z0-9]mobile\-pocket[^a-z]
[^a-z0-9]monetat(e|ization)[^a-z]
[^a-z0-9]mookie1[^a-z]
[^a-z0-9]mothresource[^a-z]
[^a-z0-9]mplxtms[^a-z]
[^a-z0-9]mpulse[^a-z]
[^a-z0-9]mr[cf][^a-z]
[^a-z0-9]mtrcs[^a-z]
[^a-z0-9]nebula[^a-z]
[^a-z0-9]needle[^a-z]
[^a-z0-9]nicequest[^a-z]
[^a-z0-9]noddus[^a-z]
[^a-z0-9]notif
[^a-z0-9]nsimg[^a-z]
[^a-z0-9]ntv[^a-z]
[^a-z0-9]nuggad[^a-z]
[^a-z0-9]nupciasmagazine[^a-z]
[^a-z0-9]nusojog[^a-z]
[^a-z0-9]o333o[^a-z]
[^a-z0-9]oas(apps|central|papps)[^a-z]
[^a-z0-9]oath[^a-z]
[^a-z0-9]ocdn[^a-z]
[^a-z0-9]omtrdc[^a-z]
[^a-z0-9]onthe[^a-z]
[^a-z0-9]openx[^a-z]
[^a-z0-9]opt?mnstr[^a-z]
[^a-z0-9]orionis[^a-z]
[^a-z0-9]own(eriq|local|page)[^a-z]
[^a-z0-9]pannellum[^a-z]
[^a-z0-9]pathful[^a-z]
[^a-z0-9]paypalobjects[^a-z]
[^a-z0-9]pendo[^a-z]
[^a-z0-9]perimeterx[^a-z]
[^a-z0-9]ping
[^a-z0-9]ping[^a-z]
[^a-z0-9]pinimg[^a-z]
[^a-z0-9]pippa[^a-z]
[^a-z0-9]pixlee[^a-z]
[^a-z0-9]platform[^a-z]
[^a-z0-9]polarbyte[^a-z]
[^a-z0-9]poll(daddy|ing)[^a-z]
[^a-z0-9]pop(?!ul)
[^a-z0-9]pornpicslab[^a-z]
[^a-z0-9]postrelease[^a-z]
[^a-z0-9]primechoice[^a-z]
[^a-z0-9]prisasd[^a-z]
[^a-z0-9]privacy
[^a-z0-9]privy[^a-z]
[^a-z0-9]promo
[^a-z0-9]ps7894[^a-z]
[^a-z0-9]ptawe[^a-z]
[^a-z0-9]pub(?!l)
[^a-z0-9]publi(?![eé])[^cs]
[^a-z0-9]purch[^a-z]
[^a-z0-9]push(crew|er)[^a-z]
[^a-z0-9]pwa[^a-z]
[^a-z0-9]pxlctl[^a-z]
[^a-z0-9]quant(|x|serve)[^a-z]
[^a-z0-9]qwerty24[^a-z]
[^a-z0-9]ramp[^a-z]
[^a-z0-9]reasonsecurity[^a-z]
[^a-z0-9]remotead[^a-z]
[^a-z0-9]res-x[^a-z]
[^a-z0-9]rlcdn[^a-z]
[^a-z0-9]sastts[^a-z]
[^a-z0-9]scores\.infobae[^a-z]
[^a-z0-9]search(anise|node)[^a-z]
[^a-z0-9]securemoney[^a-z]
[^a-z0-9]segment(|\-data)[^a-z]
[^a-z0-9]sietepm\.app[^a-z]
[^a-z0-9]siftscience[^a-z]
[^a-z0-9]sitelock[^a-z]
[^a-z0-9]slgnt[^a-z]
[^a-z0-9]smart(4ads|ads|adserver|cj|screen|serve|tag)[^a-z]
[^a-z0-9]smilewanted[^a-z]
[^a-z0-9]social
[^a-z0-9]socy[^a-z]
[^a-z0-9]sonar\-.*\.fbcdn[^a-z]
[^a-z0-9]spinbox[^a-z]
[^a-z0-9]sportslocalmedia[^a-z]
[^a-z0-9]spot[^a-z]
[^a-z0-9]stackadapt[^a-z]
[^a-z0-9]stargate([\/\-_.\?]$)
[^a-z0-9]streamtheworld[^a-z]
[^a-z0-9]subscri
[^a-z0-9]suggestqueries[^a-z]
[^a-z0-9]sumo[^a-z]
[^a-z0-9]t\.co[^a-z]
[^a-z0-9]tags?[0-9]*
[^a-z0-9]tailtarget[^a-z]
[^a-z0-9]tap(ad|lytics)[^a-z]
[^a-z0-9]target(ing|spot)[^a-z]
[^a-z0-9]tawk[^a-z]
[^a-z0-9]te(ads|leaf|lium|liumiq)[^a-z]
[^a-z0-9]tech426[^a-z]
[^a-z0-9]terminus[^a-z]
[^a-z0-9]terriblethumb[^a-z]
[^a-z0-9]the(logic|pluginz)[^a-z]
[^a-z0-9]thumbor[^a-z]
[^a-z0-9]tle(|cdn)[^a-z]
[^a-z0-9]toplist[^a-z]
[^a-z0-9]track[^a-z]
[^a-z0-9]true(push|x)[^a-z]
[^a-z0-9]trust(arc|edshops)[^a-z]
[^a-z0-9]tsbluebox[^a-z]
[^a-z0-9]tscp\-serving[^a-z]
[^a-z0-9]tubemogul[^a-z]
[^a-z0-9]turnto[^a-z]
[^a-z0-9]tvpassport[^a-z]
[^a-z0-9]umeng (|cloud)[^a-z]
[^a-z0-9]unpkg[^a-z]
[^a-z0-9]urbanairship[^a-z]
[^a-z0-9]utm
[^a-z0-9]uxcam[^a-z]
[^a-z0-9]vidyard[^a-z]
[^a-z0-9]vizion[^a-z]
[^a-z0-9]voicefive[^a-z]
[^a-z0-9]vot(e|ing)[^a-z]
[^a-z0-9]woosmap[^a-z]
[^a-z0-9]wpncdn[^a-z]
[^a-z0-9]wysistat[^a-z]
[^a-z0-9]xiti[^a-z]
[^a-z0-9]ya(encontre|static)[^a-z]
[^a-z0-9]zd(bb|commerce)[^a-z]
[^a-z0-9]zenfield[^a-z]
[^a-z0-9]zmags[^a-z]
[^a-z0-9]ztat[^a-z]
[^a-z]gpt
[^abs]log[0-9]?s?(ge)?(ging)?-_=&\?/\.]
\.com\/proc\.php\?[0-9a-f]{40}$
^(https?://)?[a-z]{10,12}\.easy\.co($|/.*$)
^https?:\/\/.*\/easylist\/[0-9]{5}
^https?:\/\/vitamiiin\.com\/(?!wp-content|uploads|plugins|themes)(.*)
^https\:\/\/dutchitchannel\.nl\/media\/\d{6}\/\d{10}\.jpg$
a_d
a_d_code
a_if
ab_banner/__bn
abo-direkt
action_log
ad-nrtop
ad125x125
ad200x50
ad_avshow
ad_ina
ad_schedule
ad_user
ad_v
adad2014
add-img
add_images
adela-hb-platform.appspot.com
ads-iframe
ads-img
ads-manager
adse?rve?r?[0-9]*[-_=~/\?\.]
adsystem[-_/=~&\\?\\.]
adult-games
adv2
advanced-ads
ae-banners
aep/ot-cmp
affiliate-program
affiliate-zone
affiliate_upload
affl?s?[0-9]*[^a-z]
ajax/cn-rgpd
ajax/get_banners
ajax/mtouch_perf_page_load_timings
ajax/weblite_load_logging
ajax/weblite_resources_timing_logging
ajaxx/_stat
al256
alfa/users_block
all_site
anal[yi]t[iy]cs[-_&\?/\.]
analytics-api
analytics-engine
analytics/zy5ntk
api/ad-om
api/browser-statistics
api/figment-proxy
api/get_ad
api/live-ads
api/pixel-content
api/seo-widget
api/static/v2.1/actives.lists
api/user-tracking
api/v1/injected_story_units
api/v1/pxrf8vapwa
api/web-push-notification
api_logs
app/fxxsxdcj25x
app/plugins/xda-kco-affiliate
app_ad
archyvas/skydeliai_mainams
article/widget/left-promo
ast/assistant/ad-item
atu4
audentio/ad_styler
audience_signup_widgets
auto_promotion
autosurf-promotion
autotie-is-*
b-files
b144
b1a8
b2
b202*
b3
b6
b_images
ba_utils
ban-sites-phares
baner_images
baneri-site
banierre_partenaire
banner-extern
banner-pub
banner2
banner_
banner_frame
banner_hosting_uruguay
banner_images
banner_noticias
banner_popup
banner_rotator
banners-mainpage
banners2
banners_box
banners_pub
bannieres300
bannieres728
bans2
barra_productos
bcn_access_log
bd_images
beacon[^a-z]
begrensede-tilbudet
bg_pb
bilder/affiliate-banner
bilder/stern_5/allgemein/extras_vermarktet
bin_1
bitrix/tmp/fd_tmb
bli-avbrutt-bor-du-oppdater
blikk_static/blikk/consent_v2
block-ads
blog/wp-content/plugins/arscode-ninja-popups
blog3
blog_ads
bnr-ad
bnr/2014
bnr18
bns-manual
br_mc
brand_images
browser-updater
bual3
c-sale-track
c0g
c2000
cache/biz_banners
cache/composite_banner
campaign-manager-client
campaigns-ad
cap_batiactu
cap_pub
capture_logger
cdaas/axp-app/modules/axp-forum-banner
cdn-cgi
cdn.aimtell.com
cdn.barilliance.com
cgi-bin
chat-sdk
chat2
check-adblock
christophed21
city24
cli?ck[^a-z]
clickiotag_log
client_data
client_storage
cloud_pl
cm8ads
cmp[^a-z]
cms/10000
cms_media/module_wb
code.snapengage.com
com/cadre-emploi
com/collectorsquare-box
com/explorimmo_loc
com/mytravelchic-box
comiis_ad
comments?[^a-z]
common/a_mbalib
common/api/v1.0/slot-code
common/local_hydn
common/promotions/own-images
consent[^a-z]
content/1360x55
content/monetization/legacy-pixels
content/upload2
contents/images-banners
cookie-center
cookie_check
cookie_triboodirect
cookies-prompt
core/scantrad-net
core/wp-content/plugins/background-manager
counter-smscredit
cpt-visites
cr/38440
crack2012
cross-recommender
crossuse/top_ad
cryptoprijzen-widget
cs_mulu
css/3u
css/6qv2o2ehwzh1d
css/bg4n3
css/doc/kbc9dts71991684654644570io07lx5tws9zd0q
css/fqcfrfvwflt3
css/llc/fa1torcvwmvsw1ioua
css/private_module/test_cloud/z3gjv_w4zyu545ts846
css/reporting/po3x708837819192166196fun7k976gnpv
css/statement/sv8ah2oz31fj
css/wwyxh5cctn
cta/default/168374
cta/default/215217
custom-script
custom_vast
cv/api/hk/fp_czy_ad
cx_collector
d0
data-collection
data-events
data.?collect
data/by_banner
data/firstclass/popup_data
data/img_cont/img_banners
data_base
db/000
desktop/special/*-slider
devtools-detector
dfp[-_/=&\.\?]
diigo-icon
dinamic-baner
display-file
display.tweenui.com
distrib_pages
doc/minisites/solution_business
docin_adv
domain-policy
doo-ads
downfile.asp?sid=276663
download-guard
ds_comnews/img_object
dsp_website
dti_apg
dyn_banner
dynamic-extensions
dysan4ik1
e-pubs
e/aircraftmighty.com
e/v1
e2t
e_busi
ea2
easy-social-share-buttons3
ebbot-web
eksss112
embed/russian-league/favorite-teams-of-last-season
empty-band-2ead
emv2
encarts_partenaires
engine/modules/ed-shortbar
enter/?url=dont_go_away
error-logging
esports/partner_sponsoren
events/ad-tab
experiment.*flag
expert-market
export_news
ext/embeddable_frames
ext_iframe
external-banners
f/5399f9f213cd649c19000009
f/539f4f6c5408217c16000029
f/5487365314cdac0400000148
f/55cd3fc7b07ac20500000282
faceboo?k
fancy-mode-7abe
fate1337pw
fb[^a-z0-9]
fichiers/kelkoo_covers
file/rw300
fileadmin/svs1916de/footer_logos
fileadmin/templates/minimed.at/nl_promobox
fileadmin/web_banner
files/b_right
files/banners2
files/h5
files/imagecache/paidplace_block
files/jump2
files/stat_ban
files^*/banner_images
fl2s
fl3s
flash_banners
flash_frame
flash_promo
flat-butterfly-c5e3
for_ad
forum/banner-muz
forum/vsa_banners
fpu3
fragrant-fog-dc3b
frontend_tracking
frosty-bread-04ce
ftt2
fw.html
g-temp
g1000
g1313166
g8dj6p8tag
g_js
ga-test
gajsnm24
gamemonkey-web-tracker
gdpr-cookie-consent-popup-plugin
geo.?location
get-bstor
get_ad
gg2019
gg_ad
gg_img
gh/a901361
gh/dashange123
gh/sensitiveio/sbtracker@master
gh/sex169hub
gh/te89899
gif3
gif4
global/html5player
global_gg
gott-ch
graphics/img_ban
gratis-counter
grupu_bildes
gw1
gys.ad
h4z97hz8jmrno
hc_events
hd-episode
hi5asd
hit-service
hk/oobrftyrftxxaufwnle3kfdteo
holy-cell-feb3
home_ad
home_center_add
home_right_add
homepage-banner
hosting-promotion
hp_counter
html_ads
https\:\/\/nieuwsfiets\.nu\/wp-content\/uploads\/.*\/.*(?:banner-(?!mis|tip).*|\.gif)
hx8899
hxpage_jrtj2020
i/index-banner
i2
i_bann
iab-tcfapi
idsx2
if2
iframe/22
iframe/522
iframe/63
iframe/property4scroll
ilike/597
include/*/op_skin
include/pub_ra
index.php/home/run/get_ad
index.php?/ajax/get_adv
index/index.php?/ajax/get_adv
index_ads
info/1200x90
info_en
inheritancehope401
inpl.log
ins_statistics
int-mb
int/
inter1
inter2
iolnegocios/iol-frame
ionic-consent
ip-address
ip_themes/dragunas/rk_pav
ipcreate/widget/jeveux1truc
iqos-promo
is_clickunder
itero/tracker_ftc
itro-popup
itvstatic/assets/cookies-prompt
j.kissinsights.com
jab-ads
javascripts/common/affiliate_widget
jessica360k
jeux-concours
jobs-widget
js-banner
js17
js2
js3
js4
js95ad
js_ad
js_content
js_union
js_vag
jsj1
k2s
kc6a
kiwierbjudanden1
koop-home
l2rbanners
lap70
les-bons-plans-shopping
little-hall-f39d
livechat-public
livre-affiliation
load-promo
log-player
logo2
lucky-cloud-66dc
lvcsm/abck-banners
m/gemini_api
m1
m_mobile/ad_image
mailcache.appinthestore.com
mango-web-metrics
marca-trafego
mas_informacion
materials_
matri2/ad_pages
mc-banner
mc/skin_assets/orange_noel_2012_hub
mdevp/*-advert
mdr/p_adplace
measure/data-capture
media-banners
media/3fcmoto-rechts-2-jpg
media/7fcmototv-banner-png
media/_banners
media/article_banners
media/assets/aep/ot-cmp
media/banners2
media/base-themes/scroll-lock
media/bnr-images
media/openmedia_informer
media/photogallery/2019october
media/plugins/jquery_confirm
media/skydeliu-kategorijos
media_adv
media_share
megacrack1496
merrx01
metrics[^a-z]
mg/21yq
mh_audience
misc/iframes_new
misc/inkstone_sub_widget
misc/xml_infoblocks
mk-banner
mod/news2
modules/custom/ratp_tarteaucitron
modules/mod_banners
modules/mod_bgbanner
modules/mod_flexbanners
modules/mod_jtwitter
modules/mod_vina_nivo_image_slider
monitor_browser
monitor_web
moom825
mowis/cpc_teaser
mr-r3b00t
mt4
musifile/images_banner
my_compas
n_ad
nb39.12
neardream2
nelmio-js-logger
new.cetrk.com
new_gpt
news-content
news/news/2014ad
news/services/get_comscore_pageview
news/wp-content/plugins/mtbn-ads
nl_banner
notif(?!iy)(?!d)[^a-z]
notifications?[^a-z]
nyb-zsooli
obrazky/reklamni_odkazy
octo_cms/files/feltet.dk/
old-frog-d67e
om-gravito-cmp
onecount/oc_track
online-users-counter
op-banners
opbox-rodo-consent-modal
openad/dsp-front-booth
ops.ccmbg.com
organisations_banners
ost/njkvuwpauvq4sr
otherhtml/poster_js
outils/compteur_php
p-pop
page_moniker
pagead
pagerank-ranking
part3
partner-code-bundles
partner_widgets
partners_block
pass/scale-beacon-service
pb-ads
pc_static/detail/game_promotion
pds_files
photo_cc
pic-ads
pic_ad
pics/design2
pics_banner
pictures/banneri_gar_malam
pictures/p_banner
pix/best-sex-games
pixel.gif
platform-telemetry
platform/scribe_endpoint.php
play_horny_games
plugins/sw2
pop(?!ul)
pop-url
pop6
popup_banner
pos_js
pre.?roll
premium_banners
prensa/xljcumsgpfm3baaivz
privacy-dialog
privacy[^a-z]
product_creatives
promo-solutions
promo.nc
promo[^a-z0-9]
promo_banner
promo_data
ps_banner
pub1
pub2
pub2012
pub360
pub_files
public/300
public/300x600
public/970x250
public/promo-branding
public/widget-prod
publicidades_cate
puralain3478
push_metrics
puty3s
pwa[-_/=~&\\?\\.]
px(?![a-z])
q9783lyewk
qaiuqhh6l7opq2dszzddrhs6
qwtf2015
r0
r1
r2
random_advr
ranking-financiero
rcs_anti-adblocker
rcs_cor_exit-page
rcs_cpmt
rebecavil77
region-banners
rek_html
reklam[-_/=~&\\?\\.]
reklama2
rep/rep_pub
report_events
resource/rf/rkm_disign
resources/bannerorder_files
review/custom_widget
rich_banners
rklm-sh
rom3
rotbnr_visit
round-bread-60fe
route-analytics
rr_ke_ccm19
rsya-tag-users
rta2
rtp-api
run/de/de/components/partner-links
s/*/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$
s/*/media/*=m3u&*_webdesktop_vod*$xhr,domain=foxsports.com,removeparam=/^((?!formats|profile).)*$
s1lenthashhh
sa7d76sa
safeframe-bundles
salapi2
sales/br_advfn
sav_banners
script/storage/v6
script1
script_ads
script_v2
scripts.hellobar.com
scripts/16c9d93d
scripts/google-ad
scroll-logs
searchdiscovery-satellite-production
secureprivacy-plugin
selonija_draugai
serve-leadbox
servev2
service.?worker
session-qualification
sg-banners
shop-promo
shopifycloud/consent-tracking-api
shopifycloud/web-pixels-manager
shuang11
signup-form-widget
site-banners
site-takeover
site/get-text-advert-block
site/iframe-aols
site_ban
site_files/d-sitebanners
sites/all/modules/facebook_modal
sites/default/files/add_600
sites/default/files/inline-images
sites/default/files/mobile_habillage
skidki-i-kupony
slick-slider
smile-web-v2
snatch-checker
snowy-paper-9b9f
socialmedia-icons
socials?[0-9]?[^a-z]
software-alex
some_junk
some_news
sort_1
source/plugin/drk_ledadv
source/plugin/e6_xc_ad
source/plugin/gaofen_ad
spaten228
special/*_960
splash_wind/s_dialog
sponsor_vip
sponsors2015
sports/000
sports/000_ad
sravni/banners-with-tabs
src11
srv-pv
ssi-incs
st-cookies
staticfiles/fb-web
statisticsv1
statsmodulev2
storage/html_banners
storage/uploads/abcds_image
stream_ads
style/ifra_ad
subscri.*[^a-z0-9]
supercrack10239
svop4
syndication/v3/partnered-content
system/post_tile/new_web_banners
t-bid-opportunity
t1
t2
t3l33
t6
t6track
ta3_vod_com
tag_path
tags?[0-9]*[^a-z]
talk-ads
taxi-widget
tbliveact/data/xiu8
td24f164e52654fc593c6952240be1dc210935fe
template/banners-code
templates/caprica/amzl2
templates/interviews/exit_popup
templatesygfo76jp36enw15_
templets/default/video-ad
tequan/adpadmin_feed
test-widget
theme/euro_atak
third_party
thumb_top
tienda/*/?$doc,removeparam=/^(?!offer_id=).*
timthumb.php?*/uploads/shop_images
tm-frend-graffiti
tool_img
tools/blog_add_visitor
tools_img
top-games.me
torimochi_log
track_url
tracking-script
tracking_engine
traffix/widget_tracker
trans_box
transversais/trr_bar
tripsteri_boxes
trk23
trvl-px
ts-metrics
tscp-serving
tu888
u_banner
ue(.?comments?|.?data|.?login|.?nydus|.?piano|.?userpanel|.?utils)
ui-sounds
ukraine/*/get_kurs_news
upload/*.rklite
upload/adv_banner
upload/affiliate_pics
upload/alexkova.popupad
upload/n_ad
upload/partner_banner
upload_dynamics
uploaded_files/banner_img
uploadedfiles/cqtqp8ybddydbpzicv3
uploadedfiles/uytjnrt2llxy1
uploadfiles/image_b
uploadfiles/inhegg2016
uploads/ad_image
uploads/ad_image_file
uploads/ads_manage
uploads/allimg/201610/603
uploads/banners_model
uploads/default_banner
uploads/editor_images
uploads/img_ban
uploads/media/000
uploads/media_pub
uploads/new/category/pic/*/740x140
uploads/red-button
uploads/shares/gif.
uploads/tx_macinabanners
uploads/tx_ricrotation
uploads/tx_sfbanners
uploads/tx_xeiroads
uploadsb/app_adv
usage-logging
usbeam/*_ad
user_ad
users_upload
utm[^a-z]
v1/osm-client-script
v2
v3
vendor_data
video/sporto-tv/widgets/250px
vip888vip
visitor.pixplug.in
vk2
wallpaper_live
wap/special/article_cooper_piapia
web/uploads/adv1
web_widget
webfiles/_adsbanner
website_partners
weitereangebote-v2
werrx01
white_menu
widget-driver
widget-send-button
widget-uptogo
widget/main-banner-top
widget_new
widget_news
widgets/banner_loader
wjy99re
wp-admin
wp-admin/sm02zsvdywdotb7rql
wp-cart-for-digital-products
wp-content
wp-content/*/home-credit-bank
wp-content/custom-php
wp-content/images/k2s
wp-content/plugins/ad-blocking-advisor
wp-content/plugins/adv-popup-plugin
wp-content/plugins/adw-parsley
wp-content/plugins/amazon-auto-links
wp-content/plugins/aparg-smartad
wp-content/plugins/arti-banners/components/arti-banner-popup
wp-content/plugins/as-social-popup
wp-content/plugins/bdo-adblock-notice
wp-content/plugins/best-ads-block-detector
wp-content/plugins/blud-popup*
wp-content/plugins/borlabs-cookie
wp-content/plugins/brave-popup-builder
wp-content/plugins/cm-pop-up-banners
wp-content/plugins/content-copy-protection-disable-right-click
wp-content/plugins/custom-fan-gate-plugin
wp-content/plugins/dh-anti-adblocker
wp-content/plugins/elegance-modal-box
wp-content/plugins/elfsight-popup-cc
wp-content/plugins/f-seo-ads
wp-content/plugins/facebook-like-page-locker
wp-content/plugins/facebook-page-promoter-lightbox
wp-content/plugins/facebook-popup-rotator
wp-content/plugins/fancybox-for-wordpress
wp-content/plugins/fenix-adv-plugin
wp-content/plugins/floating-banner
wp-content/plugins/in-posts-adv
wp-content/plugins/kama-postviews
wp-content/plugins/kill-adblock
wp-content/plugins/like-fb
wp-content/plugins/mashshare-videopost
wp-content/plugins/mmt-ads
wp-content/plugins/ned-cookies-form
wp-content/plugins/pg-advanced-ads
wp-content/plugins/popup-builder
wp-content/plugins/popup-by-supsystic
wp-content/plugins/popup-with-fancybox
wp-content/plugins/random-banner
wp-content/plugins/sam-images
wp-content/plugins/script-manager
wp-content/plugins/simple-flash-banner
wp-content/plugins/simple-popup-manager
wp-content/plugins/slider-by-supsystic
wp-content/plugins/smart-pop-up
wp-content/plugins/social-community-popup
wp-content/plugins/sp-ads
wp-content/plugins/sscript-manager
wp-content/plugins/st-user-messaging
wp-content/plugins/surbma-yes-no-popup
wp-content/plugins/voiture-occasion
wp-content/plugins/wp-adblock-dedect
wp-content/plugins/wp-owl-carousel
wp-content/plugins/wpt-tea-coffee-dance
wp-content/themes/bezsmenki-theme/ban-bloks
wp-content/themes/flex-mag
wp-content/themes/naturalnews-child
wp-content/themes/thandora/ad-img
wp-content/uploads/2021/04
wp-includes/b8cana2zy
wp-includes/d8yxekwruu
wp-json
wp-json/api/advanced_placement/api-in-article-ad
wp-json/wp-statistics
wp_img_ban
wt213ad
wwp2
www2
xpower7125
ya-papka-wpliva
yournewlocalflingfinder7.com
yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uianalytics\/
zb_users/plugin/zf_tanchuang
ziliboba1488
zz_img
~tournreport
