! description: personal regex filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ipfire_regex_block_list
! title: regex block list
/(fls|unagi|aan)[a-z0-9]+amazon/
/[-\w]*abtest[-~\w\.]*\.js(on)?/
/[-\w]*adblock[-~\w\.]*\.js(on)?/
/[-\w]*addthis[-~\w\.]*\.js(on)?/
/[-\w]*adops[-~\w\.]*\.js(on)?/
/[-\w]*ads[-~\w\.]*\.js(on)?/
/[-\w]*adsense[-~\w\.]*\.js(on)?/
/[-\w]*advert[-~\w\.]*\.js(on)?/
/[-\w]*affiliate[-~\w\.]*\.js(on)?/
/[-\w]*akismet[-~\w\.]*\.js(on)?/
/[-\w]*ampz[-~\w\.]*\.js(on)?/
/[-\w]*analytics[-~\w\.]*\.js(on)?/
/[-\w]*assoc[-~\w\.]*\.js(on)?/
/[-\w]*audience[-~\w\.]*\.js(on)?/
/[-\w]*banner[-~\w\.]*\.js(on)?/
/[-\w]*beacon[-~\w\.]*\.js(on)?/
/[-\w]*bibblio[-~\w\.]*\.js(on)?/
/[-\w]*bottom[-~\w\.]*\.js(on)?/
/[-\w]*cache[-~\w\.]*\.js(on)?/
/[-\w]*chameleon[-~\w\.]*\.js(on)?/
/[-\w]*chunks?[-~\w\.]*\.js(on)?/
/[-\w]*clavis[-~\w\.]*\.js(on)?/
/[-\w]*cli?cks?[-~\w\.]*\.js(on)?/
/[-\w]*clipboard[-~\w\.]*\.js(on)?/
/[-\w]*cmp[-~\w\.]*\.js(on)?/
/[-\w]*collect[-~\w\.]*\.js(on)?/
/[-\w]*comment[-~\w\.]*\.js(on)?/
/[-\w]*compliance[-~\w\.]*\.js(on)?/
/[-\w]*comscore[-~\w\.]*\.js(on)?/
/[-\w]*consent[-~\w\.]*\.js(on)?/
/[-\w]*conversion[-~\w\.]*\.js(on)?/
/[-\w]*counter[-~\w\.]*\.js(on)?/
/[-\w]*criteo[-~\w\.]*\.js(on)?/
/[-\w]*decode[-~\w\.]*\.js(on)?/
/[-\w]*detect[-~\w\.]*\.js(on)?/
/[-\w]*dfp[-~\w\.]*\.js(on)?/
/[-\w]*didomi[-~\w\.]*\.js(on)?/
/[-\w]*dismiss[-~\w\.]*\.js(on)?/
/[-\w]*eloqua[-~\w\.]*\.js(on)?/
/[-\w]*feedback[-~\w\.]*\.js(on)?/
/[-\w]*flickity[-~\w\.]*\.js(on)?/
/[-\w]*footer[-~\w\.]*\.js(on)?/
/[-\w]*form[-~\w\.]*\.js(on)?/
/[-\w]*gdpr[-~\w\.]*\.js(on)?/
/[-\w]*geo[-~\w\.]*\.js(on)?/
/[-\w]*godo[-~\w\.]*\.js(on)?/
/[-\w]*help[-~\w\.]*\.js(on)?/
/[-\w]*hook[-~\w\.]*\.js(on)?/
/[-\w]*hoverintent[-~\w\.]*\.js(on)?/
/[-\w]*i18n[-~\w\.]*\.js(on)?/
/[-\w]*incapsula[-~\w\.]*\.js(on)?/
/[-\w]*index[-~\w\.]*\.js(on)?/
/[-\w]*interstitial[-~\w\.]*\.js(on)?/
/[-\w]*joly[-~\w\.]*\.js(on)?/
/[-\w]*journey[-~\w\.]*\.js(on)?/
/[-\w]*kaltura[-~\w\.]*\.js(on)?/
/[-\w]*landing[-~\w\.]*\.js(on)?/
/[-\w]*latest[-~\w\.]*\.js(on)?/
/[-\w]*link[-~\w\.]*\.js(on)?/
/[-\w]*listen[-~\w\.]*\.js(on)?/
/[-\w]*logger[-~\w\.]*\.js(on)?/
/[-\w]*logging[-~\w\.]*\.js(on)?/
/[-\w]*logs?[-~\w\.]*\.js(on)?/
/[-\w]*lux[-~\w\.]*\.js(on)?/
/[-\w]*marfeel[-~\w\.]*\.js(on)?/
/[-\w]*measure[-~\w\.]*\.js(on)?/
/[-\w]*minify[-~\w\.]*\.js(on)?/
/[-\w]*moapt[-~\w\.]*\.js(on)?/
/[-\w]*modernizr[-~\w\.]*\.js(on)?/
/[-\w]*moment[-~\w\.]*\.js(on)?/
/[-\w]*network[-~\w\.]*\.js(on)?/
/[-\w]*newsletter[-~\w\.]*\.js(on)?/
/[-\w]*nfplug[-~\w\.]*\.js(on)?/
/[-\w]*notification[-~\w\.]*\.js(on)?/
/[-\w]*notify[-~\w\.]*\.js(on)?/
/[-\w]*observe[-~\w\.]*\.js(on)?/
/[-\w]*onesignal[-~\w\.]*\.js(on)?/
/[-\w]*onetap[-~\w\.]*\.js(on)?/
/[-\w]*optimizely[-~\w\.]*\.js(on)?/
/[-\w]*osano[-~\w\.]*\.js(on)?/
/[-\w]*outbrain[-~\w\.]*\.js(on)?/
/[-\w]*partner[-~\w\.]*\.js(on)?/
/[-\w]*perform[-~\w\.]*\.js(on)?/
/[-\w]*permutive[-~\w\.]*\.js(on)?/
/[-\w]*piano[-~\w\.]*\.js(on)?/
/[-\w]*platform[-~\w\.]*\.js(on)?/
/[-\w]*plug[-~\w\.]*\.js(on)?/
/[-\w]*policy[-~\w\.]*\.js(on)?/
/[-\w]*polyfill[-~\w\.]*\.js(on)?/
/[-\w]*poper[-~\w\.]*\.js(on)?/
/[-\w]*popunder[-~\w\.]*\.js(on)?/
/[-\w]*popup[-~\w\.]*\.js(on)?/
/[-\w]*postpage[-~\w\.]*\.js(on)?/
/[-\w]*pre.?roll[-~\w\.]*\.js(on)?/
/[-\w]*prebid[-~\w\.]*\.js(on)?/
/[-\w]*privacy[-~\w\.]*\.js(on)?/
/[-\w]*promo[-~\w\.]*\.js(on)?/
/[-\w]*react[-~\w\.]*\.js(on)?/
/[-\w]*redirect[-~\w\.]*\.js(on)?/
/[-\w]*remote[-~\w\.]*\.js(on)?/
/[-\w]*responsive[-~\w\.]*\.js(on)?/
/[-\w]*reverb[-~\w\.]*\.js(on)?/
/[-\w]*rightad[-~\w\.]*\.js(on)?/
/[-\w]*rocket[-~\w\.]*\.js(on)?/
/[-\w]*score[-~\w\.]*\.js(on)?/
/[-\w]*sdk[-~\w\.]*\.js(on)?/
/[-\w]*share[-~\w\.]*\.js(on)?/
/[-\w]*sharing[-~\w\.]*\.js(on)?/
/[-\w]*sidebar[-~\w\.]*\.js(on)?/
/[-\w]*socials?[-~\w\.]*\.js(on)?/
/[-\w]*spm[-~\w\.]*\.js(on)?/
/[-\w]*sponsor[-~\w\.]*\.js(on)?/
/[-\w]*status[-~\w\.]*\.js(on)?/
/[-\w]*streamsense[-~\w\.]*\.js(on)?/
/[-\w]*stub[-~\w\.]*\.js(on)?/
/[-\w]*superfish[-~\w\.]*\.js(on)?/
/[-\w]*tag[-~\w\.]*\.js(on)?/
/[-\w]*tampering[-~\w\.]*\.js(on)?/
/[-\w]*timming[-~\w\.]*\.js(on)?/
/[-\w]*track[-~\w\.]*\.js(on)?/
/[-\w]*tracker[-~\w\.]*\.js(on)?/
/[-\w]*tracking[-~\w\.]*\.js(on)?/
/[-\w]*utm[-~\w\.]*\.js(on)?/
/[-\w]*vendor[-~\w\.]*\.js(on)?/
/[-\w]*visit[-~\w\.]*\.js(on)?/
/[-\w]*woocommerce[-~\w\.]*\.js(on)?/
/[-\w]*worker[-~\w\.]*\.js(on)?/
/[-\w]*zeotap[-~\w\.]*\.js(on)?/
/[_\W](|de)collect(|or)[^a-z]/
/[_\W](|high)web(media|orama|trekk)[^a-z]/
/[_\W]2o7[_\W]/
/[_\W]33across[_\W]/
/[_\W]cli?cks?[^a-z]/
/[_\W]cludo[^a-z]/
/[_\W]cmp[_\W]/
/[_\W]cnil[_\W]/
/[_\W]collectors?[_\W]/
/[_\W]comments?[_\W]/
/[_\W]consent[_\W]/
/[_\W]corot[_\W]/
/[_\W]csp[_\W]/
/[_\W]dfp[_\W]/
/[_\W]donate[_\W]/
/[_\W]experiments?[_\W]/
/[_\W]fb[_\W]/
/[_\W]logger[^a-z]/
/[_\W]logging[^a-z]/
/[_\W]logs?[^a-z]/
/[_\W]metrics[_\W]/
/[_\W]ping[_\W]/
/[_\W]privacy[_\W]/
/[_\W]promos?[_\W]/
/[_\W]purch[_\W]/
/[_\W]pwa[_\W]/
/[_\W]pxl?(ctl)?[_\W]/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]spot[^a-z]/
/[_\W]utms?[_\W]/
/_slider/promo.nc/
/ab/pioneersuspectedjury.com/
/actives.lists/
/affl?s?[0-9]*[^a-z]/
/bann(er)?[0-9]/
/beacon[^a-z]/
/cli?ck[^a-z]/
/cmp[^a-z]/
/code.snapengage.com/
/comments?[^a-z]/
/consent[^a-z]/
/dmhy.org/
/downfile.asp?sid=276663/
/downloads.mailchimp.com/
/enter/?url=dont_go_away/
/experiment.*flag/
/faceboo?k/
/fastpic.org/
/fw.html/
/geo.?ip/
/geo.?location/
/gh/sensitiveio/sbtracker@master/
/gif./
/gys.ad/
/media*=rotten_tomatoes_video$xhr,removeparam=/^((?!smil|formats).)*$/
/metrics[^a-z]/
/nb39.12/
/notif(?!iy)(?!d)[^a-z]/
/notifications?[^a-z]/
/octo_cms/files/feltet.dk/
/ops.ccmbg.com/
/pixel.gif/
/platform/scribe_endpoint.php/
/pop(?!ul)/
/pre.?roll/
/privacy[^a-z]/
/promo.nc/
/px(?![a-z])/
/service.?worker/
/top-games.me/
/utm[^a-z]/
/view.php/
/visitor.pixplug.in/
/yournewlocalflingfinder7.com/
/~tournreport/
