! description: personal minimal filters for ipfire and ublock_origin
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/light_list
! title: light list
! ------------------------------------------------------------------------------------
! <youtube filter/>
! ------------------------------------------------------------------------------------
*_ad_$media,domain=youtube.com,3p
googlevideo.com/initplayback?source=youtube*&c=TVHTML5&oad=$xhr,domain=youtube.com
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune-fetch-response, reelWatchSequenceResponse.entries.[-].command.reelWatchEndpoint.adClientParams.isAd entries.[-].command.reelWatchEndpoint.adClientParams.isAd, , propsToMatch, url:/reel_watch_sequence?)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, entries.[-].command.reelWatchEndpoint.adClientParams.isAd)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots important)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adSlots, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.playerAds, undefined)
youtube.com/playlist?list=$xhr,1p,replace=/"adPlacements"/"no_ads"/
youtube.com/playlist?list=$xhr,1p,replace=/"adSlots"/"no_ads"/
youtube.com/watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
youtube.com/watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
youtube.com/youtubei$xhr,1p,replace=/"adPlacements"/"no_ads"/
youtube.com/youtubei$xhr,1p,replace=/"adSlots"/"no_ads"/
youtube.com##.ytlr-horizontal-list-renderer__items > .yt-virtual-list__container > .yt-virtual-list__item--visible.yt-virtual-list__item--selected.yt-virtual-list__item:has-text(Ad)
youtube.com##+js(trusted-replace-fetch-response, '"adPlacements"', '"no_ads"', player?)
youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', player?)
youtube.com##+js(trusted-replace-xhr-response, '"adPlacements"', '"no_ads"', /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?("adSlots"|"adBreakHeartbeatParams")/gms, $1, /\/player(?:\?.+)?$/)
youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?([A-Z]"\}|"\}{2\,4})\}\]\,/, , /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
@@*$script,3p,domain=www.youtube.com
@@*$xhr,domain=www.youtube.com|music.youtube.com
@@*$inline-script,domain=www.youtube.com|music.youtube.com
! ------------------------------------------------------------------------------------
! </youtube filter>
! ------------------------------------------------------------------------------------
! ------------------------------------------------------------------------------------
! <amazon filter/>
! ------------------------------------------------------------------------------------
@@*$script,3p,domain=amazon.es|amazon.com
@@||m.media-amazon.com^$xhr,domain=amazon.es|amazon.com
@@amazon.es/hz/$xhr,domain=amazon.es
@@amazon.es/nav/$xhr,1p
*##.a-carousel-card:has(> div > div[cel_widget_id^="adplacements:"]):remove()
*##.AdHolder
*##.s-result-item:has(> .s-item-container > h5 .s-sponsored-info-icon)
*##.s-widget:has(> [data-cel-widget^="MAIN"] > [data-cel-widget^="tetris"] > div[id^="CardInstance"][class^="_tetris-"])
*###a-page > .a-declarative
*###s-results-list-atf > .s-result-item:has(.s-item-container h5.s-sponsored-header)
*###s-results-list-atf > .s-result-item:has(> .s-item-container h5.s-sponsored-list-header)
*###similarities_feature_div:has(span[id^="ad-feedback-text"])
*##div[cel_widget_id="sims-consolidated-5_csm_instrumentation_wrapper"]
~m.media-amazon.com|~ssl-images-amazon.com$script,3p,domain=amazon.es|amazon.com
@@*$inline-script,domain=amazon.com|amazon.es
! ------------------------------------------------------------------------------------
! </amazon filter/>
! ------------------------------------------------------------------------------------
*$beacon
*$csp=all
*$document,csp=all
*$generichide
*$ghide
*$inline-font
*$object
*$other
*$ping
*$popunder
*$removeparam=/ab[_\W]*test/
*$removeparam=/ad[_\W]*config/
*$removeparam=/ad[_\W]*group/
*$removeparam=/ad[_\W]*token/
*$removeparam=/aff[_\W]*id/
*$removeparam=/anon[_\W]*id/
*$removeparam=/camp[_\W]*id/
*$removeparam=/asc_/
*$removeparam=/campaign/
*$removeparam=/cli?c?k[_\W]*id/
*$removeparam=/ctier/
*$removeparam=/experiment/
*$removeparam=/fbclid/
*$removeparam=/guce[_\W]/
*$removeparam=/hash/
*$removeparam=/metric/
*$removeparam=/partner[_\W]*id/
*$removeparam=/platform/
*$removeparam=/rand/
*$removeparam=/referr?er/
*$removeparam=/score/
*$removeparam=/stats/
*$removeparam=/tracking/
*$removeparam=/wicked/
*$removeparam=id,badfilter
/(?<!b)logg/$important
/(?<!lo)admanager/$important
/(?<!youtube)[_\W]*cooc?ki/$important
/[_\W](?:de)?collect(?:or)?[_\W]/
/[_\W](?:fast)?cli?cks?[_\W]/
/[_\W](|high)web(media|orama|trekk)[_\W]/
/[_\W](n?s)?metrics[_\W]/$important
/[_\W]*optin[^/]*\.m?js/
/[_\W]2o7[_\W]/
/[_\W]33across/
/[_\W]aaw[^/]*\.m?js/
/[_\W]abba[^/]*\.m?js/
/[_\W]ad[_\W]*images?[_\W]/$important
/[_\W]ad[_\W]*script[^/]*\.m?js/
/[_\W]ad[_\W]*tag/$important
/[_\W]ad[_\W]*view[_\W]/
/[_\W]ad[_\W]*wrap/$important
/[_\W]ad[sx]?[_\W]/
/[_\W]adb(?:lock(?:er)?)?[_\W]*detect/
/[_\W]adbl?[_\W]/
/[_\W]adbox/
/[_\W]addressdotnet[_\W]/
/[_\W]adfuel[^/]*\.m?js/
/[_\W]adops?[_\W]/
/[_\W]adrum/
/[_\W]adse?rve?r?[_\W]/$important
/[_\W]adsx[_\W]/
/[_\W]adsys/$important
/[_\W]adtrac/$important
/[_\W]adutil/
/[_\W]adv(erts?)?[_\W]/
/[_\W]advally[_\W]/$important
/[_\W]advt[_\W]/
/[_\W]adwords/
/[_\W]aff[^/]*\.m?js/
/[_\W]ai[^/]*\.m?js/
/[_\W]aimatch/
/[_\W]akam[_\W]/
/[_\W]all[^/]*\.m?js/
/[_\W]alserviciorat[_\W]/$important
/[_\W]amp[^/]*\.m?js/
/[_\W]ampz?[_\W]/
/[_\W]analytics?[_\W]/$important
/[_\W]annonse/
/[_\W]aos[^/]*\.m?js/
/[_\W]apw[_\W]/
/[_\W]assoc[^/]*\.m?js/
/[_\W]beacon/$important
/[_\W]beam[^/]*\.m?js/
/[_\W]bidgear[_\W]/$important
/[_\W]bing[^/]*\.m?js/
/[_\W]blobstore[_\W]/$important
/[_\W]bnr[_\W]/
/[_\W]brightspot[_\W]/$important
/[_\W]brilio[_\W]/$important
/[_\W]bump[^/]*\.m?js/
/[_\W]ccpa[^/]*\.m?js/
/[_\W]cli?c?k[^/]*\.m?js/
/[_\W]cmp[^/]*\.m?js/
/[_\W]cmpsp[_\W]/$important
/[_\W]cnil[_\W]/
/[_\W]comads[_\W]/$important
/[_\W]comaff[_\W]/$important
/[_\W]comcom[_\W]/$important
/[_\W]comging[_\W]/$important
/[_\W]comjquery[_\W]/$important
/[_\W]complianz[_\W]/
/[_\W]comproc/$important
/[_\W]comrt[_\W]/$important
/[_\W]comscore/
/[_\W]config[^/]*\.m?js/
/[_\W]consensu[_\W]/$important
/[_\W]consent[_\W]/$important
/[_\W]contact[_\W]*form[_\W]/
/[_\W]conversion[_\W]/$important
/[_\W]cookies?[_\W]/$important
/[_\W]copc[_\W]/$important
/[_\W]copy[^/]*\.m?js/
/[_\W]corot[_\W]/
/[_\W]coveo/
/[_\W]csp[_\W]/
/[_\W]cx[_\W]/
/[_\W]dailyecho[_\W]/$important
/[_\W]daraz[_\W]/
/[_\W]dasf[^/]*\.m?js/
/[_\W]datado/$important
/[_\W]datalayer[_\W]/$important
/[_\W]datawrapper[_\W]/$important
/[_\W]deal[^/]*\.m?js/
/[_\W]demandware[_\W]/$important
/[_\W]detect[_\W]*view[_\W]/$important
/[_\W]devicepx[^/]*\.m?js/
/[_\W]devnet[_\W]/$important
/[_\W]dfp[_\W]/$important
/[_\W]dfsn[_\W]/$important
/[_\W]dfw[^/]*\.m?js/
/[_\W]djcmp[_\W]/
/[_\W]dlmrv[_\W]/$important
/[_\W]dom[_\W]*ready[_\W]/
/[_\W]donate[_\W]/
/[_\W]dosupport/$important
/[_\W]dssls[_\W]/
/[_\W]dtag[_\W]/
/[_\W]ebx[^/]*\.m?js/
/[_\W]edns[_\W]/
/[_\W]email[_\W]*decode[_\W]/
/[_\W]engage[_\W]/$important
/[_\W]enlistly/$important
/[_\W]ezbricks/$important
/[_\W]fb[_\W]/$important
/[_\W]fbkk\d/$important
/[_\W]fedramp[_\W]/$important
/[_\W]filamentapp/$important
/[_\W]filegear/$important
/[_\W]fitvids/$important
/[_\W]flash[^/]*\.m?js/
/[_\W]flick[^/]*\.m?js/
/[_\W]fpr[^/]*\.m?js/
/[_\W]ga[_\W]/$important
/[_\W]gads[_\W]/$important
/[_\W]gamedev/$important
/[_\W]gdpr[_\W]/$important
/[_\W]geo[_\W]/
/[_\W]getad[sv]?[_\W]/
/[_\W]gfg[^/]*\.m?js/
/[_\W]godo[^/]*\.m?js/
/[_\W]gpt[_\W]/$important
/[_\W]gtag[_\W]/
/[_\W]gtm[_\W]/$important
/[_\W]gulp[^/]*\.m?js/
/[_\W]hello[^/]*\.m?js/
/[_\W]i18n[^/]*\.m?js/
/[_\W]iaw[^/]*\.m?js/
/[_\W]id[-_]?cta[_\W]/$important
/[_\W]id[^/]*\.m?js/
/[_\W]impress(ions?)?[_\W]/$important
/[_\W]inf[^/]*\.m?js/
/[_\W]inp[o0][sm]tp?l?[_\W]/
/[_\W]ip[^/]*\.m?js/
/[_\W]ipsos[_\W]/
/[_\W]jsll[^/]*\.m?js/
/[_\W]li?nk[^/]*\.m?js/
/[_\W]logs?[_\W]/
/[_\W]moapt[_\W]/
/[_\W]moat/$important
/[_\W]npm\.[^/]*\.m?js/
/[_\W]nr\-[^/]*\.m?js/
/[_\W]oas[_\W]/$important
/[_\W]omtr[_\W]/$important
/[_\W]onion[^/]*\.m?js/
/[_\W]osano[^/]*\.m?js/
/[_\W]owc\.[^/]*\.m?js/
/[_\W]p[io]ng[_\W]/$important
/[_\W]pa?\-[^/]*\.m?js/
/[_\W]pagead[_\W]/$important
/[_\W]paylas[_\W]/$important
/[_\W]pb[^/]*\.m?js/
/[_\W]pbmail[_\W]/$important
/[_\W]pi?xl?(ctl)?[_\W]/$important
/[_\W]piano[^/]*\.m?js/
/[_\W]ping[_\W]/$important
/[_\W]piwik[_\W]/$important
/[_\W]pixel(cou?nt\w*)?[_\W]/
/[_\W]policy[_\W]/
/[_\W]poll[^/]*\.m?js/
/[_\W]popover[_\W]/
/[_\W]popp?er[_\W]/
/[_\W]popu?nder[_\W]/
/[_\W]popup[_\W]/
/[_\W]post[_\W]*rating[_\W]/
/[_\W]privacy[_\W]/$important
/[_\W]promos?[_\W]/
/[_\W]pub(?!l)[_\W]/
/[_\W]pub(?!l)[^/]*\.m?js/
/[_\W]purch[_\W]/
/[_\W]pwa[_\W]/$important
/[_\W]redir(ect)?[_\W]/
/[_\W]rotator[_\W]/
/[_\W]rtim[^/]*\.m?js/
/[_\W]rum[^/]*\.m?js/
/[_\W]sailthru[_\W]/
/[_\W]score[^/]*\.m?js/
/[_\W]scriptaculous/$important
/[_\W]sdk[^/]*\.m?js/
/[_\W]securemail[_\W]/$important
/[_\W]secureter[_\W]/$important
/[_\W]sensorsdata[_\W]/$important
/[_\W]seo[_\W]/
/[_\W]sharer?[_\W]/
/[_\W]sharing[_\W]/$important
/[_\W]shim[^/]*\.m?js/
/[_\W]shopify/$important
/[_\W]showads?[_\W]/
/[_\W]side[^/]*\.m?js/
/[_\W]simgad[_\W]/
/[_\W]skimtag/$important
/[_\W]slick[^/]*\.m?js/
/[_\W]slot[^/]*\.m?js/
/[_\W]snow[^/]*\.m?js/
/[_\W]socials?[_\W]/
/[_\W]socy[^a-z]/
/[_\W]sonar[^/]*\.m?js/
/[_\W]sp[fm][^/]*\.m?js/
/[_\W]spamshield[_\W]/
/[_\W]spot[^a-z]/
/[_\W]sprocket/$important
/[_\W]spsecure/$important
/[_\W]stocky[^/]*\.m?js/
/[_\W]storeter/$important
/[_\W]stub[^/]*\.m?js/
/[_\W]suggest(ions?)?[_\W]/
/[_\W]survey[^/]*\.m?js/
/[_\W]sw[gq]?[^/]*\.m?js/
/[_\W]syndication/$important
/[_\W]system[^/]*\.m?js/
/[_\W]tag[^/]*\.m?js/
/[_\W]tamper[^/]*\.m?js/
/[_\W]telemetry[_\W]/$important
/[_\W]test[^/]*\.m?js/
/[_\W]tg\-[^/]*\.m?js/
/[_\W]timer[^/]*\.m?js/
/[_\W]tinypass[^/]*\.m?js/
/[_\W]tra?c?k$/$important
/[_\W]trackla/$important
/[_\W]traefik/$important
/[_\W]transp(arent)?[_\W]/$important
/[_\W]trd[^/]*\.m?js/
/[_\W]truvid[^/]*\.m?js/
/[_\W]tscp[_\W]/
/[_\W]uac[^/]*\.m?js/
/[_\W]uedata[_\W]/
/[_\W]uelogin[_\W]/
/[_\W]uic[^/]*\.m?js/
/[_\W]unagi[_\W]/
/[_\W]underscore[_\W]/
/[_\W]unique([_\W]*id)?[^/]*\.m?js/
/[_\W]url[^/]*\.m?js/
/[_\W]user[_\W]*data[_\W]/$important
/[_\W]user[_\W]*info[_\W]/$important
/[_\W]user[^/]*\.m?js/
/[_\W]utag[_\W]/$important
/[_\W]utag[^/]*\.m?js/
/[_\W]utms?[_\W]/$important
/[_\W]v[at]m[^/]*\.m?js/
/[_\W]videoo[_\W]/
/[_\W]viralize/$important
/[_\W]visitor[_\W]/
/[_\W]vote[^/]*\.m?js/
/[_\W]vtm[^/]*\.m?js/
/[_\W]whoami[_\W]/
/[_\W]wow[^/]*\.m?js/
/[_\W]wpp[^/]*\.m?js/
/[&=\?]pub(?!l)/
/\-mgte\.googlevideo\./$important
/\.adfox/$important
/\.advision/$important
/\.attn\.tv\.js/
/\.exe(?:\W)?/
/\.gif(?:\W)?/
/\.ttf(?:\W)?/
/\.woff2?(?:\W)?/
/\/[0-9]+\.m?js/
/\/spons/$important
/\&ctier/$important
/\Wonet\W/
/^([^\./]*\.)*[\d]+\.([a-z]{2,}\.)?[a-z]{2,}/$important
/a8cli?k/$important
/abtesting[^/]*\.m?js/
/accsoffer[^/]*\.m?js/
/ad4link/$important
/adblock[_\W]*kill/$important
/adblock[^/]*\.m?js/
/adcash/$important
/adchoice/$important
/adclick/$important
/adcount/$important
/addlink/$important
/addthis/$important
/addtoany/$important
/adengine/$important
/adfuel/$important
/adgage/$important
/adlazy[^/]*\.m?js/
/admin[_\W]ajax/
/admixer/$important
/adnews/$important
/adnxs/$important
/adobe[_\W]*target/$important
/adobe[^/]*\.m?js/
/adplacement/$important
/adrotate/$important
/adsbox/$important
/adsbygoogle/$important
/adscroller/$important
/adsense/$important
/adslot/$important
/adspace/$important
/adsrotat/$important
/adsutils/$important
/adunit/$important
/advcash/$important
/adve?rt/$important
/advinion/$important
/advplayer/$important
/advrotator/$important
/adwidget/$important
/adword/$important
/adxcore/$important
/affiliat[^/]*\.m?js/
/affiliat/$important
/afiliasi/*/banners/
/aggregator/$important
/ajaxgetads/$important
/akismet/$important
/alert[^/]*\.m?js/
/algolia/$important
/allegro[jl]okaln[ei]/$important
/analytic[.]*ping/
/analytic[^/]*\.m?js/
/analytics.*/ping/
/angular[^/]*\.m?js/
/aot-content\/modules\/[^\.]{40,}\.js\b/
/apester[^/]*\.m?js/
/app[_\W]*measurement/$important
/appboy/$important
/appmeasurement/$important
/audience[_\W]*science/
/audience[_\W]*science/$important
/audience[_\W]*segment/
/audience[_\W]*segment/$important
/audience[_\W]*target/
/audience[^/]*\.m?js/
/auto[_\W]*optimize[^/]*\.m?js/
/auto[_\W]*tagger/$important
/autotagger/$important
/ban+i?ere?/$important
/bibblio[^/]*\.m?js/
/bid[_\W]*barrel/
/blud-popup*/
/boot[\w]*(?<!str)ap/$important
/bootstrap[^/]*\.m?js/
/branded[_\W]*content/
/brightcove/$important
/browser[_\W]*info/$important
/btloader/$important
/bugsnag/$important
/bundle[^/]*\.m?js/
/buysellads/$important
/caas[^/]*\.m?js/
/cache[^/]*\.m?js/
/cam[_\W]*girl/
/cam[_\W]*sex/
/campaign[^/]*\.m?js/
/carbonads/$important
/cdc[^/]*\.m?js/
/cedexis/$important
/chameleon[^/]*\.m?js/
/chartbeat/$important
/choice[^/]*\.m?js/
/chunk[^/]*\.m?js/
/classify[_\W]*client/
/clear[_\W]*dot/
/cli?c?k[_\W]*ads/
/cli?cktr(a?c)?k/$important
/clicker/$important
/clicktag/$important
/clicktale/$important
/clickunder/$important
/client[_\W]*204/$important
/client[_\W]*metrics/$important
/clipboard[^/]*\.m?js/
/clksite/$important
/cloudflare[^/]*\.m?js/
/cloudfront[^/]*\.m?js/
/cmpdatablock/$important
/commercial[^/]*\.m?js/
/companion[^/]*\.m?js/
/compliance[^/]*\.m?js/
/comscore/$important
/connatix/$important
/consent[^/]*\.m?js/
/contentpass[^/]*\.m?js/
/context[^/]*\.m?js/
/conversion[^/]*\.m?js/
/count[^/]*\.m?js/
/criteo/$important
/crossdomain[^/]*\.m?js/
/csp[_\W]*report/
/cxense/$important
/danelei[^/]*\.m?js/
/datadog/$important
/decode[^/]*\.m?js/
/demdex/$important
/detect[^/]*\.m?js/
/dfp[^/]*\.m?js/
/didomi/$important
/difoosion/$important
/directad/$important
/dismiss[^/]*\.m?js/
/displayad/$important
/dmedianet[^/]*\.m?js/
/dom[_\W]*ready/$important
/donat[^/]*\.m?js/
/doubleclick/$important
/dpal[^/]*\.m?js/
/drivek[^/]*\.m?js/
/dynamicad/$important
/dynamicgafunctions/$important
/e?(?<!g)mail[\d]*[_\W]/$important
/eloqua/$important
/email[_\W]*vision/
/enter/?url=dont_go_away/
/etargetnet/$important
/eumodal[^/]*\.m?js/
/event[_\W]*track/$important
/eventtrack/$important
/experience[^/]*\.m?js/
/experiment.*flag/$important
/experiment[^/]*\.m?js/
/external[^/]*\.m?js/
/ezoic/$important
/facebo/$important
/fbcdn/$important
/fbevent/$important
/fbshare/$important
/feedback[^/]*\.m?js/
/framead/$important
/freyr[^/]*\.m?js/
/fuckadblock/$important
/gallium[^/]*\.m?js/
/gambads[^/]*\.m?js/
/gdpr[^/]*\.m?js/
/gen(erate)?[_\W]*204/
/getadcode/$important
/getadsdata/$important
/getadurl/$important
/gigya[^/]*\.m?js/
/goclick/$important
/googleads/$important
/googleanalyt/$important
/hanealneh[^/]*\.m?js/
/hash[^/]*\.m?js/
/hawk[_\W]*link/$important
/header[_\W]*bidding/$important
/heartbeat[^/]*\.m?js/
/hello[^/]*\.m?js/
/help[^/]*\.m?js/
/hook[^/]*\.m?js/
/hover[_\W]*intent/$important
/htlbid/$important
/iadvize/$important
/identify[^/]*\.m?js/
/image[^/]*\.m?js/
/inbenta/$important
/incapsula/$important
/insight[^/]*\.m?js/
/interstitial[^/]*\.m?js/
/interstitial/$important
/ipsos[^/]*\.m?js/
/isotope[^/]*\.m?js/
/iter[^/]*\.m?js/
/joly[^/]*\.m?js/
/journey[^/]*\.m?js/
/jspdf[^/]*\.m?js/
/kaltura/$important
/leaky[_\W]paywall/$important
/ligatus/$important
/linktrack/$important
/listen[^/]*\.m?js/
/live[\W]*chat/
/lodash[^/]*\.m?js/
/log[_\W]*impression/
/loginextad/$important
/mailcheck[^/]*\.m?js/
/mailchimp/$important
/mailmunch/$important
/marfeel/$important
/marketo/$important
/matomo[^/]*\.m?js/
/mcm\-ecommerce[^/]*\.m?js/
/mdevp/*-advert/
/measure[^/]*\.m?js/
/member[^/]*\.m?js/
/meta[_\W]*tag/$important
/metadata[^/]*\.m?js/
/meter[^/]*\.m?js/
/metri[kx]/$important
/metric[^/]*\.m?js/
/minify[^/]*\.m?js/
/mirage[^/]*\.m?js/
/moapt[^/]*\.m?js/
/moatads/$important
/modules/*offers/
/moment[^/]*\.m?js/
/monetate[^/]*\.m?js/
/monetate/$important
/mouse[^/]*\.m?js/
/munchkin[^/]*\.m?js/
/mystat/$important
/nativead/$important
/net\d+v\.com/
/netdale[^/]*\.m?js/
/network[^/]*\.m?js/
/new[_\W]*app[^/]*\.m?js/
/new[_\W]*relic/$important
/newrelic/$important
/news[_\W]*let[^/]*\.m?js/
/nextcustom[^/]*\.m?js/
/nfplug[^/]*\.m?js/
/notif[^/]*\.m?js/
/notifications?/
/nugg[_\W]*ad/$important
/oascentral/$important
/observe[^/]*\.m?js/
/ochaddads/$important
/omniture/$important
/omtrdc/$important
/one[_\W]*tap[^/]*\.m?js/
/onesignal/$important
/onetag/$important
/onetap[^/]*\.m?js/
/onetrust/$important
/onwards?[^/]*\.m?js/
/optanon/$important
/opti?mi?ze?ly/$important
/otautoblock[^/]*\.m?js/
/outbrain/$important
/overlay[^/]*\.m?js/
/page[_\W]*action/
/page[_\W]*view/
/pagead/$important
/pagehit/$important
/pagespeed/$important
/pageview/$important
/parsely/$important
/particle[^/]*\.m?js/
/partner[^/]*\.m?js/
/perform[^/]*\.m?js/
/permutive/$important
/pfads[^/]*\.m?js/
/phone[_\W]*sex/
/piwik/$important
/pixel[^/]*\.m?js/
/pKisalt[^/]*\.m?js/
/platform[^/]*\.m?js/
/pmfastclick[^/]*\.m?js/
/polarbyte/$important
/pop[_\W]*under/
/pop[_\W]under/
/popads/$important
/popcash/$important
/popu?nder/$important
/popu?pad/$important
/popup[^/]*\.m?js/
/position[^/]*\.m?js/
/post[_\W]*page/
/post[_\W]*scribe/
/post[\_W]*bid/$important
/pre[_\W]*bid/$important
/pre[_\W]*fetch/
/pre[_\W]*roll/$important
/privacy[_\W]*manager/$important
/privacy[_\W]manager/$important
/privacy[^/]*\.m?js/
/privacydatanotice/$important
/profile[^/]*\.m?js/
/promo[_\W]*tool/
/propellerad/$important
/proxy/*.smsbump.com/
/ptracking/$important
/pubad/$important
/pubdirect/$important
/punycode[^/]*\.m?js/
/push[^/]*\.m?js/
/quant[^/]*\.m?js/
/quantcast/$important
/quarantine[^/]*\.m?js/
/queryly/$important
/question[^/]*\.m?js/
/rawp[^/]*\.m?js/
/react[^/]*\.m?js/
/recirc[^/]*\.m?js/
/recovery[^/]*\.m?js/
/regenerator[^/]*\.m?js/
/rekla?m/$important
/rekla*m/$important
/release[^/]*\.m?js/
/reload[_\W]ads/$important
/remote[^/]*\.m?js/
/reporter[^/]*\.m?js/
/reporting[^/]*\.m?js/
/reverb[^/]*\.m?js/
/richaudienc/$important
/rightad[^/]*\.m?js/
/rocket[^/]*\.m?js/
/ruxitagent/$important
/rxjs[^/]*\.m?js/
/salesforce/$important
/sbtracker/$important
/scheduler[^/]*\.m?js/
/seedtag/$important
/segment[^/]*\.m?js/
/sensor[_\W]*collect/$important
/sensor[_\W]collect/$important
/sentiments[^/]*\.m?js/
/serch\d{2}\.biz\/\?p=/
/service[_\W]*bar/$important
/service[_\W]*worker/$important
/share[^/]*\.m?js/
/shareaholic/$important
/sharecount/$important
/sharethis/$important
/sharing[^/]*\.m?js/
/shcore[^/]*\.m?js/
/sibbo/$important
/sign[_\W]*up/
/site[_\W]*analyze/
/skimlink[^/]\.m?js/
/skypecheck[^/]*\.m?js/
/smartclip/$important
/smarttag/$important
/smetrics./$important
/sourcepoint/$important
/special/*_960/
/sphinxs[^/]*\.m?js/
/sponsor/$important
/sponsored[_\W]*link/$important
/sponsrad/$important
/statcounter/$important
/static/*_blickdeal/
/static/*/ads/
/streamsense/$important
/stub[^/]*\.m?js/
/subscr[^/]*\.m?js/
/suggest[^/]*\.m?js/
/sunmedia/$important
/superfish[^/]*\.m?js/
/system/*banners/
/taboola/$important
/tag[_\W]*manager/$important
/tagmanager/$important
/tarteaucitron/$important
/teads/$important
/tealeaf/$important
/tealium/$important
/telemetry/$important
/textad/$important
/third[_\W]*party/
/threadeskupsimple/$important
/tik[_\W]*tok/$important
/tiktok/$important
/timedtext\?/$important
/timming[^/]*\.m?js/
/tiqcdn/$important
/tmgrefresh[^/]*\.m?js/
/tracing[^/]*\.m?js/
/track[_\W]*data/$important
/track[^/]*\.m?js/
/trackview/$important
/trackvisit/$important
/tradedoubler/$important
/triggeredcampaign/$important
/trustarc/$important
/twitter[^/]*\.m?js/
/underscore[^/]*\.m?js/
/upsell[^/]*\.m?js/
/usabilla/$important
/user[_\W]*profile/$important
/v13[.]*idsh_/
/v13[.]*odnoklassniki_/
/v13[.]*rambler_/
/v13[.]*vitpc_/
/validform[^/]*\.m?js/
/valnet[^/]*\.m?js/
/vendor[^/]*\.m?js/
/vidyard/$important
/visit[_\W]/
/visit[^/]*\.m?js/
/visual[_\W]revenue/$important
/visualrevenue/$important
/voonto[^/]*\.m?js/
/voonto/$important
/voting[^/]*\.m?js/
/watcher[^/]*\.m?js/
/web[_\W]*vital/$important
/web[_\W]vitals[^/]*\.m?js/
/webpush/$important
/webstat/$important
/webstatsutil/$important
/webtrack/$important
/webtrend/$important
/widget[^/]*\.m?js/
/wizard[^/]*\.m?js/
/woocommerce/$important
/worker[^/]*\.m?js/
/xhamster/$important
/you[_\W]*porn/
/zedo[a-z]*ads/$important
/zefoy\.com\/[^\/]+\?/
/zeotap/$important
/zephr[^/]*\.m?js/
/zepto[^/]*\.m?js/
/zhuyeguanli/*ad/
/zutils[^/]*\.m?js/
adobedtm.com
amazon-adsystem.com
cedexis.com
chartbeat.com
cookielaw.org
dotmetrics.net
doubleclick.net
evolok.net
fundingchoicesmessages.google.com
googlesyndication.com
googletagmanager.com
mrf.io
newrelic.com
onesignal.com
privacy-center.org
wemass.com
yt3.ggpht.com