!$$ url and regex white-listing based in regex; do not enclose regex in '' nor r''
!$$ white-listing shall not be applied to cosmetic nor removeparam filters 
^\*\$rpc.*$
^\*\$size.*$
^\*\$web.*$
^.*agriculture.*$
^.*aviation.*$
^.*climate.*$
^.*destination.*$
^.*document.*$
^.*forecast.*$
^.*formula.*$
^.*hospital.*$
^.*independent.*$
^.*isobars.*$
^.*maps.*$
^.*\:not\(input\)\:not\(textarea\)$
^.*outdoor.*$
^[_\W]*[_0-9]*inight[_\W]*$
^[_\W]*14_iday[_\W]*$
^[_\W]*about[_\W]*$
^[_\W]*account[_\W]*$
^[_\W]*(?:accu)weather[_\W]*$
^[_\W]*ac[sw][_\W]*$
^[_\W]*action[_\W]*$
^[_\W]*activity[_\W]*$
^[_\W]*add(?:ons?)?[_\W]*$
^[_\W]*admin[_\W]*$
^[_\W]*adobe[_\W]*$
^[_\W]*agent[_\W]*$
^[_\W]*airbnb[_\W]*$
^[_\W]*ajax[_\W]*$
^[_\W]*akamai(?:hd|zed)?[_\W]*$
^[_\W]*alert[_\W]*$
^[_\W]*allareas\.css[_\W]*$
^[_\W]*allbocks\.css[_\W]*$
^[_\W]*alltemplates\.css[_\W]*$
^[_\W]*alternate[_\W]*$
^[_\W]*amazon[_\W]*$
^[_\W]*anchor[_\W]*$
^[_\W]*angle[_\W]*$
^[_\W]*angular[_\W]*$
^[_\W]*animations?[_\W]*$
^[_\W]*anim[_\W]*$
^[_\W]?api\.js$
^[_\W]*apis?[0-9]?[_\W]*$
^[_\W]*app(?:le)?[_\W]*$
^[_\W]*application[_\W]*$
^[_\W]*archi(?:v[eo])[_\W]*$
^[_\W]*arriba[_\W]*$
^[_\W]*article\.css[_\W]*$
^[_\W]*article\.js[_\W]*$
^[_\W]*art(?:icle)?s?[_\W]*$
^[_\W]*assets?[_\W]*$
^[_\W]*(?:a)?sync[_\W]*$
^[_\W]*at[cs][_\W]*$
^[_\W]*attach(?:ment)?[_\W]*$
^[_\W]*audience[_\W]*$
^[_\W]*audio[_\W]*$
^[_\W]*auth[_\W]*$
^[_\W]*(?:auto)?optimize[_\W]*$
^[_\W]*auto[_\W]*$
^[_\W]*availability[_\W]*$
^[_\W]*avatar[_\W]*$
^[_\W]*[a-z0-9]{1,3}[_\W]*$
^[_\W]*back(?:grounds?)?[_\W]*$
^[_\W]*bank[_\W]*$
^[_\W]*base\.css[_\W]*$
^[_\W]?base\.js$
^[_\W]*base[_\W]*$
^[_\W]*basic[_\W]*$
^[_\W]*batch[_\W]*$
^[_\W]*beat[_\W]*$
^[_\W]*below[_\W]*$
^[_\W]*bestbuy[_\W]*$
^[_\W]*beta[_\W]*$
^[_\W]*billboard[_\W]*$
^[_\W]*bing[_\W]*$
^[_\W]*bla[cn]k[_\W]*$
^[_\W]*blocks?[_\W]*$
^[_\W]*blog(?:spot)?s?[_\W]*$
^[_\W]*blue[_\W]*$
^[_\W]*body[_\W]*$
^[_\W]?(bootstrap\.)?min\.js
^[_\W]*bootstrap(?:\.min)?[_\W]*$
^[_\W]*boot[_\W]*$
^[_\W]*bottom[_\W]*$
^[_\W]*box\.css[_\W]*$
^[_\W]*brand(?:ing)?[_\W]*$
^[_\W]*braze[_\W]*$
^[_\W]*bridge[_\W]*$
^[_\W]*browser[_\W]*$
^[_\W]*build(?:er)?[_\W]*$
^[_\W]*bundle[_\W]*$
^[_\W]*butler[_\W]*$
^[_\W]*buttons?[_\W]*$
^[_\W]*cache[_\W]*$
^[_\W]*call[_\W]*$
^[_\W]*camera[_\W]*$
^[_\W]*candy[_\W]*$
^[_\W]*caos[_\W]*$
^[_\W]*captcha[_\W]*$
^[_\W]*capture[_\W]*$
^[_\W]*cards?[_\W]*$
^[_\W]*carousels?[_\W]*$
^[_\W]*carte[_\W]*$
^[_\W]*cash[_\W]*$
^[_\W]*catalog[_\W]*$
^[_\W]*category[_\W]*$
^[_\W]*cdn[_\W]*$
^[_\W]*center[_\W]*$
^[_\W]*c_fill[_\W]*$
^[_\W]*c_fit[_\W]*$
^[_\W]*challenge[_\W]*$
^[_\W]*channels?[_\W]*$
^[_\W]*charts?[_\W]*$
^[_\W]*chat[_\W]*$
^[_\W]*check[_\W]*$
^[_\W]*chevron[_\W]*$
^[_\W]*china[_\W]*$
^[_\W]*christmas[_\W]*$
^[_\W]*clean[_\W]*$
^[_\W]*clear[_\W]*$
^[_\W]*client[_\W]*$
^[_\W]*clock[_\W]*$
^[_\W]*close[_\W]*$
^[_\W]*cloudflare[_\W]*$
^[_\W]*cloud[_\W]*$
^[_\W]*coco[_\W]*$
^[_\W]*code[_\W]*$
^[_\W]*cog.?light[_\W]*$
^[_\W]*cols?[_\W]*$
^[_\W]*combined[_\W]*$
^[_\W]*common[_\W]*$
^[_\W]*community[_\W]*$
^[_\W]*company[_\W]*$
^[_\W]*components?[_\W]*$
^[_\W]*compress[_\W]*$
^[_\W]*config[_\W]*$
^[_\W]*con[fv][_\W]*$
^[_\W]*connect[_\W]*$
^[_\W]*consumer[_\W]*$
^[_\W]*contacts?[_\W]*$
^[_\W]*container[_\W]*$
^[_\W]*conte[nx]t[_\W]*$
^[_\W]*controls?[_\W]*$
^[_\W]*control[_\W]*$
^[_\W]*copy(?:right)[_\W]*$
^[_\W]*core[_\W]*$
^[_\W]*corporate[_\W]*$
^[_\W]*count[_\W]*$
^[_\W]*cover[_\W]*$
^[_\W]*create[_\W]*$
^[_\W]*creative[_\W]*$
^[_\W]*crop[_\W]*$
^[_\W]*cross[_\W]*$
^[_\W]*css2?[_\W]*$
^[_\W]*currency[_\W]*$
^[_\W]*current[_\W]*$
^[_\W]*custom(?:er)?[_\W]*$
^[_\W]*daily[_\W]*$
^[_\W]*data[_\W]*$
^[_\W]*default[_\W]*$
^[_\W]*deliver[_\W]*$
^[_\W]*delivery[_\W]*$
^[_\W]*delo[_\W]*$
^[_\W]*demand[_\W]*$
^[_\W]*design[_\W]*$
^[_\W]*desktop[_\W]*$
^[_\W]*detail[_\W]*$
^[_\W]*dev(?:ices?)?[_\W]*$
^[_\W]*dialogs?[_\W]*$
^[_\W]*digital(?:ocean)[_\W]*$
^[_\W]*direct[_\W]*$
^[_\W]*(?:dis)?play[_\W]*$
^[_\W]*docs?[_\W]*$
^[_\W]*dollar[_\W]*$
^[_\W]*do[lt]?[_\W]*$
^[_\W]*domains?[_\W]*$
^[_\W]*(?:down|up)?load(?:er|s)?[_\W]*$
^[_\W]*down[_\W]*$
^[_\W]*draw[_\W]*$
^[_\W]*duckduckgo[_\W]*$
^[_\W]*dynamic[_\W]*$
^[_\W]*easy[_\W]*$
^.*weather.*$
^[_\W]*ebay[_\W]*$
^[_\W]*echo[_\W]*$
^[_\W]*editorial[_\W]*$
^[_\W]*elements?[_\W]*$
^[_\W]*e?mail[_\W]*$
^[_\W]*embed[_\W]*$
^[_\W]*emojis?[_\W]*$
^[_\W]*encart[_\W]*$
^[_\W]*en[-_]?ca[_\W]*$
^[_\W]*encrypt[_\W]*$
^[_\W]*engine[_\W]*$
^[_\W]*enhanced\.css[_\W]*$
^[_\W]*entry[_\W]*$
^[_\W]*en[-_]?us[_\W]*$
^[_\W]*error[_\W]*$
^[_\W]*euro(?:pa)?[_\W]*$
^[_\W]*(?:ex)?changes?[_\W]*$
^[_\W]*export[_\W]*$
^[_\W]*express[_\W]*$
^[_\W]*extend(?:ed)?[_\W]*$
^[_\W]*ext(?:ernal)?[_\W]*$
^[_\W]*extras?[_\W]*$
^[_\W]*ex[_\W]*$
^[_\W]*family[_\W]*$
^[_\W]*fancybox[_\W]*$
^[_\W]*fastly[_\W]*$
^[_\W]*favicons?(?:\.ico)?[_\W]*$
^[_\W]*feature[ds]?[_\W]*$
^[_\W]*feed(?:back)?[_\W]*$
^[_\W]*fetch[_\W]*$
^[_\W]*files?[_\W]*$
^[_\W]*film[_\W]*$
^[_\W]*filters?[_\W]*$
^[_\W]*final[_\W]*$
^[_\W]*fit.?crop[_\W]*$
^[_\W]*fi[tx][_\W]*$
^[_\W]*flags?[_\W]*$
^[_\W]*flash[_\W]*$
^[_\W]*flatsome\.css[_\W]*$
^[_\W]*flipboard[_\W]*$
^[_\W]*floating[_\W]*$
^[_\W]*follow[_\W]*$
^[_\W]*fond[_\W]*$
^[_\W]*font.?awesome[_\W]*$
^[_\W]*fonts?[_\W]*$
^[_\W]*foot(?:er)?[_\W]*$
^[_\W]*forms?[_\W]*$
^[_\W]*forum[_\W]*$
^[_\W]*fotos?[_\W]*$
^[_\W]*frame[_\W]*$
^[_\W]*free[_\W]*$
^[_\W]*front(?:end)?[_\W]*$
^[_\W]*(?:full)?pages?[_\W]*$
^[_\W]*fullscreen[_\W]*$
^[_\W]*functions?[_\W]*$
^[_\W]*gallery[_\W]*$
^[_\W]*gateway[_\W]*$
^[_\W]*generate[_\W]*$
^[_\W]*gen(?:eric)?[_\W]*$
^[_\W]*gift[_\W]*$
^[_\W]*girls?[_\W]*$
^[_\W]*github(?:usercontent)[_\W]*$
^[_\W]*global\.css[_\W]*$
^[_\W]*global\-header\.css[_\W]*$
^[_\W]*global[_\W]*$
^[_\W]*gmail[_\W]*$
^[_\W]*gold[_\W]*$
^[_\W]*gomez[_\W]*$
^[_\W]*google(?:apis)?[_\W]*$
^[_\W]*google.?cloud[_\W]*$
^[_\W]*graph[_\W]*$
^[_\W]*groups?[_\W]*$
^[_\W]*grupos?[_\W]*$
^[_\W]*gstatic[_\W]*$
^[_\W]*guest[_\W]*$
^[_\W]*hamburguer[_\W]*$
^[_\W]*head(?:er)?[_\W]*$
^[_\W]*h(?:eight)?[=0-9]*[_\W]*$
^[_\W]*height[_\W]*$
^[_\W]*help[_\W]*$
^[_\W]*hero[_\W]*$
^[_\W]*history[_\W]*$
^[_\W]*holidays?[_\W]*$
^[_\W]*homepage\.css[_\W]*$
^[_\W]*home(?:page)?[_\W]*$
^[_\W]*horizon[_\W]*$
^[_\W]*hotel[_\W]*$
^[_\W]*html[_\W]*$
^[_\W]*huffingtonpost[_\W]*$
^[_\W]*icons?[_\W]*$
^[_\W]*ifr(?:ame)?[_\W]*$
^[_\W]*ima?ge?(?:ne)?s?[_\W]*$
^[_\W]*inbox[_\W]*$
^[_\W]*includes?[_\W]*$
^[_\W]*(?:inc?|out|left|right)[_\W]*$
^[_\W]*index[_\W]*$
^[_\W]*infinity[_\W]*$
^[_\W]*info(?:bae)?[_\W]*$
^[_\W]*init[_\W]*$
^[_\W]*inline[_\W]*$
^[_\W]*inner[_\W]*$
^[_\W]*(?:in|out)put[_\W]*$
^[_\W]*instagram[_\W]*$
^[_\W]*instant[_\W]*$
^[_\W]*integration[_\W]*$
^[_\W]*intelligence[_\W]*$
^[_\W]*intent[_\W]*$
^[_\W]*internal[_\W]*$
^[_\W]*inter[_\W]*$
^[_\W]*intro[_\W]*$
^[_\W]*i?phone[_\W]*$
^[_\W]*island[_\W]*$
^[_\W]*i?tag[_\W]*$
^[_\W]*items?[_\W]*$
^[_\W]*javascripts?[_\W]*$
^[_\W]*java(?:script)?[_\W]*$
^[_\W]*journey[_\W]*$
^[_\W]*jpe?g[_\W]*$
^[_\W]*jquery[-_\.0-9]*\.min\.js[_\W]*$
^[_\W]*jquery(?:\.min)?(?:\.js)?[_\W]*$
^[_\W]*js(?:on)?[_\W]*$
^[_\W]*keyboard[_\W]*$
^[_\W]*labels?[_\W]*$
^[_\W]*landing(?:.?page)?[_\W]*$
^[_\W]*land[_\W]*$
^[_\W]*lang(?:uage)s?[_\W]*$
^[_\W]*large[_\W]*$
^[_\W]*latest(?:.?news)?[_\W]*$
^[_\W]*lato[_\W]*$
^[_\W]*launch(?:pad)?[_\W]*$
^[_\W]?(lazyload\.)?min\.js$
^[_\W]*lazyload[_\W]*$
^[_\W]*leaderboard[_\W]*$
^[_\W]*learn[_\W]*$
^[_\W]*leon?[_\W]*$
^[_\W]*libraries[_\W]*$
^[_\W]*library[_\W]*$
^[_\W]*libs?[_\W]*$
^[_\W]*li[f|k]e[_\W]*$
^[_\W]*lightbox[_\W]*$
^[_\W]*lights?[_\W]*$
^[_\W]*lines?[_\W]*$
^[_\W]*linkedin[_\W]*$
^[_\W]*links?[_\W]*$
^[_\W]*linux[_\W]*$
^[_\W]*lists?[_\W]*$
^[_\W]*li[tv]e[_\W]*$
^[_\W]*local(?:es)?[_\W]*$
^[_\W]*loc(?:al)?[_\W]*$
^[_\W]*location[_\W]*$
^[_\W]*login[_\W]*$
^[_\W]*logo[s0-9]?[_\W]*$
^[_\W]*lookup[_\W]*$
^[_\W]*lotus[_\W]*$
^[_\W]*loupe[_\W]*$
^[_\W]*l?ubuntu[_\W]*$
^[_\W]*magazin[_\W]*$
^[_\W]*main(?:\.css)?[_\W]*$
^[_\W]?main\.js$
^[_\W]*manifest[_\W]*$
^[_\W]*mapbox[-\.\w]*[_\W]*$
^[_\W]*maps?[_\W]*$
^[_\W]*mark(?:et(?:ing)?)?[_\W]*$
^[_\W]*marketplace?[_\W]*$
^[_\W]*master[_\W]*$
^[_\W]*measure(?:ments?)?[_\W]*$
^[_\W]*medias?[_\W]*$
^[_\W]*menu[_\W]*$
^[_\W]*messages?[_\W]*$
^[_\W]*message[_\W]*$
^[_\W]*meta[_\W]*$
^[_\W]*meteoblue.*pictofont[\.\w]*[_\W]*$
^[_\W]*metric[_\W]*$
^[_\W]*metropolis[_\W]*$
^[_\W]*microsoft[_\W]*$
^[_\W]*middle[_\W]*$
^[_\W]*mill[_\W]*$
^[_\W]*mini?[_\W]*$
^[_\W]*misc[_\W]*$
^[_\W]*mobile[_\W]*$
^[_\W]*modal[_\W]*$
^[_\W]*modernizr[_\W]*$
^[_\W]*modules?[_\W]*$
^[_\W]*money[_\W]*$
^[_\W]*montserrat(?:\.css)?[_\W]*$
^[_\W]*more[_\W]*$
^[_\W]*mozilla[_\W]*$
^[_\W]*mp[0-9[_\W]*$
^[_\W]*(?:multi)?media[_\W]*$
^[_\W]*names?[_\W]*$
^[_\W]*national[_\W]*$
^[_\W]*native[_\W]*$
^[_\W]*navigation[_\W]*$
^[_\W]*net(?:work)?[_\W]*$
^[_\W]*news?(?:letters?)?[_\W]*$
^[_\W]*news.?papers?[_\W]*$
^[_\W]*next[_\W]*$
^[_\W]*no[dt]es?[_\W]*$
^[_\W]*normal[_\W]*$
^[_\W]*noticias?[_\W]*$
^[_\W]*nytimes[_\W]*$
^[_\W]*online[_\W]*$
^[_\W]*open[_\W]*$
^[_\W]*operations?[_\W]*$
^[_\W]*opinions?[_\W]*$
^[_\W]*orbit.*\.css[_\W]*$
^[_\W]*original[_\W]*$
^[_\W]*orion[_\W]*$
^[_\W]*overlay[_\W]*$
^[_\W]*packs?[_\W]*$
^[_\W]*panels?[_\W]*$
^[_\W]*papa[_\W]*$
^[_\W]*parse[_\W]*$
^[_\W]*partial[_\W]*$
^[_\W]*particles?[_\W]*$
^[_\W]*pause[_\W]*$
^[_\W]*performance[_\W]*$
^[_\W]*perform[_\W]*$
^[_\W]*perf?[_\W]*$
^[_\W]*photos?[_\W]*$
^[_\W]*pic(?:ture)?s?[_\W]*$
^[_\W]*pinterest[_\W]*$
^[_\W]*place(?:holder)?[_\W]*$
^[_\W]*plan[_\W]*$
^[_\W]*platform[_\W]*$
^[_\W]*playas?[_\W]*$
^[_\W]*plugins?[_\W]*$
^[_\W]*polls?[_\W]*$
^[_\W]*popular[_\W]*$
^[_\W]*portal[_\W]*$
^[_\W]*positions?[_\W]*$
^[_\W]*post?[_\W]*$
^[_\W]*premium[_\W]*$
^[_\W]*(?:pre)?view(?:er)?s?[_\W]*$
^[_\W]*price[_\W]*$
^[_\W]*primary[_\W]*$
^[_\W]*print(?:\.css)?[_\W]*$
^[_\W]*process(?:or)?[_\W]*$
^[_\W]*prod(?:uct(?:ion)?s?)?[_\W]*$
^[_\W]*profile[_\W]*$
^[_\W]*profit[_\W]*$
^[_\W]*program[_\W]*$
^[_\W]*projects?[_\W]*$
^[_\W]*promotion[_\W]*$
^[_\W]*proxy[_\W]*$
^[_\W]*public[_\W]*$
^[_\W]*publisher[_\W]*$
^[_\W]*pulse[_\W]*$
^[_\W]*pu[mt][_\W]*$
^[_\W]*pure[_\W]*$
^[_\W]*q_d[_\W]*$
^[_\W]*quality[_\W0-9]*$
^[_\W]*quote[_\W]*$
^[_\W]*rainspot[-\w]*[_\W]*$
^[_\W]*random[_\W]*$
^[_\W]*range[_\W]*$
^[_\W]*rank(?:ing)?[_\W]*$
^[_\W]*raw(?:github)?[_\W]*$
^[_\W]*react[_\W]*$
^[_\W]*reader[_\W]*$
^[_\W]*rea?d[_\W]*$
^[_\W]*re[cfsv][_\W]*$
^[_\W]*recommend[_\W]*$
^[_\W]*refresh[_\W]*$
^[_\W]*regions?[_\W]*$
^[_\W]*related[_\W]*$
^[_\W]*releases?[_\W]*$
^[_\W]*render(?:er)?[_\W]*$
^[_\W]*(?:re)?play(?:er)?[_\W]*$
^[_\W]*reporting[_\W]*$
^[_\W]*reports?[_\W]*$
^[_\W]*request[_\W]*$
^[_\W]*reset(?:\.css)?[_\W]*$
^[_\W]*resizer?[_\W]*$
^[_\W]*resources?[_\W]*$
^[_\W]*rest[_\W]*$
^[_\W]*reviews?[_\W]*$
^[_\W]*right[_\W]*$
^[_\W]*robot[_\W]*$
^[_\W]*rokbox[_\W]*$
^[_\W]*root[_\W]*$
^[_\W]*rotate[_\W]*$
^[_\W]*safari[_\W]*$
^[_\W]*salt[_\W]*$
^[_\W]*samsung[_\W]*$
^[_\W]*schedule[_\W]*$
^[_\W]*screens?[_\W]*$
^[_\W]*scripts?[_\W]*$
^[_\W]*search(?:results?)?[_\W]*$
^[_\W]*section[_\W]*$
^[_\W]*select[0-9]*[_\W]*$
^[_\W]*send[_\W]*$
^[_\W]*series?[_\W]*$
^[_\W]*server?[_\W]*$
^[_\W]*servicelogin[_\W]*$
^[_\W]*services?[_\W]*$
^[_\W]*session[_\W]*$
^[_\W]*settings?[_\W]*$
^[_\W]*setting[_\W]*$
^[_\W]*shared?[_\W]*$
^[_\W]*sho[pw][_\W]*$
^[_\W]*side(?:bar)[_\W]*$
^[_\W]*simple[_\W]*$
^[_\W]*single[_\W]*$
^[_\W]*si[tz]es?[_\W]*$
^[_\W]*skins?[_\W]*$
^[_\W]*slick[_\W]*$
^[_\W]*slider[_\W]*$
^[_\W]*smart[_\W]*$
^[_\W]*smile[_\W]*$
^[_\W]*snippets?[_\W]*$
^[_\W]*social[_\W]*$
^[_\W]*soft?[_\W]*$
^[_\W]*sources?[_\W]*$
^[_\W]*sp(?:acer?)?[_\W]*$
^[_\W]*specials?[_\W]*$
^[_\W]*speed[_\W]*$
^[_\W]*split[_\W]*$
^[_\W]*sports?[_\W]*$
^[_\W]*spotify(?:cdn)?[_\W]*$
^[_\W]*sprites?[_\W]*$
^[_\W]*square[_\W]*$
^[_\W]*start?[_\W]*$
^[_\W]*star.?\w*[_\W]*$
^[_\W]*static[_\W]*$
^[_\W]*stats?(?:istics?)?[_\W]*$
^[_\W]*status[_\W]*$
^[_\W]*stock[_\W]*$
^[_\W]*stor(?:ag)?e[_\W]*$
^[_\W]*story[_\W]*$
^[_\W]*stream[_\W]*$
^[_\W]*stripe[_\W]*$
^[_\W]*studio[_\W]*$
^[_\W]*stylesheet[_\W]*$
^[_\W]*styles?[_\W]*$
^[_\W]*submit[_\W]*$
^[_\W]*sun_ico[_\W]*$
^[_\W]*support[_\W]*$
^[_\W]*surveys?[_\W]*$
^[_\W]*sustainability[_\W]*$
^[_\W]*symbol[_\W]*$
^[_\W]*system[_\W]*$
^[_\W]*ta[bg]s?[_\W]*$
^[_\W]*tasks?[_\W]*$
^[_\W]*teams?[_\W]*$
^[_\W]*teaser[_\W]*$
^[_\W]*tech[_\W]*$
^[_\W]*templates?[_\W]*$
^[_\W]*terms?[_\W]*$
^[_\W]*texas[_\W]*$
^[_\W]*te?xt[_\W]*$
^[_\W]*themes?[_\W]*$
^[_\W]*third[_\W]*$
^[_\W]*thumb(?:nails?)?[_\W]*$
^[_\W]*ticker[_\W]*$
^[_\W]*tile[_\W]*$
^[_\W]*timeline[_\W]*$
^[_\W]*timer?[_\W]*$
^[_\W]*tiny[_\W]*$
^[_\W]*token[_\W]*$
^[_\W]*tool(?:tip)?s?[_\W]*$
^[_\W]*tops?[_\W]*$
^[_\W]*touch[_\W]*$
^[_\W]*traffic[_\W]*$
^[_\W]*tr(?:ai)?[_\W]*$
^[_\W]*tree[_\W]*$
^[_\W]*twitter[_\W]*$
^[_\W]*type[_\W]*$
^[_\W]*unblock[_\W]*$
^[_\W]*unique[_\W]*$
^[_\W]*units?[_\W]*$
^[_\W]*urls?[_\W]*$
^[_\W]*users?[_\W]*$
^[_\W]*variations?[_\W]*$
^[_\W]*vectors?[_\W]*$
^[_\W]*vendors?[_\W]*$
^[_\W]*version[_\W]*$
^[_\W]*video(?:js)?(?:playblack)?[_\W]*$
^[_\W]*video(?:player)?s?[_\W]*$
^[_\W]*vids?[_\W]*$
^[_\W]*vimeo(?:cdn)?[_\W]*$
^[_\W]*vinted[_\W]*$
^[_\W]*W=80[_\W]*$
^[_\W]*wait[_\W]*$
^[_\W]*wall[_\W]*$
^[_\W]*webresources?[_\W]*$
^[_\W]*web(?:site)?[_\W]*$
^[_\W]*whatsapp[_\W]*$
^[_\W]*widgets?[_\W]*$
^[_\W]*wiki[pm]edia[_\W]*$
^[_\W]*windows?[_\W]*$
^[_\W]*woff[0-9[?_\W]*$
^[_\W]*word(?:press)?[_\W]*$
^[_\W]*work(?:er)?[_\W]*$
^[_\W]*world[_\W]*$
^[_\W]*wp(?:\-content)?[_\W]*$
^[_\W]*wrap(?:per)?[_\W]*$
^[_\W]*wwhp\.min\.css[_\W]*$
^[_\W]*year[_\W]*$
^[_\W]*youtube[_\W]*$
^[_\W]*zalando[_\W]*$
^.*\:xpath.*$

