!$$ important: use always the following syntax: ^....$
!$$ url and regex white-listing based in regex; do not enclose regex in '' nor r''
!$$ white-listing shall not be applied to cosmetic nor removeparam filters 
^\*\$rpc[_\W]*$
^\*\$script[_\W]*$
^\*\$size[_\W]*$
^\*\$web[_\W]*$
^/\*20\*a/$
^[^a-z]+(?:x[^a-z]+)?$
^/\*bg\*jpg$
^com/s/$
^/\*head\*\.js$
^io\$important$
^/lodash.min.js$
^/menu\.js$
^/\*sw\*\.js$
^/\*_\*_u\*js$
^[_\W]
^[_\W]*$
^[_\W]*[_0-9]*inight[_\W]*$
^[_\W]*123\*\.js[_\W]*$
^[_\W]*14_iday[_\W]*$
^[_\W]*abcd[_\W]*$
^[_\W]*abces[_\W]*$
^[_\W]*abcfamily[_\W]*$
^[_\W]able[_\W]*$
^[_\W]*about[_\W]*$
^[_\W]about[_\W]*$
^[_\W]*accessibility[_\W]*$
^[_\W]*access(?:ory|ories|tokens?)?[_\W]*$
^[_\W]*accl[_\W]*$
^[_\W]*accommodations?[_\W]*$
^[_\W]*accor[_\W]*$
^[_\W]*account(?:data|image|withtoken)?[_\W]*$
^[_\W]account[_\W]*$
^[_\W]*(?:accu)weather[_\W]*$
^[_\W]acid[_\W]*$
^[_\W]*aclk[_\W]*$
^[_\W]*acquire[_\W]*$
^[_\W]*across[_\W]*$
^[_\W]across[_\W]*$
^[_\W]*ac[sw][_\W]*$
^[_\W]*actag[_\W]*$
^[_\W]*actions?[_\W]*$
^[_\W]*activat(?:ed?|ion|or)[_\W]*$
^[_\W]*active(?:view)?[_\W]*$
^[_\W]*activit(?:y|ies)[_\W]*$
^[_\W]*actualizar[_\W]*$
^[_\W]act[_\W]*$
^[_\W]*adapter[_\W]*$
^[_\W]*additional[_\W]*$
^[_\W]addition[_\W]*$
^[_\W]*add(?:ons?)?[_\W]*$
^[_\W]*adeditor[_\W]*$
^[_\W]adjustment[_\W]*$
^[_\W]*admin[_\W]*$
^[_\W]*adobe[_\W]*$
^[_\W]*advanced[_\W]*$
^[_\W]advertisement[_\W]*$
^[_\W]*africa[_\W]*$
^[_\W]after[_\W]*$
^[_\W]against[_\W]*$
^[_\W]again[_\W]*$
^[_\W]*agencies[_\W]*$
^[_\W]*agenda[_\W]*$
^[_\W]*agent[_\W]*$
^[_\W]*aggregate[_\W]*$
^[_\W]agreement[_\W]*$
^[_\W]*agriculture[_\W]*$
^[_\W]*air(?:bnb)?[_\W]*$
^[_\W]*airline[_\W]*$
^[_\W]*airport(?:info)?s?[_\W]*$
^[_\W]air[_\W]*$
^[_\W]*ajax[_\W]*$
^[_\W]*akamai(?:edge|hd|zed)?[_\W]*$
^[_\W]*alert[_\W]*$
^[_\W]*all(?:areas|blocks)\.css[_\W]*$
^[_\W]*all(?:channel|day|favorite|pages?|products)?[_\W]*$
^[_\W]*allow[_\W]*$
^[_\W]all[_\W]*$
^[_\W]almost[_\W]*$
^[_\W]*alpha(?:medical)?[_\W]*$
^[_\W]*alternate[_\W]*$
^[_\W]*amazon(?:aws)?[_\W]*$
^[_\W]*amigo[_\W]*$
^[_\W]among[_\W]*$
^[_\W]amount[_\W]*$
^[_\W]amusement[_\W]*$
^[_\W]*anaconda[_\W]*$
^[_\W]*anchor[_\W]*$
^[_\W]and[_\W]*$
^[_\W]*angle[_\W]*$
^[_\W]angle[_\W]*$
^[_\W]angry[_\W]*$
^[_\W]*angular[_\W]*$
^[_\W]*animals?[_\W]*$
^[_\W]animal[_\W]*$
^[_\W]*anim(?:ations?)?[_\W]*$
^[_\W]*anomaly[_\W]*$
^[_\W]*anon(?:ymous)?[_\W]*$
^[_\W]*another[_\W]*$
^[_\W]*answers?[_\W]*$
^[_\W]answer[_\W]*$
^[_\W]*anti[_\W]*$
^[_\W]ant[_\W]*$
^[_\W]*anuncio[_\W]*$
^[_\W]any[_\W]*$
^[_\W]*[^ap]?[^dx]?[_\W]*$
^[_\W]?api\.js$
^[_\W]*apis[0-9]?[_\W]*$
^[_\W]apparatus[_\W]*$
^[_\W]*app(?:le)?s?[_\W]*$
^[_\W]apple[_\W]*$
^[_\W]*applications?[_\W]*$
^[_\W]*appointment[_\W]*$
^[_\W]approval[_\W]*$
^[_\W]*arabic[_\W]*$
^[_\W]*arcgis[_\W]*$
^[_\W]*archi(?:v[eo]s?)?[_\W]*$
^[_\W]arch[_\W]*$
^[_\W]*area[_\W]*$
^[_\W]*argentina[_\W]*$
^[_\W]argument[_\W]*$
^[_\W]arm[_\W]*$
^[_\W]army[_\W]*$
^[_\W]*arriba[_\W]*$
^[_\W]*arrow[_\W]*$
^[_\W]*artemis[_\W]*$
^[_\W]*article(?:\.css|\.js)?[_\W]*$
^[_\W]*art(?:icle)?s?[_\W]*$
^[_\W]*artifact[_\W]*$
^[_\W]art[_\W]*$
^[_\W]*aspx[_\W]*$
^[_\W]*assault[_\W]*$
^[_\W]*asset(?:image)?s?[_\W]*$
^[_\W]*assign[_\W]*$
^[_\W]*astrology[_\W]*$
^[_\W]as[_\W]*$
^[_\W]*(?:a)?sync[_\W]*$
^[_\W]*at[cs][_\W]*$
^[_\W]*attach(?:ment)?[_\W]*$
^[_\W]attack[_\W]*$
^[_\W]*attempt[_\W]*$
^[_\W]attempt[_\W]*$
^[_\W]attention[_\W]*$
^[_\W]attraction[_\W]*$
^[_\W]*attributes?[_\W]*$
^[_\W]*attribution[_\W]*$
^[_\W]*attr[_\W]*$
^[_\W]at[_\W]*$
^[_\W]*audiences?[_\W]*$
^[_\W]*audi[ot]s?[_\W]*$
^[_\W]*aura[_\W]*$
^[_\W]*austr(?:al)?ia[_\W]*$
^[_\W]*autenticado[_\W]*$
^[_\W]authority[_\W]*$
^[_\W]*aut[ho][_\W]*$
^[_\W]*auto(?:block|complete|login|matic|play|signin|start)?[_\W]*$
^[_\W]automatic[_\W]*$
^[_\W]*(?:auto?)?optimize[_\W]*$
^[_\W]*availab(?:le|ility)[_\W]*$
^[_\W]*avatar[_\W]*$
^[_\W]*avenir[_\W]*$
^[_\W]*aviation[_\W]*$
^[_\W]*avisos?[_\W]*$
^[_\W]awake[_\W]*$
^[_\W]*awards?[_\W]*$
^[_\W]*away[_\W]*$
^[_\W]*[a-z0-9]{1,3}[_\W]*$
^[_\W]*[a-z][-_][0-9]+[_\W]*$
^[_\W]*[a-z]{,2}[-_][a-z]{,2}[_\W]*$
^[_\W][a-z][_\W]*$
^[_\W]*[a-z][_\W]+[a-z][_\W]*$
^[_\W]baby[_\W]*$
^[_\W]*backfill[_\W]*$
^[_\W]*back(?:groun(?:ds?)?)?[_\W]*$
^[_\W]back[_\W]*$
^[_\W]*bacon[_\W]*$
^[_\W]*badges?[_\W]*$
^[_\W]bad[_\W]*$
^[_\W]bag[_\W]*$
^[_\W]*bakers?[_\W]*$
^[_\W]balance[_\W]*$
^[_\W]ball[_\W]*$
^[_\W]*bandeau[_\W]*$
^[_\W]band[_\W]*$
^[_\W]*bank[_\W]*$
^[_\W]*base(?:\.css)?[_\W]*$
^[_\W]?base\.js$
^[_\W]*baseur[il][_\W]*$
^[_\W]base[_\W]*$
^[_\W]*basic[_\W]*$
^[_\W]basin[_\W]*$
^[_\W]basket[_\W]*$
^[_\W]*batch[_\W]*$
^[_\W]bath[_\W]*$
^[_\W]*beachfront[_\W]*$
^[_\W]*bea[mt][_\W]*$
^[_\W]beautiful[_\W]*$
^[_\W]because[_\W]*$
^[_\W]bed[_\W]*$
^[_\W]*beep[_\W]*$
^[_\W]bee[_\W]*$
^[_\W]before[_\W]*$
^[_\W]*behavior[_\W]*$
^[_\W]behavior[_\W]*$
^[_\W]belief[_\W]*$
^[_\W]bell[_\W]*$
^[_\W]*below[_\W]*$
^[_\W]*benefit[_\W]*$
^[_\W]bent[_\W]*$
^[_\W]*berlin[_\W]*$
^[_\W]berry[_\W]*$
^[_\W]*best(?:buy|selling)?[_\W]*$
^[_\W]*beta[_\W]*$
^[_\W]*betting[_\W]*$
^[_\W]between[_\W]*$
^[_\W]*be[_\W]*$
^[_\W]be[_\W]*$
^[_\W]*big(?:data|tech)?[_\W]*$
^[_\W]*bill(?:able|board)?[_\W]*$
^[_\W]*bin[dg][_\W]*$
^[_\W]bird[_\W]*$
^[_\W]birth[_\W]*$
^[_\W]*bitcoin[_\W]*$
^[_\W]bite[_\W]*$
^[_\W]bitter[_\W]*$
^[_\W]bit[_\W]*$
^[_\W]*blackouts?[_\W]*$
^[_\W]black[_\W]*$
^[_\W]*bla[cn]k[_\W]*$
^[_\W]blade[_\W]*$
^[_\W]*blazer[_\W]*$
^[_\W]*bleacher[_\W]*$
^[_\W]*blenders?[_\W]*$
^[_\W]*blink[_\W]*$
^[_\W]*block(?:er)?s?[_\W]*$
^[_\W]*blog(?:spot)?s?[_\W]*$
^[_\W]blood[_\W]*$
^[_\W]blow[_\W]*$
^[_\W]*blue(?:kai)?[_\W]*$
^[_\W]blue[_\W]*$
^[_\W]board[_\W]*$
^[_\W]boat[_\W]*$
^[_\W]*body[_\W]*$
^[_\W]body[_\W]*$
^[_\W]boiling[_\W]*$
^[_\W]*bold[_\W]*$
^[_\W]bone[_\W]*$
^[_\W]*bonus[_\W]*$
^[_\W]*boo[kmt]s?[_\W]*$
^[_\W]book[_\W]*$
^[_\W]*boost(?:e[dr])?[_\W]*$
^[_\W]*(bootstrap\.)?min\.js[_\W]*$
^[_\W]*bootstrap(?:\.min)?[_\W]*$
^[_\W]boot[_\W]*$
^[_\W]*border[_\W]*$
^[_\W]bottle[_\W]*$
^[_\W]*bottom(?:line)?[_\W]*$
^[_\W]*bounce[_\W]*$
^[_\W]*box\.css[_\W]*$
^[_\W]box[_\W]*$
^[_\W]boy[_\W]*$
^[_\W]brain[_\W]*$
^[_\W]brake[_\W]*$
^[_\W]branch[_\W]*$
^[_\W]*brand(?:ing)?s?[_\W]*$
^[_\W]brass[_\W]*$
^[_\W]*bravo[_\W]*$
^[_\W]*braze[_\W]*$
^[_\W]bread[_\W]*$
^[_\W]*breakdown[_\W]*$
^[_\W]breath[_\W]*$
^[_\W]brick[_\W]*$
^[_\W]*bridge[_\W]*$
^[_\W]bridge[_\W]*$
^[_\W]bright[_\W]*$
^[_\W]*broadcasts?[_\W]*$
^[_\W]broken[_\W]*$
^[_\W]brother[_\W]*$
^[_\W]brown[_\W]*$
^[_\W]*browse(?:rs?)?[_\W]*$
^[_\W]brush[_\W]*$
^[_\W]bucket[_\W]*$
^[_\W]*bugs?[_\W]*$
^[_\W]*build(?:er)?[_\W]*$
^[_\W]building[_\W]*$
^[_\W]bulb[_\W]*$
^[_\W]*bulk[_\W]*$
^[_\W]*bullet[_\W]*$
^[_\W]*bump[_\W]*$
^[_\W]*bundles?[_\W]*$
^[_\W]*burger[_\W]*$
^[_\W]burn[_\W]*$
^[_\W]burst[_\W]*$
^[_\W]business[_\W]*$
^[_\W]*butler[_\W]*$
^[_\W]butter[_\W]*$
^[_\W]*buttons?[_\W]*$
^[_\W]button[_\W]*$
^[_\W]but[_\W]*$
^[_\W]*buzzfeed[_\W]*$
^[_\W]by[_\W]*$
^[_\W]*cable[_\W]*$
^[_\W]*cache[_\W]*$
^[_\W]cake[_\W]*$
^[_\W]*calculate[_\W]*$
^[_\W]*calendars?[_\W]*$
^[_\W]*call(?:out)?[_\W]*$
^[_\W]*camera[_\W]*$
^[_\W]camera[_\W]*$
^[_\W]*campagne[_\W]*$
^[_\W]*canada[_\W]*$
^[_\W]*canarias?[_\W]*$
^[_\W]*candy[_\W]*$
^[_\W]*canvas[_\W]*$
^[_\W]canvas[_\W]*$
^[_\W]*caos[_\W]*$
^[_\W]*capabilities[_\W]*$
^[_\W]*captcha[_\W]*$
^[_\W]*capt(?:ions?|ioned|ures?)?[_\W]*$
^[_\W]*caranddriver[_\W]*$
^[_\W]*carbon[_\W]*$
^[_\W]*cards?[_\W]*$
^[_\W]card[_\W]*$
^[_\W]*caret[_\W]*$
^[_\W]care[_\W]*$
^[_\W]*caribbean[_\W]*$
^[_\W]*carousels?[_\W]*$
^[_\W]carriage[_\W]*$
^[_\W]*cartel[_\W]*$
^[_\W]*carte(?:rs?)?[_\W]*$
^[_\W]*carts?[_\W]*$
^[_\W]cart[_\W]*$
^[_\W]*cash[_\W]*$
^[_\W]*catalog(?:ue)?s?[_\W]*$
^[_\W]*category(?:details?|lists?|pages?)?[_\W]*$
^[_\W]*categor(?:y|ies)[_\W]*$
^[_\W]cat[_\W]*$
^[_\W]cause[_\W]*$
^[_\W]*cdn(?:.?cgi)?[_\W]*$
^[_\W]*celebs?[_\W]*$
^[_\W]*cell[_\W]*$
^[_\W]*center[_\W]*$
^[_\W]*centro[_\W]*$
^[_\W]certain[_\W]*$
^[_\W]*c_(?:fill|fit)[_\W]*$
^[_\W]*chain[_\W]*$
^[_\W]chain[_\W]*$
^[_\W]chalk[_\W]*$
^[_\W]*challenges?[_\W]*$
^[_\W]chance[_\W]*$
^[_\W]change[_\W]*$
^[_\W]*channels?[_\W]*$
^[_\W]*char?ts?[_\W]*$
^[_\W]cheap[_\W]*$
^[_\W]*check(?:out|status|sum)?[_\W]*$
^[_\W]cheese[_\W]*$
^[_\W]chemical[_\W]*$
^[_\W]chest[_\W]*$
^[_\W]*chevron[_\W]*$
^[_\W]chief[_\W]*$
^[_\W]*children[_\W]*$
^[_\W]*china[_\W]*$
^[_\W]chin[_\W]*$
^[_\W]*choose[_\W]*$
^[_\W]*christmas[_\W]*$
^[_\W]church[_\W]*$
^[_\W]*cima[_\W]*$
^[_\W]circle[_\W]*$
^[_\W]*circuits?[_\W]*$
^[_\W]*circus[_\W]*$
^[_\W]*cities[_\W]*$
^[_\W]*city(?:bounda?ries)?[_\W]*$
^[_\W]*claim[_\W]*$
^[_\W]*classifi(?:ed|cation)s?[_\W]*$
^[_\W]*class(?:ify)?[_\W]*$
^[_\W]*clea[nr][_\W]*$
^[_\W]clean[_\W]*$
^[_\W]clear[_\W]*$
^[_\W]*clients?[_\W]*$
^[_\W]*client[_\W]*$
^[_\W]*climate[_\W]*$
^[_\W]*clinics?[_\W]*$
^[_\W]*clock[_\W]*$
^[_\W]clock[_\W]*$
^[_\W]*close[_\W]*$
^[_\W]cloth[_\W]*$
^[_\W]*cloud(?:flare|front)?[_\W]*$
^[_\W]*cloudfront\.net[_\W]*$
^[_\W]cloud[_\W]*$
^[_\W]*coalesce[_\W]*$
^[_\W]coal[_\W]*$
^[_\W]coat[_\W]*$
^[_\W]*cocacola[_\W]*$
^[_\W]*coco[_\W]*$
^[_\W]*code[_\W]*$
^[_\W]*cog.?light[_\W]*$
^[_\W]*coins?[_\W]*$
^[_\W]cold[_\W]*$
^[_\W]collar[_\W]*$
^[_\W]*collections?[_\W]*$
^[_\W]*col(?:or|umn)?s?[_\W]*$
^[_\W]color[_\W]*$
^[_\W]*combined?[_\W]*$
^[_\W]comb[_\W]*$
^[_\W]*comentarios?[_\W]*$
^[_\W]come[_\W]*$
^[_\W]comfort[_\W]*$
^[_\W]*command[_\W]*$
^[_\W]*commercial[_\W]*$
^[_\W]*commits?[_\W]*$
^[_\W]committee[_\W]*$
^[_\W]*comm(?:on|unication)?s?[_\W]*$
^[_\W]common[_\W]*$
^[_\W]*community[_\W]*$
^[_\W]*company[_\W]*$
^[_\W]company[_\W]*$
^[_\W]*comparison[_\W]*$
^[_\W]comparison[_\W]*$
^[_\W]*compat[_\W]*$
^[_\W]*competitions?[_\W]*$
^[_\W]competition[_\W]*$
^[_\W]*complementary[_\W]*$
^[_\W]complete[_\W]*$
^[_\W]complex[_\W]*$
^[_\W]*components?[_\W]*$
^[_\W]*composite[_\W]*$
^[_\W]*compress[_\W]*$
^[_\W]*conditions?[_\W]*$
^[_\W]condition[_\W]*$
^[_\W]*conductor[_\W]*$
^[_\W]*config(?:urations?)?[_\W]*$
^[_\W]*confirm(?:ations?)?[_\W]*$
^[_\W]*con[fv][_\W]*$
^[_\W]*connect(?:ed)?[_\W]*$
^[_\W]connection[_\W]*$
^[_\W]conscious[_\W]*$
^[_\W]*constrain[_\W]*$
^[_\W]*consumer[_\W]*$
^[_\W]*contacts?[_\W]*$
^[_\W]*containers?[_\W]*$
^[_\W]*conte[nx]ts?[_\W]*$
^[_\W]*context(?:uals?)?[_\W]*$
^[_\W]*contracts?[_\W]*$
^[_\W]*contributors?[_\W]*$
^[_\W]*control(?:ler)?s?[_\W]*$
^[_\W]control[_\W]*$
^[_\W]cook[_\W]*$
^[_\W]*coordinates?[_\W]*$
^[_\W]*coordination[_\W]*$
^[_\W]copper[_\W]*$
^[_\W]*co[pr]e[_\W]*$
^[_\W]*copy(?:right)?s?[_\W]*$
^[_\W]copy[_\W]*$
^[_\W]cord[_\W]*$
^[_\W]*coremodules?[_\W]*$
^[_\W]cork[_\W]*$
^[_\W]*corp(?:orate)?[_\W]*$
^[_\W]*correlate[_\W]*$
^[_\W]*cors[_\W]*$
^[_\W]cotton[_\W]*$
^[_\W]cough[_\W]*$
^[_\W]*countr(?:y|ies)[_\W]*$
^[_\W]country[_\W]*$
^[_\W]*counts?[_\W]*$
^[_\W]*coupe[_\W]*$
^[_\W]*coverage[_\W]*$
^[_\W]*covers?[_\W]*$
^[_\W]cover[_\W]*$
^[_\W]cow[_\W]*$
^[_\W]*cpanel[_\W]*$
^[_\W]crack[_\W]*$
^[_\W]*creat(?:iv)?e(?:common)?s?[_\W]*$
^[_\W]*creator[_\W]*$
^[_\W]credit[_\W]*$
^[_\W]crime[_\W]*$
^[_\W]*criteria[_\W]*$
^[_\W]*crop(?:ped)?[_\W]*$
^[_\W]*cross[_\W]*$
^[_\W]cruel[_\W]*$
^[_\W]*crum[_\W]*$
^[_\W]crush[_\W]*$
^[_\W]cry[_\W]*$
^[_\W]*css2?[_\W]*$
^[_\W]*cube[_\W]*$
^[_\W]cup[_\W]*$
^[_\W]*currencies[_\W]*$
^[_\W]*currency(?:exchangerates?|types?)[_\W]*$
^[_\W]*current(?:languages?|user)?[_\W]*$
^[_\W]current[_\W]*$
^[_\W]curtain[_\W]*$
^[_\W]*curve[_\W]*$
^[_\W]curve[_\W]*$
^[_\W]cushion[_\W]*$
^[_\W]*custom(?:ers?|izations?|ize)?[_\W]*$
^[_\W]cut[_\W]*$
^[_\W]*cygnus[_\W]*$
^[_\W]*daily[_\W]*$
^[_\W]damage[_\W]*$
^[_\W]danger[_\W]*$
^[_\W]*dark[_\W]*$
^[_\W]dark[_\W]*$
^[_\W]*dash(?:board)?[_\W]*$
^[_\W]*data(?:layer|pair|point|table|test|type|upload)?s?[_\W]*$
^[_\W]*dates?[_\W]*$
^[_\W]daughter[_\W]*$
^[_\W]day[_\W]*$
^[_\W]dead[_\W]*$
^[_\W]dear[_\W]*$
^[_\W]death[_\W]*$
^[_\W]debt[_\W]*$
^[_\W]*debug[_\W]*$
^[_\W]decision[_\W]*$
^[_\W]*decor?[_\W]*$
^[_\W]*decrypt[_\W]*$
^[_\W]*dedupe[_\W]*$
^[_\W]deep[_\W]*$
^[_\W]*defaults?[_\W]*$
^[_\W]*definitions?[_\W]*$
^[_\W]*deflate[_\W]*$
^[_\W]degree[_\W]*$
^[_\W]delicate[_\W]*$
^[_\W]*delicious[_\W]*$
^[_\W]*delivery?[_\W]*$
^[_\W]*delo[_\W]*$
^[_\W]*demand[_\W]*$
^[_\W]*de\.min[_\W]*$
^[_\W]*departments?[_\W]*$
^[_\W]*departures?[_\W]*$
^[_\W]dependent[_\W]*$
^[_\W]*deploy[_\W]*$
^[_\W]*descriptor[_\W]*$
^[_\W]*design[_\W]*$
^[_\W]design[_\W]*$
^[_\W]desire[_\W]*$
^[_\W]*desktop\_polymer\.js[_\W]*$
^[_\W]*desktop[_\W]*$
^[_\W]*destination[_\W]*$
^[_\W]destruction[_\W]*$
^[_\W]*details?[_\W]*$
^[_\W]detail[_\W]*$
^[_\W]*detect[_\W]*$
^[_\W]development[_\W]*$
^[_\W]*deviantart[_\W]*$
^[_\W]*deviceid[_\W]*$
^[_\W]*dev(?:ices?)?[_\W]*$
^[_\W]*diagram[_\W]*$
^[_\W]*dialogs?[_\W]*$
^[_\W]*diamond[_\W]*$
^[_\W]*dictionary[_\W]*$
^[_\W]different[_\W]*$
^[_\W]*diff[_\W]*$
^[_\W]digestion[_\W]*$
^[_\W]*digg[_\W]*$
^[_\W]*digital(?:ocean)[_\W]*$
^[_\W]*dinos?[_\W]*$
^[_\W]direction[_\W]*$
^[_\W]*directoalpaladar[_\W]*$
^[_\W]*direct[_\W]*$
^[_\W]dirty[_\W]*$
^[_\W]*dis(?:claimer|cord|counts?|plays?)[_\W]*$
^[_\W]discovery[_\W]*$
^[_\W]discussion[_\W]*$
^[_\W]disease[_\W]*$
^[_\W]disgust[_\W]*$
^[_\W]distance[_\W]*$
^[_\W]*distr(?:ibution(?:centers?)|ibutors?)[_\W]*$
^[_\W]distribution[_\W]*$
^[_\W]division[_\W]*$
^[_\W]*docs?[_\W]*$
^[_\W]*doctors?[_\W]*$
^[_\W]*document[_\W]*$
^[_\W]dog[_\W]*$
^[_\W]*dollar[_\W]*$
^[_\W]*do[lt]?[_\W]*$
^[_\W]*domains?[_\W]*$
^[_\W]*dominos?[_\W]*$
^[_\W]*done[_\W]*$
^[_\W]door[_\W]*$
^[_\W]*dots?[_\W]*$
^[_\W]doubt[_\W]*$
^[_\W]do[_\W]*$
^[_\W]*(?:down|up)?load(?:er|s)?[_\W]*$
^[_\W]*down[_\W]*$
^[_\W]down[_\W]*$
^[_\W]drain[_\W]*$
^[_\W]drawer[_\W]*$
^[_\W]*draw[_\W]*$
^[_\W]dress[_\W]*$
^[_\W]drink[_\W]*$
^[_\W]driving[_\W]*$
^[_\W]*drop(?:box|down)?[_\W]*$
^[_\W]drop[_\W]*$
^[_\W]dry[_\W]*$
^[_\W]*duckduckgo[_\W]*$
^[_\W]*dummy[_\W]*$
^[_\W]*duration[_\W]*$
^[_\W]*dust[_\W]*$
^[_\W]dust[_\W]*$
^[_\W]*dynamic[_\W]*$
^[_\W]early[_\W]*$
^[_\W]earth[_\W]*$
^[_\W]ear[_\W]*$
^[_\W]east[_\W]*$
^[_\W]*easy[_\W]*$
^[_\W]*ebay[_\W]*$
^[_\W]*echo[_\W]*$
^[_\W]*edge[_\W]*$
^[_\W]edge[_\W]*$
^[_\W]*edit(?:or|orial)?s?[_\W]*$
^[_\W]education[_\W]*$
^[_\W]effect[_\W]*$
^[_\W]egg[_\W]*$
^[_\W]elastic[_\W]*$
^[_\W]*elections?[_\W]*$
^[_\W]*electric[_\W]*$
^[_\W]electric[_\W]*$
^[_\W]*elements?[_\W]*$
^[_\W]*eligib(?:le|ility)[_\W]*$
^[_\W]*elmundo[_\W]*$
^[_\W]*elon[_\W]*$
^[_\W]*elperiodico[_\W]*$
^[_\W]*el\Wpais[_\W]*$
^[_\W]*e?mail[_\W]*$
^[_\W]*embeds?[_\W]*$
^[_\W]*emergency[_\W]*$
^[_\W]*emojis?[_\W]*$
^[_\W]*empty[_\W]*$
^[_\W]*enable(?:d)?[_\W]*$
^[_\W]*encart[_\W]*$
^[_\W]*encode[_\W]*$
^[_\W]*encrypt[_\W]*$
^[_\W]end[_\W]*$
^[_\W]*enforce[_\W]*$
^[_\W]*engagements?[_\W]*$
^[_\W]*engine[_\W]*$
^[_\W]engine[_\W]*$
^[_\W]*english[_\W]*$
^[_\W]*enhanced\.css[_\W]*$
^[_\W]enough[_\W]*$
^[_\W]*enqueue[_\W]*$
^[_\W]*enrich[_\W]*$
^[_\W]*enroll[_\W]*$
^[_\W]*ensighten[_\W]*$
^[_\W]*enter[_\W]*$
^[_\W]*entities[_\W]*$
^[_\W]*entitlement(?:check)s?[_\W]*$
^[_\W]*entr(?:ances?|y|ies)[_\W]*$
^[_\W]*envelope[_\W]*$
^[_\W]*environment[_\W]*$
^[_\W]*episodes?[_\W]*$
^[_\W]equal[_\W]*$
^[_\W]*error(?:report)?s?[_\W]*$
^[_\W]error[_\W]*$
^[_\W]*espn[_\W]*$
^[_\W]*eulerian[_\W]*$
^[_\W]*euro(?:p[ae])?[_\W]*$
^[_\W]*eval(?:uate|uations?)?[_\W]*$
^[_\W]*eventing[_\W]*$
^[_\W]event[_\W]*$
^[_\W]even[_\W]*$
^[_\W]ever[_\W]*$
^[_\W]every[_\W]*$
^[_\W]*everywhere[_\W]*$
^[_\W]*evolution[_\W]*$
^[_\W]*evolve[_\W]*$
^[_\W]example[_\W]*$
^[_\W]*except(?:ion)?[_\W]*$
^[_\W]*exchangerate[_\W]*$
^[_\W]*(?:ex)?changes?[_\W]*$
^[_\W]exchange[_\W]*$
^[_\W]*exchg[_\W]*$
^[_\W]*exclamation[_\W]*$
^[_\W]*excm\=.*[_\W]*$
^[_\W]*exec(?:ute|ution)?[_\W]*$
^[_\W]existence[_\W]*$
^[_\W]*exis?ts?[_\W]*$
^[_\W]*exm=\w+[_\W]*$
^[_\W]*expand[_\W]*$
^[_\W]expansion[_\W]*$
^[_\W]*expedia[_\W]*$
^[_\W]*experiences?[_\W]*$
^[_\W]experience[_\W]*$
^[_\W]*experiment(?:ation)?s?[_\W]*$
^[_\W]*expertise[_\W]*$
^[_\W]expert[_\W]*$
^[_\W]*expires?[_\W]*$
^[_\W]*explore[_\W]*$
^[_\W]*export[_\W]*$
^[_\W]*expos(?:ur)?e[_\W]*$
^[_\W]*express[_\W]*$
^[_\W]*extend(?:ed)?[_\W]*$
^[_\W]*extension[_\W]*$
^[_\W]*ext(?:ernal)?[_\W]*$
^[_\W]*extract[_\W]*$
^[_\W]*extras?[_\W]*$
^[_\W]*extreme[_\W]*$
^[_\W]*ex[_\W]*$
^[_\W]eye[_\W]*$
^[_\W]*facet?s?[_\W]*$
^[_\W]face[_\W]*$
^[_\W]fact[_\W]*$
^[_\W]*failure[_\W]*$
^[_\W]fall[_\W]*$
^[_\W]*false[_\W]*$
^[_\W]false[_\W]*$
^[_\W]*family[_\W]*$
^[_\W]family[_\W]*$
^[_\W]*fancybox[_\W]*$
^[_\W]*faqs?[_\W]*$
^[_\W]farm[_\W]*$
^[_\W]far[_\W]*$
^[_\W]*fastly[_\W]*$
^[_\W]father[_\W]*$
^[_\W]fat[_\W]*$
^[_\W]*favicons?(?:\.ico)?[_\W]*$
^[_\W]*favorites?[_\W]*$
^[_\W]fear[_\W]*$
^[_\W]feather[_\W]*$
^[_\W]*feature[ds]?[_\W]*$
^[_\W]feeble[_\W]*$
^[_\W]*feed(?:back)?[_\W]*$
^[_\W]*feedback?[_\W]*$
^[_\W]feeling[_\W]*$
^[_\W]female[_\W]*$
^[_\W]fertile[_\W]*$
^[_\W]*fetch[_\W]*$
^[_\W]fiction[_\W]*$
^[_\W]field[_\W]*$
^[_\W]*fifa[_\W]*$
^[_\W]*fifty[_\W]*$
^[_\W]*fightful[_\W]*$
^[_\W]fight[_\W]*$
^[_\W]*figures?[_\W]*$
^[_\W]*files?[_\W]*$
^[_\W]*fill[_\W]*$
^[_\W]*films?[_\W]*$
^[_\W]*filter(?:ed|s)?[_\W]*$
^[_\W]*final[_\W]*$
^[_\W]*find(?:all|er)?[_\W]*$
^[_\W]*fine[_\W]*$
^[_\W]*fingerprints?[_\W]*$
^[_\W]finger[_\W]*$
^[_\W]*finish[_\W]*$
^[_\W]*firefoxusercontent[_\W]*$
^[_\W]*firefox[_\W]*$
^[_\W]*firehose[_\W]*$
^[_\W]*firestats?[_\W]*$
^[_\W]fire[_\W]*$
^[_\W]*first[_\W]*$
^[_\W]first[_\W]*$
^[_\W]fish[_\W]*$
^[_\W]*fit.?crop[_\W]*$
^[_\W]*fi[tx][_\W]*$
^[_\W]*fix(?:ed|tures?)[_\W]*$
^[_\W]fixed[_\W]*$
^[_\W]*flag[-_][a-z]{2}[_\W]*$
^[_\W]*flags?[_\W]*$
^[_\W]flag[_\W]*$
^[_\W]flame[_\W]*$
^[_\W]*flash[_\W]*$
^[_\W]*flatsome\.css[_\W]*$
^[_\W]*flat(?:ten)?[_\W]*$
^[_\W]flat[_\W]*$
^[_\W]*flight[_\W]*$
^[_\W]flight[_\W]*$
^[_\W]*flipboard[_\W]*$
^[_\W]*float(?:er|ing)?[_\W]*$
^[_\W]*floors?[_\W]*$
^[_\W]floor[_\W]*$
^[_\W]*florida[_\W]*$
^[_\W]flower[_\W]*$
^[_\W]*flow[_\W]*$
^[_\W]fly[_\W]*$
^[_\W]*focus[_\W]*$
^[_\W]fold[_\W]*$
^[_\W]*follow[_\W]*$
^[_\W]*fonctions?[_\W]*$
^[_\W]*fond[_\W]*$
^[_\W]*font.?awesome[_\W]*$
^[_\W]*fonts?[_\W]*$
^[_\W]*foobar[_\W]*$
^[_\W]food[_\W]*$
^[_\W]foolish[_\W]*$
^[_\W]*foot(?:er|print)?s?[_\W]*$
^[_\W]foot[_\W]*$
^[_\W]*forbes[_\W]*$
^[_\W]force[_\W]*$
^[_\W]*forecast[_\W]*$
^[_\W]fork[_\W]*$
^[_\W]*form(?:at|ula)?s?[_\W]*$
^[_\W]form[_\W]*$
^[_\W]*fortuna[_\W]*$
^[_\W]*forums?[_\W]*$
^[_\W]for[_\W]*$
^[_\W]*forwarding[_\W]*$
^[_\W]forward[_\W]*$
^[_\W]*fotos?[_\W]*$
^[_\W]*f[ou]nctions?[_\W]*$
^[_\W]*foursquare[_\W]*$
^[_\W]fowl[_\W]*$
^[_\W]*fox\-bussiness[_\W]*$
^[_\W]*fragment[_\W]*$
^[_\W]*frame[_\W]*$
^[_\W]frame[_\W]*$
^[_\W]*fraud[_\W]*$
^[_\W]free[_\W]*$
^[_\W]*free(?:wheel)?[_\W]*$
^[_\W]frequent[_\W]*$
^[_\W]*freshmarketer[_\W]*$
^[_\W]friend[_\W]*$
^[_\W]*from[_\W]*$
^[_\W]from[_\W]*$
^[_\W]*front(?:end)?[_\W]*$
^[_\W]front[_\W]*$
^[_\W]fruit[_\W]*$
^[_\W]*ftest[_\W]*$
^[_\W]*fullfeatured[_\W]*$
^[_\W]*(?:full)?pages?[_\W]*$
^[_\W]*full(?:screen|story|time)?[_\W]*$
^[_\W]full[_\W]*$
^[_\W]*funding[_\W]*$
^[_\W]*funnel[_\W]*$
^[_\W]future[_\W]*$
^[_\W]*galeria[_\W]*$
^[_\W]*galler(?:y|ies)[_\W]*$
^[_\W]*gamestop[_\W]*$
^[_\W]garden[_\W]*$
^[_\W]*gateway[_\W]*$
^[_\W]*gazette[_\W]*$
^[_\W]*gear[_\W]*$
^[_\W]*gemini[_\W]*$
^[_\W]*general[_\W]*$
^[_\W]general[_\W]*$
^[_\W]*generate[_\W]*$
^[_\W]*gen(?:eric)?[_\W]*$
^[_\W]*genome[_\W]*$
^[_\W]*genres?[_\W]*$
^[_\W]*geoloc(?:alize)?[_\W]*$
^[_\W]*geom[_\W]*$
^[_\W]*geo(?:search|service)[_\W]*$
^[_\W]*germany[_\W]*$
^[_\W]get[_\W]*$
^[_\W]*gift[_\W]*$
^[_\W]*girls?[_\W]*$
^[_\W]girl[_\W]*$
^[_\W]*github(?:usercontent)?[_\W]*$
^[_\W]give[_\W]*$
^[_\W]*glad[_\W]*$
^[_\W]glass[_\W]*$
^[_\W]*global(?:\.css)?[_\W]*$
^[_\W]*global\-header\.css[_\W]*$
^[_\W]*globes?[_\W]*$
^[_\W]glove[_\W]*$
^[_\W]*gmail[_\W]*$
^[_\W]*goals?[_\W]*$
^[_\W]goat[_\W]*$
^[_\W]*gold[_\W]*$
^[_\W]gold[_\W]*$
^[_\W]*gomez[_\W]*$
^[_\W]good[_\W]*$
^[_\W]*google(?:apis|.?cloud|usercontent|video)?[_\W]*$
^[_\W]*google[_\W)?play[_\W]*$
^[_\W]government[_\W]*$
^[_\W]go[_\W]*$
^[_\W]grain[_\W]*$
^[_\W]*graphic[_\W]*$
^[_\W]*graph[_\W]*$
^[_\W]*grass[_\W]*$
^[_\W]grass[_\W]*$
^[_\W]*gray[_\W]*$
^[_\W]gray[_\W]*$
^[_\W]great[_\W]*$
^[_\W]*green[_\W]*$
^[_\W]green[_\W]*$
^[_\W]*greeting[_\W]*$
^[_\W]*grey[_\W]*$
^[_\W]*gri[dn][_\W]*$
^[_\W]grip[_\W]*$
^[_\W]*groups?[_\W]*$
^[_\W]group[_\W]*$
^[_\W]growth[_\W]*$
^[_\W]*grupos?[_\W]*$
^[_\W]*g?static[_\W]*$
^[_\W]*guest[_\W]*$
^[_\W]guide[_\W]*$
^[_\W]gun[_\W]*$
^[_\W]*habillages?[_\W]*$
^[_\W]hair[_\W]*$
^[_\W]*hamburgu?er[_\W]*$
^[_\W]hammer[_\W]*$
^[_\W]*handle[_\W]*$
^[_\W]*handshake[_\W]*$
^[_\W]hand[_\W]*$
^[_\W]hanging[_\W]*$
^[_\W]happy[_\W]*$
^[_\W]harbor[_\W]*$
^[_\W]hard[_\W]*$
^[_\W]harmony[_\W]*$
^[_\W]*harvest[_\W]*$
^[_\W]*hash(?:es)?[_\W]*$
^[_\W]hate[_\W]*$
^[_\W]hat[_\W]*$
^[_\W]have[_\W]*$
^[_\W]*hawks?[_\W]*$
^[_\W]*header[-_]?logo[_\W]*$
^[_\W]*head(?:ers?|less|lines?)?[_\W]*$
^[_\W]head[_\W]*$
^[_\W]*health(?:check|y)?[_\W]*$
^[_\W]healthy[_\W]*$
^[_\W]hearing[_\W]*$
^[_\W]*hear?t[_\W]*$
^[_\W]heart[_\W]*$
^[_\W]heat[_\W]*$
^[_\W]*h(?:eight)?[=0-9]*[_\W]*$
^[_\W]*height[_\W]*$
^[_\W]*help[_\W]*$
^[_\W]help[_\W]*$
^[_\W]here[_\W]*$
^[_\W]*hero[_\W]*$
^[_\W]*hertz[_\W]*$
^[_\W]he[_\W]*$
^[_\W]*hidden[_\W]*$
^[_\W]*hide[_\W]*$
^[_\W]*high(?:charts?|lights?)?[_\W]*$
^[_\W]high[_\W]*$
^[_\W]*histogram[_\W]*$
^[_\W]*history[_\W]*$
^[_\W]history[_\W]*$
^[_\W]hole[_\W]*$
^[_\W]*holidays?[_\W]*$
^[_\W]hollow[_\W]*$
^[_\W]*home(?:page)?\.css[_\W]*$
^[_\W]*home(?:page)?[_\W]*$
^[_\W]hook[_\W]*$
^[_\W]hope[_\W]*$
^[_\W]*horizon[_\W]*$
^[_\W]horn[_\W]*$
^[_\W]horse[_\W]*$
^[_\W]*hospital[_\W]*$
^[_\W]hospital[_\W]*$
^[_\W]*hotel[_\W]*$
^[_\W]*hours?[_\W]*$
^[_\W]hour[_\W]*$
^[_\W]house[_\W]*$
^[_\W]*hover[_\W]*$
^[_\W]how[_\W]*$
^[_\W]*html[0-9]*[_\W]*$
^[_\W]*html[_\W]*$
^[_\W]*https?(':\?\:.*)?[_\W]*$
^[_\W]*hubspot[_\W]*$
^[_\W]*hubs?[_\W]*$
^[_\W]*huffingtonpost[_\W]*$
^[_\W]*huge[_\W]*$
^[_\W]humor[_\W]*$
^[_\W]*hyper[_\W]*$
^[_\W]*iana[_\W]*$
^[_\W]*icann[_\W]*$
^[_\W]ice[_\W]*$
^[_\W]*icono?s?[_\W]*$
^[_\W]*icons?(?:.?search)?[_\W]*$
^[_\W]*ideal?[_\W]*$
^[_\W]idea[_\W]*$
^[_\W]*identifi(?:cation|ers?)[_\W]*$
^[_\W]*identi[ft]y[_\W]*$
^[_\W]*iframe_api[_\W]*$
^[_\W]*ifr(?:ame)?[_\W]*$
^[_\W]if[_\W]*$
^[_\W]ill[_\W]*$
^[_\W]*ima?ge?(?:ne)?s?[_\W]*$
^[_\W]*images?[0-9]*[_\W]*$
^[_\W]*images/i[_\W]*$
^[_\W]*imagine[_\W]*$
^[_\W]*img/\*x[_\W]*$
^[_\W]*important[_\W]*$
^[_\W]important[_\W]*$
^[_\W]impulse[_\W]*$
^[_\W]*inbox[_\W]*$
^[_\W]*incentives?[_\W]*$
^[_\W]*incidents?[_\W]*$
^[_\W]*includes?[_\W]*$
^[_\W]*(?:inc?|out|left|right)[_\W]*$
^[_\W]increase[_\W]*$
^[_\W]*increment[_\W]*$
^[_\W]*inde(?:ed)?[_\W]*$
^[_\W]*independent[_\W]*$
^[_\W]*index(?:es|exchange)?[_\W]*$
^[_\W]*indicator[_\W]*$
^[_\W]*indices?[_\W]*$
^[_\W]industry[_\W]*$
^[_\W]*infinity[_\W]*$
^[_\W]*info(?:bae|rm|rmations?|s|r?service|servicio)?[_\W]*$
^[_\W]*informe[_\W]*$
^[_\W]*ingest[_\W]*$
^[_\W]*ingredients?[_\W]*$
^[_\W]*inicio[_\W]*$
^[_\W]*initial(?:ization|ize)?[_\W]*$
^[_\W]*init(?:iate)?[_\W]*$
^[_\W]ink[_\W]*$
^[_\W]*inline[_\W]*$
^[_\W]*inner[_\W]*$
^[_\W]*(?:in|out)put[_\W]*$
^[_\W]*inquiries[_\W]*$
^[_\W]insect[_\W]*$
^[_\W]*insert[_\W]*$
^[_\W]*insights[_\W]*$
^[_\W]*inst(?:agram)?[_\W]*$
^[_\W]*install(?:ations?)?[_\W]*$
^[_\W]*instant[_\W]*$
^[_\W]*instructors?[_\W]*$
^[_\W]*instrument(?:ation|s)?[_\W]*$
^[_\W]instrument[_\W]*$
^[_\W]insurance[_\W]*$
^[_\W]*insurer[_\W]*$
^[_\W]*intake[_\W]*$
^[_\W]*integrations?[_\W]*$
^[_\W]*integrity[_\W]*$
^[_\W]*intelligence[_\W]*$
^[_\W]*intent[_\W]*$
^[_\W]*interactions?[_\W]*$
^[_\W]interest[_\W]*$
^[_\W]*interface[_\W]*$
^[_\W]*interfere[_\W]*$
^[_\W]*intermediate[_\W]*$
^[_\W]*inter(?:nal)?[_\W]*$
^[_\W]*intro[_\W]*$
^[_\W]*invalid(?:ate)?[_\W]*$
^[_\W]invention[_\W]*$
^[_\W]*inventory[_\W]*$
^[_\W]*invites?[_\W]*$
^[_\W]in[_\W]*$
^[_\W]*iphone\-[0-9]*[_\W]*$
^[_\W]*i?phone[_\W]*$
^[_\W]iron[_\W]*$
^[_\W]*island[_\W]*$
^[_\W]island[_\W]*$
^[_\W]*isobars[_\W]*$
^[_\W]*issue[_\W]*$
^[_\W]*i?tag[_\W]*$
^[_\W]*italic[_\W]*$
^[_\W]*items?[_\W]*$
^[_\W]*itunes[_\W]*$
^[_\W]*jail[_\W]*$
^[_\W]*java(?:scripts?)?[_\W]*$
^[_\W]jelly[_\W]*$
^[_\W]jewel[_\W]*$
^[_\W]join[_\W]*$
^[_\W]*journals?[_\W]*$
^[_\W]*journey[_\W]*$
^[_\W]journey[_\W]*$
^[_\W]*jpe?g[_\W]*$
^[_\W]*jquery[-_\.0-9]*\.min\.js[_\W]*$
^[_\W]*jquery(?:\.min)?(?:\.js)?[_\W]*$
^[_\W]*js(?:on)?[_\W]*$
^[_\W]judge[_\W]*$
^[_\W]jump[_\W]*$
^[_\W]keep[_\W]*$
^[_\W]kettle[_\W]*$
^[_\W]*keyboard[_\W]*$
^[_\W]key[_\W]*$
^[_\W]kick[_\W]*$
^[_\W]kind[_\W]*$
^[_\W]kiss[_\W]*$
^[_\W]knee[_\W]*$
^[_\W]knife[_\W]*$
^[_\W]knot[_\W]*$
^[_\W]knowledge[_\W]*$
^[_\W]*korea[_\W]*$
^[_\W]*labels?[_\W]*$
^[_\W]*lady[_\W]*$
^[_\W]*landing(?:.?page)?[_\W]*$
^[_\W]*land[_\W]*$
^[_\W]land[_\W]*$
^[_\W]*langdetect[_\W]*$
^[_\W]*lang(?:uage)?s?[_\W]*$
^[_\W]language[_\W]*$
^[_\W]*laptop[_\W]*$
^[_\W]*large[_\W]*$
^[_\W]*last[_\W]*$
^[_\W]last[_\W]*$
^[_\W]*latency[_\W]*$
^[_\W]*lateral[_\W]*$
^[_\W]*latest(?:.?news)?[_\W]*$
^[_\W]late[_\W]*$
^[_\W]*latimes[_\W]*$
^[_\W]*lato[_\W]*$
^[_\W]laugh[_\W]*$
^[_\W]*launcher[_\W]*$
^[_\W]*launch(?:pad)?[_\W]*$
^[_\W]law[_\W]*$
^[_\W]*layers?[_\W]*$
^[_\W]*layouts?[_\W]*$
^[_\W]*(lazyload\.)?min\.js$
^[_\W]*lazy(?:load)?[_\W]*$
^[_\W]*lazysizes\.min\.js[_\W]*$
^[_\W]*leaderboard[_\W]*$
^[_\W]*lea[df][_\W]*$
^[_\W]lead[_\W]*$
^[_\W]leaf[_\W]*$
^[_\W]learning[_\W]*$
^[_\W]*learn[_\W]*$
^[_\W]leather[_\W]*$
^[_\W]left[_\W]*$
^[_\W]*legend[_\W]*$
^[_\W]leg[_\W]*$
^[_\W]*length[_\W]*$
^[_\W]*leon?[_\W]*$
^[_\W]*less[_\W]*$
^[_\W]letter[_\W]*$
^[_\W]let[_\W]*$
^[_\W]*levels?[_\W]*$
^[_\W]level[_\W]*$
^[_\W]*librar(?:ies|y)?[_\W]*$
^[_\W]library[_\W]*$
^[_\W]*libs?[_\W]*$
^[_\W]*licdn[_\W]*$
^[_\W]*licensing[_\W]*$
^[_\W]*life(?:cycle|time)?[_\W]*$
^[_\W]lift[_\W]*$
^[_\W]*liga[_\W]*$
^[_\W]*light(?:box|s)?[_\W]*$
^[_\W]light[_\W]*$
^[_\W]*like[_\W]*$
^[_\W]like[_\W]*$
^[_\W]*lila[_\W]*$
^[_\W]*limitations?[_\W]*$
^[_\W]*limiter[_\W]*$
^[_\W]*limiting[_\W]*$
^[_\W]limit[_\W]*$
^[_\W]*linear[_\W]*$
^[_\W]linen[_\W]*$
^[_\W]*lines?[_\W]*$
^[_\W]*lineup[_\W]*$
^[_\W]line[_\W]*$
^[_\W]*linkedin[_\W]*$
^[_\W]*links?[_\W]*$
^[_\W]*linode[_\W]*$
^[_\W]*linux[_\W]*$
^[_\W]lip[_\W]*$
^[_\W]liquid[_\W]*$
^[_\W]*listen[_\W]*$
^[_\W]*list(?:ing)?s?[_\W]*$
^[_\W]list[_\W]*$
^[_\W]little (less, least)[_\W]*$
^[_\W]*li[tv]e[_\W]*$
^[_\W]*livestock[_\W]*$
^[_\W]*lives?[_\W]*$
^[_\W]living[_\W]*$
^[_\W]*loaded[_\W]*$
^[_\W]*loc(?:al(?:es)?)?[_\W]*$
^[_\W]*locale[_\W]*$
^[_\W]*localtime[_\W]*$
^[_\W]*location[_\W]*$
^[_\W]*loc[ks]?[_\W]*$
^[_\W]lock[_\W]*$
^[_\W]*lodash\.min\.js[_\W]*$
^[_\W]*log[io]n[_\W]*$
^[_\W]*logo[s0-9]?[_\W]*$
^[_\W]long[_\W]*$
^[_\W]*lookup[_\W]*$
^[_\W]look[_\W]*$
^[_\W]*loop[_\W]*$
^[_\W]loose[_\W]*$
^[_\W]loss[_\W]*$
^[_\W]*lotus[_\W]*$
^[_\W]loud[_\W]*$
^[_\W]*loupe[_\W]*$
^[_\W]love[_\W]*$
^[_\W]low[_\W]*$
^[_\W]*l?ubuntu[_\W]*$
^[_\W]*lulu[_\W]*$
^[_\W]*lupa[_\W]*$
^[_\W]machine[_\W]*$
^[_\W]*macro[_\W]*$
^[_\W]*magazin[_\W]*$
^[_\W]*magnifier[_\W]*$
^[_\W]*magnify[_\W]*$
^[_\W]*main(?:\.css|\.js)?[_\W]*$
^[_\W]*mainstream[_\W]*$
^[_\W]*makes?[_\W]*$
^[_\W]make[_\W]*$
^[_\W]*malaysia[_\W]*$
^[_\W]male[_\W]*$
^[_\W]*manager?[_\W]*$
^[_\W]manager[_\W]*$
^[_\W]*manifest[_\W]*$
^[_\W]man[_\W]*$
^[_\W]*mapbox[_\W]*$
^[_\W]*mapquest[_\W]*$
^[_\W]*maps?[_\W]*$
^[_\W]map[_\W]*$
^[_\W]*mark(?:et(?:ing)?)?[_\W]*$
^[_\W]*marketplace?[_\W]*$
^[_\W]market[_\W]*$
^[_\W]*marking[_\W]*$
^[_\W]mark[_\W]*$
^[_\W]married[_\W]*$
^[_\W]*martin[_\W]*$
^[_\W]*masha[_\W]*$
^[_\W]mass[_\W]*$
^[_\W]*master(?:card)?[_\W]*$
^[_\W]*mastodon[_\W]*$
^[_\W]*mastt[_\W]*$
^[_\W]*match[_\W]*$
^[_\W]match[_\W]*$
^[_\W]*materials?[_\W]*$
^[_\W]material[_\W]*$
^[_\W]*mathjax[_\W]*$
^[_\W]*matomo[_\W]*$
^[_\W]*matrix[_\W]*$
^[_\W]*maxresdefault[_\W]*$
^[_\W]*maxymiser[_\W]*$
^[_\W]may[_\W]*$
^[_\W]*mbox[_\W]*$
^[_\W]meal[_\W]*$
^[_\W]*measure(?:ments?)?[_\W]*$
^[_\W]measure[_\W]*$
^[_\W]meat[_\W]*$
^[_\W]*medias?[_\W]*$
^[_\W]medical[_\W]*$
^[_\W]*medium[_\W]*$
^[_\W]meeting[_\W]*$
^[_\W]*member[_\W]*$
^[_\W]memory[_\W]*$
^[_\W]*menus?[_\W]*$
^[_\W]*merchants?[_\W]*$
^[_\W]*mercure[_\W]*$
^[_\W]*merge[_\W]*$
^[_\W]*messages?[_\W]*$
^[_\W]*messenger[_\W]*$
^[_\W]*metainfo[_\W]*$
^[_\W]metal[_\W]*$
^[_\W]*meta[_\W]*$
^[_\W]*meteoblue.*pictofont[\.\w]*[_\W]*$
^[_\W]*metric[_\W]*$
^[_\W]*metropolis[_\W]*$
^[_\W]*metros?[_\W]*$
^[_\W]*microsites?[_\W]*$
^[_\W]*microsoft[_\W]*$
^[_\W]*micro[_\W]*$
^[_\W]*middle[_\W]*$
^[_\W]middle[_\W]*$
^[_\W]*migrate[_\W]*$
^[_\W]*migration[_\W]*$
^[_\W]military[_\W]*$
^[_\W]*mil[kl][_\W]*$
^[_\W]milk[_\W]*$
^[_\W]mind[_\W]*$
^[_\W]*min[ei]?[_\W]*$
^[_\W]mine[_\W]*$
^[_\W]*minify[_\W]*$
^[_\W]*minimap[_\W]*$
^[_\W]minute[_\W]*$
^[_\W]*miro[_\W]*$
^[_\W]*misc[_\W]*$
^[_\W]*miss(?:ing)?[_\W]*$
^[_\W]mist[_\W]*$
^[_\W]mixed[_\W]*$
^[_\W]*mixer[_\W]*$
^[_\W]*mobile[_\W]*$
^[_\W]*mod[ae]ls?[_\W]*$
^[_\W]*modernizr[_\W]*$
^[_\W]*modified[_\W]*$
^[_\W]*modules?[_\W]*$
^[_\W]*moms?[_\W]*$
^[_\W]*monetizer[_\W]*$
^[_\W]*money[_\W]*$
^[_\W]money[_\W]*$
^[_\W]*monitoring[_\W]*$
^[_\W]*monkey[_\W]*$
^[_\W]monkey[_\W]*$
^[_\W]*monorail[_\W]*$
^[_\W]month[_\W]*$
^[_\W]*montserrat(?:\.css)?[_\W]*$
^[_\W]moon[_\W]*$
^[_\W]*more[_\W]*$
^[_\W]morning[_\W]*$
^[_\W]mother[_\W]*$
^[_\W]motion[_\W]*$
^[_\W]mountain[_\W]*$
^[_\W]mouth[_\W]*$
^[_\W]move[_\W]*$
^[_\W]*movies[_\W]*$
^[_\W]*mozilla[_\W]*$
^[_\W]*mp[0-9[_\W]*$
^[_\W]much (more, most)[_\W]*$
^[_\W]*(?:multi)?media[_\W]*$
^[_\W]*multi(?:ple)?[_\W]*$
^[_\W]*mundial[_\W]*$
^[_\W]*muni[_\W]*$
^[_\W]muscle[_\W]*$
^[_\W]*muses?[_\W]*$
^[_\W]music[_\W]*$
^[_\W]*mute[_\W]*$
^[_\W]*m=[-\.\w]+[_\W]*$
^[_\W]*mydas[_\W]*$
^[_\W]nail[_\W]*$
^[_\W]*names?[_\W]*$
^[_\W]name[_\W]*$
^[_\W]narrow[_\W]*$
^[_\W]*nasty[_\W]*$
^[_\W]*national[_\W]*$
^[_\W]nation[_\W]*$
^[_\W]*natives?[_\W]*$
^[_\W]natural[_\W]*$
^[_\W]*navigation[_\W]*$
^[_\W]*nav[_\W]?menu\[_\W]*$
^[_\W]*nav[_\W]menu[_\W]*$
^[_\W]*(?:nbc)?chicago[_\W]*$
^[_\W]*near(?:by)?[_\W]*$
^[_\W]near[_\W]*$
^[_\W]necessary[_\W]*$
^[_\W]neck[_\W]*$
^[_\W]needle[_\W]*$
^[_\W]need[_\W]*$
^[_\W]*negotiate[_\W]*$
^[_\W]nerve[_\W]*$
^[_\W]net[_\W]*$
^[_\W]*net(?:works?)?[_\W]*$
^[_\W]*news?(?:letters?)?[_\W]*$
^[_\W]*news.?papers?[_\W]*$
^[_\W]news[_\W]*$
^[_\W]new[_\W]*$
^[_\W]*next[_\W]*$
^[_\W]*nick[_\W]*$
^[_\W]*nielsen[_\W]*$
^[_\W]*nieve[_\W]*$
^[_\W]night[_\W]*$
^[_\W]*nile[_\W]*$
^[_\W]*nitro[_\W]*$
^[_\W]*no[dt]es?[_\W]*$
^[_\W]noise[_\W]*$
^[_\W]*none[_\W]*$
^[_\W]*normal[_\W]*$
^[_\W]normal[_\W]*$
^[_\W]*northamerica[_\W]*$
^[_\W]north[_\W]*$
^[_\W]*norway[_\W]*$
^[_\W]nose[_\W]*$
^[_\W]*notepad[_\W]*$
^[_\W]note[_\W]*$
^[_\W]*nothing[_\W]*$
^[_\W]*notice[_\W]*$
^[_\W]*noticias?[_\W]*$
^[_\W]*notifier[_\W]*$
^[_\W]*notify[_\W]*$
^[_\W]*\:not\(input\)\:not\(textarea\)$
^[_\W]not[_\W]*$
^[_\W]*nova[_\W]*$
^[_\W]no[_\W]*$
^[_\W]now[_\W]*$
^[_\W]*nude[_\W]*$
^[_\W]*null[_\W]*$
^[_\W]*numbers?[_\W]*$
^[_\W]number[_\W]*$
^[_\W]nut[_\W]*$
^[_\W]*nypost[_\W]*$
^[_\W]*nytimes[_\W]*$
^[_\W]*oakley[_\W]*$
^[_\W]*obituaries[_\W]*$
^[_\W]*objects?[_\W]*$
^[_\W]observation[_\W]*$
^[_\W]*observe[_\W]*$
^[_\W]*obstacles?[_\W]*$
^[_\W]*odysee[_\W]*$
^[_\W]*offer[_\W]*$
^[_\W]offer[_\W]*$
^[_\W]office[_\W]*$
^[_\W]*offre[_\W]*$
^[_\W]off[_\W]*$
^[_\W]of[_\W]*$
^[_\W]oil[_\W]*$
^[_\W]*oklahoma[_\W]*$
^[_\W]old[_\W]*$
^[_\W]*olympics?[_\W]*$
^[_\W]*onion[_\W]*$
^[_\W]*online[_\W]*$
^[_\W]*onload[_\W]*$
^[_\W]*only[_\W]*$
^[_\W]only[_\W]*$
^[_\W]*onscreen[_\W]*$
^[_\W]on[_\W]*$
^[_\W]*openinghours?[_\W]*$
^[_\W]*openstreetmap[_\W]*$
^[_\W]open[_\W]*$
^[_\W]*openx?[_\W]*$
^[_\W]*operations?[_\W]*$
^[_\W]operation[_\W]*$
^[_\W]*operators?[_\W]*$
^[_\W]*opera[_\W]*$
^[_\W]*opinions?[_\W]*$
^[_\W]opinion[_\W]*$
^[_\W]opposite[_\W]*$
^[_\W]*optimi[sz]ed?[_\W]*$
^[_\W]*optin[_\W]*$
^[_\W]*options?[_\W]*$
^[_\W]*optout[_\W]*$
^[_\W]*opus[_\W]*$
^[_\W]orange[_\W]*$
^[_\W]*orbit.*\.css[_\W]*$
^[_\W]*orders?[_\W]*$
^[_\W]order[_\W]*$
^[_\W]*organizations?[_\W]*$
^[_\W]organization[_\W]*$
^[_\W]*orig(?:in(?:al)?)?[_\W]*$
^[_\W]*origina[_\W]*$
^[_\W]*orion[_\W]*$
^[_\W]ornament[_\W]*$
^[_\W]or[_\W]*$
^[_\W]*other[_\W]*$
^[_\W]other[_\W]*$
^[_\W]*ottomans?[_\W]*$
^[_\W]*otto[_\W]*$
^[_\W]*outdoor[_\W]*$
^[_\W]*outfits?[_\W]*$
^[_\W]out[_\W]*$
^[_\W]oven[_\W]*$
^[_\W]*overall[_\W]*$
^[_\W]*overlay[_\W]*$
^[_\W]*overview[_\W]*$
^[_\W]over[_\W]*$
^[_\W]*owners?[_\W]*$
^[_\W]owner[_\W]*$
^[_\W]*oxygen[_\W]*$
^[_\W]*package[_\W]*$
^[_\W]*packed[_\W]*$
^[_\W]*packs?[_\W]*$
^[_\W]page[_\W]*$
^[_\W]paint[_\W]*$
^[_\W]pain[_\W]*$
^[_\W]*panda[_\W]*$
^[_\W]*panels?[_\W]*$
^[_\W]*pano[_\W]*$
^[_\W]*papa[_\W]*$
^[_\W]*papers?[_\W]*$
^[_\W]paper[_\W]*$
^[_\W]parallel[_\W]*$
^[_\W]*params?[_\W]*$
^[_\W]parcel[_\W]*$
^[_\W]*parse[_\W]*$
^[_\W]*partenaires?[_\W]*$
^[_\W]*partenariat[_\W]*$
^[_\W]*partial[_\W]*$
^[_\W]*participants?[_\W]*$
^[_\W]*particles?[_\W]*$
^[_\W]*partner[_\W]*$
^[_\W]part[_\W]*$
^[_\W]*pasta[_\W]*$
^[_\W]*pastebin[_\W]*$
^[_\W]paste[_\W]*$
^[_\W]past[_\W]*$
^[_\W]*pat[ht][_\W]*$
^[_\W]*pause[_\W]*$
^[_\W]*payload[_\W]*$
^[_\W]*payment[_\W]*$
^[_\W]payment[_\W]*$
^[_\W]*paypal[_\W]*$
^[_\W]peace[_\W]*$
^[_\W]*pebble[_\W]*$
^[_\W]*peel[_\W]*$
^[_\W]pencil[_\W]*$
^[_\W]pen[_\W]*$
^[_\W]*people[_\W]*$
^[_\W]*perf(?:orm(?:ance)?)?[_\W]*$
^[_\W]*periodico[_\W]*$
^[_\W]*permalink[_\W]*$
^[_\W]*persist[_\W]*$
^[_\W]*personal(?:ization)?[_\W]*$
^[_\W]*personalized?[_\W]*$
^[_\W]*persons?[_\W]*$
^[_\W]person[_\W]*$
^[_\W]*pets?[_\W]*$
^[_\W]*phoenix[_\W]*$
^[_\W]*phones?[_\W]*$
^[_\W]*photos?[_\W]*$
^[_\W]*php\?src[_\W]*$
^[_\W]physical[_\W]*$
^[_\W]*pias?[_\W]*$
^[_\W]*picking[_\W]*$
^[_\W]*picture[0-9]?[_\W]*$
^[_\W]*pic(?:ture)?s?[_\W]*$
^[_\W]picture[_\W]*$
^[_\W]pig[_\W]*$
^[_\W]*pinimg[_\W]*$
^[_\W]*pinit[_\W]*$
^[_\W]*pinnacle[_\W]*$
^[_\W]*pins?[_\W]*$
^[_\W]*pinterest[_\W]*$
^[_\W]pin[_\W]*$
^[_\W]*pipe(?:line)?[_\W]*$
^[_\W]pipe[_\W]*$
^[_\W]*pirates?[_\W]*$
^[_\W]*p[iu]ll[_\W]*$
^[_\W]*pixels[_\W]*$
^[_\W]*pixie[_\W]*$
^[_\W]*place(?:holder)?[_\W]*$
^[_\W]*placements?[_\W]*$
^[_\W]*places?[_\W]*$
^[_\W]place[_\W]*$
^[_\W]*plai[dn][_\W]*$
^[_\W]plane[_\W]*$
^[_\W]*plans?[_\W]*$
^[_\W]plant[_\W]*$
^[_\W]plate[_\W]*$
^[_\W]*platforms?[_\W]*$
^[_\W]*playas?[_\W]*$
^[_\W]*playback[_\W]*$
^[_\W]*played[_\W]*$
^[_\W]*player[-_]?api[_\W]*$
^[_\W]*players?[_\W]*$
^[_\W]*playlistitems?[_\W]*$
^[_\W]*playlists?[_\W]*$
^[_\W]*play[_\W]*$
^[_\W]play[_\W]*$
^[_\W]please[_\W]*$
^[_\W]pleasure[_\W]*$
^[_\W]plow[_\W]*$
^[_\W]*plug(?:in)?s?[_\W]*$
^[_\W]pocket[_\W]*$
^[_\W]*podcast[_\W]*$
^[_\W]*points?[_\W]*$
^[_\W]point[_\W]*$
^[_\W]poison[_\W]*$
^[_\W]*policies?[_\W]*$
^[_\W]polish[_\W]*$
^[_\W]political[_\W]*$
^[_\W]*polls?[_\W]*$
^[_\W]*polygons?[_\W]*$
^[_\W]*polymer[_\W]*$
^[_\W]*pool[_\W]*$
^[_\W]poor[_\W]*$
^[_\W]*popu(?:lar)?[_\W]*$
^[_\W]*po[rs]t(?:al)?s?[_\W]*$
^[_\W]porter[_\W]*$
^[_\W]*portfolio[_\W]*$
^[_\W]*portrait[_\W]*$
^[_\W]*portugal[_\W]*$
^[_\W]*positions?[_\W]*$
^[_\W]position[_\W]*$
^[_\W]possible[_\W]*$
^[_\W]*postscript[_\W]*$
^[_\W]potato[_\W]*$
^[_\W]pot[_\W]*$
^[_\W]powder[_\W]*$
^[_\W]power[_\W]*$
^[_\W]*preconfigured[_\W]*$
^[_\W]*prec[_\W]*$
^[_\W]*preferences?[_\W]*$
^[_\W]*premium[_\W]*$
^[_\W]*prep(?:are)?[_\W]*$
^[_\W]*presence[_\W]*$
^[_\W]*present[_\W]*$
^[_\W]present[_\W]*$
^[_\W]*(?:pre)?view(?:er)?s?[_\W]*$
^[_\W]*previous[_\W]*$
^[_\W]*prev[_\W]*$
^[_\W]*prices?[_\W]*$
^[_\W]price[_\W]*$
^[_\W]*primary[_\W]*$
^[_\W]*print(?:\.css)?[_\W]*$
^[_\W]print[_\W]*$
^[_\W]prison[_\W]*$
^[_\W]private[_\W]*$
^[_\W]*proactive[_\W]*$
^[_\W]probable[_\W]*$
^[_\W]*probes?[_\W]*$
^[_\W]*process(?:or)?[_\W]*$
^[_\W]process[_\W]*$
^[_\W]*produce[_\W]*$
^[_\W]produce[_\W]*$
^[_\W]*productbrowse[_\W]*$
^[_\W]*productdetails?[_\W]*$
^[_\W]*productgroup[_\W]*$
^[_\W]*prod(?:uct(?:ion)?s?)?[_\W]*$
^[_\W]*productlist(?:ing)?[_\W]*$
^[_\W]*productprice[_\W]*$
^[_\W]*productreview[_\W]*$
^[_\W]*profiles?[_\W]*$
^[_\W]*profit[_\W]*$
^[_\W]profit[_\W]*$
^[_\W]*program[_\W]*$
^[_\W]*progress[_\W]*$
^[_\W]*projects?[_\W]*$
^[_\W]*promotion[_\W]*$
^[_\W]*prom(?:pt)?[_\W]*$
^[_\W]property[_\W]*$
^[_\W]prose[_\W]*$
^[_\W]*protector[_\W]*$
^[_\W]protest[_\W]*$
^[_\W]*provinces?[_\W]*$
^[_\W]*proxy[_\W]*$
^[_\W]*publicity[_\W]*$
^[_\W]*public(?:key)?[_\W]*$
^[_\W]public[_\W]*$
^[_\W]*publish(?:er)?[_\W]*$
^[_\W]pull[_\W]*$
^[_\W]*pulse[_\W]*$
^[_\W]pump[_\W]*$
^[_\W]*pu[mt][_\W]*$
^[_\W]*punch[_\W]*$
^[_\W]punishment[_\W]*$
^[_\W]*purg?e[_\W]*$
^[_\W]purpose[_\W]*$
^[_\W]*purst[_\W]*$
^[_\W]*pushpull[_\W]*$
^[_\W]push[_\W]*$
^[_\W]put[_\W]*$
^[_\W]*q\=[0-9]+[_\W]*$
^[_\W]*q_dnp[_\W]*$
^[_\W]*q_d[_\W]*$
^[_\W]quality[_\W]*$
^[_\W]*quality[_\W0-9]*$
^[_\W]*queries[_\W]*$
^[_\W]*queryconfig[_\W]*$
^[_\W]*querydata[_\W]*$
^[_\W]*query(?:info)?[_\W]*$
^[_\W]*questions?[_\W]*$
^[_\W]question[_\W]*$
^[_\W]*queue[_\W]*$
^[_\W]quick[_\W]*$
^[_\W]quiet[_\W]*$
^[_\W]quite[_\W]*$
^[_\W]*quot[ae][_\W]*$
^[_\W]*radar[_\W]*$
^[_\W]*rail[_\W]*$
^[_\W]rail[_\W]*$
^[_\W]*rainspot[-\w]*[_\W]*$
^[_\W]rain[_\W]*$
^[_\W]*ramp[_\W]*$
^[_\W]*random(?:izer)?[_\W]*$
^[_\W]*range[_\W]*$
^[_\W]range[_\W]*$
^[_\W]*rank(?:ing)?[_\W]*$
^[_\W]*rate[ds]?[_\W]*$
^[_\W]rate[_\W]*$
^[_\W]*ratings?[_\W]*$
^[_\W]rat[_\W]*$
^[_\W]*raw(?:github)?[_\W]*$
^[_\W]*rawgit[_\W]*$
^[_\W]ray[_\W]*$
^[_\W]*reac[ht][_\W]*$
^[_\W]reaction[_\W]*$
^[_\W]*reader[_\W]*$
^[_\W]reading[_\W]*$
^[_\W]*rea?d[_\W]*$
^[_\W]ready[_\W]*$
^[_\W]*real(?:time)?[_\W]*$
^[_\W]*reasons?[_\W]*$
^[_\W]reason[_\W]*$
^[_\W]*recalculate[_\W]*$
^[_\W]receipt[_\W]*$
^[_\W]*receiver?[_\W]*$
^[_\W]*recent[_\W]*$
^[_\W]*receptions?[_\W]*$
^[_\W]*recettes?[_\W]*$
^[_\W]*re[cfsv][_\W]*$
^[_\W]*recherche[_\W]*$
^[_\W]*(?:re)?circulation[_\W]*$
^[_\W]*re[ck]lam[ae][_\W]*$
^[_\W]*recom(?:mend)?[_\W]*$
^[_\W]*record(?:ing)?s?[_\W]*$
^[_\W]record[_\W]*$
^[_\W]*rectangle[_\W]*$
^[_\W]*reddit(?:media|static)?[_\W]*$
^[_\W]red[_\W]*$
^[_\W]*references?[_\W]*$
^[_\W]*referer[_\W]*$
^[_\W]*refill[_\W]*$
^[_\W]*reflect[_\W]*$
^[_\W]*refresh[_\W]*$
^[_\W]*regie[_\W]*$
^[_\W]*regions?[_\W]*$
^[_\W]*regist(?:er|ration)[_\W]*$
^[_\W]regret[_\W]*$
^[_\W]*regular[_\W]*$
^[_\W]regular[_\W]*$
^[_\W]*related[_\W]*$
^[_\W]relation[_\W]*$
^[_\W]*relay[_\W]*$
^[_\W]*releases?[_\W]*$
^[_\W]*relevant[_\W]*$
^[_\W]religion[_\W]*$
^[_\W]*reload[_\W]*$
^[_\W]*remote[_\W]*$
^[_\W]*removeparam[_\W]*$
^[_\W]*rendered[_\W]*$
^[_\W]*render(?:er)?[_\W]*$
^[_\W]*(?:re)?play(?:er)?[_\W]*$
^[_\W]*reply[_\W]*$
^[_\W]*reporting[_\W]*$
^[_\W]*reports?[_\W]*$
^[_\W]representative[_\W]*$
^[_\W]*request[_\W]*$
^[_\W]request[_\W]*$
^[_\W]*requirements?[_\W]*$
^[_\W]*research[_\W]*$
^[_\W]*reserve[_\W]*$
^[_\W]*reset(?:\.css)?[_\W]*$
^[_\W]*residential[_\W]*$
^[_\W]*resizer?[_\W]*$
^[_\W]*resolv[_\W]*$
^[_\W]*resources?[_\W]*$
^[_\W]respect[_\W]*$
^[_\W]responsible[_\W]*$
^[_\W]*respons(?:iv)?es?[_\W]*$
^[_\W]*rest[_\W]*$
^[_\W]rest[_\W]*$
^[_\W]*results?[_\W]*$
^[_\W]*retina[_\W]*$
^[_\W]*return[_\W]*$
^[_\W]*reveal[_\W]*$
^[_\W]*reverse[_\W]*$
^[_\W]*reviews?[_\W]*$
^[_\W]*reward[_\W]*$
^[_\W]reward[_\W]*$
^[_\W]*rexona[_\W]*$
^[_\W]rhythm[_\W]*$
^[_\W]rice[_\W]*$
^[_\W]*rift[_\W]*$
^[_\W]*right[_\W]*$
^[_\W]right[_\W]*$
^[_\W]*ring[_\W]*$
^[_\W]ring[_\W]*$
^[_\W]river[_\W]*$
^[_\W]*road[_\W]*$
^[_\W]road[_\W]*$
^[_\W]*robot[_\W]*$
^[_\W]rod[_\W]*$
^[_\W]*rokbox[_\W]*$
^[_\W]*roles?[_\W]*$
^[_\W]*rolls?[_\W]*$
^[_\W]roll[_\W]*$
^[_\W]roof[_\W]*$
^[_\W]room[_\W]*$
^[_\W]*root[_\W]*$
^[_\W]root[_\W]*$
^[_\W]*rotate[_\W]*$
^[_\W]rough[_\W]*$
^[_\W]round[_\W]*$
^[_\W]*router[_\W]*$
^[_\W]*routing[_\W]*$
^[_\W]rub[_\W]*$
^[_\W]*rule(?:set)?s?[_\W]*$
^[_\W]rule[_\W]*$
^[_\W]run[_\W]*$
^[_\W]*russia[_\W]*$
^[_\W]sad[_\W]*$
^[_\W]*safari[_\W]*$
^[_\W]*safelink[_\W]*$
^[_\W]*safetybar[_\W]*$
^[_\W]safe[_\W]*$
^[_\W]*safeway[_\W]*$
^[_\W]sail[_\W]*$
^[_\W]*sales?[_\W]*$
^[_\W]*salt[_\W]*$
^[_\W]salt[_\W]*$
^[_\W]same[_\W]*$
^[_\W]*samllogin[_\W]*$
^[_\W]*saml[_\W]*$
^[_\W]*sampling[_\W]*$
^[_\W]*samsung[_\W]*$
^[_\W]*sanador[_\W]*$
^[_\W]*sandbox[_\W]*$
^[_\W]*sandisk[_\W]*$
^[_\W]sand[_\W]*$
^[_\W]*sascdn[_\W]*$
^[_\W]*saves?[_\W]*$
^[_\W]*savings?[_\W]*$
^[_\W]say[_\W]*$
^[_\W]*scale[_\W]*$
^[_\W]scale[_\W]*$
^[_\W]*scenario[_\W]*$
^[_\W]*schedules?[_\W]*$
^[_\W]*schemas?[_\W]*$
^[_\W]school[_\W]*$
^[_\W]science[_\W]*$
^[_\W]scissors[_\W]*$
^[_\W]*score?[_\W]*$
^[_\W]*screen\.css[_\W]*$
^[_\W]*screens?[_\W]*$
^[_\W]screw[_\W]*$
^[_\W]*scrip(?:ts?)?[_\W]*$
^[_\W]*scroll(?:bar)?[_\W]*$
^[_\W]*scrollbox[_\W]*$
^[_\W]*scrolldepth[_\W]*$
^[_\W]*scrollreveal[_\W]*$
^[_\W]*scrolltop[_\W]*$
^[_\W]*seal[_\W]*$
^[_\W]*searchassist[_\W]*$
^[_\W]*searchasyoutype[_\W]*$
^[_\W]*searchblocks?[_\W]*$
^[_\W]*searchbox[_\W]*$
^[_\W]*searchbyurl[_\W]*$
^[_\W]*searchcriteriatools?[_\W]*$
^[_\W]*searchcriteria[_\W]*$
^[_\W]*searchdayflights?[_\W]*$
^[_\W]*searchentity[_\W]*$
^[_\W]*search(?:es)?[_\W]*$
^[_\W]*searchexam[_\W]*$
^[_\W]*search.?field[_\W]*$
^[_\W]*searchimage[_\W]*$
^[_\W]*searchmenu[_\W]*$
^[_\W]*search\?q[_\W]*$
^[_\W]*searchresultbypost[_\W]*$
^[_\W]*search(?:results?)?[_\W]*$
^[_\W]*searchserver[_\W]*$
^[_\W]*searchtoken[_\W]*$
^[_\W]*searchtop[_\W]*$
^[_\W]*searchwidget[_\W]*$
^[_\W]*seasons?[_\W]*$
^[_\W]*seatgeek[_\W]*$
^[_\W]seat[_\W]*$
^[_\W]sea[_\W]*$
^[_\W]*secondaryresources?[_\W]*$
^[_\W]*second[_\W]*$
^[_\W]second[_\W]*$
^[_\W]secretary[_\W]*$
^[_\W]secret[_\W]*$
^[_\W]*section[_\W]*$
^[_\W]*sectors?[_\W]*$
^[_\W]*seedtag[_\W]*$
^[_\W]seed[_\W]*$
^[_\W]*seems?[_\W]*$
^[_\W]seem[_\W]*$
^[_\W]*seen[_\W]*$
^[_\W]see[_\W]*$
^[_\W]*select[0-9]*[_\W]*$
^[_\W]selection[_\W]*$
^[_\W]*selectors?[_\W]*$
^[_\W]*self[_\W]*$
^[_\W]self[_\W]*$
^[_\W]*send[_\W]*$
^[_\W]send[_\W]*$
^[_\W]sense[_\W]*$
^[_\W]separate[_\W]*$
^[_\W]*series?[_\W]*$
^[_\W]serious[_\W]*$
^[_\W]servant[_\W]*$
^[_\W]*serve[dr]?[_\W]*$
^[_\W]*servicelogin[_\W]*$
^[_\W]*services?[_\W]*$
^[_\W]*session[_\W]*$
^[_\W]*settings?[_\W]*$
^[_\W]sex[_\W]*$
^[_\W]shade[_\W]*$
^[_\W]*shadow[_\W]*$
^[_\W]shake[_\W]*$
^[_\W]shame[_\W]*$
^[_\W]*share[ds]?[_\W]*$
^[_\W]sharp[_\W]*$
^[_\W]sheep[_\W]*$
^[_\W]shelf[_\W]*$
^[_\W]*shield[_\W]*$
^[_\W]*shift[_\W]*$
^[_\W]*shi[mp][_\W]*$
^[_\W]ship[_\W]*$
^[_\W]shirt[_\W]*$
^[_\W]shock[_\W]*$
^[_\W]shoe[_\W]*$
^[_\W]*sho[pw]s?[_\W]*$
^[_\W]*shorthand[_\W]*$
^[_\W]short[_\W]*$
^[_\W]*showed[_\W]*$
^[_\W]*shuffle[_\W]*$
^[_\W]*shutdown[_\W]*$
^[_\W]*shutter[_\W]*$
^[_\W]shut[_\W]*$
^[_\W]*side(?:bar)?[_\W]*$
^[_\W]side[_\W]*$
^[_\W]*signal[_\W]*$
^[_\W]*signaux[_\W]*$
^[_\W]*signin[_\W]*$
^[_\W]*sign(?:out)?[_\W]*$
^[_\W]sign[_\W]*$
^[_\W]*sign[_\W]in[_\W]*$
^[_\W]silk[_\W]*$
^[_\W]silver[_\W]*$
^[_\W]*similar[_\W]*$
^[_\W]*simple[_\W]*$
^[_\W]simple[_\W]*$
^[_\W]*single[_\W]*$
^[_\W]sister[_\W]*$
^[_\W]*(?:site|brand)\Wlogo[_\W]*$
^[_\W]*sites/default/files[_\W]*$
^[_\W]*si[tz]es?[_\W]*$
^[_\W]size[_\W]*$
^[_\W]*skechers?[_\W]*$
^[_\W]*skeleton[_\W]*$
^[_\W]*skills?[_\W]*$
^[_\W]*skins?[_\W]*$
^[_\W]skin[_\W]*$
^[_\W]skirt[_\W]*$
^[_\W]sky[_\W]*$
^[_\W]*slash[_\W]*$
^[_\W]*slate[_\W]*$
^[_\W]sleep[_\W]*$
^[_\W]*slick[_\W]*$
^[_\W]*slider[_\W]*$
^[_\W]*slideshow[_\W]*$
^[_\W]slip[_\W]*$
^[_\W]slope[_\W]*$
^[_\W]*slots?[_\W]*$
^[_\W]slow[_\W]*$
^[_\W]*small(?:er)?[_\W]*$
^[_\W]small[_\W]*$
^[_\W]*smartphone[_\W]*$
^[_\W]*smart[_\W]*$
^[_\W]smash[_\W]*$
^[_\W]smell[_\W]*$
^[_\W]*smile?[_\W]*$
^[_\W]smile[_\W]*$
^[_\W]smoke[_\W]*$
^[_\W]smooth[_\W]*$
^[_\W]snake[_\W]*$
^[_\W]*snap(?:shot)?[_\W]*$
^[_\W]sneeze[_\W]*$
^[_\W]*snippets?[_\W]*$
^[_\W]*snow[_\W]*$
^[_\W]snow[_\W]*$
^[_\W]soap[_\W]*$
^[_\W]*social[_\W]*$
^[_\W]*soft?[_\W]*$
^[_\W]soft[_\W]*$
^[_\W]*soldes?[_\W]*$
^[_\W]*solid[_\W]*$
^[_\W]solid[_\W]*$
^[_\W]*some[_\W]*$
^[_\W]some[_\W]*$
^[_\W]song[_\W]*$
^[_\W]son[_\W]*$
^[_\W]*sorted[_\W]*$
^[_\W]sort[_\W]*$
^[_\W]sound[_\W]*$
^[_\W]soup[_\W]*$
^[_\W]*sources?[_\W]*$
^[_\W]south[_\W]*$
^[_\W]so[_\W]*$
^[_\W]*sp(?:acer?)?[_\W]*$
^[_\W]space[_\W]*$
^[_\W]spade[_\W]*$
^[_\W]*spain[_\W]*$
^[_\W]*specials?[_\W]*$
^[_\W]special[_\W]*$
^[_\W]*spec[_\W]*$
^[_\W]*speedcurve[_\W]*$
^[_\W]*speed(?:test)?[_\W]*$
^[_\W]*spice[_\W]*$
^[_\W]*spiceworks[_\W]*$
^[_\W]*spin[_\W]*$
^[_\W]*split[_\W]*$
^[_\W]sponge[_\W]*$
^[_\W]*spons?[_\W]*$
^[_\W]spoon[_\W]*$
^[_\W]*sports?[_\W]*$
^[_\W]*spotify(?:cdn)?[_\W]*$
^[_\W]*spotlights?[_\W]*$
^[_\W]spring[_\W]*$
^[_\W]*sprites?[_\W]*$
^[_\W]*square[_\W]*$
^[_\W]square[_\W]*$
^[_\W]*stable[_\W]*$
^[_\W]stage[_\W]*$
^[_\W]*staging[_\W]*$
^[_\W]stamp[_\W]*$
^[_\W]*standard[_\W]*$
^[_\W]*standings?[_\W]*$
^[_\W]start[_\W]*$
^[_\W]star[_\W]*$
^[_\W]*star.?\w*[_\W]*$
^[_\W]*statement[_\W]*$
^[_\W]statement[_\W]*$
^[_\W]*states?[_\W]*$
^[_\W]*static/(?:images|media)[_\W]*$
^[_\W]*statics?[_\W]*$
^[_\W]station[_\W]*$
^[_\W]*stats?(?:istics?)?[_\W]*$
^[_\W]*statsmodels[_\W]*$
^[_\W]*status[_\W]*$
^[_\W]*stays[_\W]*$
^[_\W]steam[_\W]*$
^[_\W]steel[_\W]*$
^[_\W]stem[_\W]*$
^[_\W]*steps?[_\W]*$
^[_\W]step[_\W]*$
^[_\W]stick[_\W]*$
^[_\W]sticky[_\W]*$
^[_\W]stiff[_\W]*$
^[_\W]*still[_\W]*$
^[_\W]still[_\W]*$
^[_\W]stitch[_\W]*$
^[_\W]*stockchart[_\W]*$
^[_\W]stocking[_\W]*$
^[_\W]*stocks?[_\W]*$
^[_\W]stomach[_\W]*$
^[_\W]stone[_\W]*$
^[_\W]*stop[_\W]*$
^[_\W]stop[_\W]*$
^[_\W]*stor(?:ag)?e[_\W]*$
^[_\W]store[_\W]*$
^[_\W]*story[_\W]*$
^[_\W]story[_\W]*$
^[_\W]*stowe[_\W]*$
^[_\W]straight[_\W]*$
^[_\W]strange[_\W]*$
^[_\W]*streams?[_\W]*$
^[_\W]*street(?:view)?[_\W]*$
^[_\W]street[_\W]*$
^[_\W]stretch[_\W]*$
^[_\W]*strings?[_\W]*$
^[_\W]*stripe?[_\W]*$
^[_\W]strong[_\W]*$
^[_\W]structure[_\W]*$
^[_\W]*studios?[_\W]*$
^[_\W]*stuf[_\W]*$
^[_\W]*style\.css[_\W]*$
^[_\W]*(?:style\.)?min\.css[_\W]*$
^[_\W]*styles\.css[_\W]*$
^[_\W]*stylesheet[_\W]*$
^[_\W]*styles?[_\W]*$
^[_\W]*submit[_\W]*$
^[_\W]*subscriptions?[_\W]*$
^[_\W]substance[_\W]*$
^[_\W]*substrate[_\W]*$
^[_\W]*subtitle[_\W]*$
^[_\W]*success[_\W]*$
^[_\W]such[_\W]*$
^[_\W]sudden[_\W]*$
^[_\W]sugar[_\W]*$
^[_\W]suggestion[_\W]*$
^[_\W]*summary[_\W]*$
^[_\W]summer[_\W]*$
^[_\W]*summit[_\W]*$
^[_\W]*sumo[_\W]*$
^[_\W]*sun_ico[_\W]*$
^[_\W]sun[_\W]*$
^[_\W]*support[_\W]*$
^[_\W]support[_\W]*$
^[_\W]surprise[_\W]*$
^[_\W]*surveys?[_\W]*$
^[_\W]*sustainability[_\W]*$
^[_\W]sweet[_\W]*$
^[_\W]swim[_\W]*$
^[_\W]*swiper[_\W]*$
^[_\W]*switch(?:er)?[_\W]*$
^[_\W]*sw\.js[_\W]*$
^[_\W]*symbols?[_\W]*$
^[_\W]*symbol[_\W]*$
^[_\W]*system[_\W]*$
^[_\W]system[_\W]*$
^[_\W]*ta[bg]s?[_\W]*$
^[_\W]*tabl(?:et?)?[_\W]*$
^[_\W]table[_\W]*$
^[_\W]tail[_\W]*$
^[_\W]*take[_\W]*$
^[_\W]take[_\W]*$
^[_\W]talk[_\W]*$
^[_\W]tall[_\W]*$
^[_\W]*tasks?[_\W]*$
^[_\W]taste[_\W]*$
^[_\W]tax[_\W]*$
^[_\W]teaching[_\W]*$
^[_\W]*teams?[_\W]*$
^[_\W]*teaser[_\W]*$
^[_\W]*techradar[_\W]*$
^[_\W]*tech[_\W]*$
^[_\W]*telegram[_\W]*$
^[_\W]*tell[_\W]*$
^[_\W]*temp(?:lates?)?[_\W]*$
^[_\W]*temporary[_\W]*$
^[_\W]*tencent[_\W]*$
^[_\W]tendency[_\W]*$
^[_\W]*tenere[_\W]*$
^[_\W]*tenor[_\W]*$
^[_\W]*terms?[_\W]*$
^[_\W]*tesla[_\W]*$
^[_\W]*testimonials[_\W]*$
^[_\W]*testmode[_\W]*$
^[_\W]*tests?[_\W]*$
^[_\W]test[_\W]*$
^[_\W]*texas[_\W]*$
^[_\W]*te?xt[_\W]*$
^[_\W]than[_\W]*$
^[_\W]that[_\W]*$
^[_\W]*themes?[_\W]*$
^[_\W]then[_\W]*$
^[_\W]theory[_\W]*$
^[_\W]there[_\W]*$
^[_\W]the[_\W]*$
^[_\W]thick[_\W]*$
^[_\W]*things?[_\W]*$
^[_\W]thing[_\W]*$
^[_\W]thin[_\W]*$
^[_\W]*third[_\W]*$
^[_\W]*this[_\W]*$
^[_\W]this[_\W]*$
^[_\W]thought[_\W]*$
^[_\W]though[_\W]*$
^[_\W]thread[_\W]*$
^[_\W]throat[_\W]*$
^[_\W]*throtle[_\W]*$
^[_\W]through[_\W]*$
^[_\W]*thumb(?:nails?)?[_\W]*$
^[_\W]thumb[_\W]*$
^[_\W]*thunderbolt[_\W]*$
^[_\W]thunder[_\W]*$
^[_\W]*ticker[_\W]*$
^[_\W]ticket[_\W]*$
^[_\W]*tied[_\W]*$
^[_\W]tight[_\W]*$
^[_\W]till[_\W]*$
^[_\W]*time(?:line|out|recorder|r|s|series|stamp)[_\W]*$
^[_\W]time[_\W]*$
^[_\W]*timing[_\W]*$
^[_\W]tin[_\W]*$
^[_\W]*tiny(?:pass)?[_\W]*$
^[_\W]tired[_\W]*$
^[_\W]*tit?le[_\W]*$
^[_\W]*toasts?[_\W]*$
^[_\W]toe[_\W]*$
^[_\W]together[_\W]*$
^[_\W]*toggles?[_\W]*$
^[_\W]*token(?:generators|ize|s)?[_\W]*$
^[_\W]tomorrow[_\W]*$
^[_\W]tongue[_\W]*$
^[_\W]*tool(?:bars?|box|tips?)?[_\W]*$
^[_\W]tooth[_\W]*$
^[_\W]*topics?[_\W]*$
^[_\W]*top(?:ten|s)?[_\W]*$
^[_\W]top[_\W]*$
^[_\W]*touch(?:es)?[_\W]*$
^[_\W]touch[_\W]*$
^[_\W]*tour[_\W]*$
^[_\W]to[_\W]*$
^[_\W]*tower[_\W]*$
^[_\W]*townnews[_\W]*$
^[_\W]town[_\W]*$
^[_\W]*tra[cd]es?[_\W]*$
^[_\W]*tracing[_\W]*$
^[_\W]trade[_\W]*$
^[_\W]*traffics?[_\W]*$
^[_\W]train[_\W]*$
^[_\W]*tr(?:ai)?[_\W]*$
^[_\W]*transaction[_\W]*$
^[_\W]*transfer[_\W]*$
^[_\W]*transit(?:ion)?[_\W]*$
^[_\W]*translat(?:e|ions?|or)[_\W]*$
^[_\W]transport[_\W]*$
^[_\W]*travelriskmap[_\W]*$
^[_\W]*traverse[_\W]*$
^[_\W]tray[_\W]*$
^[_\W]*trees?[_\W]*$
^[_\W]tree[_\W]*$
^[_\W]*trends?[_\W]*$
^[_\W]trick[_\W]*$
^[_\W]trouble[_\W]*$
^[_\W]trousers[_\W]*$
^[_\W]*true[_\W]*$
^[_\W]true[_\W]*$
^[_\W]*tunnel[_\W]*$
^[_\W]*turner[_\W]*$
^[_\W]turn[_\W]*$
^[_\W]*tweets?[_\W]*$
^[_\W]*twimg[_\W]*$
^[_\W]twist[_\W]*$
^[_\W]*twitchcdn[_\W]*$
^[_\W]*twit(?:ter)?[_\W]*$
^[_\W]*tynt[_\W]*$
^[_\W]*type[_\W]*$
^[_\W]*typical[_\W]*$
^[_\W]*typography[_\W]*$
^[_\W]*ublock[_\W]*$
^[_\W]*uefa[_\W]*$
^[_\W]*ukraine[_\W]*$
^[_\W]umbrella[_\W]*$
^[_\W]*unavailable[_\W]*$
^[_\W]*unblock[_\W]*$
^[_\W]*uncacheable[_\W]*$
^[_\W]*undefined[_\W]*$
^[_\W]*underline[_\W]*$
^[_\W]*underscore\.min\.js[_\W]*$
^[_\W]under[_\W]*$
^[_\W]*unfilled[_\W]*$
^[_\W]*ungrabber[_\W]*$
^[_\W]*unicast[_\W]*$
^[_\W]*unified[_\W]*$
^[_\W]*union[_\W]*$
^[_\W]*unique[_\W]*$
^[_\W]*units?[_\W]*$
^[_\W]unit[_\W]*$
^[_\W]*univers(?:al|es?)[_\W]*$
^[_\W]*unknown[_\W]*$
^[_\W]*unload[_\W]*$
^[_\W]*unsupported[_\W]*$
^[_\W]*upcoming[_\W]*$
^[_\W]*update\.com[_\W]*$
^[_\W]*update(?:status|s)?[_\W]*$
^[_\W]*uplift[_\W]*$
^[_\W]up[_\W]*$
^[_\W]*urls?[_\W]*$
^[_\W]*usage[_\W]*$
^[_\W]*user.?(?:account)?s?[_\W]*$
^[_\W]use[_\W]*$
^[_\W]*valid(?:ate(?:code|key)?)?[_\W]*$
^[_\W]*values?[_\W]*$
^[_\W]value[_\W]*$
^[_\W]*variations?[_\W]*$
^[_\W]*vectors?[_\W]*$
^[_\W]*vehicles?[_\W]*$
^[_\W]*vendors?[_\W]*$
^[_\W]*venues?[_\W]*$
^[_\W]*verify[_\W]*$
^[_\W]*verizon[_\W]*$
^[_\W]verse[_\W]*$
^[_\W]*version[_\W]*$
^[_\W]*vert(?:ical)?[_\W]*$
^[_\W]very[_\W]*$
^[_\W]vessel[_\W]*$
^[_\W]*viber[_\W]*$
^[_\W]*video(?:js)?(?:playblack)?[_\W]*$
^[_\W]*video(?:playback|player)?s?[_\W]*$
^[_\W]*vids?[_\W]*$
^[_\W]*view(?:ability|able|ed|s?page)?[_\W]*$
^[_\W]view[_\W]*$
^[_\W]*vimeo(?:cdn)?[_\W]*$
^[_\W]*vinted[_\W]*$
^[_\W]violent[_\W]*$
^[_\W]*vip1[_\W]*$
^[_\W]*visibility[_\W]*$
^[_\W]*visible[_\W]*$
^[_\W]*visite?[sd]?[_\W]*$
^[_\W]*visitors?[_\W]*$
^[_\W]*visuel[_\W]*$
^[_\W]*vitals?[_\W]*$
^[_\W]voice[_\W]*$
^[_\W]*vortex[_\W]*$
^[_\W]*vudu[_\W]*$
^[-/\.\w]+\*[-/\.\w]+$
^[_\W]waiting[_\W]*$
^[_\W]*wait(?:list)?s?[_\W]*$
^[_\W]walk[_\W]*$
^[_\W]*wallet[_\W]*$
^[_\W]*wall(?:paper)?s?[_\W]*$
^[_\W]*wall[-_]street[_\W]*$
^[_\W]wall[_\W]*$
^[_\W]warm[_\W]*$
^[_\W]*warn(?:ing)?[_\W]*$
^[_\W]war[_\W]*$
^[_\W]wash[_\W]*$
^[_\W]waste[_\W]*$
^[_\W]watch[_\W]*$
^[_\W]*water(?:fall|mark)?[_\W]*$
^[_\W]water[_\W]*$
^[_\W]*watson[_\W]*$
^[_\W]*wave(?:form)?[_\W]*$
^[_\W]wave[_\W]*$
^[_\W]wax[_\W]*$
^[_\W]*waypoints?[_\W]*$
^[_\W]way[_\W]*$
^[_\W]*waze[_\W]*$
^[_\W]weather[_\W]*$
^[_\W]*web(?:p|resources|sites?)?[_\W]*$
^[_\W]*\w*\.(?:edu|gob|gou?v)$
^[_\W]week[_\W]*$
^[_\W]weight[_\W]*$
^[_\W]*welcome[_\W]*$
^[_\W]well[_\W]*$
^[_\W]west[_\W]*$
^[_\W]wet[_\W]*$
^[_\W]*whatsapp[_\W]*$
^[_\W]wheel[_\W]*$
^[_\W]when[_\W]*$
^[_\W]where[_\W]*$
^[_\W]while[_\W]*$
^[_\W]whip[_\W]*$
^[_\W]whistle[_\W]*$
^[_\W]white[_\W]*$
^[_\W]who[_\W]*$
^[_\W]why[_\W]*$
^[_\W]*wide[_\W]*$
^[_\W]wide[_\W]*$
^[_\W]*widgets?[_\W]*$
^[_\W]*w(?:idth)?[=0-9]*[_\W]*$
^[_\W]*wiki(?:leaks?|[pm]edia)?[_\W]*$
^[_\W]will[_\W]*$
^[_\W]*windows?[_\W]*$
^[_\W]window[_\W]*$
^[_\W]wind[_\W]*$
^[_\W]*windy?[_\W]*$
^[_\W]wine[_\W]*$
^[_\W]wing[_\W]*$
^[_\W]*wink[_\W]*$
^[_\W]*winner[_\W]*$
^[_\W]winter[_\W]*$
^[_\W]wire[_\W]*$
^[_\W]wise[_\W]*$
^[_\W]*with[_\W]*$
^[_\W]with[_\W]*$
^[_\W]*woff[0-9]?_\W]*$
^[_\W]woman[_\W]*$
^[_\W]wood[_\W]*$
^[_\W]wool[_\W]*$
^[_\W]*word(?:press)?[_\W]*$
^[_\W]word[_\W]*$
^[_\W]*work(?:er)?[_\W]*$
^[_\W]work[_\W]*$
^[_\W]*world[_\W]*$
^[_\W]worm[_\W]*$
^[_\W]wound[_\W]*$
^[_\W]*wp\-content/\*\$image[_\W]*$
^[_\W]*wp\-content/themes[_\W]*$
^[_\W]*wp\-content/uploads?[_\W]*$
^[_\W]*wp(?:\-content)?[_\W]*$
^[_\W]*wrap(?:per)?[_\W]*$
^[_\W]*write[_\W]*$
^[_\W]writing[_\W]*$
^[_\W]wrong[_\W]*$
^[_\W]*wwhp\.min\.css[_\W]*$
^[_\W]*xataka[_\W]*$
^[_\W]*\:xpath[_\W]*$
^[_\W]*year[_\W]*$
^[_\W]year[_\W]*$
^[_\W]yellow[_\W]*$
^[_\W]yesterday[_\W]*$
^[_\W]yes[_\W]*$
^[_\W]*young[_\W]*$
^[_\W]young[_\W]*$
^[_\W]*your[_\W]*$
^[_\W]*youtube\.com/embed/[_\W]*$
^[_\W]*youtube[_\W]*$
^[_\W]you[_\W]*$
^[_\W]*ytimg[_\W]*$
^[_\W]*yuicombo[_\W]*$
^[_\W]*zalando[_\W]*$

