r'^[_\W]*abc[_\W]*$'
r'^[_\W]*about[_\W]*$'
r'^[_\W]*account[_\W]*$'
r'^[_\W]*(?:accu)weather[_\W]*$'
r'^[_\W]*action[_\W]*$'
r'^[_\W]*activity[_\W]*$'
r'^[_\W]*adc[_\W]*$'
r'^[_\W]*add(?:ons?)?[_\W]*$'
r'^[_\W]*admin[_\W]*$'
r'^[_\W]*adp[_\W]*$'
r'^[_\W]*afr[_\W]*$'
r'^[_\W]*agent[_\W]*$'
r'^[_\W]*airbnb[_\W]*$'
r'^[_\W]*ajax[_\W]*$'
r'^[_\W]*akamai(?:hd|zed)?[_\W]*$'
r'^[_\W]*all[_\W]*$'
r'^[_\W]*amazon[_\W]*$'
r'^[_\W]*anchor[_\W]*$'
r'^[_\W]*apis?[0-9]?[_\W]*$'
r'^[_\W]*app(?:le)?[_\W]*$'
r'^[_\W]*archi(?:ve)[_\W]*$'
r'^[_\W]*archivo[_\W]*$'
r'^[_\W]*arriba[_\W]*$'
r'^[_\W]*art(?:icle)?s?[_\W]*$'
r'^[_\W]*assets?[_\W]*$'
r'^[_\W]*(?:a)?sync[_\W]*$'
r'^[_\W]*audience[_\W]*$'
r'^[_\W]*audio[_\W]*$'
r'^[_\W]*(?:auto)?optimize[_\W]*$'
r'^[_\W]*auto[_\W]*$'
r'^[_\W]*availability[_\W]*$'
r'^[_\W]*avatar[_\W]*$'
r'^[_\W]*axd[_\W]*$'
r'^[_\W]*back(?:grounds?)?[_\W]*$'
r'^[_\W]*bank[_\W]*$'
r'^[_\W]*bar[_\W]*$'
r'^[_\W]*base[_\W]*$'
r'^[_\W]*basic[_\W]*$'
r'^[_\W]*batch[_\W]*$'
r'^[_\W]*bbc[_\W]*$'
r'^[_\W]*bcn[_\W]*$'
r'^[_\W]*beat[_\W]*$'
r'^[_\W]*below[_\W]*$'
r'^[_\W]*bestbuy[_\W]*$'
r'^[_\W]*beta[_\W]*$'
r'^[_\W]*bi[g|n][_\W]*$'
r'^[_\W]*billboard[_\W]*$'
r'^[_\W]*bing[_\W]*$'
r'^[_\W]*bla[cn]k[_\W]*$'
r'^[_\W]*blocks?[_\W]*$'
r'^[_\W]*blog(?:spot)?s?[_\W]*$'
r'^[_\W]*blue[_\W]*$'
r'^[_\W]*bmw[_\W]*$'
r'^[_\W]*bnn[_\W]*$'
r'^[_\W]*body[_\W]*$'
r'^[_\W]*bootstrap(?:\.min)?[_\W]*$'
r'^[_\W]*bottom[_\W]*$'
r'^[_\W]*bot[_\W]*$'
r'^[_\W]*box[_\W]*$'
r'^[_\W]*brand(?:ing)?[_\W]*$'
r'^[_\W]*braze[_\W]*$'
r'^[_\W]*bridge[_\W]*$'
r'^[_\W]*browser[_\W]*$'
r'^[_\W]*btn[_\W]*$'
r'^[_\W]*build(?:er)?[_\W]*$'
r'^[_\W]*bundle[_\W]*$'
r'^[_\W]*buttons?[_\W]*$'
r'^[_\W]*cache[_\W]*$'
r'^[_\W]*call[_\W]*$'
r'^[_\W]*candy[_\W]*$'
r'^[_\W]*can[_\W]*$'
r'^[_\W]*caos[_\W]*$'
r'^[_\W]*capture[_\W]*$'
r'^[_\W]*cash[_\W]*$'
r'^[_\W]*cdn[_\W]*$'
r'^[_\W]*center[_\W]*$'
r'^[_\W]*c_fill[_\W]*$'
r'^[_\W]*channels?[_\W]*$'
r'^[_\W]*charts?[_\W]*$'
r'^[_\W]*check[_\W]*$'
r'^[_\W]*chevron[_\W]*$'
r'^[_\W]*china[_\W]*$'
r'^[_\W]*clear[_\W]*$'
r'^[_\W]*client[_\W]*$'
r'^[_\W]*close[_\W]*$'
r'^[_\W]*cloudflare[_\W]*$'
r'^[_\W]*cloud[_\W]*$'
r'^[_\W]*code[_\W]*$'
r'^[_\W]*cols?[_\W]*$'
r'^[_\W]*combined[_\W]*$'
r'^[_\W]*common[_\W]*$'
r'^[_\W]*community[_\W]*$'
r'^[_\W]*company[_\W]*$'
r'^[_\W]*components?[_\W]*$'
r'^[_\W]*compress[_\W]*$'
r'^[_\W]*com[_\W]*$'
r'^[_\W]*config[_\W]*$'
r'^[_\W]*connect[_\W]*$'
r'^[_\W]*conte[nx]t[_\W]*$'
r'^[_\W]*control[_\W]*$'
r'^[_\W]*copy(?:right)[_\W]*$'
r'^[_\W]*core[_\W]*$'
r'^[_\W]*count[_\W]*$'
r'^[_\W]*cover[_\W]*$'
r'^[_\W]*cps[_\W]*$'
r'^[_\W]*create[_\W]*$'
r'^[_\W]*creative[_\W]*$'
r'^[_\W]*crop[_\W]*$'
r'^[_\W]*cross[_\W]*$'
r'^[_\W]*css[_\W]*$'
r'^[_\W]*cta[_\W]*$'
r'^[_\W]*currency[_\W]*$'
r'^[_\W]*custom(?:er)?[_\W]*$'
r'^[_\W]*daily[_\W]*$'
r'^[_\W]*data[_\W]*$'
r'^[_\W]*default[_\W]*$'
r'^[_\W]*delivery[_\W]*$'
r'^[_\W]*delo[_\W]*$'
r'^[_\W]*design[_\W]*$'
r'^[_\W]*desktop[_\W]*$'
r'^[_\W]*detail[_\W]*$'
r'^[_\W]*dev(?:ices?)?[_\W]*$'
r'^[_\W]*digital(?:ocean)[_\W]*$'
r'^[_\W]*direct[_\W]*$'
r'^[_\W]*(?:dis)?play[_\W]*$'
r'^[_\W]*do[ct][_\W]*$'
r'^[_\W]*doc?[_\W]*$'
r'^[_\W]*dollar[_\W]*$'
r'^[_\W]*domains?[_\W]*$'
r'^[_\W]*(?:down|up)?load(?:er|s)?[_\W]*$'
r'^[_\W]*down[_\W]*$'
r'^[_\W]*duckduckgo[_\W]*$'
r'^[_\W]*dynamic[_\W]*$'
r'^[_\W]*ebay[_\W]*$'
r'^[_\W]*editorial[_\W]*$'
r'^[_\W]*elm[_\W]*$'
r'^[_\W]*e?mail[_\W]*$'
r'^[_\W]*embed[_\W]*$'
r'^[_\W]*encart[_\W]*$'
r'^[_\W]*entry[_\W]*$'
r'^[_\W]*en.?us[_\W]*$'
r'^[_\W]*error[_\W]*$'
r'^[_\W]*europa[_\W]*$'
r'^[_\W]*euro[_\W]*$'
r'^[_\W]*(?:ex)?changes?[_\W]*$'
r'^[_\W]*exe[_\W]*$'
r'^[_\W]*export[_\W]*$'
r'^[_\W]*express[_\W]*$'
r'^[_\W]*ext(?:ernal)?[_\W]*$'
r'^[_\W]*extras?[_\W]*$'
r'^[_\W]*ex[_\W]*$'
r'^[_\W]*fab[_\W]*$'
r'^[_\W]*fancybox[_\W]*$'
r'^[_\W]*favicon(?:\.ico)?[_\W]*$'
r'^[_\W]*fbc[_\W]*$'
r'^[_\W]*features?[_\W]*$'
r'^[_\W]*feed(?:back)[_\W]*$'
r'^[_\W]*feed[_\W]*$'
r'^[_\W]*fetch[_\W]*$'
r'^[_\W]*files?[_\W]*$'
r'^[_\W]*film[_\W]*$'
r'^[_\W]*filters?[_\W]*$'
r'^[_\W]*final[_\W]*$'
r'^[_\W]*fi[tx][_\W]*$'
r'^[_\W]*flash[_\W]*$'
r'^[_\W]*flipboard[_\W]*$'
r'^[_\W]*follow[_\W]*$'
r'^[_\W]*fond[_\W]*$'
r'^[_\W]*font.?awesome[_\W]*$'
r'^[_\W]*fonts?[_\W]*$'
r'^[_\W]*foot(?:er)?[_\W]*$'
r'^[_\W]*forms?[_\W]*$'
r'^[_\W]*forum[_\W]*$'
r'^[_\W]*fotos?[_\W]*$'
r'^[_\W]*frame[_\W]*$'
r'^[_\W]*free[_\W]*$'
r'^[_\W]*front(?:end)?[_\W]*$'
r'^[_\W]*(?:full)?pages?[_\W]*$'
r'^[_\W]*fullscreen[_\W]*$'
r'^[_\W]*functions?[_\W]*$'
r'^[_\W]*gallery[_\W]*$'
r'^[_\W]*g[ao][_\W]*$'
r'^[_\W]*gen(?:eric)?[_\W]*$'
r'^[_\W]*get[_\W]*$'
r'^[_\W]*girls?[_\W]*$'
r'^[_\W]*github(?:usercontent)[_\W]*$'
r'^[_\W]*global[_\W]*$'
r'^[_\W]*gmail[_\W]*$'
r'^[_\W]*gomez[_\W]*$'
r'^[_\W]*google(?:apis)?[_\W]*$'
r'^[_\W]*groups?[_\W]*$'
r'^[_\W]*grupos?[_\W]*$'
r'^[_\W]*gstatic[_\W]*$'
r'^[_\W]*head(?:er)?[_\W]*$'
r'^[_\W]*help[_\W]*$'
r'^[_\W]*hero[_\W]*$'
r'^[_\W]*history[_\W]*$'
r'^[_\W]*homepage[_\W]*$'
r'^[_\W]*home[_\W]*$'
r'^[_\W]*hospital[_\W]*$'
r'^[_\W]*html[_\W]*$'
r'^[_\W]*huffingtonpost[_\W]*$'
r'^[_\W]*hum[_\W]*$'
r'^[_\W]*icons?[_\W]*$'
r'^[_\W]*icp[_\W]*$'
r'^[_\W]*idg[_\W]*$'
r'^[_\W]*iframe[_\W]*$'
r'^[_\W]*ima?ge?(?:ne)?s?[_\W]*$'
r'^[_\W]*imp[_\W]*$'
r'^[_\W]*includes?[_\W]*$'
r'^[_\W]*(?:inc?|out|left|right)[_\W]*$'
r'^[_\W]*index[_\W]*$'
r'^[_\W]*infinity[_\W]*$'
r'^[_\W]*info[_\W]*$'
r'^[_\W]*init[_\W]*$'
r'^[_\W]*inline[_\W]*$'
r'^[_\W]*inner[_\W]*$'
r'^[_\W]*(?:in|out)put[_\W]*$'
r'^[_\W]*instagram[_\W]*$'
r'^[_\W]*instant[_\W]*$'
r'^[_\W]*integration[_\W]*$'
r'^[_\W]*intelligence[_\W]*$'
r'^[_\W]*intent[_\W]*$'
r'^[_\W]*inter[_\W]*$'
r'^[_\W]*intro[_\W]*$'
r'^[_\W]*i?phone[_\W]*$'
r'^[_\W]*island[_\W]*$'
r'^[_\W]*items?[_\W]*$'
r'^[_\W]*java(?:script)?[_\W]*$'
r'^[_\W]*jpe?g[_\W]*$'
r'^[_\W]*jquery(?:\.min)?(?:\.js)?[_\W]*$'
r'^[_\W]*js(?:on)?[_\W]*$'
r'^[_\W]*keyboard[_\W]*$'
r'^[_\W]*labels?[_\W]*$'
r'^[_\W]*landing(?:.?page)?[_\W]*$'
r'^[_\W]*lang(?:uage)s?[_\W]*$'
r'^[_\W]*large[_\W]*$'
r'^[_\W]*latest[_\W]*$'
r'^[_\W]*launch[_\W]*$'
r'^[_\W]*leaderboard[_\W]*$'
r'^[_\W]*leon?[_\W]*$'
r'^[_\W]*libraries[_\W]*$'
r'^[_\W]*library[_\W]*$'
r'^[_\W]*libs?[_\W]*$'
r'^[_\W]*li[f|k]e[_\W]*$'
r'^[_\W]*lightbox[_\W]*$'
r'^[_\W]*linkedin[_\W]*$'
r'^[_\W]*links?[_\W]*$'
r'^[_\W]*linux[_\W]*$'
r'^[_\W]*lists?[_\W]*$'
r'^[_\W]*live[_\W]*$'
r'^[_\W]*loc(?:al)?[_\W]*$'
r'^[_\W]*login[_\W]*$'
r'^[_\W]*logo[s0-9]?[_\W]*$'
r'^[_\W]*lookup[_\W]*$'
r'^[_\W]*lotus[_\W]*$'
r'^[_\W]*l?ubuntu[_\W]*$'
r'^[_\W]*magazin[_\W]*$'
r'^[_\W]*main(?:\.css)?[_\W]*$'
r'^[_\W]*manifest[_\W]*$'
r'^[_\W]*maps?[_\W]*$'
r'^[_\W]*mark(?:et(?:ing)?)?[_\W]*$'
r'^[_\W]*marketplace?[_\W]*$'
r'^[_\W]*master[_\W]*$'
r'^[_\W]*ma[sx][_\W]*$'
r'^[_\W]*measure(?:ments?)?[_\W]*$'
r'^[_\W]*menu[_\W]*$'
r'^[_\W]*message[_\W]*$'
r'^[_\W]*meteoblue[_\W]*$'
r'^[_\W]*microsoft[_\W]*$'
r'^[_\W]*middle[_\W]*$'
r'^[_\W]*mini?[_\W]*$'
r'^[_\W]*misc[_\W]*$'
r'^[_\W]*mobile[_\W]*$'
r'^[_\W]*modal[_\W]*$'
r'^[_\W]*modules?[_\W]*$'
r'^[_\W]*money[_\W]*$'
r'^[_\W]*mon[_\W]*$'
r'^[_\W]*more[_\W]*$'
r'^[_\W]*mozilla[_\W]*$'
r'^[_\W]*mp[0-9[_\W]*$'
r'^[_\W]*(?:multi)?media[_\W]*$'
r'^[_\W]*names?[_\W]*$'
r'^[_\W]*native[_\W]*$'
r'^[_\W]*nav[_\W]*$'
r'^[_\W]*net(?:work)?[_\W]*$'
r'^[_\W]*news?letter[_\W]*$'
r'^[_\W]*next[_\W]*$'
r'^[_\W]*nodes?[_\W]*$'
r'^[_\W]*normal[_\W]*$'
r'^[_\W]*notes?[_\W]*$'
r'^[_\W]*noticias?[_\W]*$'
r'^[_\W]*nytimes[_\W]*$'
r'^[_\W]*oil[_\W]*$'
r'^[_\W]*one[_\W]*$'
r'^[_\W]*online[_\W]*$'
r'^[_\W]*open[_\W]*$'
r'^[_\W]*opinions?[_\W]*$'
r'^[_\W]*org[_\W]*$'
r'^[_\W]*original[_\W]*$'
r'^[_\W]*orion[_\W]*$'
r'^[_\W]*overlay[_\W]*$'
r'^[_\W]*owa[_\W]*$'
r'^[_\W]*panels?[_\W]*$'
r'^[_\W]*parse[_\W]*$'
r'^[_\W]*particles?[_\W]*$'
r'^[_\W]*pause[_\W]*$'
r'^[_\W]*pdp[_\W]*$'
r'^[_\W]*perform[_\W]*$'
r'^[_\W]*per[_\W]*$'
r'^[_\W]*photos?[_\W]*$'
r'^[_\W]*pic(?:ture)?s?[_\W]*$'
r'^[_\W]*pinterest[_\W]*$'
r'^[_\W]*place(?:holder)?[_\W]*$'
r'^[_\W]*plan[_\W]*$'
r'^[_\W]*platform[_\W]*$'
r'^[_\W]*playas?[_\W]*$'
r'^[_\W]*player[_\W]*$'
r'^[_\W]*plugins?[_\W]*$'
r'^[_\W]*png[_\W]*$'
r'^[_\W]*polls?[_\W]*$'
r'^[_\W]*portal[_\W]*$'
r'^[_\W]*positions?[_\W]*$'
r'^[_\W]*post?[_\W]*$'
r'^[_\W]*premium[_\W]*$'
r'^[_\W]*pre[_\W]*$'
r'^[_\W]*price[_\W]*$'
r'^[_\W]*primary[_\W]*$'
r'^[_\W]*print[_\W]*$'
r'^[_\W]*process(?:or)?[_\W]*$'
r'^[_\W]*prod(?:uct(?:ion)?s?)?[_\W]*$'
r'^[_\W]*profile[_\W]*$'
r'^[_\W]*profit[_\W]*$'
r'^[_\W]*projects?[_\W]*$'
r'^[_\W]*promotion[_\W]*$'
r'^[_\W]*proxy[_\W]*$'
r'^[_\W]*public[_\W]*$'
r'^[_\W]*publisher[_\W]*$'
r'^[_\W]*pulse[_\W]*$'
r'^[_\W]*pum[_\W]*$'
r'^[_\W]*pure[_\W]*$'
r'^[_\W]*random[_\W]*$'
r'^[_\W]*raw(?:github)?[_\W]*$'
r'^[_\W]*react[_\W]*$'
r'^[_\W]*reader[_\W]*$'
r'^[_\W]*re[cfsv][_\W]*$'
r'^[_\W]*red[_\W]*$'
r'^[_\W]*related[_\W]*$'
r'^[_\W]*render(?:er)?[_\W]*$'
r'^[_\W]*reporting[_\W]*$'
r'^[_\W]*reports?[_\W]*$'
r'^[_\W]*request[_\W]*$'
r'^[_\W]*reset[_\W]*$'
r'^[_\W]*resizer?[_\W]*$'
r'^[_\W]*resources?[_\W]*$'
r'^[_\W]*rest[_\W]*$'
r'^[_\W]*right[_\W]*$'
r'^[_\W]*rokbox[_\W]*$'
r'^[_\W]*root[_\W]*$'
r'^[_\W]*rotate[_\W]*$'
r'^[_\W]*rss[_\W]*$'
r'^[_\W]*rum[_\W]*$'
r'^[_\W]*s10[_\W]*$'
r'^[_\W]*safari[_\W]*$'
r'^[_\W]*samsung[_\W]*$'
r'^[_\W]*screens?[_\W]*$'
r'^[_\W]*screen[_\W]*$'
r'^[_\W]*scripts?[_\W]*$'
r'^[_\W]*sdk[_\W]*$'
r'^[_\W]*searchresults?[_\W]*$'
r'^[_\W]*search[_\W]*$'
r'^[_\W]*section[_\W]*$'
r'^[_\W]*server?[_\W]*$'
r'^[_\W]*services?[_\W]*$'
r'^[_\W]*session[_\W]*$'
r'^[_\W]*set[_\W]*$'
r'^[_\W]*shared?[_\W]*$'
r'^[_\W]*show[_\W]*$'
r'^[_\W]*side(?:bar)[_\W]*$'
r'^[_\W]*simple[_\W]*$'
r'^[_\W]*si[tz]es?[_\W]*$'
r'^[_\W]*skins?[_\W]*$'
r'^[_\W]*sky[_\W]*$'
r'^[_\W]*slick[_\W]*$'
r'^[_\W]*slider[_\W]*$'
r'^[_\W]*snippets?[_\W]*$'
r'^[_\W]*social[_\W]*$'
r'^[_\W]*sources?[_\W]*$'
r'^[_\W]*sp(?:acer?)?[_\W]*$'
r'^[_\W]*spa[_\W]*$'
r'^[_\W]*specials?[_\W]*$'
r'^[_\W]*speed[_\W]*$'
r'^[_\W]*split[_\W]*$'
r'^[_\W]*sports?[_\W]*$'
r'^[_\W]*spotify(?:cdn)?[_\W]*$'
r'^[_\W]*sprites?[_\W]*$'
r'^[_\W]*sprite[_\W]*$'
r'^[_\W]*square[_\W]*$'
r'^[_\W]*src[_\W]*$'
r'^[_\W]*srv[_\W]*$'
r'^[_\W]*ssl[_\W]*$'
r'^[_\W]*start[_\W]*$'
r'^[_\W]*static[_\W]*$'
r'^[_\W]*stats?(?:istics?)?[_\W]*$'
r'^[_\W]*status[_\W]*$'
r'^[_\W]*stock[_\W]*$'
r'^[_\W]*storage[_\W]*$'
r'^[_\W]*stream[_\W]*$'
r'^[_\W]*stripe[_\W]*$'
r'^[_\W]*studio[_\W]*$'
r'^[_\W]*styles?[_\W]*$'
r'^[_\W]*submit[_\W]*$'
r'^[_\W]*support[_\W]*$'
r'^[_\W]*surveys?[_\W]*$'
r'^[_\W]*sustainability[_\W]*$'
r'^[_\W]*sv[cg][_\W]*$'
r'^[_\W]*symbol[_\W]*$'
r'^[_\W]*tab[_\W]*$'
r'^[_\W]*tcf[_\W]*$'
r'^[_\W]*teams?[_\W]*$'
r'^[_\W]*teaser[_\W]*$'
r'^[_\W]*templates?[_\W]*$'
r'^[_\W]*texas[_\W]*$'
r'^[_\W]*te?xt[_\W]*$'
r'^[_\W]*themes?[_\W]*$'
r'^[_\W]*third[_\W]*$'
r'^[_\W]*thumbs?[_\W]*$'
r'^[_\W]*timeline[_\W]*$'
r'^[_\W]*timer?[_\W]*$'
r'^[_\W]*tiny[_\W]*$'
r'^[_\W]*tools?[_\W]*$'
r'^[_\W]*top[_\W]*$'
r'^[_\W]*touch[_\W]*$'
r'^[_\W]*traffic[_\W]*$'
r'^[_\W]*tr(?:ai)?[_\W]*$'
r'^[_\W]*tree[_\W]*$'
r'^[_\W]*ttf[_\W]*$'
r'^[_\W]*twitter[_\W]*$'
r'^[_\W]*unblock[_\W]*$'
r'^[_\W]*une[_\W]*$'
r'^[_\W]*unique[_\W]*$'
r'^[_\W]*units?[_\W]*$'
r'^[_\W]*url[_\W]*$'
r'^[_\W]*users?[_\W]*$'
r'^[_\W]*vam[_\W]*$'
r'^[_\W]*variations?[_\W]*$'
r'^[_\W]*vectors?[_\W]*$'
r'^[_\W]*vendors?[_\W]*$'
r'^[_\W]*video(?:js)?(?:playblack)?[_\W]*$'
r'^[_\W]*video(?:player)?s?[_\W]*$'
r'^[_\W]*views?[_\W]*$'
r'^[_\W]*vimeo(?:cdn)?[_\W]*$'
r'^[_\W]*vinted[_\W]*$'
r'^[_\W]*wait[_\W]*$'
r'^[_\W]*wall[_\W]*$'
r'^[_\W]*weather[_\W]*$'
r'^[_\W]*webp[_\W]*$'
r'^[_\W]*webresource[_\W]*$'
r'^[_\W]*web(?:site)?[_\W]*$'
r'^[_\W]*whatsapp[_\W]*$'
r'^[_\W]*widgets?[_\W]*$'
r'^[_\W]*wiki[pm]edia[_\W]*$'
r'^[_\W]*windows?[_\W]*$'
r'^[_\W]*woff[0-9[?_\W]*$'
r'^[_\W]*word(?:press)?[_\W]*$'
r'^[_\W]*work(?:er)?[_\W]*$'
r'^[_\W]*world[_\W]*$'
r'^[_\W]*wp(?:\-content)?[_\W]*$'
r'^[_\W]*www[_\W]*$'
r'^[_\W]*xml[_\W]*$'
r'^[_\W]*youtube[_\W]*$'
r'^[_\W]*zaf[_\W]*$'
r'^[_\W]*zalando[_\W]*$'

