!
! Regex block
/:\/\/[A-Za-z-0-9]+.[a-z]+\/[A-Za-z-0-9]+\/\d+$/$domain=shaanig.se
/:\/\/[A-Za-z0-9]+.ru\/[A-Za-z0-9]{20,25}.js/$domain=music-radio.ru
/:\/\/fmovies.[a-z]+\/[A-Za-z0-9]+$/$domain=fmovies.cab
/:\/\/rarbg.bypassed.org\/cdn\/static\/20\/js\/[a-z0-9]{20,}.js/$domain=rarbg.bypassed.org
/:\/\/rkn.gov.ru\/[a-g0-9]{30,}.gif/$domain=rkn.gov.ru
/:\/\/shatter-box\.com\/wp-content\/uploads\/[A-Za-z0-9]+\/[A-Za-z0-9]+\.js/$domain=shatter-box.com
/[\/\-_.:]plusone([\/\-_.]|$)/
/[\/\-_.](|access|ana|fb|s)pixel(|contabilizacion|counter)([\/\-_.]|$)/
/[\/\-_.](|alexa|brand|cro|s|secure|clientside)metrics?([\/\-_.\?]|$)/
/[\/\-_.](|anti|double|exo|fast|get|smart|web|x)click(|aine|hole|iocdn|jack|performance|s|s?24|tale|tracker|y)([\/\-_.]|$)/
/[\/\-_.](|clckn)ads[0-9]?[0-9]?[0-9]?([\/\-_.]|$)/
/[\/\-_.](|CommonRelyOn)evidon(|v[0-9]?)([\/\-_.]|$)/
/[\/\-_.](|core|g|google|publisher|seed|u)tag(|commander|delivery|manager|s|services)([\/\-_.]|$)/
/[\/\-_.](|dynamic)yield(|love)([\/\-_.]|$)/
/[\/\-_.](|jd|sprite)social(|share)([\/\-_.]|$)/
/[\/\-_.](|load)onesignal(|sdk)([\/\-_.]|$)/
/[\/\-_.](|log|managega|record\-|viewer)impress(|ions)([\/\-_.\?]|$)/
/[\/\-_.](|new)difoosion([\/\-_.]|$)/
/[\/\-_.](|notification)cookie(|agent|bot|consent|law|s)([\/\-_.?]|$)/
/[\/\-_.](|print)banners?[0-9]?([\/\-_.]|$)/
/[\/\-_.](|pulse|qualresearch)survey([\/\-_.]|$)/
/[\/\-_.](|selection\-)share(complete|news|r|this|through)([\/\-_.]|$)/
/[\/\-_.](|zd)consents?([\/\-_.\?]|$)/
/[\/\-_.](ak.?(\-|\.).*|crashdump\.|ec\-.*|sto3\.|weblb.*)spotify([\/\-_.]|$)/
/[\/\-_.](contributor|fundingchoicesmessages|notifications|plus)\.google([\/\-_.]|$)/
/[\/\-_.](csi|gen|generate)(\-|_)204([\/\-_.\?]|$)/
/[\/\-_.](cxense|cx)([\/\-_.]|$)/
/[\/\-_.](fa|p|u\.)scdn\..*
/[\/\-_.]adobetm([\/\-_.]|$)/
/[\/\-_.]adserver[0-9]?[0-9]?([\/\-_.]|$)/
/[\/\-_.]aimatch([\/\-_.]|$)/
/[\/\-_.]ajax(\-activity|\-measurement|_nc)([\/\-_.]|$)/
/[\/\-_.]akam([\/\-_.]|$)/
/[\/\-_.]akismet([\/\-_.]|$)/
/[\/\-_.]algolia(|net|searchlite)([\/\-_.]|$)/
/[\/\-_.]amp(\-geo|\-position\-observer-\-user)([\/\-_.]|$)/
/[\/\-_.]amplitude(|event)([\/\-_.]|$)/
/[\/\-_.]anltcs([\/\-_.]|$)/
/[\/\-_.]audience(|target)([\/\-_.]|$)/
/[\/\-_.]axios([\/\-_.]|$)/
/[\/\-_.]bbcdotcom([\/\-_.]|$)/
/[\/\-_.]bbtfile([\/\-_.]|$)/
/[\/\-_.]beacon(|scripts)([\/\-_.?]|$)/
/[\/\-_.]behaviour([\/\-_.]|$)/
/[\/\-_.]bluecore([\/\-_.]|$)/
/[\/\-_.]branch([\/\-_.]|$)/
/[\/\-_.]brightcove([\/\-_.]|$)/
/[\/\-_.]byside([\/\-_.]|$)/
/[\/\-_.]cedexis([\/\-_.]|$)/
/[\/\-_.]chartbeat(|config)([\/\-_.]|$)/
/[\/\-_.]citiservi([\/\-_.]|$)/
/[\/\-_.]cmp([\/\-_.]|$)/
/[\/\-_.]collect(|consent|or)([\/\-_.\?]|$)/$xhr,script
/[\/\-_.]connectif([\/\-_.]|$)/
/[\/\-_.]crazyegg([\/\-_.]|$)/
/[\/\-_.]criteo([\/\-_.]|$)/
/[\/\-_.]csp([\/\-_.]|$)/
/[\/\-_.]demdex([\/\-_.]|$)/
/[\/\-_.]donate([\/\-_.]|[0-9]|$)/
/[\/\-_.]dwin1([\/\-_.]|$)/
/[\/\-_.]ekomi([\/\-_.]|$)/
/[\/\-_.]eloquascript([\/\-_.]|$)/
/[\/\-_.]ensighten([\/\-_.]|$)/
/[\/\-_.]epoq(|go)([\/\-_.]|$)/
/[\/\-_.]exelator([\/\-_.]|$)/
/[\/\-_.]fbevents([\/\-_.]|$)/
/[\/\-_.]flashtalking([\/\-_.]|$)/
/[\/\-_.]google(ads|adservices|\-analyticator|\-?analytics?|commerce|syndication|tagmanager|tagservices)([\/\-_.]|$)/
/[\/\-_.]he7ll([\/\-_.]|$)/
/[\/\-_.]hs(forms|\-scripts)([\/\-_.]|$)/
/[\/\-_.]idealo([\/\-_.]|$)/
/[\/\-_.]imrworldwide([\/\-_.]|$)/
/[\/\-_.]indexww([\/\-_.]|$)/
/[\/\-_.]indigitall([\/\-_.]|$)/
/[\/\-_.]instana([\/\-_.]|$)/
/[\/\-_.]intersticial([\/\-_.]|$)/
/[\/\-_.]jetpack([\/\-_.]|$)/
/[\/\-_.]jivox([\/\-_.]|$)/
/[\/\-_.]leida([\/\-_.]|$)/
/[\/\-_.]loadbee([\/\-_.]|$)/
/[\/\-_.]log(|ger|ging|s)([\/\-_.\?]|$)/
/[\/\-_.]marfeel(|cache|cdn|rev)([\/\-_.]|$)/
/[\/\-_.]mediego([\/\-_.]|$)/
/[\/\-_.]monetat(e|ization)([\/\-_.]|$)/
/[\/\-_.]mpulse([\/\-_.]|$)/
/[\/\-_.]mtrcs([\/\-_.]|$)/
/[\/\-_.]newrelic([\/\-_.]|$)/
/[\/\-_.]nicequest([\/\-_.]|$)/
/[\/\-_.]ntv([\/\-_.]|$)/
/[\/\-_.]omniture([\/\-_.]|$)/
/[\/\-_.]omtrdc([\/\-_.]|$)/
/[\/\-_.]outbrain(|load)([\/\-_.]|$)/
/[\/\-_.]pagead2?([\/\-_.]|$)/
/[\/\-_.]perimeterx([\/\-_.]|$)/
/[\/\-_.]ping([\/\-_.]|$)/
/[\/\-_.]pinimg([\/\-_.]|$)/
/[\/\-_.]piwik([\/\-_.]|$)/
/[\/\-_.]polls?[\/\-_.]|$)/
/[\/\-_.]pop(box|up)([\/\-_.]|$)/
/[\/\-_.]prebid([\/\-_.]|$)/
/[\/\-_.]privacy\-center([\/\-_.]|$)/
/[\/\-_.]pub(|360|ads|api|matic|mine|licidad)(|js)([\/\-_.]|$)/
/[\/\-_.]purch([\/\-_.]|$)/
/[\/\-_.]quant(|x|serve)([\/\-_.]|$)/
/[\/\-_.]radar([\/\-_.]|$)/
/[\/\-_.]res-x([\/\-_.]|$)/
/[\/\-_.]rich(audience|relevance)([\/\-_.]|$)/
/[\/\-_.]rubiconproject([\/\-_.]|$)/
/[\/\-_.]sascdn([\/\-_.]|$)/
/[\/\-_.]smart(|4ads|ads|adserver|serve|tag)([\/\-_.]|$)/
/[\/\-_.]sponsored([\/\-_.]|$)/
/[\/\-_.]sprinkle([\/\-_.]|$)/
/[\/\-_.]stargate([\/\-_.\?]|$)/
/[\/\-_.]taboola([\/\-_.]|$)/
/[\/\-_.]tealeaf([\/\-_.]|$)/
/[\/\-_.]tealium([\/\-_.]|$)/
/[\/\-_.]telemetry([\/\-_.]|$)/
/[\/\-_.]tradedoubler([\/\-_.]|$)/
/[\/\-_.]tscp\-serving([\/\-_.]|$)/
/[\/\-_.]ue(data|Login|\-nydus|\-userpanel|\-utils)([\/\-_.]|$)/
/[\/\-_.]usabilla([\/\-_.]|$)/
/[\/\-_.]user(\-behavior|_context|\-geo|\-id|\.min|zoom)(|\.js)([\/\-_.\?]|$)/
/[\/\-_.]vortex([\/\-_.]|$)/
/[\/\-_.]vot(e|ing)([\/\-_.]|$)/
/[\/\-_.]xiti([\/\-_.?]|$)/
/[\/\-_.~](|anti)adb(lock|_detector)([\/\-_.~]|$)/
/[\/\-_.~](|anti|automat|ay|buysell|dcm|elastic|i|moat|securepub|show)ads(|bar|bygoogle|experiment|id|hider)([\/\-_.~]|$)/
/[\/\-_.~](|bbt|check|get|i)stat(counter|istics|s|tracker)([\/\-_.~\?]|$)/
/[\/\-_.~](|fig)analytics?(|a|event)(|handler)(|s)([\/\-_.]|$)/
/[\/\-_.~](automat|dcm|elastic|show)ad(case|choicesicongrey|eventtracker|form|frame|lightning|medo|metricspro|mtracker|net|nxs|ops|playerrotate|safeprotected|script|serv|servex|services?|smart|spaces?|speed|srvr?|sys|system|tech|tng|true24|type=|x|yen|unit|videosm|ziff)([\/\-_.~]|$)/
/[\/\-_.~]add(evweb|this|toany)([\/\-_.~]|$)/
/[\/\-_.~]experiments?([\/\-_.~]|$)/
/[0-9].mp4/$object,domain=channel4.com,important
/[a-z0-9]{32,}.js/$domain=biqle.ru
/[a-zA-Z0-9]{10,}/$script,third-party,domain=letwatch.to
/\.(3dn.ru|at.ua|clan.su|(ucoz\.(com|net|org|ru|ua)))\/\?[0-9a-zA-Z%_]{50,250}$/$script,subdocument,domain=3dn.ru|at.ua|clan.su|ucoz.com|ucoz.net|ucoz.org|ucoz.ru|ucoz.ua
/\.(asia|club|co|com|net|pro)\/[0-9a-zA-Z]{64}$/$script,third-party
/\.(club|com|es|fr|net|org|xxx|xyz)\/data\/[0-9a-f]{32}\/[0-9a-f]{32}\.(gif|jpg)$/$image
/\.(club|com|info|online)\/[a-zA-Z0-9\+\/]{64,}/$image,ping,third-party,domain=ay.gy|filesupload.org|filmeonline.biz|gamecopyworld.click|onmovies.to|opensubtitles.org|picocurl.com|replaymod.com|streamp1ay.me|streamplay.to|vodlocker.to|watchvideo.us
/\.(com|fr|net|org|tv|xxx)\/floader\.js$/$script,~third-party
/\.canal-plus\.net\.s0\.frz\.io\/image\/[\d]{2}\/[\d]{1}\/[\d]{6}\.jpg/$image
/\.com\/[0-9a-z]{8}\.js#spot\=[0-9]{5}$/$script
/\.com\/[A-Za-z]{3}\.png$/$image,domain=videotoolbox.com,~third-party
/\.filenuke\.com/.*[a-zA-Z0-9]{4}/$script
/\.sharesix\.com/.*[a-zA-Z0-9]{4}/$script
/\.vidzi\.tv\/([a-f0-9]{2})\/([a-f0-9]{2})\/([a-f0-9]{2})\/\1\2\3([a-f0-9]{26})\.js/$domain=vidzi.tv
/\/(license|script)(\.\d{1,5})?\.js\?\w+/$domain=boyfriendtv.com
/\/(license|script)\.\d{1,5}\.js/$script
/\/(public|resources|static|assets)\/([a-f0-9]){28,31}$/$script,xmlhttprequest,~third-party
/\/[0-9].*\-.*\-[a-z0-9]{4}/$script,xmlhttprequest,domain=gaytube.com|keezmovies.com|tube8.com|tube8.es|tube8.fr
/\/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$/$script
/\/\d+$/$third-party,script,domain=readcomiconline.to
/\/cpanel\/b\.php\?t\=[0-9a-zA-Z]{24,}&index=[0-9]{1,6}/$script
/\/slade[0-9]?\.js/$domain=zxzj.me
/\/t[a-f0-9]{10,13}\.js$/$domain=pics4share.com|torrents-club.info|eroticahall.com|girlwallpaper.pro|mactorrent.co|erowall.com|adultwalls.com|motaen.com|camclips.cc|camwhores.biz|freeporn-site.com|imageteam.org|cambabe.video|cambabe.me|caminspector.net|free-strip-games.com|hdgirlstock.com|camwhores.tv|torrents-club.net|free-porn.games|picusha.net|porno-tracker.com|torrents-club.org|windows-soft.info|porno-island.games|zehnporn.com|x-movies.top|60-fps.net
/\/t[a-f0-9]{10,13}\.min\.js$/$domain=nudevideoswallpapers.com
/\/watch\?key\=([0-9a-f]{32})$/$popup,third-party
/\:\/\/([0-9]{1,3}\.){3}[0-9]{1,3}/$popup,domain=bitporno.com|pornxs.com
/\:\/\/data.*\.com\/[a-zA-Z0-9]{30,}/$third-party,xmlhttprequest
/^((?!(^https?):\/\/(([0-9a-z\.\-]+)\.(20mn\.fr|amazonaws\.com|axept\.io|axeptio\.eu|beop\.io|beopinion\.com|coralproject\.net|disquscdn\.com|doyoudreamup\.com|edgecastcdn\.net|jokerly\.com|netdna-ssl\.com|nexcesscdn\.net|og4\.me|qualifio\.com|qualifioapp\.com|sdv\.fr|wp\.com)|([0-9a-z]+\.)?disqus\.com|(ajax|cdnjs)\.cloudflare\.com|(ajax|maps|storage)\.googleapis\.com|api\.(viafoura\.co|viafoura\.com)|(apis|plus|www|youtube-ui\.l)\.google\.com|(api|assets|cdn)\.poool\.fr|(api|de|en|fr|www)\.tipeee\.com|(api|assets)\.pinterest\.com|(api|cdn|cdn1|cdn2|cdn3|cdn4)\.wibbitz\.com|(api|static1)\.dmcdn\.net|(assets|secure\.assets)\.tumblr\.com|(beta|static|www)\.qiota\.com|(cdn-us|embed)\.air\.tv|(cdn\.digitrust|quantcast|static\.quantcast)\.mgr\.consensu\.org|art19\.com|builder-assets\.unbounce\.com|castbox\.fm|cdn-files\.prsmedia\.fr|(cdns|cdns2|cdns\.eu1)\.gigya\.com|sdk-gcp\.privacy-center\.org|(embedr|widgets)\.flickr\.com|forum\.mmzstatic\.com|(i|s)\.po\.st|(maxcdn|stackpath)\.bootstrapcdn\.com|(odb|storage|widgets)\.outbrain\.com|(platform|www)\.instagram\.com|(secure|www)\.ultimedia\.com|(staticxx|www)\.facebook\.com|(tel\.cdn|tra\.scds)\.pmdstatic\.net|api\.matchchat\.co\.uk|app\.viewdeos\.com|assets\.(afcdn\.com|reach5\.co)|build\.suggestv\.io|cdn\.([0-9a-z]+)\.nicematin\.com|cdn\.(ampproject\.org|polyfill\.io|syndication\.twimg\.com|viafoura\.net)|(cdn|trc)\.taboola\.com|code\.jquery\.com|(staticxx|www)\.facebook\.com|connect\.facebook\.net|content\.jwplatform\.com|e\.infogr\.am|embed\.waze\.com|graphcomment\.com|hap\.h-cdn\.com|images\.marmitoncdn\.org|js\.stripe\.com|jwpsrv\.com|mb\.pixel\.swello\.com|p\.monetico-services\.com|paiement\.creditmutuel\.fr|platform\.twitter\.com|platform\.twitter\.map\.fastly\.net|player\.(acast\.com|pippa\.io|vimeo\.com)|players\.brightcove\.net|po\.st|rcijeux\.fr|ressources\.regionsjob\.com|s\.pinimg\.com|s\.ytimg\.com|sadmin\.brightcove\.com|scontent-rtl\.akamaized\.net|sdk\.privacy-center\.org|snapwidget\.com|ssl\.p\.jwpcdn\.com|static\.(afcdn\.com|allovoisins\.com|bfmtv\.com|lephoceen\.net|mmzstatic\.com)|twitter\.com|use\.edgefonts\.net|vjs\.zencdn\.net|widget\.(ausha\.co|beopinion\.com|crowdleap\.com)|widgets\.snack-projects\.co\.uk|www\.(bloglovin\.com|dailymotion\.com|httpcs\.com|radioking\.com|rtl\.be|stanza\.co|youtube\.com|zap-tele\.com))\/).*)$/$script,subdocument,third-party,domain=alfemminile.com|alsumaria.tv|americanlisted.com|arcinfo.ch|astucesexpress.com|audiofanzine.com|aufeminin.com|aujourdhui.com|autojournal.fr|autoplus.fr|basketusa.com|betaseries.com|bibamagazine.fr|blog-rct.com|butfootballclub.fr|cabaneaidees.com|caradisiac.com|chezasite.com|clubic.com|collegehumor.com|cuisineaz.com|direct-radio.fr|dzfoot.com|eclypsia.com|enfemenino.com|enfermeriahoy.com|familyhandyman.com|focus-numerique.com|football365.fr|fourchette-et-bikini.fr|gofeminin.de|grands-meres.net|grazia.fr|hommedumatch.fr|journaldugeek.com|ketoconnect.net|lacote.ch|ladepeche.fr|lejournaldelamaison.fr|lenouvelliste.ch|lephoceen.fr|lequipe.fr|lesoir.be|letribunaldunet.fr|lippycorn.com|livepeople.fr|madmoizelle.com|maison-et-domotique.com|mariefrance.fr|marmiton.org|mcetv.fr|mercato365.com|mjsbigblog.com|monacomatin.mc|netmums.com|nicematin.com|nrj-play.fr|obsev.com|ofeminin.pl|olhardigital.com.br|paroles-musique.com|passeportsante.net|planificacionmedios.com|portail.free.fr|recreatisse.com|rugby365.fr|science-et-vie.com|sofeminine.co.uk|sport365.fr|sportauto.fr|supertoinette.com|taofeminino.com.br|telechargerunevideo.com|thecelticblog.com|thelovenerds.com|tuttogusto.it|ultimate-catch.eu|universfreebox.com|varmatin.com|viedemerde.fr|viepratique.fr|weather-wherever.co.uk|wewomen.be|worldfreeware.com
/^(?!.*(google\.com|gstatic\.com|googleapis\.com|recaptcha\.net|cdn\.ampproject\.org|fluidplayer\.com|facebook\.net|cloudflare\.com|ebacdn\.com|vk\.com|jquery\.com|jsdelivr\.net|yastatic\.net|yandex\.net|ytimg\.com|fontawesome\.com|dmca\.com|disqus\.com|vidazoo\.com|disquscdn\.com|jwpcdn\.com|shrink\.pe|zencdn\.net|unpkg\.com|github\.io|player)).*$/$third-party,script,domain=ouofly.com|stfly.me|dz4win.com|bolssc.com|genpas.icu|canyoublockit.com|aii.sh|uptoshort.com|gsurl.in|oncehelp.com|adslinkfly.online|loveheaven.net|extramovies.casa|asianclub.nl|file-up.org|kshow123.net|short.articlix.com|dlapk4all.com|cryptoads.space|profitlink.info|shorthitz.com|putlocker.digital|pimpandhost.com|pornpapa.com
/^(https?|wss?):\/\/([0-9a-z\._-]+)\.(accountant|bid|cf|click|club|com|cricket|date|download|faith|fun|ga|gdn|gq|info|life|link|loan|men|ml|network|online|ovh|party|pro|pw|racing|review|rocks|ru|science|site|space|stream|tk|top|trade|uk|webcam|website|win|xyz|zone)\.\/(.*)/$document,image,popup,script,stylesheet,subdocument,websocket,xmlhttprequest
/^(https?|wss?):\/\/([0-9a-z\-]+\.)?([0-9a-z\-]+\.)(accountant|bid|cf|click|club|cricket|date|download|faith|fun|ga|gdn|gq|link|loan|men|ml|network|ovh|party|pro|pw|racing|review|rocks|science|site|space|stream|tk|top|trade|webcam|win|xyz|zone)(\.)?\/(.*)/$third-party,websocket,domain=~file.pizza|~instant.io|~mellivora.pro|~mellivora.trade|~myinterview.com|~webtorrent.io
/^http(s*):\/\/.+\/\d+$/$domain=topeuropix.net
/^http*.:\/\/.*[?=&%#+].*/$popup,domain=femefun.com
/^http:\/\/[0-9a-z\-]+\.[a-z]{6,8}\.ru\/js\/[0-9a-zA-Z%]{450,}$/$popup,third-party
/^http:\/\/[0-9a-z]+\.ru\/go\/[0-9a-f]{22}\?.*\&vid\=/$popup,third-party
/^http:\/\/[a-z0-9]{7}.bid\/[a-z0-9\/]{40,}\.js$/
/^http?:\/\/[a-z]{8,14}\.(bid|club|co|com|me|pro|info)\/[a-z]{1,12}\.(aspx|php|html|htm)\?r=[0-9]{1}[\s\S]*v=/$script,third-party,domain=realtimetv.me|seelive.me
/^https://www\.mtlblog\.com/assets/[0-9a-f]{24,}\.js/$script
/^https://www\.narcity\.com/assets/[0-9a-f]{24,}\.js/$script
/^https:\/\/([a-z]+\.)?sythe\.org\/[\w\W]{30,}/$image
/^https:\/\/(1337x.unblockall.org)\/js\/[a-z\/]{12,14}\.js$/$domain=unblockall.org
/^https:\/\/.*?\/v2\/0\/[a-zA-Z0-9_-]{30,}$/$third-party,script,domain=~techworld.com
/^https:\/\/buzztoon?.+.com\/data\/[A-Za-z0-9_]+.gif/$domain=buzztoon.com|buzztoon1.com|buzztoon2.com|buzztoon3.com|buzztoon4.com|buzztoon5.com|buzztoon6.com|buzztoon7.com|buzztoon8.com|buzztoon9.com|buzztoon10.com|buzztoon11.com|buzztoon12.com|buzztoon13.com|buzztoon50.com|buzztoon28.com
/^https?:\/\/(.*)\.(gif|jpg|png|ico|html\?)/$popup,domain=1360nobs.com|68dare-t.com|8gharb.com|9anime.to|9rendezvous-l.com|abcvideo.cc|achmatim.net|ajournaledlife.us|andomp3.com|androblanco.com|androidyes.com|animetak.net|animetrick.com|avimobilemovies.co|berkahherbal.com|bestfullmoviesinhd.org|bestfunnypic.com|biobses.com|books4arab.com|butsport.com|c-4fambt.com|canonprintersdrivers.com|channel1vids.com|cinemaghar.com|clipconverter.cc|clipwatching.com|cloudvideo.tv|cvalfabeta.com|czarsportzauto.com|dashbo15myapp.com|designarsitektur.com|downloadgamexbox.com|drestha.com|ebooksz.net|filme-bune.biz|flashx.pw|fp-news.com|freetv.gq|gamez1a.com|gamezup.com|glawheejoushpush.com|gnula.se|h-98reale.com|hereishealth.com|hotshotgamers.net|image-bugs.com|indietech.my.id|j69i-browser.com|keratosispilaris101.com|klubesocial.com|livrefilmeshd.net|lookbeauty.ir|mcloud.to|mixdrop.co|mixdrop.to|mmsubtitles.co|mobdropro.com|mobile5shop.com|mobilemovies.info|mobilephonedir.com|movies2k.pro|movizland.online|musicdl.org|naijagospelnews.info|naijatechdeals.com|newmusicalbum.host|obourguide.com|ogario.ovh|ojimail.ru|on4top.com|onlycoolmusic.net|ouo.io|ouo.press|paidshitforfree.com|panduansaya.com|phenomenologicalpsychology.com|playto-vid.com|podslushano-goroda.ru|powvideo.net|prettyfast.to|pro100full.ru|prostream.to|pushedwebnews.com|putlocker.to|q1-tdsge.com|q15homgeneral.com|r2sa.net|shuglaursech.com|shugraithou.com|socialvone.com|steamplay.me|stickerdeals.net|streamplay.to|streamz.bz|streamz.cc|swatchseries.to|taisachhay.com|thefmovies.me|tokusatsuindo.com|topeuropix.com|tv-direct.net|tvbd.live|tvnachat.net|ukmagazinesfree.com|upload-files.cc|upstream.to|v96-surf.com|vidcloud9.com|videobin.co|viditodo.com|vidlox.me|vidtedo.com|viralitytoday.com|vshare.eu|washingmachineinside.com|watchlivecricket.in|watchonlinemovies.net|watchserieshd.tv|waudeesestew.com|winnzo.com|worlds-in-arabic.net|wotcheatmods.com|xxxfun.online|yamatele.tv|yesmovieshub.com|zeitschriftpdf.com
/^https?:\/\/(.*)\/(\d{5,6})\/\?scontext_r=/$popup,third-party
/^https?:\/\/(.*)\/(service\-worker|sw|\d+sw)\.js\?[0-9a-zA-Z_&%]{32,}/$popup
/^https?:\/\/(?!disqus\.)([a-z]+)\.(click|club|com|info|online|pro|space|top)\/([0-9a-zA-Z\+\/]){400,460}/$subdocument,third-party,xmlhttprequest
/^https?:\/\/([0-9]{1,3}\.){3}[0-9]{1,3}/$domain=1337x.to|1movies.is|bittorrent.am|limetorrents.info|magnetdl.com|megaup.net|monova.org|monova.to|o2tvseries.com|pirateiro.com|rarbg.to|rarbgaccess.org|rarbgmirror.com|rarbgmirror.org|rarbgmirror.xyz|rarbgmirrored.org|rarbgproxy.org|rarbgprx.org|rarbgto.org|rarbgunblocked.org|rarbgway.org|readcomiconline.to|torrentdownloads.me|torrentfunk2.com|viralitytoday.com|yourbittorrent2.com
/^https?:\/\/([0-9]{1,3}\.){3}[0-9]{1,3}/$popup,domain=0dt.net|123movies.net|adyou.me|ahoypirate.in|akvideo.stream|bayception.pw|biqle.ru|bittorrent.am|bonstreams.net|briansarmiento.website|bro.adca.st|buzzfil.net|clicknupload.org|clik.pw|cruzing.xyz|ddlvalley.me|dropapk.com|fileone.tv|firstrowsports.eu|flashsx.tv|flashx.co|flashx.me|flashx.sx|flashx.to|flashx.tv|flashx.ws|flashx1.tv|gelbooru.com|gounlimited.to|hdvid.tv|itdmusic.com|janjua.pw|janjua.tv|jkanime.net|kimcartoon.to|kinox.to|m4ufree.com|m4ufree.tv|megaup.net|mirror.superproxy.biz|monova.org|monova.to|mp4upload.com|myfeed4u.me|mypirate.cc|noobnoob.rocks|onvid.xyz|opensubtitles.org|ourl.io|pirateproxy.live|pirateproxy.sh|proxyfrom.asia|proxyindia.net|rarbg.to|rarbgaccess.org|rarbgmirror.com|rarbgmirror.org|rarbgmirror.xyz|rarbgmirrored.org|rarbgproxy.org|rarbgprx.org|rarbgway.org|sawlive.tv|stream2watch.cc|strikeout.co|sunmusiq.com|superbay.link|superproxy.biz|telepisodes.co|thehiddenbay.com|thepiratebay.kiwi|thepiratebay.vip|thepixstate.com|toros.co|torrent.tm|tpb.hid.li|tpb6.ukpass.co|tpbproxyone.org|unblocked.mx|unblocked.sh|unblocked.vet|unblocker.cc|unblockpirate.uk|unblocktheship.org|uploadproper.com|uptobox.com|vidlox.me|vidtodo.me|vidup.me|vidup.tv|watchonlinemovies.com.pk|webfirstrow.eu|yts.gs|zooqle.com
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|mangapanda|mangareader|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ss]cripts|[Uu]ploads|[Ii]mages|assets|combined|content|cover|img|static|thumbs|wp-content|wp-includes))(.*)/$image,other,script,~third-party,xmlhttprequest,badfilter
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ss]cripts|[Uu]ploads|[Ii]mages|assets|combined|content|cover|img|static|thumbs|wp-content|wp-includes))(.*)/$image,other,script,~third-party,xmlhttprequest,badfilter
/^https?:\/\/([0-9a-z\-]+\.)?(9anime|animeland|animenova|animeplus|animetoon|animewow|gamestorrent|goodanime|gogoanime|igg-games|kimcartoon|memecenter|readcomiconline|toonget|toonova|watchcartoononline)\.[a-z]{2,4}\/(?!([Ss]cripts|[Uu]ploads|[Ii]mages|combined|content|cover|img|static|thumbs|wp-content|wp-includes))(.*)/$image,other,script,~third-party,xmlhttprequest,badfilter
/^https?:\/\/([0-9a-z]){5,14}\.(com|info|xyz)\/[0-9a-z]{5,15}\?(.*)&refer=(.*)%(.*)&key=[0-9a-z]{32}(.*)&adb=/$popup
/^https?:\/\/([0-9a-z]+\.)?(animeland\.us|animenova\.org|animeplus\.tv|animewow\.org|gogoanime1\.com|gogoanime\.in|gogoanime\.to|gogoanime\.tv|gogoanimes\.co|goodanime\.co|igg-games\.com|kimcartoon\.to|kimcartoon\.tv|kiss-anime\.ws|mangareader\.net|readcomiconline\.to|thewatchcartoononline\.tv|toonget\.net|toonova\.net|watchcartoononline\.io)\/[a-z]+\/[0-9a-zA-Z\-\_]{15,50}$/$script
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$script,third-party
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//$popup,third-party
/^https?:\/\/(ww.\.)?m4ufree\.tv(\/[a-z\d]{0,2}){3}\/[a-z\d]+\.js$/$script,domain=m4ufree.tv
/^https?:\/\/(www\.)?([a-z0-9]{3,10}\.)?[a-z0-9]{5,20}\.(click|co|com|bid|net|online|top|club)\/([a-z0-9]{2,3}\/){3}[a-f0-9]{32}\.js$/$script,xmlhttprequest
/^https?:\/\/(www\.)?([a-z0-9]{3,10}\.)?[a-z0-9]{5,20}\.(click|co|com|bid|net|online|top|club)\/([a-z0-9]{3,4}\/){3}[0-9]{7}\/[a-z]{3,5}\.js$/$script,xmlhttprequest
/^https?:\/\/(www\.)?[0-9a-z\-]{5,17}\.(cam|casa|club|com|cz|icu|info|live|me|pro|review|site|top|work|xyz)\/asset\/(bann|barr)\.js\?a\=\d\&_\=\d{12,16}/$script,xmlhttprequest
/^https?:\/\/(www\.)?[a-z0-9]{5,20}\.(click|co|com|bid|net|online|top|club)\/[0-9a-f]{32}\.js$/$script,third-party
/^https?:\/\/(www\.)?[a-z0-9]{5,20}\.(click|co|com|bid|net|online|top|club)\/[0-9a-f]{32}\/invoke\.js$/$script,xmlhttprequest
/^https?:\/\/(www\.)?[a-z0-9]{5,20}\.(click|co|com|bid|net|online|top|club)\/[0-9a-z]{8,12}\?key\=[0-9a-f]{32}$/$other,popup,third-party
/^https?:\/\/(www\.)?bunnylust\.com\/[a-z\d]+\.js$/$domain=bunnylust.com
/^https?:\/\/(www\.)?lesbianexpert\.com\/[a-z\d]+\.js$/$domain=lesbianexpert.com
/^https?:\/\/(www\.)?pornhd\.com\/[a-z\d]+\.js$/$domain=pornhd.com
/^https?:\/\/(www\.)?pornorips\.com\/[a-z\d]+\.js$/$domain=pornorips.com
/^https?:\/\/(www\.)?x?1337x\.(to|st|ws|eu)\/js\/[a-z]{12,25}\.js$/$domain=x1337x.eu|1337x.to|1337x.st|x1337x.ws
/^https?:\/\/(www\.desinhibition\.com|www\.jacquieetmichel\.net|www\.jacquieetmicheltv\.net|www\.jacquieetmicheltv2\.net|www\.lavideodujourjetm\.net|www\.pornovoisines\.com|www\.tonpornodujour\.com|www\.voyeurfrance\.net)\/[0-9a-z]+(.html)?$/$script,subdocument,~third-party
/^https?:\/\/.*(powvideo|powvldeo|povvideo).*\.*[?&$=!]/$script,subdocument
/^https?:\/\/.*.(club|bid|xyz|site|pro|info)\/.*/$third-party,domain=9xupload.xyz|bdupload.asia|desiupload.co|downloadpirate.com|flashx.tv|powvideo.net|powvldeo.me|streamplay.biz|streamplay.to|videobin.co
/^https?:\/\/.*.str?eamplay.*\/.*[?&$=!]/$script,subdocument
/^https?:\/\/.*[&%+=]/$popup,domain=0123movies.com|1337x.to|1360nobs.com|68dare-t.com|8gharb.com|9anime.to|9anime.vip|9rendezvous-l.com|abcvideo.cc|ahoypirate.in|ajournaledlife.us|akvideo.stream|ancensored.com|ancient-origins.net|andomp3.com|androblanco.com|androidyes.com|animeflv.net|animetak.net|animetrick.com|anitube.cz|aniwatcher.com|avgle.com|avimobilemovies.co|bayception.pw|bayfiles.com|bestfullmoviesinhd.org|bestfunnypic.com|biobses.com|bit-url.com|bittorrent.am|books4arab.com|c123movies.com|canonprintersdrivers.com|cdnx.stream|channel1vids.com|cinemaghar.com|clicknupload.org|clipconverter.cc|clipwatching.com|cloudvideo.tv|cruzing.xyz|cvalfabeta.com|dashbo15myapp.com|dood.to|dood.watch|dospelis.com|downace.com|downloadpirate.com|drestha.com|dropapk.com|ebooksz.net|egoallstars.com|emule-island.co|escdn.co|extreme-board.com|eztv.io|eztv.tf|eztv.yt|ffmovies.ru|fileone.tv|filme-bune.biz|filmlinks4u.is|flashsx.tv|flashx.cc|flashx.co|flashx.me|flashx.pw|flashx.sx|flashx.to|flashx.tv|flashx.ws|flashx1.tv|flvto.biz|fmovies.taxi|fmovies.to|fmovies.world|fmovieson.com|fp-news.com|freetv.gq|fullmatchesandshows.com|gamez1a.com|gamezup.com|gamovideo.com|gelbooru.com|getlink.pro|glawheejoushpush.com|gnula.se|gogoanime.io|gostreams.net|grammarist.com|h-98reale.com|hdvid.tv|healthline.com|hereishealth.com|hotshotgamers.net|image-bugs.com|imagebam.com|imagefruit.com|imagerar.com|imgadult.com|imgbox.com|imgdew.pw|imgdrive.net|imgmaze.pw|imgshots.com|imgspice.com|imgtaxi.com|imgtown.pw|imgview.pw|imgwallet.com|indishare.org|indoxxi.tv|intoupload.net|j69i-browser.com|jkanime.net|keratosispilaris101.com|kimcartoon.to|kissasian.ch|kissasian.sh|klubesocial.com|latestsocial.com|limetorrents.info|livrefilmeshd.net|lookbeauty.ir|m4ufree.com|m4ufree.tv|mcloud.to|megaup.net|mixdrop.co|mixdrop.to|mmsubtitles.co|mobdropro.com|mobile5shop.com|mobilemovies.info|mobilephonedir.com|monova.org|monova.to|movie4k.is|movies2k.pro|moviesweb.info|moviewatcher.is|mp3indirdur.mobi|mp4upload.com|mstream.cloud|musicdl.org|myfile.is|myreadingmanga.info|mywebtv.info|naijagospelnews.info|naijatechdeals.com|narutoget.io|newmusicalbum.host|newser.com|noobnoob.rocks|nosteamgames.ro|nutritioninsight.com|obourguide.com|ogario.ovh|ojimail.ru|olympicstreams.me|on4top.com|onlinevideoconverter.com|onlystream.tv|onvid.xyz|openloadmovies.bz|ourl.io|paidshitforfree.com|panduansaya.com|peggo.tv|phenomenologicalpsychology.com|pirateiro.com|pirateproxy.sh|playercdn.net|podslushano-goroda.ru|pornparadise.org|powvideo.net|powvldeo.cc|pro100full.ru|prostream.to|prox4you.xyz|proxyindia.net|pushedwebnews.com|putlocker.fyi|putlocker.ninja|putlocker.style|putlockers.fm|putlockers.mn|putlockers.movie|q1-tdsge.com|q15homgeneral.com|queenfaucet.website|r2sa.net|rarbg.to|rarbgaccess.org|rarbgmirror.com|rarbgmirror.org|rarbgmirror.xyz|rarbgmirrored.org|rarbgproxy.org|rarbgprx.org|rarbgunblock.org|rarbgway.org|readcomiconline.to|repelis.net|rule34hentai.net|seedpeer.me|seehd.pl|sendit.cloud|sendspace.com|sendvid.com|series9.to|sexuria.com|shuglaursech.com|shugraithou.com|socialvone.com|solarmoviesc.com|sportp2p.com|steamplay.cc|steamplay.me|stickerdeals.net|stream2watch.org|stream2watch.ws|streamplay.life|streamplay.to|streamz.bz|streamz.cc|superbay.link|taisachhay.com|telepisodes.co|thefmovies.me|thepiratebay.kiwi|thepiratebay.org|thepiratebay10.org|tokusatsuindo.com|topeuropix.net|torlock.com|torrent.tm|torrentdownloads.me|torrentfunk2.com|tv-direct.net|tvbd.live|tvnachat.net|uiz.io|ukmagazinesfree.com|ukpirate.org|unblockall.org|unblocked.is|unblocked.lol|unblocked.si|unblocker.cc|unblocktheship.org|up-load.io|upload-files.cc|upload.ac|uploadproper.com|uploadproper.net|upstream.to|uptobox.com|userscloud.com|ustreamix.com|v96-surf.com|vev.io|vidbull.tv|videobin.co|vidlox.me|vidoza.co|vidoza.net|vidtomp3.com|vidup.io|vipbox.live|vipleague.pw|vipstand.se|viralitytoday.com|vshare.eu|washingmachineinside.com|watchlivecricket.in|watchonlinemovies.com.pk|waudeesestew.com|winnzo.com|wotcheatmods.com|xxxfun.online|y2mate.com|yify-movies.net|yourbittorrent2.com|youwatch.org|youzik.com|zeitschriftpdf.com|zippyshare.com
/^https?:\/\/.*[a-f0-9]{6,}\.cdn.*\.forter\.com\//$script,third-party
/^https?:\/\/.*[a-zA-Z0-9]{110,}/$popup,domain=0123movies.com|1337x.to|19anime.vip|9anime.to|abcvideo.cc|akvideo.stream|animeflv.net|avgle.com|clipconverter.cc|cloudvideo.tv|cruzing.xyz|dood.to|dood.watch|dropapk.com|emule-island.co|escdn.co|extreme-board.com|fileone.tv|flashsx.tv|flashx.co|flashx.me|flashx.sx|flashx.to|flashx.tv|flashx.ws|flashx1.tv|gelbooru.com|gogoanime.io|grammarist.com|hdvid.tv|imagebam.com|imagefruit.com|imagerar.com|imgadult.com|imgbox.com|imgdrive.net|imgshots.com|imgspice.com|imgtaxi.com|imgwallet.com|jkanime.net|m4ufree.tv|mcloud.to|megaup.net|mixdrop.co|mixdrop.to|monova.org|movie4k.is|mp3indirdur.mobi|mp4upload.com|mywebtv.info|newser.com|onlinevideoconverter.com|onlystream.tv|onvid.xyz|pirateproxy.sh|playercdn.net|pornparadise.org|powvideo.net|powvldeo.cc|prostream.to|putlockers.fm|rarbgproxy.org|rarbgunblock.org|rarbgway.org|readcomiconline.to|repelis.net|seehd.pl|sendvid.com|sexuria.com|solarmoviesc.com|sportp2p.com|steamplay.cc|steamplay.me|stream2watch.org|streamplay.life|streamplay.to|streamz.bz|streamz.cc|swatchseries.to|thepiratebay.org|thevideo.ch|unblocker.cc|upstream.to|userscloud.com|vev.io|vidlox.me|vidoza.net|vidup.io|watchonlinemovies.com.pk|youwatch.org
/^https?:\/\/.*\.(info|pro|icu|app|xyz|pet|win|live|me|io|cc|pw|is|zone|bid|cf|ovh|site|review|ml)\.?(\/|:|$)/$image,script,stylesheet,xmlhttprequest,domain=kimcartoon.to|thepiratebay.org
/^https?:\/\/.*\.(info|pro|icu|app|xyz|pet|win|live|me|io|cc|pw|is|zone|bid|cf|ovh|site|review|ml)\.?(\/|:|$)/$popup,domain=9anime.to|abcvideo.cc|cloudvideo.tv|dood.watch|fmovies.to|gamovideo.com|idup.io|kimcartoon.to|mcloud.to|mixdrop.co|mixdrop.to|onlystream.tv|powvideo.net|powvldeo.cc|prostream.to|putlocker.style|seriestreaminglist.com|steamplay.me|streamz.bz|streamz.cc|thepiratebay.org|topeuropix.com|torrent.tm|tvporn.cc|uptostream.com|vev.io|vevo.io|vidcloud.co|videobin.co|videowood.tv|viditodo.com|vidoza.net|vortez.net|vshare.eu
/^https?:\/\/.*\/(public|resources|static|assets)\/([a-f0-9]){28,30}$/$script,~third-party,xmlhttprequest,domain=~cand.li
/^https?:\/\/.*\/.*(sw[0-9a-z._-]|\.notify\.).*/$script,domain=1337x.to|1360nobs.com|1newmoviesonline.me|68dare-t.com|8gharb.com|9rendezvous-l.com|9xflix.asia|ajournaledlife.us|ancient-origins.net|andomp3.com|androblanco.com|androidyes.com|animetak.net|animetrick.com|anitube.cz|aniwatcher.com|anonfiles.com|avimobilemovies.co|bayfiles.com|bdupload.asia|bestfullmoviesinhd.org|biobses.com|bit-url.com|books4arab.com|c123movies.com|canonprintersdrivers.com|cdnx.stream|channel1vids.com|cinemaghar.com|clicknupload.org|clipconverter.cc|clipwatching.com|clk.ink|cloudvideo.tv|cutewallpaper.org|cvalfabeta.com|dashbo15myapp.com|downace.com|downloadpirate.com|drestha.com|ebooksz.net|eztv.io|eztv.tf|eztv.yt|ffmovies.ru|filme-bune.biz|filmlinks4u.is|flashx.pw|flvto.biz|fmovies.taxi|fmovies.world|fmovieson.com|fp-news.com|freeroms.com|freetv.gq|fullmatchesandshows.com|gamez1a.com|gamezup.com|getlink.pro|glawheejoushpush.com|gnula.se|gomoviesfree.sc|gostreams.net|h-98reale.com|healthline.com|heapfiles.com|hereishealth.com|hotshotgamers.net|image-bugs.com|indishare.org|intoupload.net|j69i-browser.com|keratosispilaris101.com|kimcartoon.to|kissasian.sh|klubesocial.com|latestsocial.com|limetorrents.info|ling.online|livrefilmeshd.net|lookbeauty.ir|macupload.net|megaup.net|mhktricks.org|mixdrop.co|mmsubtitles.co|mobdropro.com|mobile5shop.com|mobilemovies.info|mobilephonedir.com|monova.org|monova.to|movies2k.pro|moviewatcher.is|musicdl.org|myfile.is|naijagospelnews.info|naijatechdeals.com|narutoget.io|newmusicalbum.host|newser.com|nutritioninsight.com|nyafilmer.lol|obourguide.com|ogario.ovh|ojimail.ru|on4top.com|openloadmovies.bz|ouo.press|paidshitforfree.com|panduansaya.com|peggo.tv|phenomenologicalpsychology.com|piknu.com|pirateiro.com|podslushano-goroda.ru|powv1deo.cc|powvideo.net|powvldeo.cc|powvldeo.co|primewire.sc|pro100full.ru|prostream.to|pushedwebnews.com|putlocker.fyi|putlocker.style|putlockers.movie|q1-tdsge.com|q15homgeneral.com|queenfaucet.website|r2sa.net|readcomiconline.to|realgfporn.com|seedpeer.me|sendit.cloud|sendspace.com|serials.ws|series9.to|shuglaursech.com|shugraithou.com|socialvone.com|solarmovie.to|stickerdeals.net|swatchseries.to|taisachhay.com|thewpsite.com|tokusatsuindo.com|torlock.com|torrentdownload.info|torrentdownloads.me|torrentfunk2.com|tv-direct.net|tvbd.live|tvnachat.net|uiz.io|ukmagazinesfree.com|unbl0ck.kim|unblockall.org|unblocked.is|unblocked.lol|unblocked.si|up-load.io|upload-files.cc|upload.ac|uploadever.com|uploadproper.net|uploadrive.com|uplovd.com|upstream.to|uptobox.com|userscloud.com|ustreamix.com|ustreamix.info|v96-surf.com|vev.io|vev.red|vidbull.tv|videobin.co|vidlox.me|vidop.icu|vidoza.co|vidoza.net|vidtomp3.com|vidup.io|viralitytoday.com|vumoo.life|washingmachineinside.com|watchlivecricket.in|watchtvseries.video|waudeesestew.com|winnzo.com|wotcheatmods.com|xtgem.com|xxxfun.online|y2mate.com|yify-movies.net|yourbittorrent2.com|youzik.com|zeitschriftpdf.com|zippyshare.com
/^https?:\/\/.*\/.*[0-9a-z]{7,16}\.js/$script,domain=boobieblog.com|phun.org
/^https?:\/\/.*\/.*sw[0-9._].*/$script,domain=adult-channels.com|analdin.com|biguz.net|daftsex.com|extremetube.com|fantasti.cc|fux.com|heavy-r.com|incesto69.com|indianbfvideos.com|keezmovies.com|mofosex.com|mypornhere.com|mypornstarbook.net|niceporn.xxx|porn555.com|porndaa.com|pornerbros.com|pornj.com|pornototale.com|porntube.com|spankwire.com|thisav.com|tubepornclassic.com|tubev.sex|txxx.com|vidmo.org|vpornvideos.com|xozilla.com|youporn.lc|youpornhub.it|yourdailypornstars.com
/^https?:\/\/.*\/[a-z0-9A-Z]{3,15}\.(php|jsx|1ph)/$image,script,subdocument,domain=3movs.com|4tube.com|alotporn.com|alrincon.com|anysex.com|aphroditeporntube.com|bigvideo.net|bobs-tube.com|cockmeter.com|dreamamateurs.com|dump.xxx|efukt.com|eroxia.com|extremetube.com|fantasti.cc|fap18.net|fuck55.net|gfsvideos.com|gottanut.com|hdpornpictures.net|home-made-videos.com|hotpornfile.org|imgadult.com|imgdrive.net|imgtaxi.com|imgtown.net|imgwallet.com|keezmovies.com|letmejerk.com|mofosex.com|monsoonx.top|mypornstarbook.net|myvidster.com|nuvid.com|openloadporn.co|orsm.net|porn-plus.com|porndaa.com|porndoe.com|pornoreino.com|pornozot.com|pornsexer.com|pussyspace.com|sexu.tv|shameless.com|spankbang.name|spankwire.com|thenipslip.com|tryboobs.com|wiz69.com|xcafe.com|xnxx-sexfilme.com|xxxonxxx.com|youx.xxx|zbporn.tv
/^https?:\/\/.*\/sw.js?.[a-zA-Z0-9%]{50,}/$script,~third-party
/^https?:\/\/.*bit(ly)?\.(com|ly)\//$domain=1337x.to|ancient-origins.net|c123movies.com|clicknupload.org|downloadpirate.com|eztv.io|eztv.tf|eztv.yt|ffmovies.ru|fmovies.taxi|fmovies.world|fullmatchesandshows.com|gostreams.net|healthline.com|intoupload.net|kimcartoon.to|limetorrents.info|megaup.net|monova.org|monova.to|moviewatcher.is|mrunlock.kim|newser.com|pirateiro.com|seedpeer.me|sendit.cloud|swatchseries.to|torlock.com|torrentdownloads.me|torrentfunk2.com|uiz.io|unbl0ck.kim|unblockall.org|unblocked.lol|unblocked.si|unblockproject.red|uptobox.com|userscloud.com|vev.io|vev.red|vidbull.tv|vidop.icu|vidup.io|yify-movies.net|yourbittorrent2.com|zippyshare.com
/^https?:\/\/.*mangareader\.net\/.{12,}/$script
/^https?:\/\/.*www\.bhphotovideo\.com\/[a-z0-9]{19,}\.js/$script,xmlhttprequest
/^https?:\/\/.*www\.corsair\.(fr|ci|ca|gp|mq|re)\/[a-z0-9]{19,}\.js/$script,xmlhttprequest
/^https?:\/\/[^\/]+\.[^\/]+\/[a-zA-Z0-9]{32,}$/$script,~third-party,domain=~chronicle.com|~wetteronline.at|~realtor.ca|~parenting.pl|~pulsembed.eu|~ytwkco.com|~anhjrnog.zlhlk.com|~kompasiana.com|~tkepyc.com|~lvxutzhzm.com|~bgxwfrjty.com|~pch.com|~open.fm|~money.pl|~tribunnews.com|~onet.pl|~przegladsportowy.pl|~ekstraklasa.tv|~medonet.pl|~auto-swiat.pl|~businessinsider.com.pl|~fakt.pl|~forbes.pl|~noizz.pl|~plejada.pl|~vod.pl|~komputerswiat.pl|~wp.pl|~coco.fr|~ign.com|~namemc.com|~roblox.com|~sap.com|~studio-svet.ru|~stumbleupon.com|~trueachievements.com|~tv.yandex.by|~tv.yandex.kz|~tv.yandex.ru|~tv.yandex.ua|~wetteronline.de|~justjared.com|~gfycat.com|~ejuslehq.com|~o2.pl|~pudelek.pl|~ltzwsjgg.bpghhjtmn.com
/^https?:\/\/[^\/]+\/[a-zA-Z0-9]{32,}$/$script,third-party,domain=~wetteronline.at|~newsweek.pl|~parenting.pl|~pulsembed.eu|~grid.id|~kompasiana.com|~centrum.cz|~tkepyc.com|~pch.com|~open.fm|~money.pl|~tribunnews.com|~onet.pl|~przegladsportowy.pl|~ekstraklasa.tv|~medonet.pl|~auto-swiat.pl|~businessinsider.com.pl|~fakt.pl|~forbes.pl|~noizz.pl|~plejada.pl|~vod.pl|~komputerswiat.pl|~wp.pl|~coco.fr|~ign.com|~namemc.com|~roblox.com|~sap.com|~studio-svet.ru|~stumbleupon.com|~trueachievements.com|~tv.yandex.by|~tv.yandex.kz|~tv.yandex.ru|~tv.yandex.ua|~wetteronline.de|~justjared.com|~mynet.com|~o2.pl|~pudelek.pl|~bolasport.com
/^https?:\/\/[0-9a-z\-\.]+\.[a-z]{2,7}\/(service\-worker|sw)\d?\.js\?[0-9a-zA-Z_&%]{32,}/$other,script,~third-party,xmlhttprequest
/^https?:\/\/[0-9a-z\-]{5,18}\.(bid|club|com|cz|icu|info|live|me|pro|review|site|top|xyz)\/(bann|barr|sbar)\.(json|js)\?key\=[0-9a-f]{32}$/$script,third-party,xmlhttprequest
/^https?:\/\/[0-9a-z\-]+\.(cam|casa|click|club|com|cricket|bid|date|download|icu|life|link|men|network|online|party|racing|review|site|space|stream|top|trade|uk|webcam|website|win|work|xyz)\/[0-9]{1}\/[0-9]{7}\/\?var\=[0-9]{7}$/$popup,third-party
/^https?:\/\/[0-9a-z\-]+\.(com|casa|net)\/[0-9]{1}\/[0-9]{7}$/$popup,third-party
/^https?:\/\/[0-9a-z\-]+\.(com|casa|net)\/[0-9]{5,8}\.html\?q$/$popup,third-party
/^https?:\/\/[0-9a-z]{11,20}.*.com\/.*/$third-party,domain=9xmovies.app|9xupload.xyz|mixdrop.co|mixdrop.to|ovagames.com
/^https?:\/\/[0-9a-z]{5,18}\.(click|club|info|one|online|pro|space|top)\/([0-9a-zA-Z\.\+\/%]){130,180}/$image,other,script,third-party
/^https?:\/\/[0-9a-z]{5,25}\.(click|com|bid|date|download|men|network|online|party|racing|review|site|space|stream|top|trade|webcam|website|win|xyz)\/[a-z]\/[0-9a-f]{32}\.js\?id=[0-9]{6}$/$script,third-party
/^https?:\/\/[0-9a-z]{7,15}\.(club|com|info|net|pro)\/\d{3}\/\d{6,8}\?excludes\=(.*)(&[cfstw])/$script,third-party,xmlhttprequest
/^https?:\/\/[0-9a-z]{7,15}\.(com|net)\/custom\?tid\=[0-9a-f]{8}-([0-9a-f]{4}\-){3}[0-9a-f]{12}$/$script,third-party,xmlhttprequest
/^https?:\/\/[0-9a-z]{7,15}\.(com|net)\/index\.css\?[0-9a-zA-Z]{64,}\=$/$stylesheet,third-party
/^https?:\/\/[0-9a-z]{8,14}\.com\/([0-9a-z]{8})\?key\=([0-9a-f]{32})$/$script,subdocument
/^https?:\/\/[0-9a-z]+\.(bid|com|me)\/app\.js\?_=([a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12})$/$script,third-party,xmlhttprequest
/^https?:\/\/[0-9a-z]+\.(bid|com|me)\/watch\?([a-z]{2,3}=(([0-9a-z]{4,8}\-){4})[0-9a-z]{12}\&){2}$/$third-party,xmlhttprequest
/^https?:\/\/[a-z]{5,7}\.com\/[0-9a-z]{36}\/[0-9a-z]{15}\.js\?[0-9]{6}\&[0-9]{6}&[a-z]{5,7}\.com$/$script,third-party
/^https?:\/\/[a-z]{6,9}\.(online|pw|xyz)\/[0-9a-zA-Z]{12,16}\/[0-9]{4,6}$/$script,third-party
/^https?:\/\/[a-z0-9]{5,14}\.(com|bid|online|top|club)\/[0-9a-f]{32}\/invoke.js$/$script,third-party
/^https?:\/\/[a-zA-Z0-9\-]{10,18}\.pro\/v(1|2)\/a\/pop\/js\/[0-9]{5}$/$script,third-party
/^https?:\/\/anonymousemail\.me\/[\S]{3,10}\.js$/$important,domain=anonymousemail.me
/^https?:\/\/anysex\.com\/[a-zA-Z]{1,4}\/[a-zA-Z]+\.php$/$image,script,domain=anysex.com
/^https?:\/\/cdn\.http\.anno\.channel4\.com\/m\/[\s\S]*?_[\s\S]*_\d+\.mp4/$object,domain=channel4.com,important
/^https?:\/\/celeb\.today\/[a-z\d]+\.js$/$domain=celeb.today
/^https?:\/\/chyoa\.com\/[a-zA-Z\d]{1,15}\/[a-zA-Z\d]{1,15}\.js$/$domain=chyoa.com
/^https?:\/\/fast\.appcues\.com\/[0-9]{4,6}\.js
/^https?:\/\/freexxxdownloads\.net\/[a-z\d]+\.js$/$domain=freexxxdownloads.net
/^https?:\/\/ftopx\.com\/[a-z\d]+\.js$/$domain=ftopx.com
/^https?:\/\/hentaigo\.com\/[a-z\d]+\.js$/$domain=hentaigo.com
/^https?:\/\/imageboom\.net\/[a-z\d]+\.js$/$domain=imageboom.net
/^https?:\/\/ir\.ebaystatic\.com\/rs\/v\/[a-zA-Z0-9]{18,}\.js/$script,domain=vipr.ebaydesc.com
/^https?:\/\/js\.[-.0-9a-z]+\/t\/[0-9]{3}\/[0-9]{3}\/a[0-9]{7}\.js$/$script,third-party
/^https?:\/\/m\.anysex\.com\/[a-zA-Z]{1,4}\/[a-zA-Z]+\.php$/$image,script,domain=m.anysex.com
/^https?:\/\/motherless\.com\/[a-z0-9A-Z]{3,}\.[a-z0-9A-Z]{2,}\_/$image,subdocument
/^https?:\/\/nav\.sciencedirect\.com\/[a-zA-Z0-9]{14,}\.js/$script,domain=sciencedirect.com
/^https?:\/\/picturelol\.com\/[a-z\d]+\.(js)$/$domain=picturelol.com
/^https?:\/\/pixel\.[a-z]+\.(club|info|pro)\/$/$script,third-party,xmlhttprequest
/^https?:\/\/pov\.spectrum\.net\/[a-zA-Z0-9]{14,}\.js/$script,domain=spectrum.net
/^https?:\/\/s3\.amazonaws\.com\/[0-9a-f]{50,65}\/((secure\.js|[0-9a-f]{10}))$/$script,xmlhttprequest
/^https?:\/\/s3\.amazonaws\.com\/[a-f0-9]{54,57}\/[a-f,0-9]{8,10}$/$third-party,xmlhttprequest,domain=~amazon.com
/^https?:\/\/tmx\.td\.com\/[a-z0-9]{14,18}\.js.*/$script,domain=mbna.ca|td.com
/^https?:\/\/www\.[a-z]{8,14}\.(bid|club|co|com|me|pro|info)\/[a-z]{1,12}\.js$/$script,third-party,domain=goss.watch|gosswatch.com|2ddl.vg|guard.link|vidz72.com|123movies.cafe|anidl.org|srt.am|pandaporn.net|widestream.io|300mbfilms.co|seelive.me|realtimetv.me|xxxstreams.me|animeforce.org|baixarsoftware.com|vipbox.fi|linx.cloud|emp3c.co|streamporn.me|2ddl.io|pandamoviehd.me|speedporn.net|youwatchporn.com|chaturbacumgirls.net|oke.io|vipbox.st|2ddl.unblocked.vc|gaypornwave.com|batshort.com|watchpornfree.ws|animo-pace-stream.io|hdsector.to|streameast.live|hentaimoe.me
/^https?:\/\/www\.[a-z]{8,14}\.(bid|club|co|me|pro|xyz)\/[a-z]{1,12}\.js$/$script,third-party
/^https?:\/\/xxximage\.org\/[a-z\d]+\.js$/$domain=xxximage.org
/^https?:\/\/zoomgirls\.net\/[a-z\d]+\.(js)$/$domain=zoomgirls.net
