! removeparam list
!
*$removeparam=/^aabd/[i]
*$removeparam=/^abl/[i]
*$removeparam=/^act/[i]
*$removeparam=/.*action.*/[i]
*$removeparam=/^ad[0-9]/[i]
*$removeparam=/^(ad|adc|adGap|adg|adgroup|adInstance|adm|adsource|adu|adv|app|cbz|dcl|exo_c|fbcl|gcl|iterator|pdv|ps|red|session_|source|sub_|t|trv|uu|videoAdHtml|videoad|ycl|ym|z)id/[i]
*$removeparam=/^ad(b|bIsActive|BlockerActive)/[i]
*$removeparam=/^adBitrate/[i]
*$removeparam=/^adcount/[i]
*$removeparam=/^adflag/[i]
*$removeparam=/.*adformat.*/[i]
*$removeparam=/.*adgroup.*/[i]
*$removeparam=/^adhost/[i]
*$removeparam=/^ad_/[i]
*$removeparam=/^adjomo_/[i]
*$removeparam=/.*adjust.*/[i]
*$removeparam=/^adlist/[i]
*$removeparam=/^admeld_/[i]
*$removeparam=/^ADMode/[i]
*$removeparam=/^adname/[i]
*$removeparam=/^adnet/[i]
*$removeparam=/^adnum/[i]
*$removeparam=/^adpageurl/[i]
*$removeparam=/^adparams/[i]
*$removeparam=/^adplace/[i]
*$removeparam=/^adplat/[i]
*$removeparam=/^adPlayhead/[i]
*$removeparam=/^adposition/[i]
*$removeparam=/^adprovider/[i]
*$removeparam=/^adroll_/[i]
*$removeparam=/ads$/[i]
*$removeparam=/^ads/[i]
*$removeparam=/^adsize/[i]
*$removeparam=/^adslot/[i]
*$removeparam=/^adspace/[i]
*$removeparam=/^adsparam/[i]
*$removeparam=/^adsrc/[i]
*$removeparam=/^adstrade/[i]
*$removeparam=/^adstype/[i]
*$removeparam=/^adtv/[i]
*$removeparam=/^AdType/[i]
*$removeparam=/^adunit/[i]
*$removeparam=/^adurl/[i]
*$removeparam=/^advert/[i]
*$removeparam=/^adv_/[i]
*$removeparam=/^advtile/[i]
*$removeparam=/.*aff.*/[i]
*$removeparam=/^aid/[i]
*$removeparam=/^amc/[i]
*$removeparam=/^amdata/[i]
*$removeparam=/^anId/[i]
*$removeparam=/.*annonceur.*/[i]
*$removeparam=/^apn/[i]
*$removeparam=/^appId/[i]
*$removeparam=/^appSignature/[i]
*$removeparam=/^arabycash_/[i]
*$removeparam=/^ascsubtag/[i]
*$removeparam=/^asgtbndr/[i]
*$removeparam=/^atp/[i]
*$removeparam=/^ban/[i]
*$removeparam=/.*banner.*/[i]
*$removeparam=/^bdst/[i]
*$removeparam=/^bid/[i]
*$removeparam=/^bsft_/[i]
*$removeparam=/^btd/[i]
*$removeparam=/^callback/[i]
*$removeparam=/.*campaign.*/[i]
*$removeparam=/^camp/[i]
*$removeparam=/^campid/[i]
*$removeparam=/^cb/[i]
*$removeparam=/^cbiframe/[i]
*$removeparam=/^cbrandom/[i]
*$removeparam=/^cd/[i]
*$removeparam=/^chksm/[i]
*$removeparam=/^CID/[i]
*$removeparam=/.*clanid.*/[i]
*$removeparam=/.*click.*/[i]
*$removeparam=/.*client.*/[i]
*$removeparam=/^cmnhd_ref/[i]
*$removeparam=/^cmpid/[i]
*$removeparam=/^cm_ven/[i]
*$removeparam=/.*cookie.*/[i]
*$removeparam=/^creativeASIN/[i]
*$removeparam=/^creative/[i]
*$removeparam=/^ct/[i]
*$removeparam=/.*ctier.*/[i]
*$removeparam=/^customSizeAd/[i]
*$removeparam=/^dchild/[i]
*$removeparam=/^dclid/[i]
*$removeparam=/^devicetype/[i]
*$removeparam=/^displayads/[i]
*$removeparam=/^dpg_/[i]
*$removeparam=/^ec/[i]
*$removeparam=/^el/[i]
*$removeparam=/^_encoding/[i]
*$removeparam=/^entries/[i]
*$removeparam=/^epi/[i]
*$removeparam=/^etcc_/[i]
*$removeparam=/^euidl/[i]
*$removeparam=/.*event.*/[i]
*$removeparam=/^ev/[i]
*$removeparam=/^exo/[i]
*$removeparam=/^expires/[i]
*$removeparam=/^exportkey/[i]
*$removeparam=/^fb/[i]
*$removeparam=/^field-lbr_brands_browse-bin/[i]
*$removeparam=/^forceadv/[i]
*$removeparam=/^fr/[i]
*$removeparam=/^from/[i]
*$removeparam=/^funnel_state/[i]
*$removeparam=/^_ga/[i]
*$removeparam=/^gbraid/[i]
*$removeparam=/^gclid/[i]
*$removeparam=/^gclsrc/[i]
*$removeparam=/.*gdpr.*/[i]
*$removeparam=/^gerf/[i]
*$removeparam=/^gIncludeExternalAds/[i]
*$removeparam=/^googleadword/[i]
*$removeparam=/^gs_[a-z]/[i]
*$removeparam=/^guccounter/[i]
*$removeparam=/^hasads/[i]
*$removeparam=/^hash/[i]
*$removeparam=/^id_adv/[i]
*$removeparam=/^idb_/[i]
*$removeparam=/^idc_/[i]
*$removeparam=/^idealoid/[i]
*$removeparam=/^Identifier/[i]
*$removeparam=/^id_rotation/[i]
*$removeparam=/.*site.*/[i]
*$removeparam=/^iframeDetected=/^[i]
*$removeparam=/^igshid/[i]
*$removeparam=/^impression_id/[i]
*$removeparam=/^ingress/[i]
*$removeparam=/^initialIssue/[i]
*$removeparam=/^ito/[i]
*$removeparam=/^jsonkey/[i]
*$removeparam=/^kampan/[i]
*$removeparam=/^keywords/[i]
*$removeparam=/^largead/[i]
*$removeparam=/^l_d_w/[i]
*$removeparam=/^link_type/[i]
*$removeparam=/^lptoken/[i]
*$removeparam=/^market/[i]
*$removeparam=/^maxAdCountsPerInterval/[i]
*$removeparam=/^maxads/[i]
*$removeparam=/^mbid/[i]
*$removeparam=/^mc/[i]
*$removeparam=/^(mcorgid|mid|ts)/i,domain=/^nbcdfw.com/[i]
*$removeparam=/.*metrics.*/[i]
*$removeparam=/^mkrid/[i]
*$removeparam=/^mkt_/[i]
*$removeparam=/^mlid/[i]
*$removeparam=/^msid/[i]
*$removeparam=/^msktc/[i]
*$removeparam=/^mtime/[i]
*$removeparam=/^mtm_/[i]
*$removeparam=/^nonce/[i]
*$removeparam=/^ocid/[i]
*$removeparam=/.*offer.*/[i]
*$removeparam=/^offline_allowed/[i]
*$removeparam=/^_ope/[i]
*$removeparam=/^_openstat/[i]
*$removeparam=/^origin/[i]
*$removeparam=/^pagegroup/[i]
*$removeparam=/.*partenaire.*/[i]
*$removeparam=/.*partner.*/[i]
*$removeparam=/^pcscpId/[i]
*$removeparam=/^pd_rd_/[i]
*$removeparam=/.*persist.*/[i]
*$removeparam=/^pf_rd_/[i]
*$removeparam=/^phone/[i]
*$removeparam=/^p/[i]
*$removeparam=/^pid/[i]
*$removeparam=/^pk_/[i]
*$removeparam=/^plattr/[i]
*$removeparam=/^playadw/[i]
*$removeparam=/.*pop.*/[i]
*$removeparam=/^pppi/[i]
*$removeparam=/^(ppref|ref|pid)=/^[i]
*$removeparam=/^previousQ/[i]
*$removeparam=/^program/[i]
*$removeparam=/.*promo.*/[i]
*$removeparam=/^prvtof/[i]
!*$removeparam=/^psid/[i]
*$removeparam=/.*pub.*/[i]
*$removeparam=/^qid/[i]
*$removeparam=/^qualifier/[i]
*$removeparam=/^ranEAID/[i]
*$removeparam=/^rbtc/[i]
*$removeparam=/^rdc/[i]
*$removeparam=/^rebill/[i]
*$removeparam=/^redir/[i]
*$removeparam=/.*refer.*/[i]
*$removeparam=/^ref/[i]
*$removeparam=/^ref_/[i]
*$removeparam=/^refID/[i]
*$removeparam=/^refRID/[i]
*$removeparam=/.*regie.*/[i]
*$removeparam=/^(_requestid|reff)=/^[i]
*$removeparam=/.*responsive.*/[i]
*$removeparam=/^r/[i]
*$removeparam=/^rsv_/[i]
*$removeparam=/^runauction/[i]
*$removeparam=/^(r|w)key/[i]
*$removeparam=/^sa/[i]
*$removeparam=/^sessionId/[i]
*$removeparam=/^showad/[i]
*$removeparam=/^showSignupPopup/[i]
*$removeparam=/sid$/[i]
*$removeparam=/^sid/[i]
*$removeparam=/^sigh/[i]
*$removeparam=/^slot/[i]
*$removeparam=/^smallad/[i]
*$removeparam=/^smc[0-9]/[i]
*$removeparam=/^smid/[i]
*$removeparam=/^source-serpid/[i]
*$removeparam=/^(spm=/^|scm=/^|from=/^|keyori=/^|sugg=/^|mp=/^|c=/^|^abtest|^abbucket|pos=/^|themeID=/^|algArgs=/^|acm=/^|item_id=/^|version=/^|up_id=/^|pvid=/^)/[i]
*$removeparam=/^sr/[i]
*$removeparam=/^status/[i]
*$removeparam=/^stck/[i]
*$removeparam=/^stid/[i]
*$removeparam=/^subid/[i]
*$removeparam=/^suid/[i]
*$removeparam=/^sxiti/[i]
*$removeparam=/^synergie/[i]
*$removeparam=/^TAD/[i]
*$removeparam=/^tag/[i]
*$removeparam=/^tduid/[i]
*$removeparam=/^tg/[i]
*$removeparam=/^t/[i]
*$removeparam=/^tqi/[i]
*$removeparam=/^tr4ck/[i]
*$removeparam=/.*track.*/[i]
*$removeparam=/^trflg/[i]
*$removeparam=/^triggertags/[i]
*$removeparam=/.*trk.*/[i]
*$removeparam=/^ts_id/[i]
*$removeparam=/.*uid.*/[i]
*$removeparam=/^uin/[i]
*$removeparam=/^UrlAdParam/[i]
*$removeparam=/^url/[i]
*$removeparam=/^usg/[i]
*$removeparam=/^usqp/[i]
*$removeparam=/.*utm.*/[i]
*$removeparam=/^ved/[i]
*$removeparam=/^Version/[i]
*$removeparam=/^v/[i]
*$removeparam=/.*view.*/[i]
*$removeparam=/.*visit.*/[i]
*$removeparam=/^vk/[i]
*$removeparam=/^voluumdata/[i]
*$removeparam=/^vt/[i]
*$removeparam=/^wbraid/[i]
*$removeparam=/^wid/[i]
*$removeparam=/^wr/[i]
*$removeparam=/^wt_af/[i]
*$removeparam=/^xtor/[i]
*$removeparam=/^yclid/[i]
*$removeparam=/.*zone.*/[i]
*$removeparam=/^zx/[i]
css*$removeparam/[i]
css$removeparam/[i]
font$removeparam/[i]
*.gif$removeparam/[i]
*.ico$removeparam/[i]
*.jpeg$removeparam/[i]
*.jpg$removeparam/[i]
*.js$removeparam/[i]
*/log?$removeparam/[i]
*.png$removeparam/[i]
*.svg$removeparam/[i]
*.ttf$removeparam/[i]
*.webp$removeparam/[i]
woff$removeparam/[i]
woff2$removeparam/[i]
