! description: personal filters for ublock_origin (excepting domains)
! expires: 1 day
! homepage: https://raw.githubusercontent.com/mipiticuenta/ublock_live/main/ublock_list_except_domains
! title: ublock list except domains
*$beacon
*$csp=all
*$inline-font
*$inline-script
*$object
*$other
*$ping
*$popunder
*$websocket
*$xhr
/^(?:[-\w]+\.)*[-_0-9]+\.[a-z]+(\.[a-z]+)?//
/^go\./$important
/^s?metrics?\./$important
@@/[_\W]adunits?[_\W]/$domain=youtube.com
@@||accounts.google.com$domain=youtube.com
@@||amazon.com^$inline-script,1p
@@||amazon.es^$inline-script,1p
@@||backmarket.es^$inline-script,1p
@@||bbc.com^$inline-script,1p
@@||cloudfront.net^$script,domain=backmarket.es
@@||gitlab.com^$inline-script,xhr,1p
@@||google.com^$inline-script,1p
@@||googlevideo.com^$removeparam=/mgte/
@@||googlevideo.com^$xhr
@@||gstatic.com/ui/v1/icons/*$inline-font,domain=google.com
@@||gstatic.com/ui/v1/icons/*$xhr,domain=google.com
@@||gstatic.com^$xhr,domain=youtube.com
@@||iberia.com^$inline-script,1p
@@||ikea.com/*/header-footer/menu-products.html$xhr,1p
@@||ikea.com^$inline-script,1p
@@||ikea.es^$inline-script,1p
@@||imf.org^$inline-script,1p
@@||licdn.com^$xhr,domain=linkedin.com
@@||linkedin.com^$inline-script,1p
@@||linkedin.com^$removeparam=/redir/
@@||mail.google.com^$removeparam=view
@@||mail.google.com^$xhr,1p
@@||meteoblue.com^$inline-script,xhr,1p
@@||meteoblue.com^$removeparam=/callback/i
@@||meteoblue.com^$removeparam=/metric/i
@@||morningstar.es^$inline-script,1p
@@||openstreetmap.org^$xhr,1p
@@||startpage.com^$inline-script,1p
@@||wired.com^$inline-script,1p
@@||worldbank.org^$inline-script,1p
@@||www.linkedin.com^$inline-script,xhr,1p
@@||youtube.com^$inline-script,xhr,1p
